$2.2 ---------------------------------------------------
$k a l ˈo r e m , c ə r o̯ ˈa r e 		$calor>căroare !CV 2.2, pg. 123
f r ˈiː g u s , f r ˈi ɡ				$friɡus>friɡ !CV 2.2, pg. 123, def = "cold" 
f ˈu l ɡ u r , f ˈu l dʒ e r			$fulɡur>fulɡer !CV 2.2, pg. 123,def = "lightning"
ɡ r ˈa n d i n e m , ɡ r ˈi n d i n ə	$ɡrandinis>ɡrindină !CV 2.2, pg. 124, def = "hail"
n ˈi w e m , n e̯ ˈa						$nix,nivis>nea !CV 2.2, pg. 124, def = "snow"
n ˈuː b i l u m , n ˈo r				$nubilum>nor !CV 2.2, pg. 124, def = "cloud"
r ˈo r e m , r ˈo w ə					$ros,roris>rouă !CV 2.2, pg. 125, def = "dew"
w ˈe n t u m , v ˈɨ n t					$ventus>vânt !CV 2.2, pg. 125, def = "wind

$2.3 --------------------------------------------------
d ˈa t a , d ˈa t ə						$data>dată !CV 2.3, pg. 125, def = "an instance, occasion" 

$2.3.1  -----------------------------------------------
d ˈi e m , z ˈi w ə						$dies>ziuă !CV 2.3.1, pg. 126, def = "day"
h ˈo d i eː , ˈa z j					$hac-die,hodie>azi !CV 2.3.1, pg. 127, def = "today"
m e r ˈiː d i eː m , m ˈe r i z ə		$meridies>meriză (drom.dial) !CV 2.3.1, pg. 129, def = "midday, noon"

$2.3.2-------------------------------------------------
j ˈo w e m , ʒ ˈo j						$iovis>joi !CV 2.3.2, pg. 130, def = "Thursday"
m ˈa r t eː s , m ˈa r t͡s j				$martis>marți !CV 2.3.2, pg. 130, def = "Tuesday"
$m e r k ˈu r i u m , m j ˈe r k u r j	$$mercurii>miercuri !CV 2.3.2, pg. 130, def = "Wednesday"

$2.4.1 -----------------------------------------------
̇***CHECKKKKKKKKKK**** l ˈiː m u m , l u t						$lutum>lut !CV 2.4.1, pg. 137, def = "clay"

$2.4.2------------------------------------------------
m ˈa r m o r , m a r m ˈo r ə			$marmoris>marmură !CV 2.4.2, pg. 139, def = "marble" 

$2.4.4------------------------------------------------
r ˈi: p a m , r ˈɨ p ə					$ripa>râpă !CV 2.4.4, pg. 
s k ˈaː l a m , s k ˈa r ə				$scala>scară !CV 2.4.4, pg. 146, def = "stairs"
w ˈa l e m , v ˈa l e					$vallis,valles>vale !CV 2.4.4, pg. 147, def = "valley"

$2.4.5-------------------------------------------------
ˈa l w e u m , ˈa l b i e				$alveus>albie !CV 2.4.5, pg. 147, def = "riverbed"
s i k k ˈaː , s ˈe c a					$siccare>a-seca !CV 2.4.5, pg. 150, def = "to dry up, to strip"

$2.5.1-------------------------------------------------
k ˈi p p u m , t͡ʃ ˈe p					$cippus>cep !CV 2.5.1, pg. 153, def = "tap, spigot"
p ˈa l e a m , p ˈa j e					$palea>paie !CV 2.5.1, pg. 155, def = "straw, drinking straw"
s e m ˈe n t i a , s ə m ˈɨ n t͡s ə		$sementia>sămânță !CV 2.5.1, pg. 157, def = "seed"
s p ˈi： n u m , s p ˈi n					$spicum>spic !CV 2.5.1, pg. 157, def = "ear, spike of grain"

$2.5.2.1-----------------------------------------------
k ˈa r p i n u m , k ˈa r p e n				$carpinus>carpen !CV 2.5.2.1, pg. 159, def = "hornbeam"
f ˈa ɡ u m , f ˈa g							$faɡus>faɡ !CV 2.5.2.1, pg. 161, def = "honeycomb"
ɡ l ˈa n d e m , ɡ ˈi n d ə					$ɡlans,ɡlandis>ɡhindă !CV 2.5.2.1, pg. 161, def = "acord, clubs (card game)"
m a s t ˈi kʰ i n u m , m e s t e̯ ˈa k ə n	$mastichinus>mesteacăn !CV 2.5.2.1, pg. 163,def = "birch tree"
p ˈiː n u m , p ˈi n						$pinus>pin !CV 2.5.2.1, pg. 164, def = "pine tree"
t ˈa e̯ d a m , z ˈa d ə						$taeda>zadă !CV 2.5.2.1, pg. 166, def = "torch, larch", **inherited from Latin daeda (alternative form)

$2.5.2.2----------------------------------------------
k ˈe r a s u m , t͡ʃ i r ˈe ʃ				$cerasus,ceresus,ceresius>cireș !CV 2.5.2.2, pg. 167, def = "cherry tree"
$$k y d ˈo n i u m , ɡ u t ˈə i e ??????	$or g u t ˈɨ i e , $cydonium>ɡutăie,ɡutâie (drom.dial) !CV 2.5.2.2, 167
m ˈe l u m , m ˈə r							$melus>măr !CV 2.5.2.2, pg. 167, def = "apple"
n ˈu k e m , n ˈu k							$nux,nucis>nuc !CV 2.5.2.2, pg. 168, def = "walnut tree"
p ˈe r s i  u m , p j ˈe r s i k ə 	 	$persicum>piersică !CV 2.5.2.2, pg. 168, def = "peach"
p ˈi r u m , p ˈə r							$pirus>păr !CV 2.5.2.2, pg. 168, def = "hair"
p ˈoː m u m , p ˈo m						$pomus>pom !CV 2.5.2.2, pg. 168, def = "fruit tree" 

̩$2.5.3.1---------------------------------------------
p a l ˈu m b a m , p o r ˈu m b ə 			$palumba>porumbă !CV 2.5.3.1, pg. 170, def = "fruit of the sloe or blackthron tree, dove or pigeon"
w ˈiː t e a , v ˈi t͡s ə 					$vitea>viță !CV 2.5.3.1, pg. 171, def = "vine"
l aː b r ˈuː s k a m , l ə u r ˈu s k ə 	$labrusca>lăuruscă !CV 2.5.3.2, pg. 171, def = "wild vine"
s a b ˈuː k u m , s ˈo k					$sabucus>soc !CV 2.5.3.2, pg. 172, def = "elder"
s ˈo r b u m , s ˈo r b						$sorbus>sorb !CV 2.5.3.2, pg. 172, def = "wild service tree"
t ˈuː f a m , t ˈu f ə						$tufa>tufă !CV 2.5.3.2

$2.5.5-----------------------------------------------
l e ɡ ˈuː m e n , l e ɡ ˈu m ə 				$leɡumen,leɡuminis>leɡumă,leɡume !CV 2.5.5, pg. 176, def = "vegetable"
l ˈe n t e m , l ˈi n t e					$lens,lentis>linte !CV 2.5.5, pg. 176, def = "lentil"
p ˈe p o n e m , p ˈe p e n e 				$peponis>pepene !CV 2.5.5

$2.5.6-----------------------------------------------
t r i f ˈo l i u m , t r i f o j			$trifolium>trifoi !CV 2.5.6, pg. 178, def = "clover"

$2.5.8-----------------------------------------------
$a w r ˈe o l u m , a l ˈi o r 				$aureolus>alior !CV 2.5.8, pg. 179, def = "gold"
k ˈa l k e m , k ˈa l t͡ʃ e					$calx,calcis>calce !CV 2.5.8, pg. 180, def = "chalk"
f r ˈaː ɡ u m , f r ˈa ɡ ə					$fraɡa>fraɡă !CV 2.5.8, pg. 181, def = "strawberry"
l ˈa p p a m , l ˈə p u ʃ  					$lappa>lăpuș,lăpuc !CV 2.5.8, pg. 182, def = "heartleaf oxeye"
l ˈa w r u s , l ˈa w r 					$laurus>laur !CV 2.5.8, pg. 
m ˈa l v a , n ˈa l b ə						$malva>nalbă !CV 2.5.8, pg. 183, def = "hollyhock"
p a p ˈyː r u s , p a p ˈu r ə				$papyrus>papură !CV 2.5.8 !!doublets papir (ɡm loan), papirus (lat/fr loan), pg. 184, def = "rush"

$CHAPTER 6 - SOCIETATEA /////////////////////////////////////////////////////////////////////////////////////////////////
$6.1--------------------------------------------------
a s p e k t ˈaː , a ʃ t e p t ˈa			$aspectar>a as̜tepta, !CV 6.1, pg. 417, def = "to wait for (transitive"
ˈk ˈiː w i t a t e m , t͡ʃ e t ˈa t e		$civitas (civitatem) --> citate, ǃCV 6.1, pg. 419, def = "small citadel"
k ˈo h o r t e m , k ˈu r t e				$cohortis --> curte !CV 6.1 pg. 419, def = "short **wiktionary says: inherited from shortened version coːrs??
k o n w e n i ˈe n t i a m , k u v i ˈi n t͡s ə 	conventia --> cuviinţa ǃCV 6.1 pg. 420, def = "decency, decorum, propriety"
k o n w e n ˈi , k u v e n ˈi				$convenire --> a cuveni !CV 6.1 pg. 420, def = "to invite"
k o n w e n t ˈa: , k u v ɨ n t ˈa			$conventare --> a cuvânta !CV 6.1 pg. 420, def = "to say, utter, speak"
d o m ˈi n u m , d ˈo m n					$dominus --> domn, !CV 6.1, pg. 422, def = "Mister, sir"
f o s s ˈaː t u m , s ˈa t					$fossatum --> sat, !CV 6.1 pg. 423, def = "village"
f r ˈa n k u m , f r ˈa ŋ k					$francus --> frânc, ǃCV 6.1 pg. 424, def = "name given to a person from western Europe"
ɡ r ˈa e̯ k u m , g r ˈe k					$Graecus --> grec, !CV 6.1 pg. 424, def = "Greek"
ˈo s p i t e m , o̯ ˈa s p e 				$hospes --> oaspe, !CV 6.1 pg. 424, def = "host, guest"
ˈo s p i t aː , o s p ə t a					$hospitare --> a ospăta, ǃCV 6.1 pg. 425, def = "welcome, treat"
i m p e r ˈaː t oː r e m , ɨ m p ə r ˈa t	**CHECK STRESS***$imperatorem --> împărat, !CV 6.1, pg. 4325, def = "emperor"
j ˈuː d i k e m , ʒ ˈu d e					$iudex --> jude, !CV 6.1 pg. 427, def = "judge"
j uː d ˈi k i u m , ʒ u d ˈe t͡s				$iudicium --> judet̜
j uː d i k ˈaː t u m , ʒ u d e k ˈa t ə		$iudicatus --> judecată, ǃCV 6.1 pg. 427, def = "judged"
j uː r aː m ˈe n t u m , ʒ u r ə m ˈɨ n t 	$iuramentum --> jurământ, ǃCV 6.1 pg. 428, def = "oath, vow"
j uː r ˈaː r e , ʒ u r ˈa					$iurare --> a jura, !CV 6.1 pg. 428, def = "to swear, to vow"
l a w d ˈaː , l ˈa u d ə					$laudare --> laudă, !CV 6.1 pg. 429, def = "praise, glory"
l ˈeː ɡ e m , l ˈe d͡ʒ e						$lex, legis --> lege, !CV 6.1 pg. 429, def = "law" 
l iː b e r t ˈaː , j ˈe r t a				$libertare --> a ierta, !CV 6.1 pg. 431, def = "to forgive"
l i ɡ aː m ˈe n t u m , l e ɡ ə m ˈɨ n t	$ligamentum --> legământ, !CV 6.1 pg. 431, def = "pledge, promise, agreement"
p o p u l ˈu m , p o p ˈo r					$populus --> popor, !CV 6.1 pg. 435, def = "a people, a nation"
p o t ˈe n t i a m , p u t ˈi n t̙ ă			$potentia --> putint̙ă, ǃCV 6.1 pg. 435, def = "possibility, power"
s a l uː t ˈaː , s ə r u t ˈa				$salutare --> a săruta, ǃCV 6.1 pg. 436, def = "to kiss"
s k l ˈa w u m , ʃ k j ˈa w					$sclavum --> s̜chiau, ǃCV 6.1 pg. 437, def = "Serb, Slav"
w iː k iː n i t ˈaː t e m , v e k i n ə t ˈa t e	$vicinitatem --> vecinătate, ǃCV 6.1 pg. 439, def = "neighborhood"
w i k t i m ˈaː , v ə t ə m ˈa				$victimare --> vătăma, !CV 6.1 pg. 439, def = "to harm, damage, wound"

6.2---------------------------------------------------------
a e̯ s t i m ˈaː , n e s t e m ˈa t ă		$aestimare --> nestemată, !CV 6.2 pg. 440, def = "gem, gemstone"
k o m p a r ˈaː , k u m p ə r ˈa			$comparare --> a cumpăra, !CV 6.2 pg. 440, def = "to buy, to purchase"
d eː b i t ˈoː r e m , d a t ˈo r			$debitor --> dator, !CV 6.2 pg. 442, def = "indebted, obliged, owing money"
f uː r ˈaː , f u r ˈa						$furare --> a fura, !CV 6.2 pg. 442, def = "to steal"
f ˈuː r e m , f ˈu r						$furem --> fur, !CV 6.2 pg. 442, def = "thief"
i m p r oː m uː t u ˈaː , ɨ m p r u m u t ˈa	$impromutuare --> împrumuta, !CV 6.2 pg. 443, def = "to lend, to borrow"
l e w ˈaː r e , l w ˈa						$levare --> a lua, !CV 6.2 pg. 443, def = "to take"
n e ɡ oː t i aː t ˈoː r e m , n e g u t͡s ˈə t ˈo r  $negotiator --> negut̹ător, ǃCV 6.2 pg. 444, def = "merchant, trader, dealer"
n e ɡ oː t i u m , n e ɡ o t͡s				$negotium --> negot̜, ǃCV 6.2 pg. 445, def = "trade, commerce, business"
p e r d ˈeː , p j ˈe r d e					$perdere --> a pjerde, !CV 6.2 pg. 445, def = "to lose"
p r ˈe t i u m , p r ˈe t̜					$pretium --> pret̜, ǃCV 6.2 pg. 445, def = "price"
v ˈe n d e , v i n d ˈe						$vendere --> a vinde, !CV 6.2 pg. 447, def = "to sell"

6.3--------------------------------------------------------
ˈa n ɡ e l u m , ˈɨ n d͡ʒ e r				$angelum --> ɨnger, ǃCV 6.3. pg. 448, def = "angel"
b a s ˈi l i k a m , b i s ˈe r i k ə 		$basilicum --> biserică, ǃCV 6.3 pg. 449, def = "church"
kʰ r iː s t i ˈaː n u m , k r e ʃ t ˈi n 	$christianus --> creştin, !CV 6.3, pg. 450, def = "Christian"
k r ˈu k e m , k r ˈu t͡ʃ e 					$crucem --> cruce, !CV 6.3, pg. 452, def = "cross"
d ˈe u m , z ˈe w 							$deus --> zeu, !CV 6.3, pg. 452, def = "god"
d r ˈa k oː n e m , d r ˈa k 				$draconem --> drac, !CV 6.3, pg. 455, def = "devil" 
j e j uː n ˈaː , a ʒ u n ˈa					$ieiunare --> ajuna, !CV 6.3, pg. 458, def = "to fast, abstain from food"
i n k l iː n ˈaː , ɨ n k ˈi n a 			$inclinare --> a se închina, !CV 6.3, pg. 459, def = "to worship, to raise a glass, to yield"
i n k l iː n aː t i ˈoː n e m , ɨ n k i n ə t͡ʃ j ˈu n e	 $inclinatio --> închinăciune, !CV 6.3 pg. 459, def = "a prayer, bow of reverence"
l ˈeː g e m, l ˈe d͡ʒ e						$lex --> lege, !CV 6.3, pg. 460, def = "law"
l iː b e r t ˈaː , i e r t ˈa ***CHECK IPA***	$liberatare --> a ierta, !CV 6.3, pg. 460, def = "to forgive"
m iː r i ˈoː n e m , m i n ˈu n e			$mirio --> minune, !CV 6.3 pg. 462, def = "wonder, marvel, miracle"
$miseror --> meserere, !CV 6.3, pg. 462
oː r ˈaː t i oː , u r ə t͡ʃ j ˈu n e 		$oratio, urăciune, !CV 6.3, pg. 464, def = "blessing"
p a e̯ n i t ˈeː , p ə n ə t ˈa				$paenitare --> pănăta, ǃCV 6.3, pg. 464, def = "to suffer"
p aː ɡ aː n i t ˈaː t e m , p ə ɡ ɨ n ə t ˈa t e	$paganitas --> păgânătate, !CV 6.3, def = "heathenism, paganism"
$ˈaː n u s , p ə ɡ ɨ n			**????MIGHT BE WRONG...***			$anus --> păgân, !CV 6.3, pg. 464, def = "pagan, heathen"
p e k k ˈaː t u m , p ə k ˈa t				$peccatum --> păcat, !CV 6.3, pg. 466, def = "sin"
p o p u l ˈaː n u m , p o p o r ˈa n		$populanus --> poporan, !CV 6.3 pg. 466, def = "parishioner, peasant, villager"
p ˈo p u l u m , p o p ˈo r					$populus --> popor, !CV 6.3 pg. 467, def = "people, nation"
p r ˈe s b y t e r , p r ˈe o t				$presbyter --> preot, !CV 6.3 pg. 467, def = "priest"
q u a d r aː g ˈeː s i m a m , p ə r e s ˈi m i	$quadragesima --> păresimi !CV 6.3 pg. 468, def = "Lent"
r o ɡ ˈaː , r u g ˈa						$rogare --> ruga, !CV 6.3 pg. 468, def = "to ask, to pray"
r o ɡ aː t i oː n e m , r u g ə t͡ʃ j ˈu n e $rogatio --> rugăciune, !CV 6.3 pg. 469, def = "prayer"
k r e ˈaː t i oː n e m , k r ə t͡ʃ j ˈu n	$creatio --> Crăciun, !CV 6.3 pg. 474, def = "Christmas"
p ˈa s kʰ a , p ˈa ʃ t i					$pascha --> Paşti, !CV 6.3 pg. 475, def = "Easter"
s e r w aː r e , s e r b ˈa 				$servare --> serba, !CV 6.3 pg. 476, def = "to celebrate, to keep"
k o m m e n d ˈaː , k o m a n d ˈa			$commendare --> a comanda, !CV 6.3 pg. 476, def = "to order"
m o n u m ˈe n t u m , m o r m ˈɨ n t 		$monumentum --> mormânt, !CV 6.3, pg. 477, def = "grave, tomb"
p e r w i ɡ i l ˈaː , p r i v e g h e̯ ˈa	$pervigilare --> priveghea, !CV 6.3 pg. pg. 477, def = "to stay up all night, to look guard"
ɡ
6.3.3-----------------------------------------------------
i n k a n t ˈaː r e , ɨ n c ɨ n t ˈə		$incantare --> a încânta, !CV 6.3 pg. 483, def = "to charm, seduce, enchant"
t ˈe m p l u m , t ˈɨ m p l ə				$templum --> tâmplă, !CV 6.3 pg. 485, def = "temple of the head"

$CHAPTER 7: CULTURA --------------------------------------
$7.1------------------------------------------------------
k a n t ˈaː , k ɨ n t ˈa					$cantare --> a cânta, !CV 7.1 pg. 486, def = "to sing"
kʰ ˈa r t a m, k ˈa r t e					$charta --> carte, !CV 7.1 pg. 486, def = "book"
s k r iː b ˈeː , s k r ˈi e					$scribere --> a scrie, !CV 7.1 pg. 488, def = "to write"
s k r iː p t ˈuː r a m , s k r i p t ˈu r ə	$scripturam --> scriptură, !CV 7.1, pg. 489, def = "writing"

$7.2------------------------------------------------------
b ˈuː k i n ˈaː , b u t͡ʃ i u m ˈa			$bucinare --> a buciuma, !CV 7.2 pg. 489, def = "to blow the horn"
k ˈa n t i k u m , k ˈɨ n t e k 			$canticum --> cântec, !CV 7.2 pg. 489, def = "song"
kʰ ˈo r d a m , k o̯ ˈa r d ə 				$chorda --> coardă, !CV 7.2 pg. 490, def = "cord, rope"
k ˈi tʰ a r a m , t͡ʃ ˈe t e r ə				$chitara (chitera??) --> ceteră, !CV 7.2 pg. 490, def = "violin"
s iː b i l ˈaː , t͡s u j e r ˈa				$sibilare --> a şuiera, !CV 7.2 pg. 490, def = "to hiss, whistle"
s o n ˈaː , s u n ˈa						$sonare --> a suna, !CV 7.2 pg. 490, def = "to ring or produce a sound in general"
s ˈo n u m , s ˈu n							$sonum --> sun, !CV 7.2 pg. 490, def = "sound"
s ˈo n i t u m , s ˈu n e t					$sonitus --> sunet, !CV 7.2 pg. 490, def = "sound, noise"
$w ˈe r s u m , v i e r s	**CHECK STRESS*	$versus --> viers, !CV 7.2 pg. 490, def = "song, melody, tune"
j o k ˈaː , ʒ u k ˈa						$iocare --> a juca !CV 7.2 pg. 491, def = "to play"
j ˈo k u m , ʒ ˈo k							$iocus --> joc, !CV 7.2 pg. 491, def = "game, play"
p e r t r aː j i k e , p e t r ˈe t͡ʃ e		$pertraicere --> a petrece, !CV 7.2 pg. 491, def = "to party"