Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :437:
#kalkeamňąentum# >>> *#k…ôltÕ° É…ômňą…®nt# ( GOLD : #k…ôltÕ°s…ômňą…®nt#) :
k a l k e a m ňąe n t u m 
*#kalkjamňąentum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kalkjamňąentu# | 24 : m > ‚ąÖ / [-stres] __ #
*#kalkjamňą…õntu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#kaltÕ° Éjamňą…õntu# | 105 : k > tÕ° É / __ j
*#kaltÕ° Éamňą…õntu# | 107 : j > ‚ąÖ / [+delrel] __
Balkan Romance stage form : *#kaltÕ° Éamňą…õntu#
*#kaltÕ° Éamňąentu# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#kaltÕ° É…ômňąentu# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
*#k…ôltÕ° É…ômňąentu# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#k…ôltÕ° É…ômňąentu#
*#k…ôltÕ° É…ômňą…ôntu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#k…ôltÕ° É…ômňą…®ntu# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#k…ôltÕ° É…ômňą…®ntwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#k…ôltÕ° É…ômňą…®nt# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#k…ôltÕ° É…ômňą…®nt#
