Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1488:
#ɡlˈakiem# >>> *#ɡe̯ˈat͡sə# ( GOLD : #ɡe̯ˈat͡sə#) :
ɡ l ˈa k i e m 
*#ɡlˈakjem# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ɡlˈakje# | 24 : m > ∅ / [-stres] __ #
*#ɡlˈakkje# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#ɡlˈakt͡ʃje# | 105 : k > t͡ʃ / __ j
*#ɡlˈakt͡ʃe# | 107 : j > ∅ / [+delrel] __
*#ɡlˈat͡ʃt͡ʃe# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#ɡlˈatt͡se# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#ɡlˈat͡se# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#ɡlˈat͡se#
*#ɡʎˈat͡se# | 206 : l > ʎ / [-cont,-ant,-cor] __
Common Romanian stage form : *#ɡʎˈat͡se#
*#ɡjˈat͡se# | 258 : ʎ > j 
*#ɡe̯ˈat͡se# | 290 : j > e̯ / ɡ __ ˈa
*#ɡe̯ˈat͡sə# | 315 : e > ə / [αson,αvoi,-cor] ˈa [+ant,-voi,+cons] __
Final form : *#ɡe̯ˈat͡sə#
