Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1127:
#frikaňźtňąuňźra# >>> *#frek…ôtňąur…ô# ( GOLD : #frek…ôtňąur…ô#) :
f r i k aňź t ňąuňź r a 
*#frekaňźtňąuňźra# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#frekatňąura# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#frekatňąura#
*#f…ĺekatňąu…ĺa# | 144 : r > …ĺ 
*#f…ĺekatňąu…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#f…ĺek…ôtňąu…ĺ…ô# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#f…ĺek…ôtňąu…ĺ…ô#
*#frek…ôtňąur…ô# | 267 : …ĺ > r 
Final form : *#frek…ôtňąur…ô#
