Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1329:
#fustikˈellum# >>> *#fustet͡ʃˈel# ( GOLD : #fuʃtˈel#) :
f u s t i k ˈe l l u m 
*#fustikˈellu# | 24 : m > ∅ / [-stres] __ #
*#fustikˈɛllu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#fustekˈɛllu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#fustet͡ʃˈɛllu# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#fustet͡ʃˈɛllu#
*#fustet͡ʃjˈellu# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#fustet͡ʃjˈelu# | 186 : l l > l 
*#fustet͡ʃˈelu# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#fustet͡ʃˈelu#
*#fustet͡ʃˈelw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fustet͡ʃˈel# | 276 : w̥ > ∅ / [+cons] __
Final form : *#fustet͡ʃˈel#
