Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :26:
#藢add藞u藧ke# >>> *#ad藞ut汀蕛e# ( GOLD : #ad藞ut汀蕛e#) :
藢a d d 藞u藧 k e 
*#add藞u藧ke# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#add藞uke# | 97 : [+syl] > [-long,-splng] 
*#ad藞uke# | 138 : {p p;t t;k k;b b;d d;伞 伞;s s;z z;f f;v v;t汀蕛 t汀蕛;t汀s t汀s;d汀蕭 d汀蕭;d汀z d汀z;m m;艐 艐} > {p;t;k;b;d;伞;s;z;f;v;t汀蕛;t汀s;d汀蕭;d汀z;m;艐} 
*#ad藞ut汀蕛e# | 140 : k > t汀蕛 / __ [-cons,-back,-lo]
Balkan Romance stage form : *#ad藞ut汀蕛e#
Common Romanian stage form : *#ad藞ut汀蕛e#
Final form : *#ad藞ut汀蕛e#
