Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :501:
#ostňąeolum# >>> *#u Éňąor# ( GOLD : #u Éňąor#) :
o s t ňąe o l u m 
*#ostňąeolu# | 24 : m > ‚ąÖ / [-stres] __ #
*#osteňąoňźlu# | 82 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#ostiňąoňźlu# | 83 : [+syl,-lo,-long,-stres] > [+hi] / __ [+syl]
*#ostjňąoňźlu# | 88 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#ostjňąolu# | 97 : [+syl] > [-long,-splng] 
*#ostÕ° Éjňąolu# | 103 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#ostÕ° Éňąolu# | 107 : j > ‚ąÖ / [+delrel] __
*#otÕ° Éňąolu# | 113 : [-son,+cons,-lab] > ‚ąÖ / __ [+delrel]
Balkan Romance stage form : *#otÕ° Éňąolu#
*#utÕ° Éňąolu# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
*#utÕ° Éňąo…ĺu# | 180 : l > …ĺ / [-cons] __ [+syl]
Common Romanian stage form : *#utÕ° Éňąo…ĺu#
*#u Éňąo…ĺu# | 246 : [-son,+delrel,-ant] > [+cont,0delrel] / # [+syl,+back] __ [+back]
*#u Éňąoru# | 267 : …ĺ > r 
*#u ÉňąorwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#u Éňąor# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#u Éňąor#
