Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :355:
#pňĆensňąaňź# >>> *#p…ôsňąa# ( GOLD : #p…ôsňąa#) :
p ňĆe n s ňąaňź 
*#pensňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#peňźsňąaňź# | 27 : [+syl] n > [+long] ‚ąÖ/ [+cons] __ [-son,+cont]
*#pesňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#pesňąa#
Common Romanian stage form : *#pesňąa#
*#p…ôsňąa# | 217 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo]
Final form : *#p…ôsňąa#
