Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1247:
#wňąentilňąaňź# >>> *#vňąinterňąa# ( GOLD : #v…ônturňąa#) :
w ňąe n t i l ňąaňź 
*#ő≤ňąentilňąaňź# | 66 : w > ő≤ 
*#ő≤ňą…õntilňąaňź# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#ő≤ňą…õntelňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#ő≤ňą…õntelňąa# | 97 : [+syl] > [-long,-splng] 
*#vňą…õntelňąa# | 120 : ő≤ > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#vňą…õntelňąa#
*#vňąentelňąa# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#vňąente…ĺňąa# | 180 : l > …ĺ / [-cons] __ [+syl]
Common Romanian stage form : *#vňąente…ĺňąa#
*#vňąinte…ĺňąa# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*#vňąinterňąa# | 267 : …ĺ > r 
Final form : *#vňąinterňąa#
