Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :937:
#juňźrňąaňź# >>> *# íurňąa# ( GOLD : # íurňąa#) :
j uňź r ňąaňź 
*#djuňźrňąaňź# | 67 : j > d j / # __ [+syl]
*#djurňąa# | 97 : [+syl] > [-long,-splng] 
*#dÕ° íjurňąa# | 103 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#dÕ° íurňąa# | 107 : j > ‚ąÖ / [+delrel] __
Balkan Romance stage form : *#dÕ° íurňąa#
*#dÕ° íu…ĺňąa# | 144 : r > …ĺ 
Common Romanian stage form : *#dÕ° íu…ĺňąa#
*# íu…ĺňąa# | 245 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
*# íurňąa# | 267 : …ĺ > r 
Final form : *# íurňąa#
