Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :516:
#ˈamita# >>> *#ˈəmətə# ( GOLD : #mˈət#) :
ˈa m i t a 
*#ˈameta# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#ˈameta#
*#ˈəmeta# | 177 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#ˈəmetə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
Common Romanian stage form : *#ˈəmetə#
*#ˈəmətə# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
Final form : *#ˈəmətə#
