Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :168:
#ňĆindireňźktňą…Ďňź# >>> *#…®ndreptňąa# ( GOLD : #…®ndreptňąa#) :
ňĆi n d i r eňź k t ňą…Ďňź 
*#ňĆindireňźktňąaňź# | 8 : [+lo,+back] > [-back,+front] 
*#indireňźktňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#indreňźktňąaňź# | 28 : [+syl,+front,-lo] > ‚ąÖ / # ( [+syl,+front,+hi] n ) [-cont] __ r [+syl] ( [+nas] ) [-cont]
*#indreňźptňąaňź# | 74 : k > p / __ t [+stres,-cons]
*#endreňźptňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#endreptňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#endreptňąa#
*#end…ĺeptňąa# | 144 : r > …ĺ 
Common Romanian stage form : *#end…ĺeptňąa#
*#ind…ĺeptňąa# | 226 : e > i / # __ [+cons,+nas]
*#…®nd…ĺeptňąa# | 230 : i > …® / # __ [+nas]
*#…®ndreptňąa# | 267 : …ĺ > r 
Final form : *#…®ndreptňąa#
