Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :247:
#kňąoňźleum# >>> *#kňąoj# ( GOLD : #kňąoj#) :
k ňąoňź l e u m 
*#kňąoňźljum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kňąoňźlju# | 24 : m > ‚ąÖ / [-stres] __ #
*#kňąolju# | 97 : [+syl] > [-long,-splng] 
*#kňąojlu# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
Balkan Romance stage form : *#kňąojlu#
*#kňąoj…ĺu# | 180 : l > …ĺ / [-cons] __ [+syl]
Common Romanian stage form : *#kňąoj…ĺu#
*#kňąojru# | 267 : …ĺ > r 
*#kňąojrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kňąojr# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#kňąoj# | 284 : r > ‚ąÖ / j __ #
Final form : *#kňąoj#
