Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1506:
#rňąiňźwum# >>> *#rňą…®w# ( GOLD : #rňą…®w#) :
r ňąiňź w u m 
*#rňąiňźwu# | 24 : m > ‚ąÖ / [-stres] __ #
*#rňąiňźő≤u# | 66 : w > ő≤ 
*#rňąiő≤u# | 97 : [+syl] > [-long,-splng] 
*#rňąiu# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#rňąiu#
*#…ĺňąiu# | 144 : r > …ĺ 
*#rrňąiu# | 146 : …ĺ > r r / # __
Common Romanian stage form : *#rrňąiu#
*#rrňą…®u# | 242 : {i;ňąi} > {…®;ňą…®} / r r __
*#…ĺňą…®u# | 243 : r r > …ĺ 
*#rňą…®u# | 267 : …ĺ > r 
*#rňą…®wŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#rňą…®w# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
Final form : *#rňą…®w#
