Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :463:
#suffolikˈaː# >>> *#sufulkˈa# ( GOLD : #suflekˈa#) :
s u f f o l i k ˈaː 
*#suffolkˈaː# | 44 : [+syl,+hi,-long,-stres] > ∅ / [+syl,-front] l __ [+cons] [+syl,+lo]
*#suffolkˈa# | 97 : [+syl] > [-long,-splng] 
*#sufolkˈa# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#sufolkˈa#
*#sufulkˈa# | 160 : o > u / __ [-syl,-lab] [-syl,-lab,-son]
Common Romanian stage form : *#sufulkˈa#
Final form : *#sufulkˈa#
