Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :76:
#ňĆaraňźtňąoňźrium# >>> *#ar…ôtňąor# ( GOLD : #ar…ôtňąor#) :
ňĆa r aňź t ňąoňź r i u m 
*#ňĆaraňźtňąoňźrjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#araňźtňąoňźrjum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#araňźtňąoňźrju# | 24 : m > ‚ąÖ / [-stres] __ #
*#aratňąorju# | 97 : [+syl] > [-long,-splng] 
*#aratňąojru# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
Balkan Romance stage form : *#aratňąojru#
*#a…ĺatňąoj…ĺu# | 144 : r > …ĺ 
*#a…ĺ…ôtňąoj…ĺu# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#a…ĺ…ôtňąoj…ĺu#
*#ar…ôtňąojru# | 267 : …ĺ > r 
*#ar…ôtňąojrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ar…ôtňąojr# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#ar…ôtňąor# | 283 : j > ‚ąÖ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#ar…ôtňąor#
