Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :638:
#kˈippum# >>> *#t͡ʃˈep# ( GOLD : #t͡ʃˈep#) :
k ˈi p p u m 
*#kˈippu# | 24 : m > ∅ / [-stres] __ #
*#kˈeppu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#kˈepu# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
*#t͡ʃˈepu# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃˈepu#
Common Romanian stage form : *#t͡ʃˈepu#
*#t͡ʃˈepw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#t͡ʃˈep# | 276 : w̥ > ∅ / [+cons] __
Final form : *#t͡ʃˈep#
