Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :363:
#sufferrˈiː# >>> *#suferˈɨ# ( GOLD : #suferˈi#) :
s u f f e r r ˈiː 
*#sufferrˈi# | 97 : [+syl] > [-long,-splng] 
*#suferrˈi# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#suferrˈi#
*#sufeɾɾˈi# | 144 : r > ɾ 
*#suferrˈi# | 145 : ɾ ɾ > r r 
Common Romanian stage form : *#suferrˈi#
*#suferrˈɨ# | 242 : {i;ˈi} > {ɨ;ˈɨ} / r r __
*#sufeɾˈɨ# | 243 : r r > ɾ 
*#suferˈɨ# | 267 : ɾ > r 
Final form : *#suferˈɨ#
