Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :701:
#fňąeňźnum# >>> *#fňą…®n# ( GOLD : #fňą…®n#) :
f ňąeňź n u m 
*#fňąeňźnu# | 24 : m > ‚ąÖ / [-stres] __ #
*#fňąenu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#fňąenu#
Common Romanian stage form : *#fňąenu#
*#fňą…ônu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#fňą…®nu# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#fňą…®nwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fňą…®n# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#fňą…®n#
