Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :998:
#siňźbilňąaňź# >>> *# Éerňąa# ( GOLD : # Éuerňąa#) :
s iňź b i l ňąaňź 
*#siňźbelňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#sibelňąa# | 97 : [+syl] > [-long,-splng] 
*#siő≤elňąa# | 119 : b > ő≤ / [-cons] __
*#sielňąa# | 135 : ő≤ > ‚ąÖ 
*#sjelňąa# | 136 : i e > j e 
Balkan Romance stage form : *#sjelňąa#
*#sje…ĺňąa# | 180 : l > …ĺ / [-cons] __ [+syl]
*# Éje…ĺňąa# | 200 : {l;n;s} > { é;…≤; É} / __ j
*# Ée…ĺňąa# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *# Ée…ĺňąa#
*# Éerňąa# | 267 : …ĺ > r 
Final form : *# Éerňąa#
