Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :331:
#pňĆektinňąaňź# >>> *#pestinňąa# ( GOLD : #piept…ônňąa#) :
p ňĆe k t i n ňąaňź 
*#pektinňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#pestinňąaňź# | 76 : k > s / [+syl,-stres] __ [+ant,+cor,-voi]
*#pestenňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#pestenňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#pestenňąa#
Common Romanian stage form : *#pestenňąa#
*#pestinňąa# | 225 : e > i / [+cons] __ [+cons,+nas]
Final form : *#pestinňąa#
