Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :506:
#stňąylum# >>> *#stňąur# ( GOLD : #stňąur…ô#) :
s t ňąy l u m 
*#stňąulum# | 12 : [+front,+round] > [-front,+back] 
*#stňąulu# | 24 : m > ‚ąÖ / [-stres] __ #
*#istňąulu# | 81 : ‚ąÖ > i / # __ s [+cons,-son]
*#estňąulu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#stňąulu# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
Balkan Romance stage form : *#stňąulu#
*#stňąu…ĺu# | 180 : l > …ĺ / [-cons] __ [+syl]
Common Romanian stage form : *#stňąu…ĺu#
*#stňąuru# | 267 : …ĺ > r 
*#stňąurwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#stňąur# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#stňąur#
