Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1153:
#similňąaňź# >>> *#sim…ônňąa# ( GOLD : #sem…ônňąa#) :
s i m i l ňąaňź 
*#semelňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#semelňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#semelňąa#
*#seme…ĺňąa# | 180 : l > …ĺ / [-cons] __ [+syl]
Common Romanian stage form : *#seme…ĺňąa#
*#sem…ô…ĺňąa# | 217 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo]
*#sim…ô…ĺňąa# | 225 : e > i / [+cons] __ [+cons,+nas]
*#sim…ôrňąa# | 267 : …ĺ > r 
*#sim…ônňąa# | 311 : r > n / s [+syl] [+nas] ( [-syl,-cons,] )* [+syl,-hi,-prim] __ ( [+syl,-hi] )* #
Final form : *#sim…ônňąa#
