Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1054:
#ˌekkumhˈakke# >>> *#akumˈat͡ʃe# ( GOLD : #ɨnko̯ˈat͡ʃe#) :
ˌe k k u m h ˈa k k e 
*#ekkumhˈakke# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#akkumhˈakke# | 18 : e > a / # __ k k
*#akkumˈakke# | 20 : h > ∅ 
*#akumˈake# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
*#akumˈat͡ʃe# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#akumˈat͡ʃe#
Common Romanian stage form : *#akumˈat͡ʃe#
Final form : *#akumˈat͡ʃe#
