Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1289:
#fňąawum# >>> *#fňąa…°# ( GOLD : #fňąa…°#) :
f ňąa w u m 
*#fňąawu# | 24 : m > ‚ąÖ / [-stres] __ #
*#fňąaő≤u# | 66 : w > ő≤ 
*#fňąa…£u# | 125 : ő≤ > …£ / f [+syl] __ [+syl,+hi,+back]
*#fňąa…°u# | 126 : …£ > …° 
Balkan Romance stage form : *#fňąa…°u#
Common Romanian stage form : *#fňąa…°u#
*#fňąa…°wŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fňąa…°# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#fňąa…°#
