Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1512:
#rňąobeum# >>> *#rňąojb# ( GOLD : #rňąojb#) :
r ňąo b e u m 
*#rňąobjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#rňąobju# | 24 : m > ‚ąÖ / [-stres] __ #
*#rňąobbju# | 101 : {p;t;k;b;d;…°} > {p p;t t;k k;b b;d d;…° …°} / [+syl] __ j
*#rňąojbbu# | 117 : b b j > j b b / [+stres] __
*#rňąojő≤bu# | 119 : b > ő≤ / [-cons] __
*#rňąojbu# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#rňąojbu#
*#…ĺňąojbu# | 144 : r > …ĺ 
*#rrňąojbu# | 146 : …ĺ > r r / # __
Common Romanian stage form : *#rrňąojbu#
*#…ĺňąojbu# | 243 : r r > …ĺ 
*#rňąojbu# | 267 : …ĺ > r 
*#rňąojbwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#rňąojb# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#rňąojb#
