Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :602:
#kňĆ…Ďlendňą…Ďňźrium# >>> *#k…ôrindňąar# ( GOLD : #k…ôrindňąar#) :
k ňĆ…Ď l e n d ňą…Ďňź r i u m 
*#kňĆ…Ďlendňą…Ďňźrjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kňĆalendňąaňźrjum# | 8 : [+lo,+back] > [-back,+front] 
*#kalendňąaňźrjum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kalendňąaňźrju# | 24 : m > ‚ąÖ / [-stres] __ #
*#kalendňąarju# | 97 : [+syl] > [-long,-splng] 
*#kalendňąajru# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
Balkan Romance stage form : *#kalendňąajru#
*#kalendňąaj…ĺu# | 144 : r > …ĺ 
*#ka…ĺendňąaj…ĺu# | 180 : l > …ĺ / [-cons] __ [+syl]
*#k…ô…ĺendňąaj…ĺu# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#k…ô…ĺendňąaj…ĺu#
*#k…ô…ĺindňąaj…ĺu# | 225 : e > i / [+cons] __ [+cons,+nas]
*#k…ôrindňąajru# | 267 : …ĺ > r 
*#k…ôrindňąajrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#k…ôrindňąajr# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#k…ôrindňąar# | 283 : j > ‚ąÖ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#k…ôrindňąar#
