Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :492:
#kaprňąeolum# >>> *#k…ôprjňąor# ( GOLD : #k…ôpriňąor#) :
k a p r ňąe o l u m 
*#kaprňąeolu# | 24 : m > ‚ąÖ / [-stres] __ #
*#kapreňąoňźlu# | 82 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#kapriňąoňźlu# | 83 : [+syl,-lo,-long,-stres] > [+hi] / __ [+syl]
*#kaprjňąoňźlu# | 88 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#kaprjňąolu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#kaprjňąolu#
*#kap…ĺjňąolu# | 144 : r > …ĺ 
*#kap…ĺjňąo…ĺu# | 180 : l > …ĺ / [-cons] __ [+syl]
*#k…ôp…ĺjňąo…ĺu# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#k…ôp…ĺjňąo…ĺu#
*#k…ôprjňąoru# | 267 : …ĺ > r 
*#k…ôprjňąorwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#k…ôprjňąor# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#k…ôprjňąor#
