Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :335:
#blˌandˈitia# >>> *#blɨnde̯ˈat͡sə# ( GOLD : #blˈɨndet͡se#) :
b l ˌa n d ˈi t i a 
*#blˌandˈitja# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#blandˈitja# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#blandˈetja# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#blandˈettja# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#blandˈett͡ʃja# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#blandˈett͡ʃa# | 107 : j > ∅ / [+delrel] __
*#blandˈet͡ʃt͡ʃa# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#blandˈett͡sa# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#blandˈet͡sa# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#blandˈet͡sa#
*#blandˈɛt͡sa# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#blandˈɛat͡sa# | 170 : ∅ > a / [+prim,-tense] __
*#blandˈɛˈat͡sa# | 171 : a > ˈa / [-tense,+stres] __
*#blandɛ̯ˈat͡sa# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#blande̯ˈat͡sa# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#blənde̯ˈat͡sa# | 178 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
*#blənde̯ˈat͡sə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
Common Romanian stage form : *#blənde̯ˈat͡sə#
*#blɨnde̯ˈat͡sə# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
Final form : *#blɨnde̯ˈat͡sə#
