Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :831:
#fňĆormňąiňźkam# >>> *#formňąik…ô# ( GOLD : #furnňąik…ô#) :
f ňĆo r m ňąiňź k a m 
*#formňąiňźkam# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#formňąiňźka# | 24 : m > ‚ąÖ / [-stres] __ #
*#formňąika# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#formňąika#
*#fo…ĺmňąika# | 144 : r > …ĺ 
*#fo…ĺmňąik…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#fo…ĺmňąik…ô#
*#formňąik…ô# | 267 : …ĺ > r 
Final form : *#formňąik…ô#
