Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :78:
#ňĆarňąaňźtum# >>> *#arňąat# ( GOLD : #arňąat#) :
ňĆa r ňąaňź t u m 
*#arňąaňźtum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#arňąaňźtu# | 24 : m > ‚ąÖ / [-stres] __ #
*#arňąatu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#arňąatu#
*#a…ĺňąatu# | 144 : r > …ĺ 
Common Romanian stage form : *#a…ĺňąatu#
*#arňąatu# | 267 : …ĺ > r 
*#arňąatwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#arňąat# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#arňąat#
