Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :735:
#pˈantikem# >>> *#pˈɨntet͡ʃe# ( GOLD : #pˈɨntet͡ʃe#) :
p ˈa n t i k e m 
*#pˈantike# | 24 : m > ∅ / [-stres] __ #
*#pˈanteke# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#pˈantet͡ʃe# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#pˈantet͡ʃe#
*#pˈəntet͡ʃe# | 178 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#pˈəntet͡ʃe#
*#pˈɨntet͡ʃe# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
Final form : *#pˈɨntet͡ʃe#
