Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1064:
#ňĆindňąeretro# >>> *#…®ndr…ôtru# ( GOLD : #…®ndňą…ôr…ôt#) :
ňĆi n d ňąe r e t r o 
*#indňąeretro# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#indretro# | 28 : [+syl,+front,-lo] > ‚ąÖ / # ( [+syl,+front,+hi] n ) [-cont] __ r [+syl] ( [+nas] ) [-cont]
*#endretro# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#endretro#
*#end…ĺet…ĺo# | 144 : r > …ĺ 
*#end…ĺet…ĺu# | 150 : o > u / __ ( [-syl,+lab,+voi] ) #
Common Romanian stage form : *#end…ĺet…ĺu#
*#ind…ĺet…ĺu# | 226 : e > i / # __ [+cons,+nas]
*#…®nd…ĺet…ĺu# | 230 : i > …® / # __ [+nas]
*#…®nd…ĺ…ôt…ĺu# | 237 : e > …ô / __ t
*#…®ndr…ôtru# | 267 : …ĺ > r 
*#…®ndr…ôtrw# | 271 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#…®ndr…ôtru# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
Final form : *#…®ndr…ôtru#
