Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :317:
#wˈiːwe# >>> *#vˈie# ( GOLD : #vˈie#) :
w ˈiː w e 
*#βˈiːβe# | 66 : w > β 
*#βˈiβe# | 97 : [+syl] > [-long,-splng] 
*#vˈiβe# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
*#vˈie# | 135 : β > ∅ 
Balkan Romance stage form : *#vˈie#
*#vjˈie# | 198 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
Common Romanian stage form : *#vjˈie#
*#vˈie# | 263 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
Final form : *#vˈie#
