Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1535:
#kňąasiňźs# >>> *#kňąa Éj# ( GOLD : #kňąase#) :
k ňąa s iňź s 
*#kňąasis# | 97 : [+syl] > [-long,-splng] 
*#kňąasi# | 143 : s > ‚ąÖ / __ #
Balkan Romance stage form : *#kňąasi#
*#kňąasji# | 199 : {i;ňąi} > {j i;j ňąi} / [-cons] [+cons] __
*#kňąa Éji# | 200 : {l;n;s} > { é;…≤; É} / __ j
*#kňąa Éi# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#kňąa Éi#
*#kňąa ÉjŐä# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kňąa Éj# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
Final form : *#kňąa Éj#
