Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1057:
#hakdˈieː# >>> *#azˈe# ( GOLD : #ˈazj#) :
h a k d ˈi eː 
*#akdˈieː# | 20 : h > ∅ 
*#akdiˈeː# | 82 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#akdjˈeː# | 88 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#akdjˈe# | 97 : [+syl] > [-long,-splng] 
*#akd͡zjˈe# | 102 : {d;t} > {d͡z;t͡s} / __ j [+prim,-round]
*#akd͡zˈe# | 107 : j > ∅ / [+delrel] __
*#ad͡zˈe# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#ad͡zˈe#
Common Romanian stage form : *#ad͡zˈe#
*#azˈe# | 244 : [+delrel,+ant,+voi] > [0delrel,+cont] 
Final form : *#azˈe#
