Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :834:
#lňąendinem# >>> *#lňąindin…ô# ( GOLD : #lňąindin…ô#) :
l ňąe n d i n e m 
*#lňąendine# | 24 : m > ‚ąÖ / [-stres] __ #
*#lňą…õndine# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#lňą…õndene# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#lňą…õndene#
*#lňąendene# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#lňąendene#
*#lňąendine# | 225 : e > i / [+cons] __ [+cons,+nas]
*#lňąindine# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*#lňąindin…ô# | 234 : e > …ô / [+cons,+cor,-lab,-delrel] [-prim,+syl] [-lab,+cons,+son,+ant] __ #
Final form : *#lňąindin…ô#
