Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :462:
#submittˈeː# >>> *#suməte̯ˈa# ( GOLD : #sumetˈe#) :
s u b m i t t ˈeː 
*#submettˈeː# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#submettˈe# | 97 : [+syl] > [-long,-splng] 
*#suβmettˈe# | 119 : b > β / [-cons] __
*#suwmettˈe# | 132 : β > w / __ [+son,+cons]
*#suwmetˈe# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#suwmetˈe#
Common Romanian stage form : *#suwmetˈe#
*#suwmətˈe# | 237 : e > ə / __ t
*#suumətˈe# | 279 : {w;w̥;j̊} > {u;w;j} 
*#sumətˈe# | 280 : u > ∅ / u __
*#suməte̯ˈa# | 298 : ˈe > e̯ ˈa / [-front,-cons] [+ant,+cons] __ #
Final form : *#suməte̯ˈa#
