Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :922:
#kňąohortem# >>> *#koŐĮňąarte# ( GOLD : #kňąurte#) :
k ňąo h o r t e m 
*#kňąoortem# | 20 : h > ‚ąÖ 
*#kňąoorte# | 24 : m > ‚ąÖ / [-stres] __ #
*#koňąoňźrte# | 82 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#kuňąoňźrte# | 83 : [+syl,-lo,-long,-stres] > [+hi] / __ [+syl]
*#kwňąoňźrte# | 88 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#kwňąorte# | 97 : [+syl] > [-long,-splng] 
*#kňąorte# | 100 : w > ‚ąÖ / __ [+syl]
Balkan Romance stage form : *#kňąorte#
*#kňąo…ĺte# | 144 : r > …ĺ 
*#kňą…Ē…ĺte# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#kňą…Ēa…ĺte# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#kňą…Ēňąa…ĺte# | 171 : a > ňąa / [-tense,+stres] __
*#k…ĒŐĮňąa…ĺte# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#koŐĮňąa…ĺte# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#koŐĮňąa…ĺte#
*#koŐĮňąarte# | 267 : …ĺ > r 
Final form : *#koŐĮňąarte#
