Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :575:
#nňąiwem# >>> *#neŐĮňąa# ( GOLD : #neŐĮňąa#) :
n ňąi w e m 
*#nňąiwe# | 24 : m > ‚ąÖ / [-stres] __ #
*#nňąiő≤e# | 66 : w > ő≤ 
*#nňąeő≤e# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#nňąee# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#nňąee#
*#nňą…õe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#nňą…õae# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#nňą…õňąae# | 171 : a > ňąa / [-tense,+stres] __
*#nňą…õňąaw…ô# | 173 : ňąa e > ňąa w …ô / __ #
*#n…õŐĮňąaw…ô# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#neŐĮňąaw…ô# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#neŐĮňąa# | 212 : {eŐĮ ňąa w …ô;oŐĮ ňąa w …ô} > {eŐĮ ňąa;oŐĮ ňąa} 
Common Romanian stage form : *#neŐĮňąa#
Final form : *#neŐĮňąa#
