Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :432:
#lňąiňźneam# >>> *#ňąie# ( GOLD : #ňąije#) :
l ňąiňź n e a m 
*#lňąiňźnjam# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#lňąiňźnja# | 24 : m > ‚ąÖ / [-stres] __ #
*#lňąinja# | 97 : [+syl] > [-long,-splng] 
*#lňąijna# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
Balkan Romance stage form : *#lňąijna#
*#lňąijn…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#ljňąijn…ô# | 198 : {i;ňąi} > {j i;j ňąi} / # [+cons] __
*# éjňąijn…ô# | 200 : {l;n;s} > { é;…≤; É} / __ j
*# éňąijn…ô# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *# éňąijn…ô#
*#jňąijn…ô# | 258 :  é > j 
*#ňąijn…ô# | 265 : j > ‚ąÖ / # __ [-cons,+syl,+hi,+front]
*#ňąij…ô# | 268 : [+son,+cons] > ‚ąÖ / [+hi] j __
*#ňąie# | 269 : {…ô;j …ô} > {e;e} / ňąi __ #
Final form : *#ňąie#
