Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1158:
#astňąerne# >>> *#a Étňąerne# ( GOLD : #a Étňąerne#) :
a s t ňąe r n e 
*#astňą…õrne# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#a Étňą…õrne# | 110 : s >  É / __ t ňą…õ
Balkan Romance stage form : *#a Étňą…õrne#
*#a Étňą…õ…ĺne# | 144 : r > …ĺ 
*#a Étjňąe…ĺne# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#a Étňąe…ĺne# | 205 : j > ‚ąÖ / [+cons,-son,+cont] t __
Common Romanian stage form : *#a Étňąe…ĺne#
*#a Étňąerne# | 267 : …ĺ > r 
Final form : *#a Étňąerne#
