Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1522:
#nňąaeŐĮwum# >>> *#nňąe…°# ( GOLD : #nňąe…°#) :
n ňąa eŐĮ w u m 
*#nňąajwum# | 6 : {ňąa u;ňąa e;ňąaňź e;a u;a e;aňź e;ňąa eŐĮ;a eŐĮ;ňĆa eŐĮ} > {ňąa w;ňąa j;ňąaňź j;a w;a j;aňź j;ňąa j;a j;ňĆa j} 
*#nňą…õňźwum# | 21 : [+syl,+lo] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ‚ąÖ/ __ [-syl]
*#nňą…õňźwu# | 24 : m > ‚ąÖ / [-stres] __ #
*#nňą…õňźő≤u# | 66 : w > ő≤ 
*#nňą…õő≤u# | 97 : [+syl] > [-long,-splng] 
*#nňą…õ…£u# | 123 : ő≤ > …£ / # [+cons,+son] [+syl,őĪhi,őĪround] __ [+syl,+hi,+back]
*#nňą…õ…°u# | 126 : …£ > …° 
Balkan Romance stage form : *#nňą…õ…°u#
*#njňąe…°u# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#…≤jňąe…°u# | 200 : {l;n;s} > { é;…≤; É} / __ j
*#…≤ňąe…°u# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#…≤ňąe…°u#
*#nňąe…°u# | 259 : …≤ > n / # __
*#nňąe…°wŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#nňąe…°# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#nňąe…°#
