Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :34:
#Υàa…Γilem# >>> *#ΥàadΆΓ £er…ô# ( GOLD : #ΥàadΆΓ £er#) :
Υàa …Γ i l e m 
*#Υàa…Γile# | 24 : m > βàÖ / [-stres] __ #
*#Υàa…Γele# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#ΥàadΆΓ £ele# | 141 : …Γ > dΆΓ £ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#ΥàadΆΓ £ele#
*#ΥàadΆΓ £e…Ψe# | 180 : l > …Ψ / [-cons] __ [+syl]
Common Romanian stage form : *#ΥàadΆΓ £e…Ψe#
*#ΥàadΆΓ £e…Ψ…ô# | 235 : e > …ô / [+cons,+cor,-lab,+delrel] [-prim,+syl,-hi] [-lab,+cons,+son,+ant] __ #
*#ΥàadΆΓ £er…ô# | 267 : …Ψ > r 
Final form : *#ΥàadΆΓ £er…ô#
