Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1052:
#ˌekkehˈik# >>> *#at͡ʃˈi# ( GOLD : #at͡ʃˈi#) :
ˌe k k e h ˈi k 
*#ekkehˈik# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#akkehˈik# | 18 : e > a / # __ k k
*#akkeˈik# | 20 : h > ∅ 
*#akkeˈi# | 56 : [+cons,-cont] > ∅ / __ #
*#akkiˈi# | 83 : [+syl,-lo,-long,-stres] > [+hi] / __ [+syl]
*#akkˈi# | 86 : [+syl,αhi,βlo,ɣfront,ðback] > ∅ / __ [+syl,αhi,βlo,ɣfront,ðback]
*#akkˈiː# | 90 : [+syl,+hi,-back] > [+long] / __ ( [+cons] ) #
*#akkˈi# | 97 : [+syl] > [-long,-splng] 
*#akˈi# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
*#at͡ʃˈi# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#at͡ʃˈi#
*#at͡ʃjˈi# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#at͡ʃˈi# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#at͡ʃˈi#
Final form : *#at͡ʃˈi#
