Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1504:
#estraːpˈunɡe# >>> *#strəpˈund͡ʒe# ( GOLD : #strəpˈund͡ʒe#) :
e s t r aː p ˈu n ɡ e 
*#straːpˈunɡe# | 92 : e > ∅ / # __ [+strid,+ant] [+cons]
*#strapˈunɡe# | 97 : [+syl] > [-long,-splng] 
*#strapˈund͡ʒe# | 141 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#strapˈund͡ʒe#
*#stɾapˈund͡ʒe# | 144 : r > ɾ 
*#stɾəpˈund͡ʒe# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
Common Romanian stage form : *#stɾəpˈund͡ʒe#
*#strəpˈund͡ʒe# | 267 : ɾ > r 
Final form : *#strəpˈund͡ʒe#
