Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1383:
#forfˈikem# >>> *#forfˈet͡ʃe# ( GOLD : #fo̯arfˈet͡ʃe#) :
f o r f ˈi k e m 
*#forfˈike# | 24 : m > ∅ / [-stres] __ #
*#forfˈeke# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#forfˈet͡ʃe# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#forfˈet͡ʃe#
*#foɾfˈet͡ʃe# | 144 : r > ɾ 
*#foɾfˈɛt͡ʃe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#foɾfˈɛat͡ʃe# | 170 : ∅ > a / [+prim,-tense] __
*#foɾfˈɛˈat͡ʃe# | 171 : a > ˈa / [-tense,+stres] __
*#foɾfɛ̯ˈat͡ʃe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#foɾfe̯ˈat͡ʃe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#foɾfe̯ˈat͡ʃe#
*#foɾfˈet͡ʃe# | 257 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#forfˈet͡ʃe# | 267 : ɾ > r 
Final form : *#forfˈet͡ʃe#
