Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :130:
#ekkuhˈok# >>> *#akˈo# ( GOLD : #akˈo#) :
e k k u h ˈo k 
*#akkuhˈok# | 18 : e > a / # __ k k
*#akkuˈok# | 20 : h > ∅ 
*#akkuˈo# | 56 : [+cons,-cont] > ∅ / __ #
*#akkwˈo# | 88 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#akkˈo# | 100 : w > ∅ / __ [+syl]
*#akˈo# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#akˈo#
Common Romanian stage form : *#akˈo#
Final form : *#akˈo#
