Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :43:
#ˌɑksˈunɡiɑ# >>> *#asˈunzə# ( GOLD : #osˈɨnzə#) :
ˌɑ k s ˈu n ɡ i ɑ 
*#ˌɑksˈunɡjɑ# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˌaksˈunɡja# | 8 : [+lo,+back] > [-back,+front] 
*#aksˈunɡja# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#assˈunɡja# | 76 : k > s / [+syl,-stres] __ [+ant,+cor,-voi]
*#assˈund͡ʒja# | 104 : ɡ > d͡ʒ / __ j
*#assˈund͡ʒa# | 107 : j > ∅ / [+delrel] __
*#assˈund͡za# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#asˈund͡za# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#asˈund͡za#
*#asˈund͡zə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
Common Romanian stage form : *#asˈund͡zə#
*#asˈunzə# | 244 : [+delrel,+ant,+voi] > [0delrel,+cont] 
Final form : *#asˈunzə#
