Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :633:
#rňĆewňĆersňąaňź# >>> *#r…ôv…ôrsňąa# ( GOLD : #rev…ôrsňąa#) :
r ňĆe w ňĆe r s ňąaňź 
*#rewersňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#reő≤ersňąaňź# | 66 : w > ő≤ 
*#reő≤ersňąa# | 97 : [+syl] > [-long,-splng] 
*#reversňąa# | 120 : ő≤ > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#reversňąa#
*#…ĺeve…ĺsňąa# | 144 : r > …ĺ 
*#rreve…ĺsňąa# | 146 : …ĺ > r r / # __
Common Romanian stage form : *#rreve…ĺsňąa#
*#rrev…ô…ĺsňąa# | 217 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo]
*#rr…ôv…ô…ĺsňąa# | 241 : {e;ňąe} > {…ô;ňą…ô} / r r __
*#…ĺ…ôv…ô…ĺsňąa# | 243 : r r > …ĺ 
*#r…ôv…ôrsňąa# | 267 : …ĺ > r 
Final form : *#r…ôv…ôrsňąa#
