Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1414:
#kwˈem# >>> *#t͡ʃˈe# ( GOLD : #t͡ʃˈine#) :
k w ˈe m 
*#kwˈen# | 25 : m > n / __ #
*#kwˈe# | 57 : [+nas] > ∅ / @ [-cons] __ #
*#kβˈe# | 66 : w > β 
*#kβˈɛ# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɛ# | 135 : β > ∅ 
*#t͡ʃˈɛ# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃˈɛ#
*#t͡ʃjˈe# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#t͡ʃˈe# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#t͡ʃˈe#
Final form : *#t͡ʃˈe#
