Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :375:
#kňĆo…°nňąoňźske# >>> *#komnoŐĮňąa Éte# ( GOLD : #kunoŐĮňąa Éte#) :
k ňĆo …° n ňąoňź s k e 
*#kňĆoŇčnňąoňźske# | 9 : …° > Ňč / __ n
*#koŇčnňąoňźske# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#komnňąoňźske# | 75 : Ňč > m / [+syl] __ [+ant,+cor]
*#komnňąoske# | 97 : [+syl] > [-long,-splng] 
*#komnňąostÕ° Ée# | 140 : k > tÕ° É / __ [-cons,-back,-lo]
Balkan Romance stage form : *#komnňąostÕ° Ée#
*#komnňą…ĒstÕ° Ée# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#komnňą…ĒastÕ° Ée# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#komnňą…ĒňąastÕ° Ée# | 171 : a > ňąa / [-tense,+stres] __
*#komn…ĒŐĮňąastÕ° Ée# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#komnoŐĮňąastÕ° Ée# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#komnoŐĮňąa ÉtÕ° Ée# | 210 : s >  É / __ tÕ° É
*#komnoŐĮňąa Éte# | 211 : tÕ° É > t /  É __
Common Romanian stage form : *#komnoŐĮňąa Éte#
Final form : *#komnoŐĮňąa Éte#
