Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1271:
#fˈenum# >>> *#fˈin# ( GOLD : #fˈɨn#) :
f ˈe n u m 
*#fˈenu# | 24 : m > ∅ / [-stres] __ #
*#fˈɛnu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#fˈɛnu#
*#fjˈenu# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
Common Romanian stage form : *#fjˈenu#
*#fjˈinu# | 229 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#fˈinu# | 263 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#fˈinw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fˈin# | 276 : w̥ > ∅ / [+cons] __
Final form : *#fˈin#
