Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :253:
#hňąumerum# >>> *#ňąum…ôr# ( GOLD : #ňąum…ôr#) :
h ňąu m e r u m 
*#ňąumerum# | 20 : h > ‚ąÖ 
*#ňąumeru# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#ňąumeru#
*#ňąume…ĺu# | 144 : r > …ĺ 
Common Romanian stage form : *#ňąume…ĺu#
*#ňąum…ô…ĺu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#ňąum…ôru# | 267 : …ĺ > r 
*#ňąum…ôrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ňąum…ôr# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#ňąum…ôr#
