Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1065:
#ňąintro# >>> *#ňąintru# ( GOLD : #…®ntrňąu#) :
ňąi n t r o 
*#ňąentro# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#ňąentro#
*#ňąent…ĺo# | 144 : r > …ĺ 
*#ňąent…ĺu# | 150 : o > u / __ ( [-syl,+lab,+voi] ) #
*#jňąent…ĺu# | 166 : ‚ąÖ > j / # __ ňąe
Common Romanian stage form : *#jňąent…ĺu#
*#jňąint…ĺu# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*#ňąint…ĺu# | 265 : j > ‚ąÖ / # __ [-cons,+syl,+hi,+front]
*#ňąintru# | 267 : …ĺ > r 
*#ňąintrw# | 271 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#ňąintru# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
Final form : *#ňąintru#
