Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1282:
#pastňąoňźrem# >>> *#p…ôstoŐĮňąare# ( GOLD : #p…ôstňąor#) :
p a s t ňąoňź r e m 
*#pastňąoňźre# | 24 : m > ‚ąÖ / [-stres] __ #
*#pastňąore# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#pastňąore#
*#pastňąo…ĺe# | 144 : r > …ĺ 
*#pastňą…Ē…ĺe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pastňą…Ēa…ĺe# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#pastňą…Ēňąa…ĺe# | 171 : a > ňąa / [-tense,+stres] __
*#past…ĒŐĮňąa…ĺe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#pastoŐĮňąa…ĺe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#p…ôstoŐĮňąa…ĺe# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#p…ôstoŐĮňąa…ĺe#
*#p…ôstoŐĮňąare# | 267 : …ĺ > r 
Final form : *#p…ôstoŐĮňąare#
