Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1356:
#skandňąulam# >>> *#sk…®ndňąur…ô# ( GOLD : #sk…®ndňąur…ô#) :
s k a n d ňąu l a m 
*#skandňąula# | 24 : m > ‚ąÖ / [-stres] __ #
*#iskandňąula# | 81 : ‚ąÖ > i / # __ s [+cons,-son]
*#eskandňąula# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#skandňąula# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
Balkan Romance stage form : *#skandňąula#
*#sk…ôndňąula# | 178 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [+cons,-nas]
*#sk…ôndňąu…ĺa# | 180 : l > …ĺ / [-cons] __ [+syl]
*#sk…ôndňąu…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#sk…ôndňąu…ĺ…ô#
*#sk…®ndňąu…ĺ…ô# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#sk…®ndňąur…ô# | 267 : …ĺ > r 
Final form : *#sk…®ndňąur…ô#
