Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :584:
#hňąoňźram# >>> *#oŐĮňąar…ô# ( GOLD : #oŐĮňąar…ô#) :
h ňąoňź r a m 
*#ňąoňźram# | 20 : h > ‚ąÖ 
*#ňąoňźra# | 24 : m > ‚ąÖ / [-stres] __ #
*#ňąora# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ňąora#
*#ňąo…ĺa# | 144 : r > …ĺ 
*#ňą…Ē…ĺa# | 169 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas] )* [+syl,-hi,-round]
*#ňą…Ēa…ĺa# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#ňą…Ēňąa…ĺa# | 171 : a > ňąa / [-tense,+stres] __
*#…ĒŐĮňąa…ĺa# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#oŐĮňąa…ĺa# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#oŐĮňąa…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#oŐĮňąa…ĺ…ô#
*#oŐĮňąar…ô# | 267 : …ĺ > r 
Final form : *#oŐĮňąar…ô#
