Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1018:
#pňąuňźtorem# >>> *#pňąutur…ô# ( GOLD : #putoŐĮňąare#) :
p ňąuňź t o r e m 
*#pňąuňźtore# | 24 : m > ‚ąÖ / [-stres] __ #
*#pňąutore# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#pňąutore#
*#pňąuto…ĺe# | 144 : r > …ĺ 
*#pňąutu…ĺe# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
Common Romanian stage form : *#pňąutu…ĺe#
*#pňąutu…ĺ…ô# | 234 : e > …ô / [+cons,+cor,-lab,-delrel] [-prim,+syl] [-lab,+cons,+son,+ant] __ #
*#pňąutur…ô# | 267 : …ĺ > r 
Final form : *#pňąutur…ô#
