Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :989:
#tňąemplum# >>> *#tňąimplu# ( GOLD : #tňą…®mpl…ô#) :
t ňąe m p l u m 
*#tňąemplu# | 24 : m > ‚ąÖ / [-stres] __ #
*#tňą…õmplu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#tňą…õmplu#
*#tňąemplu# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#tňąemplu#
*#tňąimplu# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*#tňąimplw# | 271 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#tňąimplu# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
Final form : *#tňąimplu#
