Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :692:
#kawlňąikulum# >>> *#k…ôwrňąekj# ( GOLD : #kurňąekj#) :
k a w l ňąi k u l u m 
*#kawlňąikulu# | 24 : m > ‚ąÖ / [-stres] __ #
*#kawlňąiklu# | 40 : [+syl,+hi,-long,-stres] > ‚ąÖ / [+syl] [+son] ( [+son] )* [+syl] ( [+cons,+cont,-lat] ) [+back,-cont] __ l [+syl,-front]
*#kaő≤lňąiklu# | 66 : w > ő≤ 
*#kaő≤lňąeklu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#kawlňąeklu# | 132 : ő≤ > w / __ [+son,+cons]
Balkan Romance stage form : *#kawlňąeklu#
*#kaw…ĺňąeklu# | 180 : l > …ĺ / [-cons] __ [+syl]
*#k…ôw…ĺňąeklu# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
*#k…ôw…ĺňąek éu# | 206 : l >  é / [-cont,-ant,-cor] __
Common Romanian stage form : *#k…ôw…ĺňąek éu#
*#k…ôw…ĺňąekju# | 258 :  é > j 
*#k…ôwrňąekju# | 267 : …ĺ > r 
*#k…ôwrňąekjwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#k…ôwrňąekj# | 277 : wŐ• > ‚ąÖ / j __ #
*#k…ôurňąekj# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
*#k…ôwrňąekj# | 307 : u > w / [+syl] __
Final form : *#k…ôwrňąekj#
