Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :597:
#sňąambatum# >>> *#sňą…®mb…ôt# ( GOLD : #sňą…®mb…ôt…ô#) :
s ňąa m b a t u m 
*#sňąambatu# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#sňąambatu#
*#sňą…ômbatu# | 178 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [+cons,-nas]
*#sňą…ômb…ôtu# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#sňą…ômb…ôtu#
*#sňą…®mb…ôtu# | 222 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ m [+cons,+lab] [+syl]
*#sňą…®mb…ôtwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#sňą…®mb…ôt# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#sňą…®mb…ôt#
