Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :842:
#wňąespam# >>> *#bjňąasp…ô# ( GOLD : #vjňąespe#) :
w ňąe s p a m 
*#wňąespa# | 24 : m > ‚ąÖ / [-stres] __ #
*#ő≤ňąespa# | 66 : w > ő≤ 
*#ő≤ňą…õspa# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#vňą…õspa# | 120 : ő≤ > v / # ( e n ) ( k o n ) ( r e ) __
*#bňą…õspa# | 130 : {v ňą…õ;v ňąe} > {b ňą…õ;b ňąe} / # __ [+cons,+ant,-voi] ( [+cons] )*
Balkan Romance stage form : *#bňą…õspa#
*#bjňąespa# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#bjňą…õspa# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#bjňą…õaspa# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#bjňą…õňąaspa# | 171 : a > ňąa / [-tense,+stres] __
*#bj…õŐĮňąaspa# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#bjeŐĮňąaspa# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#bjeŐĮňąasp…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#bjeŐĮňąasp…ô#
*#bjňąasp…ô# | 266 : eŐĮ > ‚ąÖ / j __ [+syl,+lo]
Final form : *#bjňąasp…ô#
