Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :490:
#battˈituram# >>> *#bət͡se̯ˈaturə# ( GOLD : #bətˈəturə#) :
b a t t ˈi t u r a m 
*#battˈitura# | 24 : m > ∅ / [-stres] __ #
*#battˈetura# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#batt͡sˈetura# | 98 : t > t͡s / __ [+syl,-lo,-back,-hi,+front] [+cons,-voi,+ant]
*#bat͡sˈetura# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#bat͡sˈetura#
*#bat͡sˈetuɾa# | 144 : r > ɾ 
*#bat͡sˈɛtuɾa# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#bat͡sˈɛatuɾa# | 170 : ∅ > a / [+prim,-tense] __
*#bat͡sˈɛˈatuɾa# | 171 : a > ˈa / [-tense,+stres] __
*#bat͡sɛ̯ˈatuɾa# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#bat͡se̯ˈatuɾa# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#bat͡se̯ˈatuɾə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
*#bət͡se̯ˈatuɾə# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
Common Romanian stage form : *#bət͡se̯ˈatuɾə#
*#bət͡se̯ˈaturə# | 267 : ɾ > r 
Final form : *#bət͡se̯ˈaturə#
