Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1210:
#rňąapidum# >>> *#rňąap…ôd# ( GOLD : #rňąepede#) :
r ňąa p i d u m 
*#rňąapidu# | 24 : m > ‚ąÖ / [-stres] __ #
*#rňąapedu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#rňąapedu#
*#…ĺňąapedu# | 144 : r > …ĺ 
*#rrňąapedu# | 146 : …ĺ > r r / # __
Common Romanian stage form : *#rrňąapedu#
*#rrňąap…ôdu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#…ĺňąap…ôdu# | 243 : r r > …ĺ 
*#rňąap…ôdu# | 267 : …ĺ > r 
*#rňąap…ôdwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#rňąap…ôd# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#rňąap…ôd#
