Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :439:
#brakʰiˈaːle# >>> *#brət͡ʃˈare# ( GOLD : #brət͡sˈarə#) :
b r a kʰ i ˈaː l e 
*#brakʰjˈaːle# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#brakjˈaːle# | 13 : [+cons,+sg] > [-sg] 
*#brakjˈale# | 97 : [+syl] > [-long,-splng] 
*#brakkjˈale# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#brakt͡ʃjˈale# | 105 : k > t͡ʃ / __ j
*#brakt͡ʃˈale# | 107 : j > ∅ / [+delrel] __
*#brat͡ʃt͡ʃˈale# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#brat͡ʃˈale# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#brat͡ʃˈale#
*#bɾat͡ʃˈale# | 144 : r > ɾ 
*#bɾat͡ʃˈaɾe# | 180 : l > ɾ / [-cons] __ [+syl]
*#bɾət͡ʃˈaɾe# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
Common Romanian stage form : *#bɾət͡ʃˈaɾe#
*#brət͡ʃˈare# | 267 : ɾ > r 
Final form : *#brət͡ʃˈare#
