Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :649:
#semˈentia# >>> *#simˈɨnt͡sə# ( GOLD : #səmˈɨnt͡sə#) :
s e m ˈe n t i a 
*#semˈentja# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#semˈɛntja# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#semˈɛnt͡ʃja# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#semˈɛnt͡ʃa# | 107 : j > ∅ / [+delrel] __
*#semˈɛnt͡sa# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
Balkan Romance stage form : *#semˈɛnt͡sa#
*#semˈent͡sa# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#semˈent͡sə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
Common Romanian stage form : *#semˈent͡sə#
*#semˈənt͡sə# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#semˈɨnt͡sə# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#simˈɨnt͡sə# | 225 : e > i / [+cons] __ [+cons,+nas]
Final form : *#simˈɨnt͡sə#
