Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :715:
#plantňąa…°inem# >>> *#pl…®ntňąandÕ° íine# ( GOLD : #p…ôtlňąa…°in…ô#) :
p l a n t ňąa …° i n e m 
*#plantňąa…°ine# | 24 : m > ‚ąÖ / [-stres] __ #
*#plantňąa…°ene# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#plantňąadÕ° íene# | 141 : …° > dÕ° í / __ [+syl,-back,-lo]
Balkan Romance stage form : *#plantňąadÕ° íene#
*#pl…ôntňąadÕ° íene# | 178 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#pl…ôntňąadÕ° íene#
*#pl…®ntňąadÕ° íene# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#pl…®ntňąadÕ° íine# | 225 : e > i / [+cons] __ [+cons,+nas]
*#pl…®ntňąandÕ° íine# | 308 : ‚ąÖ > n / [+syl] __ [+delrel,-cont,+voi] [+syl,+hi,+front] n
Final form : *#pl…®ntňąandÕ° íine#
