Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :723:
#wňąiňźtam# >>> *#vňąit…ô# ( GOLD : #vňąit…ô#) :
w ňąiňź t a m 
*#wňąiňźta# | 24 : m > ‚ąÖ / [-stres] __ #
*#ő≤ňąiňźta# | 66 : w > ő≤ 
*#ő≤ňąita# | 97 : [+syl] > [-long,-splng] 
*#vňąita# | 120 : ő≤ > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#vňąita#
*#vňąit…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#vjňąit…ô# | 198 : {i;ňąi} > {j i;j ňąi} / # [+cons] __
Common Romanian stage form : *#vjňąit…ô#
*#vňąit…ô# | 263 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
Final form : *#vňąit…ô#
