Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :91:
#b틟aptid포z틛a틣# >>> *#b톛ptez틛a# ( GOLD : #botez틛a#) :
b 틟a p t i d포z 틛a틣 
*#baptid포z틛a틣# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#bapted포z틛a틣# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#bapted포z틛a# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#bapted포z틛a#
*#b톛pted포z틛a# | 192 : [-cons,+lo,-stres,-long] > 톛 / @ __ [-syl]
Common Romanian stage form : *#b톛pted포z틛a#
*#b톛ptez틛a# | 244 : [+delrel,+ant,+voi] > [0delrel,+cont] 
Final form : *#b톛ptez틛a#
