Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :520:
#…°ňąeminus# >>> *#dÕ° íeŐĮňąam…®n# ( GOLD : #dÕ° íeŐĮňąam…ôn#) :
…° ňąe m i n u s 
*#…°ňą…õminus# | 50 : {ňąoňź;ňąe} > {ňą…Ē;ňą…õ} / __ [+cons,+son] [+syl,+hi,-long,-stres] [+cons] [+syl,-lo]
*#…°ňą…õmenus# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#dÕ° íňą…õmenus# | 141 : …° > dÕ° í / __ [+syl,-back,-lo]
*#dÕ° íňą…õmenu# | 143 : s > ‚ąÖ / __ #
Balkan Romance stage form : *#dÕ° íňą…õmenu#
*#dÕ° íjňąemenu# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#dÕ° íňąemenu# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#dÕ° íňąemenu#
*#dÕ° íňąem…ônu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#dÕ° íňąem…®nu# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#dÕ° íeŐĮňąam…®nu# | 228 : ňąe > eŐĮ ňąa / [+delrel] __ m
*#dÕ° íeŐĮňąam…®nwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#dÕ° íeŐĮňąam…®n# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#dÕ° íeŐĮňąam…®n#
