Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :648:
#reňźsňąiňźna# >>> *#r…ô Éňąin…ô# ( GOLD : #r…ô Éňąin…ô#) :
r eňź s ňąiňź n a 
*#resňąina# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#resňąina#
*#…ĺesňąina# | 144 : r > …ĺ 
*#rresňąina# | 146 : …ĺ > r r / # __
*#rresňąin…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#rresjňąin…ô# | 199 : {i;ňąi} > {j i;j ňąi} / [-cons] [+cons] __
*#rre Éjňąin…ô# | 200 : {l;n;s} > { é;…≤; É} / __ j
*#rre Éňąin…ô# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#rre Éňąin…ô#
*#rr…ô Éňąin…ô# | 241 : {e;ňąe} > {…ô;ňą…ô} / r r __
*#…ĺ…ô Éňąin…ô# | 243 : r r > …ĺ 
*#r…ô Éňąin…ô# | 267 : …ĺ > r 
Final form : *#r…ô Éňąin…ô#
