Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1145:
#inkˈipe# >>> *#ɨnt͡ʃˈepe# ( GOLD : #ɨnt͡ʃˈepe#) :
i n k ˈi p e 
*#enkˈepe# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#ent͡ʃˈepe# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#ent͡ʃˈepe#
*#ent͡ʃˈɛpe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#ent͡ʃˈɛape# | 170 : ∅ > a / [+prim,-tense] __
*#ent͡ʃˈɛˈape# | 171 : a > ˈa / [-tense,+stres] __
*#ent͡ʃɛ̯ˈape# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#ent͡ʃe̯ˈape# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#ent͡ʃe̯ˈape#
*#int͡ʃe̯ˈape# | 226 : e > i / # __ [+cons,+nas]
*#ɨnt͡ʃe̯ˈape# | 230 : i > ɨ / # __ [+nas]
*#ɨnt͡ʃˈepe# | 257 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#ɨnt͡ʃˈepe#
