Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1090:
#k藢irkit藞a藧# >>> *#t汀蕛ert汀蕛蓹t藞a# ( GOLD : #t汀蕛ert汀蕛et藞a#) :
k 藢i r k i t 藞a藧 
*#kirkit藞a藧# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kerket藞a藧# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#kerket藞a# | 97 : [+syl] > [-long,-splng] 
*#t汀蕛ert汀蕛et藞a# | 140 : k > t汀蕛 / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t汀蕛ert汀蕛et藞a#
*#t汀蕛e删t汀蕛et藞a# | 144 : r > 删 
Common Romanian stage form : *#t汀蕛e删t汀蕛et藞a#
*#t汀蕛e删t汀蕛蓹t藞a# | 237 : e > 蓹 / __ t
*#t汀蕛ert汀蕛蓹t藞a# | 267 : 删 > r 
Final form : *#t汀蕛ert汀蕛蓹t藞a#
