Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :116:
#kňĆik įňąoreňź…Ď# >>> *#tÕ° ÉekoŐĮňąare…ô# ( GOLD : #tÕ° ÉikoŐĮňąare#) :
k ňĆi k į ňąo r eňź …Ď 
*#kňĆik įňąoreňźa# | 8 : [+lo,+back] > [-back,+front] 
*#kňĆikňąoreňźa# | 13 : [+cons,+sg] > [-sg] 
*#kikňąoreňźa# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kekňąoreňźa# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#kekňąorea# | 97 : [+syl] > [-long,-splng] 
*#tÕ° Éekňąorea# | 140 : k > tÕ° É / __ [-cons,-back,-lo]
Balkan Romance stage form : *#tÕ° Éekňąorea#
*#tÕ° Éekňąo…ĺea# | 144 : r > …ĺ 
*#tÕ° Éekňą…Ē…ĺea# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#tÕ° Éekňą…Ēa…ĺea# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#tÕ° Éekňą…Ēňąa…ĺea# | 171 : a > ňąa / [-tense,+stres] __
*#tÕ° Éek…ĒŐĮňąa…ĺea# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#tÕ° ÉekoŐĮňąa…ĺea# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#tÕ° ÉekoŐĮňąa…ĺe…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#tÕ° ÉekoŐĮňąa…ĺe…ô#
*#tÕ° ÉekoŐĮňąare…ô# | 267 : …ĺ > r 
Final form : *#tÕ° ÉekoŐĮňąare…ô#
