Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1443:
#wˈekka# >>> *#vˈakə# ( GOLD : #vˈakə#) :
w ˈe k k a 
*#βˈekka# | 66 : w > β 
*#βˈɛkka# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#vˈɛkka# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
*#vˈɛka# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#vˈɛka#
*#vjˈeka# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#vjˈɛka# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#vjˈɛaka# | 170 : ∅ > a / [+prim,-tense] __
*#vjˈɛˈaka# | 171 : a > ˈa / [-tense,+stres] __
*#vjɛ̯ˈaka# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#vje̯ˈaka# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#vje̯ˈakə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
Common Romanian stage form : *#vje̯ˈakə#
*#vjˈakə# | 266 : e̯ > ∅ / j __ [+syl,+lo]
*#vˈakə# | 292 : j > ∅ / [+cons,+voi,-nas] __ [+prim,-hi] [-cont]
Final form : *#vˈakə#
