Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :99:
#dňĆeňźraňźmňąaňź# >>> *#der…ômňąa# ( GOLD : #d…ôr…®mňąa#) :
d ňĆeňź r aňź m ňąaňź 
*#deňźraňźmňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#deramňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#deramňąa#
*#de…ĺamňąa# | 144 : r > …ĺ 
*#de…ĺ…ômňąa# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
Common Romanian stage form : *#de…ĺ…ômňąa#
*#der…ômňąa# | 267 : …ĺ > r 
Final form : *#der…ômňąa#
