Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :537:
#sˈokia# >>> *#so̯ˈat͡sə# ( GOLD : #so̯ˈat͡sə#) :
s ˈo k i a 
*#sˈokja# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#sˈokkja# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#sˈokt͡ʃja# | 105 : k > t͡ʃ / __ j
*#sˈokt͡ʃa# | 107 : j > ∅ / [+delrel] __
*#sˈot͡ʃt͡ʃa# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#sˈott͡sa# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#sˈot͡sa# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#sˈot͡sa#
*#sˈɔt͡sa# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#sˈɔat͡sa# | 170 : ∅ > a / [+prim,-tense] __
*#sˈɔˈat͡sa# | 171 : a > ˈa / [-tense,+stres] __
*#sɔ̯ˈat͡sa# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#so̯ˈat͡sa# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#so̯ˈat͡sə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
Common Romanian stage form : *#so̯ˈat͡sə#
Final form : *#so̯ˈat͡sə#
