Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :745:
#ňĆa…°nňąellum# >>> *#amjňąel# ( GOLD : #mjňąel#) :
ňĆa …° n ňąe l l u m 
*#ňĆaŇčnňąellum# | 9 : …° > Ňč / __ n
*#aŇčnňąellum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#aŇčnňąellu# | 24 : m > ‚ąÖ / [-stres] __ #
*#amnňąellu# | 75 : Ňč > m / [+syl] __ [+ant,+cor]
*#amnňą…õllu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#amnňą…õllu#
*#amnjňąellu# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#amnjňąelu# | 186 : l l > l 
*#am…≤jňąelu# | 200 : {l;n;s} > { é;…≤; É} / __ j
*#am…≤ňąelu# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#am…≤ňąelu#
*#amjňąelu# | 261 : …≤ > j 
*#amjňąelwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#amjňąel# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#amjňąel#
