Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1514:
#skňąabiam# >>> *#skňąajb…ô# ( GOLD : #skňąajb…ô#) :
s k ňąa b i a m 
*#skňąabjam# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#skňąabja# | 24 : m > ‚ąÖ / [-stres] __ #
*#iskňąabja# | 81 : ‚ąÖ > i / # __ s [+cons,-son]
*#eskňąabja# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#skňąabja# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#skňąabbja# | 101 : {p;t;k;b;d;…°} > {p p;t t;k k;b b;d d;…° …°} / [+syl] __ j
*#skňąajbba# | 117 : b b j > j b b / [+stres] __
*#skňąajő≤ba# | 119 : b > ő≤ / [-cons] __
*#skňąajba# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#skňąajba#
*#skňąajb…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#skňąajb…ô#
Final form : *#skňąajb…ô#
