Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :558:
#kˈirkinus# >>> *#t͡ʃˈert͡ʃin# ( GOLD : #t͡ʃe̯ˈarkən#) :
k ˈi r k i n u s 
*#kˈerkenus# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#kˈerken# | 139 : {k e n u;k e n u s} > {k e n;k e n} / __ #
*#t͡ʃˈert͡ʃen# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃˈert͡ʃen#
*#t͡ʃˈeɾt͡ʃen# | 144 : r > ɾ 
*#t͡ʃˈɛɾt͡ʃen# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#t͡ʃˈɛaɾt͡ʃen# | 170 : ∅ > a / [+prim,-tense] __
*#t͡ʃˈɛˈaɾt͡ʃen# | 171 : a > ˈa / [-tense,+stres] __
*#t͡ʃɛ̯ˈaɾt͡ʃen# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#t͡ʃe̯ˈaɾt͡ʃen# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#t͡ʃe̯ˈaɾt͡ʃen#
*#t͡ʃe̯ˈaɾt͡ʃin# | 225 : e > i / [+cons] __ [+cons,+nas]
*#t͡ʃˈeɾt͡ʃin# | 257 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#t͡ʃˈert͡ʃin# | 267 : ɾ > r 
Final form : *#t͡ʃˈert͡ʃin#
