Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1128:
#ňĆin…°ňąannaňź# >>> *#…®n…°ňąan…ô# ( GOLD : #…®n…°ňą…®na#) :
ňĆi n …° ňąa n n aňź 
*#in…°ňąannaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#en…°ňąannaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#en…°ňąanna# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#en…°ňąanna#
*#en…°ňąann…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#en…°ňąann…ô#
*#in…°ňąann…ô# | 226 : e > i / # __ [+cons,+nas]
*#…®n…°ňąann…ô# | 230 : i > …® / # __ [+nas]
*#…®n…°ňąan…ô# | 232 : n n > n 
Final form : *#…®n…°ňąan…ô#
