Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :53:
#ňĆalbňąoňźrem# >>> *#alboŐĮňąare# ( GOLD : #alboŐĮňąare#) :
ňĆa l b ňąoňź r e m 
*#albňąoňźrem# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#albňąoňźre# | 24 : m > ‚ąÖ / [-stres] __ #
*#albňąore# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#albňąore#
*#albňąo…ĺe# | 144 : r > …ĺ 
*#albňą…Ē…ĺe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#albňą…Ēa…ĺe# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#albňą…Ēňąa…ĺe# | 171 : a > ňąa / [-tense,+stres] __
*#alb…ĒŐĮňąa…ĺe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#alboŐĮňąa…ĺe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#alboŐĮňąa…ĺe#
*#alboŐĮňąare# | 267 : …ĺ > r 
Final form : *#alboŐĮňąare#
