Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1333:
#ňĆinkolikňąaňź# >>> *#…®nkulkňąa# ( GOLD : #…®nkurkňąa#) :
ňĆi n k o l i k ňąaňź 
*#inkolikňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#inkolkňąaňź# | 44 : [+syl,+hi,-long,-stres] > ‚ąÖ / [+syl,-front] l __ [+cons] [+syl,+lo]
*#enkolkňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#enkolkňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#enkolkňąa#
*#enkulkňąa# | 160 : o > u / __ [-syl,-lab] [-syl,-lab,-son]
Common Romanian stage form : *#enkulkňąa#
*#inkulkňąa# | 226 : e > i / # __ [+cons,+nas]
*#…®nkulkňąa# | 230 : i > …® / # __ [+nas]
Final form : *#…®nkulkňąa#
