Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1154:
#sňąimilem# >>> *#sňąimene# ( GOLD : #seŐĮam…ôn#) :
s ňąi m i l e m 
*#sňąimile# | 24 : m > ‚ąÖ / [-stres] __ #
*#sňąemele# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#sňąemele#
*#sňąeme…ĺe# | 180 : l > …ĺ / [-cons] __ [+syl]
Common Romanian stage form : *#sňąeme…ĺe#
*#sňąime…ĺe# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*#sňąimere# | 267 : …ĺ > r 
*#sňąimene# | 311 : r > n / s [+syl] [+nas] ( [-syl,-cons,] )* [+syl,-hi,-prim] __ ( [+syl,-hi] )* #
Final form : *#sňąimene#
