Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :644:
#pˈaleam# >>> *#pˈaje# ( GOLD : #pˈaje#) :
p ˈa l e a m 
*#pˈaljam# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#pˈalja# | 24 : m > ∅ / [-stres] __ #
*#pˈajla# | 115 : ∅ [+cons] j > j [+cons,0tense] ∅/ [+stres] __
Balkan Romance stage form : *#pˈajla#
*#pˈajɾa# | 180 : l > ɾ / [-cons] __ [+syl]
*#pˈajɾə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
*#pˈajɾe# | 193 : ə > e / [+cons] [+prim,+lo] j ɾ __ #
*#pˈaje# | 194 : ɾ > ∅ / [+cons,-voi] [+prim,+lo] j __ e #
Common Romanian stage form : *#pˈaje#
Final form : *#pˈaje#
