Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :241:
#rňąoňźstrum# >>> *#rňąostru# ( GOLD : #rňąost#) :
r ňąoňź s t r u m 
*#rňąoňźstru# | 24 : m > ‚ąÖ / [-stres] __ #
*#rňąostru# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#rňąostru#
*#…ĺňąost…ĺu# | 144 : r > …ĺ 
*#rrňąost…ĺu# | 146 : …ĺ > r r / # __
Common Romanian stage form : *#rrňąost…ĺu#
*#…ĺňąost…ĺu# | 243 : r r > …ĺ 
*#rňąostru# | 267 : …ĺ > r 
*#rňąostrw# | 271 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#rňąostru# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
Final form : *#rňąostru#
