Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :40:
#ˈakiam# >>> *#ˈat͡sə# ( GOLD : #ˈat͡sə#) :
ˈa k i a m 
*#ˈakjam# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˈakja# | 24 : m > ∅ / [-stres] __ #
*#ˈakkja# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#ˈakt͡ʃja# | 105 : k > t͡ʃ / __ j
*#ˈakt͡ʃa# | 107 : j > ∅ / [+delrel] __
*#ˈat͡ʃt͡ʃa# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#ˈatt͡sa# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#ˈat͡sa# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#ˈat͡sa#
*#ˈat͡sə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
Common Romanian stage form : *#ˈat͡sə#
Final form : *#ˈat͡sə#
