Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1392:
#konwˈentum# >>> *#kuvˈɨnt# ( GOLD : #kuvˈɨnt#) :
k o n w ˈe n t u m 
*#konwˈentu# | 24 : m > ∅ / [-stres] __ #
*#konβˈentu# | 66 : w > β 
*#konβˈɛntu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#konvˈɛntu# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
*#kovˈɛntu# | 137 : n > ∅ / [+back] __ [-son,+cont]
Balkan Romance stage form : *#kovˈɛntu#
*#kovˈentu# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#kuvˈentu# | 149 : o > u / __ ( [-syl,+lab,+voi] ) [+syl]
Common Romanian stage form : *#kuvˈentu#
*#kuvˈəntu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#kuvˈɨntu# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#kuvˈɨntw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kuvˈɨnt# | 276 : w̥ > ∅ / [+cons] __
Final form : *#kuvˈɨnt#
