Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1419:
#respňąoňźnsum# >>> *#r…ôspňąos# ( GOLD : #r…ôspňąuns#) :
r e s p ňąoňź n s u m 
*#respňąoňźnsu# | 24 : m > ‚ąÖ / [-stres] __ #
*#respňąoňźsu# | 27 : [+syl] n > [+long] ‚ąÖ/ [+cons] __ [-son,+cont]
*#respňąosu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#respňąosu#
*#…ĺespňąosu# | 144 : r > …ĺ 
*#rrespňąosu# | 146 : …ĺ > r r / # __
Common Romanian stage form : *#rrespňąosu#
*#rr…ôspňąosu# | 241 : {e;ňąe} > {…ô;ňą…ô} / r r __
*#…ĺ…ôspňąosu# | 243 : r r > …ĺ 
*#r…ôspňąosu# | 267 : …ĺ > r 
*#r…ôspňąoswŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#r…ôspňąos# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#r…ôspňąos#
