Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1061:
#ňĆinňĆadňąintroňź# >>> *#…®n…ôdňąintru# ( GOLD : #…®n…ôwntru#) :
ňĆi n ňĆa d ňąi n t r oňź 
*#inadňąintroňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#enadňąentroňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#enadňąentro# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#enadňąentro#
*#enadňąent…ĺo# | 144 : r > …ĺ 
*#enadňąent…ĺu# | 150 : o > u / __ ( [-syl,+lab,+voi] ) #
*#en…ôdňąent…ĺu# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#en…ôdňąent…ĺu#
*#in…ôdňąent…ĺu# | 226 : e > i / # __ [+cons,+nas]
*#in…ôdňąint…ĺu# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*#…®n…ôdňąint…ĺu# | 230 : i > …® / # __ [+nas]
*#…®n…ôdňąintru# | 267 : …ĺ > r 
*#…®n…ôdňąintrw# | 271 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#…®n…ôdňąintru# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
Final form : *#…®n…ôdňąintru#
