Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :714:
#papňąyňźrus# >>> *#p…ôpňąur# ( GOLD : #papňąur…ô#) :
p a p ňąyňź r u s 
*#papňąuňźrus# | 12 : [+front,+round] > [-front,+back] 
*#papňąurus# | 97 : [+syl] > [-long,-splng] 
*#papňąuru# | 143 : s > ‚ąÖ / __ #
Balkan Romance stage form : *#papňąuru#
*#papňąu…ĺu# | 144 : r > …ĺ 
*#p…ôpňąu…ĺu# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#p…ôpňąu…ĺu#
*#p…ôpňąuru# | 267 : …ĺ > r 
*#p…ôpňąurwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#p…ôpňąur# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#p…ôpňąur#
