Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :122:
#kňąorwum# >>> *#kňąorb# ( GOLD : #kňąorb#) :
k ňąo r w u m 
*#kňąorwu# | 24 : m > ‚ąÖ / [-stres] __ #
*#kňąorő≤u# | 66 : w > ő≤ 
*#kňąorbu# | 128 : ő≤ > b / [-cons] [+cons,-nas,+voi] __
Balkan Romance stage form : *#kňąorbu#
*#kňąo…ĺbu# | 144 : r > …ĺ 
Common Romanian stage form : *#kňąo…ĺbu#
*#kňąorbu# | 267 : …ĺ > r 
*#kňąorbwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kňąorb# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#kňąorb#
