Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :46:
#ˌakwˈaːrium# >>> *#apˈar# ( GOLD : #apˈar#) :
ˌa k w ˈaː r i u m 
*#ˌakwˈaːrjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#akwˈaːrjum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#akwˈaːrju# | 24 : m > ∅ / [-stres] __ #
*#akβˈaːrju# | 66 : w > β 
*#apβˈaːrju# | 77 : k > p / [-cons,+syl] ( [-cons] )* __ β [-cons,-hi,+prim,+long]
*#apβˈarju# | 97 : [+syl] > [-long,-splng] 
*#apβˈajru# | 115 : ∅ [+cons] j > j [+cons,0tense] ∅/ [+stres] __
*#apˈajru# | 135 : β > ∅ 
Balkan Romance stage form : *#apˈajru#
*#apˈajɾu# | 144 : r > ɾ 
Common Romanian stage form : *#apˈajɾu#
*#apˈajru# | 267 : ɾ > r 
*#apˈajrw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#apˈajr# | 276 : w̥ > ∅ / [+cons] __
*#apˈar# | 283 : j > ∅ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#apˈar#
