Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :400:
#…°ňąemitum# >>> *#dÕ° íeŐĮňąam…ôt# ( GOLD : #dÕ° íeŐĮňąam…ôt#) :
…° ňąe m i t u m 
*#…°ňąemitu# | 24 : m > ‚ąÖ / [-stres] __ #
*#…°ňą…õmitu# | 50 : {ňąoňź;ňąe} > {ňą…Ē;ňą…õ} / __ [+cons,+son] [+syl,+hi,-long,-stres] [+cons] [+syl,-lo]
*#…°ňą…õmetu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#dÕ° íňą…õmetu# | 141 : …° > dÕ° í / __ [+syl,-back,-lo]
Balkan Romance stage form : *#dÕ° íňą…õmetu#
*#dÕ° íjňąemetu# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#dÕ° íňąemetu# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#dÕ° íňąemetu#
*#dÕ° íňąem…ôtu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#dÕ° íeŐĮňąam…ôtu# | 228 : ňąe > eŐĮ ňąa / [+delrel] __ m
*#dÕ° íeŐĮňąam…ôtwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#dÕ° íeŐĮňąam…ôt# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#dÕ° íeŐĮňąam…ôt#
