Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :734:
#pˈallium# >>> *#pˈaj# ( GOLD : #pˈaj#) :
p ˈa l l i u m 
*#pˈalljum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#pˈallju# | 24 : m > ∅ / [-stres] __ #
*#pˈajllu# | 118 : l l j > j l l / [+stres] __
Balkan Romance stage form : *#pˈajllu#
*#pˈaju# | 185 : l l > ∅ / j __ [-cons,+syl] #
Common Romanian stage form : *#pˈaju#
*#pˈajw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pˈaj# | 277 : w̥ > ∅ / j __ #
Final form : *#pˈaj#
