Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1420:
#oňźrňąikulam# >>> *#urňąeke# ( GOLD : #urňąeke#) :
oňź r ňąi k u l a m 
*#oňźrňąikula# | 24 : m > ‚ąÖ / [-stres] __ #
*#oňźrňąikla# | 41 : [+syl,+hi,-long,-stres] > ‚ąÖ / [+syl] [+son] ( [+son] )* [+syl] ( [+cons,+cont,-lat] ) [+back,-cont] __ l [+syl,+lo]
*#oňźrňąekla# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#orňąekla# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#orňąekla#
*#o…ĺňąekla# | 144 : r > …ĺ 
*#u…ĺňąekla# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
*#u…ĺňą…õkla# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#u…ĺňą…õakla# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#u…ĺňą…õňąakla# | 171 : a > ňąa / [-tense,+stres] __
*#u…ĺ…õŐĮňąakla# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#u…ĺeŐĮňąakla# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#u…ĺeŐĮňąakl…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#u…ĺeŐĮňąak é…ô# | 206 : l >  é / [-cont,-ant,-cor] __
*#u…ĺeŐĮňąak ée# | 208 : …ô > e / [+cons,+hi,+front] __
Common Romanian stage form : *#u…ĺeŐĮňąak ée#
*#u…ĺňąek ée# | 257 : {eŐĮ a;eŐĮ ňąa} > {e;ňąe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#u…ĺňąekje# | 258 :  é > j 
*#urňąekje# | 267 : …ĺ > r 
*#urňąeke# | 313 : j > ‚ąÖ / k __ e #
Final form : *#urňąeke#
