Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1371:
#ňąoňźllam# >>> *#oŐĮňąal…ô# ( GOLD : #oŐĮňąal…ô#) :
ňąoňź l l a m 
*#ňąoňźlla# | 24 : m > ‚ąÖ / [-stres] __ #
*#ňąolla# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ňąolla#
*#ňą…Ēlla# | 169 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas] )* [+syl,-hi,-round]
*#ňą…Ēalla# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#ňą…Ēňąalla# | 171 : a > ňąa / [-tense,+stres] __
*#…ĒŐĮňąalla# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#oŐĮňąalla# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#oŐĮňąala# | 186 : l l > l 
*#oŐĮňąal…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#oŐĮňąal…ô#
Final form : *#oŐĮňąal…ô#
