Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1026:
#ˈaːrdeoː# >>> *#ˈarz# ( GOLD : #ˈarde#) :
ˈaː r d e oː 
*#ˈaːrdjoː# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˈardjo# | 97 : [+syl] > [-long,-splng] 
*#ˈard͡ʒjo# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#ˈard͡ʒo# | 107 : j > ∅ / [+delrel] __
*#ˈard͡zo# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
Balkan Romance stage form : *#ˈard͡zo#
*#ˈaɾd͡zo# | 144 : r > ɾ 
*#ˈaɾd͡zu# | 150 : o > u / __ ( [-syl,+lab,+voi] ) #
Common Romanian stage form : *#ˈaɾd͡zu#
*#ˈaɾzu# | 244 : [+delrel,+ant,+voi] > [0delrel,+cont] 
*#ˈarzu# | 267 : ɾ > r 
*#ˈarzw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ˈarz# | 276 : w̥ > ∅ / [+cons] __
Final form : *#ˈarz#
