Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :789:
#ˈursum# >>> *#ˈus# ( GOLD : #ˈurs#) :
ˈu r s u m 
*#ˈursu# | 24 : m > ∅ / [-stres] __ #
*#ˈussu# | 71 : r > s / [+stres,+round] __ s
*#ˈusu# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#ˈusu#
Common Romanian stage form : *#ˈusu#
*#ˈusw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ˈus# | 276 : w̥ > ∅ / [+cons] __
Final form : *#ˈus#
