Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1294:
#paňźstňąuňźram# >>> *#p…®stňąur…ô# ( GOLD : #p…ôstňąur…ô#) :
p aňź s t ňąuňź r a m 
*#paňźstňąuňźra# | 24 : m > ‚ąÖ / [-stres] __ #
*#pastňąura# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#pastňąura#
*#pastňąu…ĺa# | 144 : r > …ĺ 
*#pastňąu…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#p…ôstňąu…ĺ…ô# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#p…ôstňąu…ĺ…ô#
*#p…®stňąu…ĺ…ô# | 240 : …ô > …® / __ s [+cons] [+hi,+syl]
*#p…®stňąur…ô# | 267 : …ĺ > r 
Final form : *#p…®stňąur…ô#
