Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1202:
#taňźliňąaňź# >>> *#t…ôjňąa# ( GOLD : #t…ôjňąa#) :
t aňź l i ňąaňź 
*#taňźljňąaňź# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#taljňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#taljňąa#
*#t…ôljňąa# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
*#t…ô éjňąa# | 200 : {l;n;s} > { é;…≤; É} / __ j
*#t…ô éňąa# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#t…ô éňąa#
*#t…ôjňąa# | 258 :  é > j 
Final form : *#t…ôjňąa#
