Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :188:
#prňĆaeŐĮdňą…Ďňź# >>> *#pr…ôdňąa# ( GOLD : #pr…ôdňąa#) :
p r ňĆa eŐĮ d ňą…Ďňź 
*#prňĆadňą…Ďňź# | 2 : eŐĮ > ‚ąÖ / [+ant,-lat,+cons] [+lo] __ [+cor]
*#prňĆadňąaňź# | 8 : [+lo,+back] > [-back,+front] 
*#pradňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#pradňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#pradňąa#
*#p…ĺadňąa# | 144 : r > …ĺ 
*#p…ĺ…ôdňąa# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#p…ĺ…ôdňąa#
*#pr…ôdňąa# | 267 : …ĺ > r 
Final form : *#pr…ôdňąa#
