Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :993:
#skriňźptňąuňźram# >>> *#skriptňąur…ô# ( GOLD : #skriptňąur…ô#) :
s k r iňź p t ňąuňź r a m 
*#skriňźptňąuňźra# | 24 : m > ‚ąÖ / [-stres] __ #
*#iskriňźptňąuňźra# | 81 : ‚ąÖ > i / # __ s [+cons,-son]
*#eskriňźptňąuňźra# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#skriňźptňąuňźra# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#skriptňąura# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#skriptňąura#
*#sk…ĺiptňąu…ĺa# | 144 : r > …ĺ 
*#sk…ĺiptňąu…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#sk…ĺiptňąu…ĺ…ô#
*#skriptňąur…ô# | 267 : …ĺ > r 
Final form : *#skriptňąur…ô#
