Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1276:
#sarkinˈaːtium# >>> *#sɨrt͡ʃinˈat͡s# ( GOLD : #sərt͡ʃinˈa#) :
s a r k i n ˈaː t i u m 
*#sarkinˈaːtjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#sarkinˈaːtju# | 24 : m > ∅ / [-stres] __ #
*#sarkenˈaːtju# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#sarkenˈatju# | 97 : [+syl] > [-long,-splng] 
*#sarkenˈattju# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#sarkenˈatt͡ʃju# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#sarkenˈatt͡ʃu# | 107 : j > ∅ / [+delrel] __
*#sarkenˈat͡ʃt͡ʃu# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#sarkenˈatt͡su# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#sarkenˈat͡su# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
*#sart͡ʃenˈat͡su# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#sart͡ʃenˈat͡su#
*#saɾt͡ʃenˈat͡su# | 144 : r > ɾ 
*#səɾt͡ʃenˈat͡su# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
Common Romanian stage form : *#səɾt͡ʃenˈat͡su#
*#səɾt͡ʃinˈat͡su# | 225 : e > i / [+cons] __ [+cons,+nas]
*#sɨɾt͡ʃinˈat͡su# | 238 : ə > ɨ / __ ɾ [+cons] [+hi,+syl]
*#sɨrt͡ʃinˈat͡su# | 267 : ɾ > r 
*#sɨrt͡ʃinˈat͡sw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#sɨrt͡ʃinˈat͡s# | 276 : w̥ > ∅ / [+cons] __
Final form : *#sɨrt͡ʃinˈat͡s#
