Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1458:
#septimňąaňźna# >>> *#septimňą…®n…ô# ( GOLD : #s…ôpt…ômňą…®n…ô#) :
s e p t i m ňąaňź n a 
*#septemňąaňźna# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#septemňąana# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#septemňąana#
*#septemňą…ôna# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
*#septemňą…ôn…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#septemňą…ôn…ô#
*#septemňą…®n…ô# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#septimňą…®n…ô# | 225 : e > i / [+cons] __ [+cons,+nas]
Final form : *#septimňą…®n…ô#
