Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1098:
#ňĆinkon…°yňźrňąaňź# >>> *#…®nkun íurňąa# ( GOLD : #…®nkon íurňąa#) :
ňĆi n k o n …° yňź r ňąaňź 
*#ňĆinkon…°jyňźrňąaňź# | 10 : ‚ąÖ > j / [+cons,+back] ( [+cons,+son] ) __ [+front,+round] [+cons,+son]
*#ňĆinkon…°juňźrňąaňź# | 12 : [+front,+round] > [-front,+back] 
*#inkon…°juňźrňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#enkon…°juňźrňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#enkon…°jurňąa# | 97 : [+syl] > [-long,-splng] 
*#enkondÕ° íjurňąa# | 104 : …° > dÕ° í / __ j
*#enkondÕ° íurňąa# | 107 : j > ‚ąÖ / [+delrel] __
Balkan Romance stage form : *#enkondÕ° íurňąa#
*#enkondÕ° íu…ĺňąa# | 144 : r > …ĺ 
*#enkundÕ° íu…ĺňąa# | 160 : o > u / __ [-syl,-lab] [-syl,-lab,-son]
Common Romanian stage form : *#enkundÕ° íu…ĺňąa#
*#inkundÕ° íu…ĺňąa# | 226 : e > i / # __ [+cons,+nas]
*#…®nkundÕ° íu…ĺňąa# | 230 : i > …® / # __ [+nas]
*#…®nkun íu…ĺňąa# | 245 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
*#…®nkun íurňąa# | 267 : …ĺ > r 
Final form : *#…®nkun íurňąa#
