Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1266:
#minňąaňź# >>> *#m…®nňąa# ( GOLD : #m…®nňąa#) :
m i n ňąaňź 
*#menňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#menňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#menňąa#
Common Romanian stage form : *#menňąa#
*#m…ônňąa# | 217 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo]
*#m…®nňąa# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
Final form : *#m…®nňąa#
