Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :139:
#eksmˈulɡe# >>> *#smˈuld͡ʒe# ( GOLD : #smuld͡ʒˈe#) :
e k s m ˈu l ɡ e 
*#essmˈulɡe# | 76 : k > s / [+syl,-stres] __ [+ant,+cor,-voi]
*#ssmˈulɡe# | 92 : e > ∅ / # __ [+strid,+ant] [+cons]
*#smˈulɡe# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
*#smˈuld͡ʒe# | 141 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#smˈuld͡ʒe#
Common Romanian stage form : *#smˈuld͡ʒe#
Final form : *#smˈuld͡ʒe#
