Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :613:
#pňąetram# >>> *#pňą…®tr…ô# ( GOLD : #pjňąatr…ô#) :
p ňąe t r a m 
*#pňąetra# | 24 : m > ‚ąÖ / [-stres] __ #
*#pňą…õtra# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#pňą…õtra#
*#pňą…õt…ĺa# | 144 : r > …ĺ 
*#pjňąet…ĺa# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#pjňą…õt…ĺa# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pjňą…õat…ĺa# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#pjňą…õňąat…ĺa# | 171 : a > ňąa / [-tense,+stres] __
*#pj…õŐĮňąat…ĺa# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#pjeŐĮňąat…ĺa# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#pjeŐĮňąat…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#pjeŐĮňąat…ĺ…ô#
*#pjňąat…ĺ…ô# | 266 : eŐĮ > ‚ąÖ / j __ [+syl,+lo]
*#pjňąatr…ô# | 267 : …ĺ > r 
*#pňą…®tr…ô# | 295 : j ňąa > ňą…® / # p __
Final form : *#pňą…®tr…ô#
