Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1543:
#ˈeste# >>> *#jˈeste# ( GOLD : #jˈeste#) :
ˈe s t e 
*#ˈɛste# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#ˈɛste#
*#jˈeste# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#jˈɛste# | 169 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas] )* [+syl,-hi,-round]
*#jˈɛaste# | 170 : ∅ > a / [+prim,-tense] __
*#jˈɛˈaste# | 171 : a > ˈa / [-tense,+stres] __
*#jɛ̯ˈaste# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#je̯ˈaste# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#je̯ˈaste#
*#jˈeste# | 257 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#jˈeste#
