Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :390:
#wˌirtuˈoːsum# >>> *#vərtˈos# ( GOLD : #vɨrtˈos#) :
w ˌi r t u ˈoː s u m 
*#wˌirtwˈoːsum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#wirtwˈoːsum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#wirtwˈoːsu# | 24 : m > ∅ / [-stres] __ #
*#βirtβˈoːsu# | 66 : w > β 
*#βertβˈoːsu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#βertβˈosu# | 97 : [+syl] > [-long,-splng] 
*#vertβˈosu# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
*#vertˈosu# | 135 : β > ∅ 
Balkan Romance stage form : *#vertˈosu#
*#veɾtˈosu# | 144 : r > ɾ 
Common Romanian stage form : *#veɾtˈosu#
*#vəɾtˈosu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#vərtˈosu# | 267 : ɾ > r 
*#vərtˈosw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vərtˈos# | 276 : w̥ > ∅ / [+cons] __
Final form : *#vərtˈos#
