Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :419:
#pustulňąellam# >>> *#pu Ékjňąa# ( GOLD : #pu ÉkeŐĮňąa#) :
p u s t u l ňąe l l a m 
*#pustulňąella# | 24 : m > ‚ąÖ / [-stres] __ #
*#pustlňąella# | 33 : [+syl,+hi,-long,-stres] > ‚ąÖ / [+syl] ( s ) [+cons,-cont,+cor] __ l [+syl]
*#pusklňąella# | 51 : t > k / __ l
*#pusklňą…õlla# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#pusklňą…õlla#
*#puskljňąella# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#puskljňą…õlla# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#puskljňą…õalla# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#puskljňą…õňąalla# | 171 : a > ňąa / [-tense,+stres] __
*#pusklj…õŐĮňąalla# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#puskljeŐĮňąalla# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#puskljeŐĮňąawa# | 183 : l l > w / [-cons,-back] ( [+cons] )* [+syl,-cons] __ [-cons,+lo,-stres]
*#puskljeŐĮňąaw…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#pusk éjeŐĮňąaw…ô# | 200 : {l;n;s} > { é;…≤; É} / __ j
*#pusk éeŐĮňąaw…ô# | 201 : j > ‚ąÖ / [+cons,+front] __
*#pusk éeŐĮňąa# | 212 : {eŐĮ ňąa w …ô;oŐĮ ňąa w …ô} > {eŐĮ ňąa;oŐĮ ňąa} 
Common Romanian stage form : *#pusk éeŐĮňąa#
*#puskjeŐĮňąa# | 258 :  é > j 
*#puskjňąa# | 266 : eŐĮ > ‚ąÖ / j __ [+syl,+lo]
*#pu Ékjňąa# | 305 : s >  É / __ [-cont] j
Final form : *#pu Ékjňąa#
