Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1359:
#awrňąaňźrium# >>> *#awrňąaje# ( GOLD : #awrňąar#) :
a w r ňąaňź r i u m 
*#awrňąaňźrjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#awrňąaňźrju# | 24 : m > ‚ąÖ / [-stres] __ #
*#aő≤rňąaňźrju# | 66 : w > ő≤ 
*#aő≤rňąarju# | 97 : [+syl] > [-long,-splng] 
*#aő≤rňąajru# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
*#awrňąajru# | 132 : ő≤ > w / __ [+son,+cons]
Balkan Romance stage form : *#awrňąajru#
*#aw…ĺňąaj…ĺu# | 144 : r > …ĺ 
Common Romanian stage form : *#aw…ĺňąaj…ĺu#
*#awrňąajru# | 267 : …ĺ > r 
*#awrňąajrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#awrňąajr# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#aurňąajr# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
*#awrňąajr# | 281 : u > w / a __
*#awrňąaj# | 284 : r > ‚ąÖ / j __ #
*#awrňąaje# | 312 : j > j e / [-lab] [+voi,-nas] [-lo,őĪsyl,-nas] [-round,!őĪvoi,-nas] __ #
Final form : *#awrňąaje#
