Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :504:
#pˈuteum# >>> *#pˈut͡s# ( GOLD : #pˈut͡s#) :
p ˈu t e u m 
*#pˈutjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#pˈutju# | 24 : m > ∅ / [-stres] __ #
*#pˈuttju# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#pˈutt͡ʃju# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#pˈutt͡ʃu# | 107 : j > ∅ / [+delrel] __
*#pˈut͡ʃt͡ʃu# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#pˈutt͡su# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#pˈut͡su# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#pˈut͡su#
Common Romanian stage form : *#pˈut͡su#
*#pˈut͡sw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pˈut͡s# | 276 : w̥ > ∅ / [+cons] __
Final form : *#pˈut͡s#
