Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :11:
#ňĆadiňĆuňźtňąoňźrium# >>> *#a íutňąor# ( GOLD : #a íutňąor#) :
ňĆa d i ňĆuňź t ňąoňź r i u m 
*#ňĆadjňĆuňźtňąoňźrjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#adjuňźtňąoňźrjum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adjuňźtňąoňźrju# | 24 : m > ‚ąÖ / [-stres] __ #
*#adjutňąorju# | 97 : [+syl] > [-long,-splng] 
*#addjutňąorju# | 101 : {p;t;k;b;d;…°} > {p p;t t;k k;b b;d d;…° …°} / [+syl] __ j
*#addÕ° íjutňąorju# | 103 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#addÕ° íutňąorju# | 107 : j > ‚ąÖ / [+delrel] __
*#adÕ° ídÕ° íutňąorju# | 109 : [-son,-cont] > dÕ° í / __ dÕ° í
*#adÕ° íutňąorju# | 113 : [-son,+cons,-lab] > ‚ąÖ / __ [+delrel]
*#adÕ° íutňąojru# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
Balkan Romance stage form : *#adÕ° íutňąojru#
*#adÕ° íutňąoj…ĺu# | 144 : r > …ĺ 
Common Romanian stage form : *#adÕ° íutňąoj…ĺu#
*#a íutňąoj…ĺu# | 245 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
*#a íutňąojru# | 267 : …ĺ > r 
*#a íutňąojrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#a íutňąojr# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#a íutňąor# | 283 : j > ‚ąÖ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#a íutňąor#
