Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :682:
#hňąederam# >>> *#jňąeder…ô# ( GOLD : #jňąeder…ô#) :
h ňąe d e r a m 
*#ňąederam# | 20 : h > ‚ąÖ 
*#ňąedera# | 24 : m > ‚ąÖ / [-stres] __ #
*#ňą…õdera# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#ňą…õdera#
*#ňą…õde…ĺa# | 144 : r > …ĺ 
*#jňąede…ĺa# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#jňą…õde…ĺa# | 169 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas] )* [+syl,-hi,-round]
*#jňą…õade…ĺa# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#jňą…õňąade…ĺa# | 171 : a > ňąa / [-tense,+stres] __
*#j…õŐĮňąade…ĺa# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#jeŐĮňąade…ĺa# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#jeŐĮňąade…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#jeŐĮňąade…ĺ…ô#
*#jňąede…ĺ…ô# | 257 : {eŐĮ a;eŐĮ ňąa} > {e;ňąe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#jňąeder…ô# | 267 : …ĺ > r 
Final form : *#jňąeder…ô#
