Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1248:
#mňąola# >>> *#moŐĮňąar…ô# ( GOLD : #moŐĮňąar…ô#) :
m ňąo l a 
Balkan Romance stage form : *#mňąola#
*#mňą…Ēla# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#mňą…Ēala# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#mňą…Ēňąala# | 171 : a > ňąa / [-tense,+stres] __
*#m…ĒŐĮňąala# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#moŐĮňąala# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#moŐĮňąa…ĺa# | 180 : l > …ĺ / [-cons] __ [+syl]
*#moŐĮňąa…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#moŐĮňąa…ĺ…ô#
*#moŐĮňąar…ô# | 267 : …ĺ > r 
Final form : *#moŐĮňąar…ô#
