Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :221:
#wňĆeterňąaňźnum# >>> *#v…ôterňą…®n# ( GOLD : #b…ôtrňą…®n#) :
w ňĆe t e r ňąaňź n u m 
*#weterňąaňźnum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#weterňąaňźnu# | 24 : m > ‚ąÖ / [-stres] __ #
*#ő≤eterňąaňźnu# | 66 : w > ő≤ 
*#ő≤eterňąanu# | 97 : [+syl] > [-long,-splng] 
*#veterňąanu# | 120 : ő≤ > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#veterňąanu#
*#vete…ĺňąanu# | 144 : r > …ĺ 
*#vete…ĺňą…ônu# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
Common Romanian stage form : *#vete…ĺňą…ônu#
*#vete…ĺňą…®nu# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#v…ôte…ĺňą…®nu# | 237 : e > …ô / __ t
*#v…ôterňą…®nu# | 267 : …ĺ > r 
*#v…ôterňą…®nwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#v…ôterňą…®n# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#v…ôterňą…®n#
