Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1166:
#kooperňąiňź# >>> *#koperňąi# ( GOLD : #koperňąi#) :
k o o p e r ňąiňź 
*#kwoperňąiňź# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kő≤operňąiňź# | 66 : w > ő≤ 
*#kő≤operňąi# | 97 : [+syl] > [-long,-splng] 
*#koperňąi# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#koperňąi#
*#kope…ĺňąi# | 144 : r > …ĺ 
*#kope…ĺjňąi# | 199 : {i;ňąi} > {j i;j ňąi} / [-cons] [+cons] __
Common Romanian stage form : *#kope…ĺjňąi#
*#kope…ĺňąi# | 263 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#koperňąi# | 267 : …ĺ > r 
Final form : *#koperňąi#
