Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :944:
#sklˈawum# >>> *#ʃkjˈaw# ( GOLD : #ʃkjˈaw#) :
s k l ˈa w u m 
*#sklˈawu# | 24 : m > ∅ / [-stres] __ #
*#sklˈaβu# | 66 : w > β 
*#isklˈaβu# | 81 : ∅ > i / # __ s [+cons,-son]
*#esklˈaβu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#sklˈaβu# | 92 : e > ∅ / # __ [+strid,+ant] [+cons]
*#sklˈau# | 135 : β > ∅ 
Balkan Romance stage form : *#sklˈau#
*#skʎˈau# | 206 : l > ʎ / [-cont,-ant,-cor] __
Common Romanian stage form : *#skʎˈau#
*#skjˈau# | 258 : ʎ > j 
*#skjˈaw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#skjˈaw# | 279 : {w;w̥;j̊} > {u;w;j} 
*#ʃkjˈaw# | 305 : s > ʃ / __ [-cont] j
Final form : *#ʃkjˈaw#
