Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :306:
#sňĆatňąullum# >>> *#s…ôtňąul# ( GOLD : #s…ôtňąul#) :
s ňĆa t ňąu l l u m 
*#satňąullum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#satňąullu# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#satňąullu#
*#satňąulu# | 186 : l l > l 
*#s…ôtňąulu# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#s…ôtňąulu#
*#s…ôtňąulwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#s…ôtňąul# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#s…ôtňąul#
