Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1041:
#ňĆadmňąodo# >>> *#amňąod# ( GOLD : #amňąu#) :
ňĆa d m ňąo d o 
*#admňąodo# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
Balkan Romance stage form : *#admňąodo#
*#admňąodu# | 150 : o > u / __ ( [-syl,+lab,+voi] ) #
*#amňąodu# | 182 : d > ‚ąÖ / # a __ [+cons]
Common Romanian stage form : *#amňąodu#
*#amňąodwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#amňąod# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#amňąod#
