Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1228:
#kňąin…°ulum# >>> *#kňąin…°# ( GOLD : #kňąin…°…ô#) :
k ňąi n …° u l u m 
*#kňąin…°ulu# | 24 : m > ‚ąÖ / [-stres] __ #
*#kňąin…°lu# | 38 : [+syl,+hi,-long,-stres] > ‚ąÖ / [-cont] ( [+son] ) [+syl] ( [+cons,+cont,-lat] ) [+back,-cont] __ l [+syl,-front]
*#klňąin…°u# | 55 : ‚ąÖ [+syl] [+nas] [-cont,+back] l > l [+syl,+son] [+nas] [-cont,+back,+cons,0tense] ‚ąÖ/ [-cont,+back] __
*#klňąen…°u# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#klňąen…°u#
*#k éňąen…°u# | 206 : l >  é / [-cont,-ant,-cor] __
Common Romanian stage form : *#k éňąen…°u#
*#k éňąin…°u# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*#kjňąin…°u# | 258 :  é > j 
*#kňąin…°u# | 264 : j > ‚ąÖ / [+cons,-voi] __ [-cons,+syl,+hi,+front]
*#kňąin…°wŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kňąin…°# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#kňąin…°#
