Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :113:
#kňĆeňźr…Ďsiňą…Ďňźrium# >>> *#tÕ° Éer…ô Éňąar# ( GOLD : #tÕ° Éire Éňąar#) :
k ňĆeňź r …Ď s i ňą…Ďňź r i u m 
*#kňĆeňźr…Ďsjňą…Ďňźrjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kňĆeňźrasjňąaňźrjum# | 8 : [+lo,+back] > [-back,+front] 
*#keňźrasjňąaňźrjum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#keňźrasjňąaňźrju# | 24 : m > ‚ąÖ / [-stres] __ #
*#kerasjňąarju# | 97 : [+syl] > [-long,-splng] 
*#kera Éňąarju# | 106 : s j >  É 
*#kera Éňąajru# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
*#tÕ° Éera Éňąajru# | 140 : k > tÕ° É / __ [-cons,-back,-lo]
Balkan Romance stage form : *#tÕ° Éera Éňąajru#
*#tÕ° Ée…ĺa Éňąaj…ĺu# | 144 : r > …ĺ 
*#tÕ° Ée…ĺ…ô Éňąaj…ĺu# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#tÕ° Ée…ĺ…ô Éňąaj…ĺu#
*#tÕ° Éer…ô Éňąajru# | 267 : …ĺ > r 
*#tÕ° Éer…ô ÉňąajrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#tÕ° Éer…ô Éňąajr# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#tÕ° Éer…ô Éňąar# | 283 : j > ‚ąÖ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#tÕ° Éer…ô Éňąar#
