Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :709:
#frňąaňź…°um# >>> *#frňąa…°# ( GOLD : #frňąa…°…ô#) :
f r ňąaňź …° u m 
*#frňąaňź…°u# | 24 : m > ‚ąÖ / [-stres] __ #
*#frňąa…°u# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#frňąa…°u#
*#f…ĺňąa…°u# | 144 : r > …ĺ 
Common Romanian stage form : *#f…ĺňąa…°u#
*#frňąa…°u# | 267 : …ĺ > r 
*#frňąa…°wŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#frňąa…°# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#frňąa…°#
