Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1233:
#rňąota# >>> *#roŐĮňąat…ô# ( GOLD : #roŐĮňąat…ô#) :
r ňąo t a 
Balkan Romance stage form : *#rňąota#
*#…ĺňąota# | 144 : r > …ĺ 
*#rrňąota# | 146 : …ĺ > r r / # __
*#rrňą…Ēta# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#rrňą…Ēata# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#rrňą…Ēňąata# | 171 : a > ňąa / [-tense,+stres] __
*#rr…ĒŐĮňąata# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#rroŐĮňąata# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#rroŐĮňąat…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#rroŐĮňąat…ô#
*#…ĺoŐĮňąat…ô# | 243 : r r > …ĺ 
*#roŐĮňąat…ô# | 267 : …ĺ > r 
Final form : *#roŐĮňąat…ô#
