Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1277:
#stňąabulum# >>> *#stňąawr# ( GOLD : #stňąawl#) :
s t ňąa b u l u m 
*#stňąabulu# | 24 : m > ‚ąÖ / [-stres] __ #
*#istňąabulu# | 81 : ‚ąÖ > i / # __ s [+cons,-son]
*#estňąabulu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#stňąabulu# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#stňąaő≤ulu# | 119 : b > ő≤ / [-cons] __
*#stňąaulu# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#stňąaulu#
*#stňąau…ĺu# | 180 : l > …ĺ / [-cons] __ [+syl]
Common Romanian stage form : *#stňąau…ĺu#
*#stňąauru# | 267 : …ĺ > r 
*#stňąaurwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#stňąaur# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#stňąawr# | 307 : u > w / [+syl] __
Final form : *#stňąawr#
