Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1123:
#eksbattuˈeː# >>> *#zbˈate# ( GOLD : #zbˈate#) :
e k s b a t t u ˈeː 
*#eksbattwˈeː# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#eksbattβˈeː# | 66 : w > β 
*#esbattβˈeː# | 69 : [-son] > ∅ / __ [+strid] [-son]
*#sbattβˈeː# | 92 : e > ∅ / # __ [+strid,+ant] [+cons]
*#sbattβˈe# | 97 : [+syl] > [-long,-splng] 
*#zbattβˈe# | 127 : s > z / # __ [+voi,-son]
*#zbattˈe# | 135 : β > ∅ 
*#zbatˈe# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#zbatˈe#
*#zbətˈe# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
Common Romanian stage form : *#zbətˈe#
*#zbˈate# | 288 : b ə t ˈe > b ˈa t e 
Final form : *#zbˈate#
