Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :863:
#pˈettiam# >>> *#pˈɨt͡sə# ( GOLD : #pˈɨt͡sə#) :
p ˈe t t i a m 
*#pˈettjam# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#pˈettja# | 24 : m > ∅ / [-stres] __ #
*#pˈɛttja# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛtt͡ʃja# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#pˈɛtt͡ʃa# | 107 : j > ∅ / [+delrel] __
*#pˈɛt͡ʃt͡ʃa# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#pˈɛtt͡sa# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#pˈɛt͡sa# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#pˈɛt͡sa#
*#pjˈet͡sa# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#pjˈɛt͡sa# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pjˈɛat͡sa# | 170 : ∅ > a / [+prim,-tense] __
*#pjˈɛˈat͡sa# | 171 : a > ˈa / [-tense,+stres] __
*#pjɛ̯ˈat͡sa# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#pje̯ˈat͡sa# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#pje̯ˈat͡sə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
Common Romanian stage form : *#pje̯ˈat͡sə#
*#pjˈat͡sə# | 266 : e̯ > ∅ / j __ [+syl,+lo]
*#pˈɨt͡sə# | 295 : j ˈa > ˈɨ / # p __
Final form : *#pˈɨt͡sə#
