Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1093:
#eňźraňźdiňźkňąaňź# >>> *#r…ôzikňąa# ( GOLD : #ridikňąa#) :
eňź r aňź d iňź k ňąaňź 
*#eradikňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#eradikňąa#
*#e…ĺadikňąa# | 144 : r > …ĺ 
*#je…ĺadikňąa# | 165 : ‚ąÖ > j / # __ e [-nas]
*#je…ĺ…ôdikňąa# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
*#je…ĺ…ôdjikňąa# | 199 : {i;ňąi} > {j i;j ňąi} / [-cons] [+cons] __
*#je…ĺ…ôdÕ°zjikňąa# | 203 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / [-cons] __ j
*#je…ĺ…ôdÕ°zikňąa# | 204 : j > ‚ąÖ / [+delrel] __
Common Romanian stage form : *#je…ĺ…ôdÕ°zikňąa#
*#je…ĺ…ôzikňąa# | 244 : [+delrel,+ant,+voi] > [0delrel,+cont] 
*#jer…ôzikňąa# | 267 : …ĺ > r 
*#r…ôzikňąa# | 301 : j e > ‚ąÖ / # __ r [+syl,-prim]
Final form : *#r…ôzikňąa#
