Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1457:
#sňąeptem# >>> *# Éňąapte# ( GOLD : # Éňąapte#) :
s ňąe p t e m 
*#sňąepte# | 24 : m > ‚ąÖ / [-stres] __ #
*#sňą…õpte# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#sňą…õpte#
*#sjňąepte# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#sjňą…õpte# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#sjňą…õapte# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#sjňą…õňąapte# | 171 : a > ňąa / [-tense,+stres] __
*#sj…õŐĮňąapte# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#sjeŐĮňąapte# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*# ÉjeŐĮňąapte# | 200 : {l;n;s} > { é;…≤; É} / __ j
*# ÉeŐĮňąapte# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *# ÉeŐĮňąapte#
*# Éňąapte# | 251 : eŐĮ ňąa > ňąa /  É __
Final form : *# Éňąapte#
