Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :300:
#ňĆeksprňĆimňąaňź# >>> *#sprimňąa# ( GOLD : #skremňąe#) :
ňĆe k s p r ňĆi m ňąaňź 
*#eksprimňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#esprimňąaňź# | 69 : [-son] > ‚ąÖ / __ [+strid] [-son]
*#espremňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#spremňąaňź# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#spremňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#spremňąa#
*#sp…ĺemňąa# | 144 : r > …ĺ 
Common Romanian stage form : *#sp…ĺemňąa#
*#sp…ĺimňąa# | 225 : e > i / [+cons] __ [+cons,+nas]
*#sprimňąa# | 267 : …ĺ > r 
Final form : *#sprimňąa#
