Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1562:
#mňąea# >>> *#mjňąa# ( GOLD : #meŐĮňąa#) :
m ňąe a 
*#meňąaňź# | 82 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#miňąaňź# | 83 : [+syl,-lo,-long,-stres] > [+hi] / __ [+syl]
*#mjňąaňź# | 88 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#mjňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#mjňąa#
Common Romanian stage form : *#mjňąa#
Final form : *#mjňąa#
