Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :778:
#wˌitˈellam# >>> *#bət͡se̯ˈa# ( GOLD : #vit͡se̯ˈa#) :
w ˌi t ˈe l l a m 
*#witˈellam# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#witˈella# | 24 : m > ∅ / [-stres] __ #
*#βitˈella# | 66 : w > β 
*#βitˈɛlla# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#βetˈɛlla# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#βet͡sˈɛlla# | 95 : t > t͡s / [+syl] ( [-son,+cons] )* __ [+syl,-back,-long] l
*#vet͡sˈɛlla# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
*#bət͡sˈɛlla# | 131 : {v ɛ;v e} > {b ə;b ə} / # __ [+cons,+ant,-voi] ( [+cons] )* [+syl,+front,+prim,-lo]
Balkan Romance stage form : *#bət͡sˈɛlla#
*#bət͡sjˈella# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#bət͡sjˈɛlla# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#bət͡sjˈɛalla# | 170 : ∅ > a / [+prim,-tense] __
*#bət͡sjˈɛˈalla# | 171 : a > ˈa / [-tense,+stres] __
*#bət͡sjɛ̯ˈalla# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#bət͡sje̯ˈalla# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#bət͡sje̯ˈawa# | 183 : l l > w / [-cons,-back] ( [+cons] )* [+syl,-cons] __ [-cons,+lo,-stres]
*#bət͡sje̯ˈawə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
*#bət͡se̯ˈawə# | 204 : j > ∅ / [+delrel] __
*#bət͡se̯ˈa# | 212 : {e̯ ˈa w ə;o̯ ˈa w ə} > {e̯ ˈa;o̯ ˈa} 
Common Romanian stage form : *#bət͡se̯ˈa#
Final form : *#bət͡se̯ˈa#
