Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :879:
#ˌannoːtˈertioː# >>> *#anut͡sˈert͡s# ( GOLD : #ant͡sˈərt͡s#) :
ˌa n n oː t ˈe r t i oː 
*#ˌannoːtˈertjoː# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#annoːtˈertjoː# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#annoːtˈɛrtjoː# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#annotˈɛrtjo# | 97 : [+syl] > [-long,-splng] 
*#annotˈɛrt͡ʃjo# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#annotˈɛrt͡ʃo# | 107 : j > ∅ / [+delrel] __
*#annotˈɛrt͡so# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
Balkan Romance stage form : *#annotˈɛrt͡so#
*#annotˈɛɾt͡so# | 144 : r > ɾ 
*#annotjˈeɾt͡so# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#annotjˈeɾt͡su# | 150 : o > u / __ ( [-syl,+lab,+voi] ) #
*#annutjˈeɾt͡su# | 156 : o > u / __ [-syl,-lab,-son] [-syl,-lab]
*#annut͡sjˈeɾt͡su# | 203 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / [-cons] __ j
*#annut͡sˈeɾt͡su# | 204 : j > ∅ / [+delrel] __
Common Romanian stage form : *#annut͡sˈeɾt͡su#
*#anut͡sˈeɾt͡su# | 232 : n n > n 
*#anut͡sˈert͡su# | 267 : ɾ > r 
*#anut͡sˈert͡sw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#anut͡sˈert͡s# | 276 : w̥ > ∅ / [+cons] __
Final form : *#anut͡sˈert͡s#
