Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :767:
#pˌorkˈellum# >>> *#purt͡ʃˈel# ( GOLD : #purt͡ʃˈel#) :
p ˌo r k ˈe l l u m 
*#porkˈellum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#porkˈellu# | 24 : m > ∅ / [-stres] __ #
*#porkˈɛllu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#port͡ʃˈɛllu# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#port͡ʃˈɛllu#
*#poɾt͡ʃˈɛllu# | 144 : r > ɾ 
*#poɾt͡ʃjˈellu# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#puɾt͡ʃjˈellu# | 160 : o > u / __ [-syl,-lab] [-syl,-lab,-son]
*#puɾt͡ʃjˈelu# | 186 : l l > l 
*#puɾt͡ʃˈelu# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#puɾt͡ʃˈelu#
*#purt͡ʃˈelu# | 267 : ɾ > r 
*#purt͡ʃˈelw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#purt͡ʃˈel# | 276 : w̥ > ∅ / [+cons] __
Final form : *#purt͡ʃˈel#
