Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :254:
#mˈatiam# >>> *#mˈat͡sə# ( GOLD : #mˈat͡s#) :
m ˈa t i a m 
*#mˈatjam# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#mˈatja# | 24 : m > ∅ / [-stres] __ #
*#mˈattja# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#mˈatt͡ʃja# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#mˈatt͡ʃa# | 107 : j > ∅ / [+delrel] __
*#mˈat͡ʃt͡ʃa# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#mˈatt͡sa# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#mˈat͡sa# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#mˈat͡sa#
*#mˈat͡sə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
Common Romanian stage form : *#mˈat͡sə#
Final form : *#mˈat͡sə#
