Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :182:
#pňąer…°ul…Ďm# >>> *#pjňąer…°je# ( GOLD : #pňą…®r…°je#) :
p ňąe r …° u l …Ď m 
*#pňąer…°ulam# | 8 : [+lo,+back] > [-back,+front] 
*#pňąer…°ula# | 24 : m > ‚ąÖ / [-stres] __ #
*#pňąer…°la# | 39 : [+syl,+hi,-long,-stres] > ‚ąÖ / [-cont] ( [+son] ) [+syl] ( [+cons,+cont,-lat] ) [+back,-cont] __ l [+syl,+lo]
*#pňą…õr…°la# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#pňą…õr…°la#
*#pňą…õ…ĺ…°la# | 144 : r > …ĺ 
*#pjňąe…ĺ…°la# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#pjňą…õ…ĺ…°la# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pjňą…õa…ĺ…°la# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#pjňą…õňąa…ĺ…°la# | 171 : a > ňąa / [-tense,+stres] __
*#pj…õŐĮňąa…ĺ…°la# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#pjeŐĮňąa…ĺ…°la# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#pjeŐĮňąa…ĺ…°l…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#pjeŐĮňąa…ĺ…° é…ô# | 206 : l >  é / [-cont,-ant,-cor] __
*#pjeŐĮňąa…ĺ…° ée# | 208 : …ô > e / [+cons,+hi,+front] __
Common Romanian stage form : *#pjeŐĮňąa…ĺ…° ée#
*#pjňąe…ĺ…° ée# | 257 : {eŐĮ a;eŐĮ ňąa} > {e;ňąe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#pjňąe…ĺ…°je# | 258 :  é > j 
*#pjňąer…°je# | 267 : …ĺ > r 
Final form : *#pjňąer…°je#
