Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1118:
#awkupˈaːriː# >>> *#akupˈarj# ( GOLD : #apukˈa#) :
a w k u p ˈaː r iː 
*#aβkupˈaːriː# | 66 : w > β 
*#aβkupˈari# | 97 : [+syl] > [-long,-splng] 
*#akupˈari# | 135 : β > ∅ 
Balkan Romance stage form : *#akupˈari#
*#akupˈaɾi# | 144 : r > ɾ 
*#akupˈaɾji# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
Common Romanian stage form : *#akupˈaɾji#
*#akupˈaɾi# | 263 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#akupˈari# | 267 : ɾ > r 
*#akupˈarj̊# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#akupˈarj# | 279 : {w;w̥;j̊} > {u;w;j} 
Final form : *#akupˈarj#
