Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :18:
#ňĆadnňĆinňąaňź# >>> *#aninňąa# ( GOLD : #aninňąa#) :
ňĆa d n ňĆi n ňąaňź 
*#adninňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adnenňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#adnenňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#adnenňąa#
*#anenňąa# | 182 : d > ‚ąÖ / # a __ [+cons]
Common Romanian stage form : *#anenňąa#
*#aninňąa# | 225 : e > i / [+cons] __ [+cons,+nas]
Final form : *#aninňąa#
