Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :761:
#iňĆuwňąenkam# >>> *# íuňąink…ô# ( GOLD : # íňąunk…ô#) :
i ňĆu w ňąe n k a m 
*#jňĆuwňąenkam# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#juwňąenkam# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#juwňąenka# | 24 : m > ‚ąÖ / [-stres] __ #
*#juő≤ňąenka# | 66 : w > ő≤ 
*#djuő≤ňąenka# | 67 : j > d j / # __ [+syl]
*#djuő≤ňą…õnka# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#djuňą…õnka# | 99 : ő≤ > ‚ąÖ / u __
*#dÕ° íjuňą…õnka# | 103 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#dÕ° íuňą…õnka# | 107 : j > ‚ąÖ / [+delrel] __
Balkan Romance stage form : *#dÕ° íuňą…õnka#
*#dÕ° íuňąenka# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#dÕ° íuňąenk…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#dÕ° íuňąenk…ô#
*#dÕ° íuňąink…ô# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*# íuňąink…ô# | 245 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
Final form : *# íuňąink…ô#
