Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :16:
#ňĆadmňĆa…°ňąiňź# >>> *#am…ôdÕ° íňąi# ( GOLD : #amadÕ° íňąi#) :
ňĆa d m ňĆa …° ňąiňź 
*#adma…°ňąiňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adma…°ňąi# | 97 : [+syl] > [-long,-splng] 
*#admadÕ° íňąi# | 141 : …° > dÕ° í / __ [+syl,-back,-lo]
Balkan Romance stage form : *#admadÕ° íňąi#
*#amadÕ° íňąi# | 182 : d > ‚ąÖ / # a __ [+cons]
*#am…ôdÕ° íňąi# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
*#am…ôdÕ° íjňąi# | 199 : {i;ňąi} > {j i;j ňąi} / [-cons] [+cons] __
*#am…ôdÕ° íňąi# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#am…ôdÕ° íňąi#
Final form : *#am…ôdÕ° íňąi#
