Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :552:
#mňĆaritňąaňź# >>> *#m…ôr…ôtňąa# ( GOLD : #m…ôritňąa#) :
m ňĆa r i t ňąaňź 
*#maritňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#maretňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#maretňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#maretňąa#
*#ma…ĺetňąa# | 144 : r > …ĺ 
*#m…ô…ĺetňąa# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#m…ô…ĺetňąa#
*#m…ô…ĺ…ôtňąa# | 236 : e > …ô / [-prim,+syl] [-lab,+cons,+son,+ant] __ t
*#m…ôr…ôtňąa# | 267 : …ĺ > r 
Final form : *#m…ôr…ôtňąa#
