Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :229:
#dňąentem# >>> *#dňąinte# ( GOLD : #dňąinte#) :
d ňąe n t e m 
*#dňąente# | 24 : m > ‚ąÖ / [-stres] __ #
*#dňą…õnte# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#dňą…õnte#
*#dňąente# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#dňąente#
*#dňąinte# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
Final form : *#dňąinte#
