Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :117:
#k틟ik틛u틣t톔# >>> *#t포툮ek틛ut톛# ( GOLD : #kuk틛ut톛#) :
k 틟i k 틛u틣 t 톔 
*#k틟ik틛u틣ta# | 8 : [+lo,+back] > [-back,+front] 
*#kik틛u틣ta# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kek틛u틣ta# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#kek틛uta# | 97 : [+syl] > [-long,-splng] 
*#t포툮ek틛uta# | 140 : k > t포툮 / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t포툮ek틛uta#
*#t포툮ek틛ut톛# | 191 : [-cons,+lo,-stres,-long] > 톛 / @ __ #
Common Romanian stage form : *#t포툮ek틛ut톛#
Final form : *#t포툮ek틛ut톛#
