Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :742:
#rhˌonkid͡zˈaː# >>> *#runt͡ʃezˈa# ( GOLD : #rɨnkezˈa#) :
r h ˌo n k i d͡z ˈaː 
*#rhonkid͡zˈaː# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ronkid͡zˈaː# | 20 : h > ∅ 
*#ronked͡zˈaː# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#ronked͡zˈa# | 97 : [+syl] > [-long,-splng] 
*#ront͡ʃed͡zˈa# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#ront͡ʃed͡zˈa#
*#ɾont͡ʃed͡zˈa# | 144 : r > ɾ 
*#rront͡ʃed͡zˈa# | 146 : ɾ > r r / # __
*#rrunt͡ʃed͡zˈa# | 160 : o > u / __ [-syl,-lab] [-syl,-lab,-son]
Common Romanian stage form : *#rrunt͡ʃed͡zˈa#
*#ɾunt͡ʃed͡zˈa# | 243 : r r > ɾ 
*#ɾunt͡ʃezˈa# | 244 : [+delrel,+ant,+voi] > [0delrel,+cont] 
*#runt͡ʃezˈa# | 267 : ɾ > r 
Final form : *#runt͡ʃezˈa#
