Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :190:
#prňĆiňźm…Ďwňąeňźr…Ďm# >>> *#prim…ôvňąar…ô# ( GOLD : #prňąimavara#) :
p r ňĆiňź m …Ď w ňąeňź r …Ď m 
*#prňĆiňźmawňąeňźram# | 8 : [+lo,+back] > [-back,+front] 
*#priňźmawňąeňźram# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#priňźmawňąeňźra# | 24 : m > ‚ąÖ / [-stres] __ #
*#priňźmaő≤ňąeňźra# | 66 : w > ő≤ 
*#primaő≤ňąera# | 97 : [+syl] > [-long,-splng] 
*#primavňąera# | 121 : ő≤ > v / [+syl] __ ňąe
Balkan Romance stage form : *#primavňąera#
*#p…ĺimavňąe…ĺa# | 144 : r > …ĺ 
*#p…ĺimavňą…õ…ĺa# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#p…ĺimavňą…õa…ĺa# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#p…ĺimavňą…õňąa…ĺa# | 171 : a > ňąa / [-tense,+stres] __
*#p…ĺimav…õŐĮňąa…ĺa# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#p…ĺimaveŐĮňąa…ĺa# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#p…ĺimaveŐĮňąa…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#p…ĺim…ôveŐĮňąa…ĺ…ô# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#p…ĺim…ôveŐĮňąa…ĺ…ô#
*#p…ĺim…ôv…ôŐĮňąa…ĺ…ô# | 216 : [-cons,-back,-hi,-lo] > [-front,0tense] / [+cons,+lab] __ [+syl] ( [-syl] )* [+syl,-front]
*#p…ĺim…ôvňąa…ĺ…ô# | 220 : …ôŐĮ > ‚ąÖ / __ ňąa
*#prim…ôvňąar…ô# | 267 : …ĺ > r 
Final form : *#prim…ôvňąar…ô#
