Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1227:
#kňąarrum# >>> *#kňąar# ( GOLD : #kňąar#) :
k ňąa r r u m 
*#kňąarru# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#kňąarru#
*#kňąa…ĺ…ĺu# | 144 : r > …ĺ 
*#kňąarru# | 145 : …ĺ …ĺ > r r 
Common Romanian stage form : *#kňąarru#
*#kňąa…ĺu# | 243 : r r > …ĺ 
*#kňąaru# | 267 : …ĺ > r 
*#kňąarwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kňąar# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#kňąar#
