Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :566:
#ˈawstrum# >>> *#ˈastru# ( GOLD : #ˈawstru#) :
ˈa w s t r u m 
*#ˈawstru# | 24 : m > ∅ / [-stres] __ #
*#ˈaβstru# | 66 : w > β 
*#ˈastru# | 69 : [-son] > ∅ / __ [+strid] [-son]
Balkan Romance stage form : *#ˈastru#
*#ˈastɾu# | 144 : r > ɾ 
Common Romanian stage form : *#ˈastɾu#
*#ˈastru# | 267 : ɾ > r 
*#ˈastrw# | 271 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#ˈastru# | 279 : {w;w̥;j̊} > {u;w;j} 
Final form : *#ˈastru#
