Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :691:
#ˈaːlium# >>> *#ˈaj# ( GOLD : #ˈaj#) :
ˈaː l i u m 
*#ˈaːljum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˈaːlju# | 24 : m > ∅ / [-stres] __ #
*#ˈalju# | 97 : [+syl] > [-long,-splng] 
*#ˈajlu# | 115 : ∅ [+cons] j > j [+cons,0tense] ∅/ [+stres] __
Balkan Romance stage form : *#ˈajlu#
*#ˈajɾu# | 180 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#ˈajɾu#
*#ˈajru# | 267 : ɾ > r 
*#ˈajrw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ˈajr# | 276 : w̥ > ∅ / [+cons] __
*#ˈaj# | 284 : r > ∅ / j __ #
Final form : *#ˈaj#
