Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :969:
#liňźbertňąaňź# >>> *#jertňąa# ( GOLD : #jertňąa#) :
l iňź b e r t ňąaňź 
*#libertňąa# | 97 : [+syl] > [-long,-splng] 
*#liő≤ertňąa# | 119 : b > ő≤ / [-cons] __
*#liertňąa# | 135 : ő≤ > ‚ąÖ 
*#ljertňąa# | 136 : i e > j e 
Balkan Romance stage form : *#ljertňąa#
*#lje…ĺtňąa# | 144 : r > …ĺ 
*# éje…ĺtňąa# | 200 : {l;n;s} > { é;…≤; É} / __ j
*# ée…ĺtňąa# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *# ée…ĺtňąa#
*#je…ĺtňąa# | 258 :  é > j 
*#jertňąa# | 267 : …ĺ > r 
Final form : *#jertňąa#
