Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1269:
#ňĆinsi…°nňąaňź# >>> *#…®nsimnňąa# ( GOLD : #…®nsemnňąa#) :
ňĆi n s i …° n ňąaňź 
*#ňĆinsiŇčnňąaňź# | 9 : …° > Ňč / __ n
*#insiŇčnňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#insimnňąaňź# | 75 : Ňč > m / [+syl] __ [+ant,+cor]
*#ensemnňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#ensemnňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ensemnňąa#
Common Romanian stage form : *#ensemnňąa#
*#ensimnňąa# | 225 : e > i / [+cons] __ [+cons,+nas]
*#insimnňąa# | 226 : e > i / # __ [+cons,+nas]
*#…®nsimnňąa# | 230 : i > …® / # __ [+nas]
Final form : *#…®nsimnňąa#
