Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1254:
#ˈaːrea# >>> *#ˈarə# ( GOLD : #ˈarje#) :
ˈaː r e a 
*#ˈaːrja# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˈarja# | 97 : [+syl] > [-long,-splng] 
*#ˈajra# | 115 : ∅ [+cons] j > j [+cons,0tense] ∅/ [+stres] __
Balkan Romance stage form : *#ˈajra#
*#ˈajɾa# | 144 : r > ɾ 
*#ˈajɾə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
Common Romanian stage form : *#ˈajɾə#
*#ˈajrə# | 267 : ɾ > r 
*#ˈarə# | 289 : j > ∅ / ˈa __ r
Final form : *#ˈarə#
