Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :470:
#frňąuňźktus# >>> *#frňąupt# ( GOLD : #frňąupt#) :
f r ňąuňź k t u s 
*#frňąuňźptus# | 73 : k > p / [+stres] __ [+ant,+cor,-voi]
*#frňąuptus# | 97 : [+syl] > [-long,-splng] 
*#frňąuptu# | 143 : s > ‚ąÖ / __ #
Balkan Romance stage form : *#frňąuptu#
*#f…ĺňąuptu# | 144 : r > …ĺ 
Common Romanian stage form : *#f…ĺňąuptu#
*#frňąuptu# | 267 : …ĺ > r 
*#frňąuptwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#frňąupt# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#frňąupt#
