Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :798:
#pňąinnulam# >>> *#pňą…®nur…ô# ( GOLD : #p…ônňąur…ô#) :
p ňąi n n u l a m 
*#pňąinnula# | 24 : m > ‚ąÖ / [-stres] __ #
*#pňąennula# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#pňąennula#
*#pňąennu…ĺa# | 180 : l > …ĺ / [-cons] __ [+syl]
*#pňąennu…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#pňąennu…ĺ…ô#
*#pňą…ônnu…ĺ…ô# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#pňą…®nnu…ĺ…ô# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#pňą…®nu…ĺ…ô# | 232 : n n > n 
*#pňą…®nur…ô# | 267 : …ĺ > r 
Final form : *#pňą…®nur…ô#
