Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1290:
#frňąuňźktum# >>> *#frňąupt# ( GOLD : #frňąupt#) :
f r ňąuňź k t u m 
*#frňąuňźktu# | 24 : m > ‚ąÖ / [-stres] __ #
*#frňąuňźptu# | 73 : k > p / [+stres] __ [+ant,+cor,-voi]
*#frňąuptu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#frňąuptu#
*#f…ĺňąuptu# | 144 : r > …ĺ 
Common Romanian stage form : *#f…ĺňąuptu#
*#frňąuptu# | 267 : …ĺ > r 
*#frňąuptwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#frňąupt# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#frňąupt#
