Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :434:
#palliňąoňźla# >>> *#p…ôjoŐĮňąar…ô# ( GOLD : #p…ôjoŐĮňąar…ô#) :
p a l l i ňąoňź l a 
*#palljňąoňźla# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#palljňąola# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#palljňąola#
*#palljňą…Ēla# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#palljňą…Ēala# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#palljňą…Ēňąala# | 171 : a > ňąa / [-tense,+stres] __
*#pallj…ĒŐĮňąala# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#palljoŐĮňąala# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#palljoŐĮňąa…ĺa# | 180 : l > …ĺ / [-cons] __ [+syl]
*#paljoŐĮňąa…ĺa# | 186 : l l > l 
*#paljoŐĮňąa…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#p…ôljoŐĮňąa…ĺ…ô# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
*#p…ô éjoŐĮňąa…ĺ…ô# | 200 : {l;n;s} > { é;…≤; É} / __ j
*#p…ô éoŐĮňąa…ĺ…ô# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#p…ô éoŐĮňąa…ĺ…ô#
*#p…ôjoŐĮňąa…ĺ…ô# | 258 :  é > j 
*#p…ôjoŐĮňąar…ô# | 267 : …ĺ > r 
Final form : *#p…ôjoŐĮňąar…ô#
