Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1515:
#stňąablum# >>> *#stňąawr# ( GOLD : #stňąawl#) :
s t ňąa b l u m 
*#stňąablu# | 24 : m > ‚ąÖ / [-stres] __ #
*#istňąablu# | 81 : ‚ąÖ > i / # __ s [+cons,-son]
*#estňąablu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#stňąablu# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#stňąaő≤lu# | 119 : b > ő≤ / [-cons] __
*#stňąawlu# | 132 : ő≤ > w / __ [+son,+cons]
Balkan Romance stage form : *#stňąawlu#
*#stňąaw…ĺu# | 180 : l > …ĺ / [-cons] __ [+syl]
Common Romanian stage form : *#stňąaw…ĺu#
*#stňąawru# | 267 : …ĺ > r 
*#stňąawrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#stňąawr# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#stňąaur# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
*#stňąawr# | 307 : u > w / [+syl] __
Final form : *#stňąawr#
