Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1281:
#bowňąaňźrium# >>> *#buňąar# ( GOLD : #boŐĮňąar#) :
b o w ňąaňź r i u m 
*#bowňąaňźrjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#bowňąaňźrju# | 24 : m > ‚ąÖ / [-stres] __ #
*#boő≤ňąaňźrju# | 66 : w > ő≤ 
*#boő≤ňąarju# | 97 : [+syl] > [-long,-splng] 
*#boő≤ňąajru# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
*#boňąajru# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#boňąajru#
*#boňąaj…ĺu# | 144 : r > …ĺ 
*#buňąaj…ĺu# | 149 : o > u / __ ( [-syl,+lab,+voi] ) [+syl]
Common Romanian stage form : *#buňąaj…ĺu#
*#buňąajru# | 267 : …ĺ > r 
*#buňąajrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#buňąajr# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#buňąar# | 283 : j > ‚ąÖ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#buňąar#
