Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1330:
#fustˈellum# >>> *#fut͡sˈel# ( GOLD : #fuʃt͡ʃˈel#) :
f u s t ˈe l l u m 
*#fustˈellu# | 24 : m > ∅ / [-stres] __ #
*#fustˈɛllu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#fust͡sˈɛllu# | 95 : t > t͡s / [+syl] ( [-son,+cons] )* __ [+syl,-back,-long] l
*#fut͡sˈɛllu# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#fut͡sˈɛllu#
*#fut͡sjˈellu# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#fut͡sjˈelu# | 186 : l l > l 
*#fut͡sˈelu# | 204 : j > ∅ / [+delrel] __
Common Romanian stage form : *#fut͡sˈelu#
*#fut͡sˈelw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fut͡sˈel# | 276 : w̥ > ∅ / [+cons] __
Final form : *#fut͡sˈel#
