Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1015:
#amňąaňźrum# >>> *#amňąar# ( GOLD : #amňąar#) :
a m ňąaňź r u m 
*#amňąaňźru# | 24 : m > ‚ąÖ / [-stres] __ #
*#amňąaru# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#amňąaru#
*#amňąa…ĺu# | 144 : r > …ĺ 
*#…ômňąa…ĺu# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
Common Romanian stage form : *#…ômňąa…ĺu#
*#amňąa…ĺu# | 227 : …ô > a / # __ [+cons,+nas]
*#amňąaru# | 267 : …ĺ > r 
*#amňąarwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#amňąar# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#amňąar#
