Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :660:
#pňąiňźnum# >>> *#pňąin# ( GOLD : #pňąin#) :
p ňąiňź n u m 
*#pňąiňźnu# | 24 : m > ‚ąÖ / [-stres] __ #
*#pňąinu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#pňąinu#
*#pjňąinu# | 198 : {i;ňąi} > {j i;j ňąi} / # [+cons] __
Common Romanian stage form : *#pjňąinu#
*#pňąinu# | 263 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#pňąinwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pňąin# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#pňąin#
