Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :719:
#ňąeňźskam# >>> *#jňąask…ô# ( GOLD : #jňąask…ô#) :
ňąeňź s k a m 
*#ňąeňźska# | 24 : m > ‚ąÖ / [-stres] __ #
*#ňąeska# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ňąeska#
*#jňąeska# | 166 : ‚ąÖ > j / # __ ňąe
*#jňą…õska# | 169 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas] )* [+syl,-hi,-round]
*#jňą…õaska# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#jňą…õňąaska# | 171 : a > ňąa / [-tense,+stres] __
*#j…õŐĮňąaska# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#jeŐĮňąaska# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#jeŐĮňąask…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#jeŐĮňąask…ô#
*#jňąask…ô# | 266 : eŐĮ > ‚ąÖ / j __ [+syl,+lo]
Final form : *#jňąask…ô#
