Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :749:
#bňąowem# >>> *#bňąow# ( GOLD : #bňąow#) :
b ňąo w e m 
*#bňąowe# | 24 : m > ‚ąÖ / [-stres] __ #
*#bňąoő≤e# | 66 : w > ő≤ 
*#bňąoe# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#bňąoe#
*#bňą…Ēe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#bňą…Ēae# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#bňą…Ēňąae# | 171 : a > ňąa / [-tense,+stres] __
*#bňą…Ēňąaw…ô# | 173 : ňąa e > ňąa w …ô / __ #
*#b…ĒŐĮňąaw…ô# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#boŐĮňąaw…ô# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#boŐĮňąa# | 212 : {eŐĮ ňąa w …ô;oŐĮ ňąa w …ô} > {eŐĮ ňąa;oŐĮ ňąa} 
*#bňąowŐ•# | 213 : oŐĮ ňąa > ňąo wŐ• / [+cons,-strid] __ #
Common Romanian stage form : *#bňąowŐ•#
*#bňąow# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
Final form : *#bňąow#
