Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1301:
#weːnˈaːriː# >>> *#vɨnˈarj# ( GOLD : #vɨnˈa#) :
w eː n ˈaː r iː 
*#βeːnˈaːriː# | 66 : w > β 
*#βenˈari# | 97 : [+syl] > [-long,-splng] 
*#venˈari# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#venˈari#
*#venˈaɾi# | 144 : r > ɾ 
*#venˈaɾji# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
Common Romanian stage form : *#venˈaɾji#
*#vənˈaɾji# | 217 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo]
*#vɨnˈaɾji# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#vɨnˈaɾi# | 263 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#vɨnˈari# | 267 : ɾ > r 
*#vɨnˈarj̊# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vɨnˈarj# | 279 : {w;w̥;j̊} > {u;w;j} 
Final form : *#vɨnˈarj#
