Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :472:
#mňąuriam# >>> *#mňąuj…ô# ( GOLD : #moŐĮňąare#) :
m ňąu r i a m 
*#mňąurjam# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#mňąurja# | 24 : m > ‚ąÖ / [-stres] __ #
*#mňąujra# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
Balkan Romance stage form : *#mňąujra#
*#mňąuj…ĺa# | 144 : r > …ĺ 
*#mňąuj…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#mňąuj…ĺ…ô#
*#mňąujr…ô# | 267 : …ĺ > r 
*#mňąuj…ô# | 268 : [+son,+cons] > ‚ąÖ / [+hi] j __
Final form : *#mňąuj…ô#
