Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1257:
#pňąorkam# >>> *#poŐĮňąark…ô# ( GOLD : #pňąorkoj#) :
p ňąo r k a m 
*#pňąorka# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#pňąorka#
*#pňąo…ĺka# | 144 : r > …ĺ 
*#pňą…Ē…ĺka# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pňą…Ēa…ĺka# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#pňą…Ēňąa…ĺka# | 171 : a > ňąa / [-tense,+stres] __
*#p…ĒŐĮňąa…ĺka# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#poŐĮňąa…ĺka# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#poŐĮňąa…ĺk…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#poŐĮňąa…ĺk…ô#
*#poŐĮňąark…ô# | 267 : …ĺ > r 
Final form : *#poŐĮňąark…ô#
