Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :902:
#nˈitidum# >>> *#nˈeted# ( GOLD : #nˈeted#) :
n ˈi t i d u m 
*#nˈitidu# | 24 : m > ∅ / [-stres] __ #
*#nˈetedu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#nˈetedu#
*#nˈɛtedu# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#nˈɛatedu# | 170 : ∅ > a / [+prim,-tense] __
*#nˈɛˈatedu# | 171 : a > ˈa / [-tense,+stres] __
*#nɛ̯ˈatedu# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#ne̯ˈatedu# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#ne̯ˈatedu#
*#nˈetedu# | 257 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#nˈetedw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#nˈeted# | 276 : w̥ > ∅ / [+cons] __
Final form : *#nˈeted#
