Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1077:
#tardˈiːwum# >>> *#tɨrdˈiw# ( GOLD : #tɨrzˈiw#) :
t a r d ˈiː w u m 
*#tardˈiːwu# | 24 : m > ∅ / [-stres] __ #
*#tardˈiːβu# | 66 : w > β 
*#tardˈiβu# | 97 : [+syl] > [-long,-splng] 
*#tardˈiu# | 135 : β > ∅ 
Balkan Romance stage form : *#tardˈiu#
*#taɾdˈiu# | 144 : r > ɾ 
*#təɾdˈiu# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
Common Romanian stage form : *#təɾdˈiu#
*#tɨɾdˈiu# | 238 : ə > ɨ / __ ɾ [+cons] [+hi,+syl]
*#tɨrdˈiu# | 267 : ɾ > r 
*#tɨrdˈiw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#tɨrdˈiw# | 279 : {w;w̥;j̊} > {u;w;j} 
Final form : *#tɨrdˈiw#
