Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :460:
#infaskiolňąaňź# >>> *#…®nf…ô Éurňąa# ( GOLD : #…®nf…ô Éurňąa#) :
i n f a s k i o l ňąaňź 
*#infaskjolňąaňź# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#enfaskjolňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#enfaskjolňąa# | 97 : [+syl] > [-long,-splng] 
*#enfastÕ° Éjolňąa# | 105 : k > tÕ° É / __ j
*#enfastÕ° Éolňąa# | 107 : j > ‚ąÖ / [+delrel] __
*#enfatÕ° Éolňąa# | 113 : [-son,+cons,-lab] > ‚ąÖ / __ [+delrel]
Balkan Romance stage form : *#enfatÕ° Éolňąa#
*#enfatÕ° Éulňąa# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
*#enfatÕ° Éu…ĺňąa# | 180 : l > …ĺ / [-cons] __ [+syl]
*#enf…ôtÕ° Éu…ĺňąa# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#enf…ôtÕ° Éu…ĺňąa#
*#inf…ôtÕ° Éu…ĺňąa# | 226 : e > i / # __ [+cons,+nas]
*#…®nf…ôtÕ° Éu…ĺňąa# | 230 : i > …® / # __ [+nas]
*#…®nf…ô Éu…ĺňąa# | 249 : [-son,+delrel,-ant] > [+cont,0delrel] / [-voi] …ô ( [+cons] )* __ [-cons,+round] ( [-cons] )* [+cor]
*#…®nf…ô Éurňąa# | 267 : …ĺ > r 
Final form : *#…®nf…ô Éurňąa#
