Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1224:
#trňąaňźmitte# >>> *#trňą…ôm…ôte# ( GOLD : #trimňąite#) :
t r ňąaňź m i t t e 
*#trňąaňźmette# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#trňąamette# | 97 : [+syl] > [-long,-splng] 
*#trňąamete# | 138 : {p p;t t;k k;b b;d d;…° …°;s s;z z;f f;v v;tÕ° É tÕ° É;tÕ°s tÕ°s;dÕ° í dÕ° í;dÕ°z dÕ°z;m m;Ňč Ňč} > {p;t;k;b;d;…°;s;z;f;v;tÕ° É;tÕ°s;dÕ° í;dÕ°z;m;Ňč} 
Balkan Romance stage form : *#trňąamete#
*#t…ĺňąamete# | 144 : r > …ĺ 
*#t…ĺňą…ômete# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
Common Romanian stage form : *#t…ĺňą…ômete#
*#t…ĺňą…ôm…ôte# | 237 : e > …ô / __ t
*#trňą…ôm…ôte# | 267 : …ĺ > r 
Final form : *#trňą…ôm…ôte#
