Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :133:
#eksňąalbidum# >>> *#sňąalb…ôd# ( GOLD : #sňąarb…ôd#) :
e k s ňąa l b i d u m 
*#eksňąalbidu# | 24 : m > ‚ąÖ / [-stres] __ #
*#essňąalbidu# | 76 : k > s / [+syl,-stres] __ [+ant,+cor,-voi]
*#essňąalbedu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#ssňąalbedu# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#sňąalbedu# | 138 : {p p;t t;k k;b b;d d;…° …°;s s;z z;f f;v v;tÕ° É tÕ° É;tÕ°s tÕ°s;dÕ° í dÕ° í;dÕ°z dÕ°z;m m;Ňč Ňč} > {p;t;k;b;d;…°;s;z;f;v;tÕ° É;tÕ°s;dÕ° í;dÕ°z;m;Ňč} 
Balkan Romance stage form : *#sňąalbedu#
Common Romanian stage form : *#sňąalbedu#
*#sňąalb…ôdu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#sňąalb…ôdwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#sňąalb…ôd# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#sňąalb…ôd#
