Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :189:
#prňąaeŐĮbyter# >>> *#prjňąawte# ( GOLD : #prňąeot#) :
p r ňąa eŐĮ b y t e r 
*#prňąajbyter# | 6 : {ňąa u;ňąa e;ňąaňź e;a u;a e;aňź e;ňąa eŐĮ;a eŐĮ;ňĆa eŐĮ} > {ňąa w;ňąa j;ňąaňź j;a w;a j;aňź j;ňąa j;a j;ňĆa j} 
*#prňąajbuter# | 12 : [+front,+round] > [-front,+back] 
*#prňą…õňźbuter# | 21 : [+syl,+lo] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ‚ąÖ/ __ [-syl]
*#prňą…õňźbute# | 64 : r > ‚ąÖ / [-cont] [+syl] __ #
*#prňą…õbute# | 97 : [+syl] > [-long,-splng] 
*#prňą…õő≤ute# | 119 : b > ő≤ / [-cons] __
*#prňą…õute# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#prňą…õute#
*#p…ĺňą…õute# | 144 : r > …ĺ 
*#p…ĺjňąeute# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#p…ĺjňą…õute# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#p…ĺjňą…õaute# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#p…ĺjňą…õňąaute# | 171 : a > ňąa / [-tense,+stres] __
*#p…ĺj…õŐĮňąaute# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#p…ĺjeŐĮňąaute# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#p…ĺjeŐĮňąaute#
*#p…ĺjňąaute# | 266 : eŐĮ > ‚ąÖ / j __ [+syl,+lo]
*#prjňąaute# | 267 : …ĺ > r 
*#prjňąawte# | 307 : u > w / [+syl] __
Final form : *#prjňąawte#
