Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1570:
#kiːwitˈaːtem# >>> *#t͡ʃitˈate# ( GOLD : #t͡ʃetˈate#) :
k iː w i t ˈaː t e m 
*#kiːwitˈaːte# | 24 : m > ∅ / [-stres] __ #
*#kiːwtˈaːte# | 31 : [+syl,+hi,-long,-stres] > ∅ / [+syl] [-cons,-syl] __ [+cons] [+syl]
*#kiːβtˈaːte# | 66 : w > β 
*#kiβtˈate# | 97 : [+syl] > [-long,-splng] 
*#kitˈate# | 135 : β > ∅ 
*#t͡ʃitˈate# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃitˈate#
*#t͡ʃjitˈate# | 198 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
*#t͡ʃitˈate# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#t͡ʃitˈate#
Final form : *#t͡ʃitˈate#
