Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1328:
#fuňźskňąellum# >>> *#fu Étňąel# ( GOLD : #fustÕ° Éňąello#) :
f uňź s k ňąe l l u m 
*#fuňźskňąellu# | 24 : m > ‚ąÖ / [-stres] __ #
*#fuňźskňą…õllu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#fuskňą…õllu# | 97 : [+syl] > [-long,-splng] 
*#fustÕ° Éňą…õllu# | 140 : k > tÕ° É / __ [-cons,-back,-lo]
Balkan Romance stage form : *#fustÕ° Éňą…õllu#
*#fustÕ° Éjňąellu# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#fustÕ° Éjňąelu# | 186 : l l > l 
*#fustÕ° Éňąelu# | 201 : j > ‚ąÖ / [+cons,+front] __
*#fu ÉtÕ° Éňąelu# | 210 : s >  É / __ tÕ° É
*#fu Étňąelu# | 211 : tÕ° É > t /  É __
Common Romanian stage form : *#fu Étňąelu#
*#fu ÉtňąelwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fu Étňąel# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#fu Étňąel#
