Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :376:
#krňąeňźde# >>> *#krňąede# ( GOLD : #krňąede#) :
k r ňąeňź d e 
*#krňąede# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#krňąede#
*#k…ĺňąede# | 144 : r > …ĺ 
*#k…ĺňą…õde# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#k…ĺňą…õade# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#k…ĺňą…õňąade# | 171 : a > ňąa / [-tense,+stres] __
*#k…ĺ…õŐĮňąade# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#k…ĺeŐĮňąade# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#k…ĺeŐĮňąade#
*#k…ĺňąede# | 257 : {eŐĮ a;eŐĮ ňąa} > {e;ňąe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#krňąede# | 267 : …ĺ > r 
Final form : *#krňąede#
