Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :912:
#strňąinktum# >>> *#strňąint# ( GOLD : #strňą…®mt#) :
s t r ňąi n k t u m 
*#strňąinktu# | 24 : m > ‚ąÖ / [-stres] __ #
*#strňąintu# | 70 : k > ‚ąÖ / n __ t
*#istrňąintu# | 81 : ‚ąÖ > i / # __ s [+cons,-son]
*#estrňąentu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#strňąentu# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
Balkan Romance stage form : *#strňąentu#
*#st…ĺňąentu# | 144 : r > …ĺ 
Common Romanian stage form : *#st…ĺňąentu#
*#st…ĺňąintu# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*#strňąintu# | 267 : …ĺ > r 
*#strňąintwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#strňąint# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#strňąint#
