Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1361:
#fňąabrum# >>> *#fňąawr# ( GOLD : #fňąawr#) :
f ňąa b r u m 
*#fňąabru# | 24 : m > ‚ąÖ / [-stres] __ #
*#fňąaő≤ru# | 119 : b > ő≤ / [-cons] __
*#fňąawru# | 132 : ő≤ > w / __ [+son,+cons]
Balkan Romance stage form : *#fňąawru#
*#fňąaw…ĺu# | 144 : r > …ĺ 
Common Romanian stage form : *#fňąaw…ĺu#
*#fňąawru# | 267 : …ĺ > r 
*#fňąawrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fňąawr# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#fňąaur# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
*#fňąawr# | 307 : u > w / [+syl] __
Final form : *#fňąawr#
