Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :765:
#pˌekuˈiːnam# >>> *#pet͡ʃˈinə# ( GOLD : #pəkˈujnə#) :
p ˌe k u ˈiː n a m 
*#pˌekwˈiːnam# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#pekwˈiːnam# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#pekwˈiːna# | 24 : m > ∅ / [-stres] __ #
*#pekβˈiːna# | 66 : w > β 
*#pekβˈina# | 97 : [+syl] > [-long,-splng] 
*#pekˈina# | 135 : β > ∅ 
*#pet͡ʃˈina# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#pet͡ʃˈina#
*#pet͡ʃˈinə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
*#pet͡ʃjˈinə# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#pet͡ʃˈinə# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#pet͡ʃˈinə#
Final form : *#pet͡ʃˈinə#
