Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :544:
#ňąorp įanum# >>> *#oŐĮňąarp…®n# ( GOLD : #oŐĮňąarf…ôn#) :
ňąo r p į a n u m 
*#ňąorpanum# | 13 : [+cons,+sg] > [-sg] 
*#ňąorpanu# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#ňąorpanu#
*#ňąo…ĺpanu# | 144 : r > …ĺ 
*#ňą…Ē…ĺpanu# | 169 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas] )* [+syl,-hi,-round]
*#ňą…Ēa…ĺpanu# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#ňą…Ēňąa…ĺpanu# | 171 : a > ňąa / [-tense,+stres] __
*#…ĒŐĮňąa…ĺpanu# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#oŐĮňąa…ĺpanu# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#oŐĮňąa…ĺp…ônu# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
Common Romanian stage form : *#oŐĮňąa…ĺp…ônu#
*#oŐĮňąa…ĺp…®nu# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#oŐĮňąarp…®nu# | 267 : …ĺ > r 
*#oŐĮňąarp…®nwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#oŐĮňąarp…®n# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#oŐĮňąarp…®n#
