Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :268:
#trňąunkulum# >>> *#trňąunkj# ( GOLD : #trňąunkj#) :
t r ňąu n k u l u m 
*#trňąunkulu# | 24 : m > ‚ąÖ / [-stres] __ #
*#trňąunklu# | 38 : [+syl,+hi,-long,-stres] > ‚ąÖ / [-cont] ( [+son] ) [+syl] ( [+cons,+cont,-lat] ) [+back,-cont] __ l [+syl,-front]
Balkan Romance stage form : *#trňąunklu#
*#t…ĺňąunklu# | 144 : r > …ĺ 
*#t…ĺňąunk éu# | 206 : l >  é / [-cont,-ant,-cor] __
Common Romanian stage form : *#t…ĺňąunk éu#
*#t…ĺňąunkju# | 258 :  é > j 
*#trňąunkju# | 267 : …ĺ > r 
*#trňąunkjwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#trňąunkj# | 277 : wŐ• > ‚ąÖ / j __ #
Final form : *#trňąunkj#
