Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1229:
#inkarrikatňąuňźram# >>> *#…®nk…ôrk…ôtňąur…ô# ( GOLD : #…®nk…ôrk…ôtňąur…ô#) :
i n k a r r i k a t ňąuňź r a m 
*#inkarrikatňąuňźra# | 24 : m > ‚ąÖ / [-stres] __ #
*#inkarrkatňąuňźra# | 48 : [+syl,+hi,-long,-stres] > ‚ąÖ / [+syl] r r __ k [+syl]
*#enkarrkatňąuňźra# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#enkarrkatňąura# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#enkarrkatňąura#
*#enka…ĺ…ĺkatňąu…ĺa# | 144 : r > …ĺ 
*#enkarrkatňąu…ĺa# | 145 : …ĺ …ĺ > r r 
*#enkarrkatňąu…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#enk…ôrrk…ôtňąu…ĺ…ô# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#enk…ôrrk…ôtňąu…ĺ…ô#
*#ink…ôrrk…ôtňąu…ĺ…ô# | 226 : e > i / # __ [+cons,+nas]
*#…®nk…ôrrk…ôtňąu…ĺ…ô# | 230 : i > …® / # __ [+nas]
*#…®nk…ô…ĺk…ôtňąu…ĺ…ô# | 243 : r r > …ĺ 
*#…®nk…ôrk…ôtňąur…ô# | 267 : …ĺ > r 
Final form : *#…®nk…ôrk…ôtňąur…ô#
