Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :269:
#ňĆumbilňąiňźkus# >>> *#umberňąik# ( GOLD : #burňąik#) :
ňĆu m b i l ňąiňź k u s 
*#umbilňąiňźkus# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#umbelňąiňźkus# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#umbelňąikus# | 97 : [+syl] > [-long,-splng] 
*#umbelňąiku# | 143 : s > ‚ąÖ / __ #
Balkan Romance stage form : *#umbelňąiku#
*#umbe…ĺňąiku# | 180 : l > …ĺ / [-cons] __ [+syl]
*#umbe…ĺjňąiku# | 199 : {i;ňąi} > {j i;j ňąi} / [-cons] [+cons] __
Common Romanian stage form : *#umbe…ĺjňąiku#
*#umbe…ĺňąiku# | 263 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#umberňąiku# | 267 : …ĺ > r 
*#umberňąikwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#umberňąik# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#umberňąik#
