Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :134:
#ekskňĆadňąeňź# >>> *#sk…ôdeŐĮňąa# ( GOLD : #sk…ôdeŐĮňąa#) :
e k s k ňĆa d ňąeňź 
*#ekskadňąeňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#eskadňąeňź# | 69 : [-son] > ‚ąÖ / __ [+strid] [-son]
*#skadňąeňź# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#skadňąe# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#skadňąe#
*#sk…ôdňąe# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#sk…ôdňąe#
*#sk…ôdeŐĮňąa# | 297 : ňąe > eŐĮ ňąa / [-nas] [-lo,+syl] [+cor,+cons,-cont] __ #
Final form : *#sk…ôdeŐĮňąa#
