Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :810:
#hňĆirundinňąellam# >>> *#rundijňąa# ( GOLD : #r…®nduneŐĮňąa#) :
h ňĆi r u n d i n ňąe l l a m 
*#hirundinňąellam# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#irundinňąellam# | 20 : h > ‚ąÖ 
*#irundinňąella# | 24 : m > ‚ąÖ / [-stres] __ #
*#irundinňą…õlla# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#erundenňą…õlla# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#erundenňą…õlla#
*#e…ĺundenňą…õlla# | 144 : r > …ĺ 
*#e…ĺundenjňąella# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#je…ĺundenjňąella# | 165 : ‚ąÖ > j / # __ e [-nas]
*#je…ĺundenjňą…õlla# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#je…ĺundenjňą…õalla# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#je…ĺundenjňą…õňąalla# | 171 : a > ňąa / [-tense,+stres] __
*#je…ĺundenj…õŐĮňąalla# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#je…ĺundenjeŐĮňąalla# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#je…ĺundenjeŐĮňąawa# | 183 : l l > w / [-cons,-back] ( [+cons] )* [+syl,-cons] __ [-cons,+lo,-stres]
*#je…ĺundenjeŐĮňąaw…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#je…ĺunde…≤jeŐĮňąaw…ô# | 200 : {l;n;s} > { é;…≤; É} / __ j
*#je…ĺunde…≤eŐĮňąaw…ô# | 201 : j > ‚ąÖ / [+cons,+front] __
*#je…ĺunde…≤eŐĮňąa# | 212 : {eŐĮ ňąa w …ô;oŐĮ ňąa w …ô} > {eŐĮ ňąa;oŐĮ ňąa} 
Common Romanian stage form : *#je…ĺunde…≤eŐĮňąa#
*#je…ĺundi…≤eŐĮňąa# | 225 : e > i / [+cons] __ [+cons,+nas]
*#je…ĺundijeŐĮňąa# | 261 : …≤ > j 
*#je…ĺundijňąa# | 266 : eŐĮ > ‚ąÖ / j __ [+syl,+lo]
*#jerundijňąa# | 267 : …ĺ > r 
*#rundijňąa# | 301 : j e > ‚ąÖ / # __ r [+syl,-prim]
Final form : *#rundijňąa#
