Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :115:
#k藢ert藞蓱藧# >>> *#t汀蕛ert藞a# ( GOLD : #t汀蕛ert藞a#) :
k 藢e r t 藞蓱藧 
*#k藢ert藞a藧# | 8 : [+lo,+back] > [-back,+front] 
*#kert藞a藧# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kert藞a# | 97 : [+syl] > [-long,-splng] 
*#t汀蕛ert藞a# | 140 : k > t汀蕛 / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t汀蕛ert藞a#
*#t汀蕛e删t藞a# | 144 : r > 删 
Common Romanian stage form : *#t汀蕛e删t藞a#
*#t汀蕛ert藞a# | 267 : 删 > r 
Final form : *#t汀蕛ert藞a#
