Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1455:
#pňąersikam# >>> *#pjňąersek…ô# ( GOLD : #pjňąersik…ô#) :
p ňąe r s i k a m 
*#pňąersika# | 24 : m > ‚ąÖ / [-stres] __ #
*#pňą…õrsika# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňą…õrseka# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#pňą…õrseka#
*#pňą…õ…ĺseka# | 144 : r > …ĺ 
*#pjňąe…ĺseka# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#pjňą…õ…ĺseka# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pjňą…õa…ĺseka# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#pjňą…õňąa…ĺseka# | 171 : a > ňąa / [-tense,+stres] __
*#pj…õŐĮňąa…ĺseka# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#pjeŐĮňąa…ĺseka# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#pjeŐĮňąa…ĺsek…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#pjeŐĮňąa…ĺsek…ô#
*#pjňąe…ĺsek…ô# | 257 : {eŐĮ a;eŐĮ ňąa} > {e;ňąe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#pjňąersek…ô# | 267 : …ĺ > r 
Final form : *#pjňąersek…ô#
