Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :722:
#sňĆilwňąaňźtikum# >>> *#s…ôlbňąatik# ( GOLD : #s…ôlbňąatik#) :
s ňĆi l w ňąaňź t i k u m 
*#silwňąaňźtikum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#silwňąaňźtiku# | 24 : m > ‚ąÖ / [-stres] __ #
*#silő≤ňąaňźtiku# | 66 : w > ő≤ 
*#selő≤ňąaňźteku# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#selő≤ňąateku# | 97 : [+syl] > [-long,-splng] 
*#selbňąateku# | 128 : ő≤ > b / [-cons] [+cons,-nas,+voi] __
Balkan Romance stage form : *#selbňąateku#
Common Romanian stage form : *#selbňąateku#
*#selbňąatekwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#s…ôlbňąatekwŐ•# | 275 : e > …ô / # ( j )* ( [+cons,-voi] )* __ ( [+cons] )* ( [-cons] )* ( [+cons] )* ( [-cons] )* ( [+cons] )* ( [-cons] )* ( [+cons] )* ( [-cons] )* [+cons,-voi] wŐ• #
*#s…ôlbňąatek# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#s…ôlbňąatik# | 316 : [!őĪvoi] ňąa [+cor,+cons,őĪvoi] e > [+cons,0tense] [!őĪstres,!őĪprim] [+cons,0tense] [+hi,+front,őĪprim]/ __ ( k )* ( r )* ( …ô )* #
Final form : *#s…ôlbňąatik#
