Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1264:
#sňąiram# >>> *#seŐĮňąar…ô# ( GOLD : # Éňąir…ô#) :
s ňąi r a m 
*#sňąira# | 24 : m > ‚ąÖ / [-stres] __ #
*#sňąera# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#sňąera#
*#sňąe…ĺa# | 144 : r > …ĺ 
*#sňą…õ…ĺa# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#sňą…õa…ĺa# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#sňą…õňąa…ĺa# | 171 : a > ňąa / [-tense,+stres] __
*#s…õŐĮňąa…ĺa# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#seŐĮňąa…ĺa# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#seŐĮňąa…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#seŐĮňąa…ĺ…ô#
*#seŐĮňąar…ô# | 267 : …ĺ > r 
Final form : *#seŐĮňąar…ô#
