Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :295:
#wˌidˈeː# >>> *#vede̯ˈa# ( GOLD : #vede̯ˈa#) :
w ˌi d ˈeː 
*#widˈeː# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#βidˈeː# | 66 : w > β 
*#βedˈeː# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#βedˈe# | 97 : [+syl] > [-long,-splng] 
*#vedˈe# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#vedˈe#
Common Romanian stage form : *#vedˈe#
*#vede̯ˈa# | 297 : ˈe > e̯ ˈa / [-nas] [-lo,+syl] [+cor,+cons,-cont] __ #
Final form : *#vede̯ˈa#
