Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :980:
#roɡaːtiˈoːnem# >>> *#ruɡət͡ʃˈune# ( GOLD : #ruɡət͡ʃˈune#) :
r o ɡ aː t i ˈoː n e m 
*#roɡaːtjˈoːnem# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#roɡaːtjˈoːne# | 24 : m > ∅ / [-stres] __ #
*#roɡatjˈone# | 97 : [+syl] > [-long,-splng] 
*#roɡattjˈone# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#roɡatt͡ʃjˈone# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#roɡatt͡ʃˈone# | 107 : j > ∅ / [+delrel] __
*#roɡat͡ʃt͡ʃˈone# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#roɡat͡ʃˈone# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#roɡat͡ʃˈone#
*#ɾoɡat͡ʃˈone# | 144 : r > ɾ 
*#rroɡat͡ʃˈone# | 146 : ɾ > r r / # __
*#rruɡat͡ʃˈone# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
*#rruɡat͡ʃˈune# | 177 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#rruɡət͡ʃˈune# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
Common Romanian stage form : *#rruɡət͡ʃˈune#
*#ɾuɡət͡ʃˈune# | 243 : r r > ɾ 
*#ruɡət͡ʃˈune# | 267 : ɾ > r 
Final form : *#ruɡət͡ʃˈune#
