Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :632:
#mˈarɡinem# >>> *#mˈard͡ʒine# ( GOLD : #mˈard͡ʒine#) :
m ˈa r ɡ i n e m 
*#mˈarɡine# | 24 : m > ∅ / [-stres] __ #
*#mˈarɡene# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#mˈard͡ʒene# | 141 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#mˈard͡ʒene#
*#mˈaɾd͡ʒene# | 144 : r > ɾ 
Common Romanian stage form : *#mˈaɾd͡ʒene#
*#mˈaɾd͡ʒine# | 225 : e > i / [+cons] __ [+cons,+nas]
*#mˈard͡ʒine# | 267 : ɾ > r 
Final form : *#mˈard͡ʒine#
