Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :784:
#ˌeːrˈiːkium# >>> *#arˈit͡s# ( GOLD : #arˈit͡ʃ#) :
ˌeː r ˈiː k i u m 
*#ˌeːrˈiːkjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#eːrˈiːkjum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#arˈiːkjum# | 19 : eː > a / # __ ( [+cons] )* [+hi]
*#arˈiːkju# | 24 : m > ∅ / [-stres] __ #
*#arˈikju# | 97 : [+syl] > [-long,-splng] 
*#arˈikkju# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#arˈikt͡ʃju# | 105 : k > t͡ʃ / __ j
*#arˈikt͡ʃu# | 107 : j > ∅ / [+delrel] __
*#arˈit͡ʃt͡ʃu# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#arˈitt͡su# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#arˈit͡su# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#arˈit͡su#
*#aɾˈit͡su# | 144 : r > ɾ 
*#aɾjˈit͡su# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
Common Romanian stage form : *#aɾjˈit͡su#
*#aɾˈit͡su# | 263 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#arˈit͡su# | 267 : ɾ > r 
*#arˈit͡sw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#arˈit͡s# | 276 : w̥ > ∅ / [+cons] __
Final form : *#arˈit͡s#
