Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :164:
#ňĆinňą…Ďltum# >>> *#…®nňąalt# ( GOLD : #…®nňąalt#) :
ňĆi n ňą…Ď l t u m 
*#ňĆinňąaltum# | 8 : [+lo,+back] > [-back,+front] 
*#inňąaltum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#inňąaltu# | 24 : m > ‚ąÖ / [-stres] __ #
*#enňąaltu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#enňąaltu#
Common Romanian stage form : *#enňąaltu#
*#inňąaltu# | 226 : e > i / # __ [+cons,+nas]
*#…®nňąaltu# | 230 : i > …® / # __ [+nas]
*#…®nňąaltwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#…®nňąalt# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#…®nňąalt#
