Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1084:
#ˌadkˈella# >>> *#at͡ʃe̯ˈa# ( GOLD : #at͡ʃuˈa#) :
ˌa d k ˈe l l a 
*#adkˈella# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adkˈɛlla# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#adt͡ʃˈɛlla# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#adt͡ʃˈɛlla#
*#adt͡ʃjˈella# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#adt͡ʃjˈɛlla# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#adt͡ʃjˈɛalla# | 170 : ∅ > a / [+prim,-tense] __
*#adt͡ʃjˈɛˈalla# | 171 : a > ˈa / [-tense,+stres] __
*#adt͡ʃjɛ̯ˈalla# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#adt͡ʃje̯ˈalla# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#at͡ʃje̯ˈalla# | 182 : d > ∅ / # a __ [+cons]
*#at͡ʃje̯ˈawa# | 183 : l l > w / [-cons,-back] ( [+cons] )* [+syl,-cons] __ [-cons,+lo,-stres]
*#at͡ʃje̯ˈawə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
*#at͡ʃe̯ˈawə# | 201 : j > ∅ / [+cons,+front] __
*#at͡ʃe̯ˈa# | 212 : {e̯ ˈa w ə;o̯ ˈa w ə} > {e̯ ˈa;o̯ ˈa} 
Common Romanian stage form : *#at͡ʃe̯ˈa#
Final form : *#at͡ʃe̯ˈa#
