Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1140:
#ˌadwˈiks# >>> *#abˈep# ( GOLD : #abjˈa#) :
ˌa d w ˈi k s 
*#adwˈiks# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adβˈiks# | 66 : w > β 
*#adβˈips# | 73 : k > p / [+stres] __ [+ant,+cor,-voi]
*#adβˈeps# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#adbˈeps# | 128 : β > b / [-cons] [+cons,-nas,+voi] __
*#adbˈep# | 143 : s > ∅ / __ #
Balkan Romance stage form : *#adbˈep#
*#abˈep# | 182 : d > ∅ / # a __ [+cons]
Common Romanian stage form : *#abˈep#
Final form : *#abˈep#
