Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :600:
#ňĆ…Ďprňąiňźlem# >>> *#aprňąire# ( GOLD : #prňąier#) :
ňĆ…Ď p r ňąiňź l e m 
*#ňĆaprňąiňźlem# | 8 : [+lo,+back] > [-back,+front] 
*#aprňąiňźlem# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#aprňąiňźle# | 24 : m > ‚ąÖ / [-stres] __ #
*#aprňąile# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#aprňąile#
*#ap…ĺňąile# | 144 : r > …ĺ 
*#ap…ĺňąi…ĺe# | 180 : l > …ĺ / [-cons] __ [+syl]
Common Romanian stage form : *#ap…ĺňąi…ĺe#
*#aprňąire# | 267 : …ĺ > r 
Final form : *#aprňąire#
