Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :703:
#trifňąolium# >>> *#trefňąor# ( GOLD : #trifňąoj#) :
t r i f ňąo l i u m 
*#trifňąoljum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#trifňąolju# | 24 : m > ‚ąÖ / [-stres] __ #
*#trefňąolju# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#trefňąojlu# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
Balkan Romance stage form : *#trefňąojlu#
*#t…ĺefňąojlu# | 144 : r > …ĺ 
*#t…ĺefňąoj…ĺu# | 180 : l > …ĺ / [-cons] __ [+syl]
Common Romanian stage form : *#t…ĺefňąoj…ĺu#
*#trefňąojru# | 267 : …ĺ > r 
*#trefňąojrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#trefňąojr# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#trefňąor# | 283 : j > ‚ąÖ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#trefňąor#
