Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :853:
#mňĆeňźnsňąuňźram# >>> *#m…ôsňąur…ô# ( GOLD : #m…ôsňąur…ô#) :
m ňĆeňź n s ňąuňź r a m 
*#meňźnsňąuňźram# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#meňźnsňąuňźra# | 24 : m > ‚ąÖ / [-stres] __ #
*#meňźsňąuňźra# | 27 : [+syl] n > [+long] ‚ąÖ/ [+cons] __ [-son,+cont]
*#mesňąura# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#mesňąura#
*#mesňąu…ĺa# | 144 : r > …ĺ 
*#mesňąu…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#mesňąu…ĺ…ô#
*#m…ôsňąu…ĺ…ô# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#m…ôsňąur…ô# | 267 : …ĺ > r 
Final form : *#m…ôsňąur…ô#
