Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1310:
#luktňąaňźriňź# >>> *#luptňąarj# ( GOLD : #luptňąa#) :
l u k t ňąaňź r iňź 
*#luptňąaňźriňź# | 74 : k > p / __ t [+stres,-cons]
*#luptňąari# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#luptňąari#
*#luptňąa…ĺi# | 144 : r > …ĺ 
*#luptňąa…ĺji# | 199 : {i;ňąi} > {j i;j ňąi} / [-cons] [+cons] __
Common Romanian stage form : *#luptňąa…ĺji#
*#luptňąa…ĺi# | 263 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#luptňąari# | 267 : …ĺ > r 
*#luptňąarjŐä# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#luptňąarj# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
Final form : *#luptňąarj#
