Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1190:
#ˌinklaːwˈaː# >>> *#ɨnkjˈa# ( GOLD : #ɨnkˈeja#) :
ˌi n k l aː w ˈaː 
*#inklaːwˈaː# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#inklaːβˈaː# | 66 : w > β 
*#enklaːβˈaː# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#enklaβˈa# | 97 : [+syl] > [-long,-splng] 
*#enklaˈa# | 135 : β > ∅ 
Balkan Romance stage form : *#enklaˈa#
*#enklˈa# | 190 : [+syl,αhi,βlo,ɣfront,δback] > ∅ / __ [+syl,αhi,βlo,ɣfront,δback]
*#enkʎˈa# | 206 : l > ʎ / [-cont,-ant,-cor] __
Common Romanian stage form : *#enkʎˈa#
*#inkʎˈa# | 226 : e > i / # __ [+cons,+nas]
*#ɨnkʎˈa# | 230 : i > ɨ / # __ [+nas]
*#ɨnkjˈa# | 258 : ʎ > j 
Final form : *#ɨnkjˈa#
