Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :153:
#ɡˌɑlliːnˈɑːkeum# >>> *#ɡəinˈat͡s# ( GOLD : #ɡəinˈat͡s#) :
ɡ ˌɑ l l iː n ˈɑː k e u m 
*#ɡˌɑlliːnˈɑːkjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ɡˌalliːnˈaːkjum# | 8 : [+lo,+back] > [-back,+front] 
*#ɡalliːnˈaːkjum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ɡalliːnˈaːkju# | 24 : m > ∅ / [-stres] __ #
*#ɡallinˈakju# | 97 : [+syl] > [-long,-splng] 
*#ɡallinˈakkju# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#ɡallinˈakt͡ʃju# | 105 : k > t͡ʃ / __ j
*#ɡallinˈakt͡ʃu# | 107 : j > ∅ / [+delrel] __
*#ɡallinˈat͡ʃt͡ʃu# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#ɡallinˈatt͡su# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#ɡallinˈat͡su# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#ɡallinˈat͡su#
*#ɡalinˈat͡su# | 186 : l l > l 
*#ɡəlinˈat͡su# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
*#ɡəljinˈat͡su# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#ɡəʎjinˈat͡su# | 200 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#ɡəʎinˈat͡su# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#ɡəʎinˈat͡su#
*#ɡəjinˈat͡su# | 258 : ʎ > j 
*#ɡəinˈat͡su# | 263 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#ɡəinˈat͡sw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ɡəinˈat͡s# | 276 : w̥ > ∅ / [+cons] __
Final form : *#ɡəinˈat͡s#
