Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1405:
#habňąeňźbat# >>> *#aveŐĮňąa# ( GOLD : #aveŐĮňąa#) :
h a b ňąeňź b a t 
*#abňąeňźbat# | 20 : h > ‚ąÖ 
*#abňąeňźba# | 56 : [+cons,-cont] > ‚ąÖ / __ #
*#abňąeba# | 97 : [+syl] > [-long,-splng] 
*#aő≤ňąeő≤a# | 119 : b > ő≤ / [-cons] __
*#avňąeő≤a# | 121 : ő≤ > v / [+syl] __ ňąe
*#avňąea# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#avňąea#
*#avňą…õa# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#avňą…õaa# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#avňą…õňąaa# | 171 : a > ňąa / [-tense,+stres] __
*#av…õŐĮňąaa# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#aveŐĮňąaa# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#aveŐĮňąa# | 189 : [+syl,őĪhi,ő≤lo,…£front,őīback] > ‚ąÖ / [+syl,őĪhi,ő≤lo,…£front,őīback,+stres] __
Common Romanian stage form : *#aveŐĮňąa#
Final form : *#aveŐĮňąa#
