Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :381:
#mňąentem# >>> *#mňąinte# ( GOLD : #mňąinte#) :
m ňąe n t e m 
*#mňąente# | 24 : m > ‚ąÖ / [-stres] __ #
*#mňą…õnte# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#mňą…õnte#
*#mňąente# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#mňąente#
*#mňąinte# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
Final form : *#mňąinte#
