Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1481:
#spňąatam# >>> *#spňąat…ô# ( GOLD : #spňąat…ô#) :
s p ňąa t a m 
*#spňąata# | 24 : m > ‚ąÖ / [-stres] __ #
*#ispňąata# | 81 : ‚ąÖ > i / # __ s [+cons,-son]
*#espňąata# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#spňąata# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
Balkan Romance stage form : *#spňąata#
*#spňąat…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#spňąat…ô#
Final form : *#spňąat…ô#
