Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :825:
#sňąerpeňźns# >>> *# Éňąarpe# ( GOLD : # Éňąarpe#) :
s ňąe r p eňź n s 
*#sňąerpeňźs# | 27 : [+syl] n > [+long] ‚ąÖ/ [+cons] __ [-son,+cont]
*#sňą…õrpeňźs# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#sňą…õrpes# | 97 : [+syl] > [-long,-splng] 
*#sňą…õrpe# | 143 : s > ‚ąÖ / __ #
Balkan Romance stage form : *#sňą…õrpe#
*#sňą…õ…ĺpe# | 144 : r > …ĺ 
*#sjňąe…ĺpe# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#sjňą…õ…ĺpe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#sjňą…õa…ĺpe# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#sjňą…õňąa…ĺpe# | 171 : a > ňąa / [-tense,+stres] __
*#sj…õŐĮňąa…ĺpe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#sjeŐĮňąa…ĺpe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*# ÉjeŐĮňąa…ĺpe# | 200 : {l;n;s} > { é;…≤; É} / __ j
*# ÉeŐĮňąa…ĺpe# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *# ÉeŐĮňąa…ĺpe#
*# Éňąa…ĺpe# | 251 : eŐĮ ňąa > ňąa /  É __
*# Éňąarpe# | 267 : …ĺ > r 
Final form : *# Éňąarpe#
