Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1003:
#jokňąaňź# >>> *# íukňąa# ( GOLD : # íukňąa#) :
j o k ňąaňź 
*#djokňąaňź# | 67 : j > d j / # __ [+syl]
*#djokňąa# | 97 : [+syl] > [-long,-splng] 
*#dÕ° íjokňąa# | 103 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#dÕ° íokňąa# | 107 : j > ‚ąÖ / [+delrel] __
Balkan Romance stage form : *#dÕ° íokňąa#
*#dÕ° íukňąa# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
Common Romanian stage form : *#dÕ° íukňąa#
*# íukňąa# | 245 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
Final form : *# íukňąa#
