Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :921:
#kˈiːwitatem# >>> *#t͡ʃˈitəte# ( GOLD : #t͡ʃetˈate#) :
k ˈiː w i t a t e m 
*#kˈiːwitate# | 24 : m > ∅ / [-stres] __ #
*#kˈiːwtate# | 31 : [+syl,+hi,-long,-stres] > ∅ / [+syl] [-cons,-syl] __ [+cons] [+syl]
*#kˈiːβtate# | 66 : w > β 
*#kˈiβtate# | 97 : [+syl] > [-long,-splng] 
*#kˈitate# | 135 : β > ∅ 
*#t͡ʃˈitate# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃˈitate#
*#t͡ʃˈitəte# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
*#t͡ʃjˈitəte# | 198 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
*#t͡ʃˈitəte# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#t͡ʃˈitəte#
Final form : *#t͡ʃˈitəte#
