Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1135:
#strinɡˈeː# >>> *#strˈind͡ʒe# ( GOLD : #strˈɨnd͡ʒe#) :
s t r i n ɡ ˈeː 
*#istrinɡˈeː# | 81 : ∅ > i / # __ s [+cons,-son]
*#estrenɡˈeː# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#strenɡˈeː# | 92 : e > ∅ / # __ [+strid,+ant] [+cons]
*#strenɡˈe# | 97 : [+syl] > [-long,-splng] 
*#strend͡ʒˈe# | 141 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#strend͡ʒˈe#
*#stɾend͡ʒˈe# | 144 : r > ɾ 
Common Romanian stage form : *#stɾend͡ʒˈe#
*#stɾind͡ʒˈe# | 225 : e > i / [+cons] __ [+cons,+nas]
*#strind͡ʒˈe# | 267 : ɾ > r 
*#strˈind͡ʒe# | 285 : [-cons,+syl] [+cons,+voi] d͡ʒ ˈe > [+stres,+prim,+syl,+son] [+cons,+voi,0tense] d͡ʒ e/ __ #
Final form : *#strˈind͡ʒe#
