Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1260:
#tˈerram# >>> *#t͡sˈarə# ( GOLD : #t͡sˈarə#) :
t ˈe r r a m 
*#tˈerra# | 24 : m > ∅ / [-stres] __ #
*#tˈɛrra# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#tˈɛrra#
*#tˈɛɾɾa# | 144 : r > ɾ 
*#tˈɛrra# | 145 : ɾ ɾ > r r 
*#tjˈerra# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#tjˈɛrra# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#tjˈɛarra# | 170 : ∅ > a / [+prim,-tense] __
*#tjˈɛˈarra# | 171 : a > ˈa / [-tense,+stres] __
*#tjɛ̯ˈarra# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#tje̯ˈarra# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#tje̯ˈarrə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
*#t͡sje̯ˈarrə# | 202 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / # __ j
*#t͡se̯ˈarrə# | 204 : j > ∅ / [+delrel] __
Common Romanian stage form : *#t͡se̯ˈarrə#
*#t͡se̯ˈaɾə# | 243 : r r > ɾ 
*#t͡sˈaɾə# | 253 : e̯ ˈa > ˈa / t͡s __ [+voi]
*#t͡sˈarə# | 267 : ɾ > r 
Final form : *#t͡sˈarə#
