Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1544:
#ňąille# >>> *#jňąele# ( GOLD : #jňąel#) :
ňąi l l e 
*#ňąelle# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#ňąelle#
*#jňąelle# | 166 : ‚ąÖ > j / # __ ňąe
*#jňą…õlle# | 169 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas] )* [+syl,-hi,-round]
*#jňą…õalle# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#jňą…õňąalle# | 171 : a > ňąa / [-tense,+stres] __
*#j…õŐĮňąalle# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#jeŐĮňąalle# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#jeŐĮňąale# | 186 : l l > l 
Common Romanian stage form : *#jeŐĮňąale#
*#jňąele# | 257 : {eŐĮ a;eŐĮ ňąa} > {e;ňąe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#jňąele#
