Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1387:
#spňąuňźmam# >>> *#spňąum…ô# ( GOLD : #spňąum…ô#) :
s p ňąuňź m a m 
*#spňąuňźma# | 24 : m > ‚ąÖ / [-stres] __ #
*#ispňąuňźma# | 81 : ‚ąÖ > i / # __ s [+cons,-son]
*#espňąuňźma# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#spňąuňźma# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#spňąuma# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#spňąuma#
*#spňąum…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#spňąum…ô#
Final form : *#spňąum…ô#
