Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1523:
#awňąunkulum# >>> *#aňąunkj# ( GOLD : #ňąunkj#) :
a w ňąu n k u l u m 
*#awňąunkulu# | 24 : m > ‚ąÖ / [-stres] __ #
*#awňąunklu# | 40 : [+syl,+hi,-long,-stres] > ‚ąÖ / [+syl] [+son] ( [+son] )* [+syl] ( [+cons,+cont,-lat] ) [+back,-cont] __ l [+syl,-front]
*#aő≤ňąunklu# | 66 : w > ő≤ 
*#aňąunklu# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#aňąunklu#
*#aňąunk éu# | 206 : l >  é / [-cont,-ant,-cor] __
Common Romanian stage form : *#aňąunk éu#
*#aňąunkju# | 258 :  é > j 
*#aňąunkjwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#aňąunkj# | 277 : wŐ• > ‚ąÖ / j __ #
Final form : *#aňąunkj#
