Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :518:
#fňąiňźliam# >>> *#fňąie# ( GOLD : #fňąie#) :
f ňąiňź l i a m 
*#fňąiňźljam# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#fňąiňźlja# | 24 : m > ‚ąÖ / [-stres] __ #
*#fňąilja# | 97 : [+syl] > [-long,-splng] 
*#fňąijla# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
Balkan Romance stage form : *#fňąijla#
*#fňąij…ĺa# | 180 : l > …ĺ / [-cons] __ [+syl]
*#fňąij…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#fjňąij…ĺ…ô# | 198 : {i;ňąi} > {j i;j ňąi} / # [+cons] __
Common Romanian stage form : *#fjňąij…ĺ…ô#
*#fňąij…ĺ…ô# | 263 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#fňąijr…ô# | 267 : …ĺ > r 
*#fňąij…ô# | 268 : [+son,+cons] > ‚ąÖ / [+hi] j __
*#fňąie# | 269 : {…ô;j …ô} > {e;e} / ňąi __ #
Final form : *#fňąie#
