Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :975:
#populňąaňźnum# >>> *#popurňą…®n# ( GOLD : #poporňąan#) :
p o p u l ňąaňź n u m 
*#populňąaňźnu# | 24 : m > ‚ąÖ / [-stres] __ #
*#populňąanu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#populňąanu#
*#populňą…ônu# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
*#popu…ĺňą…ônu# | 180 : l > …ĺ / [-cons] __ [+syl]
Common Romanian stage form : *#popu…ĺňą…ônu#
*#popu…ĺňą…®nu# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#popurňą…®nu# | 267 : …ĺ > r 
*#popurňą…®nwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#popurňą…®n# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#popurňą…®n#
