Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1008:
#nňąi…°er# >>> *#nňąe…°re# ( GOLD : #nňąe…°ru#) :
n ňąi …° e r 
*#nňąi…°re# | 60 : ‚ąÖ [+syl] r > r [+syl,+son] ‚ąÖ/ [+syl] ( [+cons] ) [+cons,-cor] __ #
*#nňąe…°re# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#nňąe…°re#
*#nňąe…°…ĺe# | 144 : r > …ĺ 
*#nňą…õ…°…ĺe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#nňą…õa…°…ĺe# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#nňą…õňąa…°…ĺe# | 171 : a > ňąa / [-tense,+stres] __
*#n…õŐĮňąa…°…ĺe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#neŐĮňąa…°…ĺe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#neŐĮňąa…°…ĺe#
*#nňąe…°…ĺe# | 257 : {eŐĮ a;eŐĮ ňąa} > {e;ňąe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#nňąe…°re# | 267 : …ĺ > r 
Final form : *#nňąe…°re#
