Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1181:
#imbinňąaňź# >>> *#…®mb…®nňąa# ( GOLD : #…®mbinňąa#) :
i m b i n ňąaňź 
*#embenňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#embenňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#embenňąa#
Common Romanian stage form : *#embenňąa#
*#emb…ônňąa# | 217 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo]
*#emb…®nňąa# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#imb…®nňąa# | 226 : e > i / # __ [+cons,+nas]
*#…®mb…®nňąa# | 230 : i > …® / # __ [+nas]
Final form : *#…®mb…®nňąa#
