Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :465:
#prˈandium# >>> *#prˈɨnz# ( GOLD : #prˈɨnz#) :
p r ˈa n d i u m 
*#prˈandjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#prˈandju# | 24 : m > ∅ / [-stres] __ #
*#prˈand͡ʒju# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#prˈand͡ʒu# | 107 : j > ∅ / [+delrel] __
*#prˈand͡zu# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
Balkan Romance stage form : *#prˈand͡zu#
*#pɾˈand͡zu# | 144 : r > ɾ 
*#pɾˈənd͡zu# | 178 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#pɾˈənd͡zu#
*#pɾˈɨnd͡zu# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#pɾˈɨnzu# | 244 : [+delrel,+ant,+voi] > [0delrel,+cont] 
*#prˈɨnzu# | 267 : ɾ > r 
*#prˈɨnzw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#prˈɨnz# | 276 : w̥ > ∅ / [+cons] __
Final form : *#prˈɨnz#
