Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1007:
#ɡˈalbinum# >>> *#ɡˈalbɨn# ( GOLD : #ɡˈalben#) :
ɡ ˈa l b i n u m 
*#ɡˈalbinu# | 24 : m > ∅ / [-stres] __ #
*#ɡˈalbenu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#ɡˈalbenu#
Common Romanian stage form : *#ɡˈalbenu#
*#ɡˈalbənu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#ɡˈalbɨnu# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#ɡˈalbɨnw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ɡˈalbɨn# | 276 : w̥ > ∅ / [+cons] __
Final form : *#ɡˈalbɨn#
