Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :234:
#ɡˌinɡˈiːwa# >>> *#d͡ʒind͡ʒˈie# ( GOLD : #d͡ʒˈind͡ʒie#) :
ɡ ˌi n ɡ ˈiː w a 
*#ɡinɡˈiːwa# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ɡinɡˈiːβa# | 66 : w > β 
*#ɡenɡˈiːβa# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#ɡenɡˈiβa# | 97 : [+syl] > [-long,-splng] 
*#ɡenɡˈia# | 135 : β > ∅ 
*#d͡ʒend͡ʒˈia# | 141 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#d͡ʒend͡ʒˈia#
*#d͡ʒend͡ʒˈiə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
Common Romanian stage form : *#d͡ʒend͡ʒˈiə#
*#d͡ʒind͡ʒˈiə# | 225 : e > i / [+cons] __ [+cons,+nas]
*#d͡ʒind͡ʒˈie# | 269 : {ə;j ə} > {e;e} / ˈi __ #
Final form : *#d͡ʒind͡ʒˈie#
