Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :777:
#bˌerbˈeːkem# >>> *#bərbˈet͡ʃe# ( GOLD : #berbˈet͡ʃe#) :
b ˌe r b ˈeː k e m 
*#berbˈeːkem# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#berbˈeːke# | 24 : m > ∅ / [-stres] __ #
*#berbˈeke# | 97 : [+syl] > [-long,-splng] 
*#berbˈet͡ʃe# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#berbˈet͡ʃe#
*#beɾbˈet͡ʃe# | 144 : r > ɾ 
*#beɾbˈɛt͡ʃe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#beɾbˈɛat͡ʃe# | 170 : ∅ > a / [+prim,-tense] __
*#beɾbˈɛˈat͡ʃe# | 171 : a > ˈa / [-tense,+stres] __
*#beɾbɛ̯ˈat͡ʃe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#beɾbe̯ˈat͡ʃe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#beɾbe̯ˈat͡ʃe#
*#bəɾbe̯ˈat͡ʃe# | 217 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo]
*#bəɾbˈet͡ʃe# | 257 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#bərbˈet͡ʃe# | 267 : ɾ > r 
Final form : *#bərbˈet͡ʃe#
