Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :698:
#pˈeponem# >>> *#pjˈepune# ( GOLD : #pˈepene#) :
p ˈe p o n e m 
*#pˈepone# | 24 : m > ∅ / [-stres] __ #
*#pˈɛpone# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#pˈɛpone#
*#pjˈepone# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#pjˈepune# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
Common Romanian stage form : *#pjˈepune#
Final form : *#pjˈepune#
