Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :847:
#ňĆeksňąaňźmen# >>> *#sňą…ôme# ( GOLD : #sňąam…ô#) :
ňĆe k s ňąaňź m e n 
*#eksňąaňźmen# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#eksňąaňźme# | 57 : [+nas] > ‚ąÖ / @ [-cons] __ #
*#essňąaňźme# | 76 : k > s / [+syl,-stres] __ [+ant,+cor,-voi]
*#ssňąaňźme# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#ssňąame# | 97 : [+syl] > [-long,-splng] 
*#sňąame# | 138 : {p p;t t;k k;b b;d d;…° …°;s s;z z;f f;v v;tÕ° É tÕ° É;tÕ°s tÕ°s;dÕ° í dÕ° í;dÕ°z dÕ°z;m m;Ňč Ňč} > {p;t;k;b;d;…°;s;z;f;v;tÕ° É;tÕ°s;dÕ° í;dÕ°z;m;Ňč} 
Balkan Romance stage form : *#sňąame#
*#sňą…ôme# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
Common Romanian stage form : *#sňą…ôme#
Final form : *#sňą…ôme#
