Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :454:
#koňźnsňąuere# >>> *#kusňąere# ( GOLD : #koŐĮňąase#) :
k oňź n s ňąu e r e 
*#koňźsňąuere# | 27 : [+syl] n > [+long] ‚ąÖ/ [+cons] __ [-son,+cont]
*#koňźsuňąeňźre# | 82 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#koňźswňąeňźre# | 88 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#koswňąere# | 97 : [+syl] > [-long,-splng] 
*#kosňąere# | 100 : w > ‚ąÖ / __ [+syl]
Balkan Romance stage form : *#kosňąere#
*#kosňąe…ĺe# | 144 : r > …ĺ 
*#kusňąe…ĺe# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
*#kusňą…õ…ĺe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#kusňą…õa…ĺe# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#kusňą…õňąa…ĺe# | 171 : a > ňąa / [-tense,+stres] __
*#kus…õŐĮňąa…ĺe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#kuseŐĮňąa…ĺe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#kuseŐĮňąa…ĺe#
*#kusňąe…ĺe# | 257 : {eŐĮ a;eŐĮ ňąa} > {e;ňąe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#kusňąere# | 267 : …ĺ > r 
Final form : *#kusňąere#
