Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :343:
#fˌeːlˈiːkem# >>> *#ferˈit͡ʃe# ( GOLD : #ferˈit͡ʃe#) :
f ˌeː l ˈiː k e m 
*#feːlˈiːkem# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#feːlˈiːke# | 24 : m > ∅ / [-stres] __ #
*#felˈike# | 97 : [+syl] > [-long,-splng] 
*#felˈit͡ʃe# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#felˈit͡ʃe#
*#feɾˈit͡ʃe# | 180 : l > ɾ / [-cons] __ [+syl]
*#feɾjˈit͡ʃe# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
Common Romanian stage form : *#feɾjˈit͡ʃe#
*#feɾˈit͡ʃe# | 263 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#ferˈit͡ʃe# | 267 : ɾ > r 
Final form : *#ferˈit͡ʃe#
