Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1012:
#wňąenetum# >>> *#vňąin…ôt# ( GOLD : #vňą…®n…ôt#) :
w ňąe n e t u m 
*#wňąenetu# | 24 : m > ‚ąÖ / [-stres] __ #
*#ő≤ňąenetu# | 66 : w > ő≤ 
*#ő≤ňą…õnetu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#vňą…õnetu# | 120 : ő≤ > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#vňą…õnetu#
*#vjňąenetu# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
Common Romanian stage form : *#vjňąenetu#
*#vjňąinetu# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*#vjňąin…ôtu# | 237 : e > …ô / __ t
*#vňąin…ôtu# | 263 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#vňąin…ôtwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vňąin…ôt# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#vňąin…ôt#
