Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :640:
#fňąolium# >>> *#fňąoj# ( GOLD : #foŐĮňąaje#) :
f ňąo l i u m 
*#fňąoljum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#fňąolju# | 24 : m > ‚ąÖ / [-stres] __ #
*#fňąojlu# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
Balkan Romance stage form : *#fňąojlu#
*#fňąoj…ĺu# | 180 : l > …ĺ / [-cons] __ [+syl]
Common Romanian stage form : *#fňąoj…ĺu#
*#fňąojru# | 267 : …ĺ > r 
*#fňąojrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fňąojr# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#fňąoj# | 284 : r > ‚ąÖ / j __ #
Final form : *#fňąoj#
