Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1484:
#arňąietem# >>> *#arňąete# ( GOLD : #arňąete#) :
a r ňąi e t e m 
*#arňąiete# | 24 : m > ‚ąÖ / [-stres] __ #
*#ariňąeňźte# | 82 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#arjňąeňźte# | 88 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#arjňąete# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#arjňąete#
*#a…ĺjňąete# | 144 : r > …ĺ 
*#a…ĺjňą…õte# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#a…ĺjňą…õate# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#a…ĺjňą…õňąate# | 171 : a > ňąa / [-tense,+stres] __
*#a…ĺj…õŐĮňąate# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#a…ĺjeŐĮňąate# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#a…ĺjeŐĮňąate#
*#a…ĺjňąete# | 257 : {eŐĮ a;eŐĮ ňąa} > {e;ňąe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#arjňąete# | 267 : …ĺ > r 
*#arňąete# | 292 : j > ‚ąÖ / [+cons,+voi,-nas] __ [+prim,-hi] [-cont]
Final form : *#arňąete#
