Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :71:
#ňĆappňĆensňąaňź# >>> *#ap…ôsňąa# ( GOLD : #ap…ôsňąa#) :
ňĆa p p ňĆe n s ňąaňź 
*#appensňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#appeňźsňąaňź# | 27 : [+syl] n > [+long] ‚ąÖ/ [+cons] __ [-son,+cont]
*#appesňąa# | 97 : [+syl] > [-long,-splng] 
*#apesňąa# | 138 : {p p;t t;k k;b b;d d;…° …°;s s;z z;f f;v v;tÕ° É tÕ° É;tÕ°s tÕ°s;dÕ° í dÕ° í;dÕ°z dÕ°z;m m;Ňč Ňč} > {p;t;k;b;d;…°;s;z;f;v;tÕ° É;tÕ°s;dÕ° í;dÕ°z;m;Ňč} 
Balkan Romance stage form : *#apesňąa#
Common Romanian stage form : *#apesňąa#
*#ap…ôsňąa# | 217 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo]
Final form : *#ap…ôsňąa#
