Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :201:
#skňĆintňąili…Ď# >>> *# Étintňąeje# ( GOLD : #sk…®ntňąeje#) :
s k ňĆi n t ňąi l i …Ď 
*#skňĆintňąilj…Ď# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#skňĆintňąilja# | 8 : [+lo,+back] > [-back,+front] 
*#skintňąilja# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#iskintňąilja# | 81 : ‚ąÖ > i / # __ s [+cons,-son]
*#eskentňąelja# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#skentňąelja# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#skentňąejla# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
*#stÕ° Éentňąejla# | 140 : k > tÕ° É / __ [-cons,-back,-lo]
Balkan Romance stage form : *#stÕ° Éentňąejla#
*#stÕ° Éentňą…õjla# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#stÕ° Éentňą…õajla# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#stÕ° Éentňą…õňąajla# | 171 : a > ňąa / [-tense,+stres] __
*#stÕ° Éentňą…õňąalja# | 172 : j l > l j / [+syl] [+syl] __
*#stÕ° Éent…õŐĮňąalja# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#stÕ° ÉenteŐĮňąalja# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#stÕ° ÉenteŐĮňąalj…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#stÕ° ÉenteŐĮňąa éj…ô# | 200 : {l;n;s} > { é;…≤; É} / __ j
*#stÕ° ÉenteŐĮňąa é…ô# | 201 : j > ‚ąÖ / [+cons,+front] __
*#stÕ° ÉenteŐĮňąa ée# | 208 : …ô > e / [+cons,+hi,+front] __
*# ÉtÕ° ÉenteŐĮňąa ée# | 210 : s >  É / __ tÕ° É
*# ÉtenteŐĮňąa ée# | 211 : tÕ° É > t /  É __
Common Romanian stage form : *# ÉtenteŐĮňąa ée#
*# ÉtinteŐĮňąa ée# | 225 : e > i / [+cons] __ [+cons,+nas]
*# Étintňąe ée# | 257 : {eŐĮ a;eŐĮ ňąa} > {e;ňąe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*# Étintňąeje# | 258 :  é > j 
Final form : *# Étintňąeje#
