Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :438:
#aňźnňąellum# >>> *#…®jňąel# ( GOLD : #inňąel#) :
aňź n ňąe l l u m 
*#aňźnňąellu# | 24 : m > ‚ąÖ / [-stres] __ #
*#aňźnňą…õllu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#anňą…õllu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#anňą…õllu#
*#anjňąellu# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#…ônjňąellu# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
*#…ônjňąelu# | 186 : l l > l 
*#…ô…≤jňąelu# | 200 : {l;n;s} > { é;…≤; É} / __ j
*#…ô…≤ňąelu# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#…ô…≤ňąelu#
*#…®…≤ňąelu# | 223 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ …≤
*#…®jňąelu# | 261 : …≤ > j 
*#…®jňąelwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#…®jňąel# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#…®jňąel#
