Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :574:
#ninɡwˈe# >>> *#nˈind͡ʒe# ( GOLD : #nˈind͡ʒe#) :
n i n ɡ w ˈe 
*#ninɡβˈe# | 66 : w > β 
*#ninɡβˈɛ# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#nenɡβˈɛ# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#nenɡˈɛ# | 122 : β > ∅ / ɡ __
*#nend͡ʒˈɛ# | 141 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#nend͡ʒˈɛ#
*#nend͡ʒjˈe# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#nend͡ʒˈe# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#nend͡ʒˈe#
*#nind͡ʒˈe# | 225 : e > i / [+cons] __ [+cons,+nas]
*#nˈind͡ʒe# | 285 : [-cons,+syl] [+cons,+voi] d͡ʒ ˈe > [+stres,+prim,+syl,+son] [+cons,+voi,0tense] d͡ʒ e/ __ #
Final form : *#nˈind͡ʒe#
