Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1468:
#dňąi…°num# >>> *#dňąemn# ( GOLD : #dňąemn#) :
d ňąi …° n u m 
*#dňąiŇčnum# | 9 : …° > Ňč / __ n
*#dňąiŇčnu# | 24 : m > ‚ąÖ / [-stres] __ #
*#dňąimnu# | 75 : Ňč > m / [+syl] __ [+ant,+cor]
*#dňąemnu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#dňąemnu#
Common Romanian stage form : *#dňąemnu#
*#dňąemnw# | 271 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#dňąemn# | 278 : m n w > m n 
Final form : *#dňąemn#
