Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1038:
#tˈiːtioːnem# >>> *#t͡sˈit͡sune# ( GOLD : #tət͡ʃˈune#) :
t ˈiː t i oː n e m 
*#tˈiːtjoːnem# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#tˈiːtjoːne# | 24 : m > ∅ / [-stres] __ #
*#tˈitjone# | 97 : [+syl] > [-long,-splng] 
*#tˈittjone# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#tˈitt͡ʃjone# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#tˈitt͡ʃone# | 107 : j > ∅ / [+delrel] __
*#tˈit͡ʃt͡ʃone# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#tˈitt͡sone# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#tˈit͡sone# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#tˈit͡sone#
*#tˈit͡sune# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
*#tjˈit͡sune# | 198 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
*#t͡sjˈit͡sune# | 202 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / # __ j
*#t͡sˈit͡sune# | 204 : j > ∅ / [+delrel] __
Common Romanian stage form : *#t͡sˈit͡sune#
Final form : *#t͡sˈit͡sune#
