Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1102:
#perambulňąaňź# >>> *#pr…®mburňąa# ( GOLD : #plimbňąa#) :
p e r a m b u l ňąaňź 
*#prambulňąaňź# | 28 : [+syl,+front,-lo] > ‚ąÖ / # ( [+syl,+front,+hi] n ) [-cont] __ r [+syl] ( [+nas] ) [-cont]
*#prambulňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#prambulňąa#
*#p…ĺambulňąa# | 144 : r > …ĺ 
*#p…ĺ…ômbulňąa# | 178 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [+cons,-nas]
*#p…ĺ…ômbu…ĺňąa# | 180 : l > …ĺ / [-cons] __ [+syl]
Common Romanian stage form : *#p…ĺ…ômbu…ĺňąa#
*#p…ĺ…®mbu…ĺňąa# | 222 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ m [+cons,+lab] [+syl]
*#pr…®mburňąa# | 267 : …ĺ > r 
Final form : *#pr…®mburňąa#
