Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :933:
#jˈuːdikem# >>> *#ʒˈudet͡ʃe# ( GOLD : #ʒˈude#) :
j ˈuː d i k e m 
*#jˈuːdike# | 24 : m > ∅ / [-stres] __ #
*#djˈuːdike# | 67 : j > d j / # __ [+syl]
*#djˈuːdeke# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#djˈudeke# | 97 : [+syl] > [-long,-splng] 
*#d͡ʒjˈudeke# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#d͡ʒˈudeke# | 107 : j > ∅ / [+delrel] __
*#d͡ʒˈudet͡ʃe# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#d͡ʒˈudet͡ʃe#
Common Romanian stage form : *#d͡ʒˈudet͡ʃe#
*#ʒˈudet͡ʃe# | 245 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
Final form : *#ʒˈudet͡ʃe#
