Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :435:
#sňąarika# >>> *#sarňąik…ô# ( GOLD : #sarňąik…ô#) :
s ňąa r i k a 
*#sňąareka# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#sňąareka#
*#sňąa…ĺeka# | 144 : r > …ĺ 
*#sňąa…ĺek…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#sňąa…ĺek…ô#
*#sňąarek…ô# | 267 : …ĺ > r 
*#sarňąik…ô# | 316 : [!őĪvoi] ňąa [+cor,+cons,őĪvoi] e > [+cons,0tense] [!őĪstres,!őĪprim] [+cons,0tense] [+hi,+front,őĪprim]/ __ ( k )* ( r )* ( …ô )* #
Final form : *#sarňąik…ô#
