Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1232:
#p įalan…°ňąem# >>> *#p…ôrňą…®ndÕ° íe# ( GOLD : #p…ôr…®n…°ňą…ô#) :
p į a l a n …° ňąe m 
*#palan…°ňąem# | 13 : [+cons,+sg] > [-sg] 
*#palan…°ňąen# | 25 : m > n / __ #
*#palan…°ňąe# | 57 : [+nas] > ‚ąÖ / @ [-cons] __ #
*#palan…°ňą…õ# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#palandÕ° íňą…õ# | 141 : …° > dÕ° í / __ [+syl,-back,-lo]
Balkan Romance stage form : *#palandÕ° íňą…õ#
*#palandÕ° íjňąe# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#pal…ôndÕ° íjňąe# | 178 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [+cons,-nas]
*#pa…ĺ…ôndÕ° íjňąe# | 180 : l > …ĺ / [-cons] __ [+syl]
*#p…ô…ĺ…ôndÕ° íjňąe# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
*#p…ô…ĺ…ôndÕ° íňąe# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#p…ô…ĺ…ôndÕ° íňąe#
*#p…ô…ĺ…®ndÕ° íňąe# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#p…ôr…®ndÕ° íňąe# | 267 : …ĺ > r 
*#p…ôrňą…®ndÕ° íe# | 285 : [-cons,+syl] [+cons,+voi] dÕ° í ňąe > [+stres,+prim,+syl,+son] [+cons,+voi,0tense] dÕ° í e/ __ #
Final form : *#p…ôrňą…®ndÕ° íe#
