Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :986:
#monumňąentum# >>> *#mormňą…®nt# ( GOLD : #mormňą…®nt#) :
m o n u m ňąe n t u m 
*#monumňąentu# | 24 : m > ‚ąÖ / [-stres] __ #
*#morumňąentu# | 30 : n > r / [+syl] __ [+syl,+hi,+round] [+nas]
*#mormňąentu# | 47 : [+syl,+hi,-long,-stres] > ‚ąÖ / [+syl] r __ [+cons,+voi] [+syl]
*#mormňą…õntu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#mormňą…õntu#
*#mo…ĺmňą…õntu# | 144 : r > …ĺ 
*#mo…ĺmňąentu# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#mo…ĺmňąentu#
*#mo…ĺmňą…ôntu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#mo…ĺmňą…®ntu# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#mormňą…®ntu# | 267 : …ĺ > r 
*#mormňą…®ntwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#mormňą…®nt# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#mormňą…®nt#
