Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :928:
#frňąankum# >>> *#frňą…®nk# ( GOLD : #frňą…®nk#) :
f r ňąa n k u m 
*#frňąanku# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#frňąanku#
*#f…ĺňąanku# | 144 : r > …ĺ 
*#f…ĺňą…ônku# | 178 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#f…ĺňą…ônku#
*#f…ĺňą…®nku# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#frňą…®nku# | 267 : …ĺ > r 
*#frňą…®nkwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#frňą…®nk# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#frňą…®nk#
