Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :775:
#wˈakkam# >>> *#vˈakə# ( GOLD : #vˈakə#) :
w ˈa k k a m 
*#wˈakka# | 24 : m > ∅ / [-stres] __ #
*#βˈakka# | 66 : w > β 
*#vˈakka# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
*#vˈaka# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#vˈaka#
*#vˈakə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
Common Romanian stage form : *#vˈakə#
Final form : *#vˈakə#
