Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1068:
#nekňąaliubi# >>> *#nekňąaruj# ( GOLD : #nik…ôjňąerj#) :
n e k ňąa l i u b i 
*#nekňąaljubi# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#nekňąaljubiňź# | 90 : [+syl,+hi,-back] > [+long] / __ ( [+cons] ) #
*#nekňąaljubi# | 97 : [+syl] > [-long,-splng] 
*#nekňąajlubi# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
*#nekňąajluő≤i# | 119 : b > ő≤ / [-cons] __
*#nekňąajlui# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#nekňąajlui#
*#nekňąaj…ĺui# | 180 : l > …ĺ / [-cons] __ [+syl]
Common Romanian stage form : *#nekňąaj…ĺui#
*#nekňąajrui# | 267 : …ĺ > r 
*#nekňąajrujŐä# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#nekňąajruj# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
*#nekňąaruj# | 289 : j > ‚ąÖ / ňąa __ r
Final form : *#nekňąaruj#
