Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :845:
#dˌeˈorsum# >>> *#ʒˈos# ( GOLD : #ʒˈos#) :
d ˌe ˈo r s u m 
*#deˈorsum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#deˈorsu# | 24 : m > ∅ / [-stres] __ #
*#deˈossu# | 71 : r > s / [+stres,+round] __ s
*#diˈossu# | 83 : [+syl,-lo,-long,-stres] > [+hi] / __ [+syl]
*#djˈossu# | 88 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#d͡ʒjˈossu# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#d͡ʒˈossu# | 107 : j > ∅ / [+delrel] __
*#d͡ʒˈosu# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#d͡ʒˈosu#
Common Romanian stage form : *#d͡ʒˈosu#
*#ʒˈosu# | 245 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
*#ʒˈosw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ʒˈos# | 276 : w̥ > ∅ / [+cons] __
Final form : *#ʒˈos#
