Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :953:
#lewˈaːre# >>> *#lˈere# ( GOLD : #lwˈa#) :
l e w ˈaː r e 
*#leβˈaːre# | 66 : w > β 
*#leβˈare# | 97 : [+syl] > [-long,-splng] 
*#leˈare# | 135 : β > ∅ 
Balkan Romance stage form : *#leˈare#
*#leˈaɾe# | 144 : r > ɾ 
*#le̯ˈaɾe# | 196 : e > e̯ / __ [-cons,+lo]
Common Romanian stage form : *#le̯ˈaɾe#
*#lˈeɾe# | 257 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#lˈere# | 267 : ɾ > r 
Final form : *#lˈere#
