Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :296:
#stňĆernuňźtňąaňź# >>> *#sternutňąa# ( GOLD : #str…ônutňąa#) :
s t ňĆe r n uňź t ňąaňź 
*#sternuňźtňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#isternuňźtňąaňź# | 81 : ‚ąÖ > i / # __ s [+cons,-son]
*#esternuňźtňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#sternuňźtňąaňź# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#sternutňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#sternutňąa#
*#ste…ĺnutňąa# | 144 : r > …ĺ 
Common Romanian stage form : *#ste…ĺnutňąa#
*#sternutňąa# | 267 : …ĺ > r 
Final form : *#sternutňąa#
