Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :61:
#ˌalwˈeolam# >>> *#albio̯ˈarə# ( GOLD : #albio̯ˈarə#) :
ˌa l w ˈe o l a m 
*#alwˈeolam# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#alwˈeola# | 24 : m > ∅ / [-stres] __ #
*#alβˈeola# | 66 : w > β 
*#alβeˈoːla# | 82 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#alβiˈoːla# | 83 : [+syl,-lo,-long,-stres] > [+hi] / __ [+syl]
*#alβjˈoːla# | 88 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#alβjˈola# | 97 : [+syl] > [-long,-splng] 
*#albjˈola# | 128 : β > b / [-cons] [+cons,-nas,+voi] __
Balkan Romance stage form : *#albjˈola#
*#albjˈɔla# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#albjˈɔala# | 170 : ∅ > a / [+prim,-tense] __
*#albjˈɔˈala# | 171 : a > ˈa / [-tense,+stres] __
*#albjɔ̯ˈala# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#albjo̯ˈala# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#albjo̯ˈaɾa# | 180 : l > ɾ / [-cons] __ [+syl]
*#albjo̯ˈaɾə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
Common Romanian stage form : *#albjo̯ˈaɾə#
*#albjo̯ˈarə# | 267 : ɾ > r 
*#albio̯ˈarə# | 306 : j > i / [-syl] __ [-syl]
Final form : *#albio̯ˈarə#
