Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :304:
#lňąaňźkrima# >>> *#lňąakrim…ô# ( GOLD : #lňąakrim…ô#) :
l ňąaňź k r i m a 
*#lňąaňźkrema# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#lňąakrema# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#lňąakrema#
*#lňąak…ĺema# | 144 : r > …ĺ 
*#lňąak…ĺem…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#lňąak…ĺem…ô#
*#lňąak…ĺim…ô# | 225 : e > i / [+cons] __ [+cons,+nas]
*#lňąakrim…ô# | 267 : …ĺ > r 
Final form : *#lňąakrim…ô#
