Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :542:
#fňĆiňźliňąaňźnum# >>> *#fijňą…®n# ( GOLD : #fňąin#) :
f ňĆiňź l i ňąaňź n u m 
*#fňĆiňźljňąaňźnum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#fiňźljňąaňźnum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#fiňźljňąaňźnu# | 24 : m > ‚ąÖ / [-stres] __ #
*#filjňąanu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#filjňąanu#
*#filjňą…ônu# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
*#fjiljňą…ônu# | 198 : {i;ňąi} > {j i;j ňąi} / # [+cons] __
*#fji éjňą…ônu# | 200 : {l;n;s} > { é;…≤; É} / __ j
*#fji éňą…ônu# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#fji éňą…ônu#
*#fji éňą…®nu# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#fjijňą…®nu# | 258 :  é > j 
*#fijňą…®nu# | 263 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#fijňą…®nwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fijňą…®n# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#fijňą…®n#
