Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1360:
#klˈaːwim# >>> *#kjˈaj# ( GOLD : #kˈeje#) :
k l ˈaː w i m 
*#klˈaːwi# | 24 : m > ∅ / [-stres] __ #
*#klˈaːβi# | 66 : w > β 
*#klˈaːβiː# | 90 : [+syl,+hi,-back] > [+long] / __ ( [+cons] ) #
*#klˈaβi# | 97 : [+syl] > [-long,-splng] 
*#klˈai# | 135 : β > ∅ 
Balkan Romance stage form : *#klˈai#
*#kʎˈai# | 206 : l > ʎ / [-cont,-ant,-cor] __
Common Romanian stage form : *#kʎˈai#
*#kjˈai# | 258 : ʎ > j 
*#kjˈaj̊# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kjˈaj# | 279 : {w;w̥;j̊} > {u;w;j} 
Final form : *#kjˈaj#
