Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :530:
#kňĆoňźnsňąokrum# >>> *#kusňąokru# ( GOLD : #kňąuskru#) :
k ňĆoňź n s ňąo k r u m 
*#koňźnsňąokrum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#koňźnsňąokru# | 24 : m > ‚ąÖ / [-stres] __ #
*#koňźsňąokru# | 27 : [+syl] n > [+long] ‚ąÖ/ [+cons] __ [-son,+cont]
*#kosňąokru# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#kosňąokru#
*#kosňąok…ĺu# | 144 : r > …ĺ 
*#kusňąok…ĺu# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
Common Romanian stage form : *#kusňąok…ĺu#
*#kusňąokru# | 267 : …ĺ > r 
*#kusňąokrw# | 271 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#kusňąokru# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
Final form : *#kusňąokru#
