Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1048:
#ňĆaddňĆeňźňĆinňąillahoňźram# >>> *#adejneŐĮňąawawr…ô# ( GOLD : #adineŐĮňąawrj#) :
ňĆa d d ňĆeňź ňĆi n ňąi l l a h oňź r a m 
*#addeňźinňąillahoňźram# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#addeňźinňąillaoňźram# | 20 : h > ‚ąÖ 
*#addeňźinňąillaoňźra# | 24 : m > ‚ąÖ / [-stres] __ #
*#addeňźjnňąillaoňźra# | 87 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / [+syl] __
*#addeňźjnňąellaoňźra# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#addejnňąellaora# | 97 : [+syl] > [-long,-splng] 
*#adejnňąellaora# | 138 : {p p;t t;k k;b b;d d;…° …°;s s;z z;f f;v v;tÕ° É tÕ° É;tÕ°s tÕ°s;dÕ° í dÕ° í;dÕ°z dÕ°z;m m;Ňč Ňč} > {p;t;k;b;d;…°;s;z;f;v;tÕ° É;tÕ°s;dÕ° í;dÕ°z;m;Ňč} 
Balkan Romance stage form : *#adejnňąellaora#
*#adejnňąellao…ĺa# | 144 : r > …ĺ 
*#adejnňąellau…ĺa# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
*#adejnňą…õllau…ĺa# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#adejnňą…õallau…ĺa# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#adejnňą…õňąallau…ĺa# | 171 : a > ňąa / [-tense,+stres] __
*#adejn…õŐĮňąallau…ĺa# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#adejneŐĮňąallau…ĺa# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#adejneŐĮňąawau…ĺa# | 183 : l l > w / [-cons,-back] ( [+cons] )* [+syl,-cons] __ [-cons,+lo,-stres]
*#adejneŐĮňąawau…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#adejneŐĮňąawau…ĺ…ô#
*#adejneŐĮňąawaur…ô# | 267 : …ĺ > r 
*#adejneŐĮňąauaur…ô# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
*#adejneŐĮňąauawr…ô# | 281 : u > w / a __
*#adejneŐĮňąawawr…ô# | 307 : u > w / [+syl] __
Final form : *#adejneŐĮňąawawr…ô#
