Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1044:
#alňąiubi# >>> *#ajňąuj# ( GOLD : #ajňąure#) :
a l ňąi u b i 
*#aliňąuňźbi# | 82 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#aljňąuňźbi# | 88 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#aljňąuňźbiňź# | 90 : [+syl,+hi,-back] > [+long] / __ ( [+cons] ) #
*#aljňąubi# | 97 : [+syl] > [-long,-splng] 
*#aljňąuő≤i# | 119 : b > ő≤ / [-cons] __
*#aljňąui# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#aljňąui#
*#a éjňąui# | 200 : {l;n;s} > { é;…≤; É} / __ j
*#a éňąui# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#a éňąui#
*#ajňąui# | 258 :  é > j 
*#ajňąujŐä# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ajňąuj# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
Final form : *#ajňąuj#
