Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :31:
#ňĆaeŐĮrňą…Ďmen# >>> *#arňą…ôme# ( GOLD : #arňąam…ô#) :
ňĆa eŐĮ r ňą…Ď m e n 
*#ňĆarňą…Ďmen# | 0 : eŐĮ > ‚ąÖ / # [+lo] __ [+son]
*#ňĆarňąamen# | 8 : [+lo,+back] > [-back,+front] 
*#arňąamen# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#arňąame# | 57 : [+nas] > ‚ąÖ / @ [-cons] __ #
Balkan Romance stage form : *#arňąame#
*#a…ĺňąame# | 144 : r > …ĺ 
*#a…ĺňą…ôme# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
Common Romanian stage form : *#a…ĺňą…ôme#
*#arňą…ôme# | 267 : …ĺ > r 
Final form : *#arňą…ôme#
