Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :85:
#ňĆar…°entňąoňźsum# >>> *#ardÕ° íintňąos# ( GOLD : #ardÕ° íintňąos#) :
ňĆa r …° e n t ňąoňź s u m 
*#ar…°entňąoňźsum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ar…°entňąoňźsu# | 24 : m > ‚ąÖ / [-stres] __ #
*#ar…°entňąosu# | 97 : [+syl] > [-long,-splng] 
*#ardÕ° íentňąosu# | 141 : …° > dÕ° í / __ [+syl,-back,-lo]
Balkan Romance stage form : *#ardÕ° íentňąosu#
*#a…ĺdÕ° íentňąosu# | 144 : r > …ĺ 
Common Romanian stage form : *#a…ĺdÕ° íentňąosu#
*#a…ĺdÕ° íintňąosu# | 225 : e > i / [+cons] __ [+cons,+nas]
*#ardÕ° íintňąosu# | 267 : …ĺ > r 
*#ardÕ° íintňąoswŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ardÕ° íintňąos# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#ardÕ° íintňąos#
