Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :565:
#ňąawram# >>> *#ňąawr…ô# ( GOLD : #ňąawr…ô#) :
ňąa w r a m 
*#ňąawra# | 24 : m > ‚ąÖ / [-stres] __ #
*#ňąaő≤ra# | 66 : w > ő≤ 
*#ňąawra# | 132 : ő≤ > w / __ [+son,+cons]
Balkan Romance stage form : *#ňąawra#
*#ňąaw…ĺa# | 144 : r > …ĺ 
*#ňąaw…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#ňąaw…ĺ…ô#
*#ňąawr…ô# | 267 : …ĺ > r 
*#ňąaur…ô# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
*#ňąawr…ô# | 307 : u > w / [+syl] __
Final form : *#ňąawr…ô#
