Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :346:
#ˌinwiːtˈaː# >>> *#ɨnvitˈa# ( GOLD : #ɨnvitˈa#) :
ˌi n w iː t ˈaː 
*#inwiːtˈaː# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#inβiːtˈaː# | 66 : w > β 
*#enβiːtˈaː# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#enβitˈa# | 97 : [+syl] > [-long,-splng] 
*#envitˈa# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#envitˈa#
Common Romanian stage form : *#envitˈa#
*#invitˈa# | 226 : e > i / # __ [+cons,+nas]
*#ɨnvitˈa# | 230 : i > ɨ / # __ [+nas]
Final form : *#ɨnvitˈa#
