Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1300:
#piskňąaňźrium# >>> *#p…ôskňąar# ( GOLD : #p…ôskňąar#) :
p i s k ňąaňź r i u m 
*#piskňąaňźrjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#piskňąaňźrju# | 24 : m > ‚ąÖ / [-stres] __ #
*#peskňąaňźrju# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#peskňąarju# | 97 : [+syl] > [-long,-splng] 
*#peskňąajru# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
Balkan Romance stage form : *#peskňąajru#
*#peskňąaj…ĺu# | 144 : r > …ĺ 
Common Romanian stage form : *#peskňąaj…ĺu#
*#p…ôskňąaj…ĺu# | 217 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo]
*#p…ôskňąajru# | 267 : …ĺ > r 
*#p…ôskňąajrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#p…ôskňąajr# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#p…ôskňąar# | 283 : j > ‚ąÖ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#p…ôskňąar#
