Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :84:
#ňĆar…°entňąaňźrium# >>> *#ardÕ° íintňąar# ( GOLD : #ardÕ° íintňąar#) :
ňĆa r …° e n t ňąaňź r i u m 
*#ňĆar…°entňąaňźrjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ar…°entňąaňźrjum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ar…°entňąaňźrju# | 24 : m > ‚ąÖ / [-stres] __ #
*#ar…°entňąarju# | 97 : [+syl] > [-long,-splng] 
*#ar…°entňąajru# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
*#ardÕ° íentňąajru# | 141 : …° > dÕ° í / __ [+syl,-back,-lo]
Balkan Romance stage form : *#ardÕ° íentňąajru#
*#a…ĺdÕ° íentňąaj…ĺu# | 144 : r > …ĺ 
Common Romanian stage form : *#a…ĺdÕ° íentňąaj…ĺu#
*#a…ĺdÕ° íintňąaj…ĺu# | 225 : e > i / [+cons] __ [+cons,+nas]
*#ardÕ° íintňąajru# | 267 : …ĺ > r 
*#ardÕ° íintňąajrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ardÕ° íintňąajr# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#ardÕ° íintňąar# | 283 : j > ‚ąÖ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#ardÕ° íintňąar#
