Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :806:
#ɡˈaiam# >>> *#ɡˈazə# ( GOLD : #ɡˈaje#) :
ɡ ˈa i a m 
*#ɡˈajam# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ɡˈaja# | 24 : m > ∅ / [-stres] __ #
*#ɡˈadja# | 68 : j > d j / [-cons] __ [+syl]
*#ɡˈaddja# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#ɡˈadd͡ʒja# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#ɡˈadd͡ʒa# | 107 : j > ∅ / [+delrel] __
*#ɡˈad͡ʒd͡ʒa# | 109 : [-son,-cont] > d͡ʒ / __ d͡ʒ
*#ɡˈadd͡za# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#ɡˈad͡za# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#ɡˈad͡za#
*#ɡˈad͡zə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
Common Romanian stage form : *#ɡˈad͡zə#
*#ɡˈazə# | 244 : [+delrel,+ant,+voi] > [0delrel,+cont] 
Final form : *#ɡˈazə#
