Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1498:
#kňąuneum# >>> *#kňąuj# ( GOLD : #kňąuj#) :
k ňąu n e u m 
*#kňąunjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kňąunju# | 24 : m > ‚ąÖ / [-stres] __ #
*#kňąu…≤u# | 114 : n j > …≤ / __ u #
Balkan Romance stage form : *#kňąu…≤u#
Common Romanian stage form : *#kňąu…≤u#
*#kňąuju# | 261 : …≤ > j 
*#kňąujwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kňąuj# | 277 : wŐ• > ‚ąÖ / j __ #
Final form : *#kňąuj#
