Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :871:
#ňĆantňąaneum# >>> *#…®ntňą…®j# ( GOLD : #…®ntňą…®j#) :
ňĆa n t ňąa n e u m 
*#ňĆantňąanjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#antňąanjum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#antňąanju# | 24 : m > ‚ąÖ / [-stres] __ #
*#antňąa…≤u# | 114 : n j > …≤ / __ u #
Balkan Romance stage form : *#antňąa…≤u#
*#antňą…ô…≤u# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
*#…ôntňą…ô…≤u# | 178 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#…ôntňą…ô…≤u#
*#…®ntňą…ô…≤u# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#…®ntňą…®…≤u# | 223 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ …≤
*#…®ntňą…®ju# | 261 : …≤ > j 
*#…®ntňą…®jwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#…®ntňą…®j# | 277 : wŐ• > ‚ąÖ / j __ #
Final form : *#…®ntňą…®j#
