Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1440:
#ňąinter# >>> *#ňąintre# ( GOLD : #…®ntrňąe#) :
ňąi n t e r 
*#ňąintre# | 61 : ‚ąÖ [+syl] r > r [+syl,+son] ‚ąÖ/ [+syl] [+cor] [+cor] __ #
*#ňąentre# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#ňąentre#
*#ňąent…ĺe# | 144 : r > …ĺ 
*#jňąent…ĺe# | 166 : ‚ąÖ > j / # __ ňąe
Common Romanian stage form : *#jňąent…ĺe#
*#jňąint…ĺe# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*#ňąint…ĺe# | 265 : j > ‚ąÖ / # __ [-cons,+syl,+hi,+front]
*#ňąintre# | 267 : …ĺ > r 
Final form : *#ňąintre#
