Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :840:
#tňĆabňąoňźnem# >>> *#t…ôňąun# ( GOLD : #t…ôňąun#) :
t ňĆa b ňąoňź n e m 
*#tabňąoňźnem# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#tabňąoňźne# | 24 : m > ‚ąÖ / [-stres] __ #
*#tabňąone# | 97 : [+syl] > [-long,-splng] 
*#taő≤ňąone# | 119 : b > ő≤ / [-cons] __
*#taňąone# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#taňąone#
*#taňąune# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
Common Romanian stage form : *#taňąune#
*#t…ôňąun# | 300 : a ňąu n e > …ô ňąu n / __ #
Final form : *#t…ôňąun#
