Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :797:
#pňąinnam# >>> *#pňąan…ô# ( GOLD : #pňąan…ô#) :
p ňąi n n a m 
*#pňąinna# | 24 : m > ‚ąÖ / [-stres] __ #
*#pňąenna# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#pňąenna#
*#pňą…õnna# | 167 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons,+nas] [+cons,+nas] [+syl,-hi,-round]
*#pňą…õanna# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#pňą…õňąanna# | 171 : a > ňąa / [-tense,+stres] __
*#p…õŐĮňąanna# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#peŐĮňąanna# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#peŐĮňąann…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#peŐĮňąann…ô#
*#p…ôŐĮňąann…ô# | 216 : [-cons,-back,-hi,-lo] > [-front,0tense] / [+cons,+lab] __ [+syl] ( [-syl] )* [+syl,-front]
*#pňąann…ô# | 220 : …ôŐĮ > ‚ąÖ / __ ňąa
*#pňąan…ô# | 232 : n n > n 
Final form : *#pňąan…ô#
