Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :737:
#…°ňĆarrňąiňź# >>> *#…°…®rňą…®# ( GOLD : #…°…®rňą…®j#) :
…° ňĆa r r ňąiňź 
*#…°arrňąiňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#…°arrňąi# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#…°arrňąi#
*#…°a…ĺ…ĺňąi# | 144 : r > …ĺ 
*#…°arrňąi# | 145 : …ĺ …ĺ > r r 
*#…°…ôrrňąi# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#…°…ôrrňąi#
*#…°…®rrňąi# | 239 : …ô > …® / __ r [+cons] [+hi,+syl]
*#…°…®rrňą…®# | 242 : {i;ňąi} > {…®;ňą…®} / r r __
*#…°…®…ĺňą…®# | 243 : r r > …ĺ 
*#…°…®rňą…®# | 267 : …ĺ > r 
Final form : *#…°…®rňą…®#
