Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :420:
#rňĆepňąoňźne# >>> *#r…ôpňąune# ( GOLD : #r…ôpňąune#) :
r ňĆe p ňąoňź n e 
*#repňąoňźne# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#repňąone# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#repňąone#
*#…ĺepňąone# | 144 : r > …ĺ 
*#rrepňąone# | 146 : …ĺ > r r / # __
*#rrepňąune# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
Common Romanian stage form : *#rrepňąune#
*#rr…ôpňąune# | 241 : {e;ňąe} > {…ô;ňą…ô} / r r __
*#…ĺ…ôpňąune# | 243 : r r > …ĺ 
*#r…ôpňąune# | 267 : …ĺ > r 
Final form : *#r…ôpňąune#
