Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1410:
#fňąoeŐĮtum# >>> *#fňą…ôt# ( GOLD : #fňą…ôt#) :
f ňąo eŐĮ t u m 
*#fňąojtum# | 7 : eŐĮ > j / [+round,+syl] __
*#fňąeňźtum# | 23 : {o j;ňąo j} > {eňź;ňąeňź} 
*#fňąeňźtu# | 24 : m > ‚ąÖ / [-stres] __ #
*#fňąetu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#fňąetu#
Common Romanian stage form : *#fňąetu#
*#fňą…ôtu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#fňą…ôtwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fňą…ôt# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#fňą…ôt#
