Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :785:
#lňąeporem# >>> *#jňąapure# ( GOLD : #jňąepure#) :
l ňąe p o r e m 
*#lňąepore# | 24 : m > ‚ąÖ / [-stres] __ #
*#lňą…õpore# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#lňą…õpore#
*#lňą…õpo…ĺe# | 144 : r > …ĺ 
*#ljňąepo…ĺe# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#ljňąepu…ĺe# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
*#ljňą…õpu…ĺe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#ljňą…õapu…ĺe# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#ljňą…õňąapu…ĺe# | 171 : a > ňąa / [-tense,+stres] __
*#lj…õŐĮňąapu…ĺe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#ljeŐĮňąapu…ĺe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*# éjeŐĮňąapu…ĺe# | 200 : {l;n;s} > { é;…≤; É} / __ j
*# éeŐĮňąapu…ĺe# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *# éeŐĮňąapu…ĺe#
*#jeŐĮňąapu…ĺe# | 258 :  é > j 
*#jňąapu…ĺe# | 266 : eŐĮ > ‚ąÖ / j __ [+syl,+lo]
*#jňąapure# | 267 : …ĺ > r 
Final form : *#jňąapure#
