Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :918:
#wˌiskˈoːsum# >>> *#vɨskˈos# ( GOLD : #vɨskˈos#) :
w ˌi s k ˈoː s u m 
*#wiskˈoːsum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#wiskˈoːsu# | 24 : m > ∅ / [-stres] __ #
*#βiskˈoːsu# | 66 : w > β 
*#βeskˈoːsu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#βeskˈosu# | 97 : [+syl] > [-long,-splng] 
*#veskˈosu# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#veskˈosu#
Common Romanian stage form : *#veskˈosu#
*#vəskˈosu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#vɨskˈosu# | 224 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ [+cons,+cont,-son,αant,βfront] [-cont,!αant,ɣback] [+syl,βfront,ɣback]
*#vɨskˈosw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vɨskˈos# | 276 : w̥ > ∅ / [+cons] __
Final form : *#vɨskˈos#
