Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :13:
#ˌadlˈeɡe# >>> *#ajˈed͡ʒe# ( GOLD : #alˈed͡ʒe#) :
ˌa d l ˈe ɡ e 
*#adlˈeɡe# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adlˈɛɡe# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#adlˈɛd͡ʒe# | 141 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#adlˈɛd͡ʒe#
*#adljˈed͡ʒe# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#adljˈɛd͡ʒe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#adljˈɛad͡ʒe# | 170 : ∅ > a / [+prim,-tense] __
*#adljˈɛˈad͡ʒe# | 171 : a > ˈa / [-tense,+stres] __
*#adljɛ̯ˈad͡ʒe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#adlje̯ˈad͡ʒe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#allje̯ˈad͡ʒe# | 181 : d > l / # a __ l
*#alje̯ˈad͡ʒe# | 186 : l l > l 
*#aʎje̯ˈad͡ʒe# | 200 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#aʎe̯ˈad͡ʒe# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#aʎe̯ˈad͡ʒe#
*#aʎˈed͡ʒe# | 257 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#ajˈed͡ʒe# | 258 : ʎ > j 
Final form : *#ajˈed͡ʒe#
