Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1240:
#kˈerne# >>> *#t͡ʃˈerne# ( GOLD : #t͡ʃˈerne#) :
k ˈe r n e 
*#kˈɛrne# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#t͡ʃˈɛrne# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃˈɛrne#
*#t͡ʃˈɛɾne# | 144 : r > ɾ 
*#t͡ʃjˈeɾne# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#t͡ʃˈeɾne# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#t͡ʃˈeɾne#
*#t͡ʃˈerne# | 267 : ɾ > r 
Final form : *#t͡ʃˈerne#
