Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :6:
#ňĆadňĆaw…°ňąaňź# >>> *#ad…ô…°ňąa# ( GOLD : #ad…ôu…°ňąa#) :
ňĆa d ňĆa w …° ňąaňź 
*#adaw…°ňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adaő≤…°ňąaňź# | 66 : w > ő≤ 
*#adaő≤…°ňąa# | 97 : [+syl] > [-long,-splng] 
*#ada…°ňąa# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#ada…°ňąa#
*#ad…ô…°ňąa# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#ad…ô…°ňąa#
Final form : *#ad…ô…°ňąa#
