Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :90:
#bňĆaptidiňąoňźnem# >>> *#b…ôpte íňąune# ( GOLD : #bote íňąune#) :
b ňĆa p t i d i ňąoňź n e m 
*#bňĆaptidjňąoňźnem# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#baptidjňąoňźnem# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#baptidjňąoňźne# | 24 : m > ‚ąÖ / [-stres] __ #
*#baptedjňąoňźne# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#baptedjňąone# | 97 : [+syl] > [-long,-splng] 
*#bapteddjňąone# | 101 : {p;t;k;b;d;…°} > {p p;t t;k k;b b;d d;…° …°} / [+syl] __ j
*#bapteddÕ° íjňąone# | 103 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#bapteddÕ° íňąone# | 107 : j > ‚ąÖ / [+delrel] __
*#baptedÕ° ídÕ° íňąone# | 109 : [-son,-cont] > dÕ° í / __ dÕ° í
*#baptedÕ° íňąone# | 113 : [-son,+cons,-lab] > ‚ąÖ / __ [+delrel]
Balkan Romance stage form : *#baptedÕ° íňąone#
*#baptedÕ° íňąune# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
*#b…ôptedÕ° íňąune# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#b…ôptedÕ° íňąune#
*#b…ôpte íňąune# | 245 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
Final form : *#b…ôpte íňąune#
