Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :271:
#wňąentrem# >>> *#vňąintre# ( GOLD : #vňąintre#) :
w ňąe n t r e m 
*#wňąentre# | 24 : m > ‚ąÖ / [-stres] __ #
*#ő≤ňąentre# | 66 : w > ő≤ 
*#ő≤ňą…õntre# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#vňą…õntre# | 120 : ő≤ > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#vňą…õntre#
*#vňą…õnt…ĺe# | 144 : r > …ĺ 
*#vňąent…ĺe# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#vňąent…ĺe#
*#vňąint…ĺe# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*#vňąintre# | 267 : …ĺ > r 
Final form : *#vňąintre#
