Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :476:
#plak틛enta# >>> *#pl톛t포툮틛int톛# ( GOLD : #pl톛t포s틛int톛#) :
p l a k 틛e n t a 
*#plak틛톝nta# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#plat포툮틛톝nta# | 140 : k > t포툮 / __ [-cons,-back,-lo]
Balkan Romance stage form : *#plat포툮틛톝nta#
*#plat포툮틛enta# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#plat포툮틛ent톛# | 191 : [-cons,+lo,-stres,-long] > 톛 / @ __ #
*#pl톛t포툮틛ent톛# | 192 : [-cons,+lo,-stres,-long] > 톛 / @ __ [-syl]
Common Romanian stage form : *#pl톛t포툮틛ent톛#
*#pl톛t포툮틛int톛# | 229 : 틛e > 틛i / __ [+cons,+nas] [-nas]
Final form : *#pl톛t포툮틛int톛#
