Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :416:
#pˌetˈiːɡinem# >>> *#pet͡sˈind͡ʒine# ( GOLD : #pet͡ʃˈind͡ʒine#) :
p ˌe t ˈiː ɡ i n e m 
*#petˈiːɡinem# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#petˈiːɡine# | 24 : m > ∅ / [-stres] __ #
*#petˈiːɡene# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#petˈiɡene# | 97 : [+syl] > [-long,-splng] 
*#petˈid͡ʒene# | 141 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#petˈid͡ʒene#
*#petjˈid͡ʒene# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#pet͡sjˈid͡ʒene# | 203 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / [-cons] __ j
*#pet͡sˈid͡ʒene# | 204 : j > ∅ / [+delrel] __
Common Romanian stage form : *#pet͡sˈid͡ʒene#
*#pet͡sˈid͡ʒine# | 225 : e > i / [+cons] __ [+cons,+nas]
*#pet͡sˈind͡ʒine# | 308 : ∅ > n / [+syl] __ [+delrel,-cont,+voi] [+syl,+hi,+front] n
Final form : *#pet͡sˈind͡ʒine#
