Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :136:
#ekskňĆambiňąaňź# >>> *#sk…ômbjňąa# ( GOLD : #skimbňąa#) :
e k s k ňĆa m b i ňąaňź 
*#ekskňĆambjňąaňź# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ekskambjňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#eskambjňąaňź# | 69 : [-son] > ‚ąÖ / __ [+strid] [-son]
*#skambjňąaňź# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#skambjňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#skambjňąa#
*#sk…ômbjňąa# | 178 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#sk…ômbjňąa#
Final form : *#sk…ômbjňąa#
