Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :356:
#pňąensum# >>> *#pňą…ôs# ( GOLD : #pňą…ôs#) :
p ňąe n s u m 
*#pňąensu# | 24 : m > ‚ąÖ / [-stres] __ #
*#pňąeňźsu# | 27 : [+syl] n > [+long] ‚ąÖ/ [+cons] __ [-son,+cont]
*#pňąesu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#pňąesu#
Common Romanian stage form : *#pňąesu#
*#pňą…ôsu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#pňą…ôswŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pňą…ôs# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#pňą…ôs#
