Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :908:
#rňĆetňąundum# >>> *#r…ôtňąund# ( GOLD : #r…ôtňąund#) :
r ňĆe t ňąu n d u m 
*#retňąundum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#retňąundu# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#retňąundu#
*#…ĺetňąundu# | 144 : r > …ĺ 
*#rretňąundu# | 146 : …ĺ > r r / # __
Common Romanian stage form : *#rretňąundu#
*#rr…ôtňąundu# | 237 : e > …ô / __ t
*#…ĺ…ôtňąundu# | 243 : r r > …ĺ 
*#r…ôtňąundu# | 267 : …ĺ > r 
*#r…ôtňąundwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#r…ôtňąund# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#r…ôtňąund#
