Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :314:
#lňĆapidňąaňź# >>> *#l…ôp…ôdňąa# ( GOLD : #lep…ôdňąa#) :
l ňĆa p i d ňąaňź 
*#lapidňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#lapedňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#lapedňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#lapedňąa#
*#l…ôpedňąa# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#l…ôpedňąa#
*#l…ôp…ôdňąa# | 217 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo]
Final form : *#l…ôp…ôdňąa#
