Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1212:
#kaballˈaːrikium# >>> *#kəlˈaret͡s# ( GOLD : #kələrˈet͡s#) :
k a b a l l ˈaː r i k i u m 
*#kaballˈaːrikjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kaballˈaːrikju# | 24 : m > ∅ / [-stres] __ #
*#kaballˈaːrekju# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#kaballˈarekju# | 97 : [+syl] > [-long,-splng] 
*#kaballˈarekkju# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#kaballˈarekt͡ʃju# | 105 : k > t͡ʃ / __ j
*#kaballˈarekt͡ʃu# | 107 : j > ∅ / [+delrel] __
*#kaballˈaret͡ʃt͡ʃu# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#kaballˈaret͡ʃu# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
*#kaβallˈaret͡ʃu# | 119 : b > β / [-cons] __
*#kaallˈaret͡ʃu# | 135 : β > ∅ 
Balkan Romance stage form : *#kaallˈaret͡ʃu#
*#kaallˈaɾet͡ʃu# | 144 : r > ɾ 
*#kaalˈaɾet͡ʃu# | 186 : l l > l 
*#kalˈaɾet͡ʃu# | 190 : [+syl,αhi,βlo,ɣfront,δback] > ∅ / __ [+syl,αhi,βlo,ɣfront,δback]
*#kəlˈaɾet͡ʃu# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
Common Romanian stage form : *#kəlˈaɾet͡ʃu#
*#kəlˈaɾet͡su# | 247 : [-son,+delrel,-ant] > t͡s / __ u #
*#kəlˈaret͡su# | 267 : ɾ > r 
*#kəlˈaret͡sw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kəlˈaret͡s# | 276 : w̥ > ∅ / [+cons] __
Final form : *#kəlˈaret͡s#
