Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :149:
#fňĆortňąuňźnam# >>> *#furtňąun…ô# ( GOLD : #furtňąun…ô#) :
f ňĆo r t ňąuňź n a m 
*#fortňąuňźnam# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#fortňąuňźna# | 24 : m > ‚ąÖ / [-stres] __ #
*#fortňąuna# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#fortňąuna#
*#fo…ĺtňąuna# | 144 : r > …ĺ 
*#fu…ĺtňąuna# | 160 : o > u / __ [-syl,-lab] [-syl,-lab,-son]
*#fu…ĺtňąun…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#fu…ĺtňąun…ô#
*#furtňąun…ô# | 267 : …ĺ > r 
Final form : *#furtňąun…ô#
