Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :770:
#rňąubeum# >>> *#rňąujb# ( GOLD : #rňąojb#) :
r ňąu b e u m 
*#rňąubjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#rňąubju# | 24 : m > ‚ąÖ / [-stres] __ #
*#rňąubbju# | 101 : {p;t;k;b;d;…°} > {p p;t t;k k;b b;d d;…° …°} / [+syl] __ j
*#rňąujbbu# | 117 : b b j > j b b / [+stres] __
*#rňąujő≤bu# | 119 : b > ő≤ / [-cons] __
*#rňąujbu# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#rňąujbu#
*#…ĺňąujbu# | 144 : r > …ĺ 
*#rrňąujbu# | 146 : …ĺ > r r / # __
Common Romanian stage form : *#rrňąujbu#
*#…ĺňąujbu# | 243 : r r > …ĺ 
*#rňąujbu# | 267 : …ĺ > r 
*#rňąujbwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#rňąujb# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#rňąujb#
