Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1177:
#ekstrakolňąaňź# >>> *#str…ôkurňąa# ( GOLD : #strekurňąa#) :
e k s t r a k o l ňąaňź 
*#estrakolňąaňź# | 69 : [-son] > ‚ąÖ / __ [+strid] [-son]
*#strakolňąaňź# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#strakolňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#strakolňąa#
*#st…ĺakolňąa# | 144 : r > …ĺ 
*#st…ĺakulňąa# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
*#st…ĺaku…ĺňąa# | 180 : l > …ĺ / [-cons] __ [+syl]
*#st…ĺ…ôku…ĺňąa# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#st…ĺ…ôku…ĺňąa#
*#str…ôkurňąa# | 267 : …ĺ > r 
Final form : *#str…ôkurňąa#
