Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :502:
#ˈoːstium# >>> *#ˈoʃ# ( GOLD : #ˈuʃə#) :
ˈoː s t i u m 
*#ˈoːstjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˈoːstju# | 24 : m > ∅ / [-stres] __ #
*#ˈostju# | 97 : [+syl] > [-long,-splng] 
*#ˈost͡ʃju# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#ˈost͡ʃu# | 107 : j > ∅ / [+delrel] __
*#ˈot͡ʃu# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#ˈot͡ʃu#
Common Romanian stage form : *#ˈot͡ʃu#
*#ˈoʃu# | 246 : [-son,+delrel,-ant] > [+cont,0delrel] / # [+syl,+back] __ [+back]
*#ˈoʃw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ˈoʃ# | 276 : w̥ > ∅ / [+cons] __
Final form : *#ˈoʃ#
