Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :203:
#strňąambum# >>> *#strňą…®mb# ( GOLD : #strňą…®mb#) :
s t r ňąa m b u m 
*#strňąambu# | 24 : m > ‚ąÖ / [-stres] __ #
*#istrňąambu# | 81 : ‚ąÖ > i / # __ s [+cons,-son]
*#estrňąambu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#strňąambu# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
Balkan Romance stage form : *#strňąambu#
*#st…ĺňąambu# | 144 : r > …ĺ 
*#st…ĺňą…ômbu# | 178 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#st…ĺňą…ômbu#
*#st…ĺňą…®mbu# | 222 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ m [+cons,+lab] [+syl]
*#strňą…®mbu# | 267 : …ĺ > r 
*#strňą…®mbwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#strňą…®mb# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#strňą…®mb#
