Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :869:
#tňąoňźtam# >>> *#toŐĮňąat…ô# ( GOLD : #toŐĮňąat…ô#) :
t ňąoňź t a m 
*#tňąoňźta# | 24 : m > ‚ąÖ / [-stres] __ #
*#tňąota# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#tňąota#
*#tňą…Ēta# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#tňą…Ēata# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#tňą…Ēňąata# | 171 : a > ňąa / [-tense,+stres] __
*#t…ĒŐĮňąata# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#toŐĮňąata# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#toŐĮňąat…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#toŐĮňąat…ô#
Final form : *#toŐĮňąat…ô#
