Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :112:
#kňąeňźp…Ďm# >>> *#tÕ° ÉeŐĮňąap…ô# ( GOLD : #tÕ° ÉeŐĮňąap…ô#) :
k ňąeňź p …Ď m 
*#kňąeňźpam# | 8 : [+lo,+back] > [-back,+front] 
*#kňąeňźpa# | 24 : m > ‚ąÖ / [-stres] __ #
*#kňąepa# | 97 : [+syl] > [-long,-splng] 
*#tÕ° Éňąepa# | 140 : k > tÕ° É / __ [-cons,-back,-lo]
Balkan Romance stage form : *#tÕ° Éňąepa#
*#tÕ° Éňą…õpa# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#tÕ° Éňą…õapa# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#tÕ° Éňą…õňąapa# | 171 : a > ňąa / [-tense,+stres] __
*#tÕ° É…õŐĮňąapa# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#tÕ° ÉeŐĮňąapa# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#tÕ° ÉeŐĮňąap…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#tÕ° ÉeŐĮňąap…ô#
Final form : *#tÕ° ÉeŐĮňąap…ô#
