Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :12:
#ňĆadlňąatera# >>> *#alňąatir…ô# ( GOLD : #alňą…ôturj#) :
ňĆa d l ňąa t e r a 
*#adlňąatera# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
Balkan Romance stage form : *#adlňąatera#
*#adlňąate…ĺa# | 144 : r > …ĺ 
*#allňąate…ĺa# | 181 : d > l / # a __ l
*#alňąate…ĺa# | 186 : l l > l 
*#alňąate…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#alňąate…ĺ…ô#
*#alňąater…ô# | 267 : …ĺ > r 
*#alňąatir…ô# | 316 : [!őĪvoi] ňąa [+cor,+cons,őĪvoi] e > [+cons,0tense] [!őĪstres,!őĪprim] [+cons,0tense] [+hi,+front,őĪprim]/ __ ( k )* ( r )* ( …ô )* #
Final form : *#alňąatir…ô#
