Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1045:
#kňąontraňź# >>> *#kňąuntr…ô# ( GOLD : #kňą…ôtre#) :
k ňąo n t r aňź 
*#kňąontra# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#kňąontra#
*#kňąont…ĺa# | 144 : r > …ĺ 
*#kňąunt…ĺa# | 178 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [+cons,-nas]
*#kňąunt…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#kňąunt…ĺ…ô#
*#kňąuntr…ô# | 267 : …ĺ > r 
Final form : *#kňąuntr…ô#
