Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :817:
#stˈurdium# >>> *#stˈurz# ( GOLD : #stˈurz#) :
s t ˈu r d i u m 
*#stˈurdjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#stˈurdju# | 24 : m > ∅ / [-stres] __ #
*#istˈurdju# | 81 : ∅ > i / # __ s [+cons,-son]
*#estˈurdju# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#stˈurdju# | 92 : e > ∅ / # __ [+strid,+ant] [+cons]
*#stˈurd͡ʒju# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#stˈurd͡ʒu# | 107 : j > ∅ / [+delrel] __
*#stˈurd͡zu# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
Balkan Romance stage form : *#stˈurd͡zu#
*#stˈuɾd͡zu# | 144 : r > ɾ 
Common Romanian stage form : *#stˈuɾd͡zu#
*#stˈuɾzu# | 244 : [+delrel,+ant,+voi] > [0delrel,+cont] 
*#stˈurzu# | 267 : ɾ > r 
*#stˈurzw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#stˈurz# | 276 : w̥ > ∅ / [+cons] __
Final form : *#stˈurz#
