Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :442:
#mar…°ňąellam# >>> *#m…ôrdÕ° íeŐĮňąa# ( GOLD : #m…ôrdÕ° íeŐĮňąa#) :
m a r …° ňąe l l a m 
*#mar…°ňąella# | 24 : m > ‚ąÖ / [-stres] __ #
*#mar…°ňą…õlla# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#mardÕ° íňą…õlla# | 141 : …° > dÕ° í / __ [+syl,-back,-lo]
Balkan Romance stage form : *#mardÕ° íňą…õlla#
*#ma…ĺdÕ° íňą…õlla# | 144 : r > …ĺ 
*#ma…ĺdÕ° íjňąella# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#ma…ĺdÕ° íjňą…õlla# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#ma…ĺdÕ° íjňą…õalla# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#ma…ĺdÕ° íjňą…õňąalla# | 171 : a > ňąa / [-tense,+stres] __
*#ma…ĺdÕ° íj…õŐĮňąalla# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#ma…ĺdÕ° íjeŐĮňąalla# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#ma…ĺdÕ° íjeŐĮňąawa# | 183 : l l > w / [-cons,-back] ( [+cons] )* [+syl,-cons] __ [-cons,+lo,-stres]
*#ma…ĺdÕ° íjeŐĮňąaw…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#m…ô…ĺdÕ° íjeŐĮňąaw…ô# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
*#m…ô…ĺdÕ° íeŐĮňąaw…ô# | 201 : j > ‚ąÖ / [+cons,+front] __
*#m…ô…ĺdÕ° íeŐĮňąa# | 212 : {eŐĮ ňąa w …ô;oŐĮ ňąa w …ô} > {eŐĮ ňąa;oŐĮ ňąa} 
Common Romanian stage form : *#m…ô…ĺdÕ° íeŐĮňąa#
*#m…ôrdÕ° íeŐĮňąa# | 267 : …ĺ > r 
Final form : *#m…ôrdÕ° íeŐĮňąa#
