Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :746:
#ňĆannňąoňźtinum# >>> *#anoŐĮňąatin# ( GOLD : #noŐĮňąaten#) :
ňĆa n n ňąoňź t i n u m 
*#annňąoňźtinum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#annňąoňźtinu# | 24 : m > ‚ąÖ / [-stres] __ #
*#annňąoňźtenu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#annňąotenu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#annňąotenu#
*#annňą…Ētenu# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#annňą…Ēatenu# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#annňą…Ēňąatenu# | 171 : a > ňąa / [-tense,+stres] __
*#ann…ĒŐĮňąatenu# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#annoŐĮňąatenu# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#annoŐĮňąatenu#
*#annoŐĮňąatinu# | 225 : e > i / [+cons] __ [+cons,+nas]
*#anoŐĮňąatinu# | 232 : n n > n 
*#anoŐĮňąatinwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#anoŐĮňąatin# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#anoŐĮňąatin#
