Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1314:
#sa伞itt藞a藧# >>> *#s蓹d汀蕭蓹t藞a# ( GOLD : #s蓹d汀蕭et藞a#) :
s a 伞 i t t 藞a藧 
*#sa伞ett藞a藧# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#sa伞ett藞a# | 97 : [+syl] > [-long,-splng] 
*#sa伞et藞a# | 138 : {p p;t t;k k;b b;d d;伞 伞;s s;z z;f f;v v;t汀蕛 t汀蕛;t汀s t汀s;d汀蕭 d汀蕭;d汀z d汀z;m m;艐 艐} > {p;t;k;b;d;伞;s;z;f;v;t汀蕛;t汀s;d汀蕭;d汀z;m;艐} 
*#sad汀蕭et藞a# | 141 : 伞 > d汀蕭 / __ [+syl,-back,-lo]
Balkan Romance stage form : *#sad汀蕭et藞a#
*#s蓹d汀蕭et藞a# | 192 : [-cons,+lo,-stres,-long] > 蓹 / @ __ [-syl]
Common Romanian stage form : *#s蓹d汀蕭et藞a#
*#s蓹d汀蕭蓹t藞a# | 237 : e > 蓹 / __ t
Final form : *#s蓹d汀蕭蓹t藞a#
