Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :938:
#lawd藞a藧# >>> *#l蓹wd藞a# ( GOLD : #l藞awd蓹#) :
l a w d 藞a藧 
*#la尾d藞a藧# | 66 : w > 尾 
*#la尾d藞a# | 97 : [+syl] > [-long,-splng] 
*#lawd藞a# | 133 : {尾 s;尾 d} > {w s;w d} / # ( [+cons] ) [-cons,+lo,+front] __
Balkan Romance stage form : *#lawd藞a#
*#l蓹wd藞a# | 192 : [-cons,+lo,-stres,-long] > 蓹 / @ __ [-syl]
Common Romanian stage form : *#l蓹wd藞a#
*#l蓹ud藞a# | 279 : {w;w胎;j虋} > {u;w;j} 
*#l蓹wd藞a# | 307 : u > w / [+syl] __
Final form : *#l蓹wd藞a#
