Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1274:
#nuːtrˈiːkium# >>> *#nutrˈit͡s# ( GOLD : #nˈutret͡s#) :
n uː t r ˈiː k i u m 
*#nuːtrˈiːkjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#nuːtrˈiːkju# | 24 : m > ∅ / [-stres] __ #
*#nutrˈikju# | 97 : [+syl] > [-long,-splng] 
*#nutrˈikkju# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#nutrˈikt͡ʃju# | 105 : k > t͡ʃ / __ j
*#nutrˈikt͡ʃu# | 107 : j > ∅ / [+delrel] __
*#nutrˈit͡ʃt͡ʃu# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#nutrˈitt͡su# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#nutrˈit͡su# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#nutrˈit͡su#
*#nutɾˈit͡su# | 144 : r > ɾ 
Common Romanian stage form : *#nutɾˈit͡su#
*#nutrˈit͡su# | 267 : ɾ > r 
*#nutrˈit͡sw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#nutrˈit͡s# | 276 : w̥ > ∅ / [+cons] __
Final form : *#nutrˈit͡s#
