Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1152:
#seňźminňąaňź# >>> *#sim…®nňąa# ( GOLD : #sem…ônňąa#) :
s eňź m i n ňąaňź 
*#seňźmenňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#semenňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#semenňąa#
Common Romanian stage form : *#semenňąa#
*#sem…ônňąa# | 217 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo]
*#sem…®nňąa# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#sim…®nňąa# | 225 : e > i / [+cons] __ [+cons,+nas]
Final form : *#sim…®nňąa#
