Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1258:
#rňąunkum# >>> *#rňąunk# ( GOLD : #rňąunk#) :
r ňąu n k u m 
*#rňąunku# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#rňąunku#
*#…ĺňąunku# | 144 : r > …ĺ 
*#rrňąunku# | 146 : …ĺ > r r / # __
Common Romanian stage form : *#rrňąunku#
*#…ĺňąunku# | 243 : r r > …ĺ 
*#rňąunku# | 267 : …ĺ > r 
*#rňąunkwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#rňąunk# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#rňąunk#
