Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :837:
#ňĆoeŐĮstrňąikulum# >>> *#jestrňąeke# ( GOLD : #strňąeke#) :
ňĆo eŐĮ s t r ňąi k u l u m 
*#ňĆojstrňąikulum# | 7 : eŐĮ > j / [+round,+syl] __
*#ojstrňąikulum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#eňźstrňąikulum# | 23 : {o j;ňąo j} > {eňź;ňąeňź} 
*#eňźstrňąikulu# | 24 : m > ‚ąÖ / [-stres] __ #
*#eňźstrňąiklu# | 38 : [+syl,+hi,-long,-stres] > ‚ąÖ / [-cont] ( [+son] ) [+syl] ( [+cons,+cont,-lat] ) [+back,-cont] __ l [+syl,-front]
*#eňźstrňąeklu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#estrňąeklu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#estrňąeklu#
*#est…ĺňąeklu# | 144 : r > …ĺ 
*#jest…ĺňąeklu# | 165 : ‚ąÖ > j / # __ e [-nas]
*#jest…ĺňąek éu# | 206 : l >  é / [-cont,-ant,-cor] __
Common Romanian stage form : *#jest…ĺňąek éu#
*#jest…ĺňąekju# | 258 :  é > j 
*#jestrňąekju# | 267 : …ĺ > r 
*#jestrňąekjwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#jestrňąekj# | 277 : wŐ• > ‚ąÖ / j __ #
*#jestrňąekje# | 312 : j > j e / [-lab] [+voi,-nas] [-lo,őĪsyl,-nas] [-round,!őĪvoi,-nas] __ #
*#jestrňąeke# | 313 : j > ‚ąÖ / k __ e #
Final form : *#jestrňąeke#
