Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :582:
#wˈentum# >>> *#vˈɨnt# ( GOLD : #vˈɨnt#) :
w ˈe n t u m 
*#wˈentu# | 24 : m > ∅ / [-stres] __ #
*#βˈentu# | 66 : w > β 
*#βˈɛntu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#vˈɛntu# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#vˈɛntu#
*#vˈentu# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#vˈentu#
*#vˈəntu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#vˈɨntu# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#vˈɨntw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vˈɨnt# | 276 : w̥ > ∅ / [+cons] __
Final form : *#vˈɨnt#
