Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :88:
#ňĆaňźrsňąuňźram# >>> *#arsňąur…ô# ( GOLD : #arsňąur…ô#) :
ňĆaňź r s ňąuňź r a m 
*#aňźrsňąuňźram# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#aňźrsňąuňźra# | 24 : m > ‚ąÖ / [-stres] __ #
*#arsňąura# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#arsňąura#
*#a…ĺsňąu…ĺa# | 144 : r > …ĺ 
*#a…ĺsňąu…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#a…ĺsňąu…ĺ…ô#
*#arsňąur…ô# | 267 : …ĺ > r 
Final form : *#arsňąur…ô#
