Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :739:
#mňĆorsikňąaňź# >>> *#mursekňąa# ( GOLD : #mursekňąa#) :
m ňĆo r s i k ňąaňź 
*#morsikňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#morsekňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#morsekňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#morsekňąa#
*#mo…ĺsekňąa# | 144 : r > …ĺ 
*#mu…ĺsekňąa# | 160 : o > u / __ [-syl,-lab] [-syl,-lab,-son]
Common Romanian stage form : *#mu…ĺsekňąa#
*#mursekňąa# | 267 : …ĺ > r 
Final form : *#mursekňąa#
