Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :316:
#wˈiwum# >>> *#vˈəw# ( GOLD : #vˈiw#) :
w ˈi w u m 
*#wˈiwu# | 24 : m > ∅ / [-stres] __ #
*#βˈiβu# | 66 : w > β 
*#βˈeβu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#vˈeβu# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
*#vˈeu# | 135 : β > ∅ 
Balkan Romance stage form : *#vˈeu#
Common Romanian stage form : *#vˈeu#
*#vˈəu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#vˈəw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vˈəw# | 279 : {w;w̥;j̊} > {u;w;j} 
Final form : *#vˈəw#
