Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1550:
#ňąera# >>> *#jňąar…ô# ( GOLD : #jerňąa#) :
ňąe r a 
*#ňą…õra# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#ňą…õra#
*#ňą…õ…ĺa# | 144 : r > …ĺ 
*#jňąe…ĺa# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#jňą…õ…ĺa# | 169 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas] )* [+syl,-hi,-round]
*#jňą…õa…ĺa# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#jňą…õňąa…ĺa# | 171 : a > ňąa / [-tense,+stres] __
*#j…õŐĮňąa…ĺa# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#jeŐĮňąa…ĺa# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#jeŐĮňąa…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#jeŐĮňąa…ĺ…ô#
*#jňąa…ĺ…ô# | 266 : eŐĮ > ‚ąÖ / j __ [+syl,+lo]
*#jňąar…ô# | 267 : …ĺ > r 
Final form : *#jňąar…ô#
