Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :815:
#pňĆerwňĆi…°ilňąaňź# >>> *#perb…ô…°eŐĮňąa# ( GOLD : #prive…°eŐĮňąa#) :
p ňĆe r w ňĆi …° i l ňąaňź 
*#perwi…°ilňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#perwi…°lňąaňź# | 41 : [+syl,+hi,-long,-stres] > ‚ąÖ / [+syl] [+son] ( [+son] )* [+syl] ( [+cons,+cont,-lat] ) [+back,-cont] __ l [+syl,+lo]
*#perő≤i…°lňąaňź# | 66 : w > ő≤ 
*#perő≤e…°lňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#perő≤e…°lňąa# | 97 : [+syl] > [-long,-splng] 
*#perbe…°lňąa# | 128 : ő≤ > b / [-cons] [+cons,-nas,+voi] __
Balkan Romance stage form : *#perbe…°lňąa#
*#pe…ĺbe…°lňąa# | 144 : r > …ĺ 
*#pe…ĺbe…° éňąa# | 206 : l >  é / [-cont,-ant,-cor] __
Common Romanian stage form : *#pe…ĺbe…° éňąa#
*#pe…ĺb…ô…° éňąa# | 217 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo]
*#pe…ĺb…ô…°jňąa# | 258 :  é > j 
*#perb…ô…°jňąa# | 267 : …ĺ > r 
*#perb…ô…°eŐĮňąa# | 290 : j > eŐĮ / …° __ ňąa
Final form : *#perb…ô…°eŐĮňąa#
