Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :913:
#sˌubtˈiːlem# >>> *#sut͡sˈire# ( GOLD : #subt͡sˈire#) :
s ˌu b t ˈiː l e m 
*#subtˈiːlem# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#subtˈiːle# | 24 : m > ∅ / [-stres] __ #
*#subtˈile# | 97 : [+syl] > [-long,-splng] 
*#suβtˈile# | 119 : b > β / [-cons] __
*#sutˈile# | 135 : β > ∅ 
Balkan Romance stage form : *#sutˈile#
*#sutˈiɾe# | 180 : l > ɾ / [-cons] __ [+syl]
*#sutjˈiɾe# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#sut͡sjˈiɾe# | 203 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / [-cons] __ j
*#sut͡sˈiɾe# | 204 : j > ∅ / [+delrel] __
Common Romanian stage form : *#sut͡sˈiɾe#
*#sut͡sˈire# | 267 : ɾ > r 
Final form : *#sut͡sˈire#
