Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :550:
#ňĆinňĆuksorňąaňź# >>> *#…®nusurňąa# ( GOLD : #…®nsurňąa#) :
ňĆi n ňĆu k s o r ňąaňź 
*#inuksorňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#inussorňąaňź# | 76 : k > s / [+syl,-stres] __ [+ant,+cor,-voi]
*#enussorňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#enussorňąa# | 97 : [+syl] > [-long,-splng] 
*#enusorňąa# | 138 : {p p;t t;k k;b b;d d;…° …°;s s;z z;f f;v v;tÕ° É tÕ° É;tÕ°s tÕ°s;dÕ° í dÕ° í;dÕ°z dÕ°z;m m;Ňč Ňč} > {p;t;k;b;d;…°;s;z;f;v;tÕ° É;tÕ°s;dÕ° í;dÕ°z;m;Ňč} 
Balkan Romance stage form : *#enusorňąa#
*#enuso…ĺňąa# | 144 : r > …ĺ 
*#enusu…ĺňąa# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
Common Romanian stage form : *#enusu…ĺňąa#
*#inusu…ĺňąa# | 226 : e > i / # __ [+cons,+nas]
*#…®nusu…ĺňąa# | 230 : i > …® / # __ [+nas]
*#…®nusurňąa# | 267 : …ĺ > r 
Final form : *#…®nusurňąa#
