Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :598:
#septňąimaňźnam# >>> *#septňąim…®n…ô# ( GOLD : #s…ôpt…ômňą…®n…ô#) :
s e p t ňąi m aňź n a m 
*#septňąimaňźna# | 24 : m > ‚ąÖ / [-stres] __ #
*#septňąemaňźna# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#septňąemana# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#septňąemana#
*#septňąem…ôna# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
*#septňąem…ôn…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#septňąem…ôn…ô#
*#septňąem…®n…ô# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#septňąim…®n…ô# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
Final form : *#septňąim…®n…ô#
