Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :396:
#dňĆoloňźrňąoňźsus# >>> *#dururňąos# ( GOLD : #dururňąos#) :
d ňĆo l oňź r ňąoňź s u s 
*#doloňźrňąoňźsus# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#dolorňąosus# | 97 : [+syl] > [-long,-splng] 
*#dolorňąosu# | 143 : s > ‚ąÖ / __ #
Balkan Romance stage form : *#dolorňąosu#
*#dolo…ĺňąosu# | 144 : r > …ĺ 
*#dulu…ĺňąosu# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
*#du…ĺu…ĺňąosu# | 180 : l > …ĺ / [-cons] __ [+syl]
Common Romanian stage form : *#du…ĺu…ĺňąosu#
*#dururňąosu# | 267 : …ĺ > r 
*#dururňąoswŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#dururňąos# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#dururňąos#
