Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :66:
#ˌammˌatteˈaː# >>> *#amət͡sˈa# ( GOLD : #amet͡sˈi#) :
ˌa m m ˌa t t e ˈaː 
*#ˌammˌattjˈaː# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ammattjˈaː# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ammattjˈa# | 97 : [+syl] > [-long,-splng] 
*#ammatt͡sjˈa# | 102 : {d;t} > {d͡z;t͡s} / __ j [+prim,-round]
*#ammatt͡sˈa# | 107 : j > ∅ / [+delrel] __
*#ammat͡sˈa# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
*#amat͡sˈa# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#amat͡sˈa#
*#əmat͡sˈa# | 177 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#əmət͡sˈa# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
Common Romanian stage form : *#əmət͡sˈa#
*#amət͡sˈa# | 227 : ə > a / # __ [+cons,+nas]
Final form : *#amət͡sˈa#
