Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :397:
#fňąebrem# >>> *#fjňąewre# ( GOLD : #fjňąor#) :
f ňąe b r e m 
*#fňąebre# | 24 : m > ‚ąÖ / [-stres] __ #
*#fňą…õbre# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňą…õő≤re# | 119 : b > ő≤ / [-cons] __
*#fňą…õwre# | 132 : ő≤ > w / __ [+son,+cons]
Balkan Romance stage form : *#fňą…õwre#
*#fňą…õw…ĺe# | 144 : r > …ĺ 
*#fjňąew…ĺe# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#fjňą…õw…ĺe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#fjňą…õaw…ĺe# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#fjňą…õňąaw…ĺe# | 171 : a > ňąa / [-tense,+stres] __
*#fj…õŐĮňąaw…ĺe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#fjeŐĮňąaw…ĺe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#fjeŐĮňąaw…ĺe#
*#fjňąew…ĺe# | 257 : {eŐĮ a;eŐĮ ňąa} > {e;ňąe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#fjňąewre# | 267 : …ĺ > r 
*#fjňąeure# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
*#fjňąewre# | 307 : u > w / [+syl] __
Final form : *#fjňąewre#
