Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :49:
#ˌakwˈoːsum# >>> *#apˈos# ( GOLD : #apˈos#) :
ˌa k w ˈoː s u m 
*#akwˈoːsum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#akwˈoːsu# | 24 : m > ∅ / [-stres] __ #
*#akβˈoːsu# | 66 : w > β 
*#apβˈoːsu# | 77 : k > p / [-cons,+syl] ( [-cons] )* __ β [-cons,-hi,+prim,+long]
*#apβˈosu# | 97 : [+syl] > [-long,-splng] 
*#apˈosu# | 135 : β > ∅ 
Balkan Romance stage form : *#apˈosu#
Common Romanian stage form : *#apˈosu#
*#apˈosw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#apˈos# | 276 : w̥ > ∅ / [+cons] __
Final form : *#apˈos#
