Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1341:
#retňąeňź# >>> *#r…ôteŐĮňąa# ( GOLD : #retÕ°seŐĮňąa#) :
r e t ňąeňź 
*#retňąe# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#retňąe#
*#…ĺetňąe# | 144 : r > …ĺ 
*#rretňąe# | 146 : …ĺ > r r / # __
Common Romanian stage form : *#rretňąe#
*#rr…ôtňąe# | 237 : e > …ô / __ t
*#…ĺ…ôtňąe# | 243 : r r > …ĺ 
*#r…ôtňąe# | 267 : …ĺ > r 
*#r…ôteŐĮňąa# | 297 : ňąe > eŐĮ ňąa / [-nas] [-lo,+syl] [+cor,+cons,-cont] __ #
Final form : *#r…ôteŐĮňąa#
