Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :457:
#diskulkiˈaː# >>> *#deskult͡sˈa# ( GOLD : #deskult͡sˈa#) :
d i s k u l k i ˈaː 
*#diskulkjˈaː# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#deskulkjˈaː# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#deskulkjˈa# | 97 : [+syl] > [-long,-splng] 
*#deskult͡ʃjˈa# | 105 : k > t͡ʃ / __ j
*#deskult͡ʃˈa# | 107 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#deskult͡ʃˈa#
Common Romanian stage form : *#deskult͡ʃˈa#
*#deskult͡sˈa# | 248 : [-son,+delrel,-ant] > t͡s / __ ˈa #
Final form : *#deskult͡sˈa#
