Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1542:
#kwňąandoňź# >>> *#kňą…®nd# ( GOLD : #kňą…®nd#) :
k w ňąa n d oňź 
*#kňąandoňź# | 52 : w > ‚ąÖ / # ( i n ) ( [-syl] )* k __ [+syl,+prim,+lo,+front] [+voi]
*#kňąando# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#kňąando#
*#kňąandu# | 150 : o > u / __ ( [-syl,+lab,+voi] ) #
*#kňą…ôndu# | 178 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#kňą…ôndu#
*#kňą…®ndu# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#kňą…®ndwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kňą…®nd# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#kňą…®nd#
