Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :667:
#kotňąoňźneum# >>> *#…°utňąuj# ( GOLD : #…°utňąuj#) :
k o t ňąoňź n e u m 
*#kotňąoňźnjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#…°otňąoňźnjum# | 15 : k > …° / __ [+syl] [-cont] ňąoňź
*#…°otňąoňźnju# | 24 : m > ‚ąÖ / [-stres] __ #
*#…°otňąonju# | 97 : [+syl] > [-long,-splng] 
*#…°otňąo…≤u# | 114 : n j > …≤ / __ u #
Balkan Romance stage form : *#…°otňąo…≤u#
*#…°utňąo…≤u# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
*#…°utňąu…≤u# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
Common Romanian stage form : *#…°utňąu…≤u#
*#…°utňąuju# | 261 : …≤ > j 
*#…°utňąujwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#…°utňąuj# | 277 : wŐ• > ‚ąÖ / j __ #
Final form : *#…°utňąuj#
