Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :955:
#neɡˈoːtium# >>> *#neɡˈot͡s# ( GOLD : #neɡˈot͡s#) :
n e ɡ ˈoː t i u m 
*#neɡˈoːtjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#neɡˈoːtju# | 24 : m > ∅ / [-stres] __ #
*#neɡˈotju# | 97 : [+syl] > [-long,-splng] 
*#neɡˈottju# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#neɡˈott͡ʃju# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#neɡˈott͡ʃu# | 107 : j > ∅ / [+delrel] __
*#neɡˈot͡ʃt͡ʃu# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#neɡˈott͡su# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#neɡˈot͡su# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#neɡˈot͡su#
Common Romanian stage form : *#neɡˈot͡su#
*#neɡˈot͡sw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#neɡˈot͡s# | 276 : w̥ > ∅ / [+cons] __
Final form : *#neɡˈot͡s#
