Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :334:
#blňąandus# >>> *#blňą…®nd# ( GOLD : #blňą…®nd#) :
b l ňąa n d u s 
*#blňąandu# | 143 : s > ‚ąÖ / __ #
Balkan Romance stage form : *#blňąandu#
*#blňą…ôndu# | 178 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#blňą…ôndu#
*#blňą…®ndu# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#blňą…®ndwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#blňą…®nd# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#blňą…®nd#
