Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :418:
#pňąustulam# >>> *#pňąu Éke# ( GOLD : #pu ÉkeŐĮňąa#) :
p ňąu s t u l a m 
*#pňąustula# | 24 : m > ‚ąÖ / [-stres] __ #
*#pňąustla# | 33 : [+syl,+hi,-long,-stres] > ‚ąÖ / [+syl] ( s ) [+cons,-cont,+cor] __ l [+syl]
*#pňąuskla# | 51 : t > k / __ l
Balkan Romance stage form : *#pňąuskla#
*#pňąuskl…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#pňąusk é…ô# | 206 : l >  é / [-cont,-ant,-cor] __
*#pňąusk ée# | 208 : …ô > e / [+cons,+hi,+front] __
Common Romanian stage form : *#pňąusk ée#
*#pňąuskje# | 258 :  é > j 
*#pňąu Ékje# | 305 : s >  É / __ [-cont] j
*#pňąu Éke# | 313 : j > ‚ąÖ / k __ e #
Final form : *#pňąu Éke#
