Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :414:
#ˌokkˈiːde# >>> *#ut͡ʃˈide# ( GOLD : #ut͡ʃˈide#) :
ˌo k k ˈiː d e 
*#okkˈiːde# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#okkˈide# | 97 : [+syl] > [-long,-splng] 
*#okˈide# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
*#ot͡ʃˈide# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#ot͡ʃˈide#
*#ut͡ʃˈide# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
*#ut͡ʃjˈide# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#ut͡ʃˈide# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#ut͡ʃˈide#
Final form : *#ut͡ʃˈide#
