Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1417:
#koňźnsňąue# >>> *#kuseŐĮňąa# ( GOLD : #koŐĮňąase#) :
k oňź n s ňąu e 
*#koňźsňąue# | 27 : [+syl] n > [+long] ‚ąÖ/ [+cons] __ [-son,+cont]
*#koňźsuňąeňź# | 82 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#koňźswňąeňź# | 88 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#koswňąe# | 97 : [+syl] > [-long,-splng] 
*#kosňąe# | 100 : w > ‚ąÖ / __ [+syl]
Balkan Romance stage form : *#kosňąe#
*#kusňąe# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
Common Romanian stage form : *#kusňąe#
*#kuseŐĮňąa# | 298 : ňąe > eŐĮ ňąa / [-front,-cons] [+ant,+cons] __ #
Final form : *#kuseŐĮňąa#
