Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1511:
#fˈakium# >>> *#fˈat͡s# ( GOLD : #fˈat͡sə#) :
f ˈa k i u m 
*#fˈakjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#fˈakju# | 24 : m > ∅ / [-stres] __ #
*#fˈakkju# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#fˈakt͡ʃju# | 105 : k > t͡ʃ / __ j
*#fˈakt͡ʃu# | 107 : j > ∅ / [+delrel] __
*#fˈat͡ʃt͡ʃu# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#fˈatt͡su# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#fˈat͡su# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#fˈat͡su#
Common Romanian stage form : *#fˈat͡su#
*#fˈat͡sw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fˈat͡s# | 276 : w̥ > ∅ / [+cons] __
Final form : *#fˈat͡s#
