Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1526:
#kabňąallum# >>> *#kňąal# ( GOLD : #kňąal#) :
k a b ňąa l l u m 
*#kabňąallu# | 24 : m > ‚ąÖ / [-stres] __ #
*#kaő≤ňąallu# | 119 : b > ő≤ / [-cons] __
*#kaňąallu# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#kaňąallu#
*#kaňąalu# | 186 : l l > l 
*#kňąalu# | 190 : [+syl,őĪhi,ő≤lo,…£front,őīback] > ‚ąÖ / __ [+syl,őĪhi,ő≤lo,…£front,őīback]
Common Romanian stage form : *#kňąalu#
*#kňąalwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kňąal# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#kňąal#
