Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :661:
#plňąatanum# >>> *#plňąat…®n# ( GOLD : #pňąaltin#) :
p l ňąa t a n u m 
*#plňąatanu# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#plňąatanu#
*#plňąat…ônu# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
Common Romanian stage form : *#plňąat…ônu#
*#plňąat…®nu# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#plňąat…®nwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#plňąat…®n# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#plňąat…®n#
