Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :699:
#pňąorrum# >>> *#pňąor# ( GOLD : #pňąur#) :
p ňąo r r u m 
*#pňąorru# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#pňąorru#
*#pňąo…ĺ…ĺu# | 144 : r > …ĺ 
*#pňąorru# | 145 : …ĺ …ĺ > r r 
Common Romanian stage form : *#pňąorru#
*#pňąo…ĺu# | 243 : r r > …ĺ 
*#pňąoru# | 267 : …ĺ > r 
*#pňąorwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pňąor# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#pňąor#
