Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :605:
#mňąeňźnsem# >>> *#mňąese# ( GOLD : #mňąes#) :
m ňąeňź n s e m 
*#mňąeňźnse# | 24 : m > ‚ąÖ / [-stres] __ #
*#mňąeňźse# | 27 : [+syl] n > [+long] ‚ąÖ/ [+cons] __ [-son,+cont]
*#mňąese# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#mňąese#
*#mňą…õse# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#mňą…õase# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#mňą…õňąase# | 171 : a > ňąa / [-tense,+stres] __
*#m…õŐĮňąase# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#meŐĮňąase# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#meŐĮňąase#
*#mňąese# | 257 : {eŐĮ a;eŐĮ ňąa} > {e;ňąe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#mňąese#
