Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :878:
#sňąessem# >>> *# Éňąase# ( GOLD : # Éňąase#) :
s ňąe s s e m 
*#sňąesse# | 24 : m > ‚ąÖ / [-stres] __ #
*#sňą…õsse# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#sňą…õse# | 138 : {p p;t t;k k;b b;d d;…° …°;s s;z z;f f;v v;tÕ° É tÕ° É;tÕ°s tÕ°s;dÕ° í dÕ° í;dÕ°z dÕ°z;m m;Ňč Ňč} > {p;t;k;b;d;…°;s;z;f;v;tÕ° É;tÕ°s;dÕ° í;dÕ°z;m;Ňč} 
Balkan Romance stage form : *#sňą…õse#
*#sjňąese# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#sjňą…õse# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#sjňą…õase# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#sjňą…õňąase# | 171 : a > ňąa / [-tense,+stres] __
*#sj…õŐĮňąase# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#sjeŐĮňąase# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*# ÉjeŐĮňąase# | 200 : {l;n;s} > { é;…≤; É} / __ j
*# ÉeŐĮňąase# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *# ÉeŐĮňąase#
*# Éňąase# | 251 : eŐĮ ňąa > ňąa /  É __
Final form : *# Éňąase#
