Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :171:
#ˌinwˌitiˈɑː# >>> *#ɨnvət͡sˈa# ( GOLD : #ɨnvət͡sˈa#) :
ˌi n w ˌi t i ˈɑː 
*#ˌinwˌitjˈɑː# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˌinwˌitjˈaː# | 8 : [+lo,+back] > [-back,+front] 
*#inwitjˈaː# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#inβitjˈaː# | 66 : w > β 
*#enβetjˈaː# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#enβetjˈa# | 97 : [+syl] > [-long,-splng] 
*#enβettjˈa# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#enβett͡sjˈa# | 102 : {d;t} > {d͡z;t͡s} / __ j [+prim,-round]
*#enβett͡sˈa# | 107 : j > ∅ / [+delrel] __
*#enβet͡sˈa# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
*#envet͡sˈa# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#envet͡sˈa#
Common Romanian stage form : *#envet͡sˈa#
*#envət͡sˈa# | 217 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo]
*#invət͡sˈa# | 226 : e > i / # __ [+cons,+nas]
*#ɨnvət͡sˈa# | 230 : i > ɨ / # __ [+nas]
Final form : *#ɨnvət͡sˈa#
