Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :89:
#ˈaskla# >>> *#ˈaʃke# ( GOLD : #ˈaʃkie#) :
ˈa s k l a 
Balkan Romance stage form : *#ˈaskla#
*#ˈasklə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
*#ˈaskʎə# | 206 : l > ʎ / [-cont,-ant,-cor] __
*#ˈaskʎe# | 208 : ə > e / [+cons,+hi,+front] __
Common Romanian stage form : *#ˈaskʎe#
*#ˈaskje# | 258 : ʎ > j 
*#ˈaʃkje# | 305 : s > ʃ / __ [-cont] j
*#ˈaʃke# | 313 : j > ∅ / k __ e #
Final form : *#ˈaʃke#
