Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :483:
#pňąoska# >>> *#poŐĮňąask…ô# ( GOLD : #pňąusk…ô#) :
p ňąo s k a 
Balkan Romance stage form : *#pňąoska#
*#pňą…Ēska# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pňą…Ēaska# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#pňą…Ēňąaska# | 171 : a > ňąa / [-tense,+stres] __
*#p…ĒŐĮňąaska# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#poŐĮňąaska# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#poŐĮňąask…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#poŐĮňąask…ô#
Final form : *#poŐĮňąask…ô#
