Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :713:
#mňąentam# >>> *#mňą…®nt…ô# ( GOLD : #mňąint…ô#) :
m ňąe n t a m 
*#mňąenta# | 24 : m > ‚ąÖ / [-stres] __ #
*#mňą…õnta# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#mňą…õnta#
*#mňąenta# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#mňąent…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#mňąent…ô#
*#mňą…ônt…ô# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#mňą…®nt…ô# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
Final form : *#mňą…®nt…ô#
