Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :898:
#mňąollem# >>> *#moŐĮňąale# ( GOLD : #moŐĮňąale#) :
m ňąo l l e m 
*#mňąolle# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#mňąolle#
*#mňą…Ēlle# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#mňą…Ēalle# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#mňą…Ēňąalle# | 171 : a > ňąa / [-tense,+stres] __
*#m…ĒŐĮňąalle# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#moŐĮňąalle# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#moŐĮňąale# | 186 : l l > l 
Common Romanian stage form : *#moŐĮňąale#
Final form : *#moŐĮňąale#
