Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1010:
#rňąoseum# >>> *#rňąo É# ( GOLD : #rňąo Éu#) :
r ňąo s e u m 
*#rňąosjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#rňąosju# | 24 : m > ‚ąÖ / [-stres] __ #
*#rňąo Éu# | 106 : s j >  É 
Balkan Romance stage form : *#rňąo Éu#
*#…ĺňąo Éu# | 144 : r > …ĺ 
*#rrňąo Éu# | 146 : …ĺ > r r / # __
Common Romanian stage form : *#rrňąo Éu#
*#…ĺňąo Éu# | 243 : r r > …ĺ 
*#rňąo Éu# | 267 : …ĺ > r 
*#rňąo ÉwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#rňąo É# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#rňąo É#
