Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :864:
#plňąeňźnum# >>> *#plňąin# ( GOLD : #plňąin#) :
p l ňąeňź n u m 
*#plňąeňźnu# | 24 : m > ‚ąÖ / [-stres] __ #
*#plňąenu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#plňąenu#
Common Romanian stage form : *#plňąenu#
*#plňąinu# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*#plňąinwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#plňąin# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#plňąin#
