Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :820:
#ˌupˈupad͡zam# >>> *#upˈupəzə# ( GOLD : #pˈupəzə#) :
ˌu p ˈu p a d͡z a m 
*#upˈupad͡zam# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#upˈupad͡za# | 24 : m > ∅ / [-stres] __ #
Balkan Romance stage form : *#upˈupad͡za#
*#upˈupad͡zə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
*#upˈupəd͡zə# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
Common Romanian stage form : *#upˈupəd͡zə#
*#upˈupəzə# | 244 : [+delrel,+ant,+voi] > [0delrel,+cont] 
Final form : *#upˈupəzə#
