Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :572:
#…°rňąandinem# >>> *#…°rňą…®ndin…ô# ( GOLD : #…°rňąindin…ô#) :
…° r ňąa n d i n e m 
*#…°rňąandine# | 24 : m > ‚ąÖ / [-stres] __ #
*#…°rňąandene# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#…°rňąandene#
*#…°…ĺňąandene# | 144 : r > …ĺ 
*#…°…ĺňą…ôndene# | 178 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#…°…ĺňą…ôndene#
*#…°…ĺňą…®ndene# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#…°…ĺňą…®ndine# | 225 : e > i / [+cons] __ [+cons,+nas]
*#…°…ĺňą…®ndin…ô# | 234 : e > …ô / [+cons,+cor,-lab,-delrel] [-prim,+syl] [-lab,+cons,+son,+ant] __ #
*#…°rňą…®ndin…ô# | 267 : …ĺ > r 
Final form : *#…°rňą…®ndin…ô#
