Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :693:
#kukňąurbitam# >>> *#kukňąurb…ôt…ô# ( GOLD : #kurkubňąet…ô#) :
k u k ňąu r b i t a m 
*#kukňąurbita# | 24 : m > ‚ąÖ / [-stres] __ #
*#kukňąurbeta# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#kukňąurbeta#
*#kukňąu…ĺbeta# | 144 : r > …ĺ 
*#kukňąu…ĺbet…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#kukňąu…ĺbet…ô#
*#kukňąu…ĺb…ôt…ô# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#kukňąurb…ôt…ô# | 267 : …ĺ > r 
Final form : *#kukňąurb…ôt…ô#
