Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :372:
#wirtˈuːtem# >>> *#vɨrtˈute# ( GOLD : #vɨrtˈute#) :
w i r t ˈuː t e m 
*#wirtˈuːte# | 24 : m > ∅ / [-stres] __ #
*#βirtˈuːte# | 66 : w > β 
*#βertˈuːte# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#βertˈute# | 97 : [+syl] > [-long,-splng] 
*#vertˈute# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#vertˈute#
*#veɾtˈute# | 144 : r > ɾ 
Common Romanian stage form : *#veɾtˈute#
*#vəɾtˈute# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#vɨɾtˈute# | 238 : ə > ɨ / __ ɾ [+cons] [+hi,+syl]
*#vɨrtˈute# | 267 : ɾ > r 
Final form : *#vɨrtˈute#
