Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1545:
#ňąilla# >>> *#jňąa# ( GOLD : #jňąa#) :
ňąi l l a 
*#ňąella# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#ňąella#
*#jňąella# | 166 : ‚ąÖ > j / # __ ňąe
*#jňą…õlla# | 169 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas] )* [+syl,-hi,-round]
*#jňą…õalla# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#jňą…õňąalla# | 171 : a > ňąa / [-tense,+stres] __
*#j…õŐĮňąalla# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#jeŐĮňąalla# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#jeŐĮňąawa# | 183 : l l > w / [-cons,-back] ( [+cons] )* [+syl,-cons] __ [-cons,+lo,-stres]
*#jeŐĮňąaw…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#jeŐĮňąa# | 212 : {eŐĮ ňąa w …ô;oŐĮ ňąa w …ô} > {eŐĮ ňąa;oŐĮ ňąa} 
Common Romanian stage form : *#jeŐĮňąa#
*#jňąa# | 266 : eŐĮ > ‚ąÖ / j __ [+syl,+lo]
Final form : *#jňąa#
