Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :147:
#fˌebruˈaːrium# >>> *#fəwrˈar# ( GOLD : #fəwrˈar#) :
f ˌe b r u ˈaː r i u m 
*#fˌebrwˈaːrjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#febrwˈaːrjum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#febrwˈaːrju# | 24 : m > ∅ / [-stres] __ #
*#febrβˈaːrju# | 66 : w > β 
*#febrβˈarju# | 97 : [+syl] > [-long,-splng] 
*#febrβˈajru# | 115 : ∅ [+cons] j > j [+cons,0tense] ∅/ [+stres] __
*#feβrβˈajru# | 119 : b > β / [-cons] __
*#fewrβˈajru# | 132 : β > w / __ [+son,+cons]
*#fewrˈajru# | 135 : β > ∅ 
Balkan Romance stage form : *#fewrˈajru#
*#fewɾˈajɾu# | 144 : r > ɾ 
Common Romanian stage form : *#fewɾˈajɾu#
*#fəwɾˈajɾu# | 217 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo]
*#fəwrˈajru# | 267 : ɾ > r 
*#fəwrˈajrw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fəwrˈajr# | 276 : w̥ > ∅ / [+cons] __
*#fəurˈajr# | 279 : {w;w̥;j̊} > {u;w;j} 
*#fəurˈar# | 283 : j > ∅ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
*#fəwrˈar# | 307 : u > w / [+syl] __
Final form : *#fəwrˈar#
