Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1350:
#dňąo…°am# >>> *#doŐĮňąa…°…ô# ( GOLD : #doŐĮňąa…°…ô#) :
d ňąo …° a m 
*#dňąo…°a# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#dňąo…°a#
*#dňą…Ē…°a# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#dňą…Ēa…°a# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#dňą…Ēňąa…°a# | 171 : a > ňąa / [-tense,+stres] __
*#d…ĒŐĮňąa…°a# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#doŐĮňąa…°a# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#doŐĮňąa…°…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#doŐĮňąa…°…ô#
Final form : *#doŐĮňąa…°…ô#
