Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :179:
#pňĆ…Ďňźwňąoňźnem# >>> *#p…ôňąun# ( GOLD : #p…ôňąun#) :
p ňĆ…Ďňź w ňąoňź n e m 
*#pňĆaňźwňąoňźnem# | 8 : [+lo,+back] > [-back,+front] 
*#paňźwňąoňźnem# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#paňźwňąoňźne# | 24 : m > ‚ąÖ / [-stres] __ #
*#paňźő≤ňąoňźne# | 66 : w > ő≤ 
*#paő≤ňąone# | 97 : [+syl] > [-long,-splng] 
*#paňąone# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#paňąone#
*#paňąune# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
Common Romanian stage form : *#paňąune#
*#p…ôňąun# | 300 : a ňąu n e > …ô ňąu n / __ #
Final form : *#p…ôňąun#
