Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :702:
#hňąerbam# >>> *#jňąarb…ô# ( GOLD : #jňąarb…ô#) :
h ňąe r b a m
*#ňąerbam# | 20 : h > ‚ąÖ 
*#ňąerba# | 24 : m > ‚ąÖ / [-stres] __ #
*#ňą…õrba# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#ňą…õrba#
*#ňą…õ…ĺba# | 144 : r > …ĺ 
*#jňąe…ĺba# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#jňą…õ…ĺba# | 169 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas] )* [+syl,-hi,-round]
*#jňą…õa…ĺba# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#jňą…õňąa…ĺba# | 171 : a > ňąa / [-tense,+stres] __
*#j…õŐĮňąa…ĺba# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#jeŐĮňąa…ĺba# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#jeŐĮňąa…ĺb…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#jeŐĮňąa…ĺb…ô#
*#jňąa…ĺb…ô# | 266 : eŐĮ > ‚ąÖ / j __ [+syl,+lo]
*#jňąarb…ô# | 267 : …ĺ > r 
Final form : *#jňąarb…ô#
