Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1574:
#patˈiː# >>> *#pət͡sˈi# ( GOLD : #pət͡sˈi#) :
p a t ˈiː 
*#patˈi# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#patˈi#
*#pətˈi# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
*#pətjˈi# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#pət͡sjˈi# | 203 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / [-cons] __ j
*#pət͡sˈi# | 204 : j > ∅ / [+delrel] __
Common Romanian stage form : *#pət͡sˈi#
Final form : *#pət͡sˈi#
