Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1502:
#espňąeňźroňź# >>> *#spňą…ôr# ( GOLD : #spňąer#) :
e s p ňąeňź r oňź 
*#spňąeňźroňź# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#spňąero# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#spňąero#
*#spňąe…ĺo# | 144 : r > …ĺ 
*#spňąe…ĺu# | 150 : o > u / __ ( [-syl,+lab,+voi] ) #
Common Romanian stage form : *#spňąe…ĺu#
*#spňą…ô…ĺu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#spňą…ôru# | 267 : …ĺ > r 
*#spňą…ôrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#spňą…ôr# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#spňą…ôr#
