Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :932:
#imperňąaňźtoňźrem# >>> *#…®mp…ôrňąatur…ô# ( GOLD : #…®mp…ôrňąat#) :
i m p e r ňąaňź t oňź r e m 
*#imperňąaňźtoňźre# | 24 : m > ‚ąÖ / [-stres] __ #
*#emperňąaňźtoňźre# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#emperňąatore# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#emperňąatore#
*#empe…ĺňąato…ĺe# | 144 : r > …ĺ 
*#empe…ĺňąatu…ĺe# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
Common Romanian stage form : *#empe…ĺňąatu…ĺe#
*#emp…ô…ĺňąatu…ĺe# | 217 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo]
*#imp…ô…ĺňąatu…ĺe# | 226 : e > i / # __ [+cons,+nas]
*#…®mp…ô…ĺňąatu…ĺe# | 230 : i > …® / # __ [+nas]
*#…®mp…ô…ĺňąatu…ĺ…ô# | 234 : e > …ô / [+cons,+cor,-lab,-delrel] [-prim,+syl] [-lab,+cons,+son,+ant] __ #
*#…®mp…ôrňąatur…ô# | 267 : …ĺ > r 
Final form : *#…®mp…ôrňąatur…ô#
