Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :38:
#ňĆajňąuňźnum# >>> *#a íňąun# ( GOLD : #a íňąun#) :
ňĆa j ňąuňź n u m 
*#ajňąuňźnum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ajňąuňźnu# | 24 : m > ‚ąÖ / [-stres] __ #
*#adjňąuňźnu# | 68 : j > d j / [-cons] __ [+syl]
*#adjňąunu# | 97 : [+syl] > [-long,-splng] 
*#addjňąunu# | 101 : {p;t;k;b;d;…°} > {p p;t t;k k;b b;d d;…° …°} / [+syl] __ j
*#addÕ° íjňąunu# | 103 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#addÕ° íňąunu# | 107 : j > ‚ąÖ / [+delrel] __
*#adÕ° ídÕ° íňąunu# | 109 : [-son,-cont] > dÕ° í / __ dÕ° í
*#adÕ° íňąunu# | 113 : [-son,+cons,-lab] > ‚ąÖ / __ [+delrel]
Balkan Romance stage form : *#adÕ° íňąunu#
Common Romanian stage form : *#adÕ° íňąunu#
*#a íňąunu# | 245 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
*#a íňąunwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#a íňąun# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#a íňąun#
