Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1337:
#pňąaeŐĮnulam# >>> *#pňą…®nur…ô# ( GOLD : #pňą…ônur…ô#) :
p ňąa eŐĮ n u l a m 
*#pňąanulam# | 2 : eŐĮ > ‚ąÖ / [+ant,-lat,+cons] [+lo] __ [+cor]
*#pňąanula# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#pňąanula#
*#pňą…ônula# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
*#pňą…ônu…ĺa# | 180 : l > …ĺ / [-cons] __ [+syl]
*#pňą…ônu…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#pňą…ônu…ĺ…ô#
*#pňą…®nu…ĺ…ô# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#pňą…®nur…ô# | 267 : …ĺ > r 
Final form : *#pňą…®nur…ô#
