Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :839:
#pˈuːlikem# >>> *#pˈuret͡ʃe# ( GOLD : #pˈurit͡ʃe#) :
p ˈuː l i k e m 
*#pˈuːlike# | 24 : m > ∅ / [-stres] __ #
*#pˈuːleke# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#pˈuleke# | 97 : [+syl] > [-long,-splng] 
*#pˈulet͡ʃe# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#pˈulet͡ʃe#
*#pˈuɾet͡ʃe# | 180 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#pˈuɾet͡ʃe#
*#pˈuret͡ʃe# | 267 : ɾ > r 
Final form : *#pˈuret͡ʃe#
