Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :967:
#inkliːnaːtiˈoːnem# >>> *#ɨnkinət͡ʃˈune# ( GOLD : #ɨnkinət͡ʃˈune#) :
i n k l iː n aː t i ˈoː n e m 
*#inkliːnaːtjˈoːnem# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#inkliːnaːtjˈoːne# | 24 : m > ∅ / [-stres] __ #
*#enkliːnaːtjˈoːne# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#enklinatjˈone# | 97 : [+syl] > [-long,-splng] 
*#enklinattjˈone# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#enklinatt͡ʃjˈone# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#enklinatt͡ʃˈone# | 107 : j > ∅ / [+delrel] __
*#enklinat͡ʃt͡ʃˈone# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#enklinat͡ʃˈone# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#enklinat͡ʃˈone#
*#enklinat͡ʃˈune# | 177 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#enklinət͡ʃˈune# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
*#enkʎinət͡ʃˈune# | 206 : l > ʎ / [-cont,-ant,-cor] __
Common Romanian stage form : *#enkʎinət͡ʃˈune#
*#inkʎinət͡ʃˈune# | 226 : e > i / # __ [+cons,+nas]
*#ɨnkʎinət͡ʃˈune# | 230 : i > ɨ / # __ [+nas]
*#ɨnkjinət͡ʃˈune# | 258 : ʎ > j 
*#ɨnkinət͡ʃˈune# | 264 : j > ∅ / [+cons,-voi] __ [-cons,+syl,+hi,+front]
Final form : *#ɨnkinət͡ʃˈune#
