Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :618:
#ˈawrum# >>> *#ˈawr# ( GOLD : #ˈawr#) :
ˈa w r u m 
*#ˈawru# | 24 : m > ∅ / [-stres] __ #
*#ˈaβru# | 66 : w > β 
*#ˈawru# | 132 : β > w / __ [+son,+cons]
Balkan Romance stage form : *#ˈawru#
*#ˈawɾu# | 144 : r > ɾ 
Common Romanian stage form : *#ˈawɾu#
*#ˈawru# | 267 : ɾ > r 
*#ˈawrw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ˈawr# | 276 : w̥ > ∅ / [+cons] __
*#ˈaur# | 279 : {w;w̥;j̊} > {u;w;j} 
*#ˈawr# | 307 : u > w / [+syl] __
Final form : *#ˈawr#
