Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :855:
#mňąiňźkam# >>> *#mňąik…ô# ( GOLD : #mňąik…ô#) :
m ňąiňź k a m 
*#mňąiňźka# | 24 : m > ‚ąÖ / [-stres] __ #
*#mňąika# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#mňąika#
*#mňąik…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#mjňąik…ô# | 198 : {i;ňąi} > {j i;j ňąi} / # [+cons] __
Common Romanian stage form : *#mjňąik…ô#
*#mňąik…ô# | 263 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
Final form : *#mňąik…ô#
