Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1180:
#fr藞an伞e# >>> *#fr藞扫nd汀蕭e# ( GOLD : #fr藞扫nd汀蕭e#) :
f r 藞a n 伞 e 
*#fr藞and汀蕭e# | 141 : 伞 > d汀蕭 / __ [+syl,-back,-lo]
Balkan Romance stage form : *#fr藞and汀蕭e#
*#f删藞and汀蕭e# | 144 : r > 删 
*#f删藞蓹nd汀蕭e# | 178 : {a;藞a;o;藞o} > {蓹;藞蓹;u;藞u} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#f删藞蓹nd汀蕭e#
*#f删藞扫nd汀蕭e# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#fr藞扫nd汀蕭e# | 267 : 删 > r 
Final form : *#fr藞扫nd汀蕭e#
