Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1139:
#sňąortem# >>> *#soŐĮňąarte# ( GOLD : #soŐĮňąart…ô#) :
s ňąo r t e m 
*#sňąorte# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#sňąorte#
*#sňąo…ĺte# | 144 : r > …ĺ 
*#sňą…Ē…ĺte# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#sňą…Ēa…ĺte# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#sňą…Ēňąa…ĺte# | 171 : a > ňąa / [-tense,+stres] __
*#s…ĒŐĮňąa…ĺte# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#soŐĮňąa…ĺte# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#soŐĮňąa…ĺte#
*#soŐĮňąarte# | 267 : …ĺ > r 
Final form : *#soŐĮňąarte#
