Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1028:
#karbňąoňźnem# >>> *#k…®rbňąune# ( GOLD : #k…ôrbňąune#) :
k a r b ňąoňź n e m
*#karbňąoňźne# | 24 : m > ‚ąÖ / [-stres] __ #
*#karbňąone# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#karbňąone#
*#ka…ĺbňąone# | 144 : r > …ĺ 
*#ka…ĺbňąune# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
*#k…ô…ĺbňąune# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#k…ô…ĺbňąune#
*#k…®…ĺbňąune# | 238 : …ô > …® / __ …ĺ [+cons] [+hi,+syl]
*#k…®rbňąune# | 267 : …ĺ > r 
Final form : *#k…®rbňąune#
