Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :966:
#inklinňąaňź# >>> *#…®nkinňąa# ( GOLD : #…®nkinňąa#) :
i n k l i n ňąaňź 
*#enklenňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#enklenňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#enklenňąa#
*#enk éenňąa# | 206 : l >  é / [-cont,-ant,-cor] __
Common Romanian stage form : *#enk éenňąa#
*#enk éinňąa# | 225 : e > i / [+cons] __ [+cons,+nas]
*#ink éinňąa# | 226 : e > i / # __ [+cons,+nas]
*#…®nk éinňąa# | 230 : i > …® / # __ [+nas]
*#…®nkjinňąa# | 258 :  é > j 
*#…®nkinňąa# | 264 : j > ‚ąÖ / [+cons,-voi] __ [-cons,+syl,+hi,+front]
Final form : *#…®nkinňąa#
