Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :65:
#ňĆamendňąui# >>> *#am…®ndňąi# ( GOLD : #am…®ndňąoj#) :
ňĆa m e n d ňąu i 
*#amendňąui# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#amenduňąiňź# | 82 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#amendwňąiňź# | 88 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#amendwňąi# | 97 : [+syl] > [-long,-splng] 
*#amendňąi# | 100 : w > ‚ąÖ / __ [+syl]
Balkan Romance stage form : *#amendňąi#
*#…ômendňąi# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
Common Romanian stage form : *#…ômendňąi#
*#…ômindňąi# | 225 : e > i / [+cons] __ [+cons,+nas]
*#amindňąi# | 227 : …ô > a / # __ [+cons,+nas]
*#am…®ndňąi# | 231 : i > …® / m __ [+nas]
Final form : *#am…®ndňąi#
