Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1285:
#kňąeňźra# >>> *#tÕ° ÉeŐĮňąar…ô# ( GOLD : #tÕ° ÉeŐĮňąar…ô#) :
k ňąeňź r a 
*#kňąera# | 97 : [+syl] > [-long,-splng] 
*#tÕ° Éňąera# | 140 : k > tÕ° É / __ [-cons,-back,-lo]
Balkan Romance stage form : *#tÕ° Éňąera#
*#tÕ° Éňąe…ĺa# | 144 : r > …ĺ 
*#tÕ° Éňą…õ…ĺa# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#tÕ° Éňą…õa…ĺa# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#tÕ° Éňą…õňąa…ĺa# | 171 : a > ňąa / [-tense,+stres] __
*#tÕ° É…õŐĮňąa…ĺa# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#tÕ° ÉeŐĮňąa…ĺa# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#tÕ° ÉeŐĮňąa…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#tÕ° ÉeŐĮňąa…ĺ…ô#
*#tÕ° ÉeŐĮňąar…ô# | 267 : …ĺ > r 
Final form : *#tÕ° ÉeŐĮňąar…ô#
