Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1471:
#eksˈiː# >>> *#ʃˈi# ( GOLD : #jeʃˈi#) :
e k s ˈiː 
*#essˈiː# | 76 : k > s / [+syl,-stres] __ [+ant,+cor,-voi]
*#ssˈiː# | 92 : e > ∅ / # __ [+strid,+ant] [+cons]
*#ssˈi# | 97 : [+syl] > [-long,-splng] 
*#sˈi# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#sˈi#
*#sjˈi# | 198 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
*#ʃjˈi# | 200 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#ʃˈi# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#ʃˈi#
Final form : *#ʃˈi#
