Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :657:
#juňźnňąiperum# >>> *# íuneŐĮňąap…ôr# ( GOLD : #jenňąup…ôr#) :
j uňź n ňąi p e r u m 
*#juňźnňąiperu# | 24 : m > ‚ąÖ / [-stres] __ #
*#djuňźnňąiperu# | 67 : j > d j / # __ [+syl]
*#djuňźnňąeperu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#djunňąeperu# | 97 : [+syl] > [-long,-splng] 
*#dÕ° íjunňąeperu# | 103 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#dÕ° íunňąeperu# | 107 : j > ‚ąÖ / [+delrel] __
Balkan Romance stage form : *#dÕ° íunňąeperu#
*#dÕ° íunňąepe…ĺu# | 144 : r > …ĺ 
*#dÕ° íunňą…õpe…ĺu# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#dÕ° íunňą…õape…ĺu# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#dÕ° íunňą…õňąape…ĺu# | 171 : a > ňąa / [-tense,+stres] __
*#dÕ° íun…õŐĮňąape…ĺu# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#dÕ° íuneŐĮňąape…ĺu# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#dÕ° íuneŐĮňąape…ĺu#
*#dÕ° íuneŐĮňąap…ô…ĺu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*# íuneŐĮňąap…ô…ĺu# | 245 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
*# íuneŐĮňąap…ôru# | 267 : …ĺ > r 
*# íuneŐĮňąap…ôrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*# íuneŐĮňąap…ôr# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *# íuneŐĮňąap…ôr#
