Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :651:
#wňąir…°am# >>> *#vňąar…°…ô# ( GOLD : #vňąar…°…ô#) :
w ňąi r …° a m 
*#wňąir…°a# | 24 : m > ‚ąÖ / [-stres] __ #
*#ő≤ňąir…°a# | 66 : w > ő≤ 
*#ő≤ňąer…°a# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#vňąer…°a# | 120 : ő≤ > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#vňąer…°a#
*#vňąe…ĺ…°a# | 144 : r > …ĺ 
*#vňą…õ…ĺ…°a# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#vňą…õa…ĺ…°a# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#vňą…õňąa…ĺ…°a# | 171 : a > ňąa / [-tense,+stres] __
*#v…õŐĮňąa…ĺ…°a# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#veŐĮňąa…ĺ…°a# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#veŐĮňąa…ĺ…°…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#veŐĮňąa…ĺ…°…ô#
*#v…ôŐĮňąa…ĺ…°…ô# | 216 : [-cons,-back,-hi,-lo] > [-front,0tense] / [+cons,+lab] __ [+syl] ( [-syl] )* [+syl,-front]
*#vňąa…ĺ…°…ô# | 220 : …ôŐĮ > ‚ąÖ / __ ňąa
*#vňąar…°…ô# | 267 : …ĺ > r 
Final form : *#vňąar…°…ô#
