Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1070:
#pňĆerňąinter# >>> *#prňąintre# ( GOLD : #prňąintre#) :
p ňĆe r ňąi n t e r 
*#perňąinter# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#prňąinter# | 28 : [+syl,+front,-lo] > ‚ąÖ / # ( [+syl,+front,+hi] n ) [-cont] __ r [+syl] ( [+nas] ) [-cont]
*#prňąintre# | 61 : ‚ąÖ [+syl] r > r [+syl,+son] ‚ąÖ/ [+syl] [+cor] [+cor] __ #
*#prňąentre# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#prňąentre#
*#p…ĺňąent…ĺe# | 144 : r > …ĺ 
Common Romanian stage form : *#p…ĺňąent…ĺe#
*#p…ĺňąint…ĺe# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*#prňąintre# | 267 : …ĺ > r 
Final form : *#prňąintre#
