Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :984:
#kommandˈaː# >>> *#kumɨndˈa# ( GOLD : #kumɨndˈa#) :
k o m m a n d ˈaː 
*#kommandˈa# | 97 : [+syl] > [-long,-splng] 
*#komandˈa# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#komandˈa#
*#kumandˈa# | 149 : o > u / __ ( [-syl,+lab,+voi] ) [+syl]
*#kuməndˈa# | 178 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#kuməndˈa#
*#kumɨndˈa# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
Final form : *#kumɨndˈa#
