Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1022:
#ferwňąentem# >>> *#ferbňąinte# ( GOLD : #fjerbňąinte#) :
f e r w ňąe n t e m 
*#ferwňąente# | 24 : m > ‚ąÖ / [-stres] __ #
*#ferő≤ňąente# | 66 : w > ő≤ 
*#ferő≤ňą…õnte# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#ferbňą…õnte# | 128 : ő≤ > b / [-cons] [+cons,-nas,+voi] __
Balkan Romance stage form : *#ferbňą…õnte#
*#fe…ĺbňą…õnte# | 144 : r > …ĺ 
*#fe…ĺbňąente# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#fe…ĺbňąente#
*#fe…ĺbňąinte# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*#ferbňąinte# | 267 : …ĺ > r 
Final form : *#ferbňąinte#
