Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :531:
#fiňźliňąastrum# >>> *#fijňąastru# ( GOLD : #fjňąastru#) :
f iňź l i ňąa s t r u m 
*#fiňźljňąastrum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#fiňźljňąastru# | 24 : m > ‚ąÖ / [-stres] __ #
*#filjňąastru# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#filjňąastru#
*#filjňąast…ĺu# | 144 : r > …ĺ 
*#fjiljňąast…ĺu# | 198 : {i;ňąi} > {j i;j ňąi} / # [+cons] __
*#fji éjňąast…ĺu# | 200 : {l;n;s} > { é;…≤; É} / __ j
*#fji éňąast…ĺu# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#fji éňąast…ĺu#
*#fjijňąast…ĺu# | 258 :  é > j 
*#fijňąast…ĺu# | 263 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#fijňąastru# | 267 : …ĺ > r 
*#fijňąastrw# | 271 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#fijňąastru# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
Final form : *#fijňąastru#
