Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1101:
#mer伞藞e藧# >>> *#m藞erd汀蕭e# ( GOLD : #m藞erd汀蕭e#) :
m e r 伞 藞e藧 
*#mer伞藞e# | 97 : [+syl] > [-long,-splng] 
*#merd汀蕭藞e# | 141 : 伞 > d汀蕭 / __ [+syl,-back,-lo]
Balkan Romance stage form : *#merd汀蕭藞e#
*#me删d汀蕭藞e# | 144 : r > 删 
Common Romanian stage form : *#me删d汀蕭藞e#
*#merd汀蕭藞e# | 267 : 删 > r 
*#m藞erd汀蕭e# | 285 : [-cons,+syl] [+cons,+voi] d汀蕭 藞e > [+stres,+prim,+syl,+son] [+cons,+voi,0tense] d汀蕭 e/ __ #
Final form : *#m藞erd汀蕭e#
