Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :402:
#hňĆordňąeolum# >>> *#ur íňąor# ( GOLD : #urtÕ° Éňąor#) :
h ňĆo r d ňąe o l u m 
*#hordňąeolum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ordňąeolum# | 20 : h > ‚ąÖ 
*#ordňąeolu# | 24 : m > ‚ąÖ / [-stres] __ #
*#ordeňąoňźlu# | 82 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#ordiňąoňźlu# | 83 : [+syl,-lo,-long,-stres] > [+hi] / __ [+syl]
*#ordjňąoňźlu# | 88 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#ordjňąolu# | 97 : [+syl] > [-long,-splng] 
*#ordÕ° íjňąolu# | 103 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#ordÕ° íňąolu# | 107 : j > ‚ąÖ / [+delrel] __
Balkan Romance stage form : *#ordÕ° íňąolu#
*#o…ĺdÕ° íňąolu# | 144 : r > …ĺ 
*#u…ĺdÕ° íňąolu# | 160 : o > u / __ [-syl,-lab] [-syl,-lab,-son]
*#u…ĺdÕ° íňąo…ĺu# | 180 : l > …ĺ / [-cons] __ [+syl]
Common Romanian stage form : *#u…ĺdÕ° íňąo…ĺu#
*#u…ĺ íňąo…ĺu# | 245 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
*#ur íňąoru# | 267 : …ĺ > r 
*#ur íňąorwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ur íňąor# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#ur íňąor#
