Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :579:
#sňąereňźnum# >>> *# Éňąarin# ( GOLD : #sňąenin#) :
s ňąe r eňź n u m 
*#sňąereňźnu# | 24 : m > ‚ąÖ / [-stres] __ #
*#sňą…õreňźnu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#sňą…õrenu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#sňą…õrenu#
*#sňą…õ…ĺenu# | 144 : r > …ĺ 
*#sjňąe…ĺenu# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#sjňą…õ…ĺenu# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#sjňą…õa…ĺenu# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#sjňą…õňąa…ĺenu# | 171 : a > ňąa / [-tense,+stres] __
*#sj…õŐĮňąa…ĺenu# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#sjeŐĮňąa…ĺenu# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*# ÉjeŐĮňąa…ĺenu# | 200 : {l;n;s} > { é;…≤; É} / __ j
*# ÉeŐĮňąa…ĺenu# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *# ÉeŐĮňąa…ĺenu#
*# ÉeŐĮňąa…ĺinu# | 225 : e > i / [+cons] __ [+cons,+nas]
*# Éňąa…ĺinu# | 251 : eŐĮ ňąa > ňąa /  É __
*# Éňąarinu# | 267 : …ĺ > r 
*# ÉňąarinwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*# Éňąarin# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *# Éňąarin#
