Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :77:
#ňĆarňąaňźtrum# >>> *#arňąatru# ( GOLD : #arňąat#) :
ňĆa r ňąaňź t r u m 
*#arňąaňźtrum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#arňąaňźtru# | 24 : m > ‚ąÖ / [-stres] __ #
*#arňąatru# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#arňąatru#
*#a…ĺňąat…ĺu# | 144 : r > …ĺ 
Common Romanian stage form : *#a…ĺňąat…ĺu#
*#arňąatru# | 267 : …ĺ > r 
*#arňąatrw# | 271 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#arňąatru# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
Final form : *#arňąatru#
