Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1521:
#rňąubum# >>> *#rňąu…°# ( GOLD : #rňąu…°#) :
r ňąu b u m 
*#rňąubu# | 24 : m > ‚ąÖ / [-stres] __ #
*#rňąuő≤u# | 119 : b > ő≤ / [-cons] __
*#rňąu…£u# | 123 : ő≤ > …£ / # [+cons,+son] [+syl,őĪhi,őĪround] __ [+syl,+hi,+back]
*#rňąu…°u# | 126 : …£ > …° 
Balkan Romance stage form : *#rňąu…°u#
*#…ĺňąu…°u# | 144 : r > …ĺ 
*#rrňąu…°u# | 146 : …ĺ > r r / # __
Common Romanian stage form : *#rrňąu…°u#
*#…ĺňąu…°u# | 243 : r r > …ĺ 
*#rňąu…°u# | 267 : …ĺ > r 
*#rňąu…°wŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#rňąu…°# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#rňąu…°#
