Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :904:
#kwˌiˈeːtam# >>> *#t͡ʃe̯ˈatə# ( GOLD : #t͡ʃe̯ˈatə#) :
k w ˌi ˈeː t a m 
*#kwiˈeːtam# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kwiˈeːta# | 24 : m > ∅ / [-stres] __ #
*#kβiˈeːta# | 66 : w > β 
*#kβjˈeːta# | 88 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#kβjˈeta# | 97 : [+syl] > [-long,-splng] 
*#kjˈeta# | 135 : β > ∅ 
*#t͡ʃjˈeta# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃjˈeta#
*#t͡ʃjˈɛta# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#t͡ʃjˈɛata# | 170 : ∅ > a / [+prim,-tense] __
*#t͡ʃjˈɛˈata# | 171 : a > ˈa / [-tense,+stres] __
*#t͡ʃjɛ̯ˈata# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#t͡ʃje̯ˈata# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#t͡ʃje̯ˈatə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
*#t͡ʃe̯ˈatə# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#t͡ʃe̯ˈatə#
Final form : *#t͡ʃe̯ˈatə#
