Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :592:
#nˈoktem# >>> *#no̯ˈapte# ( GOLD : #no̯ˈapte#) :
n ˈo k t e m 
*#nˈokte# | 24 : m > ∅ / [-stres] __ #
*#nˈopte# | 73 : k > p / [+stres] __ [+ant,+cor,-voi]
Balkan Romance stage form : *#nˈopte#
*#nˈɔpte# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#nˈɔapte# | 170 : ∅ > a / [+prim,-tense] __
*#nˈɔˈapte# | 171 : a > ˈa / [-tense,+stres] __
*#nɔ̯ˈapte# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#no̯ˈapte# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#no̯ˈapte#
Final form : *#no̯ˈapte#
