Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :981:
#kreˈaːtioːnem# >>> *#krˈat͡sune# ( GOLD : #krət͡ʃˈun#) :
k r e ˈaː t i oː n e m 
*#krjˈaːtjoːnem# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#krjˈaːtjoːne# | 24 : m > ∅ / [-stres] __ #
*#krjˈatjone# | 97 : [+syl] > [-long,-splng] 
*#krjˈattjone# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#krjˈatt͡ʃjone# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#krjˈatt͡ʃone# | 107 : j > ∅ / [+delrel] __
*#krjˈat͡ʃt͡ʃone# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#krjˈatt͡sone# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#krjˈat͡sone# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#krjˈat͡sone#
*#kɾjˈat͡sone# | 144 : r > ɾ 
*#kɾjˈat͡sune# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
Common Romanian stage form : *#kɾjˈat͡sune#
*#krjˈat͡sune# | 267 : ɾ > r 
*#krˈat͡sune# | 292 : j > ∅ / [+cons,+voi,-nas] __ [+prim,-hi] [-cont]
Final form : *#krˈat͡sune#
