Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :593:
#sňąeram# >>> *# Éňąar…ô# ( GOLD : #seŐĮňąar…ô#) :
s ňąe r a m
*#sňąera# | 24 : m > ‚ąÖ / [-stres] __ #
*#sňą…õra# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#sňą…õra#
*#sňą…õ…ĺa# | 144 : r > …ĺ 
*#sjňąe…ĺa# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#sjňą…õ…ĺa# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#sjňą…õa…ĺa# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#sjňą…õňąa…ĺa# | 171 : a > ňąa / [-tense,+stres] __
*#sj…õŐĮňąa…ĺa# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#sjeŐĮňąa…ĺa# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#sjeŐĮňąa…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*# ÉjeŐĮňąa…ĺ…ô# | 200 : {l;n;s} > { é;…≤; É} / __ j
*# ÉeŐĮňąa…ĺ…ô# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *# ÉeŐĮňąa…ĺ…ô#
*# Éňąa…ĺ…ô# | 251 : eŐĮ ňąa > ňąa /  É __
*# Éňąar…ô# | 267 : …ĺ > r 
Final form : *# Éňąar…ô#
