Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1539:
#horrňąiňź# >>> *#urňą…®# ( GOLD : #urňą…®#) :
h o r r ňąiňź 
*#orrňąiňź# | 20 : h > ‚ąÖ 
*#orrňąi# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#orrňąi#
*#o…ĺ…ĺňąi# | 144 : r > …ĺ 
*#orrňąi# | 145 : …ĺ …ĺ > r r 
*#urrňąi# | 161 : o > u / __ r r
Common Romanian stage form : *#urrňąi#
*#urrňą…®# | 242 : {i;ňąi} > {…®;ňą…®} / r r __
*#u…ĺňą…®# | 243 : r r > …ĺ 
*#urňą…®# | 267 : …ĺ > r 
Final form : *#urňą…®#
