Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :900:
#mňąuňźtulum# >>> *#mňąukj# ( GOLD : #mňąukje#) :
m ňąuňź t u l u m 
*#mňąuňźtulu# | 24 : m > ‚ąÖ / [-stres] __ #
*#mňąuňźtlu# | 33 : [+syl,+hi,-long,-stres] > ‚ąÖ / [+syl] ( s ) [+cons,-cont,+cor] __ l [+syl]
*#mňąuňźklu# | 51 : t > k / __ l
*#mňąuklu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#mňąuklu#
*#mňąuk éu# | 206 : l >  é / [-cont,-ant,-cor] __
Common Romanian stage form : *#mňąuk éu#
*#mňąukju# | 258 :  é > j 
*#mňąukjwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#mňąukj# | 277 : wŐ• > ‚ąÖ / j __ #
Final form : *#mňąukj#
