Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :882:
#ňąan…°ulum# >>> *#ňą…®n…°j# ( GOLD : #ňąun…°j#) :
ňąa n …° u l u m 
*#ňąan…°ulu# | 24 : m > ‚ąÖ / [-stres] __ #
*#ňąan…°lu# | 34 : [+syl,+hi,-long,-stres] > ‚ąÖ / # ( [+son] ) [+syl] ( [+cons,+cont,-lat] ) [+back,-cont] __ l [+syl,-front]
Balkan Romance stage form : *#ňąan…°lu#
*#ňą…ôn…°lu# | 178 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [+cons,-nas]
*#ňą…ôn…° éu# | 206 : l >  é / [-cont,-ant,-cor] __
Common Romanian stage form : *#ňą…ôn…° éu#
*#ňą…®n…° éu# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#ňą…®n…°ju# | 258 :  é > j 
*#ňą…®n…°jwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ňą…®n…°j# | 277 : wŐ• > ‚ąÖ / j __ #
Final form : *#ňą…®n…°j#
