Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :395:
#kˈyma# >>> *#t͡ʃˈumə# ( GOLD : #t͡ʃˈumə#) :
k ˈy m a 
*#kjˈyma# | 10 : ∅ > j / [+cons,+back] ( [+cons,+son] ) __ [+front,+round] [+cons,+son]
*#kjˈuma# | 12 : [+front,+round] > [-front,+back] 
*#t͡ʃjˈuma# | 105 : k > t͡ʃ / __ j
*#t͡ʃˈuma# | 107 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#t͡ʃˈuma#
*#t͡ʃˈumə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
Common Romanian stage form : *#t͡ʃˈumə#
Final form : *#t͡ʃˈumə#
