Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1113:
#wenˈiː# >>> *#viˈi# ( GOLD : #venˈi#) :
w e n ˈiː 
*#βenˈiː# | 66 : w > β 
*#βenˈi# | 97 : [+syl] > [-long,-splng] 
*#venˈi# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#venˈi#
*#venjˈi# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#veɲjˈi# | 200 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#veɲˈi# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#veɲˈi#
*#viɲˈi# | 225 : e > i / [+cons] __ [+cons,+nas]
*#vijˈi# | 261 : ɲ > j 
*#viˈi# | 263 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
Final form : *#viˈi#
