Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1453:
#dˈorsum# >>> *#dˈos# ( GOLD : #dˈos#) :
d ˈo r s u m 
*#dˈorsu# | 24 : m > ∅ / [-stres] __ #
*#dˈossu# | 71 : r > s / [+stres,+round] __ s
*#dˈosu# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#dˈosu#
Common Romanian stage form : *#dˈosu#
*#dˈosw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#dˈos# | 276 : w̥ > ∅ / [+cons] __
Final form : *#dˈos#
