Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :992:
#skrňąiňźbe# >>> *#skrňąie# ( GOLD : #skrňąie#) :
s k r ňąiňź b e 
*#iskrňąiňźbe# | 81 : ‚ąÖ > i / # __ s [+cons,-son]
*#eskrňąiňźbe# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#skrňąiňźbe# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#skrňąibe# | 97 : [+syl] > [-long,-splng] 
*#skrňąiő≤e# | 119 : b > ő≤ / [-cons] __
*#skrňąie# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#skrňąie#
*#sk…ĺňąie# | 144 : r > …ĺ 
Common Romanian stage form : *#sk…ĺňąie#
*#skrňąie# | 267 : …ĺ > r 
Final form : *#skrňąie#
