Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :486:
#koopertňąoňźrium# >>> *#kop…ôrtňąor# ( GOLD : #k…ôrp…ôtňąor#) :
k o o p e r t ňąoňź r i u m 
*#kwopertňąoňźrjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kwopertňąoňźrju# | 24 : m > ‚ąÖ / [-stres] __ #
*#kő≤opertňąoňźrju# | 66 : w > ő≤ 
*#kő≤opertňąorju# | 97 : [+syl] > [-long,-splng] 
*#kő≤opertňąojru# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
*#kopertňąojru# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#kopertňąojru#
*#kope…ĺtňąoj…ĺu# | 144 : r > …ĺ 
Common Romanian stage form : *#kope…ĺtňąoj…ĺu#
*#kop…ô…ĺtňąoj…ĺu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#kop…ôrtňąojru# | 267 : …ĺ > r 
*#kop…ôrtňąojrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kop…ôrtňąojr# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#kop…ôrtňąor# | 283 : j > ‚ąÖ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#kop…ôrtňąor#
