Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :760:
#iňĆuwňąenkum# >>> *# íuňąink# ( GOLD : # íňąunk#) :
i ňĆu w ňąe n k u m 
*#jňĆuwňąenkum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#juwňąenkum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#juwňąenku# | 24 : m > ‚ąÖ / [-stres] __ #
*#juő≤ňąenku# | 66 : w > ő≤ 
*#djuő≤ňąenku# | 67 : j > d j / # __ [+syl]
*#djuő≤ňą…õnku# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#djuňą…õnku# | 99 : ő≤ > ‚ąÖ / u __
*#dÕ° íjuňą…õnku# | 103 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#dÕ° íuňą…õnku# | 107 : j > ‚ąÖ / [+delrel] __
Balkan Romance stage form : *#dÕ° íuňą…õnku#
*#dÕ° íuňąenku# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#dÕ° íuňąenku#
*#dÕ° íuňąinku# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*# íuňąinku# | 245 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
*# íuňąinkwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*# íuňąink# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *# íuňąink#
