Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :436:
#westiːmˈentum# >>> *#veʃtimˈɨnt# ( GOLD : #veʃmˈɨnt#) :
w e s t iː m ˈe n t u m 
*#westiːmˈentu# | 24 : m > ∅ / [-stres] __ #
*#βestiːmˈentu# | 66 : w > β 
*#βestiːmˈɛntu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#βestimˈɛntu# | 97 : [+syl] > [-long,-splng] 
*#βeʃtimˈɛntu# | 111 : s > ʃ / __ t i
*#veʃtimˈɛntu# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#veʃtimˈɛntu#
*#veʃtimˈentu# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#veʃtimˈentu#
*#veʃtimˈəntu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#veʃtimˈɨntu# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#veʃtimˈɨntw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#veʃtimˈɨnt# | 276 : w̥ > ∅ / [+cons] __
Final form : *#veʃtimˈɨnt#
