Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :407:
#lˈanɡwidus# >>> *#lˈɨnd͡ʒed# ( GOLD : #lˈɨnt͡ʃed#) :
l ˈa n ɡ w i d u s 
*#lˈanɡβidus# | 66 : w > β 
*#lˈanɡβedus# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#lˈanɡedus# | 122 : β > ∅ / ɡ __
*#lˈand͡ʒedus# | 141 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
*#lˈand͡ʒedu# | 143 : s > ∅ / __ #
Balkan Romance stage form : *#lˈand͡ʒedu#
*#lˈənd͡ʒedu# | 178 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#lˈənd͡ʒedu#
*#lˈɨnd͡ʒedu# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#lˈɨnd͡ʒedw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#lˈɨnd͡ʒed# | 276 : w̥ > ∅ / [+cons] __
Final form : *#lˈɨnd͡ʒed#
