Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :56:
#ňĆallňĆewňąaňźtum# >>> *#aleŐĮňąat# ( GOLD : #aluňąat#) :
ňĆa l l ňĆe w ňąaňź t u m 
*#allewňąaňźtum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#allewňąaňźtu# | 24 : m > ‚ąÖ / [-stres] __ #
*#alleő≤ňąaňźtu# | 66 : w > ő≤ 
*#alleő≤ňąatu# | 97 : [+syl] > [-long,-splng] 
*#alleňąatu# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#alleňąatu#
*#aleňąatu# | 186 : l l > l 
*#aleŐĮňąatu# | 196 : e > eŐĮ / __ [-cons,+lo]
Common Romanian stage form : *#aleŐĮňąatu#
*#aleŐĮňąatwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#aleŐĮňąat# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#aleŐĮňąat#
