Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1035:
#ink틛ende# >>> *#톧nt포툮틛inde# ( GOLD : #톧nt포툮틛e#) :
i n k 틛e n d e 
*#ink틛톝nde# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#enk틛톝nde# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#ent포툮틛톝nde# | 140 : k > t포툮 / __ [-cons,-back,-lo]
Balkan Romance stage form : *#ent포툮틛톝nde#
*#ent포툮틛ende# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#ent포툮틛ende#
*#int포툮틛ende# | 226 : e > i / # __ [+cons,+nas]
*#int포툮틛inde# | 229 : 틛e > 틛i / __ [+cons,+nas] [-nas]
*#톧nt포툮틛inde# | 230 : i > 톧 / # __ [+nas]
Final form : *#톧nt포툮틛inde#
