Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1307:
#ňĆinfrontňąaňź# >>> *#…®nfruntňąa# ( GOLD : #…®nfruntňąa#) :
ňĆi n f r o n t ňąaňź 
*#infrontňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#enfrontňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#enfrontňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#enfrontňąa#
*#enf…ĺontňąa# | 144 : r > …ĺ 
*#enf…ĺuntňąa# | 160 : o > u / __ [-syl,-lab] [-syl,-lab,-son]
Common Romanian stage form : *#enf…ĺuntňąa#
*#inf…ĺuntňąa# | 226 : e > i / # __ [+cons,+nas]
*#…®nf…ĺuntňąa# | 230 : i > …® / # __ [+nas]
*#…®nfruntňąa# | 267 : …ĺ > r 
Final form : *#…®nfruntňąa#
