Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :94:
#brˈaːkae̯# >>> *#brˈat͡ʃe# ( GOLD : #brˈat͡ʃe#) :
b r ˈaː k a e̯ 
*#brˈaːkaj# | 6 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ˈa e̯;a e̯;ˌa e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;ˈa j;a j;ˌa j} 
*#brˈaːkɛː# | 22 : [+syl,+lo] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ∅/ __ #
*#brˈakɛ# | 97 : [+syl] > [-long,-splng] 
*#brˈat͡ʃɛ# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#brˈat͡ʃɛ#
*#bɾˈat͡ʃɛ# | 144 : r > ɾ 
*#bɾˈat͡ʃje# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#bɾˈat͡ʃe# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#bɾˈat͡ʃe#
*#brˈat͡ʃe# | 267 : ɾ > r 
Final form : *#brˈat͡ʃe#
