Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :670:
#pňąersikum# >>> *#pjňąersek# ( GOLD : #pjňąersik#) :
p ňąe r s i k u m 
*#pňąersiku# | 24 : m > ‚ąÖ / [-stres] __ #
*#pňą…õrsiku# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňą…õrseku# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#pňą…õrseku#
*#pňą…õ…ĺseku# | 144 : r > …ĺ 
*#pjňąe…ĺseku# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#pjňą…õ…ĺseku# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pjňą…õa…ĺseku# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#pjňą…õňąa…ĺseku# | 171 : a > ňąa / [-tense,+stres] __
*#pj…õŐĮňąa…ĺseku# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#pjeŐĮňąa…ĺseku# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#pjeŐĮňąa…ĺseku#
*#pjňąe…ĺseku# | 257 : {eŐĮ a;eŐĮ ňąa} > {e;ňąe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#pjňąerseku# | 267 : …ĺ > r 
*#pjňąersekwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pjňąersek# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#pjňąersek#
