Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1020:
#kňąaldorem# >>> *#kňąaldur…ô# ( GOLD : #k…ôldňąur…ô#) :
k ňąa l d o r e m 
*#kňąaldore# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#kňąaldore#
*#kňąaldo…ĺe# | 144 : r > …ĺ 
*#kňąaldu…ĺe# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
Common Romanian stage form : *#kňąaldu…ĺe#
*#kňąaldu…ĺ…ô# | 234 : e > …ô / [+cons,+cor,-lab,-delrel] [-prim,+syl] [-lab,+cons,+son,+ant] __ #
*#kňąaldur…ô# | 267 : …ĺ > r 
Final form : *#kňąaldur…ô#
