Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :665:
#kňąerasum# >>> *#tÕ° ÉeŐĮňąar…ôs# ( GOLD : #tÕ° Éirňąe É#) :
k ňąe r a s u m 
*#kňąerasu# | 24 : m > ‚ąÖ / [-stres] __ #
*#kňą…õrasu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#tÕ° Éňą…õrasu# | 140 : k > tÕ° É / __ [-cons,-back,-lo]
Balkan Romance stage form : *#tÕ° Éňą…õrasu#
*#tÕ° Éňą…õ…ĺasu# | 144 : r > …ĺ 
*#tÕ° Éjňąe…ĺasu# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#tÕ° Éjňą…õ…ĺasu# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#tÕ° Éjňą…õa…ĺasu# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#tÕ° Éjňą…õňąa…ĺasu# | 171 : a > ňąa / [-tense,+stres] __
*#tÕ° Éj…õŐĮňąa…ĺasu# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#tÕ° ÉjeŐĮňąa…ĺasu# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#tÕ° ÉjeŐĮňąa…ĺ…ôsu# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
*#tÕ° ÉeŐĮňąa…ĺ…ôsu# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#tÕ° ÉeŐĮňąa…ĺ…ôsu#
*#tÕ° ÉeŐĮňąar…ôsu# | 267 : …ĺ > r 
*#tÕ° ÉeŐĮňąar…ôswŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#tÕ° ÉeŐĮňąar…ôs# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#tÕ° ÉeŐĮňąar…ôs#
