Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1284:
#kňąaňźseum# >>> *#kňąa É# ( GOLD : #kňąa É#) :
k ňąaňź s e u m 
*#kňąaňźsjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kňąaňźsju# | 24 : m > ‚ąÖ / [-stres] __ #
*#kňąasju# | 97 : [+syl] > [-long,-splng] 
*#kňąa Éu# | 106 : s j >  É 
Balkan Romance stage form : *#kňąa Éu#
Common Romanian stage form : *#kňąa Éu#
*#kňąa ÉwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kňąa É# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#kňąa É#
