Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :570:
#…°ňąelum# >>> *#dÕ° íňąer# ( GOLD : #dÕ° íňąer#) :
…° ňąe l u m 
*#…°ňąelu# | 24 : m > ‚ąÖ / [-stres] __ #
*#…°ňą…õlu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#dÕ° íňą…õlu# | 141 : …° > dÕ° í / __ [+syl,-back,-lo]
Balkan Romance stage form : *#dÕ° íňą…õlu#
*#dÕ° íjňąelu# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#dÕ° íjňąe…ĺu# | 180 : l > …ĺ / [-cons] __ [+syl]
*#dÕ° íňąe…ĺu# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#dÕ° íňąe…ĺu#
*#dÕ° íňąeru# | 267 : …ĺ > r 
*#dÕ° íňąerwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#dÕ° íňąer# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#dÕ° íňąer#
