Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1375:
#tˈestum# >>> *#t͡sˈest# ( GOLD : #t͡sˈest#) :
t ˈe s t u m 
*#tˈestu# | 24 : m > ∅ / [-stres] __ #
*#tˈɛstu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#t͡sˈɛstu# | 98 : t > t͡s / __ [+syl,-lo,-back,-hi,+front] [+cons,-voi,+ant]
Balkan Romance stage form : *#t͡sˈɛstu#
*#t͡sjˈestu# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#t͡sˈestu# | 204 : j > ∅ / [+delrel] __
Common Romanian stage form : *#t͡sˈestu#
*#t͡sˈestw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#t͡sˈest# | 276 : w̥ > ∅ / [+cons] __
Final form : *#t͡sˈest#
