Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :455:
#diskˈulkius# >>> *#deskˈult͡s# ( GOLD : #deskˈult͡s#) :
d i s k ˈu l k i u s 
*#diskˈulkjus# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#deskˈulkjus# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#deskˈult͡ʃjus# | 105 : k > t͡ʃ / __ j
*#deskˈult͡ʃus# | 107 : j > ∅ / [+delrel] __
*#deskˈult͡sus# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#deskˈult͡su# | 143 : s > ∅ / __ #
Balkan Romance stage form : *#deskˈult͡su#
Common Romanian stage form : *#deskˈult͡su#
*#deskˈult͡sw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#deskˈult͡s# | 276 : w̥ > ∅ / [+cons] __
Final form : *#deskˈult͡s#
