Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1388:
#sňąuňźbulam# >>> *#sňąur…ô# ( GOLD : #sňąul…ô#) :
s ňąuňź b u l a m 
*#sňąuňźbula# | 24 : m > ‚ąÖ / [-stres] __ #
*#sňąuňźbla# | 32 : [+syl,+hi,-long,-stres] > ‚ąÖ / [+syl,-front] b __ l [+syl]
*#sňąubla# | 97 : [+syl] > [-long,-splng] 
*#sňąuő≤la# | 119 : b > ő≤ / [-cons] __
*#sňąuwla# | 132 : ő≤ > w / __ [+son,+cons]
Balkan Romance stage form : *#sňąuwla#
*#sňąuw…ĺa# | 180 : l > …ĺ / [-cons] __ [+syl]
*#sňąuw…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#sňąuw…ĺ…ô#
*#sňąuwr…ô# | 267 : …ĺ > r 
*#sňąuur…ô# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
*#sňąur…ô# | 296 : [+syl,+hi,+back] > ‚ąÖ / [+syl,+hi,+back] __
Final form : *#sňąur…ô#
