Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :706:
#awrˈeolum# >>> *#awrjˈor# ( GOLD : #alˈior#) :
a w r ˈe o l u m 
*#awrˈeolu# | 24 : m > ∅ / [-stres] __ #
*#aβrˈeolu# | 66 : w > β 
*#aβreˈoːlu# | 82 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#aβriˈoːlu# | 83 : [+syl,-lo,-long,-stres] > [+hi] / __ [+syl]
*#aβrjˈoːlu# | 88 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#aβrjˈolu# | 97 : [+syl] > [-long,-splng] 
*#awrjˈolu# | 132 : β > w / __ [+son,+cons]
Balkan Romance stage form : *#awrjˈolu#
*#awɾjˈolu# | 144 : r > ɾ 
*#awɾjˈoɾu# | 180 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#awɾjˈoɾu#
*#awrjˈoru# | 267 : ɾ > r 
*#awrjˈorw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#awrjˈor# | 276 : w̥ > ∅ / [+cons] __
*#aurjˈor# | 279 : {w;w̥;j̊} > {u;w;j} 
*#awrjˈor# | 281 : u > w / a __
Final form : *#awrjˈor#
