Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :256:
#mňąuňźskulus# >>> *#mňąu Ékj# ( GOLD : #mňąu Ékj#) :
m ňąuňź s k u l u s 
*#mňąuňźsklus# | 34 : [+syl,+hi,-long,-stres] > ‚ąÖ / # ( [+son] ) [+syl] ( [+cons,+cont,-lat] ) [+back,-cont] __ l [+syl,-front]
*#mňąusklus# | 97 : [+syl] > [-long,-splng] 
*#mňąusklu# | 143 : s > ‚ąÖ / __ #
Balkan Romance stage form : *#mňąusklu#
*#mňąusk éu# | 206 : l >  é / [-cont,-ant,-cor] __
Common Romanian stage form : *#mňąusk éu#
*#mňąuskju# | 258 :  é > j 
*#mňąuskjwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#mňąuskj# | 277 : wŐ• > ‚ąÖ / j __ #
*#mňąu Ékj# | 305 : s >  É / __ [-cont] j
Final form : *#mňąu Ékj#
