Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :968:
#lˈeːɡem# >>> *#lˈed͡ʒe# ( GOLD : #lˈed͡ʒe#) :
l ˈeː ɡ e m
*#lˈeːɡe# | 24 : m > ∅ / [-stres] __ #
*#lˈeɡe# | 97 : [+syl] > [-long,-splng] 
*#lˈed͡ʒe# | 141 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#lˈed͡ʒe#
*#lˈɛd͡ʒe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#lˈɛad͡ʒe# | 170 : ∅ > a / [+prim,-tense] __
*#lˈɛˈad͡ʒe# | 171 : a > ˈa / [-tense,+stres] __
*#lɛ̯ˈad͡ʒe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#le̯ˈad͡ʒe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#le̯ˈad͡ʒe#
*#lˈed͡ʒe# | 257 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#lˈed͡ʒe#
