Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1497:
#mňąeňźnsam# >>> *#mňąas…ô# ( GOLD : #mňąas…ô#) :
m ňąeňź n s a m 
*#mňąeňźnsa# | 24 : m > ‚ąÖ / [-stres] __ #
*#mňąeňźsa# | 27 : [+syl] n > [+long] ‚ąÖ/ [+cons] __ [-son,+cont]
*#mňąesa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#mňąesa#
*#mňą…õsa# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#mňą…õasa# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#mňą…õňąasa# | 171 : a > ňąa / [-tense,+stres] __
*#m…õŐĮňąasa# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#meŐĮňąasa# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#meŐĮňąas…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#meŐĮňąas…ô#
*#m…ôŐĮňąas…ô# | 216 : [-cons,-back,-hi,-lo] > [-front,0tense] / [+cons,+lab] __ [+syl] ( [-syl] )* [+syl,-front]
*#mňąas…ô# | 220 : …ôŐĮ > ‚ąÖ / __ ňąa
Final form : *#mňąas…ô#
