Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :994:
#b틛u틣kina# >>> *#b틛ut포툮in톛# ( GOLD : #b틛ut포툮in#) :
b 틛u틣 k i n a 
*#b틛u틣kena# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#b틛ukena# | 97 : [+syl] > [-long,-splng] 
*#b틛ut포툮ena# | 140 : k > t포툮 / __ [-cons,-back,-lo]
Balkan Romance stage form : *#b틛ut포툮ena#
*#b틛ut포툮en톛# | 191 : [-cons,+lo,-stres,-long] > 톛 / @ __ #
Common Romanian stage form : *#b틛ut포툮en톛#
*#b틛ut포툮in톛# | 225 : e > i / [+cons] __ [+cons,+nas]
Final form : *#b틛ut포툮in톛#
