Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :121:
#kňĆornňąuňźtum# >>> *#kornňąut# ( GOLD : #kornňąut#) :
k ňĆo r n ňąuňź t u m 
*#kornňąuňźtum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kornňąuňźtu# | 24 : m > ‚ąÖ / [-stres] __ #
*#kornňąutu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#kornňąutu#
*#ko…ĺnňąutu# | 144 : r > …ĺ 
Common Romanian stage form : *#ko…ĺnňąutu#
*#kornňąutu# | 267 : …ĺ > r 
*#kornňąutwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kornňąut# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#kornňąut#
