Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :821:
#wňąulturem# >>> *#vňąultur…ô# ( GOLD : #vňąultur#) :
w ňąu l t u r e m 
*#wňąulture# | 24 : m > ‚ąÖ / [-stres] __ #
*#ő≤ňąulture# | 66 : w > ő≤ 
*#vňąulture# | 120 : ő≤ > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#vňąulture#
*#vňąultu…ĺe# | 144 : r > …ĺ 
Common Romanian stage form : *#vňąultu…ĺe#
*#vňąultu…ĺ…ô# | 234 : e > …ô / [+cons,+cor,-lab,-delrel] [-prim,+syl] [-lab,+cons,+son,+ant] __ #
*#vňąultur…ô# | 267 : …ĺ > r 
Final form : *#vňąultur…ô#
