Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1175:
#ekstňąer…°e# >>> *# ÉtňąerdÕ° íe# ( GOLD : # ÉtňąerdÕ° íe#) :
e k s t ňąe r …° e 
*#estňąer…°e# | 69 : [-son] > ‚ąÖ / __ [+strid] [-son]
*#estňą…õr…°e# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#stňą…õr…°e# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*# Étňą…õr…°e# | 110 : s >  É / __ t ňą…õ
*# Étňą…õrdÕ° íe# | 141 : …° > dÕ° í / __ [+syl,-back,-lo]
Balkan Romance stage form : *# Étňą…õrdÕ° íe#
*# Étňą…õ…ĺdÕ° íe# | 144 : r > …ĺ 
*# Étjňąe…ĺdÕ° íe# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*# Étjňą…õ…ĺdÕ° íe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*# Étjňą…õa…ĺdÕ° íe# | 170 : ‚ąÖ > a / [+prim,-tense] __
*# Étjňą…õňąa…ĺdÕ° íe# | 171 : a > ňąa / [-tense,+stres] __
*# Étj…õŐĮňąa…ĺdÕ° íe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*# ÉtjeŐĮňąa…ĺdÕ° íe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*# ÉteŐĮňąa…ĺdÕ° íe# | 205 : j > ‚ąÖ / [+cons,-son,+cont] t __
Common Romanian stage form : *# ÉteŐĮňąa…ĺdÕ° íe#
*# Étňąe…ĺdÕ° íe# | 257 : {eŐĮ a;eŐĮ ňąa} > {e;ňąe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*# ÉtňąerdÕ° íe# | 267 : …ĺ > r 
Final form : *# ÉtňąerdÕ° íe#
