Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :551:
#lňĆaksňąaňź# >>> *#l…ôsňąa# ( GOLD : #l…ôsňąa#) :
l ňĆa k s ňąaňź 
*#laksňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#lassňąaňź# | 76 : k > s / [+syl,-stres] __ [+ant,+cor,-voi]
*#lassňąa# | 97 : [+syl] > [-long,-splng] 
*#lasňąa# | 138 : {p p;t t;k k;b b;d d;…° …°;s s;z z;f f;v v;tÕ° É tÕ° É;tÕ°s tÕ°s;dÕ° í dÕ° í;dÕ°z dÕ°z;m m;Ňč Ňč} > {p;t;k;b;d;…°;s;z;f;v;tÕ° É;tÕ°s;dÕ° í;dÕ°z;m;Ňč} 
Balkan Romance stage form : *#lasňąa#
*#l…ôsňąa# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#l…ôsňąa#
Final form : *#l…ôsňąa#
