Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :872:
#kwˈiːnkwe# >>> *#t͡ʃˈint͡ʃe# ( GOLD : #t͡ʃˈint͡ʃj#) :
k w ˈiː n k w e 
*#kβˈiːnkβe# | 66 : w > β 
*#kβˈinkβe# | 97 : [+syl] > [-long,-splng] 
*#kˈinke# | 135 : β > ∅ 
*#t͡ʃˈint͡ʃe# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃˈint͡ʃe#
*#t͡ʃjˈint͡ʃe# | 198 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
*#t͡ʃˈint͡ʃe# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#t͡ʃˈint͡ʃe#
Final form : *#t͡ʃˈint͡ʃe#
