Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :270:
#wňĆenňąeňźnum# >>> *#vinňąin# ( GOLD : #venňąin#) :
w ňĆe n ňąeňź n u m 
*#wenňąeňźnum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#wenňąeňźnu# | 24 : m > ‚ąÖ / [-stres] __ #
*#ő≤enňąeňźnu# | 66 : w > ő≤ 
*#ő≤enňąenu# | 97 : [+syl] > [-long,-splng] 
*#venňąenu# | 120 : ő≤ > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#venňąenu#
Common Romanian stage form : *#venňąenu#
*#vinňąenu# | 225 : e > i / [+cons] __ [+cons,+nas]
*#vinňąinu# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*#vinňąinwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vinňąin# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#vinňąin#
