Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :278:
#dňĆiňźrňąeňźktum# >>> *#drňąept# ( GOLD : #drňąept#) :
d ňĆiňź r ňąeňź k t u m 
*#diňźrňąeňźktum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#diňźrňąeňźktu# | 24 : m > ‚ąÖ / [-stres] __ #
*#drňąeňźktu# | 28 : [+syl,+front,-lo] > ‚ąÖ / # ( [+syl,+front,+hi] n ) [-cont] __ r [+syl] ( [+nas] ) [-cont]
*#drňąeňźptu# | 73 : k > p / [+stres] __ [+ant,+cor,-voi]
*#drňąeptu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#drňąeptu#
*#d…ĺňąeptu# | 144 : r > …ĺ 
Common Romanian stage form : *#d…ĺňąeptu#
*#drňąeptu# | 267 : …ĺ > r 
*#drňąeptwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#drňąept# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#drňąept#
