Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :694:
#laktňąuňźkam# >>> *#l…ôptňąuk…ô# ( GOLD : #l…ôptňąuk…ô#) :
l a k t ňąuňź k a m
*#laktňąuňźka# | 24 : m > ‚ąÖ / [-stres] __ #
*#laptňąuňźka# | 74 : k > p / __ t [+stres,-cons]
*#laptňąuka# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#laptňąuka#
*#laptňąuk…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#l…ôptňąuk…ô# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#l…ôptňąuk…ô#
Final form : *#l…ôptňąuk…ô#
