Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :118:
#kňĆo…°nňą…Ďňźtum# >>> *#komnňąat# ( GOLD : #kumnňąat#) :
k ňĆo …° n ňą…Ďňź t u m 
*#kňĆo…°nňąaňźtum# | 8 : [+lo,+back] > [-back,+front] 
*#kňĆoŇčnňąaňźtum# | 9 : …° > Ňč / __ n
*#koŇčnňąaňźtum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#koŇčnňąaňźtu# | 24 : m > ‚ąÖ / [-stres] __ #
*#komnňąaňźtu# | 75 : Ňč > m / [+syl] __ [+ant,+cor]
*#komnňąatu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#komnňąatu#
Common Romanian stage form : *#komnňąatu#
*#komnňąatwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#komnňąat# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#komnňąat#
