Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :481:
#d͡zˈema# >>> *#ze̯ˈamə# ( GOLD : #ze̯ˈamə#) :
d͡z ˈe m a 
*#d͡zˈɛma# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#d͡zˈɛma#
*#d͡zjˈema# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#d͡zjˈemə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
*#d͡zˈemə# | 204 : j > ∅ / [+delrel] __
Common Romanian stage form : *#d͡zˈemə#
*#d͡ze̯ˈamə# | 228 : ˈe > e̯ ˈa / [+delrel] __ m
*#ze̯ˈamə# | 244 : [+delrel,+ant,+voi] > [0delrel,+cont] 
Final form : *#ze̯ˈamə#
