Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1495:
#wessˈiːka# >>> *#bəʃˈikə# ( GOLD : #bəʃˈikə#) :
w e s s ˈiː k a 
*#βessˈiːka# | 66 : w > β 
*#βessˈika# | 97 : [+syl] > [-long,-splng] 
*#vessˈika# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
*#bəssˈika# | 131 : {v ɛ;v e} > {b ə;b ə} / # __ [+cons,+ant,-voi] ( [+cons] )* [+syl,+front,+prim,-lo]
*#bəsˈika# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#bəsˈika#
*#bəsˈikə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
*#bəsjˈikə# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#bəʃjˈikə# | 200 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#bəʃˈikə# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#bəʃˈikə#
Final form : *#bəʃˈikə#
