Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :264:
#spňĆiňźnňąaňźlem# >>> *#spinňąare# ( GOLD : #spinňąare#) :
s p ňĆiňź n ňąaňź l e m 
*#spiňźnňąaňźlem# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#spiňźnňąaňźle# | 24 : m > ‚ąÖ / [-stres] __ #
*#ispiňźnňąaňźle# | 81 : ‚ąÖ > i / # __ s [+cons,-son]
*#espiňźnňąaňźle# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#spiňźnňąaňźle# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#spinňąale# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#spinňąale#
*#spinňąa…ĺe# | 180 : l > …ĺ / [-cons] __ [+syl]
Common Romanian stage form : *#spinňąa…ĺe#
*#spinňąare# | 267 : …ĺ > r 
Final form : *#spinňąare#
