Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1299:
#ňĆekspantikňąaňźre# >>> *#sp…®ntekňąare# ( GOLD : #spintekňąa#) :
ňĆe k s p a n t i k ňąaňź r e 
*#ekspantikňąaňźre# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#espantikňąaňźre# | 69 : [-son] > ‚ąÖ / __ [+strid] [-son]
*#espantekňąaňźre# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#spantekňąaňźre# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#spantekňąare# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#spantekňąare#
*#spantekňąa…ĺe# | 144 : r > …ĺ 
*#sp…ôntekňąa…ĺe# | 178 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#sp…ôntekňąa…ĺe#
*#sp…®ntekňąa…ĺe# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#sp…®ntekňąare# | 267 : …ĺ > r 
Final form : *#sp…®ntekňąare#
