Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :469:
#friktňąuňźram# >>> *#freptňąur…ô# ( GOLD : #friptňąur…ô#) :
f r i k t ňąuňź r a m 
*#friktňąuňźra# | 24 : m > ‚ąÖ / [-stres] __ #
*#friptňąuňźra# | 74 : k > p / __ t [+stres,-cons]
*#freptňąuňźra# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#freptňąura# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#freptňąura#
*#f…ĺeptňąu…ĺa# | 144 : r > …ĺ 
*#f…ĺeptňąu…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#f…ĺeptňąu…ĺ…ô#
*#freptňąur…ô# | 267 : …ĺ > r 
Final form : *#freptňąur…ô#
