Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1499:
#wňąiňźnum# >>> *#vňąin# ( GOLD : #vňąin#) :
w ňąiňź n u m 
*#wňąiňźnu# | 24 : m > ‚ąÖ / [-stres] __ #
*#ő≤ňąiňźnu# | 66 : w > ő≤ 
*#ő≤ňąinu# | 97 : [+syl] > [-long,-splng] 
*#vňąinu# | 120 : ő≤ > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#vňąinu#
*#vjňąinu# | 198 : {i;ňąi} > {j i;j ňąi} / # [+cons] __
Common Romanian stage form : *#vjňąinu#
*#vňąinu# | 263 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#vňąinwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vňąin# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#vňąin#
