Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :796:
#pˈasserem# >>> *#pˈasəre# ( GOLD : #pˈasəre#) :
p ˈa s s e r e m 
*#pˈassere# | 24 : m > ∅ / [-stres] __ #
*#pˈasere# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#pˈasere#
*#pˈaseɾe# | 144 : r > ɾ 
Common Romanian stage form : *#pˈaseɾe#
*#pˈasere# | 267 : ɾ > r 
*#pˈasəre# | 315 : e > ə / [αson,αvoi,-cor] ˈa [+ant,-voi,+cons] __
Final form : *#pˈasəre#
