Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :59:
#ˌaltˈitiam# >>> *#alt͡se̯ˈat͡sə# ( GOLD : #altˈit͡sə#) :
ˌa l t ˈi t i a m 
*#ˌaltˈitjam# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#altˈitjam# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#altˈitja# | 24 : m > ∅ / [-stres] __ #
*#altˈetja# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#alt͡sˈetja# | 98 : t > t͡s / __ [+syl,-lo,-back,-hi,+front] [+cons,-voi,+ant]
*#alt͡sˈettja# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#alt͡sˈett͡ʃja# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#alt͡sˈett͡ʃa# | 107 : j > ∅ / [+delrel] __
*#alt͡sˈet͡ʃt͡ʃa# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#alt͡sˈett͡sa# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#alt͡sˈet͡sa# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#alt͡sˈet͡sa#
*#alt͡sˈɛt͡sa# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#alt͡sˈɛat͡sa# | 170 : ∅ > a / [+prim,-tense] __
*#alt͡sˈɛˈat͡sa# | 171 : a > ˈa / [-tense,+stres] __
*#alt͡sɛ̯ˈat͡sa# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#alt͡se̯ˈat͡sa# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#alt͡se̯ˈat͡sə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
Common Romanian stage form : *#alt͡se̯ˈat͡sə#
Final form : *#alt͡se̯ˈat͡sə#
