Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :468:
#k įňąyňźlum# >>> *#tÕ° Éňąir# ( GOLD : #tÕ° Éňąir#) :
k į ňąyňź l u m 
*#k įjňąyňźlum# | 10 : ‚ąÖ > j / [+cons,+back] ( [+cons,+son] ) __ [+front,+round] [+cons,+son]
*#k įňąiňźlum# | 11 : j [+front,+round] > ‚ąÖ [-round,-lab]/ __ l
*#kňąiňźlum# | 13 : [+cons,+sg] > [-sg] 
*#kňąiňźlu# | 24 : m > ‚ąÖ / [-stres] __ #
*#kňąilu# | 97 : [+syl] > [-long,-splng] 
*#tÕ° Éňąilu# | 140 : k > tÕ° É / __ [-cons,-back,-lo]
Balkan Romance stage form : *#tÕ° Éňąilu#
*#tÕ° Éňąi…ĺu# | 180 : l > …ĺ / [-cons] __ [+syl]
*#tÕ° Éjňąi…ĺu# | 198 : {i;ňąi} > {j i;j ňąi} / # [+cons] __
*#tÕ° Éňąi…ĺu# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#tÕ° Éňąi…ĺu#
*#tÕ° Éňąiru# | 267 : …ĺ > r 
*#tÕ° ÉňąirwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#tÕ° Éňąir# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#tÕ° Éňąir#
