Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1237:
#karrňąaňźriam# >>> *#k…ôrňąare# ( GOLD : #k…ôrňąare#) :
k a r r ňąaňź r i a m 
*#karrňąaňźrjam# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#karrňąaňźrja# | 24 : m > ‚ąÖ / [-stres] __ #
*#karrňąarja# | 97 : [+syl] > [-long,-splng] 
*#karrňąajra# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
Balkan Romance stage form : *#karrňąajra#
*#ka…ĺ…ĺňąaj…ĺa# | 144 : r > …ĺ 
*#karrňąaj…ĺa# | 145 : …ĺ …ĺ > r r 
*#karrňąaj…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#k…ôrrňąaj…ĺ…ô# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
*#k…ôrrňąaj…ĺe# | 193 : …ô > e / [+cons] [+prim,+lo] j …ĺ __ #
Common Romanian stage form : *#k…ôrrňąaj…ĺe#
*#k…ô…ĺňąaj…ĺe# | 243 : r r > …ĺ 
*#k…ôrňąajre# | 267 : …ĺ > r 
*#k…ôrňąare# | 289 : j > ‚ąÖ / ňąa __ r
Final form : *#k…ôrňąare#
