Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :553:
#nˈuːptiae̯# >>> *#nˈunt͡sə# ( GOLD : #nˈuntə#) :
n ˈuː p t i a e̯ 
*#nˈuːptia# | 1 : e̯ > ∅ / [+son] [+lo] __ #
*#nˈuːptja# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#nˈuptja# | 97 : [+syl] > [-long,-splng] 
*#nˈupt͡ʃja# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#nˈupt͡ʃa# | 107 : j > ∅ / [+delrel] __
*#nˈut͡ʃt͡ʃa# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#nˈutt͡sa# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#nˈut͡sa# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#nˈut͡sa#
*#nˈut͡sə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
Common Romanian stage form : *#nˈut͡sə#
*#nˈunt͡sə# | 309 : ∅ > n / n [+syl,-lo] __ [+delrel,-cont,+ant] [+syl] #
Final form : *#nˈunt͡sə#
