Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1500:
#wňąiňźneam# >>> *#vňąie# ( GOLD : #vňąie#) :
w ňąiňź n e a m 
*#wňąiňźnjam# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#wňąiňźnja# | 24 : m > ‚ąÖ / [-stres] __ #
*#ő≤ňąiňźnja# | 66 : w > ő≤ 
*#ő≤ňąinja# | 97 : [+syl] > [-long,-splng] 
*#ő≤ňąijna# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
*#vňąijna# | 120 : ő≤ > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#vňąijna#
*#vňąijn…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#vjňąijn…ô# | 198 : {i;ňąi} > {j i;j ňąi} / # [+cons] __
Common Romanian stage form : *#vjňąijn…ô#
*#vňąijn…ô# | 263 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#vňąij…ô# | 268 : [+son,+cons] > ‚ąÖ / [+hi] j __
*#vňąie# | 269 : {…ô;j …ô} > {e;e} / ňąi __ #
Final form : *#vňąie#
