Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1552:
#nňąi…°ram# >>> *#neŐĮňąa…°r…ô# ( GOLD : #neŐĮňąa…°r…ô#) :
n ňąi …° r a m 
*#nňąi…°ra# | 24 : m > ‚ąÖ / [-stres] __ #
*#nňąe…°ra# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#nňąe…°ra#
*#nňąe…°…ĺa# | 144 : r > …ĺ 
*#nňą…õ…°…ĺa# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#nňą…õa…°…ĺa# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#nňą…õňąa…°…ĺa# | 171 : a > ňąa / [-tense,+stres] __
*#n…õŐĮňąa…°…ĺa# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#neŐĮňąa…°…ĺa# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#neŐĮňąa…°…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#neŐĮňąa…°…ĺ…ô#
*#neŐĮňąa…°r…ô# | 267 : …ĺ > r 
Final form : *#neŐĮňąa…°r…ô#
