Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :851:
#ňĆintňąe…°rum# >>> *#…®ntjňąe…°ru# ( GOLD : #…®ntrňąe…°#) :
ňĆi n t ňąe …° r u m 
*#intňąe…°rum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#intňąe…°ru# | 24 : m > ‚ąÖ / [-stres] __ #
*#intňą…õ…°ru# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#entňą…õ…°ru# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#entňą…õ…°ru#
*#entňą…õ…°…ĺu# | 144 : r > …ĺ 
*#entjňąe…°…ĺu# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
Common Romanian stage form : *#entjňąe…°…ĺu#
*#intjňąe…°…ĺu# | 226 : e > i / # __ [+cons,+nas]
*#…®ntjňąe…°…ĺu# | 230 : i > …® / # __ [+nas]
*#…®ntjňąe…°ru# | 267 : …ĺ > r 
*#…®ntjňąe…°rw# | 271 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#…®ntjňąe…°ru# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
Final form : *#…®ntjňąe…°ru#
