Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :646:
#raːdiːkˈiːnam# >>> *#rədet͡ʃˈinə# ( GOLD : #rədət͡ʃˈinə#) :
r aː d iː k ˈiː n a m 
*#raːdiːkˈiːna# | 24 : m > ∅ / [-stres] __ #
*#radikˈina# | 97 : [+syl] > [-long,-splng] 
*#radit͡ʃˈina# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#radit͡ʃˈina#
*#ɾadit͡ʃˈina# | 144 : r > ɾ 
*#rradit͡ʃˈina# | 146 : ɾ > r r / # __
*#rradit͡ʃˈinə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
*#rrədit͡ʃˈinə# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
*#rrədet͡ʃˈinə# | 197 : i > e / [+cons] __ [+cons,+delrel]
*#rrədet͡ʃjˈinə# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#rrədet͡ʃˈinə# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#rrədet͡ʃˈinə#
*#ɾədet͡ʃˈinə# | 243 : r r > ɾ 
*#rədet͡ʃˈinə# | 267 : ɾ > r 
Final form : *#rədet͡ʃˈinə#
