Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1501:
#eskňąaňźlam# >>> *#skňąar…ô# ( GOLD : #skňąar…ô#) :
e s k ňąaňź l a m 
*#eskňąaňźla# | 24 : m > ‚ąÖ / [-stres] __ #
*#skňąaňźla# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#skňąala# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#skňąala#
*#skňąa…ĺa# | 180 : l > …ĺ / [-cons] __ [+syl]
*#skňąa…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#skňąa…ĺ…ô#
*#skňąar…ô# | 267 : …ĺ > r 
Final form : *#skňąar…ô#
