Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :228:
#kňĆerňąebrum# >>> *#krjňąewr# ( GOLD : #krňąejer#) :
k ňĆe r ňąe b r u m 
*#kerňąebrum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kerňąebru# | 24 : m > ‚ąÖ / [-stres] __ #
*#krňąebru# | 28 : [+syl,+front,-lo] > ‚ąÖ / # ( [+syl,+front,+hi] n ) [-cont] __ r [+syl] ( [+nas] ) [-cont]
*#krňą…õbru# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#krňą…õő≤ru# | 119 : b > ő≤ / [-cons] __
*#krňą…õwru# | 132 : ő≤ > w / __ [+son,+cons]
Balkan Romance stage form : *#krňą…õwru#
*#k…ĺňą…õw…ĺu# | 144 : r > …ĺ 
*#k…ĺjňąew…ĺu# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
Common Romanian stage form : *#k…ĺjňąew…ĺu#
*#krjňąewru# | 267 : …ĺ > r 
*#krjňąewrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#krjňąewr# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#krjňąeur# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
*#krjňąewr# | 307 : u > w / [+syl] __
Final form : *#krjňąewr#
