Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :110:
#kňą…Ďws…Ďm# >>> *#kňąaws…ô# ( GOLD : #kňąawz…ô#) :
k ňą…Ď w s …Ď m 
*#kňąawsam# | 8 : [+lo,+back] > [-back,+front] 
*#kňąawsa# | 24 : m > ‚ąÖ / [-stres] __ #
*#kňąaő≤sa# | 66 : w > ő≤ 
*#kňąawsa# | 133 : {ő≤ s;ő≤ d} > {w s;w d} / # ( [+cons] ) [-cons,+lo,+front] __
Balkan Romance stage form : *#kňąawsa#
*#kňąaws…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#kňąaws…ô#
*#kňąaus…ô# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
*#kňąaws…ô# | 307 : u > w / [+syl] __
Final form : *#kňąaws…ô#
