Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1343:
#skwňąaňźmam# >>> *#skňą…ôm…ô# ( GOLD : #skňąam…ô#) :
s k w ňąaňź m a m 
*#skwňąaňźma# | 24 : m > ‚ąÖ / [-stres] __ #
*#skňąaňźma# | 52 : w > ‚ąÖ / # ( i n ) ( [-syl] )* k __ [+syl,+prim,+lo,+front] [+voi]
*#iskňąaňźma# | 81 : ‚ąÖ > i / # __ s [+cons,-son]
*#eskňąaňźma# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#skňąaňźma# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#skňąama# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#skňąama#
*#skňą…ôma# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
*#skňą…ôm…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#skňą…ôm…ô#
Final form : *#skňą…ôm…ô#
