Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :788:
#sˈoːrikem# >>> *#ʃo̯ˈaret͡ʃe# ( GOLD : #ʃo̯ˈaret͡ʃe#) :
s ˈoː r i k e m 
*#sˈoːrike# | 24 : m > ∅ / [-stres] __ #
*#sˈɔrike# | 50 : {ˈoː;ˈe} > {ˈɔ;ˈɛ} / __ [+cons,+son] [+syl,+hi,-long,-stres] [+cons] [+syl,-lo]
*#sˈɔreke# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#sˈɔret͡ʃe# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#sˈɔret͡ʃe#
*#sˈɔɾet͡ʃe# | 144 : r > ɾ 
*#sjˈoɾet͡ʃe# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#sjˈɔɾet͡ʃe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#sjˈɔaɾet͡ʃe# | 170 : ∅ > a / [+prim,-tense] __
*#sjˈɔˈaɾet͡ʃe# | 171 : a > ˈa / [-tense,+stres] __
*#sjɔ̯ˈaɾet͡ʃe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#sjo̯ˈaɾet͡ʃe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#ʃjo̯ˈaɾet͡ʃe# | 200 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#ʃo̯ˈaɾet͡ʃe# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#ʃo̯ˈaɾet͡ʃe#
*#ʃo̯ˈaret͡ʃe# | 267 : ɾ > r 
Final form : *#ʃo̯ˈaret͡ʃe#
