Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :705:
#lňąiňźnum# >>> *#ňąin# ( GOLD : #ňąin#) :
l ňąiňź n u m 
*#lňąiňźnu# | 24 : m > ‚ąÖ / [-stres] __ #
*#lňąinu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#lňąinu#
*#ljňąinu# | 198 : {i;ňąi} > {j i;j ňąi} / # [+cons] __
*# éjňąinu# | 200 : {l;n;s} > { é;…≤; É} / __ j
*# éňąinu# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *# éňąinu#
*#jňąinu# | 258 :  é > j 
*#ňąinu# | 265 : j > ‚ąÖ / # __ [-cons,+syl,+hi,+front]
*#ňąinwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ňąin# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#ňąin#
