Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :83:
#ňĆar…°ňąentum# >>> *#ardÕ° íňąint# ( GOLD : #ardÕ° íňąint#) :
ňĆa r …° ňąe n t u m 
*#ar…°ňąentum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ar…°ňąentu# | 24 : m > ‚ąÖ / [-stres] __ #
*#ar…°ňą…õntu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#ardÕ° íňą…õntu# | 141 : …° > dÕ° í / __ [+syl,-back,-lo]
Balkan Romance stage form : *#ardÕ° íňą…õntu#
*#a…ĺdÕ° íňą…õntu# | 144 : r > …ĺ 
*#a…ĺdÕ° íňąentu# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#a…ĺdÕ° íňąentu#
*#a…ĺdÕ° íňąintu# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*#ardÕ° íňąintu# | 267 : …ĺ > r 
*#ardÕ° íňąintwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ardÕ° íňąint# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#ardÕ° íňąint#
