Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :409:
#morňąiňźriňź# >>> *#murňąirj# ( GOLD : #murňąi#) :
m o r ňąiňź r iňź 
*#morňąiri# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#morňąiri#
*#mo…ĺňąi…ĺi# | 144 : r > …ĺ 
*#mu…ĺňąi…ĺi# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
*#mu…ĺjňąi…ĺji# | 199 : {i;ňąi} > {j i;j ňąi} / [-cons] [+cons] __
Common Romanian stage form : *#mu…ĺjňąi…ĺji#
*#mu…ĺňąi…ĺi# | 263 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#murňąiri# | 267 : …ĺ > r 
*#murňąirjŐä# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#murňąirj# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
Final form : *#murňąirj#
