Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :663:
#tňąiliam# >>> *#tňąeje# ( GOLD : #tňąej#) :
t ňąi l i a m 
*#tňąiljam# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#tňąilja# | 24 : m > ‚ąÖ / [-stres] __ #
*#tňąelja# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#tňąejla# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
Balkan Romance stage form : *#tňąejla#
*#tňą…õjla# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#tňą…õajla# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#tňą…õňąajla# | 171 : a > ňąa / [-tense,+stres] __
*#tňą…õňąalja# | 172 : j l > l j / [+syl] [+syl] __
*#t…õŐĮňąalja# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#teŐĮňąalja# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#teŐĮňąalj…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#teŐĮňąa éj…ô# | 200 : {l;n;s} > { é;…≤; É} / __ j
*#teŐĮňąa é…ô# | 201 : j > ‚ąÖ / [+cons,+front] __
*#teŐĮňąa ée# | 208 : …ô > e / [+cons,+hi,+front] __
Common Romanian stage form : *#teŐĮňąa ée#
*#tňąe ée# | 257 : {eŐĮ a;eŐĮ ňąa} > {e;ňąe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#tňąeje# | 258 :  é > j 
Final form : *#tňąeje#
