Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1353:
#li…°nňąaňźrium# >>> *#limnňąar# ( GOLD : #lemnňąar#) :
l i …° n ňąaňź r i u m 
*#li…°nňąaňźrjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#liŇčnňąaňźrjum# | 9 : …° > Ňč / __ n
*#liŇčnňąaňźrju# | 24 : m > ‚ąÖ / [-stres] __ #
*#limnňąaňźrju# | 75 : Ňč > m / [+syl] __ [+ant,+cor]
*#lemnňąaňźrju# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#lemnňąarju# | 97 : [+syl] > [-long,-splng] 
*#lemnňąajru# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
Balkan Romance stage form : *#lemnňąajru#
*#lemnňąaj…ĺu# | 144 : r > …ĺ 
Common Romanian stage form : *#lemnňąaj…ĺu#
*#limnňąaj…ĺu# | 225 : e > i / [+cons] __ [+cons,+nas]
*#limnňąajru# | 267 : …ĺ > r 
*#limnňąajrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#limnňąajr# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#limnňąar# | 283 : j > ‚ąÖ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#limnňąar#
