Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :72:
#ňĆaprňąiňźkum# >>> *#aprňąi…°# ( GOLD : #ňąapri…°#) :
ňĆa p r ňąiňź k u m 
*#aprňąiňźkum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#aprňąiňźku# | 24 : m > ‚ąÖ / [-stres] __ #
*#aprňąiku# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#aprňąiku#
*#ap…ĺňąiku# | 144 : r > …ĺ 
Common Romanian stage form : *#ap…ĺňąiku#
*#aprňąiku# | 267 : …ĺ > r 
*#aprňąi…°u# | 270 : k > …° / [-cont,-voi] r [+syl] __ [-stres] #
*#aprňąi…°wŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#aprňąi…°# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#aprňąi…°#
