Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :73:
#ňĆarňąaňźmen# >>> *#arňą…ôme# ( GOLD : #arňąam…ô#) :
ňĆa r ňąaňź m e n 
*#arňąaňźmen# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#arňąaňźme# | 57 : [+nas] > ‚ąÖ / @ [-cons] __ #
*#arňąame# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#arňąame#
*#a…ĺňąame# | 144 : r > …ĺ 
*#a…ĺňą…ôme# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
Common Romanian stage form : *#a…ĺňą…ôme#
*#arňą…ôme# | 267 : …ĺ > r 
Final form : *#arňą…ôme#
