Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1334:
#sňąuňźbulum# >>> *#sňąur# ( GOLD : #sňąul#) :
s ňąuňź b u l u m 
*#sňąuňźbulu# | 24 : m > ‚ąÖ / [-stres] __ #
*#sňąuňźblu# | 32 : [+syl,+hi,-long,-stres] > ‚ąÖ / [+syl,-front] b __ l [+syl]
*#sňąublu# | 97 : [+syl] > [-long,-splng] 
*#sňąuő≤lu# | 119 : b > ő≤ / [-cons] __
*#sňąuwlu# | 132 : ő≤ > w / __ [+son,+cons]
Balkan Romance stage form : *#sňąuwlu#
*#sňąuw…ĺu# | 180 : l > …ĺ / [-cons] __ [+syl]
Common Romanian stage form : *#sňąuw…ĺu#
*#sňąuwru# | 267 : …ĺ > r 
*#sňąuwrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#sňąuwr# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#sňąuur# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
*#sňąur# | 296 : [+syl,+hi,+back] > ‚ąÖ / [+syl,+hi,+back] __
Final form : *#sňąur#
