Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1111:
#traːjˈikioː# >>> *#trˈet͡s# ( GOLD : #trˈet͡ʃe#) :
t r aː j ˈi k i oː 
*#traːjˈikjoː# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#trˈaːjkjoː# | 17 : [+syl] j ˈi > [+prim,+stres,+syl,+son] j ∅
*#trˈɛːkjoː# | 21 : [+syl,+lo] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ∅/ __ [-syl]
*#trˈɛkjo# | 97 : [+syl] > [-long,-splng] 
*#trˈɛkkjo# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#trˈɛkt͡ʃjo# | 105 : k > t͡ʃ / __ j
*#trˈɛkt͡ʃo# | 107 : j > ∅ / [+delrel] __
*#trˈɛt͡ʃt͡ʃo# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#trˈɛtt͡so# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#trˈɛt͡so# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#trˈɛt͡so#
*#tɾˈɛt͡so# | 144 : r > ɾ 
*#tɾjˈet͡so# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#tɾjˈet͡su# | 150 : o > u / __ ( [-syl,+lab,+voi] ) #
Common Romanian stage form : *#tɾjˈet͡su#
*#trjˈet͡su# | 267 : ɾ > r 
*#trjˈet͡sw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#trjˈet͡s# | 276 : w̥ > ∅ / [+cons] __
*#trˈet͡s# | 292 : j > ∅ / [+cons,+voi,-nas] __ [+prim,-hi] [-cont]
Final form : *#trˈet͡s#
