Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :207:
#tňąort…Ď# >>> *#toŐĮňąart…ô# ( GOLD : #toŐĮňąart…ô#) :
t ňąo r t …Ď 
*#tňąorta# | 8 : [+lo,+back] > [-back,+front] 
Balkan Romance stage form : *#tňąorta#
*#tňąo…ĺta# | 144 : r > …ĺ 
*#tňą…Ē…ĺta# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#tňą…Ēa…ĺta# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#tňą…Ēňąa…ĺta# | 171 : a > ňąa / [-tense,+stres] __
*#t…ĒŐĮňąa…ĺta# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#toŐĮňąa…ĺta# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#toŐĮňąa…ĺt…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#toŐĮňąa…ĺt…ô#
*#toŐĮňąart…ô# | 267 : …ĺ > r 
Final form : *#toŐĮňąart…ô#
