Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :449:
#…°lňąemum# >>> *#…°jňąim# ( GOLD : #…°ňąem#) :
…° l ňąe m u m 
*#…°lňąemu# | 24 : m > ‚ąÖ / [-stres] __ #
*#…°lňą…õmu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#…°lňą…õmu#
*#…°ljňąemu# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#…° éjňąemu# | 200 : {l;n;s} > { é;…≤; É} / __ j
*#…° éňąemu# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#…° éňąemu#
*#…° éňąimu# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*#…°jňąimu# | 258 :  é > j 
*#…°jňąimwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#…°jňąim# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#…°jňąim#
