Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :349:
#mňąiňźror# >>> *#mňąir# ( GOLD : #mňąira#) :
m ňąiňź r o r 
*#mňąiňźrro# | 62 : ‚ąÖ [+syl] r > r [+syl,+son] ‚ąÖ/ [+syl] [+cor,+voi] __ #
*#mňąirro# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#mňąirro#
*#mňąi…ĺ…ĺo# | 144 : r > …ĺ 
*#mňąirro# | 145 : …ĺ …ĺ > r r 
*#mňąirru# | 150 : o > u / __ ( [-syl,+lab,+voi] ) #
*#mjňąirru# | 198 : {i;ňąi} > {j i;j ňąi} / # [+cons] __
Common Romanian stage form : *#mjňąirru#
*#mjňąi…ĺu# | 243 : r r > …ĺ 
*#mňąi…ĺu# | 263 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#mňąiru# | 267 : …ĺ > r 
*#mňąirwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#mňąir# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#mňąir#
