Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :377:
#ˌintˌelleːktiˈoːnem# >>> *#ɨnt͡selet͡ʃˈune# ( GOLD : #ɨnt͡selept͡ʃˈune#) :
ˌi n t ˌe l l eː k t i ˈoː n e m 
*#ˌintˌelleːktjˈoːnem# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#intelleːktjˈoːnem# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#intelleːktjˈoːne# | 24 : m > ∅ / [-stres] __ #
*#intelleːstjˈoːne# | 76 : k > s / [+syl,-stres] __ [+ant,+cor,-voi]
*#entelleːstjˈoːne# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#ent͡selleːstjˈoːne# | 96 : t > t͡s / # ( e n ) __ [+syl,-back,-prim,-long] l
*#ent͡sellestjˈone# | 97 : [+syl] > [-long,-splng] 
*#ent͡sellest͡ʃjˈone# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#ent͡sellest͡ʃˈone# | 107 : j > ∅ / [+delrel] __
*#ent͡sellet͡ʃˈone# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#ent͡sellet͡ʃˈone#
*#ent͡sellet͡ʃˈune# | 177 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#ent͡selet͡ʃˈune# | 186 : l l > l 
Common Romanian stage form : *#ent͡selet͡ʃˈune#
*#int͡selet͡ʃˈune# | 226 : e > i / # __ [+cons,+nas]
*#ɨnt͡selet͡ʃˈune# | 230 : i > ɨ / # __ [+nas]
Final form : *#ɨnt͡selet͡ʃˈune#
