Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1345:
#tendňąikulam# >>> *#tindňąeke# ( GOLD : #tindňąekje#) :
t e n d ňąi k u l a m 
*#tendňąikula# | 24 : m > ‚ąÖ / [-stres] __ #
*#tendňąikla# | 37 : [+syl,+hi,-long,-stres] > ‚ąÖ / [+cons,+voi,-son] ( [+son] ) [+syl] ( [+cons,+cont,-lat] ) [+back,-cont] __ l [+syl,+lo]
*#tendňąekla# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#tendňąekla#
*#tendňą…õkla# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#tendňą…õakla# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#tendňą…õňąakla# | 171 : a > ňąa / [-tense,+stres] __
*#tend…õŐĮňąakla# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#tendeŐĮňąakla# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#tendeŐĮňąakl…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#tendeŐĮňąak é…ô# | 206 : l >  é / [-cont,-ant,-cor] __
*#tendeŐĮňąak ée# | 208 : …ô > e / [+cons,+hi,+front] __
Common Romanian stage form : *#tendeŐĮňąak ée#
*#tindeŐĮňąak ée# | 225 : e > i / [+cons] __ [+cons,+nas]
*#tindňąek ée# | 257 : {eŐĮ a;eŐĮ ňąa} > {e;ňąe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#tindňąekje# | 258 :  é > j 
*#tindňąeke# | 313 : j > ‚ąÖ / k __ e #
Final form : *#tindňąeke#
