Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :623:
#rňąiňźpam# >>> *#rňą…®p…ô# ( GOLD : #rňą…®p…ô#) :
r ňąiňź p a m 
*#rňąiňźpa# | 24 : m > ‚ąÖ / [-stres] __ #
*#rňąipa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#rňąipa#
*#…ĺňąipa# | 144 : r > …ĺ 
*#rrňąipa# | 146 : …ĺ > r r / # __
*#rrňąip…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#rrňąip…ô#
*#rrňą…®p…ô# | 242 : {i;ňąi} > {…®;ňą…®} / r r __
*#…ĺňą…®p…ô# | 243 : r r > …ĺ 
*#rňą…®p…ô# | 267 : …ĺ > r 
Final form : *#rňą…®p…ô#
