Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1467:
#pˈektum# >>> *#pjˈept# ( GOLD : #pjˈept#) :
p ˈe k t u m 
*#pˈektu# | 24 : m > ∅ / [-stres] __ #
*#pˈeptu# | 73 : k > p / [+stres] __ [+ant,+cor,-voi]
*#pˈɛptu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#pˈɛptu#
*#pjˈeptu# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
Common Romanian stage form : *#pjˈeptu#
*#pjˈeptw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pjˈept# | 276 : w̥ > ∅ / [+cons] __
Final form : *#pjˈept#
