Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :180:
#pˈekten# >>> *#pjˈepte# ( GOLD : #pjˈeptən#) :
p ˈe k t e n 
*#pˈekte# | 57 : [+nas] > ∅ / @ [-cons] __ #
*#pˈepte# | 73 : k > p / [+stres] __ [+ant,+cor,-voi]
*#pˈɛpte# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#pˈɛpte#
*#pjˈepte# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#pjˈɛpte# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pjˈɛapte# | 170 : ∅ > a / [+prim,-tense] __
*#pjˈɛˈapte# | 171 : a > ˈa / [-tense,+stres] __
*#pjɛ̯ˈapte# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#pje̯ˈapte# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#pje̯ˈapte#
*#pjˈepte# | 257 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#pjˈepte#
