Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :450:
#li…°aňźtňąuňźra# >>> *#le…°…ôtňąur…ô# ( GOLD : #le…°…ôtňąur…ô#) :
l i …° aňź t ňąuňź r a 
*#le…°aňźtňąuňźra# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#le…°atňąura# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#le…°atňąura#
*#le…°atňąu…ĺa# | 144 : r > …ĺ 
*#le…°atňąu…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#le…°…ôtňąu…ĺ…ô# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#le…°…ôtňąu…ĺ…ô#
*#le…°…ôtňąur…ô# | 267 : …ĺ > r 
Final form : *#le…°…ôtňąur…ô#
