Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :533:
#hˈomoː# >>> *#ˈum# ( GOLD : #ˈom#) :
h ˈo m oː 
*#ˈomoː# | 20 : h > ∅ 
*#ˈomo# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ˈomo#
*#ˈomu# | 150 : o > u / __ ( [-syl,+lab,+voi] ) #
*#ˈumu# | 177 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
Common Romanian stage form : *#ˈumu#
*#ˈumw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ˈum# | 276 : w̥ > ∅ / [+cons] __
Final form : *#ˈum#
