Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1489:
#bˈene# >>> *#bˈine# ( GOLD : #bˈine#) :
b ˈe n e 
*#bˈɛne# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#bˈɛne#
*#bjˈene# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
Common Romanian stage form : *#bjˈene#
*#bjˈine# | 229 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#bˈine# | 263 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
Final form : *#bˈine#
