Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :393:
#katˈellum# >>> *#kət͡sˈel# ( GOLD : #kət͡sˈel#) :
k a t ˈe l l u m 
*#katˈellu# | 24 : m > ∅ / [-stres] __ #
*#katˈɛllu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#kat͡sˈɛllu# | 95 : t > t͡s / [+syl] ( [-son,+cons] )* __ [+syl,-back,-long] l
Balkan Romance stage form : *#kat͡sˈɛllu#
*#kat͡sjˈellu# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#kat͡sjˈelu# | 186 : l l > l 
*#kət͡sjˈelu# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
*#kət͡sˈelu# | 204 : j > ∅ / [+delrel] __
Common Romanian stage form : *#kət͡sˈelu#
*#kət͡sˈelw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kət͡sˈel# | 276 : w̥ > ∅ / [+cons] __
Final form : *#kət͡sˈel#
