Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :769:
#pˌorkˈiːnam# >>> *#purt͡ʃˈinə# ( GOLD : #purt͡ʃˈinə#) :
p ˌo r k ˈiː n a m 
*#porkˈiːnam# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#porkˈiːna# | 24 : m > ∅ / [-stres] __ #
*#porkˈina# | 97 : [+syl] > [-long,-splng] 
*#port͡ʃˈina# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#port͡ʃˈina#
*#poɾt͡ʃˈina# | 144 : r > ɾ 
*#puɾt͡ʃˈina# | 160 : o > u / __ [-syl,-lab] [-syl,-lab,-son]
*#puɾt͡ʃˈinə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
Common Romanian stage form : *#puɾt͡ʃˈinə#
*#purt͡ʃˈinə# | 267 : ɾ > r 
Final form : *#purt͡ʃˈinə#
