Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :887:
#fňĆoňźrmňąoňźsum# >>> *#formňąos# ( GOLD : #frumňąos#) :
f ňĆoňź r m ňąoňź s u m 
*#foňźrmňąoňźsum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#foňźrmňąoňźsu# | 24 : m > ‚ąÖ / [-stres] __ #
*#formňąosu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#formňąosu#
*#fo…ĺmňąosu# | 144 : r > …ĺ 
Common Romanian stage form : *#fo…ĺmňąosu#
*#formňąosu# | 267 : …ĺ > r 
*#formňąoswŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#formňąos# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#formňąos#
