Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1195:
#inwiňąaňź# >>> *#…®nvjňąa# ( GOLD : #…®mbjňąa#) :
i n w i ňąaňź 
*#inwjňąaňź# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#inő≤jňąaňź# | 66 : w > ő≤ 
*#enő≤jňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#enő≤jňąa# | 97 : [+syl] > [-long,-splng] 
*#envjňąa# | 120 : ő≤ > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#envjňąa#
Common Romanian stage form : *#envjňąa#
*#invjňąa# | 226 : e > i / # __ [+cons,+nas]
*#…®nvjňąa# | 230 : i > …® / # __ [+nas]
Final form : *#…®nvjňąa#
