Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1434:
#sˈanɡwen# >>> *#sˈɨnd͡ʒe# ( GOLD : #sˈɨnd͡ʒe#) :
s ˈa n ɡ w e n 
*#sˈanɡwe# | 57 : [+nas] > ∅ / @ [-cons] __ #
*#sˈanɡβe# | 66 : w > β 
*#sˈanɡe# | 122 : β > ∅ / ɡ __
*#sˈand͡ʒe# | 141 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#sˈand͡ʒe#
*#sˈənd͡ʒe# | 178 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#sˈənd͡ʒe#
*#sˈɨnd͡ʒe# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
Final form : *#sˈɨnd͡ʒe#
