Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :448:
#fňąiňźlum# >>> *#fňąir# ( GOLD : #fňąir#) :
f ňąiňź l u m 
*#fňąiňźlu# | 24 : m > ‚ąÖ / [-stres] __ #
*#fňąilu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#fňąilu#
*#fňąi…ĺu# | 180 : l > …ĺ / [-cons] __ [+syl]
*#fjňąi…ĺu# | 198 : {i;ňąi} > {j i;j ňąi} / # [+cons] __
Common Romanian stage form : *#fjňąi…ĺu#
*#fňąi…ĺu# | 263 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#fňąiru# | 267 : …ĺ > r 
*#fňąirwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fňąir# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#fňąir#
