Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :744:
#ňĆadmissňąaňźrium# >>> *#am…ôsňąar# ( GOLD : #arm…ôsňąar#) :
ňĆa d m i s s ňąaňź r i u m 
*#ňĆadmissňąaňźrjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#admissňąaňźrjum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#admissňąaňźrju# | 24 : m > ‚ąÖ / [-stres] __ #
*#admessňąaňźrju# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#admessňąarju# | 97 : [+syl] > [-long,-splng] 
*#admessňąajru# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
*#admesňąajru# | 138 : {p p;t t;k k;b b;d d;…° …°;s s;z z;f f;v v;tÕ° É tÕ° É;tÕ°s tÕ°s;dÕ° í dÕ° í;dÕ°z dÕ°z;m m;Ňč Ňč} > {p;t;k;b;d;…°;s;z;f;v;tÕ° É;tÕ°s;dÕ° í;dÕ°z;m;Ňč} 
Balkan Romance stage form : *#admesňąajru#
*#admesňąaj…ĺu# | 144 : r > …ĺ 
*#amesňąaj…ĺu# | 182 : d > ‚ąÖ / # a __ [+cons]
Common Romanian stage form : *#amesňąaj…ĺu#
*#am…ôsňąaj…ĺu# | 217 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo]
*#am…ôsňąajru# | 267 : …ĺ > r 
*#am…ôsňąajrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#am…ôsňąajr# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#am…ôsňąar# | 283 : j > ‚ąÖ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#am…ôsňąar#
