Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1382:
#fňąimbriam# >>> *#fňą…ômbrj…ô# ( GOLD : #fr…®n…°ňąie#) :
f ňąi m b r i a m 
*#fňąimbrjam# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#fňąimbrja# | 24 : m > ‚ąÖ / [-stres] __ #
*#fňąembrja# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#fňąembrja#
*#fňąemb…ĺja# | 144 : r > …ĺ 
*#fňąemb…ĺj…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#fňąemb…ĺj…ô#
*#fňą…ômb…ĺj…ô# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#fňą…ômbrj…ô# | 267 : …ĺ > r 
Final form : *#fňą…ômbrj…ô#
