Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :218:
#mňąaskulum# >>> *#mňąa Ékj# ( GOLD : #mňąaskur#) :
m ňąa s k u l u m 
*#mňąaskulu# | 24 : m > ‚ąÖ / [-stres] __ #
*#mňąasklu# | 34 : [+syl,+hi,-long,-stres] > ‚ąÖ / # ( [+son] ) [+syl] ( [+cons,+cont,-lat] ) [+back,-cont] __ l [+syl,-front]
Balkan Romance stage form : *#mňąasklu#
*#mňąask éu# | 206 : l >  é / [-cont,-ant,-cor] __
Common Romanian stage form : *#mňąask éu#
*#mňąaskju# | 258 :  é > j 
*#mňąaskjwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#mňąaskj# | 277 : wŐ• > ‚ąÖ / j __ #
*#mňąa Ékj# | 305 : s >  É / __ [-cont] j
Final form : *#mňąa Ékj#
