Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :332:
#spňĆurkňąaňź# >>> *#spurkňąa# ( GOLD : #spurkňąa#) :
s p ňĆu r k ňąaňź 
*#spurkňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ispurkňąaňź# | 81 : ‚ąÖ > i / # __ s [+cons,-son]
*#espurkňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#spurkňąaňź# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#spurkňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#spurkňąa#
*#spu…ĺkňąa# | 144 : r > …ĺ 
Common Romanian stage form : *#spu…ĺkňąa#
*#spurkňąa# | 267 : …ĺ > r 
Final form : *#spurkňąa#
