Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :154:
#…°lňą…Ďnd…Ďm# >>> *#…°ňąind…ô# ( GOLD : #…°ňąind…ô#) :
…° l ňą…Ď n d …Ď m 
*#…°lňąandam# | 8 : [+lo,+back] > [-back,+front] 
*#…°lňąanda# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#…°lňąanda#
*#…°lňą…ônda# | 178 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [+cons,-nas]
*#…°lňą…ônd…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#…° éňą…ônd…ô# | 206 : l >  é / [-cont,-ant,-cor] __
Common Romanian stage form : *#…° éňą…ônd…ô#
*#…° éňą…®nd…ô# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#…°jňą…®nd…ô# | 258 :  é > j 
*#…°ňąind…ô# | 291 : …° j ňą…® > …° ňąi 
Final form : *#…°ňąind…ô#
