Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :186:
#plˈoːppus# >>> *#plˈop# ( GOLD : #plˈop#) :
p l ˈoː p p u s 
*#plˈoppus# | 97 : [+syl] > [-long,-splng] 
*#plˈopus# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
*#plˈopu# | 143 : s > ∅ / __ #
Balkan Romance stage form : *#plˈopu#
Common Romanian stage form : *#plˈopu#
*#plˈopw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#plˈop# | 276 : w̥ > ∅ / [+cons] __
Final form : *#plˈop#
