Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :284:
#ňąun…°ulam# >>> *#ňąun…°je# ( GOLD : #ňąun…°je#) :
ňąu n …° u l a m 
*#ňąun…°ula# | 24 : m > ‚ąÖ / [-stres] __ #
*#ňąun…°la# | 35 : [+syl,+hi,-long,-stres] > ‚ąÖ / # ( [+son] ) [+syl] ( [+cons,+cont,-lat] ) [+back,-cont] __ l [+syl,+lo]
Balkan Romance stage form : *#ňąun…°la#
*#ňąun…°l…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#ňąun…° é…ô# | 206 : l >  é / [-cont,-ant,-cor] __
*#ňąun…° ée# | 208 : …ô > e / [+cons,+hi,+front] __
Common Romanian stage form : *#ňąun…° ée#
*#ňąun…°je# | 258 :  é > j 
Final form : *#ňąun…°je#
