Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :111:
#kňą…Ďwul…Ďm# >>> *#kňąawr…ô# ( GOLD : #…°ňąawr…ô#) :
k ňą…Ď w u l …Ď m 
*#kňąawulam# | 8 : [+lo,+back] > [-back,+front] 
*#kňąawula# | 24 : m > ‚ąÖ / [-stres] __ #
*#kňąawla# | 31 : [+syl,+hi,-long,-stres] > ‚ąÖ / [+syl] [-cons,-syl] __ [+cons] [+syl]
*#kňąaő≤la# | 66 : w > ő≤ 
*#kňąawla# | 132 : ő≤ > w / __ [+son,+cons]
Balkan Romance stage form : *#kňąawla#
*#kňąaw…ĺa# | 180 : l > …ĺ / [-cons] __ [+syl]
*#kňąaw…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#kňąaw…ĺ…ô#
*#kňąawr…ô# | 267 : …ĺ > r 
*#kňąaur…ô# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
*#kňąawr…ô# | 307 : u > w / [+syl] __
Final form : *#kňąawr…ô#
