Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :988:
#inkantňąaňź# >>> *#…®nk…®ntňąa# ( GOLD : #…®nk…®ntňą…ô#) :
i n k a n t ňąaňź 
*#enkantňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#enkantňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#enkantňąa#
*#enk…ôntňąa# | 178 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#enk…ôntňąa#
*#enk…®ntňąa# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#ink…®ntňąa# | 226 : e > i / # __ [+cons,+nas]
*#…®nk…®ntňąa# | 230 : i > …® / # __ [+nas]
Final form : *#…®nk…®ntňąa#
