Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :846:
#dňĆeňźsňąertum# >>> *#de Éňąert# ( GOLD : #de Éňąert#) :
d ňĆeňź s ňąe r t u m 
*#deňźsňąertum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#deňźsňąertu# | 24 : m > ‚ąÖ / [-stres] __ #
*#deňźsňą…õrtu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#desňą…õrtu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#desňą…õrtu#
*#desňą…õ…ĺtu# | 144 : r > …ĺ 
*#desjňąe…ĺtu# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#de Éjňąe…ĺtu# | 200 : {l;n;s} > { é;…≤; É} / __ j
*#de Éňąe…ĺtu# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#de Éňąe…ĺtu#
*#de Éňąertu# | 267 : …ĺ > r 
*#de ÉňąertwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#de Éňąert# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#de Éňąert#
