Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :528:
#wňąeňźrum# >>> *#vňą…ôr# ( GOLD : #vňą…ôr#) :
w ňąeňź r u m 
*#wňąeňźru# | 24 : m > ‚ąÖ / [-stres] __ #
*#ő≤ňąeňźru# | 66 : w > ő≤ 
*#ő≤ňąeru# | 97 : [+syl] > [-long,-splng] 
*#vňąeru# | 120 : ő≤ > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#vňąeru#
*#vňąe…ĺu# | 144 : r > …ĺ 
Common Romanian stage form : *#vňąe…ĺu#
*#vňą…ô…ĺu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#vňą…ôru# | 267 : …ĺ > r 
*#vňą…ôrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vňą…ôr# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#vňą…ôr#
