Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :276:
#kňąubitum# >>> *#kňąu…ôt# ( GOLD : #kňąot#) :
k ňąu b i t u m 
*#kňąubitu# | 24 : m > ‚ąÖ / [-stres] __ #
*#kňąubetu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#kňąuő≤etu# | 119 : b > ő≤ / [-cons] __
*#kňąuetu# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#kňąuetu#
Common Romanian stage form : *#kňąuetu#
*#kňąu…ôtu# | 237 : e > …ô / __ t
*#kňąu…ôtwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kňąu…ôt# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#kňąu…ôt#
