Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :826:
#sˌerpˈentiam# >>> *#serpˈɨnt͡sə# ( GOLD : #ʃerpˈɨnt͡sə#) :
s ˌe r p ˈe n t i a m 
*#sˌerpˈentjam# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#serpˈentjam# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#serpˈentja# | 24 : m > ∅ / [-stres] __ #
*#serpˈɛntja# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#serpˈɛnt͡ʃja# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#serpˈɛnt͡ʃa# | 107 : j > ∅ / [+delrel] __
*#serpˈɛnt͡sa# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
Balkan Romance stage form : *#serpˈɛnt͡sa#
*#seɾpˈɛnt͡sa# | 144 : r > ɾ 
*#seɾpˈent͡sa# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#seɾpˈent͡sə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
Common Romanian stage form : *#seɾpˈent͡sə#
*#seɾpˈənt͡sə# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#seɾpˈɨnt͡sə# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#serpˈɨnt͡sə# | 267 : ɾ > r 
Final form : *#serpˈɨnt͡sə#
