Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :603:
#mˈaium# >>> *#mˈaz# ( GOLD : #mˈaj#) :
m ˈa i u m 
*#mˈajum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#mˈaju# | 24 : m > ∅ / [-stres] __ #
*#mˈadju# | 68 : j > d j / [-cons] __ [+syl]
*#mˈaddju# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#mˈadd͡ʒju# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#mˈadd͡ʒu# | 107 : j > ∅ / [+delrel] __
*#mˈad͡ʒd͡ʒu# | 109 : [-son,-cont] > d͡ʒ / __ d͡ʒ
*#mˈadd͡zu# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#mˈad͡zu# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#mˈad͡zu#
Common Romanian stage form : *#mˈad͡zu#
*#mˈazu# | 244 : [+delrel,+ant,+voi] > [0delrel,+cont] 
*#mˈazw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#mˈaz# | 276 : w̥ > ∅ / [+cons] __
Final form : *#mˈaz#
