Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :488:
#lňąin…°ulam# >>> *#lňąin…°je# ( GOLD : #lňąin…°ur…ô#) :
l ňąi n …° u l a m 
*#lňąin…°ula# | 24 : m > ‚ąÖ / [-stres] __ #
*#lňąin…°la# | 35 : [+syl,+hi,-long,-stres] > ‚ąÖ / # ( [+son] ) [+syl] ( [+cons,+cont,-lat] ) [+back,-cont] __ l [+syl,+lo]
*#lňąen…°la# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#lňąen…°la#
*#lňąen…°l…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#lňąen…° é…ô# | 206 : l >  é / [-cont,-ant,-cor] __
*#lňąen…° ée# | 208 : …ô > e / [+cons,+hi,+front] __
Common Romanian stage form : *#lňąen…° ée#
*#lňąin…° ée# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*#lňąin…°je# | 258 :  é > j 
Final form : *#lňąin…°je#
