Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :934:
#juːdˈikium# >>> *#ʒudˈet͡s# ( GOLD : #ʒudˈet͡s#) :
j uː d ˈi k i u m 
*#juːdˈikjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#juːdˈikju# | 24 : m > ∅ / [-stres] __ #
*#djuːdˈikju# | 67 : j > d j / # __ [+syl]
*#djuːdˈekju# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#djudˈekju# | 97 : [+syl] > [-long,-splng] 
*#djudˈekkju# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#d͡ʒjudˈekkju# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#d͡ʒjudˈekt͡ʃju# | 105 : k > t͡ʃ / __ j
*#d͡ʒudˈekt͡ʃu# | 107 : j > ∅ / [+delrel] __
*#d͡ʒudˈet͡ʃt͡ʃu# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#d͡ʒudˈett͡su# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#d͡ʒudˈet͡su# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#d͡ʒudˈet͡su#
Common Romanian stage form : *#d͡ʒudˈet͡su#
*#ʒudˈet͡su# | 245 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
*#ʒudˈet͡sw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ʒudˈet͡s# | 276 : w̥ > ∅ / [+cons] __
Final form : *#ʒudˈet͡s#
