Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :832:
#…°rňĆyllňąiolum# >>> *#…°rejňąor# ( GOLD : #…°rňąejer#) :
…° r ňĆy l l ňąi o l u m 
*#…°rjňĆyllňąiolum# | 10 : ‚ąÖ > j / [+cons,+back] ( [+cons,+son] ) __ [+front,+round] [+cons,+son]
*#…°rňĆillňąiolum# | 11 : j [+front,+round] > ‚ąÖ [-round,-lab]/ __ l
*#…°rillňąiolum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#…°rillňąiolu# | 24 : m > ‚ąÖ / [-stres] __ #
*#…°rilliňąoňźlu# | 82 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#…°rilljňąoňźlu# | 88 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#…°relljňąoňźlu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#…°relljňąolu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#…°relljňąolu#
*#…°…ĺelljňąolu# | 144 : r > …ĺ 
*#…°…ĺelljňąo…ĺu# | 180 : l > …ĺ / [-cons] __ [+syl]
*#…°…ĺeljňąo…ĺu# | 186 : l l > l 
*#…°…ĺe éjňąo…ĺu# | 200 : {l;n;s} > { é;…≤; É} / __ j
*#…°…ĺe éňąo…ĺu# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#…°…ĺe éňąo…ĺu#
*#…°…ĺejňąo…ĺu# | 258 :  é > j 
*#…°rejňąoru# | 267 : …ĺ > r 
*#…°rejňąorwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#…°rejňąor# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#…°rejňąor#
