Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :814:
#pňĆerwňĆi…°ilaňźtňąoňźriam# >>> *#perbe…°j…ôtoŐĮňąar…ô# ( GOLD : #privi…°etoŐĮňąare#) :
p ňĆe r w ňĆi …° i l aňź t ňąoňź r i a m 
*#pňĆerwňĆi…°ilaňźtňąoňźrjam# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#perwi…°ilaňźtňąoňźrjam# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#perwi…°ilaňźtňąoňźrja# | 24 : m > ‚ąÖ / [-stres] __ #
*#perwi…°laňźtňąoňźrja# | 41 : [+syl,+hi,-long,-stres] > ‚ąÖ / [+syl] [+son] ( [+son] )* [+syl] ( [+cons,+cont,-lat] ) [+back,-cont] __ l [+syl,+lo]
*#perő≤i…°laňźtňąoňźrja# | 66 : w > ő≤ 
*#perő≤e…°laňźtňąoňźrja# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#perő≤e…°latňąorja# | 97 : [+syl] > [-long,-splng] 
*#perő≤e…°latňąojra# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
*#perbe…°latňąojra# | 128 : ő≤ > b / [-cons] [+cons,-nas,+voi] __
Balkan Romance stage form : *#perbe…°latňąojra#
*#pe…ĺbe…°latňąoj…ĺa# | 144 : r > …ĺ 
*#pe…ĺbe…°latňą…Ēj…ĺa# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pe…ĺbe…°latňą…Ēaj…ĺa# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#pe…ĺbe…°latňą…Ēňąaj…ĺa# | 171 : a > ňąa / [-tense,+stres] __
*#pe…ĺbe…°lat…ĒŐĮňąaj…ĺa# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#pe…ĺbe…°latoŐĮňąaj…ĺa# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#pe…ĺbe…°latoŐĮňąaj…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#pe…ĺbe…°l…ôtoŐĮňąaj…ĺ…ô# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
*#pe…ĺbe…° é…ôtoŐĮňąaj…ĺ…ô# | 206 : l >  é / [-cont,-ant,-cor] __
*#pe…ĺbe…° éetoŐĮňąaj…ĺ…ô# | 208 : …ô > e / [+cons,+hi,+front] __
Common Romanian stage form : *#pe…ĺbe…° éetoŐĮňąaj…ĺ…ô#
*#pe…ĺbe…° é…ôtoŐĮňąaj…ĺ…ô# | 237 : e > …ô / __ t
*#pe…ĺbe…°j…ôtoŐĮňąaj…ĺ…ô# | 258 :  é > j 
*#perbe…°j…ôtoŐĮňąajr…ô# | 267 : …ĺ > r 
*#perbe…°j…ôtoŐĮňąar…ô# | 289 : j > ‚ąÖ / ňąa __ r
Final form : *#perbe…°j…ôtoŐĮňąar…ô#
