Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :525:
#parňąentis# >>> *#p…ôrňąintj# ( GOLD : #p…ôrňąinte#) :
p a r ňąe n t i s 
*#parňą…õntis# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#parňą…õntiňźs# | 90 : [+syl,+hi,-back] > [+long] / __ ( [+cons] ) #
*#parňą…õntis# | 97 : [+syl] > [-long,-splng] 
*#parňą…õnti# | 143 : s > ‚ąÖ / __ #
Balkan Romance stage form : *#parňą…õnti#
*#pa…ĺňą…õnti# | 144 : r > …ĺ 
*#pa…ĺňąenti# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#p…ô…ĺňąenti# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#p…ô…ĺňąenti#
*#p…ô…ĺňąinti# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*#p…ôrňąinti# | 267 : …ĺ > r 
*#p…ôrňąintjŐä# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#p…ôrňąintj# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
Final form : *#p…ôrňąintj#
