Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :261:
#rňĆenňąunkulus# >>> *#r…ôrňąunkj# ( GOLD : #r…ôrňąunkj#) :
r ňĆe n ňąu n k u l u s 
*#renňąunkulus# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#rerňąunkulus# | 30 : n > r / [+syl] __ [+syl,+hi,+round] [+nas]
*#rerňąunklus# | 40 : [+syl,+hi,-long,-stres] > ‚ąÖ / [+syl] [+son] ( [+son] )* [+syl] ( [+cons,+cont,-lat] ) [+back,-cont] __ l [+syl,-front]
*#rerňąunklu# | 143 : s > ‚ąÖ / __ #
Balkan Romance stage form : *#rerňąunklu#
*#…ĺe…ĺňąunklu# | 144 : r > …ĺ 
*#rre…ĺňąunklu# | 146 : …ĺ > r r / # __
*#rre…ĺňąunk éu# | 206 : l >  é / [-cont,-ant,-cor] __
Common Romanian stage form : *#rre…ĺňąunk éu#
*#rr…ô…ĺňąunk éu# | 241 : {e;ňąe} > {…ô;ňą…ô} / r r __
*#…ĺ…ô…ĺňąunk éu# | 243 : r r > …ĺ 
*#…ĺ…ô…ĺňąunkju# | 258 :  é > j 
*#r…ôrňąunkju# | 267 : …ĺ > r 
*#r…ôrňąunkjwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#r…ôrňąunkj# | 277 : wŐ• > ‚ąÖ / j __ #
Final form : *#r…ôrňąunkj#
