Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1263:
#manňąukulum# >>> *#m…ôrňąunkj# ( GOLD : #m…ônňąukj#) :
m a n ňąu k u l u m 
*#manňąukulu# | 24 : m > ‚ąÖ / [-stres] __ #
*#manňąunkulu# | 29 : ‚ąÖ > n / [+syl] n [+syl,+hi,+round] __ [-cont] [+syl]
*#marňąunkulu# | 30 : n > r / [+syl] __ [+syl,+hi,+round] [+nas]
*#marňąunklu# | 40 : [+syl,+hi,-long,-stres] > ‚ąÖ / [+syl] [+son] ( [+son] )* [+syl] ( [+cons,+cont,-lat] ) [+back,-cont] __ l [+syl,-front]
Balkan Romance stage form : *#marňąunklu#
*#ma…ĺňąunklu# | 144 : r > …ĺ 
*#m…ô…ĺňąunklu# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
*#m…ô…ĺňąunk éu# | 206 : l >  é / [-cont,-ant,-cor] __
Common Romanian stage form : *#m…ô…ĺňąunk éu#
*#m…ô…ĺňąunkju# | 258 :  é > j 
*#m…ôrňąunkju# | 267 : …ĺ > r 
*#m…ôrňąunkjwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#m…ôrňąunkj# | 277 : wŐ• > ‚ąÖ / j __ #
Final form : *#m…ôrňąunkj#
