Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :860:
#pňĆarňąikulum# >>> *#p…ôrňąeke# ( GOLD : #perňąeke#) :
p ňĆa r ňąi k u l u m 
*#parňąikulum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#parňąikulu# | 24 : m > ‚ąÖ / [-stres] __ #
*#parňąiklu# | 40 : [+syl,+hi,-long,-stres] > ‚ąÖ / [+syl] [+son] ( [+son] )* [+syl] ( [+cons,+cont,-lat] ) [+back,-cont] __ l [+syl,-front]
*#parňąeklu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#parňąeklu#
*#pa…ĺňąeklu# | 144 : r > …ĺ 
*#p…ô…ĺňąeklu# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
*#p…ô…ĺňąek éu# | 206 : l >  é / [-cont,-ant,-cor] __
Common Romanian stage form : *#p…ô…ĺňąek éu#
*#p…ô…ĺňąekju# | 258 :  é > j 
*#p…ôrňąekju# | 267 : …ĺ > r 
*#p…ôrňąekjwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#p…ôrňąekj# | 277 : wŐ• > ‚ąÖ / j __ #
*#p…ôrňąekje# | 312 : j > j e / [-lab] [+voi,-nas] [-lo,őĪsyl,-nas] [-round,!őĪvoi,-nas] __ #
*#p…ôrňąeke# | 313 : j > ‚ąÖ / k __ e #
Final form : *#p…ôrňąeke#
