Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :223:
#stňąaňźtum# >>> *#stňąat# ( GOLD : #stňąat#) :
s t ňąaňź t u m 
*#stňąaňźtu# | 24 : m > ‚ąÖ / [-stres] __ #
*#istňąaňźtu# | 81 : ‚ąÖ > i / # __ s [+cons,-son]
*#estňąaňźtu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#stňąaňźtu# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#stňąatu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#stňąatu#
Common Romanian stage form : *#stňąatu#
*#stňąatwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#stňąat# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#stňąat#
