Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :338:
#kňąompitum# >>> *#kňąump…ôt# ( GOLD : #kňąump…ôt#) :
k ňąo m p i t u m 
*#kňąompitu# | 24 : m > ‚ąÖ / [-stres] __ #
*#kňąompetu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#kňąompetu#
*#kňąumpetu# | 178 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#kňąumpetu#
*#kňąump…ôtu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#kňąump…ôtwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kňąump…ôt# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#kňąump…ôt#
