Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1516:
#krňąibrum# >>> *#krňąewr# ( GOLD : #tÕ° Éňąur#) :
k r ňąi b r u m 
*#krňąibru# | 24 : m > ‚ąÖ / [-stres] __ #
*#krňąebru# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#krňąeő≤ru# | 119 : b > ő≤ / [-cons] __
*#krňąewru# | 132 : ő≤ > w / __ [+son,+cons]
Balkan Romance stage form : *#krňąewru#
*#k…ĺňąew…ĺu# | 144 : r > …ĺ 
Common Romanian stage form : *#k…ĺňąew…ĺu#
*#krňąewru# | 267 : …ĺ > r 
*#krňąewrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#krňąewr# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#krňąeur# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
*#krňąewr# | 307 : u > w / [+syl] __
Final form : *#krňąewr#
