Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :639:
#flňąoňźrem# >>> *#floŐĮňąare# ( GOLD : #floŐĮňąare#) :
f l ňąoňź r e m 
*#flňąoňźre# | 24 : m > ‚ąÖ / [-stres] __ #
*#flňąore# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#flňąore#
*#flňąo…ĺe# | 144 : r > …ĺ 
*#flňą…Ē…ĺe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#flňą…Ēa…ĺe# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#flňą…Ēňąa…ĺe# | 171 : a > ňąa / [-tense,+stres] __
*#fl…ĒŐĮňąa…ĺe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#floŐĮňąa…ĺe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#floŐĮňąa…ĺe#
*#floŐĮňąare# | 267 : …ĺ > r 
Final form : *#floŐĮňąare#
