Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :128:
#kwňąaeŐĮre# >>> *#tÕ° Éňąere# ( GOLD : #tÕ° Éňąere#) :
k w ňąa eŐĮ r e 
*#kwňąajre# | 6 : {ňąa u;ňąa e;ňąaňź e;a u;a e;aňź e;ňąa eŐĮ;a eŐĮ;ňĆa eŐĮ} > {ňąa w;ňąa j;ňąaňź j;a w;a j;aňź j;ňąa j;a j;ňĆa j} 
*#kwňą…õňźre# | 21 : [+syl,+lo] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ‚ąÖ/ __ [-syl]
*#kő≤ňą…õňźre# | 66 : w > ő≤ 
*#kő≤ňą…õre# | 97 : [+syl] > [-long,-splng] 
*#kňą…õre# | 135 : ő≤ > ‚ąÖ 
*#tÕ° Éňą…õre# | 140 : k > tÕ° É / __ [-cons,-back,-lo]
Balkan Romance stage form : *#tÕ° Éňą…õre#
*#tÕ° Éňą…õ…ĺe# | 144 : r > …ĺ 
*#tÕ° Éjňąe…ĺe# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#tÕ° Éjňą…õ…ĺe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#tÕ° Éjňą…õa…ĺe# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#tÕ° Éjňą…õňąa…ĺe# | 171 : a > ňąa / [-tense,+stres] __
*#tÕ° Éj…õŐĮňąa…ĺe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#tÕ° ÉjeŐĮňąa…ĺe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#tÕ° ÉeŐĮňąa…ĺe# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#tÕ° ÉeŐĮňąa…ĺe#
*#tÕ° Éňąe…ĺe# | 257 : {eŐĮ a;eŐĮ ňąa} > {e;ňąe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#tÕ° Éňąere# | 267 : …ĺ > r 
Final form : *#tÕ° Éňąere#
