Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :503:
#pňąortam# >>> *#poŐĮňąart…ô# ( GOLD : #poŐĮňąart…ô#) :
p ňąo r t a m 
*#pňąorta# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#pňąorta#
*#pňąo…ĺta# | 144 : r > …ĺ 
*#pňą…Ē…ĺta# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pňą…Ēa…ĺta# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#pňą…Ēňąa…ĺta# | 171 : a > ňąa / [-tense,+stres] __
*#p…ĒŐĮňąa…ĺta# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#poŐĮňąa…ĺta# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#poŐĮňąa…ĺt…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#poŐĮňąa…ĺt…ô#
*#poŐĮňąart…ô# | 267 : …ĺ > r 
Final form : *#poŐĮňąart…ô#
