Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :720:
#ňĆanimňąaňźlia# >>> *#…®nimňąare# ( GOLD : #n…ômňąaje#) :
ňĆa n i m ňąaňź l i a 
*#ňĆanimňąaňźlja# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#animňąaňźlja# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#anemňąaňźlja# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#anemňąalja# | 97 : [+syl] > [-long,-splng] 
*#anemňąajla# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
Balkan Romance stage form : *#anemňąajla#
*#…ônemňąajla# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
*#…ônemňąaj…ĺa# | 180 : l > …ĺ / [-cons] __ [+syl]
*#…ônemňąaj…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#…ônemňąaj…ĺe# | 193 : …ô > e / [+cons] [+prim,+lo] j …ĺ __ #
*#…ônemňąaje# | 195 : …ĺ > ‚ąÖ / [+nas] [+prim,+lo] j __ e #
Common Romanian stage form : *#…ônemňąaje#
*#…®nemňąaje# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#…®nimňąaje# | 225 : e > i / [+cons] __ [+cons,+nas]
*#…®nimňąare# | 314 : j > r / [+lab,+voi] [+prim] __ e
Final form : *#…®nimňąare#
