Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1567:
#parňąentem# >>> *#p…ôrňąinte# ( GOLD : #p…ôrňąinte#) :
p a r ňąe n t e m 
*#parňąente# | 24 : m > ‚ąÖ / [-stres] __ #
*#parňą…õnte# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#parňą…õnte#
*#pa…ĺňą…õnte# | 144 : r > …ĺ 
*#pa…ĺňąente# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#p…ô…ĺňąente# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#p…ô…ĺňąente#
*#p…ô…ĺňąinte# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*#p…ôrňąinte# | 267 : …ĺ > r 
Final form : *#p…ôrňąinte#
