Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :792:
#krňĆistňąaňźtum# >>> *#krestňąat# ( GOLD : #krestňąat#) :
k r ňĆi s t ňąaňź t u m 
*#kristňąaňźtum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kristňąaňźtu# | 24 : m > ‚ąÖ / [-stres] __ #
*#krestňąaňźtu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#krestňąatu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#krestňąatu#
*#k…ĺestňąatu# | 144 : r > …ĺ 
Common Romanian stage form : *#k…ĺestňąatu#
*#krestňąatu# | 267 : …ĺ > r 
*#krestňąatwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#krestňąat# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#krestňąat#
