Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1104:
#pro藧ke藧d藞e藧# >>> *#prut汀蕛ede摊藞a# ( GOLD : #purt汀蕛藞ede#) :
p r o藧 k e藧 d 藞e藧 
*#proked藞e# | 97 : [+syl] > [-long,-splng] 
*#prot汀蕛ed藞e# | 140 : k > t汀蕛 / __ [-cons,-back,-lo]
Balkan Romance stage form : *#prot汀蕛ed藞e#
*#p删ot汀蕛ed藞e# | 144 : r > 删 
*#p删ut汀蕛ed藞e# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
Common Romanian stage form : *#p删ut汀蕛ed藞e#
*#prut汀蕛ed藞e# | 267 : 删 > r 
*#prut汀蕛ede摊藞a# | 297 : 藞e > e摊 藞a / [-nas] [-lo,+syl] [+cor,+cons,-cont] __ #
Final form : *#prut汀蕛ede摊藞a#
