Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :833:
#lňĆakňąustam# >>> *#l…ôkňąust…ô# ( GOLD : #l…ôkňąust…ô#) :
l ňĆa k ňąu s t a m 
*#lakňąustam# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#lakňąusta# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#lakňąusta#
*#lakňąust…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#l…ôkňąust…ô# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#l…ôkňąust…ô#
Final form : *#l…ôkňąust…ô#
