Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :70:
#藢app藢ar藞a藧# >>> *#ap蓹r藞a# ( GOLD : #ap蓹r藞a#) :
藢a p p 藢a r 藞a藧 
*#appar藞a藧# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#appar藞a# | 97 : [+syl] > [-long,-splng] 
*#apar藞a# | 138 : {p p;t t;k k;b b;d d;伞 伞;s s;z z;f f;v v;t汀蕛 t汀蕛;t汀s t汀s;d汀蕭 d汀蕭;d汀z d汀z;m m;艐 艐} > {p;t;k;b;d;伞;s;z;f;v;t汀蕛;t汀s;d汀蕭;d汀z;m;艐} 
Balkan Romance stage form : *#apar藞a#
*#apa删藞a# | 144 : r > 删 
*#ap蓹删藞a# | 192 : [-cons,+lo,-stres,-long] > 蓹 / @ __ [-syl]
Common Romanian stage form : *#ap蓹删藞a#
*#ap蓹r藞a# | 267 : 删 > r 
Final form : *#ap蓹r藞a#
