Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :105:
#kňĆ…Ďb…Ďllňą…Ďňźrem# >>> *#k…ôlňąare# ( GOLD : #k…ôlňąare#) :
k ňĆ…Ď b …Ď l l ňą…Ďňź r e m 
*#kňĆaballňąaňźrem# | 8 : [+lo,+back] > [-back,+front] 
*#kaballňąaňźrem# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kaballňąaňźre# | 24 : m > ‚ąÖ / [-stres] __ #
*#kaballňąare# | 97 : [+syl] > [-long,-splng] 
*#kaő≤allňąare# | 119 : b > ő≤ / [-cons] __
*#kaallňąare# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#kaallňąare#
*#kaallňąa…ĺe# | 144 : r > …ĺ 
*#kaalňąa…ĺe# | 186 : l l > l 
*#kalňąa…ĺe# | 190 : [+syl,őĪhi,ő≤lo,…£front,őīback] > ‚ąÖ / __ [+syl,őĪhi,ő≤lo,…£front,őīback]
*#k…ôlňąa…ĺe# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#k…ôlňąa…ĺe#
*#k…ôlňąare# | 267 : …ĺ > r 
Final form : *#k…ôlňąare#
