Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1013:
#wir…°ňąaňźtum# >>> *#v…ôr…°ňąat# ( GOLD : #v…ôr…°ňąat#) :
w i r …° ňąaňź t u m 
*#wir…°ňąaňźtu# | 24 : m > ‚ąÖ / [-stres] __ #
*#ő≤ir…°ňąaňźtu# | 66 : w > ő≤ 
*#ő≤er…°ňąaňźtu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#ő≤er…°ňąatu# | 97 : [+syl] > [-long,-splng] 
*#ver…°ňąatu# | 120 : ő≤ > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#ver…°ňąatu#
*#ve…ĺ…°ňąatu# | 144 : r > …ĺ 
Common Romanian stage form : *#ve…ĺ…°ňąatu#
*#v…ô…ĺ…°ňąatu# | 217 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo]
*#v…ôr…°ňąatu# | 267 : …ĺ > r 
*#v…ôr…°ňąatwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#v…ôr…°ňąat# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#v…ôr…°ňąat#
