Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :888:
#frˈaɡidum# >>> *#frˈad͡ʒed# ( GOLD : #frˈad͡ʒed#) :
f r ˈa ɡ i d u m 
*#frˈaɡidu# | 24 : m > ∅ / [-stres] __ #
*#frˈaɡedu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#frˈad͡ʒedu# | 141 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#frˈad͡ʒedu#
*#fɾˈad͡ʒedu# | 144 : r > ɾ 
Common Romanian stage form : *#fɾˈad͡ʒedu#
*#frˈad͡ʒedu# | 267 : ɾ > r 
*#frˈad͡ʒedw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#frˈad͡ʒed# | 276 : w̥ > ∅ / [+cons] __
Final form : *#frˈad͡ʒed#
