Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :216:
#fňąeňźta# >>> *#fňąat…ô# ( GOLD : #fňąat…ô#) :
f ňąeňź t a 
*#fňąeta# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#fňąeta#
*#fňą…õta# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#fňą…õata# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#fňą…õňąata# | 171 : a > ňąa / [-tense,+stres] __
*#f…õŐĮňąata# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#feŐĮňąata# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#feŐĮňąat…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#feŐĮňąat…ô#
*#f…ôŐĮňąat…ô# | 216 : [-cons,-back,-hi,-lo] > [-front,0tense] / [+cons,+lab] __ [+syl] ( [-syl] )* [+syl,-front]
*#fňąat…ô# | 220 : …ôŐĮ > ‚ąÖ / __ ňąa
Final form : *#fňąat…ô#
