Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1201:
#subtiliˈaː# >>> *#sut͡sejˈa# ( GOLD : #subt͡sjˈa#) :
s u b t i l i ˈaː 
*#subtiljˈaː# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#subteljˈaː# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#subt͡seljˈaː# | 95 : t > t͡s / [+syl] ( [-son,+cons] )* __ [+syl,-back,-long] l
*#subt͡seljˈa# | 97 : [+syl] > [-long,-splng] 
*#suβt͡seljˈa# | 119 : b > β / [-cons] __
*#sut͡seljˈa# | 135 : β > ∅ 
Balkan Romance stage form : *#sut͡seljˈa#
*#sut͡seʎjˈa# | 200 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#sut͡seʎˈa# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#sut͡seʎˈa#
*#sut͡sejˈa# | 258 : ʎ > j 
Final form : *#sut͡sejˈa#
