Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :303:
#藢int藞in伞e# >>> *#扫nt藞ind汀蕭e# ( GOLD : #扫nt藞ind汀蕭e#) :
藢i n t 藞i n 伞 e 
*#int藞in伞e# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ent藞en伞e# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#ent藞end汀蕭e# | 141 : 伞 > d汀蕭 / __ [+syl,-back,-lo]
Balkan Romance stage form : *#ent藞end汀蕭e#
Common Romanian stage form : *#ent藞end汀蕭e#
*#int藞end汀蕭e# | 226 : e > i / # __ [+cons,+nas]
*#int藞ind汀蕭e# | 229 : 藞e > 藞i / __ [+cons,+nas] [-nas]
*#扫nt藞ind汀蕭e# | 230 : i > 扫 / # __ [+nas]
Final form : *#扫nt藞ind汀蕭e#
