Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1380:
#kotˈiːtum# >>> *#kut͡sˈit# ( GOLD : #kut͡sˈit#) :
k o t ˈiː t u m 
*#kotˈiːtu# | 24 : m > ∅ / [-stres] __ #
*#kotˈitu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#kotˈitu#
*#kutˈitu# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
*#kutjˈitu# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#kut͡sjˈitu# | 203 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / [-cons] __ j
*#kut͡sˈitu# | 204 : j > ∅ / [+delrel] __
Common Romanian stage form : *#kut͡sˈitu#
*#kut͡sˈitw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kut͡sˈit# | 276 : w̥ > ∅ / [+cons] __
Final form : *#kut͡sˈit#
