Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :827:
#wˈiːperam# >>> *#vˈipərə# ( GOLD : #vˈiperə#) :
w ˈiː p e r a m 
*#wˈiːpera# | 24 : m > ∅ / [-stres] __ #
*#βˈiːpera# | 66 : w > β 
*#βˈipera# | 97 : [+syl] > [-long,-splng] 
*#vˈipera# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#vˈipera#
*#vˈipeɾa# | 144 : r > ɾ 
*#vˈipeɾə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
*#vjˈipeɾə# | 198 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
Common Romanian stage form : *#vjˈipeɾə#
*#vjˈipəɾə# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#vˈipəɾə# | 263 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#vˈipərə# | 267 : ɾ > r 
Final form : *#vˈipərə#
