Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :309:
#sňĆuňźdňąoňźrem# >>> *#sudoŐĮňąare# ( GOLD : #sudoŐĮňąare#) :
s ňĆuňź d ňąoňź r e m 
*#suňźdňąoňźrem# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#suňźdňąoňźre# | 24 : m > ‚ąÖ / [-stres] __ #
*#sudňąore# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#sudňąore#
*#sudňąo…ĺe# | 144 : r > …ĺ 
*#sudňą…Ē…ĺe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#sudňą…Ēa…ĺe# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#sudňą…Ēňąa…ĺe# | 171 : a > ňąa / [-tense,+stres] __
*#sud…ĒŐĮňąa…ĺe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#sudoŐĮňąa…ĺe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#sudoŐĮňąa…ĺe#
*#sudoŐĮňąare# | 267 : …ĺ > r 
Final form : *#sudoŐĮňąare#
