Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1305:
#deňźspoliňąaňź# >>> *#despojňąa# ( GOLD : #despujňąa#) :
d eňź s p o l i ňąaňź 
*#deňźspoljňąaňź# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#despoljňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#despoljňąa#
*#despo éjňąa# | 200 : {l;n;s} > { é;…≤; É} / __ j
*#despo éňąa# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#despo éňąa#
*#despojňąa# | 258 :  é > j 
Final form : *#despojňąa#
