Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :458:
#imbrakňąaňź# >>> *#…®mbr…ôkňąa# ( GOLD : #…®mbr…ôkňąa#) :
i m b r a k ňąaňź 
*#embrakňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#embrakňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#embrakňąa#
*#emb…ĺakňąa# | 144 : r > …ĺ 
*#emb…ĺ…ôkňąa# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#emb…ĺ…ôkňąa#
*#imb…ĺ…ôkňąa# | 226 : e > i / # __ [+cons,+nas]
*#…®mb…ĺ…ôkňąa# | 230 : i > …® / # __ [+nas]
*#…®mbr…ôkňąa# | 267 : …ĺ > r 
Final form : *#…®mbr…ôkňąa#
