Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :513:
#skˈortea# >>> *#sko̯ˈart͡sə# ( GOLD : #sko̯ˈart͡sə#) :
s k ˈo r t e a 
*#skˈortja# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#iskˈortja# | 81 : ∅ > i / # __ s [+cons,-son]
*#eskˈortja# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#skˈortja# | 92 : e > ∅ / # __ [+strid,+ant] [+cons]
*#skˈort͡ʃja# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#skˈort͡ʃa# | 107 : j > ∅ / [+delrel] __
*#skˈort͡sa# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
Balkan Romance stage form : *#skˈort͡sa#
*#skˈoɾt͡sa# | 144 : r > ɾ 
*#skˈɔɾt͡sa# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#skˈɔaɾt͡sa# | 170 : ∅ > a / [+prim,-tense] __
*#skˈɔˈaɾt͡sa# | 171 : a > ˈa / [-tense,+stres] __
*#skɔ̯ˈaɾt͡sa# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#sko̯ˈaɾt͡sa# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#sko̯ˈaɾt͡sə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
Common Romanian stage form : *#sko̯ˈaɾt͡sə#
*#sko̯ˈart͡sə# | 267 : ɾ > r 
Final form : *#sko̯ˈart͡sə#
