Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1476:
#kwadraːɡˈeːsimam# >>> *#pədrəd͡ʒˈesimə# ( GOLD : #pəresˈimj#) :
k w a d r aː ɡ ˈeː s i m a m 
*#kwadraːɡˈeːsima# | 24 : m > ∅ / [-stres] __ #
*#kβadraːɡˈeːsima# | 66 : w > β 
*#pβadraːɡˈeːsima# | 78 : k > p / __ β [-cons,+lo]
*#pβadraːɡˈeːsema# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#pβadraɡˈesema# | 97 : [+syl] > [-long,-splng] 
*#padraɡˈesema# | 135 : β > ∅ 
*#padrad͡ʒˈesema# | 141 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#padrad͡ʒˈesema#
*#padɾad͡ʒˈesema# | 144 : r > ɾ 
*#padɾad͡ʒˈɛsema# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#padɾad͡ʒˈɛasema# | 170 : ∅ > a / [+prim,-tense] __
*#padɾad͡ʒˈɛˈasema# | 171 : a > ˈa / [-tense,+stres] __
*#padɾad͡ʒɛ̯ˈasema# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#padɾad͡ʒe̯ˈasema# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#padɾad͡ʒe̯ˈasemə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
*#pədɾəd͡ʒe̯ˈasemə# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
Common Romanian stage form : *#pədɾəd͡ʒe̯ˈasemə#
*#pədɾəd͡ʒe̯ˈasimə# | 225 : e > i / [+cons] __ [+cons,+nas]
*#pədɾəd͡ʒˈesimə# | 257 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#pədrəd͡ʒˈesimə# | 267 : ɾ > r 
Final form : *#pədrəd͡ʒˈesimə#
