Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1036:
#spˈodium# >>> *#spˈoz# ( GOLD : #spˈuzə#) :
s p ˈo d i u m 
*#spˈodjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#spˈodju# | 24 : m > ∅ / [-stres] __ #
*#ispˈodju# | 81 : ∅ > i / # __ s [+cons,-son]
*#espˈodju# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#spˈodju# | 92 : e > ∅ / # __ [+strid,+ant] [+cons]
*#spˈoddju# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#spˈodd͡ʒju# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#spˈodd͡ʒu# | 107 : j > ∅ / [+delrel] __
*#spˈod͡ʒd͡ʒu# | 109 : [-son,-cont] > d͡ʒ / __ d͡ʒ
*#spˈodd͡zu# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#spˈod͡zu# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#spˈod͡zu#
Common Romanian stage form : *#spˈod͡zu#
*#spˈozu# | 244 : [+delrel,+ant,+voi] > [0delrel,+cont] 
*#spˈozw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#spˈoz# | 276 : w̥ > ∅ / [+cons] __
Final form : *#spˈoz#
