Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :681:
#wˈiːtea# >>> *#vˈit͡sə# ( GOLD : #vˈit͡sə#) :
w ˈiː t e a 
*#wˈiːtja# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#βˈiːtja# | 66 : w > β 
*#βˈitja# | 97 : [+syl] > [-long,-splng] 
*#βˈittja# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#βˈitt͡ʃja# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#βˈitt͡ʃa# | 107 : j > ∅ / [+delrel] __
*#βˈit͡ʃt͡ʃa# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#βˈitt͡sa# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#βˈit͡sa# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
*#vˈit͡sa# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#vˈit͡sa#
*#vˈit͡sə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
*#vjˈit͡sə# | 198 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
Common Romanian stage form : *#vjˈit͡sə#
*#vˈit͡sə# | 263 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
Final form : *#vˈit͡sə#
