Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :997:
#kňąit įaram# >>> *#tÕ° ÉeŐĮňąat…ôr…ô# ( GOLD : #tÕ° Éňąeter…ô#) :
k ňąi t į a r a m 
*#kňąitaram# | 13 : [+cons,+sg] > [-sg] 
*#kňąitara# | 24 : m > ‚ąÖ / [-stres] __ #
*#kňąetara# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#tÕ° Éňąetara# | 140 : k > tÕ° É / __ [-cons,-back,-lo]
Balkan Romance stage form : *#tÕ° Éňąetara#
*#tÕ° Éňąeta…ĺa# | 144 : r > …ĺ 
*#tÕ° Éňą…õta…ĺa# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#tÕ° Éňą…õata…ĺa# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#tÕ° Éňą…õňąata…ĺa# | 171 : a > ňąa / [-tense,+stres] __
*#tÕ° É…õŐĮňąata…ĺa# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#tÕ° ÉeŐĮňąata…ĺa# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#tÕ° ÉeŐĮňąata…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#tÕ° ÉeŐĮňąat…ô…ĺ…ô# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#tÕ° ÉeŐĮňąat…ô…ĺ…ô#
*#tÕ° ÉeŐĮňąat…ôr…ô# | 267 : …ĺ > r 
Final form : *#tÕ° ÉeŐĮňąat…ôr…ô#
