Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :666:
#kydňąoňźnium# >>> *#…°udňąuj# ( GOLD : #…°utňą…ôje#) :
k y d ňąoňź n i u m 
*#kydňąoňźnjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kudňąoňźnjum# | 12 : [+front,+round] > [-front,+back] 
*#…°udňąoňźnjum# | 15 : k > …° / __ [+syl] [-cont] ňąoňź
*#…°udňąoňźnju# | 24 : m > ‚ąÖ / [-stres] __ #
*#…°udňąonju# | 97 : [+syl] > [-long,-splng] 
*#…°udňąo…≤u# | 114 : n j > …≤ / __ u #
Balkan Romance stage form : *#…°udňąo…≤u#
*#…°udňąu…≤u# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
Common Romanian stage form : *#…°udňąu…≤u#
*#…°udňąuju# | 261 : …≤ > j 
*#…°udňąujwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#…°udňąuj# | 277 : wŐ• > ‚ąÖ / j __ #
Final form : *#…°udňąuj#
