Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :9:
#ˌadiˈuːnɡe# >>> *#aʒˈund͡ʒe# ( GOLD : #aʒˈund͡ʒe#) :
ˌa d i ˈuː n ɡ e 
*#ˌadjˈuːnɡe# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#adjˈuːnɡe# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adjˈunɡe# | 97 : [+syl] > [-long,-splng] 
*#addjˈunɡe# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#add͡ʒjˈunɡe# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#add͡ʒˈunɡe# | 107 : j > ∅ / [+delrel] __
*#ad͡ʒd͡ʒˈunɡe# | 109 : [-son,-cont] > d͡ʒ / __ d͡ʒ
*#ad͡ʒˈunɡe# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
*#ad͡ʒˈund͡ʒe# | 141 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#ad͡ʒˈund͡ʒe#
Common Romanian stage form : *#ad͡ʒˈund͡ʒe#
*#aʒˈund͡ʒe# | 245 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
Final form : *#aʒˈund͡ʒe#
