Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :165:
#ˌinˌɑltiˈɑː# >>> *#ɨnəlt͡sˈa# ( GOLD : #ɨnəlt͡sˈa#) :
ˌi n ˌɑ l t i ˈɑː 
*#ˌinˌɑltjˈɑː# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˌinˌaltjˈaː# | 8 : [+lo,+back] > [-back,+front] 
*#inaltjˈaː# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#enaltjˈaː# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#enaltjˈa# | 97 : [+syl] > [-long,-splng] 
*#enalt͡sjˈa# | 102 : {d;t} > {d͡z;t͡s} / __ j [+prim,-round]
*#enalt͡sˈa# | 107 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#enalt͡sˈa#
*#enəlt͡sˈa# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
Common Romanian stage form : *#enəlt͡sˈa#
*#inəlt͡sˈa# | 226 : e > i / # __ [+cons,+nas]
*#ɨnəlt͡sˈa# | 230 : i > ɨ / # __ [+nas]
Final form : *#ɨnəlt͡sˈa#
