Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :541:
#kňĆompňąaňźtrem# >>> *#kumpňąatre# ( GOLD : #kumňą…ôtru#) :
k ňĆo m p ňąaňź t r e m 
*#kompňąaňźtrem# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kompňąaňźtre# | 24 : m > ‚ąÖ / [-stres] __ #
*#kompňąatre# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#kompňąatre#
*#kompňąat…ĺe# | 144 : r > …ĺ 
*#kumpňąat…ĺe# | 178 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#kumpňąat…ĺe#
*#kumpňąatre# | 267 : …ĺ > r 
Final form : *#kumpňąatre#
