Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1189:
#藢inkirk藞a藧# >>> *#扫nt汀蕛erk藞a# ( GOLD : #扫nt汀蕛erk藞a#) :
藢i n k i r k 藞a藧 
*#inkirk藞a藧# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#enkerk藞a藧# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#enkerk藞a# | 97 : [+syl] > [-long,-splng] 
*#ent汀蕛erk藞a# | 140 : k > t汀蕛 / __ [-cons,-back,-lo]
Balkan Romance stage form : *#ent汀蕛erk藞a#
*#ent汀蕛e删k藞a# | 144 : r > 删 
Common Romanian stage form : *#ent汀蕛e删k藞a#
*#int汀蕛e删k藞a# | 226 : e > i / # __ [+cons,+nas]
*#扫nt汀蕛e删k藞a# | 230 : i > 扫 / # __ [+nas]
*#扫nt汀蕛erk藞a# | 267 : 删 > r 
Final form : *#扫nt汀蕛erk藞a#
