Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :279:
#…°ňĆenňąukulum# >>> *#dÕ° íerňąunkj# ( GOLD : #dÕ° íenňąunkj#) :
…° ňĆe n ňąu k u l u m 
*#…°enňąukulum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#…°enňąukulu# | 24 : m > ‚ąÖ / [-stres] __ #
*#…°enňąunkulu# | 29 : ‚ąÖ > n / [+syl] n [+syl,+hi,+round] __ [-cont] [+syl]
*#…°erňąunkulu# | 30 : n > r / [+syl] __ [+syl,+hi,+round] [+nas]
*#…°erňąunklu# | 40 : [+syl,+hi,-long,-stres] > ‚ąÖ / [+syl] [+son] ( [+son] )* [+syl] ( [+cons,+cont,-lat] ) [+back,-cont] __ l [+syl,-front]
*#dÕ° íerňąunklu# | 141 : …° > dÕ° í / __ [+syl,-back,-lo]
Balkan Romance stage form : *#dÕ° íerňąunklu#
*#dÕ° íe…ĺňąunklu# | 144 : r > …ĺ 
*#dÕ° íe…ĺňąunk éu# | 206 : l >  é / [-cont,-ant,-cor] __
Common Romanian stage form : *#dÕ° íe…ĺňąunk éu#
*#dÕ° íe…ĺňąunkju# | 258 :  é > j 
*#dÕ° íerňąunkju# | 267 : …ĺ > r 
*#dÕ° íerňąunkjwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#dÕ° íerňąunkj# | 277 : wŐ• > ‚ąÖ / j __ #
Final form : *#dÕ° íerňąunkj#
