Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :647:
#rňąaňźmum# >>> *#rňą…ôm# ( GOLD : #rňąam#) :
r ňąaňź m u m 
*#rňąaňźmu# | 24 : m > ‚ąÖ / [-stres] __ #
*#rňąamu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#rňąamu#
*#…ĺňąamu# | 144 : r > …ĺ 
*#rrňąamu# | 146 : …ĺ > r r / # __
*#rrňą…ômu# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
Common Romanian stage form : *#rrňą…ômu#
*#…ĺňą…ômu# | 243 : r r > …ĺ 
*#rňą…ômu# | 267 : …ĺ > r 
*#rňą…ômwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#rňą…ôm# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#rňą…ôm#
