Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :794:
#ˌekswolˈaː# >>> *#zurˈa# ( GOLD : #zburˈa#) :
ˌe k s w o l ˈaː 
*#ekswolˈaː# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#eksβolˈaː# | 66 : w > β 
*#esβolˈaː# | 69 : [-son] > ∅ / __ [+strid] [-son]
*#sβolˈaː# | 92 : e > ∅ / # __ [+strid,+ant] [+cons]
*#sβolˈa# | 97 : [+syl] > [-long,-splng] 
*#zβolˈa# | 127 : s > z / # __ [+voi,-son]
*#zolˈa# | 135 : β > ∅ 
Balkan Romance stage form : *#zolˈa#
*#zulˈa# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
*#zuɾˈa# | 180 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#zuɾˈa#
*#zurˈa# | 267 : ɾ > r 
Final form : *#zurˈa#
