Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :172:
#iňĆuňźdikňą…Ďňźt…Ďm# >>> *# íudekňąat…ô# ( GOLD : # íudekňąat…ô#) :
i ňĆuňź d i k ňą…Ďňź t …Ď m 
*#jňĆuňźdikňą…Ďňźt…Ďm# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#jňĆuňźdikňąaňźtam# | 8 : [+lo,+back] > [-back,+front] 
*#juňźdikňąaňźtam# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#juňźdikňąaňźta# | 24 : m > ‚ąÖ / [-stres] __ #
*#djuňźdikňąaňźta# | 67 : j > d j / # __ [+syl]
*#djuňźdekňąaňźta# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#djudekňąata# | 97 : [+syl] > [-long,-splng] 
*#dÕ° íjudekňąata# | 103 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#dÕ° íudekňąata# | 107 : j > ‚ąÖ / [+delrel] __
Balkan Romance stage form : *#dÕ° íudekňąata#
*#dÕ° íudekňąat…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#dÕ° íudekňąat…ô#
*# íudekňąat…ô# | 245 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
Final form : *# íudekňąat…ô#
