Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1198:
#pertňąunde# >>> *#p…®rtňąunde# ( GOLD : #p…ôtrňąunde#) :
p e r t ňąu n d e 
Balkan Romance stage form : *#pertňąunde#
*#pe…ĺtňąunde# | 144 : r > …ĺ 
Common Romanian stage form : *#pe…ĺtňąunde#
*#p…ô…ĺtňąunde# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#p…®…ĺtňąunde# | 238 : …ô > …® / __ …ĺ [+cons] [+hi,+syl]
*#p…®rtňąunde# | 267 : …ĺ > r 
Final form : *#p…®rtňąunde#
