Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1252:
#spňąat įa# >>> *#spňąat…ô# ( GOLD : #spňąeteaz…ô#) :
s p ňąa t į a 
*#spňąata# | 13 : [+cons,+sg] > [-sg] 
*#ispňąata# | 81 : ‚ąÖ > i / # __ s [+cons,-son]
*#espňąata# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#spňąata# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
Balkan Romance stage form : *#spňąata#
*#spňąat…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#spňąat…ô#
Final form : *#spňąat…ô#
