Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1019:
#pňąutridum# >>> *#pňąutred# ( GOLD : #pňąutred#) :
p ňąu t r i d u m 
*#pňąutridu# | 24 : m > ‚ąÖ / [-stres] __ #
*#pňąutredu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#pňąutredu#
*#pňąut…ĺedu# | 144 : r > …ĺ 
Common Romanian stage form : *#pňąut…ĺedu#
*#pňąutredu# | 267 : …ĺ > r 
*#pňąutredwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pňąutred# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#pňąutred#
