Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1547:
#ňąillae# >>> *#jňąeje# ( GOLD : #jňąele#) :
ňąi l l a e 
*#ňąillaj# | 6 : {ňąa u;ňąa e;ňąaňź e;a u;a e;aňź e;ňąa eŐĮ;a eŐĮ;ňĆa eŐĮ} > {ňąa w;ňąa j;ňąaňź j;a w;a j;aňź j;ňąa j;a j;ňĆa j} 
*#ňąill…õňź# | 22 : [+syl,+lo] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ‚ąÖ/ __ #
*#ňąell…õňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#ňąell…õ# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ňąell…õ#
*#ňąellje# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#jňąellje# | 166 : ‚ąÖ > j / # __ ňąe
*#jňą…õllje# | 169 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas] )* [+syl,-hi,-round]
*#jňą…õallje# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#jňą…õňąallje# | 171 : a > ňąa / [-tense,+stres] __
*#j…õŐĮňąallje# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#jeŐĮňąallje# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#jeŐĮňąalje# | 186 : l l > l 
*#jeŐĮňąa éje# | 200 : {l;n;s} > { é;…≤; É} / __ j
*#jeŐĮňąa ée# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#jeŐĮňąa ée#
*#jňąe ée# | 257 : {eŐĮ a;eŐĮ ňąa} > {e;ňąe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#jňąeje# | 258 :  é > j 
Final form : *#jňąeje#
