Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1340:
#raskulňąaňź# >>> *#r…ô Ékjňąa# ( GOLD : #r…ô Ékjňąa#) :
r a s k u l ňąaňź 
*#rasklňąaňź# | 35 : [+syl,+hi,-long,-stres] > ‚ąÖ / # ( [+son] ) [+syl] ( [+cons,+cont,-lat] ) [+back,-cont] __ l [+syl,+lo]
*#rasklňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#rasklňąa#
*#…ĺasklňąa# | 144 : r > …ĺ 
*#rrasklňąa# | 146 : …ĺ > r r / # __
*#rr…ôsklňąa# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
*#rr…ôsk éňąa# | 206 : l >  é / [-cont,-ant,-cor] __
Common Romanian stage form : *#rr…ôsk éňąa#
*#…ĺ…ôsk éňąa# | 243 : r r > …ĺ 
*#…ĺ…ôskjňąa# | 258 :  é > j 
*#r…ôskjňąa# | 267 : …ĺ > r 
*#r…ô Ékjňąa# | 305 : s >  É / __ [-cont] j
Final form : *#r…ô Ékjňąa#
