Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :480:
#wˈiːktum# >>> *#vˈipt# ( GOLD : #vˈipt#) :
w ˈiː k t u m 
*#wˈiːktu# | 24 : m > ∅ / [-stres] __ #
*#βˈiːktu# | 66 : w > β 
*#βˈiːptu# | 73 : k > p / [+stres] __ [+ant,+cor,-voi]
*#βˈiptu# | 97 : [+syl] > [-long,-splng] 
*#vˈiptu# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#vˈiptu#
*#vjˈiptu# | 198 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
Common Romanian stage form : *#vjˈiptu#
*#vˈiptu# | 263 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#vˈiptw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vˈipt# | 276 : w̥ > ∅ / [+cons] __
Final form : *#vˈipt#
