Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :421:
#tˌussˈiː# >>> *#tuʃˈi# ( GOLD : #tuʃˈi#) :
t ˌu s s ˈiː 
*#tussˈiː# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#tussˈi# | 97 : [+syl] > [-long,-splng] 
*#tusˈi# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#tusˈi#
*#tusjˈi# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#tuʃjˈi# | 200 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#tuʃˈi# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#tuʃˈi#
Final form : *#tuʃˈi#
