Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :942:
#potˈentiam# >>> *#putˈint͡sə# ( GOLD : #putˈint͡sə#) :
p o t ˈe n t i a m 
*#potˈentjam# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#potˈentja# | 24 : m > ∅ / [-stres] __ #
*#potˈɛntja# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#potˈɛnt͡ʃja# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#potˈɛnt͡ʃa# | 107 : j > ∅ / [+delrel] __
*#potˈɛnt͡sa# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
Balkan Romance stage form : *#potˈɛnt͡sa#
*#potˈent͡sa# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#putˈent͡sa# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
*#putˈent͡sə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
Common Romanian stage form : *#putˈent͡sə#
*#putˈint͡sə# | 229 : ˈe > ˈi / __ [+cons,+nas] [-nas]
Final form : *#putˈint͡sə#
