Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1456:
#skrňąiňźptiňź# >>> *#skrňąiptj# ( GOLD : #skrňąise#) :
s k r ňąiňź p t iňź 
*#iskrňąiňźptiňź# | 81 : ‚ąÖ > i / # __ s [+cons,-son]
*#eskrňąiňźptiňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#skrňąiňźptiňź# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#skrňąipti# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#skrňąipti#
*#sk…ĺňąipti# | 144 : r > …ĺ 
Common Romanian stage form : *#sk…ĺňąipti#
*#skrňąipti# | 267 : …ĺ > r 
*#skrňąiptjŐä# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#skrňąiptj# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
Final form : *#skrňąiptj#
