Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :173:
#i…°nňąaňźrium# >>> *#…®mnňąar# ( GOLD : #amnňąar#) :
i …° n ňąaňź r i u m 
*#i…°nňąaňźrjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#iŇčnňąaňźrjum# | 9 : …° > Ňč / __ n
*#iŇčnňąaňźrju# | 24 : m > ‚ąÖ / [-stres] __ #
*#imnňąaňźrju# | 75 : Ňč > m / [+syl] __ [+ant,+cor]
*#emnňąaňźrju# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#emnňąarju# | 97 : [+syl] > [-long,-splng] 
*#emnňąajru# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
Balkan Romance stage form : *#emnňąajru#
*#emnňąaj…ĺu# | 144 : r > …ĺ 
Common Romanian stage form : *#emnňąaj…ĺu#
*#imnňąaj…ĺu# | 226 : e > i / # __ [+cons,+nas]
*#…®mnňąaj…ĺu# | 230 : i > …® / # __ [+nas]
*#…®mnňąajru# | 267 : …ĺ > r 
*#…®mnňąajrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#…®mnňąajr# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#…®mnňąar# | 283 : j > ‚ąÖ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#…®mnňąar#
