Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :374:
#k藢o藧伞it藞a藧# >>> *#kud汀蕭蓹t藞a# ( GOLD : #kud汀蕭et藞a#) :
k 藢o藧 伞 i t 藞a藧 
*#ko藧伞it藞a藧# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ko藧伞et藞a藧# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#ko伞et藞a# | 97 : [+syl] > [-long,-splng] 
*#kod汀蕭et藞a# | 141 : 伞 > d汀蕭 / __ [+syl,-back,-lo]
Balkan Romance stage form : *#kod汀蕭et藞a#
*#kud汀蕭et藞a# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
Common Romanian stage form : *#kud汀蕭et藞a#
*#kud汀蕭蓹t藞a# | 237 : e > 蓹 / __ t
Final form : *#kud汀蕭蓹t藞a#
