Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1163:
#appeːnsˈaː# >>> *#apəsˈa# ( GOLD : #apəsˈa#) :
a p p eː n s ˈaː 
*#appeːsˈaː# | 27 : [+syl] n > [+long] ∅/ [+cons] __ [-son,+cont]
*#appesˈa# | 97 : [+syl] > [-long,-splng] 
*#apesˈa# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#apesˈa#
Common Romanian stage form : *#apesˈa#
*#apəsˈa# | 217 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo]
Final form : *#apəsˈa#
