Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1157:
#ňĆadmikstikňąaňź# >>> *#amestekňąa# ( GOLD : #amestekňąa#) :
ňĆa d m i k s t i k ňąaňź 
*#admikstikňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#admistikňąaňź# | 69 : [-son] > ‚ąÖ / __ [+strid] [-son]
*#admestekňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#admestekňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#admestekňąa#
*#amestekňąa# | 182 : d > ‚ąÖ / # a __ [+cons]
Common Romanian stage form : *#amestekňąa#
Final form : *#amestekňąa#
