Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :696:
#lňąentem# >>> *#lňąinte# ( GOLD : #lňąinte#) :
l ňąe n t e m 
*#lňąente# | 24 : m > ‚ąÖ / [-stres] __ #
*#lňą…õnte# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#lňą…õnte#
*#lňąente# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#lňąente#
*#lňąinte# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
Final form : *#lňąinte#
