Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :568:
#frňąiňź…°us# >>> *#frňąi…°# ( GOLD : #frňąi…°#) :
f r ňąiňź …° u s 
*#frňąi…°us# | 97 : [+syl] > [-long,-splng] 
*#frňąi…°u# | 143 : s > ‚ąÖ / __ #
Balkan Romance stage form : *#frňąi…°u#
*#f…ĺňąi…°u# | 144 : r > …ĺ 
Common Romanian stage form : *#f…ĺňąi…°u#
*#frňąi…°u# | 267 : …ĺ > r 
*#frňąi…°wŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#frňąi…°# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#frňąi…°#
