Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :854:
#mňĆeňźnsuňźrňąaňź# >>> *#m…ôsurňąa# ( GOLD : #m…ôsurňąa#) :
m ňĆeňź n s uňź r ňąaňź 
*#meňźnsuňźrňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#meňźsuňźrňąaňź# | 27 : [+syl] n > [+long] ‚ąÖ/ [+cons] __ [-son,+cont]
*#mesurňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#mesurňąa#
*#mesu…ĺňąa# | 144 : r > …ĺ 
Common Romanian stage form : *#mesu…ĺňąa#
*#m…ôsu…ĺňąa# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#m…ôsurňąa# | 267 : …ĺ > r 
Final form : *#m…ôsurňąa#
