Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1490:
#fňąerrum# >>> *#fjňąer# ( GOLD : #fjňąer#) :
f ňąe r r u m 
*#fňąerru# | 24 : m > ‚ąÖ / [-stres] __ #
*#fňą…õrru# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#fňą…õrru#
*#fňą…õ…ĺ…ĺu# | 144 : r > …ĺ 
*#fňą…õrru# | 145 : …ĺ …ĺ > r r 
*#fjňąerru# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
Common Romanian stage form : *#fjňąerru#
*#fjňąe…ĺu# | 243 : r r > …ĺ 
*#fjňąeru# | 267 : …ĺ > r 
*#fjňąerwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fjňąer# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#fjňąer#
