Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :689:
#mňąilium# >>> *#mňą…ôj# ( GOLD : #mňąej#) :
m ňąi l i u m 
*#mňąiljum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#mňąilju# | 24 : m > ‚ąÖ / [-stres] __ #
*#mňąelju# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#mňąejlu# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
Balkan Romance stage form : *#mňąejlu#
*#mňąej…ĺu# | 180 : l > …ĺ / [-cons] __ [+syl]
Common Romanian stage form : *#mňąej…ĺu#
*#mňą…ôj…ĺu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#mňą…ôjru# | 267 : …ĺ > r 
*#mňą…ôjrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#mňą…ôjr# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#mňą…ôj# | 284 : r > ‚ąÖ / j __ #
Final form : *#mňą…ôj#
