Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1292:
#inkoaňź…°ulňąaňź# >>> *#…®nkje…°ňąa# ( GOLD : #…®nke…°ňąa#) :
i n k o aňź …° u l ňąaňź 
*#inkwaňź…°ulňąaňź# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#inkwaňź…°lňąaňź# | 39 : [+syl,+hi,-long,-stres] > ‚ąÖ / [-cont] ( [+son] ) [+syl] ( [+cons,+cont,-lat] ) [+back,-cont] __ l [+syl,+lo]
*#inkaňź…°lňąaňź# | 53 : w > ‚ąÖ / # ( i n ) ( [-syl] )* k __ [+syl,+long,+lo,+front] [+voi]
*#inklaňź…°ňąaňź# | 54 : ‚ąÖ [+syl] [-cont,+back] l > l [+syl,+son] [-cont,+back,+cons,0tense] ‚ąÖ/ [-cont,+back] __
*#enklaňź…°ňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#enkla…°ňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#enkla…°ňąa#
*#enkl…ô…°ňąa# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
*#enk é…ô…°ňąa# | 206 : l >  é / [-cont,-ant,-cor] __
*#enk ée…°ňąa# | 208 : …ô > e / [+cons,+hi,+front] __
Common Romanian stage form : *#enk ée…°ňąa#
*#ink ée…°ňąa# | 226 : e > i / # __ [+cons,+nas]
*#…®nk ée…°ňąa# | 230 : i > …® / # __ [+nas]
*#…®nkje…°ňąa# | 258 :  é > j 
Final form : *#…®nkje…°ňąa#
