Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :411:
#mˌortikˈiːna# >>> *#murtet͡ʃˈinə# ( GOLD : #mortət͡ʃˈune#) :
m ˌo r t i k ˈiː n a 
*#mortikˈiːna# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#mortekˈiːna# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#mortekˈina# | 97 : [+syl] > [-long,-splng] 
*#mortet͡ʃˈina# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#mortet͡ʃˈina#
*#moɾtet͡ʃˈina# | 144 : r > ɾ 
*#muɾtet͡ʃˈina# | 160 : o > u / __ [-syl,-lab] [-syl,-lab,-son]
*#muɾtet͡ʃˈinə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
*#muɾtet͡ʃjˈinə# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#muɾtet͡ʃˈinə# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#muɾtet͡ʃˈinə#
*#murtet͡ʃˈinə# | 267 : ɾ > r 
Final form : *#murtet͡ʃˈinə#
