Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1487:
#kamňąisiam# >>> *#k…ômňąa É…ô# ( GOLD : #k…ômňąa É…ô#) :
k a m ňąi s i a m 
*#kamňąisjam# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kamňąisja# | 24 : m > ‚ąÖ / [-stres] __ #
*#kamňąesja# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#kamňąe Éa# | 106 : s j >  É 
Balkan Romance stage form : *#kamňąe Éa#
*#kamňą…õ Éa# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#kamňą…õa Éa# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#kamňą…õňąa Éa# | 171 : a > ňąa / [-tense,+stres] __
*#kam…õŐĮňąa Éa# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#kameŐĮňąa Éa# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#k…ômeŐĮňąa Éa# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
*#k…ômeŐĮňąa É…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#k…ômeŐĮňąa É…ô#
*#k…ôm…ôŐĮňąa É…ô# | 216 : [-cons,-back,-hi,-lo] > [-front,0tense] / [+cons,+lab] __ [+syl] ( [-syl] )* [+syl,-front]
*#k…ômňąa É…ô# | 220 : …ôŐĮ > ‚ąÖ / __ ňąa
Final form : *#k…ômňąa É…ô#
