Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :688:
#hˈordeum# >>> *#ˈorz# ( GOLD : #ˈorz#) :
h ˈo r d e u m 
*#hˈordjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˈordjum# | 20 : h > ∅ 
*#ˈordju# | 24 : m > ∅ / [-stres] __ #
*#ˈord͡ʒju# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#ˈord͡ʒu# | 107 : j > ∅ / [+delrel] __
*#ˈord͡zu# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
Balkan Romance stage form : *#ˈord͡zu#
*#ˈoɾd͡zu# | 144 : r > ɾ 
Common Romanian stage form : *#ˈoɾd͡zu#
*#ˈoɾzu# | 244 : [+delrel,+ant,+voi] > [0delrel,+cont] 
*#ˈorzu# | 267 : ɾ > r 
*#ˈorzw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ˈorz# | 276 : w̥ > ∅ / [+cons] __
Final form : *#ˈorz#
