Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :996:
#k įňąordam# >>> *#koŐĮňąard…ô# ( GOLD : #koŐĮňąard…ô#) :
k į ňąo r d a m 
*#kňąordam# | 13 : [+cons,+sg] > [-sg] 
*#kňąorda# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#kňąorda#
*#kňąo…ĺda# | 144 : r > …ĺ 
*#kňą…Ē…ĺda# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#kňą…Ēa…ĺda# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#kňą…Ēňąa…ĺda# | 171 : a > ňąa / [-tense,+stres] __
*#k…ĒŐĮňąa…ĺda# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#koŐĮňąa…ĺda# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#koŐĮňąa…ĺd…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#koŐĮňąa…ĺd…ô#
*#koŐĮňąard…ô# | 267 : …ĺ > r 
Final form : *#koŐĮňąard…ô#
