Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1395:
#in…°annňąaňź# >>> *#…®n…°…®nňąa# ( GOLD : #…®n…°…®nňąa#) :
i n …° a n n ňąaňź 
*#en…°annňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#en…°annňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#en…°annňąa#
*#en…°…ônnňąa# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#en…°…ônnňąa#
*#en…°…®nnňąa# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#in…°…®nnňąa# | 226 : e > i / # __ [+cons,+nas]
*#…®n…°…®nnňąa# | 230 : i > …® / # __ [+nas]
*#…®n…°…®nňąa# | 232 : n n > n 
Final form : *#…®n…°…®nňąa#
