Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :354:
#pňĆatňąiňź# >>> *#p…ôtÕ°sňąi# ( GOLD : #p…ôtÕ°sňąi#) :
p ňĆa t ňąiňź 
*#patňąiňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#patňąi# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#patňąi#
*#p…ôtňąi# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
*#p…ôtjňąi# | 199 : {i;ňąi} > {j i;j ňąi} / [-cons] [+cons] __
*#p…ôtÕ°sjňąi# | 203 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / [-cons] __ j
*#p…ôtÕ°sňąi# | 204 : j > ‚ąÖ / [+delrel] __
Common Romanian stage form : *#p…ôtÕ°sňąi#
Final form : *#p…ôtÕ°sňąi#
