Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1001:
#sňąonitum# >>> *#sňąun…ôt# ( GOLD : #sňąunet#) :
s ňąo n i t u m 
*#sňąonitu# | 24 : m > ‚ąÖ / [-stres] __ #
*#sňąonetu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#sňąonetu#
*#sňąunetu# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
Common Romanian stage form : *#sňąunetu#
*#sňąun…ôtu# | 237 : e > …ô / __ t
*#sňąun…ôtwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#sňąun…ôt# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#sňąun…ôt#
