Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1298:
#uňźnktňąuňźram# >>> *#untňąur…ô# ( GOLD : #untňąur…ô#) :
uňź n k t ňąuňź r a m 
*#uňźnktňąuňźra# | 24 : m > ‚ąÖ / [-stres] __ #
*#uňźntňąuňźra# | 70 : k > ‚ąÖ / n __ t
*#untňąura# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#untňąura#
*#untňąu…ĺa# | 144 : r > …ĺ 
*#untňąu…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#untňąu…ĺ…ô#
*#untňąur…ô# | 267 : …ĺ > r 
Final form : *#untňąur…ô#
