Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :405:
#lňĆaeŐĮsionňąaňź# >>> *#je Éunňąa# ( GOLD : #le Éinňąa#) :
l ňĆa eŐĮ s i o n ňąaňź 
*#lňĆaeŐĮsjonňąaňź# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#lňĆajsjonňąaňź# | 6 : {ňąa u;ňąa e;ňąaňź e;a u;a e;aňź e;ňąa eŐĮ;a eŐĮ;ňĆa eŐĮ} > {ňąa w;ňąa j;ňąaňź j;a w;a j;aňź j;ňąa j;a j;ňĆa j} 
*#lajsjonňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#l…õňźsjonňąaňź# | 21 : [+syl,+lo] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ‚ąÖ/ __ [-syl]
*#l…õsjonňąa# | 97 : [+syl] > [-long,-splng] 
*#l…õ Éonňąa# | 106 : s j >  É 
Balkan Romance stage form : *#l…õ Éonňąa#
*#lje Éonňąa# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#lje Éunňąa# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
*# éje Éunňąa# | 200 : {l;n;s} > { é;…≤; É} / __ j
*# ée Éunňąa# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *# ée Éunňąa#
*#je Éunňąa# | 258 :  é > j 
Final form : *#je Éunňąa#
