Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :773:
#tˌertiˈaːnum# >>> *#tert͡sˈɨn# ( GOLD : #tert͡sˈɨn#) :
t ˌe r t i ˈaː n u m 
*#tˌertjˈaːnum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#tertjˈaːnum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#tertjˈaːnu# | 24 : m > ∅ / [-stres] __ #
*#tertjˈanu# | 97 : [+syl] > [-long,-splng] 
*#tert͡sjˈanu# | 102 : {d;t} > {d͡z;t͡s} / __ j [+prim,-round]
*#tert͡sˈanu# | 107 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#tert͡sˈanu#
*#teɾt͡sˈanu# | 144 : r > ɾ 
*#teɾt͡sˈənu# | 177 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
Common Romanian stage form : *#teɾt͡sˈənu#
*#teɾt͡sˈɨnu# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#tert͡sˈɨnu# | 267 : ɾ > r 
*#tert͡sˈɨnw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#tert͡sˈɨn# | 276 : w̥ > ∅ / [+cons] __
Final form : *#tert͡sˈɨn#
