Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :643:
#nowňąellam# >>> *#nujňąa# ( GOLD : #nujňąa#) :
n o w ňąe l l a m 
*#nowňąella# | 24 : m > ‚ąÖ / [-stres] __ #
*#noő≤ňąella# | 66 : w > ő≤ 
*#noő≤ňą…õlla# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#noňą…õlla# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#noňą…õlla#
*#nojňąella# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#nujňąella# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
*#nujňą…õlla# | 169 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas] )* [+syl,-hi,-round]
*#nujňą…õalla# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#nujňą…õňąalla# | 171 : a > ňąa / [-tense,+stres] __
*#nuj…õŐĮňąalla# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#nujeŐĮňąalla# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#nujeŐĮňąawa# | 183 : l l > w / [-cons,-back] ( [+cons] )* [+syl,-cons] __ [-cons,+lo,-stres]
*#nujeŐĮňąaw…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#nujeŐĮňąa# | 212 : {eŐĮ ňąa w …ô;oŐĮ ňąa w …ô} > {eŐĮ ňąa;oŐĮ ňąa} 
Common Romanian stage form : *#nujeŐĮňąa#
*#nujňąa# | 266 : eŐĮ > ‚ąÖ / j __ [+syl,+lo]
Final form : *#nujňąa#
