Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :674:
#pňąoňźmum# >>> *#pňąum# ( GOLD : #poŐĮňąam…ô#) :
p ňąoňź m u m 
*#pňąoňźmu# | 24 : m > ‚ąÖ / [-stres] __ #
*#pňąomu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#pňąomu#
*#pňąumu# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
Common Romanian stage form : *#pňąumu#
*#pňąumwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pňąum# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#pňąum#
