Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1472:
#fraksinňąeňźtum# >>> *#fr…ôsinňąet# ( GOLD : #fr…ôsinňąet#) :
f r a k s i n ňąeňź t u m 
*#fraksinňąeňźtu# | 24 : m > ‚ąÖ / [-stres] __ #
*#frassinňąeňźtu# | 76 : k > s / [+syl,-stres] __ [+ant,+cor,-voi]
*#frassenňąeňźtu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#frassenňąetu# | 97 : [+syl] > [-long,-splng] 
*#frasenňąetu# | 138 : {p p;t t;k k;b b;d d;…° …°;s s;z z;f f;v v;tÕ° É tÕ° É;tÕ°s tÕ°s;dÕ° í dÕ° í;dÕ°z dÕ°z;m m;Ňč Ňč} > {p;t;k;b;d;…°;s;z;f;v;tÕ° É;tÕ°s;dÕ° í;dÕ°z;m;Ňč} 
Balkan Romance stage form : *#frasenňąetu#
*#f…ĺasenňąetu# | 144 : r > …ĺ 
*#f…ĺ…ôsenňąetu# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#f…ĺ…ôsenňąetu#
*#f…ĺ…ôsinňąetu# | 225 : e > i / [+cons] __ [+cons,+nas]
*#fr…ôsinňąetu# | 267 : …ĺ > r 
*#fr…ôsinňąetwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fr…ôsinňąet# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#fr…ôsinňąet#
