Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :101:
#diňąaňźna# >>> *#zňą…®n…ô# ( GOLD : #zňą…®n…ô#) :
d i ňąaňź n a 
*#djňąaňźna# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#djňąana# | 97 : [+syl] > [-long,-splng] 
*#dÕ°zjňąana# | 102 : {d;t} > {dÕ°z;tÕ°s} / __ j [+prim,-round]
*#dÕ°zňąana# | 107 : j > ‚ąÖ / [+delrel] __
Balkan Romance stage form : *#dÕ°zňąana#
*#dÕ°zňą…ôna# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
*#dÕ°zňą…ôn…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#dÕ°zňą…ôn…ô#
*#dÕ°zňą…®n…ô# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#zňą…®n…ô# | 244 : [+delrel,+ant,+voi] > [0delrel,+cont] 
Final form : *#zňą…®n…ô#
