Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1572:
#kalkňąaňźneum# >>> *#k…ôlkňą…®je# ( GOLD : #k…ôlkňą…®j#) :
k a l k ňąaňź n e u m 
*#kalkňąaňźnjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kalkňąaňźnju# | 24 : m > ‚ąÖ / [-stres] __ #
*#kalkňąanju# | 97 : [+syl] > [-long,-splng] 
*#kalkňąa…≤u# | 114 : n j > …≤ / __ u #
Balkan Romance stage form : *#kalkňąa…≤u#
*#kalkňą…ô…≤u# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
*#k…ôlkňą…ô…≤u# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#k…ôlkňą…ô…≤u#
*#k…ôlkňą…®…≤u# | 223 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ …≤
*#k…ôlkňą…®ju# | 261 : …≤ > j 
*#k…ôlkňą…®jwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#k…ôlkňą…®j# | 277 : wŐ• > ‚ąÖ / j __ #
*#k…ôlkňą…®je# | 312 : j > j e / [-lab] [+voi,-nas] [-lo,őĪsyl,-nas] [-round,!őĪvoi,-nas] __ #
Final form : *#k…ôlkňą…®je#
