Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :233:
#…°ňąenaeŐĮ# >>> *#dÕ° íňąin…ô# ( GOLD : #dÕ° íeŐĮňąan…ô#) :
…° ňąe n a eŐĮ 
*#…°ňąena# | 1 : eŐĮ > ‚ąÖ / [+son] [+lo] __ #
*#…°ňą…õna# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#dÕ° íňą…õna# | 141 : …° > dÕ° í / __ [+syl,-back,-lo]
Balkan Romance stage form : *#dÕ° íňą…õna#
*#dÕ° íjňąena# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#dÕ° íjňąen…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#dÕ° íňąen…ô# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#dÕ° íňąen…ô#
*#dÕ° íňąin…ô# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
Final form : *#dÕ° íňąin…ô#
