Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :146:
#fňąarmakum# >>> *#fňąarm…ôk# ( GOLD : #fňąark…ôk#) :
f ňąa r m a k u m 
*#fňąarmaku# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#fňąarmaku#
*#fňąa…ĺmaku# | 144 : r > …ĺ 
*#fňąa…ĺm…ôku# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#fňąa…ĺm…ôku#
*#fňąarm…ôku# | 267 : …ĺ > r 
*#fňąarm…ôkwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fňąarm…ôk# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#fňąarm…ôk#
