Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :930:
#ˈospitem# >>> *#o̯ˈaspəte# ( GOLD : #o̯ˈaspe#) :
ˈo s p i t e m 
*#ˈospite# | 24 : m > ∅ / [-stres] __ #
*#ˈospete# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#ˈospete#
*#ˈɔspete# | 169 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas] )* [+syl,-hi,-round]
*#ˈɔaspete# | 170 : ∅ > a / [+prim,-tense] __
*#ˈɔˈaspete# | 171 : a > ˈa / [-tense,+stres] __
*#ɔ̯ˈaspete# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#o̯ˈaspete# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#o̯ˈaspete#
*#o̯ˈaspəte# | 237 : e > ə / __ t
Final form : *#o̯ˈaspəte#
