Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :444:
#braːkˈiːle# >>> *#brət͡ʃˈire# ( GOLD : #brət͡ʃˈire#) :
b r aː k ˈiː l e 
*#brakˈile# | 97 : [+syl] > [-long,-splng] 
*#brat͡ʃˈile# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#brat͡ʃˈile#
*#bɾat͡ʃˈile# | 144 : r > ɾ 
*#bɾat͡ʃˈiɾe# | 180 : l > ɾ / [-cons] __ [+syl]
*#bɾət͡ʃˈiɾe# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
*#bɾət͡ʃjˈiɾe# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#bɾət͡ʃˈiɾe# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#bɾət͡ʃˈiɾe#
*#brət͡ʃˈire# | 267 : ɾ > r 
Final form : *#brət͡ʃˈire#
