Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :828:
#kňąaňźrium# >>> *#kňąaj# ( GOLD : #kňąarju#) :
k ňąaňź r i u m 
*#kňąaňźrjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kňąaňźrju# | 24 : m > ‚ąÖ / [-stres] __ #
*#kňąarju# | 97 : [+syl] > [-long,-splng] 
*#kňąajru# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
Balkan Romance stage form : *#kňąajru#
*#kňąaj…ĺu# | 144 : r > …ĺ 
Common Romanian stage form : *#kňąaj…ĺu#
*#kňąajru# | 267 : …ĺ > r 
*#kňąajrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kňąajr# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#kňąaj# | 284 : r > ‚ąÖ / j __ #
Final form : *#kňąaj#
