Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :526:
#sňąoror# >>> *#sňąor# ( GOLD : #sňąor#) :
s ňąo r o r 
*#sňąorro# | 62 : ‚ąÖ [+syl] r > r [+syl,+son] ‚ąÖ/ [+syl] [+cor,+voi] __ #
Balkan Romance stage form : *#sňąorro#
*#sňąo…ĺ…ĺo# | 144 : r > …ĺ 
*#sňąorro# | 145 : …ĺ …ĺ > r r 
*#sňąorru# | 150 : o > u / __ ( [-syl,+lab,+voi] ) #
Common Romanian stage form : *#sňąorru#
*#sňąo…ĺu# | 243 : r r > …ĺ 
*#sňąoru# | 267 : …ĺ > r 
*#sňąorwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#sňąor# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#sňąor#
