Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :659:
#pňąaluňźs# >>> *#pňąar# ( GOLD : #p…ôdňąure#) :
p ňąa l uňź s 
*#pňąalus# | 97 : [+syl] > [-long,-splng] 
*#pňąalu# | 143 : s > ‚ąÖ / __ #
Balkan Romance stage form : *#pňąalu#
*#pňąa…ĺu# | 180 : l > …ĺ / [-cons] __ [+syl]
Common Romanian stage form : *#pňąa…ĺu#
*#pňąaru# | 267 : …ĺ > r 
*#pňąarwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pňąar# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#pňąar#
