Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :217:
#jˈuwenis# >>> *#ʒˈuej# ( GOLD : #ʒˈune#) :
j ˈu w e n i s 
*#jˈuβenis# | 66 : w > β 
*#djˈuβenis# | 67 : j > d j / # __ [+syl]
*#djˈuβeniːs# | 90 : [+syl,+hi,-back] > [+long] / __ ( [+cons] ) #
*#djˈuβenis# | 97 : [+syl] > [-long,-splng] 
*#d͡ʒjˈuβenis# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#d͡ʒˈuβenis# | 107 : j > ∅ / [+delrel] __
*#d͡ʒˈuenis# | 135 : β > ∅ 
*#d͡ʒˈueni# | 143 : s > ∅ / __ #
Balkan Romance stage form : *#d͡ʒˈueni#
*#d͡ʒˈuenji# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#d͡ʒˈueɲji# | 200 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#d͡ʒˈueɲi# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#d͡ʒˈueɲi#
*#ʒˈueɲi# | 245 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
*#ʒˈueji# | 261 : ɲ > j 
*#ʒˈuei# | 263 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#ʒˈuej̊# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ʒˈuej# | 279 : {w;w̥;j̊} > {u;w;j} 
Final form : *#ʒˈuej#
