Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1385:
#lawatˈuːram# >>> *#lətˈurə# ( GOLD : #lətˈurə#) :
l a w a t ˈuː r a m 
*#lawatˈuːra# | 24 : m > ∅ / [-stres] __ #
*#laβatˈuːra# | 66 : w > β 
*#laβatˈura# | 97 : [+syl] > [-long,-splng] 
*#laatˈura# | 135 : β > ∅ 
Balkan Romance stage form : *#laatˈura#
*#laatˈuɾa# | 144 : r > ɾ 
*#latˈuɾa# | 190 : [+syl,αhi,βlo,ɣfront,δback] > ∅ / __ [+syl,αhi,βlo,ɣfront,δback]
*#latˈuɾə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
*#lətˈuɾə# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
Common Romanian stage form : *#lətˈuɾə#
*#lətˈurə# | 267 : ɾ > r 
Final form : *#lətˈurə#
