Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :103:
#dňĆolňąoňźrem# >>> *#duloŐĮňąare# ( GOLD : #duroŐĮňąare#) :
d ňĆo l ňąoňź r e m 
*#dolňąoňźrem# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#dolňąoňźre# | 24 : m > ‚ąÖ / [-stres] __ #
*#dolňąore# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#dolňąore#
*#dolňąo…ĺe# | 144 : r > …ĺ 
*#dulňąo…ĺe# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
*#dulňą…Ē…ĺe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#dulňą…Ēa…ĺe# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#dulňą…Ēňąa…ĺe# | 171 : a > ňąa / [-tense,+stres] __
*#dul…ĒŐĮňąa…ĺe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#duloŐĮňąa…ĺe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#duloŐĮňąa…ĺe#
*#duloŐĮňąare# | 267 : …ĺ > r 
Final form : *#duloŐĮňąare#
