Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :124:
#krňąist…Ďm# >>> *#kreŐĮňąast…ô# ( GOLD : #kreŐĮňąast…ô#) :
k r ňąi s t …Ď m 
*#krňąistam# | 8 : [+lo,+back] > [-back,+front] 
*#krňąista# | 24 : m > ‚ąÖ / [-stres] __ #
*#krňąesta# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#krňąesta#
*#k…ĺňąesta# | 144 : r > …ĺ 
*#k…ĺňą…õsta# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#k…ĺňą…õasta# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#k…ĺňą…õňąasta# | 171 : a > ňąa / [-tense,+stres] __
*#k…ĺ…õŐĮňąasta# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#k…ĺeŐĮňąasta# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#k…ĺeŐĮňąast…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#k…ĺeŐĮňąast…ô#
*#kreŐĮňąast…ô# | 267 : …ĺ > r 
Final form : *#kreŐĮňąast…ô#
