Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1006:
#kňąanutum# >>> *#kňąarunt# ( GOLD : #k…ôrňąunt#) :
k ňąa n u t u m 
*#kňąanutu# | 24 : m > ‚ąÖ / [-stres] __ #
*#kňąanuntu# | 29 : ‚ąÖ > n / [+syl] n [+syl,+hi,+round] __ [-cont] [+syl]
*#kňąaruntu# | 30 : n > r / [+syl] __ [+syl,+hi,+round] [+nas]
Balkan Romance stage form : *#kňąaruntu#
*#kňąa…ĺuntu# | 144 : r > …ĺ 
Common Romanian stage form : *#kňąa…ĺuntu#
*#kňąaruntu# | 267 : …ĺ > r 
*#kňąaruntwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kňąarunt# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#kňąarunt#
