Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :497:
#krˈaːtis# >>> *#krˈat͡sj# ( GOLD : #ɡrˈatje#) :
k r ˈaː t i s 
*#krˈaːtiːs# | 90 : [+syl,+hi,-back] > [+long] / __ ( [+cons] ) #
*#krˈatis# | 97 : [+syl] > [-long,-splng] 
*#krˈati# | 143 : s > ∅ / __ #
Balkan Romance stage form : *#krˈati#
*#kɾˈati# | 144 : r > ɾ 
*#kɾˈatji# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#kɾˈat͡sji# | 203 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / [-cons] __ j
*#kɾˈat͡si# | 204 : j > ∅ / [+delrel] __
Common Romanian stage form : *#kɾˈat͡si#
*#krˈat͡si# | 267 : ɾ > r 
*#krˈat͡sj̊# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#krˈat͡sj# | 279 : {w;w̥;j̊} > {u;w;j} 
Final form : *#krˈat͡sj#
