Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1215:
#diskaballikňąaňź# >>> *#desk…ôlekňąa# ( GOLD : #desk…ôlekňąa#) :
d i s k a b a l l i k ňąaňź 
*#deskaballekňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#deskaballekňąa# | 97 : [+syl] > [-long,-splng] 
*#deskaő≤allekňąa# | 119 : b > ő≤ / [-cons] __
*#deskaallekňąa# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#deskaallekňąa#
*#deskaalekňąa# | 186 : l l > l 
*#deskalekňąa# | 190 : [+syl,őĪhi,ő≤lo,…£front,őīback] > ‚ąÖ / __ [+syl,őĪhi,ő≤lo,…£front,őīback]
*#desk…ôlekňąa# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#desk…ôlekňąa#
Final form : *#desk…ôlekňąa#
