Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :361:
#rňąisum# >>> *#rňą…ôs# ( GOLD : #rňą…®s#) :
r ňąi s u m 
*#rňąisu# | 24 : m > ‚ąÖ / [-stres] __ #
*#rňąesu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#rňąesu#
*#…ĺňąesu# | 144 : r > …ĺ 
*#rrňąesu# | 146 : …ĺ > r r / # __
Common Romanian stage form : *#rrňąesu#
*#rrňą…ôsu# | 241 : {e;ňąe} > {…ô;ňą…ô} / r r __
*#…ĺňą…ôsu# | 243 : r r > …ĺ 
*#rňą…ôsu# | 267 : …ĺ > r 
*#rňą…ôswŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#rňą…ôs# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#rňą…ôs#
