Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :132:
#ekkuˈistum# >>> *#at͡ʃˈest# ( GOLD : #at͡ʃˈest#) :
e k k u ˈi s t u m 
*#ekkwˈistum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#akkwˈistum# | 18 : e > a / # __ k k
*#akkwˈistu# | 24 : m > ∅ / [-stres] __ #
*#akkβˈistu# | 66 : w > β 
*#akkβˈestu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#akkˈestu# | 135 : β > ∅ 
*#akˈestu# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
*#at͡ʃˈestu# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#at͡ʃˈestu#
Common Romanian stage form : *#at͡ʃˈestu#
*#at͡ʃˈestw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#at͡ʃˈest# | 276 : w̥ > ∅ / [+cons] __
Final form : *#at͡ʃˈest#
