Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1234:
#sˈarkinam# >>> *#sˈart͡ʃinə# ( GOLD : #sˈart͡ʃinə#) :
s ˈa r k i n a m 
*#sˈarkina# | 24 : m > ∅ / [-stres] __ #
*#sˈarkena# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#sˈart͡ʃena# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#sˈart͡ʃena#
*#sˈaɾt͡ʃena# | 144 : r > ɾ 
*#sˈaɾt͡ʃenə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
Common Romanian stage form : *#sˈaɾt͡ʃenə#
*#sˈaɾt͡ʃinə# | 225 : e > i / [+cons] __ [+cons,+nas]
*#sˈart͡ʃinə# | 267 : ɾ > r 
Final form : *#sˈart͡ʃinə#
