Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :183:
#pňĆistňąaňźlia# >>> *#p…ôstňąaje# ( GOLD : #p…ôstňąaje#) :
p ňĆi s t ňąaňź l i a 
*#pňĆistňąaňźlja# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#pistňąaňźlja# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#pestňąaňźlja# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#pestňąalja# | 97 : [+syl] > [-long,-splng] 
*#pestňąajla# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
Balkan Romance stage form : *#pestňąajla#
*#pestňąaj…ĺa# | 180 : l > …ĺ / [-cons] __ [+syl]
*#pestňąaj…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#pestňąaj…ĺe# | 193 : …ô > e / [+cons] [+prim,+lo] j …ĺ __ #
*#pestňąaje# | 194 : …ĺ > ‚ąÖ / [+cons,-voi] [+prim,+lo] j __ e #
Common Romanian stage form : *#pestňąaje#
*#p…ôstňąaje# | 217 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo]
Final form : *#p…ôstňąaje#
