Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1256:
#kňąampum# >>> *#kňą…®mp# ( GOLD : #kňą…®mp#) :
k ňąa m p u m 
*#kňąampu# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#kňąampu#
*#kňą…ômpu# | 178 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#kňą…ômpu#
*#kňą…®mpu# | 222 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ m [+cons,+lab] [+syl]
*#kňą…®mpwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kňą…®mp# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#kňą…®mp#
