Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :973:
#paňź…°aňźnitňąaňźtem# >>> *#p…ô…°…®n…ôtňąate# ( GOLD : #p…ô…°…®n…ôtňąate#) :
p aňź …° aňź n i t ňąaňź t e m 
*#paňź…°aňźnitňąaňźte# | 24 : m > ‚ąÖ / [-stres] __ #
*#paňź…°aňźnetňąaňźte# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#pa…°anetňąate# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#pa…°anetňąate#
*#pa…°…ônetňąate# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
*#p…ô…°…ônetňąate# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#p…ô…°…ônetňąate#
*#p…ô…°…®netňąate# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#p…ô…°…®n…ôtňąate# | 236 : e > …ô / [-prim,+syl] [-lab,+cons,+son,+ant] __ t
Final form : *#p…ô…°…®n…ôtňąate#
