Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :609:
#pawˈiːmentum# >>> *#paˈimɨnt# ( GOLD : #pəmˈɨnt#) :
p a w ˈiː m e n t u m 
*#pawˈiːmentu# | 24 : m > ∅ / [-stres] __ #
*#paβˈiːmentu# | 66 : w > β 
*#paβˈimentu# | 97 : [+syl] > [-long,-splng] 
*#paˈimentu# | 135 : β > ∅ 
Balkan Romance stage form : *#paˈimentu#
Common Romanian stage form : *#paˈimentu#
*#paˈiməntu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#paˈimɨntu# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#paˈimɨntw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#paˈimɨnt# | 276 : w̥ > ∅ / [+cons] __
Final form : *#paˈimɨnt#
