Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :929:
#…°rňąaeŐĮkum# >>> *#…°rňąek# ( GOLD : #…°rňąek#) :
…° r ňąa eŐĮ k u m 
*#…°rňąajkum# | 6 : {ňąa u;ňąa e;ňąaňź e;a u;a e;aňź e;ňąa eŐĮ;a eŐĮ;ňĆa eŐĮ} > {ňąa w;ňąa j;ňąaňź j;a w;a j;aňź j;ňąa j;a j;ňĆa j} 
*#…°rňą…õňźkum# | 21 : [+syl,+lo] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ‚ąÖ/ __ [-syl]
*#…°rňą…õňźku# | 24 : m > ‚ąÖ / [-stres] __ #
*#…°rňą…õku# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#…°rňą…õku#
*#…°…ĺňą…õku# | 144 : r > …ĺ 
*#…°…ĺjňąeku# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
Common Romanian stage form : *#…°…ĺjňąeku#
*#…°rjňąeku# | 267 : …ĺ > r 
*#…°rjňąekwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#…°rjňąek# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#…°rňąek# | 292 : j > ‚ąÖ / [+cons,+voi,-nas] __ [+prim,-hi] [-cont]
Final form : *#…°rňąek#
