Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :227:
#kňĆerebňąellum# >>> *#krejňąel# ( GOLD : #krňąejer#) :
k ňĆe r e b ňąe l l u m 
*#kerebňąellum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kerebňąellu# | 24 : m > ‚ąÖ / [-stres] __ #
*#krebňąellu# | 28 : [+syl,+front,-lo] > ‚ąÖ / # ( [+syl,+front,+hi] n ) [-cont] __ r [+syl] ( [+nas] ) [-cont]
*#krebňą…õllu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#kreő≤ňą…õllu# | 119 : b > ő≤ / [-cons] __
*#kreňą…õllu# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#kreňą…õllu#
*#k…ĺeňą…õllu# | 144 : r > …ĺ 
*#k…ĺejňąellu# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#k…ĺejňąelu# | 186 : l l > l 
Common Romanian stage form : *#k…ĺejňąelu#
*#krejňąelu# | 267 : …ĺ > r 
*#krejňąelwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#krejňąel# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#krejňąel#
