Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1005:
#pertraːjˈike# >>> *#pərtrˈet͡ʃe# ( GOLD : #petrˈet͡ʃe#) :
p e r t r aː j ˈi k e 
*#pertrˈaːjke# | 17 : [+syl] j ˈi > [+prim,+stres,+syl,+son] j ∅
*#pertrˈɛːke# | 21 : [+syl,+lo] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ∅/ __ [-syl]
*#pertrˈɛke# | 97 : [+syl] > [-long,-splng] 
*#pertrˈɛt͡ʃe# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#pertrˈɛt͡ʃe#
*#peɾtɾˈɛt͡ʃe# | 144 : r > ɾ 
*#peɾtɾjˈet͡ʃe# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#peɾtɾjˈɛt͡ʃe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#peɾtɾjˈɛat͡ʃe# | 170 : ∅ > a / [+prim,-tense] __
*#peɾtɾjˈɛˈat͡ʃe# | 171 : a > ˈa / [-tense,+stres] __
*#peɾtɾjɛ̯ˈat͡ʃe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#peɾtɾje̯ˈat͡ʃe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#peɾtɾje̯ˈat͡ʃe#
*#pəɾtɾje̯ˈat͡ʃe# | 217 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo]
*#pəɾtɾjˈet͡ʃe# | 257 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#pərtrjˈet͡ʃe# | 267 : ɾ > r 
*#pərtrˈet͡ʃe# | 292 : j > ∅ / [+cons,+voi,-nas] __ [+prim,-hi] [-cont]
Final form : *#pərtrˈet͡ʃe#
