Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1024:
#rˈekentem# >>> *#rˈet͡ʃinte# ( GOLD : #rˈet͡ʃe#) :
r ˈe k e n t e m 
*#rˈekente# | 24 : m > ∅ / [-stres] __ #
*#rˈɛkente# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˈɛt͡ʃente# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#rˈɛt͡ʃente#
*#ɾˈɛt͡ʃente# | 144 : r > ɾ 
*#rrˈɛt͡ʃente# | 146 : ɾ > r r / # __
*#rrjˈet͡ʃente# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#rrjˈɛt͡ʃente# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#rrjˈɛat͡ʃente# | 170 : ∅ > a / [+prim,-tense] __
*#rrjˈɛˈat͡ʃente# | 171 : a > ˈa / [-tense,+stres] __
*#rrjɛ̯ˈat͡ʃente# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#rrje̯ˈat͡ʃente# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#rrje̯ˈat͡ʃente#
*#rrje̯ˈat͡ʃinte# | 225 : e > i / [+cons] __ [+cons,+nas]
*#ɾje̯ˈat͡ʃinte# | 243 : r r > ɾ 
*#ɾjˈet͡ʃinte# | 257 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#rjˈet͡ʃinte# | 267 : ɾ > r 
*#rˈet͡ʃinte# | 292 : j > ∅ / [+cons,+voi,-nas] __ [+prim,-hi] [-cont]
Final form : *#rˈet͡ʃinte#
