Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :580:
#sikkitˈaːtem# >>> *#set͡ʃətˈate# ( GOLD : #sˈet͡ʃetə#) :
s i k k i t ˈaː t e m 
*#sikkitˈaːte# | 24 : m > ∅ / [-stres] __ #
*#sekketˈaːte# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#sekketˈate# | 97 : [+syl] > [-long,-splng] 
*#seketˈate# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
*#set͡ʃetˈate# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#set͡ʃetˈate#
Common Romanian stage form : *#set͡ʃetˈate#
*#set͡ʃətˈate# | 237 : e > ə / __ t
Final form : *#set͡ʃətˈate#
