Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :808:
#…°rňąaulum# >>> *#…°rňąawr# ( GOLD : #…°rňąawr#) :
…° r ňąa u l u m 
*#…°rňąawlum# | 6 : {ňąa u;ňąa e;ňąaňź e;a u;a e;aňź e;ňąa eŐĮ;a eŐĮ;ňĆa eŐĮ} > {ňąa w;ňąa j;ňąaňź j;a w;a j;aňź j;ňąa j;a j;ňĆa j} 
*#…°rňąawlu# | 24 : m > ‚ąÖ / [-stres] __ #
*#…°rňąaő≤lu# | 66 : w > ő≤ 
*#…°rňąawlu# | 132 : ő≤ > w / __ [+son,+cons]
Balkan Romance stage form : *#…°rňąawlu#
*#…°…ĺňąawlu# | 144 : r > …ĺ 
*#…°…ĺňąaw…ĺu# | 180 : l > …ĺ / [-cons] __ [+syl]
Common Romanian stage form : *#…°…ĺňąaw…ĺu#
*#…°rňąawru# | 267 : …ĺ > r 
*#…°rňąawrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#…°rňąawr# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#…°rňąaur# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
*#…°rňąawr# | 307 : u > w / [+syl] __
Final form : *#…°rňąawr#
