Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :764:
#ňąowem# >>> *#ňąoj# ( GOLD : #oŐĮňąaje#) :
ňąo w e m 
*#ňąowe# | 24 : m > ‚ąÖ / [-stres] __ #
*#ňąoő≤e# | 66 : w > ő≤ 
*#ňąoe# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#ňąoe#
*#ňą…Ēe# | 169 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas] )* [+syl,-hi,-round]
*#ňą…Ēae# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#ňą…Ēňąae# | 171 : a > ňąa / [-tense,+stres] __
*#ňą…Ēňąaw…ô# | 173 : ňąa e > ňąa w …ô / __ #
*#…ĒŐĮňąaw…ô# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#oŐĮňąaw…ô# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#oŐĮňąa# | 212 : {eŐĮ ňąa w …ô;oŐĮ ňąa w …ô} > {eŐĮ ňąa;oŐĮ ňąa} 
*#ňąoj# | 214 : oŐĮ ňąa > ňąo j / __ #
Common Romanian stage form : *#ňąoj#
Final form : *#ňąoj#
