Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :137:
#ekskňĆappňąaňź# >>> *#sk…ôpňąa# ( GOLD : #sk…ôpňąa#) :
e k s k ňĆa p p ňąaňź 
*#ekskappňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#eskappňąaňź# | 69 : [-son] > ‚ąÖ / __ [+strid] [-son]
*#skappňąaňź# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#skappňąa# | 97 : [+syl] > [-long,-splng] 
*#skapňąa# | 138 : {p p;t t;k k;b b;d d;…° …°;s s;z z;f f;v v;tÕ° É tÕ° É;tÕ°s tÕ°s;dÕ° í dÕ° í;dÕ°z dÕ°z;m m;Ňč Ňč} > {p;t;k;b;d;…°;s;z;f;v;tÕ° É;tÕ°s;dÕ° í;dÕ°z;m;Ňč} 
Balkan Romance stage form : *#skapňąa#
*#sk…ôpňąa# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#sk…ôpňąa#
Final form : *#sk…ôpňąa#
