Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :500:
#fontňąaňźna# >>> *#f…®ntňą…®n…ô# ( GOLD : #f…®ntňą…®n…ô#) :
f o n t ňąaňź n a 
*#fontňąana# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#fontňąana#
*#funtňąana# | 160 : o > u / __ [-syl,-lab] [-syl,-lab,-son]
*#funtňą…ôna# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
*#funtňą…ôn…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#f…®ntňą…ôn…ô# | 209 : u > …® / [-son] __ n [-cont,-voi]
Common Romanian stage form : *#f…®ntňą…ôn…ô#
*#f…®ntňą…®n…ô# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
Final form : *#f…®ntňą…®n…ô#
