Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :69:
#ˈannoːtˈertioː# >>> *#ˈanut͡sˈert͡s# ( GOLD : #antˈərt͡s#) :
ˈa n n oː t ˈe r t i oː 
*#ˈannoːtˈertjoː# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˈannoːtˈɛrtjoː# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈannotˈɛrtjo# | 97 : [+syl] > [-long,-splng] 
*#ˈannotˈɛrt͡ʃjo# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#ˈannotˈɛrt͡ʃo# | 107 : j > ∅ / [+delrel] __
*#ˈannotˈɛrt͡so# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
Balkan Romance stage form : *#ˈannotˈɛrt͡so#
*#ˈannotˈɛɾt͡so# | 144 : r > ɾ 
*#ˈannotjˈeɾt͡so# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#ˈannotjˈeɾt͡su# | 150 : o > u / __ ( [-syl,+lab,+voi] ) #
*#ˈannutjˈeɾt͡su# | 156 : o > u / __ [-syl,-lab,-son] [-syl,-lab]
*#ˈannut͡sjˈeɾt͡su# | 203 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / [-cons] __ j
*#ˈannut͡sˈeɾt͡su# | 204 : j > ∅ / [+delrel] __
Common Romanian stage form : *#ˈannut͡sˈeɾt͡su#
*#ˈanut͡sˈeɾt͡su# | 232 : n n > n 
*#ˈanut͡sˈert͡su# | 267 : ɾ > r 
*#ˈanut͡sˈert͡sw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ˈanut͡sˈert͡s# | 276 : w̥ > ∅ / [+cons] __
Final form : *#ˈanut͡sˈert͡s#
