Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1009:
#mňąerum# >>> *#mjňąer# ( GOLD : #mjňąeru#) :
m ňąe r u m 
*#mňąeru# | 24 : m > ‚ąÖ / [-stres] __ #
*#mňą…õru# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#mňą…õru#
*#mňą…õ…ĺu# | 144 : r > …ĺ 
*#mjňąe…ĺu# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
Common Romanian stage form : *#mjňąe…ĺu#
*#mjňąeru# | 267 : …ĺ > r 
*#mjňąerwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#mjňąer# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#mjňąer#
