Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1100:
#luňźbrikňąaňź# >>> *#lurekňąa# ( GOLD : #lunekňąa#) :
l uňź b r i k ňąaňź 
*#luňźbrekňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#lubrekňąa# | 97 : [+syl] > [-long,-splng] 
*#luő≤rekňąa# | 119 : b > ő≤ / [-cons] __
*#luwrekňąa# | 132 : ő≤ > w / __ [+son,+cons]
Balkan Romance stage form : *#luwrekňąa#
*#luw…ĺekňąa# | 144 : r > …ĺ 
Common Romanian stage form : *#luw…ĺekňąa#
*#luwrekňąa# | 267 : …ĺ > r 
*#luurekňąa# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
*#lurekňąa# | 280 : u > ‚ąÖ / u __
Final form : *#lurekňąa#
