Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1171:
#dثˆiثگriة،e# >>> *#dredح،ت’e# ( GOLD : #drثˆedح،ت’e#) :
d ثˆiثگ r i ة، e 
*#driة،e# | 28 : [+syl,+front,-lo] > âˆ… / # ( [+syl,+front,+hi] n ) [-cont] __ r [+syl] ( [+nas] ) [-cont]
*#dreة،e# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#dredح،ت’e# | 141 : ة، > dح،ت’ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#dredح،ت’e#
*#dة¾edح،ت’e# | 144 : r > ة¾ 
Common Romanian stage form : *#dة¾edح،ت’e#
*#dredح،ت’e# | 267 : ة¾ > r 
Final form : *#dredح،ت’e#
