Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :155:
#…°lňą…Ďndul…Ďm# >>> *#…°ňąindur…ô# ( GOLD : #…°ňąindur…ô#) :
…° l ňą…Ď n d u l …Ď m 
*#…°lňąandulam# | 8 : [+lo,+back] > [-back,+front] 
*#…°lňąandula# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#…°lňąandula#
*#…°lňą…ôndula# | 178 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [+cons,-nas]
*#…°lňą…ôndu…ĺa# | 180 : l > …ĺ / [-cons] __ [+syl]
*#…°lňą…ôndu…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#…° éňą…ôndu…ĺ…ô# | 206 : l >  é / [-cont,-ant,-cor] __
Common Romanian stage form : *#…° éňą…ôndu…ĺ…ô#
*#…° éňą…®ndu…ĺ…ô# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#…°jňą…®ndu…ĺ…ô# | 258 :  é > j 
*#…°jňą…®ndur…ô# | 267 : …ĺ > r 
*#…°ňąindur…ô# | 291 : …° j ňą…® > …° ňąi 
Final form : *#…°ňąindur…ô#
