Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1326:
#folliňąoňźlum# >>> *#fujňąor# ( GOLD : #fujňąor#) :
f o l l i ňąoňź l u m 
*#folljňąoňźlum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#folljňąoňźlu# | 24 : m > ‚ąÖ / [-stres] __ #
*#folljňąolu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#folljňąolu#
*#fulljňąolu# | 162 : o > u / __ l l
*#fulljňąo…ĺu# | 180 : l > …ĺ / [-cons] __ [+syl]
*#fuljňąo…ĺu# | 186 : l l > l 
*#fu éjňąo…ĺu# | 200 : {l;n;s} > { é;…≤; É} / __ j
*#fu éňąo…ĺu# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#fu éňąo…ĺu#
*#fujňąo…ĺu# | 258 :  é > j 
*#fujňąoru# | 267 : …ĺ > r 
*#fujňąorwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fujňąor# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#fujňąor#
