Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1197:
#molliňąaňź# >>> *#mujňąa# ( GOLD : #mujňąa#) :
m o l l i ňąaňź 
*#molljňąaňź# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#molljňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#molljňąa#
*#mulljňąa# | 162 : o > u / __ l l
*#muljňąa# | 186 : l l > l 
*#mu éjňąa# | 200 : {l;n;s} > { é;…≤; É} / __ j
*#mu éňąa# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#mu éňąa#
*#mujňąa# | 258 :  é > j 
Final form : *#mujňąa#
