Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :725:
#kňąoňźdam# >>> *#koŐĮňąad…ô# ( GOLD : #koŐĮňąad…ô#) :
k ňąoňź d a m 
*#kňąoňźda# | 24 : m > ‚ąÖ / [-stres] __ #
*#kňąoda# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#kňąoda#
*#kňą…Ēda# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#kňą…Ēada# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#kňą…Ēňąada# | 171 : a > ňąa / [-tense,+stres] __
*#k…ĒŐĮňąada# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#koŐĮňąada# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#koŐĮňąad…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#koŐĮňąad…ô#
Final form : *#koŐĮňąad…ô#
