Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1200:
#rňąoňźde# >>> *#roŐĮňąade# ( GOLD : #roŐĮňąade#) :
r ňąoňź d e 
*#rňąode# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#rňąode#
*#…ĺňąode# | 144 : r > …ĺ 
*#rrňąode# | 146 : …ĺ > r r / # __
*#rrňą…Ēde# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#rrňą…Ēade# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#rrňą…Ēňąade# | 171 : a > ňąa / [-tense,+stres] __
*#rr…ĒŐĮňąade# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#rroŐĮňąade# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#rroŐĮňąade#
*#…ĺoŐĮňąade# | 243 : r r > …ĺ 
*#roŐĮňąade# | 267 : …ĺ > r 
Final form : *#roŐĮňąade#
