Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :143:
#fňĆabrikňąaňź# >>> *#f…ôwrekňąa# ( GOLD : #ferekňąa#) :
f ňĆa b r i k ňąaňź 
*#fabrikňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#fabrekňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#fabrekňąa# | 97 : [+syl] > [-long,-splng] 
*#faő≤rekňąa# | 119 : b > ő≤ / [-cons] __
*#fawrekňąa# | 132 : ő≤ > w / __ [+son,+cons]
Balkan Romance stage form : *#fawrekňąa#
*#faw…ĺekňąa# | 144 : r > …ĺ 
*#f…ôw…ĺekňąa# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#f…ôw…ĺekňąa#
*#f…ôwrekňąa# | 267 : …ĺ > r 
*#f…ôurekňąa# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
*#f…ôwrekňąa# | 307 : u > w / [+syl] __
Final form : *#f…ôwrekňąa#
