Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :731:
#ňĆinkňĆaballikňąaňź# >>> *#…®nk…ôlekňąa# ( GOLD : #…®nk…ôlekňąa#) :
ňĆi n k ňĆa b a l l i k ňąaňź 
*#inkaballikňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#enkaballekňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#enkaballekňąa# | 97 : [+syl] > [-long,-splng] 
*#enkaő≤allekňąa# | 119 : b > ő≤ / [-cons] __
*#enkaallekňąa# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#enkaallekňąa#
*#enkaalekňąa# | 186 : l l > l 
*#enkalekňąa# | 190 : [+syl,őĪhi,ő≤lo,…£front,őīback] > ‚ąÖ / __ [+syl,őĪhi,ő≤lo,…£front,őīback]
*#enk…ôlekňąa# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#enk…ôlekňąa#
*#ink…ôlekňąa# | 226 : e > i / # __ [+cons,+nas]
*#…®nk…ôlekňąa# | 230 : i > …® / # __ [+nas]
Final form : *#…®nk…ôlekňąa#
