Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1423:
#weterˈaːnum# >>> *#vəterˈɨn# ( GOLD : #bətrˈɨn#) :
w e t e r ˈaː n u m 
*#weterˈaːnu# | 24 : m > ∅ / [-stres] __ #
*#βeterˈaːnu# | 66 : w > β 
*#βeterˈanu# | 97 : [+syl] > [-long,-splng] 
*#veterˈanu# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#veterˈanu#
*#veteɾˈanu# | 144 : r > ɾ 
*#veteɾˈənu# | 177 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
Common Romanian stage form : *#veteɾˈənu#
*#veteɾˈɨnu# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#vəteɾˈɨnu# | 237 : e > ə / __ t
*#vəterˈɨnu# | 267 : ɾ > r 
*#vəterˈɨnw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vəterˈɨn# | 276 : w̥ > ∅ / [+cons] __
Final form : *#vəterˈɨn#
