Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1275:
#pastiňąoňźnem# >>> *#p…ô Éňąune# ( GOLD : #p…ô Éňąune#) :
p a s t i ňąoňź n e m 
*#pastjňąoňźnem# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#pastjňąoňźne# | 24 : m > ‚ąÖ / [-stres] __ #
*#pastjňąone# | 97 : [+syl] > [-long,-splng] 
*#pastÕ° Éjňąone# | 103 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#pastÕ° Éňąone# | 107 : j > ‚ąÖ / [+delrel] __
*#patÕ° Éňąone# | 113 : [-son,+cons,-lab] > ‚ąÖ / __ [+delrel]
Balkan Romance stage form : *#patÕ° Éňąone#
*#patÕ° Éňąune# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
*#p…ôtÕ° Éňąune# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#p…ôtÕ° Éňąune#
*#p…ô Éňąune# | 249 : [-son,+delrel,-ant] > [+cont,0delrel] / [-voi] …ô ( [+cons] )* __ [-cons,+round] ( [-cons] )* [+cor]
Final form : *#p…ô Éňąune#
