Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1368:
#kaldňąaňźriam# >>> *#k…ôldňąare# ( GOLD : #k…ôldňąare#) :
k a l d ňąaňź r i a m 
*#kaldňąaňźrjam# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kaldňąaňźrja# | 24 : m > ‚ąÖ / [-stres] __ #
*#kaldňąarja# | 97 : [+syl] > [-long,-splng] 
*#kaldňąajra# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
Balkan Romance stage form : *#kaldňąajra#
*#kaldňąaj…ĺa# | 144 : r > …ĺ 
*#kaldňąaj…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#k…ôldňąaj…ĺ…ô# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
*#k…ôldňąaj…ĺe# | 193 : …ô > e / [+cons] [+prim,+lo] j …ĺ __ #
Common Romanian stage form : *#k…ôldňąaj…ĺe#
*#k…ôldňąajre# | 267 : …ĺ > r 
*#k…ôldňąare# | 289 : j > ‚ąÖ / ňąa __ r
Final form : *#k…ôldňąare#
