Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :351:
#mňĆoňźnstrňąaňź# >>> *#mustrňąa# ( GOLD : #mustrňąa#) :
m ňĆoňź n s t r ňąaňź 
*#moňźnstrňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#moňźstrňąaňź# | 27 : [+syl] n > [+long] ‚ąÖ/ [+cons] __ [-son,+cont]
*#mostrňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#mostrňąa#
*#most…ĺňąa# | 144 : r > …ĺ 
*#must…ĺňąa# | 156 : o > u / __ [-syl,-lab,-son] [-syl,-lab]
Common Romanian stage form : *#must…ĺňąa#
*#mustrňąa# | 267 : …ĺ > r 
Final form : *#mustrňąa#
