Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :564:
#ňąaňźerem# >>> *#jňąere# ( GOLD : #ňąajer#) :
ňąaňź e r e m 
*#ňąaňźjrem# | 6 : {ňąa u;ňąa e;ňąaňź e;a u;a e;aňź e;ňąa eŐĮ;a eŐĮ;ňĆa eŐĮ} > {ňąa w;ňąa j;ňąaňź j;a w;a j;aňź j;ňąa j;a j;ňĆa j} 
*#ňą…õňźrem# | 21 : [+syl,+lo] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ‚ąÖ/ __ [-syl]
*#ňą…õňźre# | 24 : m > ‚ąÖ / [-stres] __ #
*#ňą…õre# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ňą…õre#
*#ňą…õ…ĺe# | 144 : r > …ĺ 
*#jňąe…ĺe# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#jňą…õ…ĺe# | 169 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas] )* [+syl,-hi,-round]
*#jňą…õa…ĺe# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#jňą…õňąa…ĺe# | 171 : a > ňąa / [-tense,+stres] __
*#j…õŐĮňąa…ĺe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#jeŐĮňąa…ĺe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#jeŐĮňąa…ĺe#
*#jňąe…ĺe# | 257 : {eŐĮ a;eŐĮ ňąa} > {e;ňąe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#jňąere# | 267 : …ĺ > r 
Final form : *#jňąere#
