Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1063:
#ňĆinkňąontraňź# >>> *#…®nkňąuntr…ô# ( GOLD : #…®nkňąotro#) :
ňĆi n k ňąo n t r aňź 
*#inkňąontraňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#enkňąontraňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#enkňąontra# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#enkňąontra#
*#enkňąont…ĺa# | 144 : r > …ĺ 
*#enkňąunt…ĺa# | 178 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [+cons,-nas]
*#enkňąunt…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#enkňąunt…ĺ…ô#
*#inkňąunt…ĺ…ô# | 226 : e > i / # __ [+cons,+nas]
*#…®nkňąunt…ĺ…ô# | 230 : i > …® / # __ [+nas]
*#…®nkňąuntr…ô# | 267 : …ĺ > r 
Final form : *#…®nkňąuntr…ô#
