Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1243:
#ma틣k퉗in틛a틣# >>> *#m톛t포툮in틛a# ( GOLD : #m톛t포툮in틛a#) :
m a틣 k퉗 i n 틛a틣 
*#ma틣kin틛a틣# | 13 : [+cons,+sg] > [-sg] 
*#ma틣ken틛a틣# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#maken틛a# | 97 : [+syl] > [-long,-splng] 
*#mat포툮en틛a# | 140 : k > t포툮 / __ [-cons,-back,-lo]
Balkan Romance stage form : *#mat포툮en틛a#
*#m톛t포툮en틛a# | 192 : [-cons,+lo,-stres,-long] > 톛 / @ __ [-syl]
Common Romanian stage form : *#m톛t포툮en틛a#
*#m톛t포툮in틛a# | 225 : e > i / [+cons] __ [+cons,+nas]
Final form : *#m톛t포툮in틛a#
