Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1401:
#stri…°ňąaňź# >>> *#stre…°ňąa# ( GOLD : #stri…°ňąa#) :
s t r i …° ňąaňź 
*#istri…°ňąaňź# | 81 : ‚ąÖ > i / # __ s [+cons,-son]
*#estre…°ňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#stre…°ňąaňź# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#stre…°ňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#stre…°ňąa#
*#st…ĺe…°ňąa# | 144 : r > …ĺ 
Common Romanian stage form : *#st…ĺe…°ňąa#
*#stre…°ňąa# | 267 : …ĺ > r 
Final form : *#stre…°ňąa#
