Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :779:
#wˌitˈellum# >>> *#bət͡sˈel# ( GOLD : #vit͡sˈel#) :
w ˌi t ˈe l l u m 
*#witˈellum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#witˈellu# | 24 : m > ∅ / [-stres] __ #
*#βitˈellu# | 66 : w > β 
*#βitˈɛllu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#βetˈɛllu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#βet͡sˈɛllu# | 95 : t > t͡s / [+syl] ( [-son,+cons] )* __ [+syl,-back,-long] l
*#vet͡sˈɛllu# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
*#bət͡sˈɛllu# | 131 : {v ɛ;v e} > {b ə;b ə} / # __ [+cons,+ant,-voi] ( [+cons] )* [+syl,+front,+prim,-lo]
Balkan Romance stage form : *#bət͡sˈɛllu#
*#bət͡sjˈellu# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#bət͡sjˈelu# | 186 : l l > l 
*#bət͡sˈelu# | 204 : j > ∅ / [+delrel] __
Common Romanian stage form : *#bət͡sˈelu#
*#bət͡sˈelw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#bət͡sˈel# | 276 : w̥ > ∅ / [+cons] __
Final form : *#bət͡sˈel#
