Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1381:
#ɡrˈaːtim# >>> *#ɡrˈat͡sj# ( GOLD : #ɡrˈatje#) :
ɡ r ˈaː t i m 
*#ɡrˈaːti# | 24 : m > ∅ / [-stres] __ #
*#ɡrˈaːtiː# | 90 : [+syl,+hi,-back] > [+long] / __ ( [+cons] ) #
*#ɡrˈati# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ɡrˈati#
*#ɡɾˈati# | 144 : r > ɾ 
*#ɡɾˈatji# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#ɡɾˈat͡sji# | 203 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / [-cons] __ j
*#ɡɾˈat͡si# | 204 : j > ∅ / [+delrel] __
Common Romanian stage form : *#ɡɾˈat͡si#
*#ɡrˈat͡si# | 267 : ɾ > r 
*#ɡrˈat͡sj̊# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ɡrˈat͡sj# | 279 : {w;w̥;j̊} > {u;w;j} 
Final form : *#ɡrˈat͡sj#
