Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :246:
#kňĆatňąeňźna# >>> *#k…ôtňąin…ô# ( GOLD : #k…ôtňąin…ô#) :
k ňĆa t ňąeňź n a 
*#katňąeňźna# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#katňąena# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#katňąena#
*#katňąen…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#k…ôtňąen…ô# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#k…ôtňąen…ô#
*#k…ôtňąin…ô# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
Final form : *#k…ôtňąin…ô#
