Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :803:
#ˈakwilam# >>> *#ˈat͡ʃerə# ( GOLD : #ˈat͡ʃirə#) :
ˈa k w i l a m 
*#ˈakwila# | 24 : m > ∅ / [-stres] __ #
*#ˈakβila# | 66 : w > β 
*#ˈakβela# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#ˈakela# | 135 : β > ∅ 
*#ˈat͡ʃela# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#ˈat͡ʃela#
*#ˈat͡ʃeɾa# | 180 : l > ɾ / [-cons] __ [+syl]
*#ˈat͡ʃeɾə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
Common Romanian stage form : *#ˈat͡ʃeɾə#
*#ˈat͡ʃerə# | 267 : ɾ > r 
Final form : *#ˈat͡ʃerə#
