Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :885:
#kˈirkum# >>> *#t͡ʃˈerk# ( GOLD : #t͡ʃˈerk#) :
k ˈi r k u m 
*#kˈirku# | 24 : m > ∅ / [-stres] __ #
*#kˈerku# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#t͡ʃˈerku# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃˈerku#
*#t͡ʃˈeɾku# | 144 : r > ɾ 
Common Romanian stage form : *#t͡ʃˈeɾku#
*#t͡ʃˈerku# | 267 : ɾ > r 
*#t͡ʃˈerkw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#t͡ʃˈerk# | 276 : w̥ > ∅ / [+cons] __
Final form : *#t͡ʃˈerk#
