Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :758:
#hňąaeŐĮdum# >>> *#jňąed# ( GOLD : #jňąed#) :
h ňąa eŐĮ d u m 
*#hňąajdum# | 6 : {ňąa u;ňąa e;ňąaňź e;a u;a e;aňź e;ňąa eŐĮ;a eŐĮ;ňĆa eŐĮ} > {ňąa w;ňąa j;ňąaňź j;a w;a j;aňź j;ňąa j;a j;ňĆa j} 
*#ňąajdum# | 20 : h > ‚ąÖ 
*#ňą…õňźdum# | 21 : [+syl,+lo] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ‚ąÖ/ __ [-syl]
*#ňą…õňźdu# | 24 : m > ‚ąÖ / [-stres] __ #
*#ňą…õdu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ňą…õdu#
*#jňąedu# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
Common Romanian stage form : *#jňąedu#
*#jňąedwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#jňąed# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#jňąed#
