Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :736:
#rňĆuňźmi…°ňąaňź# >>> *#rum…ô…°ňąa# ( GOLD : #rume…°ňąa#) :
r ňĆuňź m i …° ňąaňź 
*#ruňźmi…°ňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ruňźme…°ňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#rume…°ňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#rume…°ňąa#
*#…ĺume…°ňąa# | 144 : r > …ĺ 
*#rrume…°ňąa# | 146 : …ĺ > r r / # __
Common Romanian stage form : *#rrume…°ňąa#
*#rrum…ô…°ňąa# | 217 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo]
*#…ĺum…ô…°ňąa# | 243 : r r > …ĺ 
*#rum…ô…°ňąa# | 267 : …ĺ > r 
Final form : *#rum…ô…°ňąa#
