Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1473:
#ko…°nňąaňźtum# >>> *#komnňąat# ( GOLD : #kumnňąat#) :
k o …° n ňąaňź t u m 
*#koŇčnňąaňźtum# | 9 : …° > Ňč / __ n
*#koŇčnňąaňźtu# | 24 : m > ‚ąÖ / [-stres] __ #
*#komnňąaňźtu# | 75 : Ňč > m / [+syl] __ [+ant,+cor]
*#komnňąatu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#komnňąatu#
Common Romanian stage form : *#komnňąatu#
*#komnňąatwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#komnňąat# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#komnňąat#
