Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1172:
#diskoperňąiňź# >>> *#deskoperňąi# ( GOLD : #deskňąoperj#) :
d i s k o p e r ňąiňź 
*#deskoperňąiňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#deskoperňąi# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#deskoperňąi#
*#deskope…ĺňąi# | 144 : r > …ĺ 
*#deskope…ĺjňąi# | 199 : {i;ňąi} > {j i;j ňąi} / [-cons] [+cons] __
Common Romanian stage form : *#deskope…ĺjňąi#
*#deskope…ĺňąi# | 263 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#deskoperňąi# | 267 : …ĺ > r 
Final form : *#deskoperňąi#
