Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :323:
#mňĆaňźnikňąaňź# >>> *#m…®nekňąa# ( GOLD : #m…®nekňąa#) :
m ňĆaňź n i k ňąaňź 
*#maňźnikňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#maňźnekňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#manekňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#manekňąa#
*#m…ônekňąa# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
Common Romanian stage form : *#m…ônekňąa#
*#m…®nekňąa# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
Final form : *#m…®nekňąa#
