Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :4:
#ňĆadňĆappňąositum# >>> *#ad…ôpňąost# ( GOLD : #ad…ôpňąost#) :
ňĆa d ňĆa p p ňąo s i t u m 
*#adappňąositum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adappňąositu# | 24 : m > ‚ąÖ / [-stres] __ #
*#adappňąostu# | 49 : [+syl,+hi,-long,-stres] > ‚ąÖ / [+syl] [-son,+cont] __ [-son] [+syl]
*#adapňąostu# | 138 : {p p;t t;k k;b b;d d;…° …°;s s;z z;f f;v v;tÕ° É tÕ° É;tÕ°s tÕ°s;dÕ° í dÕ° í;dÕ°z dÕ°z;m m;Ňč Ňč} > {p;t;k;b;d;…°;s;z;f;v;tÕ° É;tÕ°s;dÕ° í;dÕ°z;m;Ňč} 
Balkan Romance stage form : *#adapňąostu#
*#ad…ôpňąostu# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#ad…ôpňąostu#
*#ad…ôpňąostwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ad…ôpňąost# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#ad…ôpňąost#
