Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :914:
#t틟ak틛e틣# >>> *#t톛t포툮e퍒틛a# ( GOLD : #t톛t포툮e퍒틛a#) :
t 틟a k 틛e틣 
*#tak틛e틣# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#tak틛e# | 97 : [+syl] > [-long,-splng] 
*#tat포툮틛e# | 140 : k > t포툮 / __ [-cons,-back,-lo]
Balkan Romance stage form : *#tat포툮틛e#
*#t톛t포툮틛e# | 192 : [-cons,+lo,-stres,-long] > 톛 / @ __ [-syl]
Common Romanian stage form : *#t톛t포툮틛e#
*#t톛t포툮e퍒틛a# | 297 : 틛e > e퍒 틛a / [-nas] [-lo,+syl] [+cor,+cons,-cont] __ #
Final form : *#t톛t포툮e퍒틛a#
