Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :494:
#kellňąaňźrium# >>> *#tÕ° Éelňąar# ( GOLD : #tÕ° Éelňąar#) :
k e l l ňąaňź r i u m 
*#kellňąaňźrjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kellňąaňźrju# | 24 : m > ‚ąÖ / [-stres] __ #
*#kellňąarju# | 97 : [+syl] > [-long,-splng] 
*#kellňąajru# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
*#tÕ° Éellňąajru# | 140 : k > tÕ° É / __ [-cons,-back,-lo]
Balkan Romance stage form : *#tÕ° Éellňąajru#
*#tÕ° Éellňąaj…ĺu# | 144 : r > …ĺ 
*#tÕ° Éelňąaj…ĺu# | 186 : l l > l 
Common Romanian stage form : *#tÕ° Éelňąaj…ĺu#
*#tÕ° Éelňąajru# | 267 : …ĺ > r 
*#tÕ° ÉelňąajrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#tÕ° Éelňąajr# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#tÕ° Éelňąar# | 283 : j > ‚ąÖ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#tÕ° Éelňąar#
