Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :897:
#mˈedium# >>> *#mjˈez# ( GOLD : #mjˈez#) :
m ˈe d i u m 
*#mˈedjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#mˈedju# | 24 : m > ∅ / [-stres] __ #
*#mˈɛdju# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɛddju# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#mˈɛdd͡ʒju# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#mˈɛdd͡ʒu# | 107 : j > ∅ / [+delrel] __
*#mˈɛd͡ʒd͡ʒu# | 109 : [-son,-cont] > d͡ʒ / __ d͡ʒ
*#mˈɛdd͡zu# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#mˈɛd͡zu# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#mˈɛd͡zu#
*#mjˈed͡zu# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
Common Romanian stage form : *#mjˈed͡zu#
*#mjˈezu# | 244 : [+delrel,+ant,+voi] > [0delrel,+cont] 
*#mjˈezw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#mjˈez# | 276 : w̥ > ∅ / [+cons] __
Final form : *#mjˈez#
