Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1351:
#do…°ňąaňźrium# >>> *#du…°ňąar# ( GOLD : #do…°ňąar#) :
d o …° ňąaňź r i u m 
*#do…°ňąaňźrjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#do…°ňąaňźrju# | 24 : m > ‚ąÖ / [-stres] __ #
*#do…°ňąarju# | 97 : [+syl] > [-long,-splng] 
*#do…°ňąajru# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
Balkan Romance stage form : *#do…°ňąajru#
*#do…°ňąaj…ĺu# | 144 : r > …ĺ 
*#du…°ňąaj…ĺu# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
Common Romanian stage form : *#du…°ňąaj…ĺu#
*#du…°ňąajru# | 267 : …ĺ > r 
*#du…°ňąajrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#du…°ňąajr# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#du…°ňąar# | 283 : j > ‚ąÖ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#du…°ňąar#
