Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :743:
#rňĆiňźmňąaňź# >>> *#r…®mňąa# ( GOLD : #r…®mňąa#) :
r ňĆiňź m ňąaňź 
*#riňźmňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#rimňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#rimňąa#
*#…ĺimňąa# | 144 : r > …ĺ 
*#rrimňąa# | 146 : …ĺ > r r / # __
Common Romanian stage form : *#rrimňąa#
*#rr…®mňąa# | 242 : {i;ňąi} > {…®;ňą…®} / r r __
*#…ĺ…®mňąa# | 243 : r r > …ĺ 
*#r…®mňąa# | 267 : …ĺ > r 
Final form : *#r…®mňąa#
