Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1033:
#fuːlˈiːɡinem# >>> *#furˈind͡ʒine# ( GOLD : #funˈind͡ʒine#) :
f uː l ˈiː ɡ i n e m 
*#fuːlˈiːɡine# | 24 : m > ∅ / [-stres] __ #
*#fuːlˈiːɡene# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#fulˈiɡene# | 97 : [+syl] > [-long,-splng] 
*#fulˈid͡ʒene# | 141 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#fulˈid͡ʒene#
*#fuɾˈid͡ʒene# | 180 : l > ɾ / [-cons] __ [+syl]
*#fuɾjˈid͡ʒene# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
Common Romanian stage form : *#fuɾjˈid͡ʒene#
*#fuɾjˈid͡ʒine# | 225 : e > i / [+cons] __ [+cons,+nas]
*#fuɾˈid͡ʒine# | 263 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#furˈid͡ʒine# | 267 : ɾ > r 
*#furˈind͡ʒine# | 308 : ∅ > n / [+syl] __ [+delrel,-cont,+voi] [+syl,+hi,+front] n
Final form : *#furˈind͡ʒine#
