Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :447:
#faskˈiolam# >>> *#fəʃo̯ˈarə# ( GOLD : #fɨʃio̯ˈarə#) :
f a s k ˈi o l a m 
*#faskˈiola# | 24 : m > ∅ / [-stres] __ #
*#faskiˈoːla# | 82 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#faskjˈoːla# | 88 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#faskjˈola# | 97 : [+syl] > [-long,-splng] 
*#fast͡ʃjˈola# | 105 : k > t͡ʃ / __ j
*#fast͡ʃˈola# | 107 : j > ∅ / [+delrel] __
*#fat͡ʃˈola# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#fat͡ʃˈola#
*#fat͡ʃˈɔla# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#fat͡ʃˈɔala# | 170 : ∅ > a / [+prim,-tense] __
*#fat͡ʃˈɔˈala# | 171 : a > ˈa / [-tense,+stres] __
*#fat͡ʃɔ̯ˈala# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#fat͡ʃo̯ˈala# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#fat͡ʃo̯ˈaɾa# | 180 : l > ɾ / [-cons] __ [+syl]
*#fat͡ʃo̯ˈaɾə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
*#fət͡ʃo̯ˈaɾə# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
Common Romanian stage form : *#fət͡ʃo̯ˈaɾə#
*#fəʃo̯ˈaɾə# | 249 : [-son,+delrel,-ant] > [+cont,0delrel] / [-voi] ə ( [+cons] )* __ [-cons,+round] ( [-cons] )* [+cor]
*#fəʃo̯ˈarə# | 267 : ɾ > r 
Final form : *#fəʃo̯ˈarə#
