Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :312:
#fňĆaktňąuňźram# >>> *#f…ôptňąur…ô# ( GOLD : #f…ôptňąur…ô#) :
f ňĆa k t ňąuňź r a m 
*#faktňąuňźram# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#faktňąuňźra# | 24 : m > ‚ąÖ / [-stres] __ #
*#faptňąuňźra# | 74 : k > p / __ t [+stres,-cons]
*#faptňąura# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#faptňąura#
*#faptňąu…ĺa# | 144 : r > …ĺ 
*#faptňąu…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#f…ôptňąu…ĺ…ô# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#f…ôptňąu…ĺ…ô#
*#f…ôptňąur…ô# | 267 : …ĺ > r 
Final form : *#f…ôptňąur…ô#
