Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1002:
#wňąersum# >>> *#vjňąers# ( GOLD : #vjňąers#) :
w ňąe r s u m 
*#wňąersu# | 24 : m > ‚ąÖ / [-stres] __ #
*#ő≤ňąersu# | 66 : w > ő≤ 
*#ő≤ňą…õrsu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#vňą…õrsu# | 120 : ő≤ > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#vňą…õrsu#
*#vňą…õ…ĺsu# | 144 : r > …ĺ 
*#vjňąe…ĺsu# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
Common Romanian stage form : *#vjňąe…ĺsu#
*#vjňąersu# | 267 : …ĺ > r 
*#vjňąerswŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vjňąers# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#vjňąers#
