Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1306:
#藢infr藞an伞e# >>> *#扫nfr藞扫nd汀蕭e# ( GOLD : #扫nfr藞扫nd汀蕭e#) :
藢i n f r 藞a n 伞 e 
*#infr藞an伞e# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#enfr藞an伞e# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#enfr藞and汀蕭e# | 141 : 伞 > d汀蕭 / __ [+syl,-back,-lo]
Balkan Romance stage form : *#enfr藞and汀蕭e#
*#enf删藞and汀蕭e# | 144 : r > 删 
*#enf删藞蓹nd汀蕭e# | 178 : {a;藞a;o;藞o} > {蓹;藞蓹;u;藞u} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#enf删藞蓹nd汀蕭e#
*#enf删藞扫nd汀蕭e# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#inf删藞扫nd汀蕭e# | 226 : e > i / # __ [+cons,+nas]
*#扫nf删藞扫nd汀蕭e# | 230 : i > 扫 / # __ [+nas]
*#扫nfr藞扫nd汀蕭e# | 267 : 删 > r 
Final form : *#扫nfr藞扫nd汀蕭e#
