Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1076:
#sˈuːrsum# >>> *#sˈus# ( GOLD : #sˈus#) :
s ˈuː r s u m 
*#sˈuːrsu# | 24 : m > ∅ / [-stres] __ #
*#sˈuːssu# | 71 : r > s / [+stres,+round] __ s
*#sˈussu# | 97 : [+syl] > [-long,-splng] 
*#sˈusu# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#sˈusu#
Common Romanian stage form : *#sˈusu#
*#sˈusw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#sˈus# | 276 : w̥ > ∅ / [+cons] __
Final form : *#sˈus#
