Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :546:
#kňĆoroňźnňąaňź# >>> *#kununňąa# ( GOLD : #kununňąa#) :
k ňĆo r oňź n ňąaňź 
*#koroňźnňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#koronňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#koronňąa#
*#ko…ĺonňąa# | 144 : r > …ĺ 
*#ku…ĺunňąa# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
Common Romanian stage form : *#ku…ĺunňąa#
*#kurunňąa# | 267 : …ĺ > r 
*#kununňąa# | 310 : r > n / [+syl,-lo] __ ( [-syl,-cons] )* [+syl] n [+syl,-hi] #
Final form : *#kununňąa#
