Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :587:
#dňąiem# >>> *#zňąi# ( GOLD : #zňąiw…ô#) :
d ňąi e m 
*#dňąijm# | 5 : ňąi e > ňąi j / __ [+cons] #
*#dňąijn# | 25 : m > n / __ #
*#dňąij# | 57 : [+nas] > ‚ąÖ / @ [-cons] __ #
*#diňąiňź# | 82 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#dňąiňź# | 86 : [+syl,őĪhi,ő≤lo,…£front,√įback] > ‚ąÖ / __ [+syl,őĪhi,ő≤lo,…£front,√įback]
*#dňąi# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#dňąi#
*#djňąi# | 198 : {i;ňąi} > {j i;j ňąi} / # [+cons] __
*#dÕ°zjňąi# | 202 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / # __ j
*#dÕ°zňąi# | 204 : j > ‚ąÖ / [+delrel] __
Common Romanian stage form : *#dÕ°zňąi#
*#zňąi# | 244 : [+delrel,+ant,+voi] > [0delrel,+cont] 
Final form : *#zňąi#
