Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :391:
#ňĆarňąaneam# >>> *#arňąajn…ô# ( GOLD : #r…®je#) :
ňĆa r ňąa n e a m 
*#ňĆarňąanjam# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#arňąanjam# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#arňąanja# | 24 : m > ‚ąÖ / [-stres] __ #
*#arňąajna# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
Balkan Romance stage form : *#arňąajna#
*#a…ĺňąajna# | 144 : r > …ĺ 
*#a…ĺňąajn…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#a…ĺňąajn…ô#
*#arňąajn…ô# | 267 : …ĺ > r 
Final form : *#arňąajn…ô#
