Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :67:
#ˌammˌortˈiː# >>> *#amurtˈi# ( GOLD : #amort͡sˈi#) :
ˌa m m ˌo r t ˈiː 
*#ammortˈiː# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ammortˈi# | 97 : [+syl] > [-long,-splng] 
*#amortˈi# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#amortˈi#
*#amoɾtˈi# | 144 : r > ɾ 
*#amuɾtˈi# | 160 : o > u / __ [-syl,-lab] [-syl,-lab,-son]
*#əmuɾtˈi# | 177 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
Common Romanian stage form : *#əmuɾtˈi#
*#amuɾtˈi# | 227 : ə > a / # __ [+cons,+nas]
*#amurtˈi# | 267 : ɾ > r 
Final form : *#amurtˈi#
