Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1538:
#wˈedes# >>> *#vˈede# ( GOLD : #vˈezj#) :
w ˈe d e s 
*#βˈedes# | 66 : w > β 
*#βˈɛdes# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#vˈɛdes# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
*#vˈɛde# | 143 : s > ∅ / __ #
Balkan Romance stage form : *#vˈɛde#
*#vjˈede# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#vjˈɛde# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#vjˈɛade# | 170 : ∅ > a / [+prim,-tense] __
*#vjˈɛˈade# | 171 : a > ˈa / [-tense,+stres] __
*#vjɛ̯ˈade# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#vje̯ˈade# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#vje̯ˈade#
*#vjˈede# | 257 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#vˈede# | 292 : j > ∅ / [+cons,+voi,-nas] __ [+prim,-hi] [-cont]
Final form : *#vˈede#
