Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1363:
#ferrňąaňźrium# >>> *#f…ôrňąar# ( GOLD : #fjerňąar#) :
f e r r ňąaňź r i u m 
*#ferrňąaňźrjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ferrňąaňźrju# | 24 : m > ‚ąÖ / [-stres] __ #
*#ferrňąarju# | 97 : [+syl] > [-long,-splng] 
*#ferrňąajru# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
Balkan Romance stage form : *#ferrňąajru#
*#fe…ĺ…ĺňąaj…ĺu# | 144 : r > …ĺ 
*#ferrňąaj…ĺu# | 145 : …ĺ …ĺ > r r 
Common Romanian stage form : *#ferrňąaj…ĺu#
*#f…ôrrňąaj…ĺu# | 217 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo]
*#f…ô…ĺňąaj…ĺu# | 243 : r r > …ĺ 
*#f…ôrňąajru# | 267 : …ĺ > r 
*#f…ôrňąajrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#f…ôrňąajr# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#f…ôrňąar# | 283 : j > ‚ąÖ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#f…ôrňąar#
