Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1448:
#priːmawˈeːra# >>> *#priməvˈarə# ( GOLD : #prˈiməvarə#) :
p r iː m a w ˈeː r a 
*#priːmaβˈeːra# | 66 : w > β 
*#primaβˈera# | 97 : [+syl] > [-long,-splng] 
*#primavˈera# | 121 : β > v / [+syl] __ ˈe
Balkan Romance stage form : *#primavˈera#
*#pɾimavˈeɾa# | 144 : r > ɾ 
*#pɾimavˈɛɾa# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pɾimavˈɛaɾa# | 170 : ∅ > a / [+prim,-tense] __
*#pɾimavˈɛˈaɾa# | 171 : a > ˈa / [-tense,+stres] __
*#pɾimavɛ̯ˈaɾa# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#pɾimave̯ˈaɾa# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#pɾimave̯ˈaɾə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
*#pɾiməve̯ˈaɾə# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
Common Romanian stage form : *#pɾiməve̯ˈaɾə#
*#pɾiməvə̯ˈaɾə# | 216 : [-cons,-back,-hi,-lo] > [-front,0tense] / [+cons,+lab] __ [+syl] ( [-syl] )* [+syl,-front]
*#pɾiməvˈaɾə# | 220 : ə̯ > ∅ / __ ˈa
*#priməvˈarə# | 267 : ɾ > r 
Final form : *#priməvˈarə#
