Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :114:
#kňĆeňźrňąesi…Ď# >>> *#tÕ° Éerjňąa É…ô# ( GOLD : #tÕ° ÉireŐĮňąa É…ô#) :
k ňĆeňź r ňąe s i …Ď 
*#kňĆeňźrňąesj…Ď# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kňĆeňźrňąesja# | 8 : [+lo,+back] > [-back,+front] 
*#keňźrňąesja# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#keňźrňą…õsja# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#kerňą…õsja# | 97 : [+syl] > [-long,-splng] 
*#kerňą…õ Éa# | 106 : s j >  É 
*#tÕ° Éerňą…õ Éa# | 140 : k > tÕ° É / __ [-cons,-back,-lo]
Balkan Romance stage form : *#tÕ° Éerňą…õ Éa#
*#tÕ° Ée…ĺňą…õ Éa# | 144 : r > …ĺ 
*#tÕ° Ée…ĺjňąe Éa# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#tÕ° Ée…ĺjňą…õ Éa# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#tÕ° Ée…ĺjňą…õa Éa# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#tÕ° Ée…ĺjňą…õňąa Éa# | 171 : a > ňąa / [-tense,+stres] __
*#tÕ° Ée…ĺj…õŐĮňąa Éa# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#tÕ° Ée…ĺjeŐĮňąa Éa# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#tÕ° Ée…ĺjeŐĮňąa É…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#tÕ° Ée…ĺjeŐĮňąa É…ô#
*#tÕ° Ée…ĺjňąa É…ô# | 266 : eŐĮ > ‚ąÖ / j __ [+syl,+lo]
*#tÕ° Éerjňąa É…ô# | 267 : …ĺ > r 
Final form : *#tÕ° Éerjňąa É…ô#
