Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :386:
#skˈioː# >>> *#ʃtˈiw# ( GOLD : #ʃtˈi#) :
s k ˈi oː 
*#skˈiw# | 26 : [+syl,+round] > w / [+syl,+stres] __ #
*#skˈiβ# | 66 : w > β 
*#iskˈiβ# | 81 : ∅ > i / # __ s [+cons,-son]
*#iskˈiːβ# | 90 : [+syl,+hi,-back] > [+long] / __ ( [+cons] ) #
*#eskˈiːβ# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#skˈiːβ# | 92 : e > ∅ / # __ [+strid,+ant] [+cons]
*#skˈiβ# | 97 : [+syl] > [-long,-splng] 
*#skˈiw̥# | 134 : β > w̥ / __ #
*#st͡ʃˈiw̥# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#st͡ʃˈiw̥#
*#ʃt͡ʃˈiw̥# | 210 : s > ʃ / __ t͡ʃ
*#ʃtˈiw̥# | 211 : t͡ʃ > t / ʃ __
Common Romanian stage form : *#ʃtˈiw̥#
*#ʃtˈiw# | 279 : {w;w̥;j̊} > {u;w;j} 
Final form : *#ʃtˈiw#
