Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1325:
#ňĆekskarminňąaňź# >>> *#sk…®rm…®nňąa# ( GOLD : #sk…ôrm…ônňąa#) :
ňĆe k s k a r m i n ňąaňź 
*#ekskarminňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#eskarminňąaňź# | 69 : [-son] > ‚ąÖ / __ [+strid] [-son]
*#eskarmenňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#skarmenňąaňź# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#skarmenňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#skarmenňąa#
*#ska…ĺmenňąa# | 144 : r > …ĺ 
*#sk…ô…ĺmenňąa# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#sk…ô…ĺmenňąa#
*#sk…ô…ĺm…ônňąa# | 217 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo]
*#sk…ô…ĺm…®nňąa# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#sk…®…ĺm…®nňąa# | 238 : …ô > …® / __ …ĺ [+cons] [+hi,+syl]
*#sk…®rm…®nňąa# | 267 : …ĺ > r 
Final form : *#sk…®rm…®nňąa#
