Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :213:
#wˈiːtrikus# >>> *#vˈitreɡ# ( GOLD : #vˈitreɡ#) :
w ˈiː t r i k u s 
*#βˈiːtrikus# | 66 : w > β 
*#βˈiːtrekus# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#βˈitrekus# | 97 : [+syl] > [-long,-splng] 
*#vˈitrekus# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
*#vˈitreku# | 143 : s > ∅ / __ #
Balkan Romance stage form : *#vˈitreku#
*#vˈitɾeku# | 144 : r > ɾ 
*#vjˈitɾeku# | 198 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
Common Romanian stage form : *#vjˈitɾeku#
*#vˈitɾeku# | 263 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#vˈitreku# | 267 : ɾ > r 
*#vˈitreɡu# | 270 : k > ɡ / [-cont,-voi] r [+syl] __ [-stres] #
*#vˈitreɡw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vˈitreɡ# | 276 : w̥ > ∅ / [+cons] __
Final form : *#vˈitreɡ#
