Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :100:
#dňĆeňźsňĆiňźderňąaňź# >>> *#de Éiderňąa# ( GOLD : #de Éiderňąa#) :
d ňĆeňź s ňĆiňź d e r ňąaňź 
*#deňźsiňźderňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#desiderňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#desiderňąa#
*#deside…ĺňąa# | 144 : r > …ĺ 
*#desjide…ĺňąa# | 199 : {i;ňąi} > {j i;j ňąi} / [-cons] [+cons] __
*#de Éjide…ĺňąa# | 200 : {l;n;s} > { é;…≤; É} / __ j
*#de Éide…ĺňąa# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#de Éide…ĺňąa#
*#de Éiderňąa# | 267 : …ĺ > r 
Final form : *#de Éiderňąa#
