Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :972:
#paeŐĮnitňąeňź# >>> *#p…®n…ôteŐĮňąa# ( GOLD : #p…ôn…ôtňąa#) :
p a eŐĮ n i t ňąeňź 
*#panitňąeňź# | 2 : eŐĮ > ‚ąÖ / [+ant,-lat,+cons] [+lo] __ [+cor]
*#panetňąeňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#panetňąe# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#panetňąe#
*#p…ônetňąe# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
Common Romanian stage form : *#p…ônetňąe#
*#p…®netňąe# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#p…®n…ôtňąe# | 236 : e > …ô / [-prim,+syl] [-lab,+cons,+son,+ant] __ t
*#p…®n…ôteŐĮňąa# | 298 : ňąe > eŐĮ ňąa / [-front,-cons] [+ant,+cons] __ #
Final form : *#p…®n…ôteŐĮňąa#
