Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1551:
#nňąi…°rum# >>> *#nňąe…°ru# ( GOLD : #nňąe…°ru#) :
n ňąi …° r u m 
*#nňąi…°ru# | 24 : m > ‚ąÖ / [-stres] __ #
*#nňąe…°ru# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#nňąe…°ru#
*#nňąe…°…ĺu# | 144 : r > …ĺ 
Common Romanian stage form : *#nňąe…°…ĺu#
*#nňąe…°ru# | 267 : …ĺ > r 
*#nňąe…°rw# | 271 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#nňąe…°ru# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
Final form : *#nňąe…°ru#
