Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1534:
#ňąaudiňźs# >>> *#ňąawzj# ( GOLD : #ňąawzj#) :
ňąa u d iňź s
*#ňąawdiňźs# | 6 : {ňąa u;ňąa e;ňąaňź e;a u;a e;aňź e;ňąa eŐĮ;a eŐĮ;ňĆa eŐĮ} > {ňąa w;ňąa j;ňąaňź j;a w;a j;aňź j;ňąa j;a j;ňĆa j} 
*#ňąaő≤diňźs# | 66 : w > ő≤ 
*#ňąaő≤dis# | 97 : [+syl] > [-long,-splng] 
*#ňąawdis# | 133 : {ő≤ s;ő≤ d} > {w s;w d} / # ( [+cons] ) [-cons,+lo,+front] __
*#ňąawdi# | 143 : s > ‚ąÖ / __ #
Balkan Romance stage form : *#ňąawdi#
*#ňąawdji# | 199 : {i;ňąi} > {j i;j ňąi} / [-cons] [+cons] __
*#ňąawdÕ°zji# | 203 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / [-cons] __ j
*#ňąawdÕ°zi# | 204 : j > ‚ąÖ / [+delrel] __
Common Romanian stage form : *#ňąawdÕ°zi#
*#ňąawzi# | 244 : [+delrel,+ant,+voi] > [0delrel,+cont] 
*#ňąawzjŐä# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ňąauzj# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
*#ňąawzj# | 307 : u > w / [+syl] __
Final form : *#ňąawzj#
