Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1437:
#fňąel# >>> *#fjňąere# ( GOLD : #fjňąere#) :
f ňąe l 
*#fňąele# | 58 : ‚ąÖ > e / l __ #
*#fňą…õle# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#fňą…õle#
*#fjňąele# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#fjňą…õle# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#fjňą…õale# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#fjňą…õňąale# | 171 : a > ňąa / [-tense,+stres] __
*#fj…õŐĮňąale# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#fjeŐĮňąale# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#fjeŐĮňąa…ĺe# | 180 : l > …ĺ / [-cons] __ [+syl]
Common Romanian stage form : *#fjeŐĮňąa…ĺe#
*#fjňąe…ĺe# | 257 : {eŐĮ a;eŐĮ ňąa} > {e;ňąe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#fjňąere# | 267 : …ĺ > r 
Final form : *#fjňąere#
