Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :81:
#ňĆarborňąeňźtum# >>> *#arburňąet# ( GOLD : #arburňąet#) :
ňĆa r b o r ňąeňź t u m 
*#arborňąeňźtum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#arborňąeňźtu# | 24 : m > ‚ąÖ / [-stres] __ #
*#arborňąetu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#arborňąetu#
*#a…ĺbo…ĺňąetu# | 144 : r > …ĺ 
*#a…ĺbu…ĺňąetu# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
Common Romanian stage form : *#a…ĺbu…ĺňąetu#
*#arburňąetu# | 267 : …ĺ > r 
*#arburňąetwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#arburňąet# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#arburňąet#
