Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :554:
#pˈete# >>> *#pˈete# ( GOLD : #pˈet͡sj#) :
p ˈe t e 
*#pˈɛte# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#pˈɛte#
*#pjˈete# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#pjˈɛte# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pjˈɛate# | 170 : ∅ > a / [+prim,-tense] __
*#pjˈɛˈate# | 171 : a > ˈa / [-tense,+stres] __
*#pjɛ̯ˈate# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#pje̯ˈate# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#pje̯ˈate#
*#pjˈete# | 257 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#pˈete# | 293 : j > ∅ / __ ˈe t e
Final form : *#pˈete#
