Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1295:
#stˈupum# >>> *#stˈup# ( GOLD : #stˈup#) :
s t ˈu p u m 
*#stˈupu# | 24 : m > ∅ / [-stres] __ #
*#istˈupu# | 81 : ∅ > i / # __ s [+cons,-son]
*#estˈupu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#stˈupu# | 92 : e > ∅ / # __ [+strid,+ant] [+cons]
Balkan Romance stage form : *#stˈupu#
Common Romanian stage form : *#stˈupu#
*#stˈupw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#stˈup# | 276 : w̥ > ∅ / [+cons] __
Final form : *#stˈup#
