Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :771:
#skrňąoňźfam# >>> *#skroŐĮňąaf…ô# ( GOLD : #skroŐĮňąaf…ô#) :
s k r ňąoňź f a m 
*#skrňąoňźfa# | 24 : m > ‚ąÖ / [-stres] __ #
*#iskrňąoňźfa# | 81 : ‚ąÖ > i / # __ s [+cons,-son]
*#eskrňąoňźfa# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#skrňąoňźfa# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#skrňąofa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#skrňąofa#
*#sk…ĺňąofa# | 144 : r > …ĺ 
*#sk…ĺňą…Ēfa# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#sk…ĺňą…Ēafa# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#sk…ĺňą…Ēňąafa# | 171 : a > ňąa / [-tense,+stres] __
*#sk…ĺ…ĒŐĮňąafa# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#sk…ĺoŐĮňąafa# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#sk…ĺoŐĮňąaf…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#sk…ĺoŐĮňąaf…ô#
*#skroŐĮňąaf…ô# | 267 : …ĺ > r 
Final form : *#skroŐĮňąaf…ô#
