Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :509:
#traːjˈektam# >>> *#trəze̯ˈaptə# ( GOLD : #tre̯ˈaptə#) :
t r aː j ˈe k t a m 
*#traːjˈekta# | 24 : m > ∅ / [-stres] __ #
*#traːdjˈekta# | 68 : j > d j / [-cons] __ [+syl]
*#traːdjˈepta# | 73 : k > p / [+stres] __ [+ant,+cor,-voi]
*#traːdjˈɛpta# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#tradjˈɛpta# | 97 : [+syl] > [-long,-splng] 
*#traddjˈɛpta# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#tradd͡zjˈɛpta# | 102 : {d;t} > {d͡z;t͡s} / __ j [+prim,-round]
*#tradd͡zˈɛpta# | 107 : j > ∅ / [+delrel] __
*#trad͡zˈɛpta# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#trad͡zˈɛpta#
*#tɾad͡zˈɛpta# | 144 : r > ɾ 
*#tɾad͡zjˈepta# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#tɾad͡zjˈɛpta# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#tɾad͡zjˈɛapta# | 170 : ∅ > a / [+prim,-tense] __
*#tɾad͡zjˈɛˈapta# | 171 : a > ˈa / [-tense,+stres] __
*#tɾad͡zjɛ̯ˈapta# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#tɾad͡zje̯ˈapta# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#tɾad͡zje̯ˈaptə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
*#tɾəd͡zje̯ˈaptə# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
*#tɾəd͡ze̯ˈaptə# | 204 : j > ∅ / [+delrel] __
Common Romanian stage form : *#tɾəd͡ze̯ˈaptə#
*#tɾəze̯ˈaptə# | 244 : [+delrel,+ant,+voi] > [0delrel,+cont] 
*#trəze̯ˈaptə# | 267 : ɾ > r 
Final form : *#trəze̯ˈaptə#
