Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1:
#ňĆabellňąoňźnam# >>> *#alňąun…ô# ( GOLD : #alňąun…ô#) :
ňĆa b e l l ňąoňź n a m 
*#abellňąoňźnam# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#abellňąoňźna# | 24 : m > ‚ąÖ / [-stres] __ #
*#abellňąona# | 97 : [+syl] > [-long,-splng] 
*#aő≤ellňąona# | 119 : b > ő≤ / [-cons] __
*#aellňąona# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#aellňąona#
*#aellňąuna# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
*#aelňąuna# | 186 : l l > l 
*#aelňąun…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#aelňąun…ô#
*#alňąun…ô# | 304 : a [+syl,-stres] > a/ # __
Final form : *#alňąun…ô#
