Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :866:
#sňąin…°ulum# >>> *#sňąin…°ur# ( GOLD : #sňąin…°ur#) :
s ňąi n …° u l u m 
*#sňąin…°ulu# | 24 : m > ‚ąÖ / [-stres] __ #
*#sňąen…°ulu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#sňąen…°ulu#
*#sňąen…°u…ĺu# | 180 : l > …ĺ / [-cons] __ [+syl]
Common Romanian stage form : *#sňąen…°u…ĺu#
*#sňąin…°u…ĺu# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*#sňąin…°uru# | 267 : …ĺ > r 
*#sňąin…°urwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#sňąin…°ur# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#sňąin…°ur#
