Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1445:
#kˈerwum# >>> *#t͡ʃˈerb# ( GOLD : #t͡ʃˈerb#) :
k ˈe r w u m 
*#kˈerwu# | 24 : m > ∅ / [-stres] __ #
*#kˈerβu# | 66 : w > β 
*#kˈɛrβu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɛrbu# | 128 : β > b / [-cons] [+cons,-nas,+voi] __
*#t͡ʃˈɛrbu# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃˈɛrbu#
*#t͡ʃˈɛɾbu# | 144 : r > ɾ 
*#t͡ʃjˈeɾbu# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#t͡ʃˈeɾbu# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#t͡ʃˈeɾbu#
*#t͡ʃˈerbu# | 267 : ɾ > r 
*#t͡ʃˈerbw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#t͡ʃˈerb# | 276 : w̥ > ∅ / [+cons] __
Final form : *#t͡ʃˈerb#
