Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1039:
#ˌaddˌeːˈante# >>> *#adeˈɨnte# ( GOLD : #adˈinte#) :
ˌa d d ˌeː ˈa n t e 
*#addeːˈante# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#addeˈante# | 97 : [+syl] > [-long,-splng] 
*#adeˈante# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#adeˈante#
*#adeˈənte# | 178 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#adeˈənte#
*#adeˈɨnte# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
Final form : *#adeˈɨnte#
