Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :903:
#kwˌiˈeːtum# >>> *#t͡ʃˈet# ( GOLD : #t͡ʃˈet#) :
k w ˌi ˈeː t u m 
*#kwiˈeːtum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kwiˈeːtu# | 24 : m > ∅ / [-stres] __ #
*#kβiˈeːtu# | 66 : w > β 
*#kβjˈeːtu# | 88 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#kβjˈetu# | 97 : [+syl] > [-long,-splng] 
*#kjˈetu# | 135 : β > ∅ 
*#t͡ʃjˈetu# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃjˈetu#
*#t͡ʃˈetu# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#t͡ʃˈetu#
*#t͡ʃˈetw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#t͡ʃˈet# | 276 : w̥ > ∅ / [+cons] __
Final form : *#t͡ʃˈet#
