Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :687:
#…°rňąaňźnum# >>> *#…°rňą…®n# ( GOLD : #…°rňą…®w#) :
…° r ňąaňź n u m 
*#…°rňąaňźnu# | 24 : m > ‚ąÖ / [-stres] __ #
*#…°rňąanu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#…°rňąanu#
*#…°…ĺňąanu# | 144 : r > …ĺ 
*#…°…ĺňą…ônu# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
Common Romanian stage form : *#…°…ĺňą…ônu#
*#…°…ĺňą…®nu# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#…°rňą…®nu# | 267 : …ĺ > r 
*#…°rňą…®nwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#…°rňą…®n# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#…°rňą…®n#
