Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1176:
#ekstorkwˈeː# >>> *#sturt͡ʃˈe# ( GOLD : #sto̯ˈart͡ʃe#) :
e k s t o r k w ˈeː 
*#ekstorkβˈeː# | 66 : w > β 
*#estorkβˈeː# | 69 : [-son] > ∅ / __ [+strid] [-son]
*#storkβˈeː# | 92 : e > ∅ / # __ [+strid,+ant] [+cons]
*#storkβˈe# | 97 : [+syl] > [-long,-splng] 
*#storkˈe# | 135 : β > ∅ 
*#stort͡ʃˈe# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#stort͡ʃˈe#
*#stoɾt͡ʃˈe# | 144 : r > ɾ 
*#stuɾt͡ʃˈe# | 160 : o > u / __ [-syl,-lab] [-syl,-lab,-son]
Common Romanian stage form : *#stuɾt͡ʃˈe#
*#sturt͡ʃˈe# | 267 : ɾ > r 
Final form : *#sturt͡ʃˈe#
