Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1129:
#laksˈaː# >>> *#ləsˈa# ( GOLD : #ləsˈa#) :
l a k s ˈaː 
*#lassˈaː# | 76 : k > s / [+syl,-stres] __ [+ant,+cor,-voi]
*#lassˈa# | 97 : [+syl] > [-long,-splng] 
*#lasˈa# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#lasˈa#
*#ləsˈa# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
Common Romanian stage form : *#ləsˈa#
Final form : *#ləsˈa#
