Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :10:
#ňĆadiňĆuňźtňąaňź# >>> *#a íutňąa# ( GOLD : #a íutňąa#) :
ňĆa d i ňĆuňź t ňąaňź 
*#ňĆadjňĆuňźtňąaňź# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#adjuňźtňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adjutňąa# | 97 : [+syl] > [-long,-splng] 
*#addjutňąa# | 101 : {p;t;k;b;d;…°} > {p p;t t;k k;b b;d d;…° …°} / [+syl] __ j
*#addÕ° íjutňąa# | 103 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#addÕ° íutňąa# | 107 : j > ‚ąÖ / [+delrel] __
*#adÕ° ídÕ° íutňąa# | 109 : [-son,-cont] > dÕ° í / __ dÕ° í
*#adÕ° íutňąa# | 113 : [-son,+cons,-lab] > ‚ąÖ / __ [+delrel]
Balkan Romance stage form : *#adÕ° íutňąa#
Common Romanian stage form : *#adÕ° íutňąa#
*#a íutňąa# | 245 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
Final form : *#a íutňąa#
