Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1505:
#kwˈerrum# >>> *#t͡ʃˈer# ( GOLD : #t͡ʃˈer#) :
k w ˈe r r u m 
*#kwˈerru# | 24 : m > ∅ / [-stres] __ #
*#kβˈerru# | 66 : w > β 
*#kβˈɛrru# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɛrru# | 135 : β > ∅ 
*#t͡ʃˈɛrru# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃˈɛrru#
*#t͡ʃˈɛɾɾu# | 144 : r > ɾ 
*#t͡ʃˈɛrru# | 145 : ɾ ɾ > r r 
*#t͡ʃjˈerru# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#t͡ʃˈerru# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#t͡ʃˈerru#
*#t͡ʃˈeɾu# | 243 : r r > ɾ 
*#t͡ʃˈeru# | 267 : ɾ > r 
*#t͡ʃˈerw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#t͡ʃˈer# | 276 : w̥ > ∅ / [+cons] __
Final form : *#t͡ʃˈer#
