Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :628:
#ˌekssˌukkˈaː# >>> *#sukˈa# ( GOLD : #uskˈa#) :
ˌe k s s ˌu k k ˈaː 
*#ekssukkˈaː# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#essukkˈaː# | 69 : [-son] > ∅ / __ [+strid] [-son]
*#ssukkˈaː# | 92 : e > ∅ / # __ [+strid,+ant] [+cons]
*#ssukkˈa# | 97 : [+syl] > [-long,-splng] 
*#sukˈa# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#sukˈa#
Common Romanian stage form : *#sukˈa#
Final form : *#sukˈa#
