Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :548:
#dňąekstraeŐĮ# >>> *#zeŐĮňąastr…ô# ( GOLD : #zňąestre#) :
d ňąe k s t r a eŐĮ 
*#dňąekstra# | 1 : eŐĮ > ‚ąÖ / [+son] [+lo] __ #
*#dňąestra# | 69 : [-son] > ‚ąÖ / __ [+strid] [-son]
*#dňą…õstra# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#dňą…õstra#
*#dňą…õst…ĺa# | 144 : r > …ĺ 
*#djňąest…ĺa# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#djňą…õst…ĺa# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#djňą…õast…ĺa# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#djňą…õňąast…ĺa# | 171 : a > ňąa / [-tense,+stres] __
*#dj…õŐĮňąast…ĺa# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#djeŐĮňąast…ĺa# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#djeŐĮňąast…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#dÕ°zjeŐĮňąast…ĺ…ô# | 202 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / # __ j
*#dÕ°zeŐĮňąast…ĺ…ô# | 204 : j > ‚ąÖ / [+delrel] __
Common Romanian stage form : *#dÕ°zeŐĮňąast…ĺ…ô#
*#zeŐĮňąast…ĺ…ô# | 244 : [+delrel,+ant,+voi] > [0delrel,+cont] 
*#zeŐĮňąastr…ô# | 267 : …ĺ > r 
Final form : *#zeŐĮňąastr…ô#
