Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1081:
#wňąetulum# >>> *#vňąekj# ( GOLD : #vňąekj#) :
w ňąe t u l u m 
*#wňąetulu# | 24 : m > ‚ąÖ / [-stres] __ #
*#wňąetlu# | 33 : [+syl,+hi,-long,-stres] > ‚ąÖ / [+syl] ( s ) [+cons,-cont,+cor] __ l [+syl]
*#wňąeklu# | 51 : t > k / __ l
*#ő≤ňąeklu# | 66 : w > ő≤ 
*#ő≤ňą…õklu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#vňą…õklu# | 120 : ő≤ > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#vňą…õklu#
*#vjňąeklu# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#vjňąek éu# | 206 : l >  é / [-cont,-ant,-cor] __
Common Romanian stage form : *#vjňąek éu#
*#vjňąekju# | 258 :  é > j 
*#vjňąekjwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vjňąekj# | 277 : wŐ• > ‚ąÖ / j __ #
*#vňąekj# | 292 : j > ‚ąÖ / [+cons,+voi,-nas] __ [+prim,-hi] [-cont]
Final form : *#vňąekj#
