Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1571:
#dňąiňźkoňź# >>> *#zňąik# ( GOLD : #zňąik#) :
d ňąiňź k oňź 
*#dňąiko# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#dňąiko#
*#dňąiku# | 150 : o > u / __ ( [-syl,+lab,+voi] ) #
*#djňąiku# | 198 : {i;ňąi} > {j i;j ňąi} / # [+cons] __
*#dÕ°zjňąiku# | 202 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / # __ j
*#dÕ°zňąiku# | 204 : j > ‚ąÖ / [+delrel] __
Common Romanian stage form : *#dÕ°zňąiku#
*#zňąiku# | 244 : [+delrel,+ant,+voi] > [0delrel,+cont] 
*#zňąikwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#zňąik# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#zňąik#
