Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :622:
#montikˈelum# >>> *#muntet͡ʃˈer# ( GOLD : #mˈunt͡ʃel#) :
m o n t i k ˈe l u m 
*#montikˈelu# | 24 : m > ∅ / [-stres] __ #
*#montikˈɛlu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#montekˈɛlu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#montet͡ʃˈɛlu# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#montet͡ʃˈɛlu#
*#montet͡ʃjˈelu# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#muntet͡ʃjˈelu# | 160 : o > u / __ [-syl,-lab] [-syl,-lab,-son]
*#muntet͡ʃjˈeɾu# | 180 : l > ɾ / [-cons] __ [+syl]
*#muntet͡ʃˈeɾu# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#muntet͡ʃˈeɾu#
*#muntet͡ʃˈeru# | 267 : ɾ > r 
*#muntet͡ʃˈerw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#muntet͡ʃˈer# | 276 : w̥ > ∅ / [+cons] __
Final form : *#muntet͡ʃˈer#
