Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :461:
#inwestˈiː# >>> *#ɨnvestˈi# ( GOLD : #ɨnveʃtˈi#) :
i n w e s t ˈiː 
*#inβestˈiː# | 66 : w > β 
*#enβestˈiː# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#enβestˈi# | 97 : [+syl] > [-long,-splng] 
*#envestˈi# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#envestˈi#
Common Romanian stage form : *#envestˈi#
*#investˈi# | 226 : e > i / # __ [+cons,+nas]
*#ɨnvestˈi# | 230 : i > ɨ / # __ [+nas]
Final form : *#ɨnvestˈi#
