Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :954:
#ne…°oňźtiaňźtňąoňźrem# >>> *#ne…°utÕ° É…ôtoŐĮňąare# ( GOLD : #ne…°utÕ°s…ôtňąor#) :
n e …° oňź t i aňź t ňąoňź r e m 
*#ne…°oňźtjaňźtňąoňźrem# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ne…°oňźtjaňźtňąoňźre# | 24 : m > ‚ąÖ / [-stres] __ #
*#ne…°otjatňąore# | 97 : [+syl] > [-long,-splng] 
*#ne…°ottjatňąore# | 101 : {p;t;k;b;d;…°} > {p p;t t;k k;b b;d d;…° …°} / [+syl] __ j
*#ne…°ottÕ° Éjatňąore# | 103 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#ne…°ottÕ° Éatňąore# | 107 : j > ‚ąÖ / [+delrel] __
*#ne…°otÕ° ÉtÕ° Éatňąore# | 108 : [-son,-cont] > tÕ° É / __ tÕ° É
*#ne…°otÕ° Éatňąore# | 113 : [-son,+cons,-lab] > ‚ąÖ / __ [+delrel]
Balkan Romance stage form : *#ne…°otÕ° Éatňąore#
*#ne…°otÕ° Éatňąo…ĺe# | 144 : r > …ĺ 
*#ne…°utÕ° Éatňąo…ĺe# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
*#ne…°utÕ° Éatňą…Ē…ĺe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#ne…°utÕ° Éatňą…Ēa…ĺe# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#ne…°utÕ° Éatňą…Ēňąa…ĺe# | 171 : a > ňąa / [-tense,+stres] __
*#ne…°utÕ° Éat…ĒŐĮňąa…ĺe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#ne…°utÕ° ÉatoŐĮňąa…ĺe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#ne…°utÕ° É…ôtoŐĮňąa…ĺe# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#ne…°utÕ° É…ôtoŐĮňąa…ĺe#
*#ne…°utÕ° É…ôtoŐĮňąare# | 267 : …ĺ > r 
Final form : *#ne…°utÕ° É…ôtoŐĮňąare#
