Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :141:
#ekspellawˈaː# >>> *#spəlˈa# ( GOLD : #spəlˈa#) :
e k s p e l l a w ˈaː 
*#ekspellaβˈaː# | 66 : w > β 
*#espellaβˈaː# | 69 : [-son] > ∅ / __ [+strid] [-son]
*#spellaβˈaː# | 92 : e > ∅ / # __ [+strid,+ant] [+cons]
*#spellaβˈa# | 97 : [+syl] > [-long,-splng] 
*#spellaˈa# | 135 : β > ∅ 
Balkan Romance stage form : *#spellaˈa#
*#spelaˈa# | 186 : l l > l 
*#spelˈa# | 190 : [+syl,αhi,βlo,ɣfront,δback] > ∅ / __ [+syl,αhi,βlo,ɣfront,δback]
Common Romanian stage form : *#spelˈa#
*#spəlˈa# | 217 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo]
Final form : *#spəlˈa#
