Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :573:
#nňąuňźbilum# >>> *#nňąur# ( GOLD : #nňąor#) :
n ňąuňź b i l u m 
*#nňąuňźbilu# | 24 : m > ‚ąÖ / [-stres] __ #
*#nňąuňźblu# | 32 : [+syl,+hi,-long,-stres] > ‚ąÖ / [+syl,-front] b __ l [+syl]
*#nňąublu# | 97 : [+syl] > [-long,-splng] 
*#nňąuő≤lu# | 119 : b > ő≤ / [-cons] __
*#nňąuwlu# | 132 : ő≤ > w / __ [+son,+cons]
Balkan Romance stage form : *#nňąuwlu#
*#nňąuw…ĺu# | 180 : l > …ĺ / [-cons] __ [+syl]
Common Romanian stage form : *#nňąuw…ĺu#
*#nňąuwru# | 267 : …ĺ > r 
*#nňąuwrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#nňąuwr# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#nňąuur# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
*#nňąur# | 296 : [+syl,+hi,+back] > ‚ąÖ / [+syl,+hi,+back] __
Final form : *#nňąur#
