Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :327:
#wňąiňźsum# >>> *#vňąis# ( GOLD : #vňąis#) :
w ňąiňź s u m 
*#wňąiňźsu# | 24 : m > ‚ąÖ / [-stres] __ #
*#ő≤ňąiňźsu# | 66 : w > ő≤ 
*#ő≤ňąisu# | 97 : [+syl] > [-long,-splng] 
*#vňąisu# | 120 : ő≤ > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#vňąisu#
*#vjňąisu# | 198 : {i;ňąi} > {j i;j ňąi} / # [+cons] __
Common Romanian stage form : *#vjňąisu#
*#vňąisu# | 263 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#vňąiswŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vňąis# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#vňąis#
