Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1409:
#fňąaenum# >>> *#fňąin# ( GOLD : #fňą…®n#) :
f ňąa e n u m 
*#fňąajnum# | 6 : {ňąa u;ňąa e;ňąaňź e;a u;a e;aňź e;ňąa eŐĮ;a eŐĮ;ňĆa eŐĮ} > {ňąa w;ňąa j;ňąaňź j;a w;a j;aňź j;ňąa j;a j;ňĆa j} 
*#fňą…õňźnum# | 21 : [+syl,+lo] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ‚ąÖ/ __ [-syl]
*#fňą…õňźnu# | 24 : m > ‚ąÖ / [-stres] __ #
*#fňą…õnu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#fňą…õnu#
*#fjňąenu# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
Common Romanian stage form : *#fjňąenu#
*#fjňąinu# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*#fňąinu# | 263 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#fňąinwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fňąin# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#fňąin#
