Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :611:
#ňĆ…Ďrňąeňźn…Ďm# >>> *#arňąin…ô# ( GOLD : #arňąin…ô#) :
ňĆ…Ď r ňąeňź n …Ď m 
*#ňĆarňąeňźnam# | 8 : [+lo,+back] > [-back,+front] 
*#arňąeňźnam# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#arňąeňźna# | 24 : m > ‚ąÖ / [-stres] __ #
*#arňąena# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#arňąena#
*#a…ĺňąena# | 144 : r > …ĺ 
*#a…ĺňąen…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#a…ĺňąen…ô#
*#a…ĺňąin…ô# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*#arňąin…ô# | 267 : …ĺ > r 
Final form : *#arňąin…ô#
