Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :14:
#ňĆadlňĆenitňąaňź# >>> *#alin…ôtňąa# ( GOLD : #alintňąa#) :
ňĆa d l ňĆe n i t ňąaňź 
*#adlenitňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adlenetňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#adlenetňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#adlenetňąa#
*#allenetňąa# | 181 : d > l / # a __ l
*#alenetňąa# | 186 : l l > l 
Common Romanian stage form : *#alenetňąa#
*#alinetňąa# | 225 : e > i / [+cons] __ [+cons,+nas]
*#alin…ôtňąa# | 236 : e > …ô / [-prim,+syl] [-lab,+cons,+son,+ant] __ t
Final form : *#alin…ôtňąa#
