Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1029:
#kinňąurem# >>> *#tÕ° Éinňąure# ( GOLD : #tÕ° Éenňąu É…ô#) :
k i n ňąu r e m 
*#kinňąure# | 24 : m > ‚ąÖ / [-stres] __ #
*#kenňąure# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#tÕ° Éenňąure# | 140 : k > tÕ° É / __ [-cons,-back,-lo]
Balkan Romance stage form : *#tÕ° Éenňąure#
*#tÕ° Éenňąu…ĺe# | 144 : r > …ĺ 
Common Romanian stage form : *#tÕ° Éenňąu…ĺe#
*#tÕ° Éinňąu…ĺe# | 225 : e > i / [+cons] __ [+cons,+nas]
*#tÕ° Éinňąure# | 267 : …ĺ > r 
Final form : *#tÕ° Éinňąure#
