Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1533:
#trňąes# >>> *#trjňąeje# ( GOLD : #trňąej#) :
t r ňąe s 
*#trňą…õs# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#trňą…õj# | 142 : s > j / [+stres] __ #
Balkan Romance stage form : *#trňą…õj#
*#t…ĺňą…õj# | 144 : r > …ĺ 
*#t…ĺjňąej# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
Common Romanian stage form : *#t…ĺjňąej#
*#trjňąej# | 267 : …ĺ > r 
*#trjňąeje# | 312 : j > j e / [-lab] [+voi,-nas] [-lo,őĪsyl,-nas] [-round,!őĪvoi,-nas] __ #
Final form : *#trjňąeje#
