Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :37:
#ňĆajektňąaňź# >>> *#adÕ° íeptňąa# ( GOLD : #ajeptňąa#) :
ňĆa j e k t ňąaňź 
*#ajektňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adjektňąaňź# | 68 : j > d j / [-cons] __ [+syl]
*#adjeptňąaňź# | 74 : k > p / __ t [+stres,-cons]
*#adjeptňąa# | 97 : [+syl] > [-long,-splng] 
*#addjeptňąa# | 101 : {p;t;k;b;d;…°} > {p p;t t;k k;b b;d d;…° …°} / [+syl] __ j
*#addÕ° íjeptňąa# | 103 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#addÕ° íeptňąa# | 107 : j > ‚ąÖ / [+delrel] __
*#adÕ° ídÕ° íeptňąa# | 109 : [-son,-cont] > dÕ° í / __ dÕ° í
*#adÕ° íeptňąa# | 113 : [-son,+cons,-lab] > ‚ąÖ / __ [+delrel]
Balkan Romance stage form : *#adÕ° íeptňąa#
Common Romanian stage form : *#adÕ° íeptňąa#
Final form : *#adÕ° íeptňąa#
