Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :369:
#trňąiňźstis# >>> *#trňąi Étj# ( GOLD : #trňąist#) :
t r ňąiňź s t i s 
*#trňąiňźstiňźs# | 90 : [+syl,+hi,-back] > [+long] / __ ( [+cons] ) #
*#trňąistis# | 97 : [+syl] > [-long,-splng] 
*#trňąi Étis# | 111 : s >  É / __ t i
*#trňąi Éti# | 143 : s > ‚ąÖ / __ #
Balkan Romance stage form : *#trňąi Éti#
*#t…ĺňąi Éti# | 144 : r > …ĺ 
Common Romanian stage form : *#t…ĺňąi Éti#
*#trňąi Éti# | 267 : …ĺ > r 
*#trňąi ÉtjŐä# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#trňąi Étj# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
Final form : *#trňąi Étj#
