Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :319:
#krˈeːske# >>> *#krˈeʃte# ( GOLD : #krˈeʃte#) :
k r ˈeː s k e 
*#krˈeske# | 97 : [+syl] > [-long,-splng] 
*#krˈest͡ʃe# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#krˈest͡ʃe#
*#kɾˈest͡ʃe# | 144 : r > ɾ 
*#kɾˈɛst͡ʃe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#kɾˈɛast͡ʃe# | 170 : ∅ > a / [+prim,-tense] __
*#kɾˈɛˈast͡ʃe# | 171 : a > ˈa / [-tense,+stres] __
*#kɾɛ̯ˈast͡ʃe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#kɾe̯ˈast͡ʃe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#kɾe̯ˈaʃt͡ʃe# | 210 : s > ʃ / __ t͡ʃ
*#kɾe̯ˈaʃte# | 211 : t͡ʃ > t / ʃ __
Common Romanian stage form : *#kɾe̯ˈaʃte#
*#kɾˈeʃte# | 257 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#krˈeʃte# | 267 : ɾ > r 
Final form : *#krˈeʃte#
