Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :265:
#splňąeňźnem# >>> *#splňąine# ( GOLD : #splňąin…ô#) :
s p l ňąeňź n e m 
*#splňąeňźne# | 24 : m > ‚ąÖ / [-stres] __ #
*#isplňąeňźne# | 81 : ‚ąÖ > i / # __ s [+cons,-son]
*#esplňąeňźne# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#splňąeňźne# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#splňąene# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#splňąene#
Common Romanian stage form : *#splňąene#
*#splňąine# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
Final form : *#splňąine#
