Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :95:
#brňąoňźt įakum# >>> *#broŐĮňąat…ôk# ( GOLD : #broŐĮňąatek#) :
b r ňąoňź t į a k u m 
*#brňąoňźtakum# | 13 : [+cons,+sg] > [-sg] 
*#brňąoňźtaku# | 24 : m > ‚ąÖ / [-stres] __ #
*#brňąotaku# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#brňąotaku#
*#b…ĺňąotaku# | 144 : r > …ĺ 
*#b…ĺňą…Ētaku# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#b…ĺňą…Ēataku# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#b…ĺňą…Ēňąataku# | 171 : a > ňąa / [-tense,+stres] __
*#b…ĺ…ĒŐĮňąataku# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#b…ĺoŐĮňąataku# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#b…ĺoŐĮňąat…ôku# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#b…ĺoŐĮňąat…ôku#
*#broŐĮňąat…ôku# | 267 : …ĺ > r 
*#broŐĮňąat…ôkwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#broŐĮňąat…ôk# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#broŐĮňąat…ôk#
