Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :809:
#…°rňąuem# >>> *#…°rňąe# ( GOLD : #…°rňąuj#) :
…° r ňąu e m 
*#…°rňąue# | 24 : m > ‚ąÖ / [-stres] __ #
*#…°ruňąeňź# | 82 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#…°rwňąeňź# | 88 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#…°rwňąe# | 97 : [+syl] > [-long,-splng] 
*#…°rňąe# | 100 : w > ‚ąÖ / __ [+syl]
Balkan Romance stage form : *#…°rňąe#
*#…°…ĺňąe# | 144 : r > …ĺ 
Common Romanian stage form : *#…°…ĺňąe#
*#…°rňąe# | 267 : …ĺ > r 
Final form : *#…°rňąe#
