Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :453:
#ink藞in伞e# >>> *#扫nt汀蕛藞ind汀蕭e# ( GOLD : #扫nt汀蕛藞ind汀蕭e#) :
i n k 藞i n 伞 e 
*#enk藞en伞e# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#ent汀蕛藞en伞e# | 140 : k > t汀蕛 / __ [-cons,-back,-lo]
*#ent汀蕛藞end汀蕭e# | 141 : 伞 > d汀蕭 / __ [+syl,-back,-lo]
Balkan Romance stage form : *#ent汀蕛藞end汀蕭e#
Common Romanian stage form : *#ent汀蕛藞end汀蕭e#
*#int汀蕛藞end汀蕭e# | 226 : e > i / # __ [+cons,+nas]
*#int汀蕛藞ind汀蕭e# | 229 : 藞e > 藞i / __ [+cons,+nas] [-nas]
*#扫nt汀蕛藞ind汀蕭e# | 230 : i > 扫 / # __ [+nas]
Final form : *#扫nt汀蕛藞ind汀蕭e#
