Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :125:
#kňĆukňąuňźt…Ďm# >>> *#kukňąut…ô# ( GOLD : #kukňąut…ô#) :
k ňĆu k ňąuňź t …Ď m 
*#kňĆukňąuňźtam# | 8 : [+lo,+back] > [-back,+front] 
*#kukňąuňźtam# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kukňąuňźta# | 24 : m > ‚ąÖ / [-stres] __ #
*#kukňąuta# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#kukňąuta#
*#kukňąut…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#kukňąut…ô#
Final form : *#kukňąut…ô#
