Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1558:
#stňąeňźllam# >>> *#steŐĮňąa# ( GOLD : #steŐĮňąa#) :
s t ňąeňź l l a m 
*#stňąeňźlla# | 24 : m > ‚ąÖ / [-stres] __ #
*#istňąeňźlla# | 81 : ‚ąÖ > i / # __ s [+cons,-son]
*#estňąeňźlla# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#stňąeňźlla# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#stňąella# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#stňąella#
*#stňą…õlla# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#stňą…õalla# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#stňą…õňąalla# | 171 : a > ňąa / [-tense,+stres] __
*#st…õŐĮňąalla# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#steŐĮňąalla# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#steŐĮňąawa# | 183 : l l > w / [-cons,-back] ( [+cons] )* [+syl,-cons] __ [-cons,+lo,-stres]
*#steŐĮňąaw…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#steŐĮňąa# | 212 : {eŐĮ ňąa w …ô;oŐĮ ňąa w …ô} > {eŐĮ ňąa;oŐĮ ňąa} 
Common Romanian stage form : *#steŐĮňąa#
Final form : *#steŐĮňąa#
