Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :142:
#eːrˈikium# >>> *#arˈet͡s# ( GOLD : #arˈit͡ʃj#) :
eː r ˈi k i u m 
*#eːrˈikjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#arˈikjum# | 19 : eː > a / # __ ( [+cons] )* [+hi]
*#arˈikju# | 24 : m > ∅ / [-stres] __ #
*#arˈekju# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#arˈekkju# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#arˈekt͡ʃju# | 105 : k > t͡ʃ / __ j
*#arˈekt͡ʃu# | 107 : j > ∅ / [+delrel] __
*#arˈet͡ʃt͡ʃu# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#arˈett͡su# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#arˈet͡su# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#arˈet͡su#
*#aɾˈet͡su# | 144 : r > ɾ 
Common Romanian stage form : *#aɾˈet͡su#
*#arˈet͡su# | 267 : ɾ > r 
*#arˈet͡sw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#arˈet͡s# | 276 : w̥ > ∅ / [+cons] __
Final form : *#arˈet͡s#
