Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :865:
#kwňąantum# >>> *#kňą…®nt# ( GOLD : #kňą…®t#) :
k w ňąa n t u m 
*#kwňąantu# | 24 : m > ‚ąÖ / [-stres] __ #
*#kňąantu# | 52 : w > ‚ąÖ / # ( i n ) ( [-syl] )* k __ [+syl,+prim,+lo,+front] [+voi]
Balkan Romance stage form : *#kňąantu#
*#kňą…ôntu# | 178 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#kňą…ôntu#
*#kňą…®ntu# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#kňą…®ntwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kňą…®nt# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#kňą…®nt#
