Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :75:
#ňĆaraňźtňąoňźrem# >>> *#ar…ôtoŐĮňąare# ( GOLD : #ar…ôtňąor#) :
ňĆa r aňź t ňąoňź r e m 
*#araňźtňąoňźrem# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#araňźtňąoňźre# | 24 : m > ‚ąÖ / [-stres] __ #
*#aratňąore# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#aratňąore#
*#a…ĺatňąo…ĺe# | 144 : r > …ĺ 
*#a…ĺatňą…Ē…ĺe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#a…ĺatňą…Ēa…ĺe# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#a…ĺatňą…Ēňąa…ĺe# | 171 : a > ňąa / [-tense,+stres] __
*#a…ĺat…ĒŐĮňąa…ĺe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#a…ĺatoŐĮňąa…ĺe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#a…ĺ…ôtoŐĮňąa…ĺe# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#a…ĺ…ôtoŐĮňąa…ĺe#
*#ar…ôtoŐĮňąare# | 267 : …ĺ > r 
Final form : *#ar…ôtoŐĮňąare#
