Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :62:
#ňĆalwňąiňźnam# >>> *#albňąin…ô# ( GOLD : #albňąin…ô#) :
ňĆa l w ňąiňź n a m 
*#alwňąiňźnam# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#alwňąiňźna# | 24 : m > ‚ąÖ / [-stres] __ #
*#alő≤ňąiňźna# | 66 : w > ő≤ 
*#alő≤ňąina# | 97 : [+syl] > [-long,-splng] 
*#albňąina# | 128 : ő≤ > b / [-cons] [+cons,-nas,+voi] __
Balkan Romance stage form : *#albňąina#
*#albňąin…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#albňąin…ô#
Final form : *#albňąin…ô#
