Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :474:
#pňąaňźnem# >>> *#pňą…®jne# ( GOLD : #pňą…®jne#) :
p ňąaňź n e m 
*#pňąaňźne# | 24 : m > ‚ąÖ / [-stres] __ #
*#pňąane# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#pňąane#
*#pňą…ône# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
Common Romanian stage form : *#pňą…ône#
*#pňą…®ne# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#pňą…®jne# | 299 : ňą…® > ňą…® j / __ n e #
Final form : *#pňą…®jne#
