Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :658:
#mastˈikʰinum# >>> *#məstˈet͡ʃin# ( GOLD : #meste̯ˈakən#) :
m a s t ˈi kʰ i n u m 
*#mastˈikinum# | 13 : [+cons,+sg] > [-sg] 
*#mastˈikinu# | 24 : m > ∅ / [-stres] __ #
*#mastˈekenu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#mastˈeken# | 139 : {k e n u;k e n u s} > {k e n;k e n} / __ #
*#mastˈet͡ʃen# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#mastˈet͡ʃen#
*#mastˈɛt͡ʃen# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#mastˈɛat͡ʃen# | 170 : ∅ > a / [+prim,-tense] __
*#mastˈɛˈat͡ʃen# | 171 : a > ˈa / [-tense,+stres] __
*#mastɛ̯ˈat͡ʃen# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#maste̯ˈat͡ʃen# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#məste̯ˈat͡ʃen# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
Common Romanian stage form : *#məste̯ˈat͡ʃen#
*#məste̯ˈat͡ʃin# | 225 : e > i / [+cons] __ [+cons,+nas]
*#məstˈet͡ʃin# | 257 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#məstˈet͡ʃin#
