Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :131:
#ekkeˈillum# >>> *#at͡ʃˈel# ( GOLD : #at͡ʃˈel#) :
e k k e ˈi l l u m 
*#ekkjˈillum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#akkjˈillum# | 18 : e > a / # __ k k
*#akkjˈillu# | 24 : m > ∅ / [-stres] __ #
*#akkjˈellu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#akt͡ʃjˈellu# | 105 : k > t͡ʃ / __ j
*#akt͡ʃˈellu# | 107 : j > ∅ / [+delrel] __
*#at͡ʃt͡ʃˈellu# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#at͡ʃˈellu# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#at͡ʃˈellu#
*#at͡ʃˈelu# | 186 : l l > l 
Common Romanian stage form : *#at͡ʃˈelu#
*#at͡ʃˈelw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#at͡ʃˈel# | 276 : w̥ > ∅ / [+cons] __
Final form : *#at͡ʃˈel#
