Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1293:
#mňąelem# >>> *#mjňąere# ( GOLD : #mjňąere#) :
m ňąe l e m 
*#mňąele# | 24 : m > ‚ąÖ / [-stres] __ #
*#mňą…õle# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#mňą…õle#
*#mjňąele# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#mjňą…õle# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#mjňą…õale# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#mjňą…õňąale# | 171 : a > ňąa / [-tense,+stres] __
*#mj…õŐĮňąale# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#mjeŐĮňąale# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#mjeŐĮňąa…ĺe# | 180 : l > …ĺ / [-cons] __ [+syl]
Common Romanian stage form : *#mjeŐĮňąa…ĺe#
*#mjňąe…ĺe# | 257 : {eŐĮ a;eŐĮ ňąa} > {e;ňąe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#mjňąere# | 267 : …ĺ > r 
Final form : *#mjňąere#
