Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1575:
#ekskˈawum# >>> *#skˈaw# ( GOLD : #skˈəw#) :
e k s k ˈa w u m 
*#ekskˈawu# | 24 : m > ∅ / [-stres] __ #
*#ekskˈaβu# | 66 : w > β 
*#eskˈaβu# | 69 : [-son] > ∅ / __ [+strid] [-son]
*#skˈaβu# | 92 : e > ∅ / # __ [+strid,+ant] [+cons]
*#skˈau# | 135 : β > ∅ 
Balkan Romance stage form : *#skˈau#
Common Romanian stage form : *#skˈau#
*#skˈaw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#skˈaw# | 279 : {w;w̥;j̊} > {u;w;j} 
Final form : *#skˈaw#
