Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :924:
#konwenˈi# >>> *#kuviˈi# ( GOLD : #kuvenˈi#) :
k o n w e n ˈi 
*#konβenˈi# | 66 : w > β 
*#konβenˈiː# | 90 : [+syl,+hi,-back] > [+long] / __ ( [+cons] ) #
*#konβenˈi# | 97 : [+syl] > [-long,-splng] 
*#konvenˈi# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
*#kovenˈi# | 137 : n > ∅ / [+back] __ [-son,+cont]
Balkan Romance stage form : *#kovenˈi#
*#kuvenˈi# | 149 : o > u / __ ( [-syl,+lab,+voi] ) [+syl]
*#kuvenjˈi# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#kuveɲjˈi# | 200 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#kuveɲˈi# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#kuveɲˈi#
*#kuviɲˈi# | 225 : e > i / [+cons] __ [+cons,+nas]
*#kuvijˈi# | 261 : ɲ > j 
*#kuviˈi# | 263 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
Final form : *#kuviˈi#
