Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :119:
#kňĆoktňąorium# >>> *#koptňąor# ( GOLD : #kuptňąor#) :
k ňĆo k t ňąo r i u m 
*#kňĆoktňąorjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#koktňąorjum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#koktňąorju# | 24 : m > ‚ąÖ / [-stres] __ #
*#koptňąorju# | 74 : k > p / __ t [+stres,-cons]
*#koptňąojru# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
Balkan Romance stage form : *#koptňąojru#
*#koptňąoj…ĺu# | 144 : r > …ĺ 
Common Romanian stage form : *#koptňąoj…ĺu#
*#koptňąojru# | 267 : …ĺ > r 
*#koptňąojrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#koptňąojr# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#koptňąor# | 283 : j > ‚ąÖ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#koptňąor#
