Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :342:
#ˌekspˌaːwˈeː# >>> *#spəve̯ˈa# ( GOLD : #sperjˈa#) :
ˌe k s p ˌaː w ˈeː 
*#ekspaːwˈeː# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ekspaːβˈeː# | 66 : w > β 
*#espaːβˈeː# | 69 : [-son] > ∅ / __ [+strid] [-son]
*#spaːβˈeː# | 92 : e > ∅ / # __ [+strid,+ant] [+cons]
*#spaβˈe# | 97 : [+syl] > [-long,-splng] 
*#spavˈe# | 121 : β > v / [+syl] __ ˈe
Balkan Romance stage form : *#spavˈe#
*#spəvˈe# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
Common Romanian stage form : *#spəvˈe#
*#spəve̯ˈa# | 298 : ˈe > e̯ ˈa / [-front,-cons] [+ant,+cons] __ #
Final form : *#spəve̯ˈa#
