Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1559:
#pňąennam# >>> *#pňą…®n…ô# ( GOLD : #pňąan…ô#) :
p ňąe n n a m 
*#pňąenna# | 24 : m > ‚ąÖ / [-stres] __ #
*#pňą…õnna# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#pňą…õnna#
*#pjňąenna# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#pjňą…õnna# | 167 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons,+nas] [+cons,+nas] [+syl,-hi,-round]
*#pjňą…õanna# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#pjňą…õňąanna# | 171 : a > ňąa / [-tense,+stres] __
*#pj…õŐĮňąanna# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#pjeŐĮňąanna# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#pjeŐĮňąann…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#pjeŐĮňąann…ô#
*#pjeŐĮňąan…ô# | 232 : n n > n 
*#pjňąan…ô# | 266 : eŐĮ > ‚ąÖ / j __ [+syl,+lo]
*#pňą…®n…ô# | 295 : j ňąa > ňą…® / # p __
Final form : *#pňą…®n…ô#
