Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :668:
#mňąelum# >>> *#mjňąer# ( GOLD : #mňą…ôr#) :
m ňąe l u m 
*#mňąelu# | 24 : m > ‚ąÖ / [-stres] __ #
*#mňą…õlu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#mňą…õlu#
*#mjňąelu# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#mjňąe…ĺu# | 180 : l > …ĺ / [-cons] __ [+syl]
Common Romanian stage form : *#mjňąe…ĺu#
*#mjňąeru# | 267 : …ĺ > r 
*#mjňąerwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#mjňąer# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#mjňąer#
