Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1537:
#kˈantaːs# >>> *#kˈɨnt͡s# ( GOLD : #kˈɨnt͡sj#) :
k ˈa n t aː s 
*#kˈant͡sj# | 94 : t [+syl,+long,-stres,-hi] s > t͡s j/ __ #
*#kˈant͡s# | 107 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#kˈant͡s#
*#kˈənt͡s# | 178 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#kˈənt͡s#
*#kˈɨnt͡s# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
Final form : *#kˈɨnt͡s#
