Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :291:
#k藢irk藞a藧# >>> *#t汀蕛erk藞a# ( GOLD : #t汀蕛erk藞a#) :
k 藢i r k 藞a藧 
*#kirk藞a藧# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kerk藞a藧# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#kerk藞a# | 97 : [+syl] > [-long,-splng] 
*#t汀蕛erk藞a# | 140 : k > t汀蕛 / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t汀蕛erk藞a#
*#t汀蕛e删k藞a# | 144 : r > 删 
Common Romanian stage form : *#t汀蕛e删k藞a#
*#t汀蕛erk藞a# | 267 : 删 > r 
Final form : *#t汀蕛erk藞a#
