Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1288:
#fawňąulum# >>> *#f…ô…°ňąur# ( GOLD : #fa…°ňąur#) :
f a w ňąu l u m 
*#fawňąulu# | 24 : m > ‚ąÖ / [-stres] __ #
*#faő≤ňąulu# | 66 : w > ő≤ 
*#fa…£ňąulu# | 125 : ő≤ > …£ / f [+syl] __ [+syl,+hi,+back]
*#fa…°ňąulu# | 126 : …£ > …° 
Balkan Romance stage form : *#fa…°ňąulu#
*#fa…°ňąu…ĺu# | 180 : l > …ĺ / [-cons] __ [+syl]
*#f…ô…°ňąu…ĺu# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#f…ô…°ňąu…ĺu#
*#f…ô…°ňąuru# | 267 : …ĺ > r 
*#f…ô…°ňąurwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#f…ô…°ňąur# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#f…ô…°ňąur#
