Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1149:
#kňąoňźmoňź# >>> *#kňąum# ( GOLD : #kňąum#) :
k ňąoňź m oňź 
*#kňąomo# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#kňąomo#
*#kňąomu# | 150 : o > u / __ ( [-syl,+lab,+voi] ) #
*#kňąumu# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
Common Romanian stage form : *#kňąumu#
*#kňąumwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kňąum# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#kňąum#
