Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :410:
#mňąortem# >>> *#moŐĮňąarte# ( GOLD : #moŐĮňąarte#) :
m ňąo r t e m 
*#mňąorte# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#mňąorte#
*#mňąo…ĺte# | 144 : r > …ĺ 
*#mňą…Ē…ĺte# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#mňą…Ēa…ĺte# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#mňą…Ēňąa…ĺte# | 171 : a > ňąa / [-tense,+stres] __
*#m…ĒŐĮňąa…ĺte# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#moŐĮňąa…ĺte# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#moŐĮňąa…ĺte#
*#moŐĮňąarte# | 267 : …ĺ > r 
Final form : *#moŐĮňąarte#
