Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1555:
#dˈekem# >>> *#zˈet͡ʃe# ( GOLD : #zˈet͡ʃe#) :
d ˈe k e m 
*#dˈeke# | 24 : m > ∅ / [-stres] __ #
*#dˈɛke# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˈɛt͡ʃe# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#dˈɛt͡ʃe#
*#djˈet͡ʃe# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#djˈɛt͡ʃe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#djˈɛat͡ʃe# | 170 : ∅ > a / [+prim,-tense] __
*#djˈɛˈat͡ʃe# | 171 : a > ˈa / [-tense,+stres] __
*#djɛ̯ˈat͡ʃe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#dje̯ˈat͡ʃe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#d͡zje̯ˈat͡ʃe# | 202 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / # __ j
*#d͡ze̯ˈat͡ʃe# | 204 : j > ∅ / [+delrel] __
Common Romanian stage form : *#d͡ze̯ˈat͡ʃe#
*#ze̯ˈat͡ʃe# | 244 : [+delrel,+ant,+voi] > [0delrel,+cont] 
*#zˈet͡ʃe# | 257 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#zˈet͡ʃe#
