Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1283:
#porkňąaňźrium# >>> *#purkňąar# ( GOLD : #purkňąar#) :
p o r k ňąaňź r i u m 
*#porkňąaňźrjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#porkňąaňźrju# | 24 : m > ‚ąÖ / [-stres] __ #
*#porkňąarju# | 97 : [+syl] > [-long,-splng] 
*#porkňąajru# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
Balkan Romance stage form : *#porkňąajru#
*#po…ĺkňąaj…ĺu# | 144 : r > …ĺ 
*#pu…ĺkňąaj…ĺu# | 160 : o > u / __ [-syl,-lab] [-syl,-lab,-son]
Common Romanian stage form : *#pu…ĺkňąaj…ĺu#
*#purkňąajru# | 267 : …ĺ > r 
*#purkňąajrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#purkňąajr# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#purkňąar# | 283 : j > ‚ąÖ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#purkňąar#
