Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1365:
#lňąaňźminam# >>> *#lňą…ôm…®n…ô# ( GOLD : #lamňąur…ô#) :
l ňąaňź m i n a m 
*#lňąaňźmina# | 24 : m > ‚ąÖ / [-stres] __ #
*#lňąaňźmena# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#lňąamena# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#lňąamena#
*#lňą…ômena# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
*#lňą…ômen…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#lňą…ômen…ô#
*#lňą…ôm…ôn…ô# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#lňą…ôm…®n…ô# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
Final form : *#lňą…ôm…®n…ô#
