Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :344:
#ňĆindňĆuňźrňąaňź# >>> *#…®ndurňąa# ( GOLD : #…®ndurňąa#) :
ňĆi n d ňĆuňź r ňąaňź 
*#induňźrňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#enduňźrňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#endurňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#endurňąa#
*#endu…ĺňąa# | 144 : r > …ĺ 
Common Romanian stage form : *#endu…ĺňąa#
*#indu…ĺňąa# | 226 : e > i / # __ [+cons,+nas]
*#…®ndu…ĺňąa# | 230 : i > …® / # __ [+nas]
*#…®ndurňąa# | 267 : …ĺ > r 
Final form : *#…®ndurňąa#
