Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1413:
#aeskultňąaňź# >>> *#jeskultňąa# ( GOLD : #askultňąa#) :
a e s k u l t ňąaňź 
*#ajskultňąaňź# | 6 : {ňąa u;ňąa e;ňąaňź e;a u;a e;aňź e;ňąa eŐĮ;a eŐĮ;ňĆa eŐĮ} > {ňąa w;ňąa j;ňąaňź j;a w;a j;aňź j;ňąa j;a j;ňĆa j} 
*#…õňźskultňąaňź# | 21 : [+syl,+lo] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ‚ąÖ/ __ [-syl]
*#…õskultňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#…õskultňąa#
*#jeskultňąa# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
Common Romanian stage form : *#jeskultňąa#
Final form : *#jeskultňąa#
