Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :965:
#jejuːnˈaː# >>> *#d͡ʒeʒunˈa# ( GOLD : #aʒunˈa#) :
j e j uː n ˈaː 
*#djejuːnˈaː# | 67 : j > d j / # __ [+syl]
*#djedjuːnˈaː# | 68 : j > d j / [-cons] __ [+syl]
*#djedjunˈa# | 97 : [+syl] > [-long,-splng] 
*#djeddjunˈa# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#d͡ʒjedd͡ʒjunˈa# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#d͡ʒedd͡ʒunˈa# | 107 : j > ∅ / [+delrel] __
*#d͡ʒed͡ʒd͡ʒunˈa# | 109 : [-son,-cont] > d͡ʒ / __ d͡ʒ
*#d͡ʒed͡ʒunˈa# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#d͡ʒed͡ʒunˈa#
Common Romanian stage form : *#d͡ʒed͡ʒunˈa#
*#d͡ʒeʒunˈa# | 245 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
Final form : *#d͡ʒeʒunˈa#
