Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :25:
#ňĆadprňąope# >>> *#aproŐĮňąap…ô# ( GOLD : #aproŐĮňąape#) :
ňĆa d p r ňąo p e 
*#adprňąope# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
Balkan Romance stage form : *#adprňąope#
*#adp…ĺňąope# | 144 : r > …ĺ 
*#adp…ĺňą…Ēpe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#adp…ĺňą…Ēape# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#adp…ĺňą…Ēňąape# | 171 : a > ňąa / [-tense,+stres] __
*#adp…ĺ…ĒŐĮňąape# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#adp…ĺoŐĮňąape# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#ap…ĺoŐĮňąape# | 182 : d > ‚ąÖ / # a __ [+cons]
Common Romanian stage form : *#ap…ĺoŐĮňąape#
*#aproŐĮňąape# | 267 : …ĺ > r 
*#aproŐĮňąap…ô# | 315 : e > …ô / [őĪson,őĪvoi,-cor] ňąa [+ant,-voi,+cons] __
Final form : *#aproŐĮňąap…ô#
