Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :958:
#wˈende# >>> *#vˈinde# ( GOLD : #vindˈe#) :
w ˈe n d e 
*#βˈende# | 66 : w > β 
*#βˈɛnde# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#vˈɛnde# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#vˈɛnde#
*#vˈende# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#vˈende#
*#vˈinde# | 229 : ˈe > ˈi / __ [+cons,+nas] [-nas]
Final form : *#vˈinde#
