Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :560:
#luňźkňąiferum# >>> *#lutÕ° ÉeŐĮňąaf…ôr# ( GOLD : #lutÕ° ÉeŐĮňąaf…ôr#) :
l uňź k ňąi f e r u m 
*#luňźkňąiferu# | 24 : m > ‚ąÖ / [-stres] __ #
*#luňźkňąeferu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#lukňąeferu# | 97 : [+syl] > [-long,-splng] 
*#lutÕ° Éňąeferu# | 140 : k > tÕ° É / __ [-cons,-back,-lo]
Balkan Romance stage form : *#lutÕ° Éňąeferu#
*#lutÕ° Éňąefe…ĺu# | 144 : r > …ĺ 
*#lutÕ° Éňą…õfe…ĺu# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#lutÕ° Éňą…õafe…ĺu# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#lutÕ° Éňą…õňąafe…ĺu# | 171 : a > ňąa / [-tense,+stres] __
*#lutÕ° É…õŐĮňąafe…ĺu# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#lutÕ° ÉeŐĮňąafe…ĺu# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#lutÕ° ÉeŐĮňąafe…ĺu#
*#lutÕ° ÉeŐĮňąaf…ô…ĺu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#lutÕ° ÉeŐĮňąaf…ôru# | 267 : …ĺ > r 
*#lutÕ° ÉeŐĮňąaf…ôrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#lutÕ° ÉeŐĮňąaf…ôr# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#lutÕ° ÉeŐĮňąaf…ôr#
