Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :807:
#…°ňąal…°ulum# >>> *#…°ňąal…°ur# ( GOLD : #…°rňąan…°ur#) :
…° ňąa l …° u l u m 
*#…°ňąal…°ulu# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#…°ňąal…°ulu#
*#…°ňąal…°u…ĺu# | 180 : l > …ĺ / [-cons] __ [+syl]
Common Romanian stage form : *#…°ňąal…°u…ĺu#
*#…°ňąal…°uru# | 267 : …ĺ > r 
*#…°ňąal…°urwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#…°ňąal…°ur# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#…°ňąal…°ur#
