Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :801:
#kňĆaňźpňąoňźnem# >>> *#…°…ôpňąune# ( GOLD : #k…ôpňąun#) :
k ňĆaňź p ňąoňź n e m 
*#kaňźpňąoňźnem# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#…°aňźpňąoňźnem# | 15 : k > …° / __ [+syl] [-cont] ňąoňź
*#…°aňźpňąoňźne# | 24 : m > ‚ąÖ / [-stres] __ #
*#…°apňąone# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#…°apňąone#
*#…°apňąune# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
*#…°…ôpňąune# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#…°…ôpňąune#
Final form : *#…°…ôpňąune#
