Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :259:
#rňąeňźnem# >>> *#rňą…®jne# ( GOLD : #rňą…®n…ô#) :
r ňąeňź n e m 
*#rňąeňźne# | 24 : m > ‚ąÖ / [-stres] __ #
*#rňąene# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#rňąene#
*#…ĺňąene# | 144 : r > …ĺ 
*#rrňąene# | 146 : …ĺ > r r / # __
Common Romanian stage form : *#rrňąene#
*#rrňąine# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*#rrňą…®ne# | 242 : {i;ňąi} > {…®;ňą…®} / r r __
*#…ĺňą…®ne# | 243 : r r > …ĺ 
*#rňą…®ne# | 267 : …ĺ > r 
*#rňą…®jne# | 299 : ňą…® > ňą…® j / __ n e #
Final form : *#rňą…®jne#
