Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :977:
#prňąesbyter# >>> *#prjňąasbute# ( GOLD : #prňąeot#) :
p r ňąe s b y t e r 
*#prňąesbuter# | 12 : [+front,+round] > [-front,+back] 
*#prňąesbute# | 64 : r > ‚ąÖ / [-cont] [+syl] __ #
*#prňą…õsbute# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#prňą…õsbute#
*#p…ĺňą…õsbute# | 144 : r > …ĺ 
*#p…ĺjňąesbute# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#p…ĺjňą…õsbute# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#p…ĺjňą…õasbute# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#p…ĺjňą…õňąasbute# | 171 : a > ňąa / [-tense,+stres] __
*#p…ĺj…õŐĮňąasbute# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#p…ĺjeŐĮňąasbute# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#p…ĺjeŐĮňąasbute#
*#p…ĺjňąasbute# | 266 : eŐĮ > ‚ąÖ / j __ [+syl,+lo]
*#prjňąasbute# | 267 : …ĺ > r 
Final form : *#prjňąasbute#
