Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1482:
#mulňąierem# >>> *#mujňąere# ( GOLD : #mujňąere#) :
m u l ňąi e r e m 
*#mulňąiere# | 24 : m > ‚ąÖ / [-stres] __ #
*#muliňąeňźre# | 82 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#muljňąeňźre# | 88 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#muljňąere# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#muljňąere#
*#muljňąe…ĺe# | 144 : r > …ĺ 
*#muljňą…õ…ĺe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#muljňą…õa…ĺe# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#muljňą…õňąa…ĺe# | 171 : a > ňąa / [-tense,+stres] __
*#mulj…õŐĮňąa…ĺe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#muljeŐĮňąa…ĺe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#mu éjeŐĮňąa…ĺe# | 200 : {l;n;s} > { é;…≤; É} / __ j
*#mu éeŐĮňąa…ĺe# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#mu éeŐĮňąa…ĺe#
*#mu éňąe…ĺe# | 257 : {eŐĮ a;eŐĮ ňąa} > {e;ňąe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#mujňąe…ĺe# | 258 :  é > j 
*#mujňąere# | 267 : …ĺ > r 
Final form : *#mujňąere#
