Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :255:
#mňĆinuňźtňąalia# >>> *#m…ôruntňąaje# ( GOLD : #m…ôruntňąaje#) :
m ňĆi n uňź t ňąa l i a 
*#mňĆinuňźtňąalja# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#minuňźtňąalja# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#minuňźntňąalja# | 29 : ‚ąÖ > n / [+syl] n [+syl,+hi,+round] __ [-cont] [+syl]
*#miruňźntňąalja# | 30 : n > r / [+syl] __ [+syl,+hi,+round] [+nas]
*#meruňźntňąalja# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#meruntňąalja# | 97 : [+syl] > [-long,-splng] 
*#meruntňąajla# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
Balkan Romance stage form : *#meruntňąajla#
*#me…ĺuntňąajla# | 144 : r > …ĺ 
*#me…ĺuntňąaj…ĺa# | 180 : l > …ĺ / [-cons] __ [+syl]
*#me…ĺuntňąaj…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#me…ĺuntňąaj…ĺe# | 193 : …ô > e / [+cons] [+prim,+lo] j …ĺ __ #
*#me…ĺuntňąaje# | 194 : …ĺ > ‚ąÖ / [+cons,-voi] [+prim,+lo] j __ e #
Common Romanian stage form : *#me…ĺuntňąaje#
*#m…ô…ĺuntňąaje# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#m…ôruntňąaje# | 267 : …ĺ > r 
Final form : *#m…ôruntňąaje#
