Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1579:
#tˈempum# >>> *#tˈimp# ( GOLD : #tˈimp#) :
t ˈe m p u m 
*#tˈempu# | 24 : m > ∅ / [-stres] __ #
*#tˈɛmpu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#tˈɛmpu#
*#tˈempu# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#tˈempu#
*#tˈimpu# | 229 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#tˈimpw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#tˈimp# | 276 : w̥ > ∅ / [+cons] __
Final form : *#tˈimp#
