Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1286:
#koňąaňź…°ulum# >>> *#kjňąa…°# ( GOLD : #keŐĮňąa…°#) :
k o ňąaňź …° u l u m 
*#kwňąaňź…°ulum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kwňąaňź…°ulu# | 24 : m > ‚ąÖ / [-stres] __ #
*#kwňąaňź…°lu# | 38 : [+syl,+hi,-long,-stres] > ‚ąÖ / [-cont] ( [+son] ) [+syl] ( [+cons,+cont,-lat] ) [+back,-cont] __ l [+syl,-front]
*#kňąaňź…°lu# | 52 : w > ‚ąÖ / # ( i n ) ( [-syl] )* k __ [+syl,+prim,+lo,+front] [+voi]
*#klňąaňź…°u# | 54 : ‚ąÖ [+syl] [-cont,+back] l > l [+syl,+son] [-cont,+back,+cons,0tense] ‚ąÖ/ [-cont,+back] __
*#klňąa…°u# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#klňąa…°u#
*#k éňąa…°u# | 206 : l >  é / [-cont,-ant,-cor] __
Common Romanian stage form : *#k éňąa…°u#
*#kjňąa…°u# | 258 :  é > j 
*#kjňąa…°wŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kjňąa…°# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#kjňąa…°#
