Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :440:
#kirkˈellum# >>> *#t͡ʃert͡ʃˈel# ( GOLD : #t͡ʃert͡ʃˈel#) :
k i r k ˈe l l u m 
*#kirkˈellu# | 24 : m > ∅ / [-stres] __ #
*#kirkˈɛllu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#kerkˈɛllu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#t͡ʃert͡ʃˈɛllu# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃert͡ʃˈɛllu#
*#t͡ʃeɾt͡ʃˈɛllu# | 144 : r > ɾ 
*#t͡ʃeɾt͡ʃjˈellu# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#t͡ʃeɾt͡ʃjˈelu# | 186 : l l > l 
*#t͡ʃeɾt͡ʃˈelu# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#t͡ʃeɾt͡ʃˈelu#
*#t͡ʃert͡ʃˈelu# | 267 : ɾ > r 
*#t͡ʃert͡ʃˈelw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#t͡ʃert͡ʃˈel# | 276 : w̥ > ∅ / [+cons] __
Final form : *#t͡ʃert͡ʃˈel#
