Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :184:
#pňąittul…Ďm# >>> *#pňąatur…ô# ( GOLD : #pňą…ôtur…ô#) :
p ňąi t t u l …Ď m 
*#pňąittulam# | 8 : [+lo,+back] > [-back,+front] 
*#pňąittula# | 24 : m > ‚ąÖ / [-stres] __ #
*#pňąettula# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#pňąetula# | 138 : {p p;t t;k k;b b;d d;…° …°;s s;z z;f f;v v;tÕ° É tÕ° É;tÕ°s tÕ°s;dÕ° í dÕ° í;dÕ°z dÕ°z;m m;Ňč Ňč} > {p;t;k;b;d;…°;s;z;f;v;tÕ° É;tÕ°s;dÕ° í;dÕ°z;m;Ňč} 
Balkan Romance stage form : *#pňąetula#
*#pňą…õtula# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pňą…õatula# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#pňą…õňąatula# | 171 : a > ňąa / [-tense,+stres] __
*#p…õŐĮňąatula# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#peŐĮňąatula# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#peŐĮňąatu…ĺa# | 180 : l > …ĺ / [-cons] __ [+syl]
*#peŐĮňąatu…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#peŐĮňąatu…ĺ…ô#
*#p…ôŐĮňąatu…ĺ…ô# | 216 : [-cons,-back,-hi,-lo] > [-front,0tense] / [+cons,+lab] __ [+syl] ( [-syl] )* [+syl,-front]
*#pňąatu…ĺ…ô# | 220 : …ôŐĮ > ‚ąÖ / __ ňąa
*#pňąatur…ô# | 267 : …ĺ > r 
Final form : *#pňąatur…ô#
