Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :302:
#ˌinɡlˌuttˈiː# >>> *#ɨnɡjut͡sˈi# ( GOLD : #ɨnɡit͡sˈi#) :
ˌi n ɡ l ˌu t t ˈiː 
*#inɡluttˈiː# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#enɡluttˈiː# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#enɡluttˈi# | 97 : [+syl] > [-long,-splng] 
*#enɡlutˈi# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#enɡlutˈi#
*#enɡlutjˈi# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#enɡlut͡sjˈi# | 203 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / [-cons] __ j
*#enɡlut͡sˈi# | 204 : j > ∅ / [+delrel] __
*#enɡʎut͡sˈi# | 206 : l > ʎ / [-cont,-ant,-cor] __
Common Romanian stage form : *#enɡʎut͡sˈi#
*#inɡʎut͡sˈi# | 226 : e > i / # __ [+cons,+nas]
*#ɨnɡʎut͡sˈi# | 230 : i > ɨ / # __ [+nas]
*#ɨnɡjut͡sˈi# | 258 : ʎ > j 
Final form : *#ɨnɡjut͡sˈi#
