Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :194:
#sňąaňźnktum# >>> *#sňą…®nt# ( GOLD : #sňą…®nt#) :
s ňąaňź n k t u m 
*#sňąaňźnktu# | 24 : m > ‚ąÖ / [-stres] __ #
*#sňąaňźntu# | 70 : k > ‚ąÖ / n __ t
*#sňąantu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#sňąantu#
*#sňą…ôntu# | 178 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#sňą…ôntu#
*#sňą…®ntu# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#sňą…®ntwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#sňą…®nt# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#sňą…®nt#
