Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :957:
#prˈetium# >>> *#prˈet͡s# ( GOLD : #prˈet͡s#) :
p r ˈe t i u m 
*#prˈetjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#prˈetju# | 24 : m > ∅ / [-stres] __ #
*#prˈɛtju# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˈɛttju# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#prˈɛtt͡ʃju# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#prˈɛtt͡ʃu# | 107 : j > ∅ / [+delrel] __
*#prˈɛt͡ʃt͡ʃu# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#prˈɛtt͡su# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#prˈɛt͡su# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#prˈɛt͡su#
*#pɾˈɛt͡su# | 144 : r > ɾ 
*#pɾjˈet͡su# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
Common Romanian stage form : *#pɾjˈet͡su#
*#prjˈet͡su# | 267 : ɾ > r 
*#prjˈet͡sw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#prjˈet͡s# | 276 : w̥ > ∅ / [+cons] __
*#prˈet͡s# | 292 : j > ∅ / [+cons,+voi,-nas] __ [+prim,-hi] [-cont]
Final form : *#prˈet͡s#
