Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1580:
#famňąiliam# >>> *#f…ômňąere# ( GOLD : #f…ômňąeje#) :
f a m ňąi l i a m 
*#famňąiljam# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#famňąilja# | 24 : m > ‚ąÖ / [-stres] __ #
*#famňąelja# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#famňąejla# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
Balkan Romance stage form : *#famňąejla#
*#famňą…õjla# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#famňą…õajla# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#famňą…õňąajla# | 171 : a > ňąa / [-tense,+stres] __
*#famňą…õňąalja# | 172 : j l > l j / [+syl] [+syl] __
*#fam…õŐĮňąalja# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#fameŐĮňąalja# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#f…ômeŐĮňąalja# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
*#f…ômeŐĮňąalj…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#f…ômeŐĮňąa éj…ô# | 200 : {l;n;s} > { é;…≤; É} / __ j
*#f…ômeŐĮňąa é…ô# | 201 : j > ‚ąÖ / [+cons,+front] __
*#f…ômeŐĮňąa ée# | 208 : …ô > e / [+cons,+hi,+front] __
Common Romanian stage form : *#f…ômeŐĮňąa ée#
*#f…ômňąe ée# | 257 : {eŐĮ a;eŐĮ ňąa} > {e;ňąe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#f…ômňąeje# | 258 :  é > j 
*#f…ômňąere# | 314 : j > r / [+lab,+voi] [+prim] __ e
Final form : *#f…ômňąere#
