Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :424:
#mňąankus# >>> *#mňą…®nk# ( GOLD : #mňą…®nk#) :
m ňąa n k u s 
*#mňąanku# | 143 : s > ‚ąÖ / __ #
Balkan Romance stage form : *#mňąanku#
*#mňą…ônku# | 178 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#mňą…ônku#
*#mňą…®nku# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#mňą…®nkwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#mňą…®nk# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#mňą…®nk#
