Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :559:
#ekskapitňąaňź# >>> *#sk…ôp…ôtňąa# ( GOLD : #sk…ôp…ôtňąa#) :
e k s k a p i t ňąaňź 
*#eskapitňąaňź# | 69 : [-son] > ‚ąÖ / __ [+strid] [-son]
*#eskapetňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#skapetňąaňź# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#skapetňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#skapetňąa#
*#sk…ôpetňąa# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#sk…ôpetňąa#
*#sk…ôp…ôtňąa# | 217 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo]
Final form : *#sk…ôp…ôtňąa#
