Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :935:
#juňźdikňąaňźtum# >>> *# íudekňąat# ( GOLD : # íudekňąat…ô#) :
j uňź d i k ňąaňź t u m 
*#juňźdikňąaňźtu# | 24 : m > ‚ąÖ / [-stres] __ #
*#djuňźdikňąaňźtu# | 67 : j > d j / # __ [+syl]
*#djuňźdekňąaňźtu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#djudekňąatu# | 97 : [+syl] > [-long,-splng] 
*#dÕ° íjudekňąatu# | 103 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#dÕ° íudekňąatu# | 107 : j > ‚ąÖ / [+delrel] __
Balkan Romance stage form : *#dÕ° íudekňąatu#
Common Romanian stage form : *#dÕ° íudekňąatu#
*# íudekňąatu# | 245 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
*# íudekňąatwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*# íudekňąat# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *# íudekňąat#
