Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1053:
#ˌekkehˈikke# >>> *#at͡ʃˈet͡ʃe# ( GOLD : #at͡ʃˈit͡ʃe#) :
ˌe k k e h ˈi k k e 
*#ekkehˈikke# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#akkehˈikke# | 18 : e > a / # __ k k
*#akkeˈikke# | 20 : h > ∅ 
*#akkiˈikke# | 83 : [+syl,-lo,-long,-stres] > [+hi] / __ [+syl]
*#akkˈikke# | 86 : [+syl,αhi,βlo,ɣfront,ðback] > ∅ / __ [+syl,αhi,βlo,ɣfront,ðback]
*#akkˈekke# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#akˈeke# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
*#at͡ʃˈet͡ʃe# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#at͡ʃˈet͡ʃe#
*#at͡ʃˈɛt͡ʃe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#at͡ʃˈɛat͡ʃe# | 170 : ∅ > a / [+prim,-tense] __
*#at͡ʃˈɛˈat͡ʃe# | 171 : a > ˈa / [-tense,+stres] __
*#at͡ʃɛ̯ˈat͡ʃe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#at͡ʃe̯ˈat͡ʃe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#at͡ʃe̯ˈat͡ʃe#
*#at͡ʃˈet͡ʃe# | 257 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#at͡ʃˈet͡ʃe#
