Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :388:
#sňĆanitňąoňźsum# >>> *#s…®n…ôtňąos# ( GOLD : #s…ôn…ôtňąos#) :
s ňĆa n i t ňąoňź s u m 
*#sanitňąoňźsum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#sanitňąoňźsu# | 24 : m > ‚ąÖ / [-stres] __ #
*#sanetňąoňźsu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#sanetňąosu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#sanetňąosu#
*#s…ônetňąosu# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
Common Romanian stage form : *#s…ônetňąosu#
*#s…®netňąosu# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#s…®n…ôtňąosu# | 236 : e > …ô / [-prim,+syl] [-lab,+cons,+son,+ant] __ t
*#s…®n…ôtňąoswŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#s…®n…ôtňąos# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#s…®n…ôtňąos#
