Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1478:
#ňĆinterro…°ňąaňźre# >>> *#…®nteru…°ňąare# ( GOLD : #…®ntrebňąare#) :
ňĆi n t e r r o …° ňąaňź r e 
*#interro…°ňąaňźre# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#enterro…°ňąaňźre# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#enterro…°ňąare# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#enterro…°ňąare#
*#ente…ĺ…ĺo…°ňąa…ĺe# | 144 : r > …ĺ 
*#enterro…°ňąa…ĺe# | 145 : …ĺ …ĺ > r r 
*#enterru…°ňąa…ĺe# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
Common Romanian stage form : *#enterru…°ňąa…ĺe#
*#interru…°ňąa…ĺe# | 226 : e > i / # __ [+cons,+nas]
*#…®nterru…°ňąa…ĺe# | 230 : i > …® / # __ [+nas]
*#…®nte…ĺu…°ňąa…ĺe# | 243 : r r > …ĺ 
*#…®nteru…°ňąare# | 267 : …ĺ > r 
Final form : *#…®nteru…°ňąare#
