Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1317:
#skˈutum# >>> *#skˈut# ( GOLD : #skˈut#) :
s k ˈu t u m 
*#skˈutu# | 24 : m > ∅ / [-stres] __ #
*#iskˈutu# | 81 : ∅ > i / # __ s [+cons,-son]
*#eskˈutu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#skˈutu# | 92 : e > ∅ / # __ [+strid,+ant] [+cons]
Balkan Romance stage form : *#skˈutu#
Common Romanian stage form : *#skˈutu#
*#skˈutw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#skˈut# | 276 : w̥ > ∅ / [+cons] __
Final form : *#skˈut#
