Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :163:
#ňĆimperňą…Ďňźtum# >>> *#…®mp…ôrňąat# ( GOLD : #…®mp…ôrňąat#) :
ňĆi m p e r ňą…Ďňź t u m 
*#ňĆimperňąaňźtum# | 8 : [+lo,+back] > [-back,+front] 
*#imperňąaňźtum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#imperňąaňźtu# | 24 : m > ‚ąÖ / [-stres] __ #
*#emperňąaňźtu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#emperňąatu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#emperňąatu#
*#empe…ĺňąatu# | 144 : r > …ĺ 
Common Romanian stage form : *#empe…ĺňąatu#
*#emp…ô…ĺňąatu# | 217 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo]
*#imp…ô…ĺňąatu# | 226 : e > i / # __ [+cons,+nas]
*#…®mp…ô…ĺňąatu# | 230 : i > …® / # __ [+nas]
*#…®mp…ôrňąatu# | 267 : …ĺ > r 
*#…®mp…ôrňąatwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#…®mp…ôrňąat# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#…®mp…ôrňąat#
