Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :174:
#manuňąaňźrium# >>> *#m…®nňąar# ( GOLD : #m…®nňąer#) :
m a n u ňąaňź r i u m 
*#manwňąaňźrjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#manwňąaňźrju# | 24 : m > ‚ąÖ / [-stres] __ #
*#manő≤ňąaňźrju# | 66 : w > ő≤ 
*#manő≤ňąarju# | 97 : [+syl] > [-long,-splng] 
*#manő≤ňąajru# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
*#manňąajru# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#manňąajru#
*#manňąaj…ĺu# | 144 : r > …ĺ 
*#m…ônňąaj…ĺu# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
Common Romanian stage form : *#m…ônňąaj…ĺu#
*#m…®nňąaj…ĺu# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#m…®nňąajru# | 267 : …ĺ > r 
*#m…®nňąajrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#m…®nňąajr# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#m…®nňąar# | 283 : j > ‚ąÖ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#m…®nňąar#
