Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :762:
#mňąuskulum# >>> *#mňąu Ékj# ( GOLD : #mňąuskur#) :
m ňąu s k u l u m 
*#mňąuskulu# | 24 : m > ‚ąÖ / [-stres] __ #
*#mňąusklu# | 34 : [+syl,+hi,-long,-stres] > ‚ąÖ / # ( [+son] ) [+syl] ( [+cons,+cont,-lat] ) [+back,-cont] __ l [+syl,-front]
Balkan Romance stage form : *#mňąusklu#
*#mňąusk éu# | 206 : l >  é / [-cont,-ant,-cor] __
Common Romanian stage form : *#mňąusk éu#
*#mňąuskju# | 258 :  é > j 
*#mňąuskjwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#mňąuskj# | 277 : wŐ• > ‚ąÖ / j __ #
*#mňąu Ékj# | 305 : s >  É / __ [-cont] j
Final form : *#mňąu Ékj#
