Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :974:
#pekkˈaːtum# >>> *#pəkˈat# ( GOLD : #pəkˈat#) :
p e k k ˈaː t u m 
*#pekkˈaːtu# | 24 : m > ∅ / [-stres] __ #
*#pekkˈatu# | 97 : [+syl] > [-long,-splng] 
*#pekˈatu# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#pekˈatu#
Common Romanian stage form : *#pekˈatu#
*#pəkˈatu# | 217 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo]
*#pəkˈatw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pəkˈat# | 276 : w̥ > ∅ / [+cons] __
Final form : *#pəkˈat#
