Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1278:
#stimulňąaňźria# >>> *#stimurňąare# ( GOLD : #str…ômurňąare#) :
s t i m u l ňąaňź r i a 
*#stimulňąaňźrja# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#istimulňąaňźrja# | 81 : ‚ąÖ > i / # __ s [+cons,-son]
*#estemulňąaňźrja# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#stemulňąaňźrja# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#stemulňąarja# | 97 : [+syl] > [-long,-splng] 
*#stemulňąajra# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
Balkan Romance stage form : *#stemulňąajra#
*#stemulňąaj…ĺa# | 144 : r > …ĺ 
*#stemu…ĺňąaj…ĺa# | 180 : l > …ĺ / [-cons] __ [+syl]
*#stemu…ĺňąaj…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#stemu…ĺňąaj…ĺe# | 193 : …ô > e / [+cons] [+prim,+lo] j …ĺ __ #
Common Romanian stage form : *#stemu…ĺňąaj…ĺe#
*#stimu…ĺňąaj…ĺe# | 225 : e > i / [+cons] __ [+cons,+nas]
*#stimurňąajre# | 267 : …ĺ > r 
*#stimurňąare# | 289 : j > ‚ąÖ / ňąa __ r
Final form : *#stimurňąare#
