Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1430:
#rňąiňźdet# >>> *#rňą…®de# ( GOLD : #rňą…®de#) :
r ňąiňź d e t 
*#rňąiňźde# | 56 : [+cons,-cont] > ‚ąÖ / __ #
*#rňąide# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#rňąide#
*#…ĺňąide# | 144 : r > …ĺ 
*#rrňąide# | 146 : …ĺ > r r / # __
Common Romanian stage form : *#rrňąide#
*#rrňą…®de# | 242 : {i;ňąi} > {…®;ňą…®} / r r __
*#…ĺňą…®de# | 243 : r r > …ĺ 
*#rňą…®de# | 267 : …ĺ > r 
Final form : *#rňą…®de#
