Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :556:
#ˌappˈoːne# >>> *#apˈune# ( GOLD : #apˈune#) :
ˌa p p ˈoː n e 
*#appˈoːne# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#appˈone# | 97 : [+syl] > [-long,-splng] 
*#apˈone# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#apˈone#
*#apˈune# | 177 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
Common Romanian stage form : *#apˈune#
Final form : *#apˈune#
