Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1546:
#ňąilliňź# >>> *#jňąej# ( GOLD : #jňąej#) :
ňąi l l iňź 
*#ňąelliňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#ňąelli# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ňąelli#
*#jňąelli# | 166 : ‚ąÖ > j / # __ ňąe
*#jňąeli# | 186 : l l > l 
*#jňąelji# | 199 : {i;ňąi} > {j i;j ňąi} / [-cons] [+cons] __
*#jňąe éji# | 200 : {l;n;s} > { é;…≤; É} / __ j
*#jňąe éi# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#jňąe éi#
*#jňąeji# | 258 :  é > j 
*#jňąei# | 263 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#jňąejŐä# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#jňąej# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
Final form : *#jňąej#
