Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :359:
#plan伞藞e藧# >>> *#pl藞扫nd汀蕭e# ( GOLD : #pl扫n伞藞e#) :
p l a n 伞 藞e藧 
*#plan伞藞e# | 97 : [+syl] > [-long,-splng] 
*#pland汀蕭藞e# | 141 : 伞 > d汀蕭 / __ [+syl,-back,-lo]
Balkan Romance stage form : *#pland汀蕭藞e#
*#pl蓹nd汀蕭藞e# | 178 : {a;藞a;o;藞o} > {蓹;藞蓹;u;藞u} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#pl蓹nd汀蕭藞e#
*#pl扫nd汀蕭藞e# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#pl藞扫nd汀蕭e# | 285 : [-cons,+syl] [+cons,+voi] d汀蕭 藞e > [+stres,+prim,+syl,+son] [+cons,+voi,0tense] d汀蕭 e/ __ #
Final form : *#pl藞扫nd汀蕭e#
