Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :816:
#strňąi…°am# >>> *#streŐĮňąa…°…ô# ( GOLD : #strňąi…°…ô#) :
s t r ňąi …° a m 
*#strňąi…°a# | 24 : m > ‚ąÖ / [-stres] __ #
*#istrňąi…°a# | 81 : ‚ąÖ > i / # __ s [+cons,-son]
*#estrňąe…°a# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#strňąe…°a# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
Balkan Romance stage form : *#strňąe…°a#
*#st…ĺňąe…°a# | 144 : r > …ĺ 
*#st…ĺňą…õ…°a# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#st…ĺňą…õa…°a# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#st…ĺňą…õňąa…°a# | 171 : a > ňąa / [-tense,+stres] __
*#st…ĺ…õŐĮňąa…°a# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#st…ĺeŐĮňąa…°a# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#st…ĺeŐĮňąa…°…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#st…ĺeŐĮňąa…°…ô#
*#streŐĮňąa…°…ô# | 267 : …ĺ > r 
Final form : *#streŐĮňąa…°…ô#
