Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1491:
#fˈakitis# >>> *#fˈat͡ʃet͡sj# ( GOLD : #fˈat͡ʃet͡sj#) :
f ˈa k i t i s 
*#fˈakitiːs# | 90 : [+syl,+hi,-back] > [+long] / __ ( [+cons] ) #
*#fˈaketiːs# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#fˈaketis# | 97 : [+syl] > [-long,-splng] 
*#fˈat͡ʃetis# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
*#fˈat͡ʃeti# | 143 : s > ∅ / __ #
Balkan Romance stage form : *#fˈat͡ʃeti#
*#fˈat͡ʃetji# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#fˈat͡ʃet͡sji# | 203 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / [-cons] __ j
*#fˈat͡ʃet͡si# | 204 : j > ∅ / [+delrel] __
Common Romanian stage form : *#fˈat͡ʃet͡si#
*#fˈat͡ʃet͡sj̊# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fˈat͡ʃet͡sj# | 279 : {w;w̥;j̊} > {u;w;j} 
Final form : *#fˈat͡ʃet͡sj#
