Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :755:
#kˈokkinum# >>> *#ko̯ˈat͡ʃin# ( GOLD : #ko̯ˈat͡ʃin#) :
k ˈo k k i n u m 
*#kˈokkinu# | 24 : m > ∅ / [-stres] __ #
*#kˈokkenu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#kˈokenu# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
*#kˈoken# | 139 : {k e n u;k e n u s} > {k e n;k e n} / __ #
*#kˈot͡ʃen# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#kˈot͡ʃen#
*#kˈɔt͡ʃen# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#kˈɔat͡ʃen# | 170 : ∅ > a / [+prim,-tense] __
*#kˈɔˈat͡ʃen# | 171 : a > ˈa / [-tense,+stres] __
*#kɔ̯ˈat͡ʃen# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#ko̯ˈat͡ʃen# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#ko̯ˈat͡ʃen#
*#ko̯ˈat͡ʃin# | 225 : e > i / [+cons] __ [+cons,+nas]
Final form : *#ko̯ˈat͡ʃin#
