Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :47:
#ˌakwaːtˈoːsum# >>> *#apətˈos# ( GOLD : #apətˈos#) :
ˌa k w aː t ˈoː s u m 
*#akwaːtˈoːsum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#akwaːtˈoːsu# | 24 : m > ∅ / [-stres] __ #
*#akβaːtˈoːsu# | 66 : w > β 
*#apβaːtˈoːsu# | 78 : k > p / __ β [-cons,+lo]
*#apβatˈosu# | 97 : [+syl] > [-long,-splng] 
*#apatˈosu# | 135 : β > ∅ 
Balkan Romance stage form : *#apatˈosu#
*#apətˈosu# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
Common Romanian stage form : *#apətˈosu#
*#apətˈosw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#apətˈos# | 276 : w̥ > ∅ / [+cons] __
Final form : *#apətˈos#
