Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1117:
#attin伞藞e藧# >>> *#at藞ind汀蕭e# ( GOLD : #at藞ind汀蕭e#) :
a t t i n 伞 藞e藧 
*#atten伞藞e藧# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#atten伞藞e# | 97 : [+syl] > [-long,-splng] 
*#aten伞藞e# | 138 : {p p;t t;k k;b b;d d;伞 伞;s s;z z;f f;v v;t汀蕛 t汀蕛;t汀s t汀s;d汀蕭 d汀蕭;d汀z d汀z;m m;艐 艐} > {p;t;k;b;d;伞;s;z;f;v;t汀蕛;t汀s;d汀蕭;d汀z;m;艐} 
*#atend汀蕭藞e# | 141 : 伞 > d汀蕭 / __ [+syl,-back,-lo]
Balkan Romance stage form : *#atend汀蕭藞e#
Common Romanian stage form : *#atend汀蕭藞e#
*#atind汀蕭藞e# | 225 : e > i / [+cons] __ [+cons,+nas]
*#at藞ind汀蕭e# | 285 : [-cons,+syl] [+cons,+voi] d汀蕭 藞e > [+stres,+prim,+syl,+son] [+cons,+voi,0tense] d汀蕭 e/ __ #
Final form : *#at藞ind汀蕭e#
