Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :849:
#…°rňąawem# >>> *#…°rňąaw…ô# ( GOLD : #…°rňąew#) :
…° r ňąa w e m 
*#…°rňąawe# | 24 : m > ‚ąÖ / [-stres] __ #
*#…°rňąaő≤e# | 66 : w > ő≤ 
*#…°rňąae# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#…°rňąae#
*#…°…ĺňąae# | 144 : r > …ĺ 
*#…°…ĺňąaw…ô# | 173 : ňąa e > ňąa w …ô / __ #
Common Romanian stage form : *#…°…ĺňąaw…ô#
*#…°rňąaw…ô# | 267 : …ĺ > r 
*#…°rňąau…ô# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
*#…°rňąaw…ô# | 307 : u > w / [+syl] __
Final form : *#…°rňąaw…ô#
