Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1451:
#jˈoːwis# >>> *#ʒˈoj# ( GOLD : #ʒˈoj#) :
j ˈoː w i s 
*#jˈoːβis# | 66 : w > β 
*#djˈoːβis# | 67 : j > d j / # __ [+syl]
*#djˈoːβiːs# | 90 : [+syl,+hi,-back] > [+long] / __ ( [+cons] ) #
*#djˈoβis# | 97 : [+syl] > [-long,-splng] 
*#d͡ʒjˈoβis# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#d͡ʒˈoβis# | 107 : j > ∅ / [+delrel] __
*#d͡ʒˈois# | 135 : β > ∅ 
*#d͡ʒˈoi# | 143 : s > ∅ / __ #
Balkan Romance stage form : *#d͡ʒˈoi#
Common Romanian stage form : *#d͡ʒˈoi#
*#ʒˈoi# | 245 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
*#ʒˈoj̊# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ʒˈoj# | 279 : {w;w̥;j̊} > {u;w;j} 
Final form : *#ʒˈoj#
