Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1226:
#kapňąistrum# >>> *#k…ôpňą…ôstru# ( GOLD : #k…ôpňą…ôstru#) :
k a p ňąi s t r u m 
*#kapňąistru# | 24 : m > ‚ąÖ / [-stres] __ #
*#kapňąestru# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#kapňąestru#
*#kapňąest…ĺu# | 144 : r > …ĺ 
*#k…ôpňąest…ĺu# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#k…ôpňąest…ĺu#
*#k…ôpňą…ôst…ĺu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#k…ôpňą…ôstru# | 267 : …ĺ > r 
*#k…ôpňą…ôstrw# | 271 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#k…ôpňą…ôstru# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
Final form : *#k…ôpňą…ôstru#
