Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1400:
#respňąonde# >>> *#r…ôspňąunde# ( GOLD : #r…ôspňąunde#) :
r e s p ňąo n d e 
Balkan Romance stage form : *#respňąonde#
*#…ĺespňąonde# | 144 : r > …ĺ 
*#rrespňąonde# | 146 : …ĺ > r r / # __
*#rrespňąunde# | 178 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#rrespňąunde#
*#rr…ôspňąunde# | 241 : {e;ňąe} > {…ô;ňą…ô} / r r __
*#…ĺ…ôspňąunde# | 243 : r r > …ĺ 
*#r…ôspňąunde# | 267 : …ĺ > r 
Final form : *#r…ôspňąunde#
