Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :877:
#kwˈattuor# >>> *#pˈatru# ( GOLD : #pˈatru#) :
k w ˈa t t u o r 
*#kwˈattwor# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kwˈattrwo# | 63 : ∅ [-cons] [+syl] r > r [-cons,-lat,+cont,0delrel] [+syl,+son] ∅/ [+syl] [+cons] ( [+cons] )* __ #
*#kβˈattrβo# | 66 : w > β 
*#pβˈattrβo# | 78 : k > p / __ β [-cons,+lo]
*#pˈattro# | 135 : β > ∅ 
*#pˈatro# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#pˈatro#
*#pˈatɾo# | 144 : r > ɾ 
*#pˈatɾu# | 150 : o > u / __ ( [-syl,+lab,+voi] ) #
Common Romanian stage form : *#pˈatɾu#
*#pˈatru# | 267 : ɾ > r 
*#pˈatrw# | 271 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#pˈatru# | 279 : {w;w̥;j̊} > {u;w;j} 
Final form : *#pˈatru#
