Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :859:
#nňąumerum# >>> *#nňąum…ôr# ( GOLD : #nňąum…ôr#) :
n ňąu m e r u m 
*#nňąumeru# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#nňąumeru#
*#nňąume…ĺu# | 144 : r > …ĺ 
Common Romanian stage form : *#nňąume…ĺu#
*#nňąum…ô…ĺu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#nňąum…ôru# | 267 : …ĺ > r 
*#nňąum…ôrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#nňąum…ôr# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#nňąum…ôr#
