Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :64:
#ˌamaːrˈitiam# >>> *#aməre̯ˈat͡sə# ( GOLD : #aməre̯ˈat͡sə#) :
ˌa m aː r ˈi t i a m 
*#ˌamaːrˈitjam# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#amaːrˈitjam# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#amaːrˈitja# | 24 : m > ∅ / [-stres] __ #
*#amaːrˈetja# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#amarˈetja# | 97 : [+syl] > [-long,-splng] 
*#amarˈettja# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#amarˈett͡ʃja# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#amarˈett͡ʃa# | 107 : j > ∅ / [+delrel] __
*#amarˈet͡ʃt͡ʃa# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#amarˈett͡sa# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#amarˈet͡sa# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#amarˈet͡sa#
*#amaɾˈet͡sa# | 144 : r > ɾ 
*#amaɾˈɛt͡sa# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#amaɾˈɛat͡sa# | 170 : ∅ > a / [+prim,-tense] __
*#amaɾˈɛˈat͡sa# | 171 : a > ˈa / [-tense,+stres] __
*#amaɾɛ̯ˈat͡sa# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#amaɾe̯ˈat͡sa# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#əmaɾe̯ˈat͡sa# | 177 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#əmaɾe̯ˈat͡sə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
*#əməɾe̯ˈat͡sə# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
Common Romanian stage form : *#əməɾe̯ˈat͡sə#
*#aməɾe̯ˈat͡sə# | 227 : ə > a / # __ [+cons,+nas]
*#aməre̯ˈat͡sə# | 267 : ɾ > r 
Final form : *#aməre̯ˈat͡sə#
