Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1376:
#urkeˈolum# >>> *#urt͡ʃˈor# ( GOLD : #urt͡ʃˈor#) :
u r k e ˈo l u m 
*#urkjˈolum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#urkjˈolu# | 24 : m > ∅ / [-stres] __ #
*#urt͡ʃjˈolu# | 105 : k > t͡ʃ / __ j
*#urt͡ʃˈolu# | 107 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#urt͡ʃˈolu#
*#uɾt͡ʃˈolu# | 144 : r > ɾ 
*#uɾt͡ʃˈoɾu# | 180 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#uɾt͡ʃˈoɾu#
*#urt͡ʃˈoru# | 267 : ɾ > r 
*#urt͡ʃˈorw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#urt͡ʃˈor# | 276 : w̥ > ∅ / [+cons] __
Final form : *#urt͡ʃˈor#
