Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :690:
#sňąeňźkale# >>> *#seŐĮňąak…ôre# ( GOLD : #sekňąar…ô#) :
s ňąeňź k a l e 
*#sňąekale# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#sňąekale#
*#sňą…õkale# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#sňą…õakale# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#sňą…õňąakale# | 171 : a > ňąa / [-tense,+stres] __
*#s…õŐĮňąakale# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#seŐĮňąakale# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#seŐĮňąaka…ĺe# | 180 : l > …ĺ / [-cons] __ [+syl]
*#seŐĮňąak…ô…ĺe# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#seŐĮňąak…ô…ĺe#
*#seŐĮňąak…ôre# | 267 : …ĺ > r 
Final form : *#seŐĮňąak…ôre#
