Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :545:
#wˈiduum# >>> *#vˈəd# ( GOLD : #vˈəduv#) :
w ˈi d u u m 
*#wˈiduwm# | 3 : u > w / u __
*#wˈiduwn# | 25 : m > n / __ #
*#wˈiduw# | 57 : [+nas] > ∅ / @ [-cons] __ #
*#βˈiduβ# | 66 : w > β 
*#βˈeduβ# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#βˈedu# | 99 : β > ∅ / u __
*#vˈedu# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#vˈedu#
Common Romanian stage form : *#vˈedu#
*#vˈədu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#vˈədw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vˈəd# | 276 : w̥ > ∅ / [+cons] __
Final form : *#vˈəd#
