Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :50:
#ňĆalbňąastrum# >>> *#albňąastru# ( GOLD : #albňąastru#) :
ňĆa l b ňąa s t r u m 
*#albňąastrum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#albňąastru# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#albňąastru#
*#albňąast…ĺu# | 144 : r > …ĺ 
Common Romanian stage form : *#albňąast…ĺu#
*#albňąastru# | 267 : …ĺ > r 
*#albňąastrw# | 271 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#albňąastru# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
Final form : *#albňąastru#
