Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :684:
#sabňąuňźkum# >>> *#saňąuk# ( GOLD : #sňąok#) :
s a b ňąuňź k u m 
*#sabňąuňźku# | 24 : m > ‚ąÖ / [-stres] __ #
*#sabňąuku# | 97 : [+syl] > [-long,-splng] 
*#saő≤ňąuku# | 119 : b > ő≤ / [-cons] __
*#saňąuku# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#saňąuku#
Common Romanian stage form : *#saňąuku#
*#saňąukwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#saňąuk# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#saňąuk#
