Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :86:
#ňĆarkňąaňźrium# >>> *#arkňąar# ( GOLD : #arkňąar#) :
ňĆa r k ňąaňź r i u m 
*#ňĆarkňąaňźrjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#arkňąaňźrjum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#arkňąaňźrju# | 24 : m > ‚ąÖ / [-stres] __ #
*#arkňąarju# | 97 : [+syl] > [-long,-splng] 
*#arkňąajru# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
Balkan Romance stage form : *#arkňąajru#
*#a…ĺkňąaj…ĺu# | 144 : r > …ĺ 
Common Romanian stage form : *#a…ĺkňąaj…ĺu#
*#arkňąajru# | 267 : …ĺ > r 
*#arkňąajrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#arkňąajr# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#arkňąar# | 283 : j > ‚ąÖ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#arkňąar#
