Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1386:
#liksˈiːwiam# >>> *#leʃˈie# ( GOLD : #leʃˈie#) :
l i k s ˈiː w i a m 
*#liksˈiːwjam# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#liksˈiːwja# | 24 : m > ∅ / [-stres] __ #
*#liksˈiːβja# | 66 : w > β 
*#lissˈiːβja# | 76 : k > s / [+syl,-stres] __ [+ant,+cor,-voi]
*#lessˈiːβja# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#lessˈiβja# | 97 : [+syl] > [-long,-splng] 
*#lessˈijβa# | 115 : ∅ [+cons] j > j [+cons,0tense] ∅/ [+stres] __
*#lessˈija# | 135 : β > ∅ 
*#lesˈija# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#lesˈija#
*#lesˈijə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
*#lesjˈijə# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#leʃjˈijə# | 200 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#leʃˈijə# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#leʃˈijə#
*#leʃˈie# | 269 : {ə;j ə} > {e;e} / ˈi __ #
Final form : *#leʃˈie#
