Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :441:
#korňąoňźnam# >>> *#kunňąun…ô# ( GOLD : #kunňąun…ô#) :
k o r ňąoňź n a m 
*#korňąoňźna# | 24 : m > ‚ąÖ / [-stres] __ #
*#korňąona# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#korňąona#
*#ko…ĺňąona# | 144 : r > …ĺ 
*#ku…ĺňąona# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
*#ku…ĺňąuna# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
*#ku…ĺňąun…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#ku…ĺňąun…ô#
*#kurňąun…ô# | 267 : …ĺ > r 
*#kunňąun…ô# | 310 : r > n / [+syl,-lo] __ ( [-syl,-cons] )* [+syl] n [+syl,-hi] #
Final form : *#kunňąun…ô#
