Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :819:
#tňĆurturňąellam# >>> *#turturjňąa# ( GOLD : #turtureŐĮňąa#) :
t ňĆu r t u r ňąe l l a m 
*#turturňąellam# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#turturňąella# | 24 : m > ‚ąÖ / [-stres] __ #
*#turturňą…õlla# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#turturňą…õlla#
*#tu…ĺtu…ĺňą…õlla# | 144 : r > …ĺ 
*#tu…ĺtu…ĺjňąella# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#tu…ĺtu…ĺjňą…õlla# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#tu…ĺtu…ĺjňą…õalla# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#tu…ĺtu…ĺjňą…õňąalla# | 171 : a > ňąa / [-tense,+stres] __
*#tu…ĺtu…ĺj…õŐĮňąalla# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#tu…ĺtu…ĺjeŐĮňąalla# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#tu…ĺtu…ĺjeŐĮňąawa# | 183 : l l > w / [-cons,-back] ( [+cons] )* [+syl,-cons] __ [-cons,+lo,-stres]
*#tu…ĺtu…ĺjeŐĮňąaw…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#tu…ĺtu…ĺjeŐĮňąa# | 212 : {eŐĮ ňąa w …ô;oŐĮ ňąa w …ô} > {eŐĮ ňąa;oŐĮ ňąa} 
Common Romanian stage form : *#tu…ĺtu…ĺjeŐĮňąa#
*#tu…ĺtu…ĺjňąa# | 266 : eŐĮ > ‚ąÖ / j __ [+syl,+lo]
*#turturjňąa# | 267 : …ĺ > r 
Final form : *#turturjňąa#
