Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :947:
#aeŐĮstimňąaňź# >>> *#jestimňąa# ( GOLD : #nestemňąat…ô#) :
a eŐĮ s t i m ňąaňź 
*#ajstimňąaňź# | 6 : {ňąa u;ňąa e;ňąaňź e;a u;a e;aňź e;ňąa eŐĮ;a eŐĮ;ňĆa eŐĮ} > {ňąa w;ňąa j;ňąaňź j;a w;a j;aňź j;ňąa j;a j;ňĆa j} 
*#…õňźstimňąaňź# | 21 : [+syl,+lo] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ‚ąÖ/ __ [-syl]
*#…õňźstemňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#…õstemňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#…õstemňąa#
*#jestemňąa# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
Common Romanian stage form : *#jestemňąa#
*#jestimňąa# | 225 : e > i / [+cons] __ [+cons,+nas]
Final form : *#jestimňąa#
