Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1354:
#mˈalleum# >>> *#mˈaj# ( GOLD : #mˈaj#) :
m ˈa l l e u m 
*#mˈalljum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#mˈallju# | 24 : m > ∅ / [-stres] __ #
*#mˈajllu# | 118 : l l j > j l l / [+stres] __
Balkan Romance stage form : *#mˈajllu#
*#mˈaju# | 185 : l l > ∅ / j __ [-cons,+syl] #
Common Romanian stage form : *#mˈaju#
*#mˈajw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#mˈaj# | 277 : w̥ > ∅ / j __ #
Final form : *#mˈaj#
