Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1273:
#jňąu…°um# >>> *# íňąu…°# ( GOLD : # íňąu…°#) :
j ňąu …° u m 
*#jňąu…°u# | 24 : m > ‚ąÖ / [-stres] __ #
*#djňąu…°u# | 67 : j > d j / # __ [+syl]
*#dÕ° íjňąu…°u# | 103 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#dÕ° íňąu…°u# | 107 : j > ‚ąÖ / [+delrel] __
Balkan Romance stage form : *#dÕ° íňąu…°u#
Common Romanian stage form : *#dÕ° íňąu…°u#
*# íňąu…°u# | 245 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
*# íňąu…°wŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*# íňąu…°# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *# íňąu…°#
