Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :641:
#frˈondia# >>> *#frˈunzə# ( GOLD : #frˈunzə#) :
f r ˈo n d i a 
*#frˈondja# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#frˈond͡ʒja# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#frˈond͡ʒa# | 107 : j > ∅ / [+delrel] __
*#frˈond͡za# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
Balkan Romance stage form : *#frˈond͡za#
*#fɾˈond͡za# | 144 : r > ɾ 
*#fɾˈund͡za# | 178 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
*#fɾˈund͡zə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
Common Romanian stage form : *#fɾˈund͡zə#
*#fɾˈunzə# | 244 : [+delrel,+ant,+voi] > [0delrel,+cont] 
*#frˈunzə# | 267 : ɾ > r 
Final form : *#frˈunzə#
