Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1040:
#ˌadhˈikke# >>> *#adˈet͡ʃe# ( GOLD : #aˈit͡ʃj#) :
ˌa d h ˈi k k e 
*#adhˈikke# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adˈikke# | 20 : h > ∅ 
*#adˈekke# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#adˈeke# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
*#adˈet͡ʃe# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#adˈet͡ʃe#
*#adˈɛt͡ʃe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#adˈɛat͡ʃe# | 170 : ∅ > a / [+prim,-tense] __
*#adˈɛˈat͡ʃe# | 171 : a > ˈa / [-tense,+stres] __
*#adɛ̯ˈat͡ʃe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#ade̯ˈat͡ʃe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#ade̯ˈat͡ʃe#
*#adˈet͡ʃe# | 257 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#adˈet͡ʃe#
