Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :910:
#sňąi…°num# >>> *#sňąemn# ( GOLD : #sňąemn#) :
s ňąi …° n u m 
*#sňąiŇčnum# | 9 : …° > Ňč / __ n
*#sňąiŇčnu# | 24 : m > ‚ąÖ / [-stres] __ #
*#sňąimnu# | 75 : Ňč > m / [+syl] __ [+ant,+cor]
*#sňąemnu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#sňąemnu#
Common Romanian stage form : *#sňąemnu#
*#sňąemnw# | 271 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#sňąemn# | 278 : m n w > m n 
Final form : *#sňąemn#
