Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :322:
#mňĆanňąeňź# >>> *#m…®neŐĮňąa# ( GOLD : #m…®neŐĮňąa#) :
m ňĆa n ňąeňź 
*#manňąeňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#manňąe# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#manňąe#
*#m…ônňąe# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
Common Romanian stage form : *#m…ônňąe#
*#m…®nňąe# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#m…®neŐĮňąa# | 298 : ňąe > eŐĮ ňąa / [-front,-cons] [+ant,+cons] __ #
Final form : *#m…®neŐĮňąa#
