Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :870:
#ˈambiː# >>> *#ˈɨmbj# ( GOLD : #ˈɨmbj#) :
ˈa m b iː 
*#ˈambi# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ˈambi#
*#ˈəmbi# | 178 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#ˈəmbi#
*#ˈɨmbi# | 222 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ m [+cons,+lab] [+syl]
*#ˈɨmbj̊# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ˈɨmbj# | 279 : {w;w̥;j̊} > {u;w;j} 
Final form : *#ˈɨmbj#
