Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1452:
#frňąaňźktum# >>> *#frňąapt# ( GOLD : #frňą…®nt#) :
f r ňąaňź k t u m 
*#frňąaňźktu# | 24 : m > ‚ąÖ / [-stres] __ #
*#frňąaňźptu# | 73 : k > p / [+stres] __ [+ant,+cor,-voi]
*#frňąaptu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#frňąaptu#
*#f…ĺňąaptu# | 144 : r > …ĺ 
Common Romanian stage form : *#f…ĺňąaptu#
*#frňąaptu# | 267 : …ĺ > r 
*#frňąaptwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#frňąapt# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#frňąapt#
