Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :394:
#kˈossis# >>> *#kˈoʃj# ( GOLD : #kˈoʃ#) :
k ˈo s s i s 
*#kˈossiːs# | 90 : [+syl,+hi,-back] > [+long] / __ ( [+cons] ) #
*#kˈossis# | 97 : [+syl] > [-long,-splng] 
*#kˈosis# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
*#kˈosi# | 143 : s > ∅ / __ #
Balkan Romance stage form : *#kˈosi#
*#kˈosji# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#kˈoʃji# | 200 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#kˈoʃi# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#kˈoʃi#
*#kˈoʃj̊# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kˈoʃj# | 279 : {w;w̥;j̊} > {u;w;j} 
Final form : *#kˈoʃj#
