Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1231:
#pňąedika# >>> *#pjňąedek…ô# ( GOLD : #pjňąedik…ô#) :
p ňąe d i k a 
*#pňą…õdika# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňą…õdeka# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#pňą…õdeka#
*#pjňąedeka# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#pjňą…õdeka# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pjňą…õadeka# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#pjňą…õňąadeka# | 171 : a > ňąa / [-tense,+stres] __
*#pj…õŐĮňąadeka# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#pjeŐĮňąadeka# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#pjeŐĮňąadek…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#pjeŐĮňąadek…ô#
*#pjňąedek…ô# | 257 : {eŐĮ a;eŐĮ ňąa} > {e;ňąe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#pjňąedek…ô#
