Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :952:
#improːmuːtuˈaː# >>> *#ɨmprumutˈa# ( GOLD : #ɨmprumutˈa#) :
i m p r oː m uː t u ˈaː 
*#improːmuːtwˈaː# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#improːmuːtβˈaː# | 66 : w > β 
*#emproːmuːtβˈaː# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#empromutβˈa# | 97 : [+syl] > [-long,-splng] 
*#empromutˈa# | 135 : β > ∅ 
Balkan Romance stage form : *#empromutˈa#
*#empɾomutˈa# | 144 : r > ɾ 
*#empɾumutˈa# | 149 : o > u / __ ( [-syl,+lab,+voi] ) [+syl]
Common Romanian stage form : *#empɾumutˈa#
*#impɾumutˈa# | 226 : e > i / # __ [+cons,+nas]
*#ɨmpɾumutˈa# | 230 : i > ɨ / # __ [+nas]
*#ɨmprumutˈa# | 267 : ɾ > r 
Final form : *#ɨmprumutˈa#
