Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :782:
#bňąuňźbalum# >>> *#bňąu…ôr# ( GOLD : #bňąowr#) :
b ňąuňź b a l u m 
*#bňąuňźbalu# | 24 : m > ‚ąÖ / [-stres] __ #
*#bňąubalu# | 97 : [+syl] > [-long,-splng] 
*#bňąuő≤alu# | 119 : b > ő≤ / [-cons] __
*#bňąualu# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#bňąualu#
*#bňąua…ĺu# | 180 : l > …ĺ / [-cons] __ [+syl]
*#bňąu…ô…ĺu# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#bňąu…ô…ĺu#
*#bňąu…ôru# | 267 : …ĺ > r 
*#bňąu…ôrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#bňąu…ôr# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#bňąu…ôr#
