Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1366:
#ˈalweum# >>> *#ˈalbj# ( GOLD : #ˈalbje#) :
ˈa l w e u m 
*#ˈalwjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˈalwju# | 24 : m > ∅ / [-stres] __ #
*#ˈalβju# | 66 : w > β 
*#ˈalbju# | 128 : β > b / [-cons] [+cons,-nas,+voi] __
Balkan Romance stage form : *#ˈalbju#
Common Romanian stage form : *#ˈalbju#
*#ˈalbjw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ˈalbj# | 277 : w̥ > ∅ / j __ #
Final form : *#ˈalbj#
