Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :656:
#…°lňąandem# >>> *#…°ňąinde# ( GOLD : #…°ňąind…ô#) :
…° l ňąa n d e m 
*#…°lňąande# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#…°lňąande#
*#…°lňą…ônde# | 178 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [+cons,-nas]
*#…° éňą…ônde# | 206 : l >  é / [-cont,-ant,-cor] __
Common Romanian stage form : *#…° éňą…ônde#
*#…° éňą…®nde# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#…°jňą…®nde# | 258 :  é > j 
*#…°ňąinde# | 291 : …° j ňą…® > …° ňąi 
Final form : *#…°ňąinde#
