Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1086:
#appropiˈaː# >>> *#apropjˈa# ( GOLD : #apropjˈa#) :
a p p r o p i ˈaː 
*#appropjˈaː# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#appropjˈa# | 97 : [+syl] > [-long,-splng] 
*#approppjˈa# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#apropjˈa# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#apropjˈa#
*#apɾopjˈa# | 144 : r > ɾ 
Common Romanian stage form : *#apɾopjˈa#
*#apropjˈa# | 267 : ɾ > r 
Final form : *#apropjˈa#
