Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :517:
#fňąiňźlium# >>> *#fňąij# ( GOLD : #fňąiw#) :
f ňąiňź l i u m 
*#fňąiňźljum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#fňąiňźlju# | 24 : m > ‚ąÖ / [-stres] __ #
*#fňąilju# | 97 : [+syl] > [-long,-splng] 
*#fňąijlu# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
Balkan Romance stage form : *#fňąijlu#
*#fňąij…ĺu# | 180 : l > …ĺ / [-cons] __ [+syl]
*#fjňąij…ĺu# | 198 : {i;ňąi} > {j i;j ňąi} / # [+cons] __
Common Romanian stage form : *#fjňąij…ĺu#
*#fňąij…ĺu# | 263 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#fňąijru# | 267 : …ĺ > r 
*#fňąiju# | 268 : [+son,+cons] > ‚ąÖ / [+hi] j __
*#fňąijwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fňąij# | 277 : wŐ• > ‚ąÖ / j __ #
Final form : *#fňąij#
