Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1439:
#kwˈattor# >>> *#pˈatru# ( GOLD : #pˈatru#) :
k w ˈa t t o r 
*#kwˈattro# | 61 : ∅ [+syl] r > r [+syl,+son] ∅/ [+syl] [+cor] [+cor] __ #
*#kβˈattro# | 66 : w > β 
*#pβˈattro# | 78 : k > p / __ β [-cons,+lo]
*#pˈattro# | 135 : β > ∅ 
*#pˈatro# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#pˈatro#
*#pˈatɾo# | 144 : r > ɾ 
*#pˈatɾu# | 150 : o > u / __ ( [-syl,+lab,+voi] ) #
Common Romanian stage form : *#pˈatɾu#
*#pˈatru# | 267 : ɾ > r 
*#pˈatrw# | 271 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#pˈatru# | 279 : {w;w̥;j̊} > {u;w;j} 
Final form : *#pˈatru#
