Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1426:
#wňąiridem# >>> *#vňąerde# ( GOLD : #vňąerde#) :
w ňąi r i d e m 
*#wňąiride# | 24 : m > ‚ąÖ / [-stres] __ #
*#wňąirde# | 47 : [+syl,+hi,-long,-stres] > ‚ąÖ / [+syl] r __ [+cons,+voi] [+syl]
*#ő≤ňąirde# | 66 : w > ő≤ 
*#ő≤ňąerde# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#vňąerde# | 120 : ő≤ > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#vňąerde#
*#vňąe…ĺde# | 144 : r > …ĺ 
*#vňą…õ…ĺde# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#vňą…õa…ĺde# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#vňą…õňąa…ĺde# | 171 : a > ňąa / [-tense,+stres] __
*#v…õŐĮňąa…ĺde# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#veŐĮňąa…ĺde# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#veŐĮňąa…ĺde#
*#vňąe…ĺde# | 257 : {eŐĮ a;eŐĮ ňąa} > {e;ňąe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#vňąerde# | 267 : …ĺ > r 
Final form : *#vňąerde#
