Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :960:
#basňąilikam# >>> *#b…ôsňąerek…ô# ( GOLD : #bisňąerik…ô#) :
b a s ňąi l i k a m 
*#basňąilika# | 24 : m > ‚ąÖ / [-stres] __ #
*#basňąeleka# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#basňąeleka#
*#basňą…õleka# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#basňą…õaleka# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#basňą…õňąaleka# | 171 : a > ňąa / [-tense,+stres] __
*#bas…õŐĮňąaleka# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#baseŐĮňąaleka# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#baseŐĮňąa…ĺeka# | 180 : l > …ĺ / [-cons] __ [+syl]
*#baseŐĮňąa…ĺek…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#b…ôseŐĮňąa…ĺek…ô# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#b…ôseŐĮňąa…ĺek…ô#
*#b…ôsňąe…ĺek…ô# | 257 : {eŐĮ a;eŐĮ ňąa} > {e;ňąe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#b…ôsňąerek…ô# | 267 : …ĺ > r 
Final form : *#b…ôsňąerek…ô#
