Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :858:
#nňĆumerňąaňź# >>> *#num…ôrňąa# ( GOLD : #num…ôrňąa#) :
n ňĆu m e r ňąaňź 
*#numerňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#numerňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#numerňąa#
*#nume…ĺňąa# | 144 : r > …ĺ 
Common Romanian stage form : *#nume…ĺňąa#
*#num…ô…ĺňąa# | 217 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo]
*#num…ôrňąa# | 267 : …ĺ > r 
Final form : *#num…ôrňąa#
