Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1253:
#araňźtňąuňźrum# >>> *#ar…ôtňąur# ( GOLD : #ar…ôtňąur…ô#) :
a r aňź t ňąuňź r u m 
*#araňźtňąuňźru# | 24 : m > ‚ąÖ / [-stres] __ #
*#aratňąuru# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#aratňąuru#
*#a…ĺatňąu…ĺu# | 144 : r > …ĺ 
*#a…ĺ…ôtňąu…ĺu# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#a…ĺ…ôtňąu…ĺu#
*#ar…ôtňąuru# | 267 : …ĺ > r 
*#ar…ôtňąurwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ar…ôtňąur# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#ar…ôtňąur#
