Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1078:
#temporˈiːwum# >>> *#timpurˈiw# ( GOLD : #timpurˈiw#) :
t e m p o r ˈiː w u m 
*#temporˈiːwu# | 24 : m > ∅ / [-stres] __ #
*#temporˈiːβu# | 66 : w > β 
*#temporˈiβu# | 97 : [+syl] > [-long,-splng] 
*#temporˈiu# | 135 : β > ∅ 
Balkan Romance stage form : *#temporˈiu#
*#tempoɾˈiu# | 144 : r > ɾ 
*#tempuɾˈiu# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
*#tempuɾjˈiu# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
Common Romanian stage form : *#tempuɾjˈiu#
*#timpuɾjˈiu# | 225 : e > i / [+cons] __ [+cons,+nas]
*#timpuɾˈiu# | 263 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#timpurˈiu# | 267 : ɾ > r 
*#timpurˈiw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#timpurˈiw# | 279 : {w;w̥;j̊} > {u;w;j} 
Final form : *#timpurˈiw#
