Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1205:
#wers藞a藧# >>> *#v蓹rs藞a# ( GOLD : #v蓹rs藞a#) :
w e r s 藞a藧 
*#尾ers藞a藧# | 66 : w > 尾 
*#尾ers藞a# | 97 : [+syl] > [-long,-splng] 
*#vers藞a# | 120 : 尾 > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#vers藞a#
*#ve删s藞a# | 144 : r > 删 
Common Romanian stage form : *#ve删s藞a#
*#v蓹删s藞a# | 217 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo]
*#v蓹rs藞a# | 267 : 删 > r 
Final form : *#v蓹rs藞a#
