Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1225:
#bukkellˈam# >>> *#but͡ʃelˈa# ( GOLD : #but͡ʃe̯ˈa#) :
b u k k e l l ˈa m 
*#bukkellˈan# | 25 : m > n / __ #
*#bukkellˈa# | 57 : [+nas] > ∅ / @ [-cons] __ #
*#bukellˈa# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
*#but͡ʃellˈa# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#but͡ʃellˈa#
*#but͡ʃelˈa# | 186 : l l > l 
Common Romanian stage form : *#but͡ʃelˈa#
Final form : *#but͡ʃelˈa#
