Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :883:
#ňĆan…°ňąustum# >>> *#…®n…°ňąust# ( GOLD : #…®n…°ňąust#) :
ňĆa n …° ňąu s t u m 
*#an…°ňąustum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#an…°ňąustu# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#an…°ňąustu#
*#…ôn…°ňąustu# | 178 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#…ôn…°ňąustu#
*#…®n…°ňąustu# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#…®n…°ňąustwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#…®n…°ňąust# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#…®n…°ňąust#
