Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :389:
#wˌindikˈaː# >>> *#vindekˈa# ( GOLD : #vindekˈa#) :
w ˌi n d i k ˈaː 
*#windikˈaː# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#βindikˈaː# | 66 : w > β 
*#βendekˈaː# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#βendekˈa# | 97 : [+syl] > [-long,-splng] 
*#vendekˈa# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#vendekˈa#
Common Romanian stage form : *#vendekˈa#
*#vindekˈa# | 225 : e > i / [+cons] __ [+cons,+nas]
Final form : *#vindekˈa#
