Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1573:
#sˈessum# >>> *#ʃˈes# ( GOLD : #ʃˈes#) :
s ˈe s s u m 
*#sˈessu# | 24 : m > ∅ / [-stres] __ #
*#sˈɛssu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɛsu# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#sˈɛsu#
*#sjˈesu# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#ʃjˈesu# | 200 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#ʃˈesu# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#ʃˈesu#
*#ʃˈesw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ʃˈes# | 276 : w̥ > ∅ / [+cons] __
Final form : *#ʃˈes#
