Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :289:
#ˌawdˈiː# >>> *#awzˈi# ( GOLD : #auzˈi#) :
ˌa w d ˈiː 
*#awdˈiː# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#aβdˈiː# | 66 : w > β 
*#aβdˈi# | 97 : [+syl] > [-long,-splng] 
*#awdˈi# | 133 : {β s;β d} > {w s;w d} / # ( [+cons] ) [-cons,+lo,+front] __
Balkan Romance stage form : *#awdˈi#
*#awdjˈi# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#awd͡zjˈi# | 203 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / [-cons] __ j
*#awd͡zˈi# | 204 : j > ∅ / [+delrel] __
Common Romanian stage form : *#awd͡zˈi#
*#awzˈi# | 244 : [+delrel,+ant,+voi] > [0delrel,+cont] 
*#auzˈi# | 279 : {w;w̥;j̊} > {u;w;j} 
*#awzˈi# | 281 : u > w / a __
Final form : *#awzˈi#
