Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1302:
#weňźnaňźtňąoňźrem# >>> *#v…®n…ôtoŐĮňąare# ( GOLD : #v…®n…ôtňąor#) :
w eňź n aňź t ňąoňź r e m 
*#weňźnaňźtňąoňźre# | 24 : m > ‚ąÖ / [-stres] __ #
*#ő≤eňźnaňźtňąoňźre# | 66 : w > ő≤ 
*#ő≤enatňąore# | 97 : [+syl] > [-long,-splng] 
*#venatňąore# | 120 : ő≤ > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#venatňąore#
*#venatňąo…ĺe# | 144 : r > …ĺ 
*#venatňą…Ē…ĺe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#venatňą…Ēa…ĺe# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#venatňą…Ēňąa…ĺe# | 171 : a > ňąa / [-tense,+stres] __
*#venat…ĒŐĮňąa…ĺe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#venatoŐĮňąa…ĺe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#ven…ôtoŐĮňąa…ĺe# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#ven…ôtoŐĮňąa…ĺe#
*#v…ôn…ôtoŐĮňąa…ĺe# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#v…®n…ôtoŐĮňąa…ĺe# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#v…®n…ôtoŐĮňąare# | 267 : …ĺ > r 
Final form : *#v…®n…ôtoŐĮňąare#
