Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :345:
#ňĆintňĆerritňąaňź# >>> *#…®nter…ôtňąa# ( GOLD : #…®nt…ôr…®tňąa#) :
ňĆi n t ňĆe r r i t ňąaňź 
*#interritňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#enterretňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#enterretňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#enterretňąa#
*#ente…ĺ…ĺetňąa# | 144 : r > …ĺ 
*#enterretňąa# | 145 : …ĺ …ĺ > r r 
Common Romanian stage form : *#enterretňąa#
*#interretňąa# | 226 : e > i / # __ [+cons,+nas]
*#…®nterretňąa# | 230 : i > …® / # __ [+nas]
*#…®nterr…ôtňąa# | 237 : e > …ô / __ t
*#…®nte…ĺ…ôtňąa# | 243 : r r > …ĺ 
*#…®nter…ôtňąa# | 267 : …ĺ > r 
Final form : *#…®nter…ôtňąa#
