Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :768:
#pňĆorkňąellam# >>> *#purtÕ° ÉeŐĮňąa# ( GOLD : #purtÕ° ÉeŐĮňąa#) :
p ňĆo r k ňąe l l a m 
*#porkňąellam# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#porkňąella# | 24 : m > ‚ąÖ / [-stres] __ #
*#porkňą…õlla# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#portÕ° Éňą…õlla# | 140 : k > tÕ° É / __ [-cons,-back,-lo]
Balkan Romance stage form : *#portÕ° Éňą…õlla#
*#po…ĺtÕ° Éňą…õlla# | 144 : r > …ĺ 
*#po…ĺtÕ° Éjňąella# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#pu…ĺtÕ° Éjňąella# | 160 : o > u / __ [-syl,-lab] [-syl,-lab,-son]
*#pu…ĺtÕ° Éjňą…õlla# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pu…ĺtÕ° Éjňą…õalla# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#pu…ĺtÕ° Éjňą…õňąalla# | 171 : a > ňąa / [-tense,+stres] __
*#pu…ĺtÕ° Éj…õŐĮňąalla# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#pu…ĺtÕ° ÉjeŐĮňąalla# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#pu…ĺtÕ° ÉjeŐĮňąawa# | 183 : l l > w / [-cons,-back] ( [+cons] )* [+syl,-cons] __ [-cons,+lo,-stres]
*#pu…ĺtÕ° ÉjeŐĮňąaw…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#pu…ĺtÕ° ÉeŐĮňąaw…ô# | 201 : j > ‚ąÖ / [+cons,+front] __
*#pu…ĺtÕ° ÉeŐĮňąa# | 212 : {eŐĮ ňąa w …ô;oŐĮ ňąa w …ô} > {eŐĮ ňąa;oŐĮ ňąa} 
Common Romanian stage form : *#pu…ĺtÕ° ÉeŐĮňąa#
*#purtÕ° ÉeŐĮňąa# | 267 : …ĺ > r 
Final form : *#purtÕ° ÉeŐĮňąa#
