Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :754:
#kˌatˈellam# >>> *#kət͡se̯ˈa# ( GOLD : #kət͡se̯ˈa#) :
k ˌa t ˈe l l a m 
*#katˈellam# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#katˈella# | 24 : m > ∅ / [-stres] __ #
*#katˈɛlla# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#kat͡sˈɛlla# | 95 : t > t͡s / [+syl] ( [-son,+cons] )* __ [+syl,-back,-long] l
Balkan Romance stage form : *#kat͡sˈɛlla#
*#kat͡sjˈella# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#kat͡sjˈɛlla# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#kat͡sjˈɛalla# | 170 : ∅ > a / [+prim,-tense] __
*#kat͡sjˈɛˈalla# | 171 : a > ˈa / [-tense,+stres] __
*#kat͡sjɛ̯ˈalla# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#kat͡sje̯ˈalla# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#kat͡sje̯ˈawa# | 183 : l l > w / [-cons,-back] ( [+cons] )* [+syl,-cons] __ [-cons,+lo,-stres]
*#kat͡sje̯ˈawə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
*#kət͡sje̯ˈawə# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
*#kət͡se̯ˈawə# | 204 : j > ∅ / [+delrel] __
*#kət͡se̯ˈa# | 212 : {e̯ ˈa w ə;o̯ ˈa w ə} > {e̯ ˈa;o̯ ˈa} 
Common Romanian stage form : *#kət͡se̯ˈa#
Final form : *#kət͡se̯ˈa#
