Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :328:
#ňĆekskňĆaldňąaňź# >>> *#sk…ôldňąa# ( GOLD : #sk…ôldňąa#) :
ňĆe k s k ňĆa l d ňąaňź 
*#ekskaldňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#eskaldňąaňź# | 69 : [-son] > ‚ąÖ / __ [+strid] [-son]
*#skaldňąaňź# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#skaldňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#skaldňąa#
*#sk…ôldňąa# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#sk…ôldňąa#
Final form : *#sk…ôldňąa#
