Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :445:
#kňąin…°ula# >>> *#kňąin…°…ô# ( GOLD : #kňąin…°…ô#) :
k ňąi n …° u l a 
*#kňąin…°la# | 39 : [+syl,+hi,-long,-stres] > ‚ąÖ / [-cont] ( [+son] ) [+syl] ( [+cons,+cont,-lat] ) [+back,-cont] __ l [+syl,+lo]
*#klňąin…°a# | 55 : ‚ąÖ [+syl] [+nas] [-cont,+back] l > l [+syl,+son] [+nas] [-cont,+back,+cons,0tense] ‚ąÖ/ [-cont,+back] __
*#klňąen…°a# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#klňąen…°a#
*#klňąen…°…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#k éňąen…°…ô# | 206 : l >  é / [-cont,-ant,-cor] __
Common Romanian stage form : *#k éňąen…°…ô#
*#k éňąin…°…ô# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*#kjňąin…°…ô# | 258 :  é > j 
*#kňąin…°…ô# | 264 : j > ‚ąÖ / [+cons,-voi] __ [-cons,+syl,+hi,+front]
Final form : *#kňąin…°…ô#
