Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1056:
#ˌekkummˈodo# >>> *#akumˈod# ( GOLD : #akˈum#) :
ˌe k k u m m ˈo d o 
*#ekkummˈodo# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#akkummˈodo# | 18 : e > a / # __ k k
*#akumˈodo# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#akumˈodo#
*#akumˈodu# | 150 : o > u / __ ( [-syl,+lab,+voi] ) #
Common Romanian stage form : *#akumˈodu#
*#akumˈodw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#akumˈod# | 276 : w̥ > ∅ / [+cons] __
Final form : *#akumˈod#
