Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :532:
#…°ňąenerum# >>> *#dÕ° íňąiner# ( GOLD : #dÕ° íňąinere#) :
…° ňąe n e r u m 
*#…°ňąeneru# | 24 : m > ‚ąÖ / [-stres] __ #
*#…°ňą…õneru# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#dÕ° íňą…õneru# | 141 : …° > dÕ° í / __ [+syl,-back,-lo]
Balkan Romance stage form : *#dÕ° íňą…õneru#
*#dÕ° íňą…õne…ĺu# | 144 : r > …ĺ 
*#dÕ° íjňąene…ĺu# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#dÕ° íňąene…ĺu# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#dÕ° íňąene…ĺu#
*#dÕ° íňąine…ĺu# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*#dÕ° íňąineru# | 267 : …ĺ > r 
*#dÕ° íňąinerwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#dÕ° íňąiner# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#dÕ° íňąiner#
