Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1479:
#skňąalam# >>> *#skňąar…ô# ( GOLD : #skňąar…ô#) :
s k ňąa l a m 
*#skňąala# | 24 : m > ‚ąÖ / [-stres] __ #
*#iskňąala# | 81 : ‚ąÖ > i / # __ s [+cons,-son]
*#eskňąala# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#skňąala# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
Balkan Romance stage form : *#skňąala#
*#skňąa…ĺa# | 180 : l > …ĺ / [-cons] __ [+syl]
*#skňąa…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#skňąa…ĺ…ô#
*#skňąar…ô# | 267 : …ĺ > r 
Final form : *#skňąar…ô#
