Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :772:
#tňąawrum# >>> *#tňąawr# ( GOLD : #tňąawr#) :
t ňąa w r u m 
*#tňąawru# | 24 : m > ‚ąÖ / [-stres] __ #
*#tňąaő≤ru# | 66 : w > ő≤ 
*#tňąawru# | 132 : ő≤ > w / __ [+son,+cons]
Balkan Romance stage form : *#tňąawru#
*#tňąaw…ĺu# | 144 : r > …ĺ 
Common Romanian stage form : *#tňąaw…ĺu#
*#tňąawru# | 267 : …ĺ > r 
*#tňąawrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#tňąawr# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#tňąaur# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
*#tňąawr# | 307 : u > w / [+syl] __
Final form : *#tňąawr#
