Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :456:
#diskalkeˈaː# >>> *#deskəlt͡sˈa# ( GOLD : #deskəlt͡sˈa#) :
d i s k a l k e ˈaː 
*#diskalkjˈaː# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#deskalkjˈaː# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#deskalkjˈa# | 97 : [+syl] > [-long,-splng] 
*#deskalt͡ʃjˈa# | 105 : k > t͡ʃ / __ j
*#deskalt͡ʃˈa# | 107 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#deskalt͡ʃˈa#
*#deskəlt͡ʃˈa# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
Common Romanian stage form : *#deskəlt͡ʃˈa#
*#deskəlt͡sˈa# | 248 : [-son,+delrel,-ant] > t͡s / __ ˈa #
Final form : *#deskəlt͡sˈa#
