Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :901:
#nňĆaňźtňąuňźram# >>> *#n…ôtňąur…ô# ( GOLD : #natňąur…ô#) :
n ňĆaňź t ňąuňź r a m 
*#naňźtňąuňźram# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#naňźtňąuňźra# | 24 : m > ‚ąÖ / [-stres] __ #
*#natňąura# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#natňąura#
*#natňąu…ĺa# | 144 : r > …ĺ 
*#natňąu…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#n…ôtňąu…ĺ…ô# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#n…ôtňąu…ĺ…ô#
*#n…ôtňąur…ô# | 267 : …ĺ > r 
Final form : *#n…ôtňąur…ô#
