Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :157:
#…°ňąyňźrum# >>> *# íňąur# ( GOLD : # íňąur#) :
…° ňąyňź r u m 
*#…°jňąyňźrum# | 10 : ‚ąÖ > j / [+cons,+back] ( [+cons,+son] ) __ [+front,+round] [+cons,+son]
*#…°jňąuňźrum# | 12 : [+front,+round] > [-front,+back] 
*#…°jňąuňźru# | 24 : m > ‚ąÖ / [-stres] __ #
*#…°jňąuru# | 97 : [+syl] > [-long,-splng] 
*#dÕ° íjňąuru# | 104 : …° > dÕ° í / __ j
*#dÕ° íňąuru# | 107 : j > ‚ąÖ / [+delrel] __
Balkan Romance stage form : *#dÕ° íňąuru#
*#dÕ° íňąu…ĺu# | 144 : r > …ĺ 
Common Romanian stage form : *#dÕ° íňąu…ĺu#
*# íňąu…ĺu# | 245 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
*# íňąuru# | 267 : …ĺ > r 
*# íňąurwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*# íňąur# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *# íňąur#
