Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1507:
#kˈokwe# >>> *#ko̯ˈat͡ʃe# ( GOLD : #ko̯ˈat͡ʃe#) :
k ˈo k w e 
*#kˈokβe# | 66 : w > β 
*#kˈoke# | 135 : β > ∅ 
*#kˈot͡ʃe# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#kˈot͡ʃe#
*#kˈɔt͡ʃe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#kˈɔat͡ʃe# | 170 : ∅ > a / [+prim,-tense] __
*#kˈɔˈat͡ʃe# | 171 : a > ˈa / [-tense,+stres] __
*#kɔ̯ˈat͡ʃe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#ko̯ˈat͡ʃe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#ko̯ˈat͡ʃe#
Final form : *#ko̯ˈat͡ʃe#
