Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :729:
#ňĆekstňąirpum# >>> *#stňąerp# ( GOLD : #stňąerp#) :
ňĆe k s t ňąi r p u m 
*#ekstňąirpum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ekstňąirpu# | 24 : m > ‚ąÖ / [-stres] __ #
*#estňąirpu# | 69 : [-son] > ‚ąÖ / __ [+strid] [-son]
*#estňąerpu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#stňąerpu# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
Balkan Romance stage form : *#stňąerpu#
*#stňąe…ĺpu# | 144 : r > …ĺ 
Common Romanian stage form : *#stňąe…ĺpu#
*#stňąerpu# | 267 : …ĺ > r 
*#stňąerpwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#stňąerp# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#stňąerp#
