Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :464:
#kňąenam# >>> *#tÕ° Éňąin…ô# ( GOLD : #tÕ° Éňąin…ô#) :
k ňąe n a m 
*#kňąena# | 24 : m > ‚ąÖ / [-stres] __ #
*#kňą…õna# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#tÕ° Éňą…õna# | 140 : k > tÕ° É / __ [-cons,-back,-lo]
Balkan Romance stage form : *#tÕ° Éňą…õna#
*#tÕ° Éjňąena# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#tÕ° Éjňąen…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#tÕ° Éňąen…ô# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#tÕ° Éňąen…ô#
*#tÕ° Éňąin…ô# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
Final form : *#tÕ° Éňąin…ô#
