Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :886:
#dňąeňźnsum# >>> *#dňąes# ( GOLD : #dňąes#) :
d ňąeňź n s u m 
*#dňąeňźnsu# | 24 : m > ‚ąÖ / [-stres] __ #
*#dňąeňźsu# | 27 : [+syl] n > [+long] ‚ąÖ/ [+cons] __ [-son,+cont]
*#dňąesu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#dňąesu#
Common Romanian stage form : *#dňąesu#
*#dňąeswŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#dňąes# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#dňąes#
