Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :781:
#wňĆitňąuleam# >>> *#v…ôtňąuj…ô# ( GOLD : #v…ôtňąuje#) :
w ňĆi t ňąu l e a m 
*#wňĆitňąuljam# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#witňąuljam# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#witňąulja# | 24 : m > ‚ąÖ / [-stres] __ #
*#ő≤itňąulja# | 66 : w > ő≤ 
*#ő≤etňąulja# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#ő≤etňąujla# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
*#vetňąujla# | 120 : ő≤ > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#vetňąujla#
*#vetňąuj…ĺa# | 180 : l > …ĺ / [-cons] __ [+syl]
*#vetňąuj…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#vetňąuj…ĺ…ô#
*#v…ôtňąuj…ĺ…ô# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#v…ôtňąujr…ô# | 267 : …ĺ > r 
*#v…ôtňąuj…ô# | 268 : [+son,+cons] > ‚ąÖ / [+hi] j __
Final form : *#v…ôtňąuj…ô#
