Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :412:
#mňąortuum# >>> *#mňąort# ( GOLD : #mňąort#) :
m ňąo r t u u m 
*#mňąortuwm# | 3 : u > w / u __
*#mňąortuwn# | 25 : m > n / __ #
*#mňąortuw# | 57 : [+nas] > ‚ąÖ / @ [-cons] __ #
*#mňąortuő≤# | 66 : w > ő≤ 
*#mňąortu# | 99 : ő≤ > ‚ąÖ / u __
Balkan Romance stage form : *#mňąortu#
*#mňąo…ĺtu# | 144 : r > …ĺ 
Common Romanian stage form : *#mňąo…ĺtu#
*#mňąortu# | 267 : …ĺ > r 
*#mňąortwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#mňąort# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#mňąort#
