Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :267:
#tˈitiam# >>> *#t͡se̯ˈat͡sə# ( GOLD : #t͡sˈɨt͡sə#) :
t ˈi t i a m 
*#tˈitjam# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#tˈitja# | 24 : m > ∅ / [-stres] __ #
*#tˈetja# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#t͡sˈetja# | 98 : t > t͡s / __ [+syl,-lo,-back,-hi,+front] [+cons,-voi,+ant]
*#t͡sˈettja# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#t͡sˈett͡ʃja# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#t͡sˈett͡ʃa# | 107 : j > ∅ / [+delrel] __
*#t͡sˈet͡ʃt͡ʃa# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#t͡sˈett͡sa# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#t͡sˈet͡sa# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#t͡sˈet͡sa#
*#t͡sˈɛt͡sa# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#t͡sˈɛat͡sa# | 170 : ∅ > a / [+prim,-tense] __
*#t͡sˈɛˈat͡sa# | 171 : a > ˈa / [-tense,+stres] __
*#t͡sɛ̯ˈat͡sa# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#t͡se̯ˈat͡sa# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#t͡se̯ˈat͡sə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
Common Romanian stage form : *#t͡se̯ˈat͡sə#
Final form : *#t͡se̯ˈat͡sə#
