Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :824:
#brňąoňźskam# >>> *#broŐĮňąask…ô# ( GOLD : #broŐĮňąask…ô#) :
b r ňąoňź s k a m 
*#brňąoňźska# | 24 : m > ‚ąÖ / [-stres] __ #
*#brňąoska# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#brňąoska#
*#b…ĺňąoska# | 144 : r > …ĺ 
*#b…ĺňą…Ēska# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#b…ĺňą…Ēaska# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#b…ĺňą…Ēňąaska# | 171 : a > ňąa / [-tense,+stres] __
*#b…ĺ…ĒŐĮňąaska# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#b…ĺoŐĮňąaska# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#b…ĺoŐĮňąask…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#b…ĺoŐĮňąask…ô#
*#broŐĮňąask…ô# | 267 : …ĺ > r 
Final form : *#broŐĮňąask…ô#
