Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :896:
#mˈarkidum# >>> *#mˈart͡ʃed# ( GOLD : #mˈɨrt͡ʃed#) :
m ˈa r k i d u m 
*#mˈarkidu# | 24 : m > ∅ / [-stres] __ #
*#mˈarkedu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#mˈart͡ʃedu# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#mˈart͡ʃedu#
*#mˈaɾt͡ʃedu# | 144 : r > ɾ 
Common Romanian stage form : *#mˈaɾt͡ʃedu#
*#mˈart͡ʃedu# | 267 : ɾ > r 
*#mˈart͡ʃedw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#mˈart͡ʃed# | 276 : w̥ > ∅ / [+cons] __
Final form : *#mˈart͡ʃed#
