Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1344:
#stˈuppam# >>> *#stˈupə# ( GOLD : #stˈupə#) :
s t ˈu p p a m 
*#stˈuppa# | 24 : m > ∅ / [-stres] __ #
*#istˈuppa# | 81 : ∅ > i / # __ s [+cons,-son]
*#estˈuppa# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#stˈuppa# | 92 : e > ∅ / # __ [+strid,+ant] [+cons]
*#stˈupa# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#stˈupa#
*#stˈupə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
Common Romanian stage form : *#stˈupə#
Final form : *#stˈupə#
