Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :708:
#filˈikem# >>> *#fəlˈet͡ʃe# ( GOLD : #ferˈiɡə#) :
f i l ˈi k e m 
*#filˈike# | 24 : m > ∅ / [-stres] __ #
*#felˈeke# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#felˈet͡ʃe# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#felˈet͡ʃe#
*#felˈɛt͡ʃe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#felˈɛat͡ʃe# | 170 : ∅ > a / [+prim,-tense] __
*#felˈɛˈat͡ʃe# | 171 : a > ˈa / [-tense,+stres] __
*#felɛ̯ˈat͡ʃe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#fele̯ˈat͡ʃe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#fele̯ˈat͡ʃe#
*#fəle̯ˈat͡ʃe# | 217 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo]
*#fəlˈet͡ʃe# | 257 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#fəlˈet͡ʃe#
