Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :7:
#ˌaddˌewˈeːrum# >>> *#adevˈər# ( GOLD : #adevˈər#) :
ˌa d d ˌe w ˈeː r u m 
*#addewˈeːrum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#addewˈeːru# | 24 : m > ∅ / [-stres] __ #
*#addeβˈeːru# | 66 : w > β 
*#addeβˈeru# | 97 : [+syl] > [-long,-splng] 
*#addevˈeru# | 121 : β > v / [+syl] __ ˈe
*#adevˈeru# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#adevˈeru#
*#adevˈeɾu# | 144 : r > ɾ 
Common Romanian stage form : *#adevˈeɾu#
*#adevˈəɾu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#adevˈəru# | 267 : ɾ > r 
*#adevˈərw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#adevˈər# | 276 : w̥ > ∅ / [+cons] __
Final form : *#adevˈər#
