Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :57:
#ňĆaltňąaňźrium# >>> *#altňąar# ( GOLD : #altňąar#) :
ňĆa l t ňąaňź r i u m 
*#ňĆaltňąaňźrjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#altňąaňźrjum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#altňąaňźrju# | 24 : m > ‚ąÖ / [-stres] __ #
*#altňąarju# | 97 : [+syl] > [-long,-splng] 
*#altňąajru# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
Balkan Romance stage form : *#altňąajru#
*#altňąaj…ĺu# | 144 : r > …ĺ 
Common Romanian stage form : *#altňąaj…ĺu#
*#altňąajru# | 267 : …ĺ > r 
*#altňąajrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#altňąajr# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#altňąar# | 283 : j > ‚ąÖ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#altňąar#
