Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :326:
#wňĆi…°ilňąaňź# >>> *#v…ô…°eŐĮňąa# ( GOLD : #ve…°eŐĮňąa#) :
w ňĆi …° i l ňąaňź 
*#wi…°ilňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#wi…°lňąaňź# | 35 : [+syl,+hi,-long,-stres] > ‚ąÖ / # ( [+son] ) [+syl] ( [+cons,+cont,-lat] ) [+back,-cont] __ l [+syl,+lo]
*#ő≤i…°lňąaňź# | 66 : w > ő≤ 
*#ő≤e…°lňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#ő≤e…°lňąa# | 97 : [+syl] > [-long,-splng] 
*#ve…°lňąa# | 120 : ő≤ > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#ve…°lňąa#
*#ve…° éňąa# | 206 : l >  é / [-cont,-ant,-cor] __
Common Romanian stage form : *#ve…° éňąa#
*#v…ô…° éňąa# | 217 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo]
*#v…ô…°jňąa# | 258 :  é > j 
*#v…ô…°eŐĮňąa# | 290 : j > eŐĮ / …° __ ňąa
Final form : *#v…ô…°eŐĮňąa#
