Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :211:
#wˈiskum# >>> *#bˈɨsk# ( GOLD : #vˈɨsk#) :
w ˈi s k u m 
*#wˈisku# | 24 : m > ∅ / [-stres] __ #
*#βˈisku# | 66 : w > β 
*#βˈesku# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#vˈesku# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
*#bˈesku# | 130 : {v ˈɛ;v ˈe} > {b ˈɛ;b ˈe} / # __ [+cons,+ant,-voi] ( [+cons] )*
Balkan Romance stage form : *#bˈesku#
Common Romanian stage form : *#bˈesku#
*#bˈəsku# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#bˈɨsku# | 224 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ [+cons,+cont,-son,αant,βfront] [-cont,!αant,ɣback] [+syl,βfront,ɣback]
*#bˈɨskw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#bˈɨsk# | 276 : w̥ > ∅ / [+cons] __
Final form : *#bˈɨsk#
