Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :192:
#sˌɑɡˈittɑm# >>> *#səd͡ʒe̯ˈatə# ( GOLD : #səd͡ʒe̯ˈatə#) :
s ˌɑ ɡ ˈi t t ɑ m 
*#sˌaɡˈittam# | 8 : [+lo,+back] > [-back,+front] 
*#saɡˈittam# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#saɡˈitta# | 24 : m > ∅ / [-stres] __ #
*#saɡˈetta# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#saɡˈeta# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
*#sad͡ʒˈeta# | 141 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#sad͡ʒˈeta#
*#sad͡ʒˈɛta# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#sad͡ʒˈɛata# | 170 : ∅ > a / [+prim,-tense] __
*#sad͡ʒˈɛˈata# | 171 : a > ˈa / [-tense,+stres] __
*#sad͡ʒɛ̯ˈata# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#sad͡ʒe̯ˈata# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#sad͡ʒe̯ˈatə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
*#səd͡ʒe̯ˈatə# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
Common Romanian stage form : *#səd͡ʒe̯ˈatə#
Final form : *#səd͡ʒe̯ˈatə#
