Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :757:
#ˈekwam# >>> *#jˈapə# ( GOLD : #jˈapə#) :
ˈe k w a m 
*#ˈekwa# | 24 : m > ∅ / [-stres] __ #
*#ˈekβa# | 66 : w > β 
*#ˈepβa# | 78 : k > p / __ β [-cons,+lo]
*#ˈɛpβa# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɛpa# | 135 : β > ∅ 
Balkan Romance stage form : *#ˈɛpa#
*#jˈepa# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#jˈɛpa# | 169 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas] )* [+syl,-hi,-round]
*#jˈɛapa# | 170 : ∅ > a / [+prim,-tense] __
*#jˈɛˈapa# | 171 : a > ˈa / [-tense,+stres] __
*#jɛ̯ˈapa# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#je̯ˈapa# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#je̯ˈapə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
Common Romanian stage form : *#je̯ˈapə#
*#jˈapə# | 266 : e̯ > ∅ / j __ [+syl,+lo]
Final form : *#jˈapə#
