Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1525:
#addˈuːkoː# >>> *#adˈuk# ( GOLD : #adˈuk#) :
a d d ˈuː k oː 
*#addˈuko# | 97 : [+syl] > [-long,-splng] 
*#adˈuko# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#adˈuko#
*#adˈuku# | 150 : o > u / __ ( [-syl,+lab,+voi] ) #
Common Romanian stage form : *#adˈuku#
*#adˈukw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#adˈuk# | 276 : w̥ > ∅ / [+cons] __
Final form : *#adˈuk#
