Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1185:
#implantňąaňź# >>> *#…®mpl…®ntňąa# ( GOLD : #…®mpl…®ntňąa#) :
i m p l a n t ňąaňź 
*#emplantňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#emplantňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#emplantňąa#
*#empl…ôntňąa# | 178 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#empl…ôntňąa#
*#empl…®ntňąa# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#impl…®ntňąa# | 226 : e > i / # __ [+cons,+nas]
*#…®mpl…®ntňąa# | 230 : i > …® / # __ [+nas]
Final form : *#…®mpl…®ntňąa#
