Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :245:
#ˈanimam# >>> *#ˈɨnimə# ( GOLD : #ˈinimə#) :
ˈa n i m a m 
*#ˈanima# | 24 : m > ∅ / [-stres] __ #
*#ˈanema# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#ˈanema#
*#ˈənema# | 177 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#ˈənemə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
Common Romanian stage form : *#ˈənemə#
*#ˈɨnemə# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#ˈɨnimə# | 225 : e > i / [+cons] __ [+cons,+nas]
Final form : *#ˈɨnimə#
