Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :433:
#mňąanika# >>> *#mňą…®nek…ô# ( GOLD : #mňą…®nek…ô#) :
m ňąa n i k a 
*#mňąaneka# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#mňąaneka#
*#mňą…ôneka# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
*#mňą…ônek…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#mňą…ônek…ô#
*#mňą…®nek…ô# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
Final form : *#mňą…®nek…ô#
