Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1494:
#wňąeňźnam# >>> *#vňą…®n…ô# ( GOLD : #vňą…®n…ô#) :
w ňąeňź n a m 
*#wňąeňźna# | 24 : m > ‚ąÖ / [-stres] __ #
*#ő≤ňąeňźna# | 66 : w > ő≤ 
*#ő≤ňąena# | 97 : [+syl] > [-long,-splng] 
*#vňąena# | 120 : ő≤ > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#vňąena#
*#vňąen…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#vňąen…ô#
*#vňą…ôn…ô# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#vňą…®n…ô# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
Final form : *#vňą…®n…ô#
