Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :856:
#mňĆinňąuňźtum# >>> *#m…ôrňąunt# ( GOLD : #m…ôrňąunt#) :
m ňĆi n ňąuňź t u m 
*#minňąuňźtum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#minňąuňźtu# | 24 : m > ‚ąÖ / [-stres] __ #
*#minňąuňźntu# | 29 : ‚ąÖ > n / [+syl] n [+syl,+hi,+round] __ [-cont] [+syl]
*#mirňąuňźntu# | 30 : n > r / [+syl] __ [+syl,+hi,+round] [+nas]
*#merňąuňźntu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#merňąuntu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#merňąuntu#
*#me…ĺňąuntu# | 144 : r > …ĺ 
Common Romanian stage form : *#me…ĺňąuntu#
*#m…ô…ĺňąuntu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#m…ôrňąuntu# | 267 : …ĺ > r 
*#m…ôrňąuntwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#m…ôrňąunt# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#m…ôrňąunt#
