Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :841:
#wňąermem# >>> *#vjňąerme# ( GOLD : #vjňąerme#) :
w ňąe r m e m 
*#wňąerme# | 24 : m > ‚ąÖ / [-stres] __ #
*#ő≤ňąerme# | 66 : w > ő≤ 
*#ő≤ňą…õrme# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#vňą…õrme# | 120 : ő≤ > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#vňą…õrme#
*#vňą…õ…ĺme# | 144 : r > …ĺ 
*#vjňąe…ĺme# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
Common Romanian stage form : *#vjňąe…ĺme#
*#vjňąerme# | 267 : …ĺ > r 
Final form : *#vjňąerme#
