Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1339:
#pňąillam# >>> *#peŐĮňąa# ( GOLD : #pňąiw…ô#) :
p ňąi l l a m 
*#pňąilla# | 24 : m > ‚ąÖ / [-stres] __ #
*#pňąella# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#pňąella#
*#pňą…õlla# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pňą…õalla# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#pňą…õňąalla# | 171 : a > ňąa / [-tense,+stres] __
*#p…õŐĮňąalla# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#peŐĮňąalla# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#peŐĮňąawa# | 183 : l l > w / [-cons,-back] ( [+cons] )* [+syl,-cons] __ [-cons,+lo,-stres]
*#peŐĮňąaw…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#peŐĮňąa# | 212 : {eŐĮ ňąa w …ô;oŐĮ ňąa w …ô} > {eŐĮ ňąa;oŐĮ ňąa} 
Common Romanian stage form : *#peŐĮňąa#
Final form : *#peŐĮňąa#
