Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :704:
#kňąannabis# >>> *#kňąanaj# ( GOLD : #kňą…®nep…ô#) :
k ňąa n n a b i s 
*#kňąannabiňźs# | 90 : [+syl,+hi,-back] > [+long] / __ ( [+cons] ) #
*#kňąannabis# | 97 : [+syl] > [-long,-splng] 
*#kňąannaő≤is# | 119 : b > ő≤ / [-cons] __
*#kňąannais# | 135 : ő≤ > ‚ąÖ 
*#kňąannai# | 143 : s > ‚ąÖ / __ #
Balkan Romance stage form : *#kňąannai#
Common Romanian stage form : *#kňąannai#
*#kňąanai# | 232 : n n > n 
*#kňąanajŐä# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kňąanaj# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
Final form : *#kňąanaj#
