Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :398:
#frňąiňź…°ora# >>> *#frňąi…°ur…ô# ( GOLD : #frňąi…°urj#) :
f r ňąiňź …° o r a 
*#frňąi…°ora# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#frňąi…°ora#
*#f…ĺňąi…°o…ĺa# | 144 : r > …ĺ 
*#f…ĺňąi…°u…ĺa# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
*#f…ĺňąi…°u…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#f…ĺňąi…°u…ĺ…ô#
*#frňąi…°ur…ô# | 267 : …ĺ > r 
Final form : *#frňąi…°ur…ô#
