Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :41:
#ˌakkˌakptiˈaː# >>> *#akəkpt͡sˈa# ( GOLD : #akət͡sˈa#) :
ˌa k k ˌa k p t i ˈaː 
*#ˌakkˌakptjˈaː# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#akkakptjˈaː# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#akkakptjˈa# | 97 : [+syl] > [-long,-splng] 
*#akkakpt͡sjˈa# | 102 : {d;t} > {d͡z;t͡s} / __ j [+prim,-round]
*#akkakpt͡sˈa# | 107 : j > ∅ / [+delrel] __
*#akakpt͡sˈa# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#akakpt͡sˈa#
*#akəkpt͡sˈa# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
Common Romanian stage form : *#akəkpt͡sˈa#
Final form : *#akəkpt͡sˈa#
