Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1178:
#ekstrikňąaňź# >>> *#strekňąa# ( GOLD : #strikňąa#) :
e k s t r i k ňąaňź 
*#estrikňąaňź# | 69 : [-son] > ‚ąÖ / __ [+strid] [-son]
*#estrekňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#strekňąaňź# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#strekňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#strekňąa#
*#st…ĺekňąa# | 144 : r > …ĺ 
Common Romanian stage form : *#st…ĺekňąa#
*#strekňąa# | 267 : …ĺ > r 
Final form : *#strekňąa#
