Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1060:
#ňĆinňĆabňąante# >>> *#…®naňą…®nte# ( GOLD : #…®naňąinte#) :
ňĆi n ňĆa b ňąa n t e 
*#inabňąante# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#enabňąante# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#enaő≤ňąante# | 119 : b > ő≤ / [-cons] __
*#enaňąante# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#enaňąante#
*#enaňą…ônte# | 178 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#enaňą…ônte#
*#enaňą…®nte# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#inaňą…®nte# | 226 : e > i / # __ [+cons,+nas]
*#…®naňą…®nte# | 230 : i > …® / # __ [+nas]
Final form : *#…®naňą…®nte#
