Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :724:
#brňąankam# >>> *#brňą…®nk…ô# ( GOLD : #brňą…®nk…ô#) :
b r ňąa n k a m 
*#brňąanka# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#brňąanka#
*#b…ĺňąanka# | 144 : r > …ĺ 
*#b…ĺňą…ônka# | 178 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [+cons,-nas]
*#b…ĺňą…ônk…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#b…ĺňą…ônk…ô#
*#b…ĺňą…®nk…ô# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#brňą…®nk…ô# | 267 : …ĺ > r 
Final form : *#brňą…®nk…ô#
