Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :473:
#merňąenda# >>> *#merňąind…ô# ( GOLD : #merňąinde#) :
m e r ňąe n d a 
*#merňą…õnda# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#merňą…õnda#
*#me…ĺňą…õnda# | 144 : r > …ĺ 
*#me…ĺňąenda# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#me…ĺňąend…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#me…ĺňąend…ô#
*#me…ĺňąind…ô# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*#merňąind…ô# | 267 : …ĺ > r 
Final form : *#merňąind…ô#
