Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :787:
#mˌikstˈiːkium# >>> *#mestˈit͡s# ( GOLD : #mistrˈet͡s#) :
m ˌi k s t ˈiː k i u m 
*#mˌikstˈiːkjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#mikstˈiːkjum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#mikstˈiːkju# | 24 : m > ∅ / [-stres] __ #
*#mistˈiːkju# | 69 : [-son] > ∅ / __ [+strid] [-son]
*#mestˈiːkju# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#mestˈikju# | 97 : [+syl] > [-long,-splng] 
*#mestˈikkju# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#mestˈikt͡ʃju# | 105 : k > t͡ʃ / __ j
*#mestˈikt͡ʃu# | 107 : j > ∅ / [+delrel] __
*#mestˈit͡ʃt͡ʃu# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#mestˈitt͡su# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#mestˈit͡su# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#mestˈit͡su#
Common Romanian stage form : *#mestˈit͡su#
*#mestˈit͡sw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#mestˈit͡s# | 276 : w̥ > ∅ / [+cons] __
Final form : *#mestˈit͡s#
