Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :367:
#timňąoňźrem# >>> *#timoŐĮňąare# ( GOLD : #temoŐĮňąare#) :
t i m ňąoňź r e m 
*#timňąoňźre# | 24 : m > ‚ąÖ / [-stres] __ #
*#temňąoňźre# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#temňąore# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#temňąore#
*#temňąo…ĺe# | 144 : r > …ĺ 
*#temňą…Ē…ĺe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#temňą…Ēa…ĺe# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#temňą…Ēňąa…ĺe# | 171 : a > ňąa / [-tense,+stres] __
*#tem…ĒŐĮňąa…ĺe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#temoŐĮňąa…ĺe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#temoŐĮňąa…ĺe#
*#timoŐĮňąa…ĺe# | 225 : e > i / [+cons] __ [+cons,+nas]
*#timoŐĮňąare# | 267 : …ĺ > r 
Final form : *#timoŐĮňąare#
