Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :514:
#strňąaňźtum# >>> *#strňąat# ( GOLD : #strňąat#) :
s t r ňąaňź t u m 
*#strňąaňźtu# | 24 : m > ‚ąÖ / [-stres] __ #
*#istrňąaňźtu# | 81 : ‚ąÖ > i / # __ s [+cons,-son]
*#estrňąaňźtu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#strňąaňźtu# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#strňąatu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#strňąatu#
*#st…ĺňąatu# | 144 : r > …ĺ 
Common Romanian stage form : *#st…ĺňąatu#
*#strňąatu# | 267 : …ĺ > r 
*#strňąatwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#strňąat# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#strňąat#
