Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :499:
#fenňąestram# >>> *#f…®jňąastr…ô# ( GOLD : #fereŐĮňąastr…ô#) :
f e n ňąe s t r a m 
*#fenňąestra# | 24 : m > ‚ąÖ / [-stres] __ #
*#fenňą…õstra# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#fenňą…õstra#
*#fenňą…õst…ĺa# | 144 : r > …ĺ 
*#fenjňąest…ĺa# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#fenjňą…õst…ĺa# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#fenjňą…õast…ĺa# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#fenjňą…õňąast…ĺa# | 171 : a > ňąa / [-tense,+stres] __
*#fenj…õŐĮňąast…ĺa# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#fenjeŐĮňąast…ĺa# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#fenjeŐĮňąast…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#fe…≤jeŐĮňąast…ĺ…ô# | 200 : {l;n;s} > { é;…≤; É} / __ j
*#fe…≤eŐĮňąast…ĺ…ô# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#fe…≤eŐĮňąast…ĺ…ô#
*#f…ô…≤eŐĮňąast…ĺ…ô# | 217 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo]
*#f…®…≤eŐĮňąast…ĺ…ô# | 223 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ …≤
*#f…®jeŐĮňąast…ĺ…ô# | 261 : …≤ > j 
*#f…®jňąast…ĺ…ô# | 266 : eŐĮ > ‚ąÖ / j __ [+syl,+lo]
*#f…®jňąastr…ô# | 267 : …ĺ > r 
Final form : *#f…®jňąastr…ô#
