Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :170:
#틟in토틟톔nn틛톔틣# >>> *#톧n토톧n틛a# ( GOLD : #톧n토톛n틛a#) :
틟i n 토 틟톔 n n 틛톔틣 
*#틟in토틟ann틛a틣# | 8 : [+lo,+back] > [-back,+front] 
*#in토ann틛a틣# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#en토ann틛a틣# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#en토ann틛a# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#en토ann틛a#
*#en토톛nn틛a# | 192 : [-cons,+lo,-stres,-long] > 톛 / @ __ [-syl]
Common Romanian stage form : *#en토톛nn틛a#
*#en토톧nn틛a# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#in토톧nn틛a# | 226 : e > i / # __ [+cons,+nas]
*#톧n토톧nn틛a# | 230 : i > 톧 / # __ [+nas]
*#톧n토톧n틛a# | 232 : n n > n 
Final form : *#톧n토톧n틛a#
