Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1259:
#seňźminaňźtňąuňźrum# >>> *#sim…®n…ôtňąur# ( GOLD : #sem…ôn…ôtňąur…ô#) :
s eňź m i n aňź t ňąuňź r u m 
*#seňźminaňźtňąuňźru# | 24 : m > ‚ąÖ / [-stres] __ #
*#seňźmenaňźtňąuňźru# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#semenatňąuru# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#semenatňąuru#
*#semenatňąu…ĺu# | 144 : r > …ĺ 
*#semen…ôtňąu…ĺu# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#semen…ôtňąu…ĺu#
*#sem…ôn…ôtňąu…ĺu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#sem…®n…ôtňąu…ĺu# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#sim…®n…ôtňąu…ĺu# | 225 : e > i / [+cons] __ [+cons,+nas]
*#sim…®n…ôtňąuru# | 267 : …ĺ > r 
*#sim…®n…ôtňąurwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#sim…®n…ôtňąur# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#sim…®n…ôtňąur#
