Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1051:
#dňąeňźpost# >>> *#dňąep# ( GOLD : #dňąup…ô#) :
d ňąeňź p o s t 
*#dňąeňźpos# | 56 : [+cons,-cont] > ‚ąÖ / __ #
*#dňąepos# | 97 : [+syl] > [-long,-splng] 
*#dňąepo# | 143 : s > ‚ąÖ / __ #
Balkan Romance stage form : *#dňąepo#
*#dňąepu# | 150 : o > u / __ ( [-syl,+lab,+voi] ) #
Common Romanian stage form : *#dňąepu#
*#dňąepwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#dňąep# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#dňąep#
