Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :60:
#ňĆalweňąaňźrium# >>> *#albjňąaje# ( GOLD : #albjňąer#) :
ňĆa l w e ňąaňź r i u m 
*#ňĆalwjňąaňźrjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#alwjňąaňźrjum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#alwjňąaňźrju# | 24 : m > ‚ąÖ / [-stres] __ #
*#alő≤jňąaňźrju# | 66 : w > ő≤ 
*#alő≤jňąarju# | 97 : [+syl] > [-long,-splng] 
*#alő≤jňąajru# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
*#albjňąajru# | 128 : ő≤ > b / [-cons] [+cons,-nas,+voi] __
Balkan Romance stage form : *#albjňąajru#
*#albjňąaj…ĺu# | 144 : r > …ĺ 
Common Romanian stage form : *#albjňąaj…ĺu#
*#albjňąajru# | 267 : …ĺ > r 
*#albjňąajrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#albjňąajr# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#albjňąaj# | 284 : r > ‚ąÖ / j __ #
*#albjňąaje# | 312 : j > j e / [-lab] [+voi,-nas] [-lo,őĪsyl,-nas] [-round,!őĪvoi,-nas] __ #
Final form : *#albjňąaje#
