Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1418:
#prňąeňźnsum# >>> *#prňąes# ( GOLD : #prňąins#) :
p r ňąeňź n s u m 
*#prňąeňźnsu# | 24 : m > ‚ąÖ / [-stres] __ #
*#prňąeňźsu# | 27 : [+syl] n > [+long] ‚ąÖ/ [+cons] __ [-son,+cont]
*#prňąesu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#prňąesu#
*#p…ĺňąesu# | 144 : r > …ĺ 
Common Romanian stage form : *#p…ĺňąesu#
*#prňąesu# | 267 : …ĺ > r 
*#prňąeswŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#prňąes# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#prňąes#
