Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :330:
#pňĆaňź…°ňąaňźnus# >>> *#p…ô…°ňą…®n# ( GOLD : #p…ô…°ňą…®n#) :
p ňĆaňź …° ňąaňź n u s 
*#paňź…°ňąaňźnus# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#pa…°ňąanus# | 97 : [+syl] > [-long,-splng] 
*#pa…°ňąanu# | 143 : s > ‚ąÖ / __ #
Balkan Romance stage form : *#pa…°ňąanu#
*#pa…°ňą…ônu# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
*#p…ô…°ňą…ônu# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#p…ô…°ňą…ônu#
*#p…ô…°ňą…®nu# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#p…ô…°ňą…®nwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#p…ô…°ňą…®n# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#p…ô…°ňą…®n#
