Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1480:
#skňąamam# >>> *#skňą…ôm…ô# ( GOLD : #skňąam…ô#) :
s k ňąa m a m 
*#skňąama# | 24 : m > ‚ąÖ / [-stres] __ #
*#iskňąama# | 81 : ‚ąÖ > i / # __ s [+cons,-son]
*#eskňąama# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#skňąama# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
Balkan Romance stage form : *#skňąama#
*#skňą…ôma# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
*#skňą…ôm…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#skňą…ôm…ô#
Final form : *#skňą…ôm…ô#
