Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :829:
#kňĆawňąoňźnem# >>> *#…°…ôňąun# ( GOLD : #…°…ôňąun#) :
k ňĆa w ňąoňź n e m 
*#kawňąoňźnem# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#…°awňąoňźnem# | 16 : k > …° / __ [+syl] w ňąoňź
*#…°awňąoňźne# | 24 : m > ‚ąÖ / [-stres] __ #
*#…°aő≤ňąoňźne# | 66 : w > ő≤ 
*#…°aő≤ňąone# | 97 : [+syl] > [-long,-splng] 
*#…°aňąone# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#…°aňąone#
*#…°aňąune# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
Common Romanian stage form : *#…°aňąune#
*#…°…ôňąun# | 300 : a ňąu n e > …ô ňąu n / __ #
Final form : *#…°…ôňąun#
