Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :793:
#kˈubium# >>> *#kˈujb# ( GOLD : #kˈujb#) :
k ˈu b i u m 
*#kˈubjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kˈubju# | 24 : m > ∅ / [-stres] __ #
*#kˈubbju# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#kˈujbbu# | 117 : b b j > j b b / [+stres] __
*#kˈujβbu# | 119 : b > β / [-cons] __
*#kˈujbu# | 135 : β > ∅ 
Balkan Romance stage form : *#kˈujbu#
Common Romanian stage form : *#kˈujbu#
*#kˈujbw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kˈujb# | 276 : w̥ > ∅ / [+cons] __
Final form : *#kˈujb#
