Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :800:
#pˈulleum# >>> *#pˈuj# ( GOLD : #pˈuj#) :
p ˈu l l e u m 
*#pˈulljum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#pˈullju# | 24 : m > ∅ / [-stres] __ #
*#pˈujllu# | 118 : l l j > j l l / [+stres] __
Balkan Romance stage form : *#pˈujllu#
*#pˈuju# | 185 : l l > ∅ / j __ [-cons,+syl] #
Common Romanian stage form : *#pˈuju#
*#pˈujw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pˈuj# | 277 : w̥ > ∅ / j __ #
Final form : *#pˈuj#
