Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :127:
#kwňą…Ďdrum# >>> *#kňąadru# ( GOLD : #kňąodru#) :
k w ňą…Ď d r u m 
*#kwňąadrum# | 8 : [+lo,+back] > [-back,+front] 
*#kwňąadru# | 24 : m > ‚ąÖ / [-stres] __ #
*#kňąadru# | 52 : w > ‚ąÖ / # ( i n ) ( [-syl] )* k __ [+syl,+prim,+lo,+front] [+voi]
Balkan Romance stage form : *#kňąadru#
*#kňąad…ĺu# | 144 : r > …ĺ 
Common Romanian stage form : *#kňąad…ĺu#
*#kňąadru# | 267 : …ĺ > r 
*#kňąadrw# | 271 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#kňąadru# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
Final form : *#kňąadru#
