Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :549:
#hˌospˈitium# >>> *#ospˈət͡s# ( GOLD : #ospˈət͡s#) :
h ˌo s p ˈi t i u m 
*#hˌospˈitjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#hospˈitjum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ospˈitjum# | 20 : h > ∅ 
*#ospˈitju# | 24 : m > ∅ / [-stres] __ #
*#ospˈetju# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#ospˈettju# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#ospˈett͡ʃju# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#ospˈett͡ʃu# | 107 : j > ∅ / [+delrel] __
*#ospˈet͡ʃt͡ʃu# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#ospˈett͡su# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#ospˈet͡su# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#ospˈet͡su#
Common Romanian stage form : *#ospˈet͡su#
*#ospˈət͡su# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#ospˈət͡sw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ospˈət͡s# | 276 : w̥ > ∅ / [+cons] __
Final form : *#ospˈət͡s#
