Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1174:
#ekspulwerˈaː# >>> *#spulbərˈa# ( GOLD : #spulberˈa#) :
e k s p u l w e r ˈaː 
*#ekspulβerˈaː# | 66 : w > β 
*#espulβerˈaː# | 69 : [-son] > ∅ / __ [+strid] [-son]
*#spulβerˈaː# | 92 : e > ∅ / # __ [+strid,+ant] [+cons]
*#spulβerˈa# | 97 : [+syl] > [-long,-splng] 
*#spulberˈa# | 128 : β > b / [-cons] [+cons,-nas,+voi] __
Balkan Romance stage form : *#spulberˈa#
*#spulbeɾˈa# | 144 : r > ɾ 
Common Romanian stage form : *#spulbeɾˈa#
*#spulbəɾˈa# | 217 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo]
*#spulbərˈa# | 267 : ɾ > r 
Final form : *#spulbərˈa#
