Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :607:
#hňĆibňąernam# >>> *#jejňąern…ô# ( GOLD : #jňąarn…ô#) :
h ňĆi b ňąe r n a m 
*#hibňąernam# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ibňąernam# | 20 : h > ‚ąÖ 
*#ibňąerna# | 24 : m > ‚ąÖ / [-stres] __ #
*#ibňą…õrna# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#ebňą…õrna# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#eő≤ňą…õrna# | 119 : b > ő≤ / [-cons] __
*#eňą…õrna# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#eňą…õrna#
*#eňą…õ…ĺna# | 144 : r > …ĺ 
*#ejňąe…ĺna# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#jejňąe…ĺna# | 165 : ‚ąÖ > j / # __ e [-nas]
*#jejňąe…ĺn…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#jejňąe…ĺn…ô#
*#jejňąern…ô# | 267 : …ĺ > r 
Final form : *#jejňąern…ô#
