Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :711:
#lňąawrus# >>> *#lňąawr# ( GOLD : #lňąawr#) :
l ňąa w r u s 
*#lňąaő≤rus# | 66 : w > ő≤ 
*#lňąawrus# | 132 : ő≤ > w / __ [+son,+cons]
*#lňąawru# | 143 : s > ‚ąÖ / __ #
Balkan Romance stage form : *#lňąawru#
*#lňąaw…ĺu# | 144 : r > …ĺ 
Common Romanian stage form : *#lňąaw…ĺu#
*#lňąawru# | 267 : …ĺ > r 
*#lňąawrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#lňąawr# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#lňąaur# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
*#lňąawr# | 307 : u > w / [+syl] __
Final form : *#lňąawr#
