Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1308:
#ˌinwˈinke# >>> *#ɨnvˈint͡ʃe# ( GOLD : #ɨnvˈind͡ʒe#) :
ˌi n w ˈi n k e 
*#inwˈinke# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#inβˈinke# | 66 : w > β 
*#enβˈenke# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#envˈenke# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
*#envˈent͡ʃe# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#envˈent͡ʃe#
Common Romanian stage form : *#envˈent͡ʃe#
*#invˈent͡ʃe# | 226 : e > i / # __ [+cons,+nas]
*#invˈint͡ʃe# | 229 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#ɨnvˈint͡ʃe# | 230 : i > ɨ / # __ [+nas]
Final form : *#ɨnvˈint͡ʃe#
