Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :242:
#sňĆuperkňąilium# >>> *#supertÕ° Éňąer# ( GOLD : #spr…®ntÕ° ÉeŐĮňąan…ô#) :
s ňĆu p e r k ňąi l i u m 
*#sňĆuperkňąiljum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#superkňąiljum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#superkňąilju# | 24 : m > ‚ąÖ / [-stres] __ #
*#superkňąelju# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#superkňąejlu# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
*#supertÕ° Éňąejlu# | 140 : k > tÕ° É / __ [-cons,-back,-lo]
Balkan Romance stage form : *#supertÕ° Éňąejlu#
*#supe…ĺtÕ° Éňąejlu# | 144 : r > …ĺ 
*#supe…ĺtÕ° Éňąej…ĺu# | 180 : l > …ĺ / [-cons] __ [+syl]
Common Romanian stage form : *#supe…ĺtÕ° Éňąej…ĺu#
*#supertÕ° Éňąejru# | 267 : …ĺ > r 
*#supertÕ° ÉňąejrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#supertÕ° Éňąejr# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#supertÕ° Éňąer# | 283 : j > ‚ąÖ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#supertÕ° Éňąer#
