Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :197:
#sňą…Ďrik…Ďm# >>> *#sarňąik…ô# ( GOLD : #sarňąik…ô#) :
s ňą…Ď r i k …Ď m 
*#sňąarikam# | 8 : [+lo,+back] > [-back,+front] 
*#sňąarika# | 24 : m > ‚ąÖ / [-stres] __ #
*#sňąareka# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#sňąareka#
*#sňąa…ĺeka# | 144 : r > …ĺ 
*#sňąa…ĺek…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#sňąa…ĺek…ô#
*#sňąarek…ô# | 267 : …ĺ > r 
*#sarňąik…ô# | 316 : [!őĪvoi] ňąa [+cor,+cons,őĪvoi] e > [+cons,0tense] [!őĪstres,!őĪprim] [+cons,0tense] [+hi,+front,őĪprim]/ __ ( k )* ( r )* ( …ô )* #
Final form : *#sarňąik…ô#
