Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1134:
#spˈarɡˈeː# >>> *#spˈard͡ʒe# ( GOLD : #spˈard͡ʒe#) :
s p ˈa r ɡ ˈeː 
*#ispˈarɡˈeː# | 81 : ∅ > i / # __ s [+cons,-son]
*#espˈarɡˈeː# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#spˈarɡˈeː# | 92 : e > ∅ / # __ [+strid,+ant] [+cons]
*#spˈarɡˈe# | 97 : [+syl] > [-long,-splng] 
*#spˈard͡ʒˈe# | 141 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#spˈard͡ʒˈe#
*#spˈaɾd͡ʒˈe# | 144 : r > ɾ 
Common Romanian stage form : *#spˈaɾd͡ʒˈe#
*#spˈard͡ʒˈe# | 267 : ɾ > r 
*#spˈard͡ʒe# | 285 : [-cons,+syl] [+cons,+voi] d͡ʒ ˈe > [+stres,+prim,+syl,+son] [+cons,+voi,0tense] d͡ʒ e/ __ #
Final form : *#spˈard͡ʒe#
