Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :507:
#tňąenda# >>> *#tňąind…ô# ( GOLD : #tňąind…ô#) :
t ňąe n d a 
*#tňą…õnda# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#tňą…õnda#
*#tňąenda# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#tňąend…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#tňąend…ô#
*#tňąind…ô# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
Final form : *#tňąind…ô#
