Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1469:
#lňąi…°num# >>> *#lňąemn# ( GOLD : #lňąemn#) :
l ňąi …° n u m 
*#lňąiŇčnum# | 9 : …° > Ňč / __ n
*#lňąiŇčnu# | 24 : m > ‚ąÖ / [-stres] __ #
*#lňąimnu# | 75 : Ňč > m / [+syl] __ [+ant,+cor]
*#lňąemnu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#lňąemnu#
Common Romanian stage form : *#lňąemnu#
*#lňąemnw# | 271 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#lňąemn# | 278 : m n w > m n 
Final form : *#lňąemn#
