Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1138:
#okkaňźsionňąaňź# >>> *#uk…ô Éunňąa# ( GOLD : #k…ô Éunňąa#) :
o k k aňź s i o n ňąaňź 
*#okkaňźsjonňąaňź# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#okkasjonňąa# | 97 : [+syl] > [-long,-splng] 
*#okka Éonňąa# | 106 : s j >  É 
*#oka Éonňąa# | 138 : {p p;t t;k k;b b;d d;…° …°;s s;z z;f f;v v;tÕ° É tÕ° É;tÕ°s tÕ°s;dÕ° í dÕ° í;dÕ°z dÕ°z;m m;Ňč Ňč} > {p;t;k;b;d;…°;s;z;f;v;tÕ° É;tÕ°s;dÕ° í;dÕ°z;m;Ňč} 
Balkan Romance stage form : *#oka Éonňąa#
*#uka Éunňąa# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
*#uk…ô Éunňąa# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#uk…ô Éunňąa#
Final form : *#uk…ô Éunňąa#
