Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :404:
#jˌakˈeː# >>> *#d͡ʒət͡ʃe̯ˈa# ( GOLD : #d͡ʒət͡ʃe̯ˈa#) :
j ˌa k ˈeː 
*#jakˈeː# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#djakˈeː# | 67 : j > d j / # __ [+syl]
*#djakˈe# | 97 : [+syl] > [-long,-splng] 
*#d͡ʒjakˈe# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#d͡ʒakˈe# | 107 : j > ∅ / [+delrel] __
*#d͡ʒat͡ʃˈe# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#d͡ʒat͡ʃˈe#
*#d͡ʒət͡ʃˈe# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
Common Romanian stage form : *#d͡ʒət͡ʃˈe#
*#d͡ʒət͡ʃe̯ˈa# | 297 : ˈe > e̯ ˈa / [-nas] [-lo,+syl] [+cor,+cons,-cont] __ #
Final form : *#d͡ʒət͡ʃe̯ˈa#
