Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1131:
#prehendňąeňź# >>> *#prindňąe# ( GOLD : #prňąinde#) :
p r e h e n d ňąeňź 
*#preendňąeňź# | 20 : h > ‚ąÖ 
*#priendňąeňź# | 83 : [+syl,-lo,-long,-stres] > [+hi] / __ [+syl]
*#priindňąeňź# | 84 : [+syl,-lo,-long,-stres] > [+hi] / [+syl] __
*#prindňąeňź# | 86 : [+syl,őĪhi,ő≤lo,…£front,√įback] > ‚ąÖ / __ [+syl,őĪhi,ő≤lo,…£front,√įback]
*#prendňąeňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#prendňąe# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#prendňąe#
*#p…ĺendňąe# | 144 : r > …ĺ 
Common Romanian stage form : *#p…ĺendňąe#
*#p…ĺindňąe# | 225 : e > i / [+cons] __ [+cons,+nas]
*#prindňąe# | 267 : …ĺ > r 
Final form : *#prindňąe#
