Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1280:
#wakkarˈitia# >>> *#vəkəre̯ˈat͡sə# ( GOLD : #vəkəre̯ˈat͡sə#) :
w a k k a r ˈi t i a 
*#wakkarˈitja# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#βakkarˈitja# | 66 : w > β 
*#βakkarˈetja# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#βakkarˈettja# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#βakkarˈett͡ʃja# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#βakkarˈett͡ʃa# | 107 : j > ∅ / [+delrel] __
*#βakkarˈet͡ʃt͡ʃa# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#βakkarˈett͡sa# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#βakkarˈet͡sa# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
*#vakkarˈet͡sa# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
*#vakarˈet͡sa# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#vakarˈet͡sa#
*#vakaɾˈet͡sa# | 144 : r > ɾ 
*#vakaɾˈɛt͡sa# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#vakaɾˈɛat͡sa# | 170 : ∅ > a / [+prim,-tense] __
*#vakaɾˈɛˈat͡sa# | 171 : a > ˈa / [-tense,+stres] __
*#vakaɾɛ̯ˈat͡sa# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#vakaɾe̯ˈat͡sa# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#vakaɾe̯ˈat͡sə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
*#vəkəɾe̯ˈat͡sə# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
Common Romanian stage form : *#vəkəɾe̯ˈat͡sə#
*#vəkəre̯ˈat͡sə# | 267 : ɾ > r 
Final form : *#vəkəre̯ˈat͡sə#
