Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :995:
#kňąantikum# >>> *#kňą…®ntek# ( GOLD : #kňą…®ntek#) :
k ňąa n t i k u m 
*#kňąantiku# | 24 : m > ‚ąÖ / [-stres] __ #
*#kňąanteku# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#kňąanteku#
*#kňą…ônteku# | 178 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#kňą…ônteku#
*#kňą…®nteku# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#kňą…®ntekwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kňą…®ntek# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#kňą…®ntek#
