Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :428:
#ekskloppˈaː# >>> *#ʃkjopˈa# ( GOLD : #ʃkjopˈa#) :
e k s k l o p p ˈaː 
*#eskloppˈaː# | 69 : [-son] > ∅ / __ [+strid] [-son]
*#skloppˈaː# | 92 : e > ∅ / # __ [+strid,+ant] [+cons]
*#skloppˈa# | 97 : [+syl] > [-long,-splng] 
*#sklopˈa# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#sklopˈa#
*#skʎopˈa# | 206 : l > ʎ / [-cont,-ant,-cor] __
Common Romanian stage form : *#skʎopˈa#
*#skjopˈa# | 258 : ʎ > j 
*#ʃkjopˈa# | 305 : s > ʃ / __ [-cont] j
Final form : *#ʃkjopˈa#
