Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :451:
#wˈittam# >>> *#bˈatə# ( GOLD : #bˈatə#) :
w ˈi t t a m 
*#wˈitta# | 24 : m > ∅ / [-stres] __ #
*#βˈitta# | 66 : w > β 
*#βˈetta# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#vˈetta# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
*#bˈetta# | 130 : {v ˈɛ;v ˈe} > {b ˈɛ;b ˈe} / # __ [+cons,+ant,-voi] ( [+cons] )*
*#bˈeta# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#bˈeta#
*#bˈɛta# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#bˈɛata# | 170 : ∅ > a / [+prim,-tense] __
*#bˈɛˈata# | 171 : a > ˈa / [-tense,+stres] __
*#bɛ̯ˈata# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#be̯ˈata# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#be̯ˈatə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
Common Romanian stage form : *#be̯ˈatə#
*#bə̯ˈatə# | 216 : [-cons,-back,-hi,-lo] > [-front,0tense] / [+cons,+lab] __ [+syl] ( [-syl] )* [+syl,-front]
*#bˈatə# | 220 : ə̯ > ∅ / __ ˈa
Final form : *#bˈatə#
