Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :905:
#rˈankidum# >>> *#rˈɨnt͡ʃed# ( GOLD : #rˈɨnt͡ʃed#) :
r ˈa n k i d u m 
*#rˈankidu# | 24 : m > ∅ / [-stres] __ #
*#rˈankedu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#rˈant͡ʃedu# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#rˈant͡ʃedu#
*#ɾˈant͡ʃedu# | 144 : r > ɾ 
*#rrˈant͡ʃedu# | 146 : ɾ > r r / # __
*#rrˈənt͡ʃedu# | 178 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#rrˈənt͡ʃedu#
*#rrˈɨnt͡ʃedu# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#ɾˈɨnt͡ʃedu# | 243 : r r > ɾ 
*#rˈɨnt͡ʃedu# | 267 : ɾ > r 
*#rˈɨnt͡ʃedw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#rˈɨnt͡ʃed# | 276 : w̥ > ∅ / [+cons] __
Final form : *#rˈɨnt͡ʃed#
