Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :650:
#spňąiňźnum# >>> *#spňąin# ( GOLD : #spňąin#) :
s p ňąiňź n u m 
*#spňąiňźnu# | 24 : m > ‚ąÖ / [-stres] __ #
*#ispňąiňźnu# | 81 : ‚ąÖ > i / # __ s [+cons,-son]
*#espňąiňźnu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#spňąiňźnu# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#spňąinu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#spňąinu#
Common Romanian stage form : *#spňąinu#
*#spňąinwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#spňąin# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#spňąin#
