Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :721:
#dˌomˈestikum# >>> *#dumjˈestek# ( GOLD : #dumˈestik#) :
d ˌo m ˈe s t i k u m 
*#domˈestikum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#domˈestiku# | 24 : m > ∅ / [-stres] __ #
*#domˈɛstiku# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#domˈɛsteku# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#domˈɛsteku#
*#domjˈesteku# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#domjˈɛsteku# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#domjˈɛasteku# | 170 : ∅ > a / [+prim,-tense] __
*#domjˈɛˈasteku# | 171 : a > ˈa / [-tense,+stres] __
*#domjɛ̯ˈasteku# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#domje̯ˈasteku# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#dumje̯ˈasteku# | 177 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
Common Romanian stage form : *#dumje̯ˈasteku#
*#dumjˈesteku# | 257 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#dumjˈestekw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#dumjˈestek# | 276 : w̥ > ∅ / [+cons] __
Final form : *#dumjˈestek#
