Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1251:
#sˈikilem# >>> *#sˈet͡ʃerə# ( GOLD : #sˈet͡ʃerə#) :
s ˈi k i l e m 
*#sˈikile# | 24 : m > ∅ / [-stres] __ #
*#sˈekele# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#sˈet͡ʃele# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#sˈet͡ʃele#
*#sˈɛt͡ʃele# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#sˈɛat͡ʃele# | 170 : ∅ > a / [+prim,-tense] __
*#sˈɛˈat͡ʃele# | 171 : a > ˈa / [-tense,+stres] __
*#sɛ̯ˈat͡ʃele# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#se̯ˈat͡ʃele# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#se̯ˈat͡ʃeɾe# | 180 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#se̯ˈat͡ʃeɾe#
*#se̯ˈat͡ʃeɾə# | 235 : e > ə / [+cons,+cor,-lab,+delrel] [-prim,+syl,-hi] [-lab,+cons,+son,+ant] __ #
*#sˈet͡ʃeɾə# | 257 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#sˈet͡ʃerə# | 267 : ɾ > r 
Final form : *#sˈet͡ʃerə#
