Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1519:
#ˈuːber# >>> *#ˈud͡ʒer# ( GOLD : #ˈud͡ʒer#) :
ˈuː b e r 
*#ˈuːberʏ# | 59 : ∅ > ʏ / b e r __ #
*#ˈuːber# | 65 : ʏ > ∅ / b e r __ #
*#ˈuber# | 97 : [+syl] > [-long,-splng] 
*#ˈuβer# | 119 : b > β / [-cons] __
*#ˈuɣer# | 124 : β > ɣ / [+syl,+hi,+back] __ [+syl,αhi,αround] [+cons,+son] #
*#ˈuɡer# | 126 : ɣ > ɡ 
*#ˈud͡ʒer# | 141 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#ˈud͡ʒer#
*#ˈud͡ʒeɾ# | 144 : r > ɾ 
Common Romanian stage form : *#ˈud͡ʒeɾ#
*#ˈud͡ʒer# | 267 : ɾ > r 
Final form : *#ˈud͡ʒer#
