Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :209:
#wňĆ…Ďlňąoňźrem# >>> *#v…ôloŐĮňąare# ( GOLD : #valoŐĮňąare#) :
w ňĆ…Ď l ňąoňź r e m 
*#wňĆalňąoňźrem# | 8 : [+lo,+back] > [-back,+front] 
*#walňąoňźrem# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#walňąoňźre# | 24 : m > ‚ąÖ / [-stres] __ #
*#ő≤alňąoňźre# | 66 : w > ő≤ 
*#ő≤alňąore# | 97 : [+syl] > [-long,-splng] 
*#valňąore# | 120 : ő≤ > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#valňąore#
*#valňąo…ĺe# | 144 : r > …ĺ 
*#valňą…Ē…ĺe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#valňą…Ēa…ĺe# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#valňą…Ēňąa…ĺe# | 171 : a > ňąa / [-tense,+stres] __
*#val…ĒŐĮňąa…ĺe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#valoŐĮňąa…ĺe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#v…ôloŐĮňąa…ĺe# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#v…ôloŐĮňąa…ĺe#
*#v…ôloŐĮňąare# | 267 : …ĺ > r 
Final form : *#v…ôloŐĮňąare#
