Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :385:
#perkˈipe# >>> *#pərt͡ʃˈepe# ( GOLD : #prit͡ʃˈepe#) :
p e r k ˈi p e 
*#perkˈepe# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#pert͡ʃˈepe# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#pert͡ʃˈepe#
*#peɾt͡ʃˈepe# | 144 : r > ɾ 
*#peɾt͡ʃˈɛpe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#peɾt͡ʃˈɛape# | 170 : ∅ > a / [+prim,-tense] __
*#peɾt͡ʃˈɛˈape# | 171 : a > ˈa / [-tense,+stres] __
*#peɾt͡ʃɛ̯ˈape# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#peɾt͡ʃe̯ˈape# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#peɾt͡ʃe̯ˈape#
*#pəɾt͡ʃe̯ˈape# | 217 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo]
*#pəɾt͡ʃˈepe# | 257 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#pərt͡ʃˈepe# | 267 : ɾ > r 
Final form : *#pərt͡ʃˈepe#
