Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1094:
#errˈaːtikiː# >>> *#jerˈatet͡ʃj# ( GOLD : #rətət͡ʃˈi#) :
e r r ˈaː t i k iː 
*#errˈaːtekiː# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#errˈateki# | 97 : [+syl] > [-long,-splng] 
*#errˈatet͡ʃi# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#errˈatet͡ʃi#
*#eɾɾˈatet͡ʃi# | 144 : r > ɾ 
*#errˈatet͡ʃi# | 145 : ɾ ɾ > r r 
*#jerrˈatet͡ʃi# | 165 : ∅ > j / # __ e [-nas]
*#jerrˈatet͡ʃji# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#jerrˈatet͡ʃi# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#jerrˈatet͡ʃi#
*#jeɾˈatet͡ʃi# | 243 : r r > ɾ 
*#jerˈatet͡ʃi# | 267 : ɾ > r 
*#jerˈatet͡ʃj̊# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#jerˈatet͡ʃj# | 279 : {w;w̥;j̊} > {u;w;j} 
Final form : *#jerˈatet͡ʃj#
