Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :160:
#hˈominem# >>> *#o̯ˈamne# ( GOLD : #ˈom#) :
h ˈo m i n e m 
*#ˈominem# | 20 : h > ∅ 
*#ˈomine# | 24 : m > ∅ / [-stres] __ #
*#ˈomne# | 42 : [+syl,+hi,-long,-stres] > ∅ / [+syl,+round,-hi] [+nas] __ [+nas] [+syl]
Balkan Romance stage form : *#ˈomne#
*#ˈɔmne# | 167 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons,+nas] [+cons,+nas] [+syl,-hi,-round]
*#ˈɔamne# | 170 : ∅ > a / [+prim,-tense] __
*#ˈɔˈamne# | 171 : a > ˈa / [-tense,+stres] __
*#ɔ̯ˈamne# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#o̯ˈamne# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#o̯ˈamne#
Final form : *#o̯ˈamne#
