Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1164:
#astruikˈaː# >>> *#astrekˈa# ( GOLD : #astrukˈa#) :
a s t r u i k ˈaː 
*#astrwikˈaː# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#astrβikˈaː# | 66 : w > β 
*#astrβekˈaː# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#astrβekˈa# | 97 : [+syl] > [-long,-splng] 
*#astrekˈa# | 135 : β > ∅ 
Balkan Romance stage form : *#astrekˈa#
*#astɾekˈa# | 144 : r > ɾ 
Common Romanian stage form : *#astɾekˈa#
*#astrekˈa# | 267 : ɾ > r 
Final form : *#astrekˈa#
