Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :266:
#sňĆubňąaňźlam# >>> *#suňąar…ô# ( GOLD : #suoŐĮňąar…ô#) :
s ňĆu b ňąaňź l a m 
*#subňąaňźlam# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#subňąaňźla# | 24 : m > ‚ąÖ / [-stres] __ #
*#subňąala# | 97 : [+syl] > [-long,-splng] 
*#suő≤ňąala# | 119 : b > ő≤ / [-cons] __
*#suňąala# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#suňąala#
*#suňąa…ĺa# | 180 : l > …ĺ / [-cons] __ [+syl]
*#suňąa…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#suňąa…ĺ…ô#
*#suňąar…ô# | 267 : …ĺ > r 
Final form : *#suňąar…ô#
