Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1037:
#stˈinɡwe# >>> *#stˈind͡ʒe# ( GOLD : #stˈind͡ʒe#) :
s t ˈi n ɡ w e 
*#stˈinɡβe# | 66 : w > β 
*#istˈinɡβe# | 81 : ∅ > i / # __ s [+cons,-son]
*#estˈenɡβe# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#stˈenɡβe# | 92 : e > ∅ / # __ [+strid,+ant] [+cons]
*#stˈenɡe# | 122 : β > ∅ / ɡ __
*#stˈend͡ʒe# | 141 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#stˈend͡ʒe#
Common Romanian stage form : *#stˈend͡ʒe#
*#stˈind͡ʒe# | 229 : ˈe > ˈi / __ [+cons,+nas] [-nas]
Final form : *#stˈind͡ʒe#
