Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1421:
#ˈokulum# >>> *#ˈokj# ( GOLD : #ˈokj#) :
ˈo k u l u m 
*#ˈokulu# | 24 : m > ∅ / [-stres] __ #
*#ˈoklu# | 34 : [+syl,+hi,-long,-stres] > ∅ / # ( [+son] ) [+syl] ( [+cons,+cont,-lat] ) [+back,-cont] __ l [+syl,-front]
Balkan Romance stage form : *#ˈoklu#
*#ˈokʎu# | 206 : l > ʎ / [-cont,-ant,-cor] __
Common Romanian stage form : *#ˈokʎu#
*#ˈokju# | 258 : ʎ > j 
*#ˈokjw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ˈokj# | 277 : w̥ > ∅ / j __ #
Final form : *#ˈokj#
