Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :200:
#skˈɑmnum# >>> *#skˈawn# ( GOLD : #skˈawn#) :
s k ˈɑ m n u m 
*#skˈamnum# | 8 : [+lo,+back] > [-back,+front] 
*#skˈamnu# | 24 : m > ∅ / [-stres] __ #
*#iskˈamnu# | 81 : ∅ > i / # __ s [+cons,-son]
*#eskˈamnu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#skˈamnu# | 92 : e > ∅ / # __ [+strid,+ant] [+cons]
Balkan Romance stage form : *#skˈamnu#
Common Romanian stage form : *#skˈamnu#
*#skˈaw̥nu# | 233 : m > w̥ / [+cons] ˈa __ n
*#skˈaw̥nw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#skˈaw̥n# | 276 : w̥ > ∅ / [+cons] __
*#skˈawn# | 279 : {w;w̥;j̊} > {u;w;j} 
Final form : *#skˈawn#
