Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1055:
#ˌekkumˈillok# >>> *#akumˈəl# ( GOLD : #akˈolo#) :
ˌe k k u m ˈi l l o k 
*#ekkumˈillok# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#akkumˈillok# | 18 : e > a / # __ k k
*#akkumˈillo# | 56 : [+cons,-cont] > ∅ / __ #
*#akkumˈello# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#akumˈello# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#akumˈello#
*#akumˈellu# | 150 : o > u / __ ( [-syl,+lab,+voi] ) #
*#akumˈelu# | 186 : l l > l 
Common Romanian stage form : *#akumˈelu#
*#akumˈəlu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#akumˈəlw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#akumˈəl# | 276 : w̥ > ∅ / [+cons] __
Final form : *#akumˈəl#
