Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1402:
#prehňąende# >>> *#prňąinde# ( GOLD : #prňąinde#) :
p r e h ňąe n d e 
*#preňąende# | 20 : h > ‚ąÖ 
*#priňąende# | 83 : [+syl,-lo,-long,-stres] > [+hi] / __ [+syl]
*#prjňąende# | 88 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#prjňą…õnde# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#prjňą…õnde#
*#p…ĺjňą…õnde# | 144 : r > …ĺ 
*#p…ĺjňąende# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#p…ĺjňąende#
*#p…ĺjňąinde# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*#p…ĺňąinde# | 263 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#prňąinde# | 267 : …ĺ > r 
Final form : *#prňąinde#
