Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :940:
#li…°aňźmňąentum# >>> *#le…°…ômňą…®nt# ( GOLD : #le…°…ômňą…®nt#) :
l i …° aňź m ňąe n t u m 
*#li…°aňźmňąentu# | 24 : m > ‚ąÖ / [-stres] __ #
*#li…°aňźmňą…õntu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#le…°aňźmňą…õntu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#le…°amňą…õntu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#le…°amňą…õntu#
*#le…°amňąentu# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#le…°…ômňąentu# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
Common Romanian stage form : *#le…°…ômňąentu#
*#le…°…ômňą…ôntu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#le…°…ômňą…®ntu# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#le…°…ômňą…®ntwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#le…°…ômňą…®nt# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#le…°…ômňą…®nt#
