Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :946:
#wiktimˈaː# >>> *#vestimˈa# ( GOLD : #vətəmˈa#) :
w i k t i m ˈaː 
*#βiktimˈaː# | 66 : w > β 
*#βistimˈaː# | 76 : k > s / [+syl,-stres] __ [+ant,+cor,-voi]
*#βestemˈaː# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#βestemˈa# | 97 : [+syl] > [-long,-splng] 
*#vestemˈa# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#vestemˈa#
Common Romanian stage form : *#vestemˈa#
*#vestimˈa# | 225 : e > i / [+cons] __ [+cons,+nas]
Final form : *#vestimˈa#
