Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1046:
#kurrňąendum# >>> *#kurňą…®nd# ( GOLD : #kurňą…®nd#) :
k u r r ňąe n d u m 
*#kurrňąendu# | 24 : m > ‚ąÖ / [-stres] __ #
*#kurrňą…õndu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#kurrňą…õndu#
*#ku…ĺ…ĺňą…õndu# | 144 : r > …ĺ 
*#kurrňą…õndu# | 145 : …ĺ …ĺ > r r 
*#kurrňąendu# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#kurrňąendu#
*#kurrňąindu# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*#kurrňą…®ndu# | 242 : {i;ňąi} > {…®;ňą…®} / r r __
*#ku…ĺňą…®ndu# | 243 : r r > …ĺ 
*#kurňą…®ndu# | 267 : …ĺ > r 
*#kurňą…®ndwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kurňą…®nd# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#kurňą…®nd#
