Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :589:
#hňąeriňź# >>> *#jňąerj# ( GOLD : #jňąerj#) :
h ňąe r iňź 
*#ňąeriňź# | 20 : h > ‚ąÖ 
*#ňą…õriňź# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňą…õri# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ňą…õri#
*#ňą…õ…ĺi# | 144 : r > …ĺ 
*#jňąe…ĺi# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#jňąe…ĺji# | 199 : {i;ňąi} > {j i;j ňąi} / [-cons] [+cons] __
Common Romanian stage form : *#jňąe…ĺji#
*#jňąe…ĺi# | 263 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#jňąeri# | 267 : …ĺ > r 
*#jňąerjŐä# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#jňąerj# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
Final form : *#jňąerj#
