Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :24:
#ňĆadprňĆehňąende# >>> *#aprňąinde# ( GOLD : #aprňąinde#) :
ňĆa d p r ňĆe h ňąe n d e 
*#adprehňąende# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adpreňąende# | 20 : h > ‚ąÖ 
*#adpriňąende# | 83 : [+syl,-lo,-long,-stres] > [+hi] / __ [+syl]
*#adprjňąende# | 88 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#adprjňą…õnde# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#adprjňą…õnde#
*#adp…ĺjňą…õnde# | 144 : r > …ĺ 
*#adp…ĺjňąende# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#ap…ĺjňąende# | 182 : d > ‚ąÖ / # a __ [+cons]
Common Romanian stage form : *#ap…ĺjňąende#
*#ap…ĺjňąinde# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*#ap…ĺňąinde# | 263 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#aprňąinde# | 267 : …ĺ > r 
Final form : *#aprňąinde#
