Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :780:
#wňĆitňąuleum# >>> *#v…ôtňąuj# ( GOLD : #v…ôtňąuj#) :
w ňĆi t ňąu l e u m 
*#wňĆitňąuljum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#witňąuljum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#witňąulju# | 24 : m > ‚ąÖ / [-stres] __ #
*#ő≤itňąulju# | 66 : w > ő≤ 
*#ő≤etňąulju# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#ő≤etňąujlu# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
*#vetňąujlu# | 120 : ő≤ > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#vetňąujlu#
*#vetňąuj…ĺu# | 180 : l > …ĺ / [-cons] __ [+syl]
Common Romanian stage form : *#vetňąuj…ĺu#
*#v…ôtňąuj…ĺu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#v…ôtňąujru# | 267 : …ĺ > r 
*#v…ôtňąuju# | 268 : [+son,+cons] > ‚ąÖ / [+hi] j __
*#v…ôtňąujwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#v…ôtňąuj# | 277 : wŐ• > ‚ąÖ / j __ #
Final form : *#v…ôtňąuj#
