Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :251:
#fňĆiňźkňąaňźtum# >>> *#fikňąat# ( GOLD : #fikňąat#) :
f ňĆiňź k ňąaňź t u m 
*#fiňźkňąaňźtum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#fiňźkňąaňźtu# | 24 : m > ‚ąÖ / [-stres] __ #
*#fikňąatu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#fikňąatu#
*#fjikňąatu# | 198 : {i;ňąi} > {j i;j ňąi} / # [+cons] __
Common Romanian stage form : *#fjikňąatu#
*#fikňąatu# | 263 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#fikňąatwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fikňąat# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#fikňąat#
