Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1564:
#medňąullam# >>> *#m…ôdňąuv…ô# ( GOLD : #m…ôdňąuv…ô#) :
m e d ňąu l l a m 
*#medňąulla# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#medňąulla#
*#medňąuwa# | 183 : l l > w / [-cons,-back] ( [+cons] )* [+syl,-cons] __ [-cons,+lo,-stres]
*#medňąuva# | 188 : w > v / ňąu __ a
*#medňąuv…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#medňąuv…ô#
*#m…ôdňąuv…ô# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
Final form : *#m…ôdňąuv…ô#
