Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :199:
#sňąerr…Ď# >>> *# Éňąar…ô# ( GOLD : # Éňąar…ô#) :
s ňąe r r …Ď 
*#sňąerra# | 8 : [+lo,+back] > [-back,+front] 
*#sňą…õrra# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#sňą…õrra#
*#sňą…õ…ĺ…ĺa# | 144 : r > …ĺ 
*#sňą…õrra# | 145 : …ĺ …ĺ > r r 
*#sjňąerra# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#sjňą…õrra# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#sjňą…õarra# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#sjňą…õňąarra# | 171 : a > ňąa / [-tense,+stres] __
*#sj…õŐĮňąarra# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#sjeŐĮňąarra# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#sjeŐĮňąarr…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*# ÉjeŐĮňąarr…ô# | 200 : {l;n;s} > { é;…≤; É} / __ j
*# ÉeŐĮňąarr…ô# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *# ÉeŐĮňąarr…ô#
*# ÉeŐĮňąa…ĺ…ô# | 243 : r r > …ĺ 
*# Éňąa…ĺ…ô# | 251 : eŐĮ ňąa > ňąa /  É __
*# Éňąar…ô# | 267 : …ĺ > r 
Final form : *# Éňąar…ô#
