Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1483:
#parňąietem# >>> *#p…ôrňąete# ( GOLD : #perňąete#) :
p a r ňąi e t e m 
*#parňąiete# | 24 : m > ‚ąÖ / [-stres] __ #
*#pariňąeňźte# | 82 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#parjňąeňźte# | 88 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#parjňąete# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#parjňąete#
*#pa…ĺjňąete# | 144 : r > …ĺ 
*#pa…ĺjňą…õte# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pa…ĺjňą…õate# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#pa…ĺjňą…õňąate# | 171 : a > ňąa / [-tense,+stres] __
*#pa…ĺj…õŐĮňąate# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#pa…ĺjeŐĮňąate# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#p…ô…ĺjeŐĮňąate# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#p…ô…ĺjeŐĮňąate#
*#p…ô…ĺjňąete# | 257 : {eŐĮ a;eŐĮ ňąa} > {e;ňąe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#p…ôrjňąete# | 267 : …ĺ > r 
*#p…ôrňąete# | 292 : j > ‚ąÖ / [+cons,+voi,-nas] __ [+prim,-hi] [-cont]
Final form : *#p…ôrňąete#
