Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :383:
#mentňąiňźriňź# >>> *#m…®ntňąirj# ( GOLD : #mintÕ°sňąi#) :
m e n t ňąiňź r iňź 
*#mentňąiri# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#mentňąiri#
*#mentňąi…ĺi# | 144 : r > …ĺ 
*#mentňąi…ĺji# | 199 : {i;ňąi} > {j i;j ňąi} / [-cons] [+cons] __
Common Romanian stage form : *#mentňąi…ĺji#
*#mintňąi…ĺji# | 225 : e > i / [+cons] __ [+cons,+nas]
*#m…®ntňąi…ĺji# | 231 : i > …® / m __ [+nas]
*#m…®ntňąi…ĺi# | 263 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#m…®ntňąiri# | 267 : …ĺ > r 
*#m…®ntňąirjŐä# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#m…®ntňąirj# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
Final form : *#m…®ntňąirj#
