Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :378:
#ˌintˌellˈeːktum# >>> *#ɨnt͡selˈept# ( GOLD : #ɨnt͡selˈept#) :
ˌi n t ˌe l l ˈeː k t u m 
*#intellˈeːktum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#intellˈeːktu# | 24 : m > ∅ / [-stres] __ #
*#intellˈeːptu# | 73 : k > p / [+stres] __ [+ant,+cor,-voi]
*#entellˈeːptu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#ent͡sellˈeːptu# | 96 : t > t͡s / # ( e n ) __ [+syl,-back,-prim,-long] l
*#ent͡sellˈeptu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ent͡sellˈeptu#
*#ent͡selˈeptu# | 186 : l l > l 
Common Romanian stage form : *#ent͡selˈeptu#
*#int͡selˈeptu# | 226 : e > i / # __ [+cons,+nas]
*#ɨnt͡selˈeptu# | 230 : i > ɨ / # __ [+nas]
*#ɨnt͡selˈeptw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ɨnt͡selˈept# | 276 : w̥ > ∅ / [+cons] __
Final form : *#ɨnt͡selˈept#
