Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :547:
#krˌeːdˈentiam# >>> *#kredˈint͡sə# ( GOLD : #kredˈint͡sə#) :
k r ˌeː d ˈe n t i a m 
*#krˌeːdˈentjam# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kreːdˈentjam# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kreːdˈentja# | 24 : m > ∅ / [-stres] __ #
*#kreːdˈɛntja# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#kredˈɛntja# | 97 : [+syl] > [-long,-splng] 
*#kredˈɛnt͡ʃja# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#kredˈɛnt͡ʃa# | 107 : j > ∅ / [+delrel] __
*#kredˈɛnt͡sa# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
Balkan Romance stage form : *#kredˈɛnt͡sa#
*#kɾedˈɛnt͡sa# | 144 : r > ɾ 
*#kɾedˈent͡sa# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#kɾedˈent͡sə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
Common Romanian stage form : *#kɾedˈent͡sə#
*#kɾedˈint͡sə# | 229 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#kredˈint͡sə# | 267 : ɾ > r 
Final form : *#kredˈint͡sə#
