Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :813:
#pňĆeturnňąiňźkulam# >>> *#p…ôturnňąike# ( GOLD : #poturnňąike#) :
p ňĆe t u r n ňąiňź k u l a m 
*#peturnňąiňźkulam# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#peturnňąiňźkula# | 24 : m > ‚ąÖ / [-stres] __ #
*#peturnňąiňźkla# | 41 : [+syl,+hi,-long,-stres] > ‚ąÖ / [+syl] [+son] ( [+son] )* [+syl] ( [+cons,+cont,-lat] ) [+back,-cont] __ l [+syl,+lo]
*#peturnňąikla# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#peturnňąikla#
*#petu…ĺnňąikla# | 144 : r > …ĺ 
*#petu…ĺnňąikl…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#petu…ĺnňąik é…ô# | 206 : l >  é / [-cont,-ant,-cor] __
*#petu…ĺnňąik ée# | 208 : …ô > e / [+cons,+hi,+front] __
Common Romanian stage form : *#petu…ĺnňąik ée#
*#p…ôtu…ĺnňąik ée# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#p…ôtu…ĺnňąikje# | 258 :  é > j 
*#p…ôturnňąikje# | 267 : …ĺ > r 
*#p…ôturnňąike# | 313 : j > ‚ąÖ / k __ e #
Final form : *#p…ôturnňąike#
