Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :679:
#palňąumbam# >>> *#p…ôrňąumb…ô# ( GOLD : #porňąumb…ô#) :
p a l ňąu m b a m 
*#palňąumba# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#palňąumba#
*#pa…ĺňąumba# | 180 : l > …ĺ / [-cons] __ [+syl]
*#pa…ĺňąumb…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#p…ô…ĺňąumb…ô# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#p…ô…ĺňąumb…ô#
*#p…ôrňąumb…ô# | 267 : …ĺ > r 
Final form : *#p…ôrňąumb…ô#
