Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1466:
#pˈektinem# >>> *#pjˈeptinə# ( GOLD : #pjˈeptene#) :
p ˈe k t i n e m 
*#pˈektine# | 24 : m > ∅ / [-stres] __ #
*#pˈeptine# | 73 : k > p / [+stres] __ [+ant,+cor,-voi]
*#pˈɛptine# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛptene# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#pˈɛptene#
*#pjˈeptene# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#pjˈɛptene# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pjˈɛaptene# | 170 : ∅ > a / [+prim,-tense] __
*#pjˈɛˈaptene# | 171 : a > ˈa / [-tense,+stres] __
*#pjɛ̯ˈaptene# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#pje̯ˈaptene# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#pje̯ˈaptene#
*#pje̯ˈaptine# | 225 : e > i / [+cons] __ [+cons,+nas]
*#pje̯ˈaptinə# | 234 : e > ə / [+cons,+cor,-lab,-delrel] [-prim,+syl] [-lab,+cons,+son,+ant] __ #
*#pjˈeptinə# | 257 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#pjˈeptinə#
