Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :282:
#pˌetiˈolum# >>> *#pəʃˈor# ( GOLD : #pit͡ʃˈor#) :
p ˌe t i ˈo l u m 
*#pˌetjˈolum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#petjˈolum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#petjˈolu# | 24 : m > ∅ / [-stres] __ #
*#pettjˈolu# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#pett͡ʃjˈolu# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#pett͡ʃˈolu# | 107 : j > ∅ / [+delrel] __
*#pet͡ʃt͡ʃˈolu# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#pet͡ʃˈolu# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#pet͡ʃˈolu#
*#pet͡ʃˈoɾu# | 180 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#pet͡ʃˈoɾu#
*#pət͡ʃˈoɾu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#pəʃˈoɾu# | 249 : [-son,+delrel,-ant] > [+cont,0delrel] / [-voi] ə ( [+cons] )* __ [-cons,+round] ( [-cons] )* [+cor]
*#pəʃˈoru# | 267 : ɾ > r 
*#pəʃˈorw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pəʃˈor# | 276 : w̥ > ∅ / [+cons] __
Final form : *#pəʃˈor#
