Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :20:
#ˌaddˌormˈiː# >>> *#adormˈi# ( GOLD : #adormˈi#) :
ˌa d d ˌo r m ˈiː 
*#addormˈiː# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#addormˈi# | 97 : [+syl] > [-long,-splng] 
*#adormˈi# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#adormˈi#
*#adoɾmˈi# | 144 : r > ɾ 
Common Romanian stage form : *#adoɾmˈi#
*#adormˈi# | 267 : ɾ > r 
Final form : *#adormˈi#
