Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1004:
#jňąokum# >>> *# íňąok# ( GOLD : # íňąok#) :
j ňąo k u m 
*#jňąoku# | 24 : m > ‚ąÖ / [-stres] __ #
*#djňąoku# | 67 : j > d j / # __ [+syl]
*#dÕ° íjňąoku# | 103 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#dÕ° íňąoku# | 107 : j > ‚ąÖ / [+delrel] __
Balkan Romance stage form : *#dÕ° íňąoku#
Common Romanian stage form : *#dÕ° íňąoku#
*# íňąoku# | 245 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
*# íňąokwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*# íňąok# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *# íňąok#
