Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :835:
#lňĆumbrňąiňźkum# >>> *#lumbrňąik# ( GOLD : #limbrňąik#) :
l ňĆu m b r ňąiňź k u m 
*#lumbrňąiňźkum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#lumbrňąiňźku# | 24 : m > ‚ąÖ / [-stres] __ #
*#lumbrňąiku# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#lumbrňąiku#
*#lumb…ĺňąiku# | 144 : r > …ĺ 
Common Romanian stage form : *#lumb…ĺňąiku#
*#lumbrňąiku# | 267 : …ĺ > r 
*#lumbrňąikwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#lumbrňąik# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#lumbrňąik#
