Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :248:
#kňąostam# >>> *#koŐĮňąast…ô# ( GOLD : #koŐĮňąast…ô#) :
k ňąo s t a m 
*#kňąosta# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#kňąosta#
*#kňą…Ēsta# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#kňą…Ēasta# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#kňą…Ēňąasta# | 171 : a > ňąa / [-tense,+stres] __
*#k…ĒŐĮňąasta# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#koŐĮňąasta# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#koŐĮňąast…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#koŐĮňąast…ô#
Final form : *#koŐĮňąast…ô#
