Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :162:
#ˌimpˌerɑːtˈissɑm# >>> *#ɨmpərət͡se̯ˈasə# ( GOLD : #ɨmpərəte̯ˈasa#) :
ˌi m p ˌe r ɑː t ˈi s s ɑ m 
*#ˌimpˌeraːtˈissam# | 8 : [+lo,+back] > [-back,+front] 
*#imperaːtˈissam# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#imperaːtˈissa# | 24 : m > ∅ / [-stres] __ #
*#emperaːtˈessa# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#emperatˈessa# | 97 : [+syl] > [-long,-splng] 
*#emperat͡sˈessa# | 98 : t > t͡s / __ [+syl,-lo,-back,-hi,+front] [+cons,-voi,+ant]
*#emperat͡sˈesa# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#emperat͡sˈesa#
*#empeɾat͡sˈesa# | 144 : r > ɾ 
*#empeɾat͡sˈɛsa# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#empeɾat͡sˈɛasa# | 170 : ∅ > a / [+prim,-tense] __
*#empeɾat͡sˈɛˈasa# | 171 : a > ˈa / [-tense,+stres] __
*#empeɾat͡sɛ̯ˈasa# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#empeɾat͡se̯ˈasa# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#empeɾat͡se̯ˈasə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
*#empeɾət͡se̯ˈasə# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
Common Romanian stage form : *#empeɾət͡se̯ˈasə#
*#empəɾət͡se̯ˈasə# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#impəɾət͡se̯ˈasə# | 226 : e > i / # __ [+cons,+nas]
*#ɨmpəɾət͡se̯ˈasə# | 230 : i > ɨ / # __ [+nas]
*#ɨmpərət͡se̯ˈasə# | 267 : ɾ > r 
Final form : *#ɨmpərət͡se̯ˈasə#
