Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1156:
#adawɡˈeː# >>> *#adəd͡ʒe̯ˈa# ( GOLD : #adəuɡˈa#) :
a d a w ɡ ˈeː 
*#adaβɡˈeː# | 66 : w > β 
*#adaβɡˈe# | 97 : [+syl] > [-long,-splng] 
*#adaɡˈe# | 135 : β > ∅ 
*#adad͡ʒˈe# | 141 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#adad͡ʒˈe#
*#adəd͡ʒˈe# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
Common Romanian stage form : *#adəd͡ʒˈe#
*#adəd͡ʒe̯ˈa# | 297 : ˈe > e̯ ˈa / [-nas] [-lo,+syl] [+cor,+cons,-cont] __ #
Final form : *#adəd͡ʒe̯ˈa#
