Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :181:
#pňĆekňąulium# >>> *#p…ôkňąuj# ( GOLD : #p…ôkňąuj#) :
p ňĆe k ňąu l i u m 
*#pňĆekňąuljum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#pekňąuljum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#pekňąulju# | 24 : m > ‚ąÖ / [-stres] __ #
*#pekňąujlu# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
Balkan Romance stage form : *#pekňąujlu#
*#pekňąuj…ĺu# | 180 : l > …ĺ / [-cons] __ [+syl]
Common Romanian stage form : *#pekňąuj…ĺu#
*#p…ôkňąuj…ĺu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#p…ôkňąujru# | 267 : …ĺ > r 
*#p…ôkňąuju# | 268 : [+son,+cons] > ‚ąÖ / [+hi] j __
*#p…ôkňąujwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#p…ôkňąuj# | 277 : wŐ• > ‚ąÖ / j __ #
Final form : *#p…ôkňąuj#
