Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :534:
#marňąiňźtus# >>> *#m…ôrňąit# ( GOLD : #m…ôrňąit#) :
m a r ňąiňź t u s 
*#marňąitus# | 97 : [+syl] > [-long,-splng] 
*#marňąitu# | 143 : s > ‚ąÖ / __ #
Balkan Romance stage form : *#marňąitu#
*#ma…ĺňąitu# | 144 : r > …ĺ 
*#m…ô…ĺňąitu# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
*#m…ô…ĺjňąitu# | 199 : {i;ňąi} > {j i;j ňąi} / [-cons] [+cons] __
Common Romanian stage form : *#m…ô…ĺjňąitu#
*#m…ô…ĺňąitu# | 263 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#m…ôrňąitu# | 267 : …ĺ > r 
*#m…ôrňąitwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#m…ôrňąit# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#m…ôrňąit#
