Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :676:
#abellňąaňźnam# >>> *#alňą…®n…ô# ( GOLD : #alňąun…ô#) :
a b e l l ňąaňź n a m
*#abellňąaňźna# | 24 : m > ‚ąÖ / [-stres] __ #
*#abellňąana# | 97 : [+syl] > [-long,-splng] 
*#aő≤ellňąana# | 119 : b > ő≤ / [-cons] __
*#aellňąana# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#aellňąana#
*#aellňą…ôna# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
*#aelňą…ôna# | 186 : l l > l 
*#aelňą…ôn…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#aelňą…ôn…ô#
*#aelňą…®n…ô# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#alňą…®n…ô# | 304 : a [+syl,-stres] > a/ # __
Final form : *#alňą…®n…ô#
