Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1085:
#ňĆadlňąar…°um# >>> *#alňąar…°# ( GOLD : #aler…°ňąa#) :
ňĆa d l ňąa r …° u m 
*#adlňąar…°um# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adlňąar…°u# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#adlňąar…°u#
*#adlňąa…ĺ…°u# | 144 : r > …ĺ 
*#allňąa…ĺ…°u# | 181 : d > l / # a __ l
*#alňąa…ĺ…°u# | 186 : l l > l 
Common Romanian stage form : *#alňąa…ĺ…°u#
*#alňąar…°u# | 267 : …ĺ > r 
*#alňąar…°wŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#alňąar…°# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#alňąar…°#
