Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :452:
#kalkeˈaː# >>> *#kəlt͡sˈa# ( GOLD : #kəlt͡sˈa#) :
k a l k e ˈaː 
*#kalkjˈaː# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kalkjˈa# | 97 : [+syl] > [-long,-splng] 
*#kalt͡ʃjˈa# | 105 : k > t͡ʃ / __ j
*#kalt͡ʃˈa# | 107 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#kalt͡ʃˈa#
*#kəlt͡ʃˈa# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
Common Romanian stage form : *#kəlt͡ʃˈa#
*#kəlt͡sˈa# | 248 : [-son,+delrel,-ant] > t͡s / __ ˈa #
Final form : *#kəlt͡sˈa#
