Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :102:
#dňĆiskňĆarrikňąaňź# >>> *#desk…ôrkňąa# ( GOLD : #desk…ôrkňąa#) :
d ňĆi s k ňĆa r r i k ňąaňź 
*#diskarrikňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#diskarrkňąaňź# | 48 : [+syl,+hi,-long,-stres] > ‚ąÖ / [+syl] r r __ k [+syl]
*#deskarrkňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#deskarrkňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#deskarrkňąa#
*#deska…ĺ…ĺkňąa# | 144 : r > …ĺ 
*#deskarrkňąa# | 145 : …ĺ …ĺ > r r 
*#desk…ôrrkňąa# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#desk…ôrrkňąa#
*#desk…ô…ĺkňąa# | 243 : r r > …ĺ 
*#desk…ôrkňąa# | 267 : …ĺ > r 
Final form : *#desk…ôrkňąa#
