Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :357:
#pi…°ritňąaňźriňź# >>> *#pe…°r…ôtňąarj# ( GOLD : #predÕ° íetňąa#) :
p i …° r i t ňąaňź r iňź 
*#pe…°retňąaňźriňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#pe…°retňąari# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#pe…°retňąari#
*#pe…°…ĺetňąa…ĺi# | 144 : r > …ĺ 
*#pe…°…ĺetňąa…ĺji# | 199 : {i;ňąi} > {j i;j ňąi} / [-cons] [+cons] __
Common Romanian stage form : *#pe…°…ĺetňąa…ĺji#
*#pe…°…ĺ…ôtňąa…ĺji# | 237 : e > …ô / __ t
*#pe…°…ĺ…ôtňąa…ĺi# | 263 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#pe…°r…ôtňąari# | 267 : …ĺ > r 
*#pe…°r…ôtňąarjŐä# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pe…°r…ôtňąarj# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
Final form : *#pe…°r…ôtňąarj#
