Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :382:
#mentiňąoňźnem# >>> *#m…®ntÕ° Éňąune# ( GOLD : #mintÕ° Éňąun…ô#) :
m e n t i ňąoňź n e m 
*#mentjňąoňźnem# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#mentjňąoňźne# | 24 : m > ‚ąÖ / [-stres] __ #
*#mentjňąone# | 97 : [+syl] > [-long,-splng] 
*#mentÕ° Éjňąone# | 103 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#mentÕ° Éňąone# | 107 : j > ‚ąÖ / [+delrel] __
Balkan Romance stage form : *#mentÕ° Éňąone#
*#mentÕ° Éňąune# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
Common Romanian stage form : *#mentÕ° Éňąune#
*#m…ôntÕ° Éňąune# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#m…®ntÕ° Éňąune# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
Final form : *#m…®ntÕ° Éňąune#
