Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :948:
#komparňąaňź# >>> *#kump…ôrňąa# ( GOLD : #kump…ôrňąa#) :
k o m p a r ňąaňź 
*#komparňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#komparňąa#
*#kompa…ĺňąa# | 144 : r > …ĺ 
*#kumpa…ĺňąa# | 178 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [+cons,-nas]
*#kump…ô…ĺňąa# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#kump…ô…ĺňąa#
*#kump…ôrňąa# | 267 : …ĺ > r 
Final form : *#kump…ôrňąa#
