Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1017:
#dulkňąorem# >>> *#dulkoŐĮňąare# ( GOLD : #dulkoŐĮňąare#) :
d u l k ňąo r e m 
*#dulkňąore# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#dulkňąore#
*#dulkňąo…ĺe# | 144 : r > …ĺ 
*#dulkňą…Ē…ĺe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#dulkňą…Ēa…ĺe# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#dulkňą…Ēňąa…ĺe# | 171 : a > ňąa / [-tense,+stres] __
*#dulk…ĒŐĮňąa…ĺe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#dulkoŐĮňąa…ĺe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#dulkoŐĮňąa…ĺe#
*#dulkoŐĮňąare# | 267 : …ĺ > r 
Final form : *#dulkoŐĮňąare#
