Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1540:
#lˈinɡwam# >>> *#lˈimbə# ( GOLD : #lˈimbə#) :
l ˈi n ɡ w a m 
*#lˈinɡwa# | 24 : m > ∅ / [-stres] __ #
*#lˈinɡβa# | 66 : w > β 
*#lˈinbβa# | 79 : ɡ > b / __ β [-cons,+lo]
*#lˈimbβa# | 80 : n > m / __ [+lab,-strid,+cons] β
*#lˈembβa# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#lˈemba# | 135 : β > ∅ 
Balkan Romance stage form : *#lˈemba#
*#lˈembə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
Common Romanian stage form : *#lˈembə#
*#lˈimbə# | 229 : ˈe > ˈi / __ [+cons,+nas] [-nas]
Final form : *#lˈimbə#
