Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :258:
#pˈiskem# >>> *#pˈeʃte# ( GOLD : #pˈeʃte#) :
p ˈi s k e m 
*#pˈiske# | 24 : m > ∅ / [-stres] __ #
*#pˈeske# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#pˈest͡ʃe# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#pˈest͡ʃe#
*#pˈɛst͡ʃe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pˈɛast͡ʃe# | 170 : ∅ > a / [+prim,-tense] __
*#pˈɛˈast͡ʃe# | 171 : a > ˈa / [-tense,+stres] __
*#pɛ̯ˈast͡ʃe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#pe̯ˈast͡ʃe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#pe̯ˈaʃt͡ʃe# | 210 : s > ʃ / __ t͡ʃ
*#pe̯ˈaʃte# | 211 : t͡ʃ > t / ʃ __
Common Romanian stage form : *#pe̯ˈaʃte#
*#pˈeʃte# | 257 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#pˈeʃte#
