Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :484:
#wiːnˈaːkeus# >>> *#vinˈat͡s# ( GOLD : #vinˈat͡s#) :
w iː n ˈaː k e u s 
*#wiːnˈaːkjus# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#βiːnˈaːkjus# | 66 : w > β 
*#βinˈakjus# | 97 : [+syl] > [-long,-splng] 
*#βinˈakkjus# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#βinˈakt͡ʃjus# | 105 : k > t͡ʃ / __ j
*#βinˈakt͡ʃus# | 107 : j > ∅ / [+delrel] __
*#βinˈat͡ʃt͡ʃus# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#βinˈatt͡sus# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#βinˈat͡sus# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
*#vinˈat͡sus# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
*#vinˈat͡su# | 143 : s > ∅ / __ #
Balkan Romance stage form : *#vinˈat͡su#
*#vjinˈat͡su# | 198 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
Common Romanian stage form : *#vjinˈat͡su#
*#vinˈat͡su# | 263 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#vinˈat͡sw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vinˈat͡s# | 276 : w̥ > ∅ / [+cons] __
Final form : *#vinˈat͡s#
