Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :718:
#bňĆoňźlňąeňźtem# >>> *#bulňąete# ( GOLD : #bolňąete#) :
b ňĆoňź l ňąeňź t e m 
*#boňźlňąeňźtem# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#boňźlňąeňźte# | 24 : m > ‚ąÖ / [-stres] __ #
*#bolňąete# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#bolňąete#
*#bulňąete# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
*#bulňą…õte# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#bulňą…õate# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#bulňą…õňąate# | 171 : a > ňąa / [-tense,+stres] __
*#bul…õŐĮňąate# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#buleŐĮňąate# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#buleŐĮňąate#
*#bulňąete# | 257 : {eŐĮ a;eŐĮ ňąa} > {e;ňąe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#bulňąete#
