Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :945:
#wiːkiːnitˈaːtem# >>> *#vet͡ʃinətˈate# ( GOLD : #vet͡ʃinətˈate#) :
w iː k iː n i t ˈaː t e m 
*#wiːkiːnitˈaːte# | 24 : m > ∅ / [-stres] __ #
*#βiːkiːnitˈaːte# | 66 : w > β 
*#βiːkiːnetˈaːte# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#βikinetˈate# | 97 : [+syl] > [-long,-splng] 
*#vikinetˈate# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
*#vit͡ʃinetˈate# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#vit͡ʃinetˈate#
*#vet͡ʃinetˈate# | 197 : i > e / [+cons] __ [+cons,+delrel]
*#vet͡ʃjinetˈate# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#vet͡ʃinetˈate# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#vet͡ʃinetˈate#
*#vet͡ʃinətˈate# | 236 : e > ə / [-prim,+syl] [-lab,+cons,+son,+ant] __ t
Final form : *#vet͡ʃinətˈate#
