Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1182:
#impartňąiňź# >>> *#…®mp…®rtňąi# ( GOLD : #…®mp…ôrtÕ°sňąi#) :
i m p a r t ňąiňź 
*#empartňąiňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#empartňąi# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#empartňąi#
*#empa…ĺtňąi# | 144 : r > …ĺ 
*#emp…ô…ĺtňąi# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#emp…ô…ĺtňąi#
*#imp…ô…ĺtňąi# | 226 : e > i / # __ [+cons,+nas]
*#…®mp…ô…ĺtňąi# | 230 : i > …® / # __ [+nas]
*#…®mp…®…ĺtňąi# | 238 : …ô > …® / __ …ĺ [+cons] [+hi,+syl]
*#…®mp…®rtňąi# | 267 : …ĺ > r 
Final form : *#…®mp…®rtňąi#
