Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :539:
#spˈurius# >>> *#spˈuj# ( GOLD : #spˈur#) :
s p ˈu r i u s 
*#spˈurjus# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ispˈurjus# | 81 : ∅ > i / # __ s [+cons,-son]
*#espˈurjus# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#spˈurjus# | 92 : e > ∅ / # __ [+strid,+ant] [+cons]
*#spˈujrus# | 115 : ∅ [+cons] j > j [+cons,0tense] ∅/ [+stres] __
*#spˈujru# | 143 : s > ∅ / __ #
Balkan Romance stage form : *#spˈujru#
*#spˈujɾu# | 144 : r > ɾ 
Common Romanian stage form : *#spˈujɾu#
*#spˈujru# | 267 : ɾ > r 
*#spˈuju# | 268 : [+son,+cons] > ∅ / [+hi] j __
*#spˈujw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#spˈuj# | 277 : w̥ > ∅ / j __ #
Final form : *#spˈuj#
