Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :237:
#mňĆaňźksňąillam# >>> *#m…ôseŐĮňąa# ( GOLD : #m…ôseŐĮňąa#) :
m ňĆaňź k s ňąi l l a m 
*#maňźksňąillam# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#maňźksňąilla# | 24 : m > ‚ąÖ / [-stres] __ #
*#maňźssňąilla# | 76 : k > s / [+syl,-stres] __ [+ant,+cor,-voi]
*#maňźssňąella# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#massňąella# | 97 : [+syl] > [-long,-splng] 
*#masňąella# | 138 : {p p;t t;k k;b b;d d;…° …°;s s;z z;f f;v v;tÕ° É tÕ° É;tÕ°s tÕ°s;dÕ° í dÕ° í;dÕ°z dÕ°z;m m;Ňč Ňč} > {p;t;k;b;d;…°;s;z;f;v;tÕ° É;tÕ°s;dÕ° í;dÕ°z;m;Ňč} 
Balkan Romance stage form : *#masňąella#
*#masňą…õlla# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#masňą…õalla# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#masňą…õňąalla# | 171 : a > ňąa / [-tense,+stres] __
*#mas…õŐĮňąalla# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#maseŐĮňąalla# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#maseŐĮňąawa# | 183 : l l > w / [-cons,-back] ( [+cons] )* [+syl,-cons] __ [-cons,+lo,-stres]
*#maseŐĮňąaw…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#m…ôseŐĮňąaw…ô# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
*#m…ôseŐĮňąa# | 212 : {eŐĮ ňąa w …ô;oŐĮ ňąa w …ô} > {eŐĮ ňąa;oŐĮ ňąa} 
Common Romanian stage form : *#m…ôseŐĮňąa#
Final form : *#m…ôseŐĮňąa#
