Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :776:
#wňąerrem# >>> *#vjňąar…ô# ( GOLD : #vjňąer#) :
w ňąe r r e m 
*#wňąerre# | 24 : m > ‚ąÖ / [-stres] __ #
*#ő≤ňąerre# | 66 : w > ő≤ 
*#ő≤ňą…õrre# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#vňą…õrre# | 120 : ő≤ > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#vňą…õrre#
*#vňą…õ…ĺ…ĺe# | 144 : r > …ĺ 
*#vňą…õrre# | 145 : …ĺ …ĺ > r r 
*#vjňąerre# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#vjňą…õrre# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#vjňą…õarre# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#vjňą…õňąarre# | 171 : a > ňąa / [-tense,+stres] __
*#vj…õŐĮňąarre# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#vjeŐĮňąarre# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#vjeŐĮňąarre#
*#vjeŐĮňąarr…ô# | 241 : {e;ňąe} > {…ô;ňą…ô} / r r __
*#vjeŐĮňąa…ĺ…ô# | 243 : r r > …ĺ 
*#vjňąa…ĺ…ô# | 266 : eŐĮ > ‚ąÖ / j __ [+syl,+lo]
*#vjňąar…ô# | 267 : …ĺ > r 
Final form : *#vjňąar…ô#
