Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :277:
#dˈiɡitus# >>> *#de̯ˈad͡ʒət# ( GOLD : #dˈed͡ʒet#) :
d ˈi ɡ i t u s 
*#dˈeɡetus# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#dˈed͡ʒetus# | 141 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
*#dˈed͡ʒetu# | 143 : s > ∅ / __ #
Balkan Romance stage form : *#dˈed͡ʒetu#
*#dˈɛd͡ʒetu# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#dˈɛad͡ʒetu# | 170 : ∅ > a / [+prim,-tense] __
*#dˈɛˈad͡ʒetu# | 171 : a > ˈa / [-tense,+stres] __
*#dɛ̯ˈad͡ʒetu# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#de̯ˈad͡ʒetu# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#de̯ˈad͡ʒetu#
*#de̯ˈad͡ʒətu# | 237 : e > ə / __ t
*#de̯ˈad͡ʒətw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#de̯ˈad͡ʒət# | 276 : w̥ > ∅ / [+cons] __
Final form : *#de̯ˈad͡ʒət#
