Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :459:
#insolňąaňź# >>> *#…®nsurňąa# ( GOLD : #…®nsurňąa#) :
i n s o l ňąaňź 
*#ensolňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#ensolňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ensolňąa#
*#ensulňąa# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
*#ensu…ĺňąa# | 180 : l > …ĺ / [-cons] __ [+syl]
Common Romanian stage form : *#ensu…ĺňąa#
*#insu…ĺňąa# | 226 : e > i / # __ [+cons,+nas]
*#…®nsu…ĺňąa# | 230 : i > …® / # __ [+nas]
*#…®nsurňąa# | 267 : …ĺ > r 
Final form : *#…®nsurňąa#
