Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :599:
#wˈeːneris# >>> *#vˈinerj# ( GOLD : #vˈinerj#) :
w ˈeː n e r i s 
*#βˈeːneris# | 66 : w > β 
*#βˈeːneriːs# | 90 : [+syl,+hi,-back] > [+long] / __ ( [+cons] ) #
*#βˈeneris# | 97 : [+syl] > [-long,-splng] 
*#vˈeneris# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
*#vˈeneri# | 143 : s > ∅ / __ #
Balkan Romance stage form : *#vˈeneri#
*#vˈeneɾi# | 144 : r > ɾ 
*#vˈeneɾji# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
Common Romanian stage form : *#vˈeneɾji#
*#vˈineɾji# | 229 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#vˈineɾi# | 263 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#vˈineri# | 267 : ɾ > r 
*#vˈinerj̊# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vˈinerj# | 279 : {w;w̥;j̊} > {u;w;j} 
Final form : *#vˈinerj#
