Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :313:
#fňĆierňąiňź# >>> *#ferňąi# ( GOLD : #fňąi#) :
f ňĆi e r ňąiňź 
*#fierňąiňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#fiirňąiňź# | 84 : [+syl,-lo,-long,-stres] > [+hi] / [+syl] __
*#firňąiňź# | 86 : [+syl,őĪhi,ő≤lo,…£front,√įback] > ‚ąÖ / __ [+syl,őĪhi,ő≤lo,…£front,√įback]
*#ferňąiňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#ferňąi# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ferňąi#
*#fe…ĺňąi# | 144 : r > …ĺ 
*#fe…ĺjňąi# | 199 : {i;ňąi} > {j i;j ňąi} / [-cons] [+cons] __
Common Romanian stage form : *#fe…ĺjňąi#
*#fe…ĺňąi# | 263 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#ferňąi# | 267 : …ĺ > r 
Final form : *#ferňąi#
