Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :68:
#ˌammˌutˈiː# >>> *#amut͡sˈi# ( GOLD : #amut͡sˈi#) :
ˌa m m ˌu t ˈiː 
*#ammutˈiː# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ammutˈi# | 97 : [+syl] > [-long,-splng] 
*#amutˈi# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#amutˈi#
*#əmutˈi# | 177 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#əmutjˈi# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#əmut͡sjˈi# | 203 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / [-cons] __ j
*#əmut͡sˈi# | 204 : j > ∅ / [+delrel] __
Common Romanian stage form : *#əmut͡sˈi#
*#amut͡sˈi# | 227 : ə > a / # __ [+cons,+nas]
Final form : *#amut͡sˈi#
