Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1364:
#fňąollem# >>> *#foŐĮňąale# ( GOLD : #foŐĮňąale#) :
f ňąo l l e m 
*#fňąolle# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#fňąolle#
*#fňą…Ēlle# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#fňą…Ēalle# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#fňą…Ēňąalle# | 171 : a > ňąa / [-tense,+stres] __
*#f…ĒŐĮňąalle# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#foŐĮňąalle# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#foŐĮňąale# | 186 : l l > l 
Common Romanian stage form : *#foŐĮňąale#
Final form : *#foŐĮňąale#
