Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1393:
#dˈiːke# >>> *#zˈit͡ʃe# ( GOLD : #zˈit͡ʃe#) :
d ˈiː k e 
*#dˈike# | 97 : [+syl] > [-long,-splng] 
*#dˈit͡ʃe# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#dˈit͡ʃe#
*#djˈit͡ʃe# | 198 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
*#d͡zjˈit͡ʃe# | 202 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / # __ j
*#d͡zˈit͡ʃe# | 204 : j > ∅ / [+delrel] __
Common Romanian stage form : *#d͡zˈit͡ʃe#
*#zˈit͡ʃe# | 244 : [+delrel,+ant,+voi] > [0delrel,+cont] 
Final form : *#zˈit͡ʃe#
