Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :33:
#ˌaɡɡˈestum# >>> *#ad͡ʒˈest# ( GOLD : #ad͡ʒˈest#) :
ˌa ɡ ɡ ˈe s t u m 
*#aɡɡˈestum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#aɡɡˈestu# | 24 : m > ∅ / [-stres] __ #
*#aɡɡˈɛstu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#aɡˈɛstu# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
*#ad͡ʒˈɛstu# | 141 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#ad͡ʒˈɛstu#
*#ad͡ʒjˈestu# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#ad͡ʒˈestu# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#ad͡ʒˈestu#
*#ad͡ʒˈestw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ad͡ʒˈest# | 276 : w̥ > ∅ / [+cons] __
Final form : *#ad͡ʒˈest#
