Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :604:
#mˈartium# >>> *#mˈart͡s# ( GOLD : #mˈart͡s#) :
m ˈa r t i u m 
*#mˈartjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#mˈartju# | 24 : m > ∅ / [-stres] __ #
*#mˈart͡ʃju# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#mˈart͡ʃu# | 107 : j > ∅ / [+delrel] __
*#mˈart͡su# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
Balkan Romance stage form : *#mˈart͡su#
*#mˈaɾt͡su# | 144 : r > ɾ 
Common Romanian stage form : *#mˈaɾt͡su#
*#mˈart͡su# | 267 : ɾ > r 
*#mˈart͡sw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#mˈart͡s# | 276 : w̥ > ∅ / [+cons] __
Final form : *#mˈart͡s#
