Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1548:
#ˈeo# >>> *#jˈew# ( GOLD : #jˈew#) :
ˈe o 
*#ˈew# | 26 : [+syl,+round] > w / [+syl,+stres] __ #
*#ˈeβ# | 66 : w > β 
*#ˈɛβ# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɛw̥# | 134 : β > w̥ / __ #
Balkan Romance stage form : *#ˈɛw̥#
*#jˈew̥# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
Common Romanian stage form : *#jˈew̥#
*#jˈew# | 279 : {w;w̥;j̊} > {u;w;j} 
Final form : *#jˈew#
