Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :811:
#mňąerulam# >>> *#mjňąarl…ô# ( GOLD : #mjňąerl…ô#) :
m ňąe r u l a m 
*#mňąerula# | 24 : m > ‚ąÖ / [-stres] __ #
*#mňąerla# | 47 : [+syl,+hi,-long,-stres] > ‚ąÖ / [+syl] r __ [+cons,+voi] [+syl]
*#mňą…õrla# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#mňą…õrla#
*#mňą…õ…ĺla# | 144 : r > …ĺ 
*#mjňąe…ĺla# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#mjňą…õ…ĺla# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#mjňą…õa…ĺla# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#mjňą…õňąa…ĺla# | 171 : a > ňąa / [-tense,+stres] __
*#mj…õŐĮňąa…ĺla# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#mjeŐĮňąa…ĺla# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#mjeŐĮňąa…ĺl…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#mjeŐĮňąa…ĺl…ô#
*#mjňąa…ĺl…ô# | 266 : eŐĮ > ‚ąÖ / j __ [+syl,+lo]
*#mjňąarl…ô# | 267 : …ĺ > r 
Final form : *#mjňąarl…ô#
