Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :585:
#tňąempus# >>> *#tňąimp# ( GOLD : #tňąimp#) :
t ňąe m p u s 
*#tňą…õmpus# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#tňą…õmpu# | 143 : s > ‚ąÖ / __ #
Balkan Romance stage form : *#tňą…õmpu#
*#tňąempu# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#tňąempu#
*#tňąimpu# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*#tňąimpwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#tňąimp# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#tňąimp#
