Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :496:
#kooperiňźmňąentum# >>> *#koperimňą…®nt# ( GOLD : #koper…ômňą…®nt#) :
k o o p e r iňź m ňąe n t u m 
*#kwoperiňźmňąentum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kwoperiňźmňąentu# | 24 : m > ‚ąÖ / [-stres] __ #
*#kő≤operiňźmňąentu# | 66 : w > ő≤ 
*#kő≤operiňźmňą…õntu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#kő≤operimňą…õntu# | 97 : [+syl] > [-long,-splng] 
*#koperimňą…õntu# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#koperimňą…õntu#
*#kope…ĺimňą…õntu# | 144 : r > …ĺ 
*#kope…ĺimňąentu# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#kope…ĺjimňąentu# | 199 : {i;ňąi} > {j i;j ňąi} / [-cons] [+cons] __
Common Romanian stage form : *#kope…ĺjimňąentu#
*#kope…ĺjimňą…ôntu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#kope…ĺjimňą…®ntu# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#kope…ĺimňą…®ntu# | 263 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#koperimňą…®ntu# | 267 : …ĺ > r 
*#koperimňą…®ntwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#koperimňą…®nt# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#koperimňą…®nt#
