Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :305:
#mˈuːkkus# >>> *#mˈuk# ( GOLD : #mˈuk#) :
m ˈuː k k u s 
*#mˈukkus# | 97 : [+syl] > [-long,-splng] 
*#mˈukus# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
*#mˈuku# | 143 : s > ∅ / __ #
Balkan Romance stage form : *#mˈuku#
Common Romanian stage form : *#mˈuku#
*#mˈukw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#mˈuk# | 276 : w̥ > ∅ / [+cons] __
Final form : *#mˈuk#
