Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :392:
#kˈae̯kia# >>> *#t͡ʃe̯ˈat͡sə# ( GOLD : #t͡ʃe̯ˈat͡sə#) :
k ˈa e̯ k i a 
*#kˈae̯kja# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kˈajkja# | 6 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ˈa e̯;a e̯;ˌa e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;ˈa j;a j;ˌa j} 
*#kˈɛːkja# | 21 : [+syl,+lo] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ∅/ __ [-syl]
*#kˈɛkja# | 97 : [+syl] > [-long,-splng] 
*#kˈɛkkja# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#kˈɛkt͡ʃja# | 105 : k > t͡ʃ / __ j
*#kˈɛkt͡ʃa# | 107 : j > ∅ / [+delrel] __
*#kˈɛt͡ʃt͡ʃa# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#kˈɛtt͡sa# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#kˈɛt͡sa# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
*#t͡ʃˈɛt͡sa# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃˈɛt͡sa#
*#t͡ʃjˈet͡sa# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#t͡ʃjˈɛt͡sa# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#t͡ʃjˈɛat͡sa# | 170 : ∅ > a / [+prim,-tense] __
*#t͡ʃjˈɛˈat͡sa# | 171 : a > ˈa / [-tense,+stres] __
*#t͡ʃjɛ̯ˈat͡sa# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#t͡ʃje̯ˈat͡sa# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#t͡ʃje̯ˈat͡sə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
*#t͡ʃe̯ˈat͡sə# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#t͡ʃe̯ˈat͡sə#
Final form : *#t͡ʃe̯ˈat͡sə#
