Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :907:
#rňąaňźrum# >>> *#rňąar# ( GOLD : #rňąar#) :
r ňąaňź r u m 
*#rňąaňźru# | 24 : m > ‚ąÖ / [-stres] __ #
*#rňąaru# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#rňąaru#
*#…ĺňąa…ĺu# | 144 : r > …ĺ 
*#rrňąa…ĺu# | 146 : …ĺ > r r / # __
Common Romanian stage form : *#rrňąa…ĺu#
*#…ĺňąa…ĺu# | 243 : r r > …ĺ 
*#rňąaru# | 267 : …ĺ > r 
*#rňąarwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#rňąar# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#rňąar#
