Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :874:
#mňąiňźlia# >>> *#mňąie# ( GOLD : #mňąije#) :
m ňąiňź l i a 
*#mňąiňźlja# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#mňąilja# | 97 : [+syl] > [-long,-splng] 
*#mňąijla# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
Balkan Romance stage form : *#mňąijla#
*#mňąij…ĺa# | 180 : l > …ĺ / [-cons] __ [+syl]
*#mňąij…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#mjňąij…ĺ…ô# | 198 : {i;ňąi} > {j i;j ňąi} / # [+cons] __
Common Romanian stage form : *#mjňąij…ĺ…ô#
*#mňąij…ĺ…ô# | 263 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#mňąijr…ô# | 267 : …ĺ > r 
*#mňąij…ô# | 268 : [+son,+cons] > ‚ąÖ / [+hi] j __
*#mňąie# | 269 : {…ô;j …ô} > {e;e} / ňąi __ #
Final form : *#mňąie#
