Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :523:
#nepňąoňźta# >>> *#nepoŐĮňąat…ô# ( GOLD : #nepoŐĮňąat…ô#) :
n e p ňąoňź t a 
*#nepňąota# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#nepňąota#
*#nepňą…Ēta# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#nepňą…Ēata# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#nepňą…Ēňąata# | 171 : a > ňąa / [-tense,+stres] __
*#nep…ĒŐĮňąata# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#nepoŐĮňąata# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#nepoŐĮňąat…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#nepoŐĮňąat…ô#
Final form : *#nepoŐĮňąat…ô#
