Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1370:
#…°allňąeňźtam# >>> *#…°…ôleŐĮňąat…ô# ( GOLD : #…°…ôleŐĮňąat…ô#) :
…° a l l ňąeňź t a m 
*#…°allňąeňźta# | 24 : m > ‚ąÖ / [-stres] __ #
*#…°allňąeta# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#…°allňąeta#
*#…°allňą…õta# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#…°allňą…õata# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#…°allňą…õňąata# | 171 : a > ňąa / [-tense,+stres] __
*#…°all…õŐĮňąata# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#…°alleŐĮňąata# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#…°aleŐĮňąata# | 186 : l l > l 
*#…°aleŐĮňąat…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#…°…ôleŐĮňąat…ô# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#…°…ôleŐĮňąat…ô#
Final form : *#…°…ôleŐĮňąat…ô#
