Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :624:
#skňąaňźlam# >>> *#skňąar…ô# ( GOLD : #skňąar…ô#) :
s k ňąaňź l a m 
*#skňąaňźla# | 24 : m > ‚ąÖ / [-stres] __ #
*#iskňąaňźla# | 81 : ‚ąÖ > i / # __ s [+cons,-son]
*#eskňąaňźla# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#skňąaňźla# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#skňąala# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#skňąala#
*#skňąa…ĺa# | 180 : l > …ĺ / [-cons] __ [+syl]
*#skňąa…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#skňąa…ĺ…ô#
*#skňąar…ô# | 267 : …ĺ > r 
Final form : *#skňąar…ô#
