Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :717:
#wˈiola# >>> *#vio̯ˈarə# ( GOLD : #vio̯ˈarə#) :
w ˈi o l a 
*#βˈiola# | 66 : w > β 
*#βiˈoːla# | 82 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#βjˈoːla# | 88 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#βjˈola# | 97 : [+syl] > [-long,-splng] 
*#vjˈola# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#vjˈola#
*#vjˈɔla# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#vjˈɔala# | 170 : ∅ > a / [+prim,-tense] __
*#vjˈɔˈala# | 171 : a > ˈa / [-tense,+stres] __
*#vjɔ̯ˈala# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#vjo̯ˈala# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#vjo̯ˈaɾa# | 180 : l > ɾ / [-cons] __ [+syl]
*#vjo̯ˈaɾə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
Common Romanian stage form : *#vjo̯ˈaɾə#
*#vjo̯ˈarə# | 267 : ɾ > r 
*#vio̯ˈarə# | 306 : j > i / [-syl] __ [-syl]
Final form : *#vio̯ˈarə#
