Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1391:
#klaňźmňąa# >>> *#kimňąa# ( GOLD : #kemňąa#) :
k l aňź m ňąa 
*#klamňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#klamňąa#
*#kl…ômňąa# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
*#k é…ômňąa# | 206 : l >  é / [-cont,-ant,-cor] __
*#k éemňąa# | 208 : …ô > e / [+cons,+hi,+front] __
Common Romanian stage form : *#k éemňąa#
*#k éimňąa# | 225 : e > i / [+cons] __ [+cons,+nas]
*#kjimňąa# | 258 :  é > j 
*#kimňąa# | 264 : j > ‚ąÖ / [+cons,-voi] __ [-cons,+syl,+hi,+front]
Final form : *#kimňąa#
