Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1047:
#dňĆeňźňĆekkeňąinde# >>> *#dejtÕ° Éňąinde# ( GOLD : #detÕ° Éňąinde#) :
d ňĆeňź ňĆe k k e ňąi n d e 
*#dňĆeňźňĆekkjňąinde# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#deňźekkjňąinde# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#deňźikkjňąinde# | 84 : [+syl,-lo,-long,-stres] > [+hi] / [+syl] __
*#deňźjkkjňąinde# | 87 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / [+syl] __
*#deňźjkkjňąende# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#dejkkjňąende# | 97 : [+syl] > [-long,-splng] 
*#dejktÕ° Éjňąende# | 105 : k > tÕ° É / __ j
*#dejktÕ° Éňąende# | 107 : j > ‚ąÖ / [+delrel] __
*#dejtÕ° ÉtÕ° Éňąende# | 108 : [-son,-cont] > tÕ° É / __ tÕ° É
*#dejtÕ° Éňąende# | 113 : [-son,+cons,-lab] > ‚ąÖ / __ [+delrel]
Balkan Romance stage form : *#dejtÕ° Éňąende#
Common Romanian stage form : *#dejtÕ° Éňąende#
*#dejtÕ° Éňąinde# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
Final form : *#dejtÕ° Éňąinde#
