Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1318:
#t įňąeňźka# >>> *#teŐĮňąak…ô# ( GOLD : #teŐĮňąak…ô#) :
t į ňąeňź k a 
*#tňąeňźka# | 13 : [+cons,+sg] > [-sg] 
*#tňąeka# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#tňąeka#
*#tňą…õka# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#tňą…õaka# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#tňą…õňąaka# | 171 : a > ňąa / [-tense,+stres] __
*#t…õŐĮňąaka# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#teŐĮňąaka# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#teŐĮňąak…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#teŐĮňąak…ô#
Final form : *#teŐĮňąak…ô#
