Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :540:
#kňĆommňąaňźtrem# >>> *#kumňąatre# ( GOLD : #kumňą…ôtr…ô#) :
k ňĆo m m ňąaňź t r e m 
*#kommňąaňźtrem# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kommňąaňźtre# | 24 : m > ‚ąÖ / [-stres] __ #
*#kommňąatre# | 97 : [+syl] > [-long,-splng] 
*#komňąatre# | 138 : {p p;t t;k k;b b;d d;…° …°;s s;z z;f f;v v;tÕ° É tÕ° É;tÕ°s tÕ°s;dÕ° í dÕ° í;dÕ°z dÕ°z;m m;Ňč Ňč} > {p;t;k;b;d;…°;s;z;f;v;tÕ° É;tÕ°s;dÕ° í;dÕ°z;m;Ňč} 
Balkan Romance stage form : *#komňąatre#
*#komňąat…ĺe# | 144 : r > …ĺ 
*#kumňąat…ĺe# | 149 : o > u / __ ( [-syl,+lab,+voi] ) [+syl]
Common Romanian stage form : *#kumňąat…ĺe#
*#kumňąatre# | 267 : …ĺ > r 
Final form : *#kumňąatre#
