Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :230:
#fˈakies# >>> *#fˈat͡sə# ( GOLD : #fˈat͡sə#) :
f ˈa k i e s 
*#fˈakjes# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#fˈakkjes# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#fˈakt͡ʃjes# | 105 : k > t͡ʃ / __ j
*#fˈakt͡ʃes# | 107 : j > ∅ / [+delrel] __
*#fˈat͡ʃt͡ʃes# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#fˈatt͡ses# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#fˈat͡ses# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
*#fˈat͡se# | 143 : s > ∅ / __ #
Balkan Romance stage form : *#fˈat͡se#
Common Romanian stage form : *#fˈat͡se#
*#fˈat͡sə# | 315 : e > ə / [αson,αvoi,-cor] ˈa [+ant,-voi,+cons] __
Final form : *#fˈat͡sə#
