Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :653:
#kňąarpinum# >>> *#kňąarp…®n# ( GOLD : #kňąarpen#) :
k ňąa r p i n u m 
*#kňąarpinu# | 24 : m > ‚ąÖ / [-stres] __ #
*#kňąarpenu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#kňąarpenu#
*#kňąa…ĺpenu# | 144 : r > …ĺ 
Common Romanian stage form : *#kňąa…ĺpenu#
*#kňąa…ĺp…ônu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#kňąa…ĺp…®nu# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#kňąarp…®nu# | 267 : …ĺ > r 
*#kňąarp…®nwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kňąarp…®n# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#kňąarp…®n#
