Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :891:
#hňąuňźmidum# >>> *#ňąum…ôd# ( GOLD : #ňąumed#) :
h ňąuňź m i d u m 
*#ňąuňźmidum# | 20 : h > ‚ąÖ 
*#ňąuňźmidu# | 24 : m > ‚ąÖ / [-stres] __ #
*#ňąuňźmedu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#ňąumedu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ňąumedu#
Common Romanian stage form : *#ňąumedu#
*#ňąum…ôdu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#ňąum…ôdwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ňąum…ôd# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#ňąum…ôd#
