Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1578:
#kwňąaeroňź# >>> *#tÕ° Éňąer# ( GOLD : #tÕ° Éňąer#) :
k w ňąa e r oňź 
*#kwňąajroňź# | 6 : {ňąa u;ňąa e;ňąaňź e;a u;a e;aňź e;ňąa eŐĮ;a eŐĮ;ňĆa eŐĮ} > {ňąa w;ňąa j;ňąaňź j;a w;a j;aňź j;ňąa j;a j;ňĆa j} 
*#kwňą…õňźroňź# | 21 : [+syl,+lo] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ‚ąÖ/ __ [-syl]
*#kő≤ňą…õňźroňź# | 66 : w > ő≤ 
*#kő≤ňą…õro# | 97 : [+syl] > [-long,-splng] 
*#kňą…õro# | 135 : ő≤ > ‚ąÖ 
*#tÕ° Éňą…õro# | 140 : k > tÕ° É / __ [-cons,-back,-lo]
Balkan Romance stage form : *#tÕ° Éňą…õro#
*#tÕ° Éňą…õ…ĺo# | 144 : r > …ĺ 
*#tÕ° Éjňąe…ĺo# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#tÕ° Éjňąe…ĺu# | 150 : o > u / __ ( [-syl,+lab,+voi] ) #
*#tÕ° Éňąe…ĺu# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#tÕ° Éňąe…ĺu#
*#tÕ° Éňąeru# | 267 : …ĺ > r 
*#tÕ° ÉňąerwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#tÕ° Éňąer# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#tÕ° Éňąer#
