Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1133:
#skarpinňąaňź# >>> *#sk…®rp…®nňąa# ( GOLD : #sk…ôrpinňąa#) :
s k a r p i n ňąaňź 
*#iskarpinňąaňź# | 81 : ‚ąÖ > i / # __ s [+cons,-son]
*#eskarpenňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#skarpenňąaňź# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#skarpenňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#skarpenňąa#
*#ska…ĺpenňąa# | 144 : r > …ĺ 
*#sk…ô…ĺpenňąa# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#sk…ô…ĺpenňąa#
*#sk…ô…ĺp…ônňąa# | 217 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo]
*#sk…ô…ĺp…®nňąa# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#sk…®…ĺp…®nňąa# | 238 : …ô > …® / __ …ĺ [+cons] [+hi,+syl]
*#sk…®rp…®nňąa# | 267 : …ĺ > r 
Final form : *#sk…®rp…®nňąa#
