Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1105:
#salňąiňź# >>> *#s…ôrňąi# ( GOLD : #s…ôrňąi#) :
s a l ňąiňź 
*#salňąi# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#salňąi#
*#sa…ĺňąi# | 180 : l > …ĺ / [-cons] __ [+syl]
*#s…ô…ĺňąi# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
*#s…ô…ĺjňąi# | 199 : {i;ňąi} > {j i;j ňąi} / [-cons] [+cons] __
Common Romanian stage form : *#s…ô…ĺjňąi#
*#s…ô…ĺňąi# | 263 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#s…ôrňąi# | 267 : …ĺ > r 
Final form : *#s…ôrňąi#
