Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :759:
#iˌuːnˈiːkem# >>> *#ʒuˈit͡ʃe# ( GOLD : #ʒunˈit͡ʃe#) :
i ˌuː n ˈiː k e m 
*#jˌuːnˈiːkem# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#juːnˈiːkem# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#juːnˈiːke# | 24 : m > ∅ / [-stres] __ #
*#djuːnˈiːke# | 67 : j > d j / # __ [+syl]
*#djunˈike# | 97 : [+syl] > [-long,-splng] 
*#d͡ʒjunˈike# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#d͡ʒunˈike# | 107 : j > ∅ / [+delrel] __
*#d͡ʒunˈit͡ʃe# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#d͡ʒunˈit͡ʃe#
*#d͡ʒunjˈit͡ʃe# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#d͡ʒuɲjˈit͡ʃe# | 200 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#d͡ʒuɲˈit͡ʃe# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#d͡ʒuɲˈit͡ʃe#
*#ʒuɲˈit͡ʃe# | 245 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
*#ʒujˈit͡ʃe# | 261 : ɲ > j 
*#ʒuˈit͡ʃe# | 263 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
Final form : *#ʒuˈit͡ʃe#
