Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1115:
#ňĆadreňźktňąa# >>> *#areptňąa# ( GOLD : #ar…ôtňąa#) :
ňĆa d r eňź k t ňąa
*#adreňźktňąa# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adreňźptňąa# | 74 : k > p / __ t [+stres,-cons]
*#adreptňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#adreptňąa#
*#ad…ĺeptňąa# | 144 : r > …ĺ 
*#a…ĺeptňąa# | 182 : d > ‚ąÖ / # a __ [+cons]
Common Romanian stage form : *#a…ĺeptňąa#
*#areptňąa# | 267 : …ĺ > r 
Final form : *#areptňąa#
