Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :683:
#laňźbrňąuňźskam# >>> *#l…ôwrňąusk…ô# ( GOLD : #l…ôwrňąusk…ô#) :
l aňź b r ňąuňź s k a m 
*#laňźbrňąuňźska# | 24 : m > ‚ąÖ / [-stres] __ #
*#labrňąuska# | 97 : [+syl] > [-long,-splng] 
*#laő≤rňąuska# | 119 : b > ő≤ / [-cons] __
*#lawrňąuska# | 132 : ő≤ > w / __ [+son,+cons]
Balkan Romance stage form : *#lawrňąuska#
*#law…ĺňąuska# | 144 : r > …ĺ 
*#law…ĺňąusk…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#l…ôw…ĺňąusk…ô# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#l…ôw…ĺňąusk…ô#
*#l…ôwrňąusk…ô# | 267 : …ĺ > r 
*#l…ôurňąusk…ô# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
*#l…ôwrňąusk…ô# | 307 : u > w / [+syl] __
Final form : *#l…ôwrňąusk…ô#
