Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :272:
#weːsˈiːkam# >>> *#bəʃˈikə# ( GOLD : #bəʃˈikə#) :
w eː s ˈiː k a m 
*#weːsˈiːka# | 24 : m > ∅ / [-stres] __ #
*#βeːsˈiːka# | 66 : w > β 
*#βesˈika# | 97 : [+syl] > [-long,-splng] 
*#vesˈika# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
*#bəsˈika# | 131 : {v ɛ;v e} > {b ə;b ə} / # __ [+cons,+ant,-voi] ( [+cons] )* [+syl,+front,+prim,-lo]
Balkan Romance stage form : *#bəsˈika#
*#bəsˈikə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
*#bəsjˈikə# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#bəʃjˈikə# | 200 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#bəʃˈikə# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#bəʃˈikə#
Final form : *#bəʃˈikə#
