Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :522:
#nepňąoňźtem# >>> *#nepoŐĮňąat…ô# ( GOLD : #nepňąot#) :
n e p ňąoňź t e m 
*#nepňąoňźte# | 24 : m > ‚ąÖ / [-stres] __ #
*#nepňąote# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#nepňąote#
*#nepňą…Ēte# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#nepňą…Ēate# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#nepňą…Ēňąate# | 171 : a > ňąa / [-tense,+stres] __
*#nep…ĒŐĮňąate# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#nepoŐĮňąate# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#nepoŐĮňąate#
*#nepoŐĮňąat…ô# | 315 : e > …ô / [őĪson,őĪvoi,-cor] ňąa [+ant,-voi,+cons] __
Final form : *#nepoŐĮňąat…ô#
