Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :417:
#puňźrňąoňźnium# >>> *#purňąuj# ( GOLD : #purňąoj#) :
p uňź r ňąoňź n i u m 
*#puňźrňąoňźnjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#puňźrňąoňźnju# | 24 : m > ‚ąÖ / [-stres] __ #
*#purňąonju# | 97 : [+syl] > [-long,-splng] 
*#purňąo…≤u# | 114 : n j > …≤ / __ u #
Balkan Romance stage form : *#purňąo…≤u#
*#pu…ĺňąo…≤u# | 144 : r > …ĺ 
*#pu…ĺňąu…≤u# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
Common Romanian stage form : *#pu…ĺňąu…≤u#
*#pu…ĺňąuju# | 261 : …≤ > j 
*#purňąuju# | 267 : …ĺ > r 
*#purňąujwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#purňąuj# | 277 : wŐ• > ‚ąÖ / j __ #
Final form : *#purňąuj#
