Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :563:
#sňąoňźlem# >>> *#soŐĮňąare# ( GOLD : #soŐĮňąare#) :
s ňąoňź l e m 
*#sňąoňźle# | 24 : m > ‚ąÖ / [-stres] __ #
*#sňąole# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#sňąole#
*#sňą…Ēle# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#sňą…Ēale# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#sňą…Ēňąale# | 171 : a > ňąa / [-tense,+stres] __
*#s…ĒŐĮňąale# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#soŐĮňąale# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#soŐĮňąa…ĺe# | 180 : l > …ĺ / [-cons] __ [+syl]
Common Romanian stage form : *#soŐĮňąa…ĺe#
*#soŐĮňąare# | 267 : …ĺ > r 
Final form : *#soŐĮňąare#
