Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1390:
#wenˈeːnum# >>> *#vinˈin# ( GOLD : #venˈin#) :
w e n ˈeː n u m 
*#wenˈeːnu# | 24 : m > ∅ / [-stres] __ #
*#βenˈeːnu# | 66 : w > β 
*#βenˈenu# | 97 : [+syl] > [-long,-splng] 
*#venˈenu# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#venˈenu#
Common Romanian stage form : *#venˈenu#
*#vinˈenu# | 225 : e > i / [+cons] __ [+cons,+nas]
*#vinˈinu# | 229 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#vinˈinw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vinˈin# | 276 : w̥ > ∅ / [+cons] __
Final form : *#vinˈin#
