Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1144:
#fňąoraňźs# >>> *#foŐĮňąar…ô# ( GOLD : #fňą…ôr…ô#) :
f ňąo r aňź s 
*#fňąoras# | 97 : [+syl] > [-long,-splng] 
*#fňąora# | 143 : s > ‚ąÖ / __ #
Balkan Romance stage form : *#fňąora#
*#fňąo…ĺa# | 144 : r > …ĺ 
*#fňą…Ē…ĺa# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#fňą…Ēa…ĺa# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#fňą…Ēňąa…ĺa# | 171 : a > ňąa / [-tense,+stres] __
*#f…ĒŐĮňąa…ĺa# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#foŐĮňąa…ĺa# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#foŐĮňąa…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#foŐĮňąa…ĺ…ô#
*#foŐĮňąar…ô# | 267 : …ĺ > r 
Final form : *#foŐĮňąar…ô#
