Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1121:
#kňĆomprendňąeňź# >>> *#kumprindňąe# ( GOLD : #kuprňąinde#) :
k ňĆo m p r e n d ňąeňź 
*#komprendňąeňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#komprendňąe# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#komprendňąe#
*#komp…ĺendňąe# | 144 : r > …ĺ 
*#kump…ĺendňąe# | 178 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#kump…ĺendňąe#
*#kump…ĺindňąe# | 225 : e > i / [+cons] __ [+cons,+nas]
*#kumprindňąe# | 267 : …ĺ > r 
Final form : *#kumprindňąe#
