Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1160:
#allˈeɡe# >>> *#ajˈed͡ʒe# ( GOLD : #alˈed͡ʒe#) :
a l l ˈe ɡ e 
*#allˈɛɡe# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#allˈɛd͡ʒe# | 141 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#allˈɛd͡ʒe#
*#alljˈed͡ʒe# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#alljˈɛd͡ʒe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#alljˈɛad͡ʒe# | 170 : ∅ > a / [+prim,-tense] __
*#alljˈɛˈad͡ʒe# | 171 : a > ˈa / [-tense,+stres] __
*#alljɛ̯ˈad͡ʒe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#allje̯ˈad͡ʒe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#alje̯ˈad͡ʒe# | 186 : l l > l 
*#aʎje̯ˈad͡ʒe# | 200 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#aʎe̯ˈad͡ʒe# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#aʎe̯ˈad͡ʒe#
*#aʎˈed͡ʒe# | 257 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#ajˈed͡ʒe# | 258 : ʎ > j 
Final form : *#ajˈed͡ʒe#
