Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :215:
#fňąeňźtus# >>> *#fňą…ôt# ( GOLD : #fňą…ôt#) :
f ňąeňź t u s 
*#fňąetus# | 97 : [+syl] > [-long,-splng] 
*#fňąetu# | 143 : s > ‚ąÖ / __ #
Balkan Romance stage form : *#fňąetu#
Common Romanian stage form : *#fňąetu#
*#fňą…ôtu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#fňą…ôtwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fňą…ôt# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#fňą…ôt#
