Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :288:
#pˈellem# >>> *#pjˈele# ( GOLD : #pjˈele#) :
p ˈe l l e m 
*#pˈelle# | 24 : m > ∅ / [-stres] __ #
*#pˈɛlle# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#pˈɛlle#
*#pjˈelle# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#pjˈɛlle# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pjˈɛalle# | 170 : ∅ > a / [+prim,-tense] __
*#pjˈɛˈalle# | 171 : a > ˈa / [-tense,+stres] __
*#pjɛ̯ˈalle# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#pje̯ˈalle# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#pje̯ˈale# | 186 : l l > l 
Common Romanian stage form : *#pje̯ˈale#
*#pjˈele# | 257 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#pjˈele#
