Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :123:
#kˌottid͡zˈɑː# >>> *#kutezˈa# ( GOLD : #kutezˈa#) :
k ˌo t t i d͡z ˈɑː 
*#kˌottid͡zˈaː# | 8 : [+lo,+back] > [-back,+front] 
*#kottid͡zˈaː# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kotted͡zˈaː# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#kotted͡zˈa# | 97 : [+syl] > [-long,-splng] 
*#koted͡zˈa# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#koted͡zˈa#
*#kuted͡zˈa# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
Common Romanian stage form : *#kuted͡zˈa#
*#kutezˈa# | 244 : [+delrel,+ant,+voi] > [0delrel,+cont] 
Final form : *#kutezˈa#
