Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1322:
#kaiňąulum# >>> *#k…ô íňąur# ( GOLD : #kňąajer#) :
k a i ňąu l u m 
*#kajňąulum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kajňąulu# | 24 : m > ‚ąÖ / [-stres] __ #
*#kadjňąulu# | 68 : j > d j / [-cons] __ [+syl]
*#kaddjňąulu# | 101 : {p;t;k;b;d;…°} > {p p;t t;k k;b b;d d;…° …°} / [+syl] __ j
*#kaddÕ° íjňąulu# | 103 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#kaddÕ° íňąulu# | 107 : j > ‚ąÖ / [+delrel] __
*#kadÕ° ídÕ° íňąulu# | 109 : [-son,-cont] > dÕ° í / __ dÕ° í
*#kadÕ° íňąulu# | 113 : [-son,+cons,-lab] > ‚ąÖ / __ [+delrel]
Balkan Romance stage form : *#kadÕ° íňąulu#
*#kadÕ° íňąu…ĺu# | 180 : l > …ĺ / [-cons] __ [+syl]
*#k…ôdÕ° íňąu…ĺu# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#k…ôdÕ° íňąu…ĺu#
*#k…ô íňąu…ĺu# | 245 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
*#k…ô íňąuru# | 267 : …ĺ > r 
*#k…ô íňąurwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#k…ô íňąur# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#k…ô íňąur#
