Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :8:
#ˌadˌidˈipsum# >>> *#adedˈes# ( GOLD : #adˈins#) :
ˌa d ˌi d ˈi p s u m 
*#adidˈipsum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adidˈipsu# | 24 : m > ∅ / [-stres] __ #
*#adidˈissu# | 72 : p > s / __ s
*#adedˈessu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#adedˈesu# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#adedˈesu#
Common Romanian stage form : *#adedˈesu#
*#adedˈesw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#adedˈes# | 276 : w̥ > ∅ / [+cons] __
Final form : *#adedˈes#
