Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1082:
#wiːkˈiːnum# >>> *#vet͡ʃˈin# ( GOLD : #vet͡ʃˈin#) :
w iː k ˈiː n u m 
*#wiːkˈiːnu# | 24 : m > ∅ / [-stres] __ #
*#βiːkˈiːnu# | 66 : w > β 
*#βikˈinu# | 97 : [+syl] > [-long,-splng] 
*#vikˈinu# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
*#vit͡ʃˈinu# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#vit͡ʃˈinu#
*#vet͡ʃˈinu# | 197 : i > e / [+cons] __ [+cons,+delrel]
*#vet͡ʃjˈinu# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#vet͡ʃˈinu# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#vet͡ʃˈinu#
*#vet͡ʃˈinw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vet͡ʃˈin# | 276 : w̥ > ∅ / [+cons] __
Final form : *#vet͡ʃˈin#
