Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :379:
#ˌintˌellˈiɡe# >>> *#ɨnt͡selˈed͡ʒe# ( GOLD : #ɨnt͡selˈeɡe#) :
ˌi n t ˌe l l ˈi ɡ e 
*#intellˈiɡe# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#entellˈeɡe# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#ent͡sellˈeɡe# | 96 : t > t͡s / # ( e n ) __ [+syl,-back,-prim,-long] l
*#ent͡sellˈed͡ʒe# | 141 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#ent͡sellˈed͡ʒe#
*#ent͡sellˈɛd͡ʒe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#ent͡sellˈɛad͡ʒe# | 170 : ∅ > a / [+prim,-tense] __
*#ent͡sellˈɛˈad͡ʒe# | 171 : a > ˈa / [-tense,+stres] __
*#ent͡sellɛ̯ˈad͡ʒe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#ent͡selle̯ˈad͡ʒe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#ent͡sele̯ˈad͡ʒe# | 186 : l l > l 
Common Romanian stage form : *#ent͡sele̯ˈad͡ʒe#
*#int͡sele̯ˈad͡ʒe# | 226 : e > i / # __ [+cons,+nas]
*#ɨnt͡sele̯ˈad͡ʒe# | 230 : i > ɨ / # __ [+nas]
*#ɨnt͡selˈed͡ʒe# | 257 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#ɨnt͡selˈed͡ʒe#
