Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1379:
#korrˈiɡiam# >>> *#kure̯ˈazə# ( GOLD : #kure̯ˈa#) :
k o r r ˈi ɡ i a m 
*#korrˈiɡjam# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#korrˈiɡja# | 24 : m > ∅ / [-stres] __ #
*#korrˈeɡja# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#korrˈeɡɡja# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#korrˈeɡd͡ʒja# | 104 : ɡ > d͡ʒ / __ j
*#korrˈeɡd͡ʒa# | 107 : j > ∅ / [+delrel] __
*#korrˈed͡ʒd͡ʒa# | 109 : [-son,-cont] > d͡ʒ / __ d͡ʒ
*#korrˈedd͡za# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#korrˈed͡za# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#korrˈed͡za#
*#koɾɾˈed͡za# | 144 : r > ɾ 
*#korrˈed͡za# | 145 : ɾ ɾ > r r 
*#kurrˈed͡za# | 161 : o > u / __ r r
*#kurrˈɛd͡za# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#kurrˈɛad͡za# | 170 : ∅ > a / [+prim,-tense] __
*#kurrˈɛˈad͡za# | 171 : a > ˈa / [-tense,+stres] __
*#kurrɛ̯ˈad͡za# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#kurre̯ˈad͡za# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#kurre̯ˈad͡zə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
Common Romanian stage form : *#kurre̯ˈad͡zə#
*#kuɾe̯ˈad͡zə# | 243 : r r > ɾ 
*#kuɾe̯ˈazə# | 244 : [+delrel,+ant,+voi] > [0delrel,+cont] 
*#kure̯ˈazə# | 267 : ɾ > r 
Final form : *#kure̯ˈazə#
