Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :763:
#ňĆowňąiňźnam# >>> *#uňąin…ô# ( GOLD : #ňąojn…ô#) :
ňĆo w ňąiňź n a m 
*#owňąiňźnam# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#owňąiňźna# | 24 : m > ‚ąÖ / [-stres] __ #
*#oő≤ňąiňźna# | 66 : w > ő≤ 
*#oő≤ňąina# | 97 : [+syl] > [-long,-splng] 
*#oňąina# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#oňąina#
*#uňąina# | 149 : o > u / __ ( [-syl,+lab,+voi] ) [+syl]
*#uňąin…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#uňąin…ô#
Final form : *#uňąin…ô#
