Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :408:
#lňĆan…°wňąoňźrem# >>> *#l…®n…°oŐĮňąare# ( GOLD : #l…®n…°oŐĮňąare#) :
l ňĆa n …° w ňąoňź r e m 
*#lan…°wňąoňźrem# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#lan…°wňąoňźre# | 24 : m > ‚ąÖ / [-stres] __ #
*#lan…°ő≤ňąoňźre# | 66 : w > ő≤ 
*#lan…°ő≤ňąore# | 97 : [+syl] > [-long,-splng] 
*#lan…°ňąore# | 122 : ő≤ > ‚ąÖ / …° __
Balkan Romance stage form : *#lan…°ňąore#
*#lan…°ňąo…ĺe# | 144 : r > …ĺ 
*#lan…°ňą…Ē…ĺe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#lan…°ňą…Ēa…ĺe# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#lan…°ňą…Ēňąa…ĺe# | 171 : a > ňąa / [-tense,+stres] __
*#lan…°…ĒŐĮňąa…ĺe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#lan…°oŐĮňąa…ĺe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#l…ôn…°oŐĮňąa…ĺe# | 178 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#l…ôn…°oŐĮňąa…ĺe#
*#l…®n…°oŐĮňąa…ĺe# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#l…®n…°oŐĮňąare# | 267 : …ĺ > r 
Final form : *#l…®n…°oŐĮňąare#
