Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :802:
#…°ňĆallňąiňźnam# >>> *#…°…ôňąin…ô# ( GOLD : #…°…ôňąin…ô#) :
…° ňĆa l l ňąiňź n a m 
*#…°allňąiňźnam# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#…°allňąiňźna# | 24 : m > ‚ąÖ / [-stres] __ #
*#…°allňąina# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#…°allňąina#
*#…°alňąina# | 186 : l l > l 
*#…°alňąin…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#…°…ôlňąin…ô# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
*#…°…ôljňąin…ô# | 199 : {i;ňąi} > {j i;j ňąi} / [-cons] [+cons] __
*#…°…ô éjňąin…ô# | 200 : {l;n;s} > { é;…≤; É} / __ j
*#…°…ô éňąin…ô# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#…°…ô éňąin…ô#
*#…°…ôjňąin…ô# | 258 :  é > j 
*#…°…ôňąin…ô# | 263 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
Final form : *#…°…ôňąin…ô#
