Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :198:
#sňĆekrňąeňźtus# >>> *#s…ôkrňąet# ( GOLD : #s…ôkrňąet#) :
s ňĆe k r ňąeňź t u s 
*#sekrňąeňźtus# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#sekrňąetus# | 97 : [+syl] > [-long,-splng] 
*#sekrňąetu# | 143 : s > ‚ąÖ / __ #
Balkan Romance stage form : *#sekrňąetu#
*#sek…ĺňąetu# | 144 : r > …ĺ 
Common Romanian stage form : *#sek…ĺňąetu#
*#sekrňąetu# | 267 : …ĺ > r 
*#sekrňąetwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#s…ôkrňąetwŐ•# | 275 : e > …ô / # ( j )* ( [+cons,-voi] )* __ ( [+cons] )* ( [-cons] )* ( [+cons] )* ( [-cons] )* ( [+cons] )* ( [-cons] )* ( [+cons] )* ( [-cons] )* [+cons,-voi] wŐ• #
*#s…ôkrňąet# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#s…ôkrňąet#
