Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :949:
#deňźbitňąoňźrem# >>> *#d…ôtoŐĮňąare# ( GOLD : #datňąor#) :
d eňź b i t ňąoňź r e m 
*#deňźbitňąoňźre# | 24 : m > ‚ąÖ / [-stres] __ #
*#deňźbetňąoňźre# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#debetňąore# | 97 : [+syl] > [-long,-splng] 
*#deő≤etňąore# | 119 : b > ő≤ / [-cons] __
*#deetňąore# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#deetňąore#
*#deetňąo…ĺe# | 144 : r > …ĺ 
*#deetňą…Ē…ĺe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#deetňą…Ēa…ĺe# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#deetňą…Ēňąa…ĺe# | 171 : a > ňąa / [-tense,+stres] __
*#deet…ĒŐĮňąa…ĺe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#deetoŐĮňąa…ĺe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#detoŐĮňąa…ĺe# | 190 : [+syl,őĪhi,ő≤lo,…£front,őīback] > ‚ąÖ / __ [+syl,őĪhi,ő≤lo,…£front,őīback]
Common Romanian stage form : *#detoŐĮňąa…ĺe#
*#d…ôtoŐĮňąa…ĺe# | 237 : e > …ô / __ t
*#d…ôtoŐĮňąare# | 267 : …ĺ > r 
Final form : *#d…ôtoŐĮňąare#
