Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1150:
#rňąeum# >>> *#rjňąew# ( GOLD : #rňą…ôw#) :
r ňąe u m 
*#rňąeu# | 24 : m > ‚ąÖ / [-stres] __ #
*#rňąew# | 26 : [+syl,+round] > w / [+syl,+stres] __ #
*#rňąeő≤# | 66 : w > ő≤ 
*#rňą…õő≤# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#rňą…õwŐ•# | 134 : ő≤ > wŐ• / __ #
Balkan Romance stage form : *#rňą…õwŐ•#
*#…ĺňą…õwŐ•# | 144 : r > …ĺ 
*#rrňą…õwŐ•# | 146 : …ĺ > r r / # __
*#rrjňąewŐ•# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
Common Romanian stage form : *#rrjňąewŐ•#
*#…ĺjňąewŐ•# | 243 : r r > …ĺ 
*#rjňąewŐ•# | 267 : …ĺ > r 
*#rjňąew# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
Final form : *#rjňąew#
