Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :971:
#oːrˈaːtioː# >>> *#urˈat͡s# ( GOLD : #urət͡ʃˈune#) :
oː r ˈaː t i oː 
*#oːrˈaːtjoː# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#orˈatjo# | 97 : [+syl] > [-long,-splng] 
*#orˈattjo# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#orˈatt͡ʃjo# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#orˈatt͡ʃo# | 107 : j > ∅ / [+delrel] __
*#orˈat͡ʃt͡ʃo# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#orˈatt͡so# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#orˈat͡so# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#orˈat͡so#
*#oɾˈat͡so# | 144 : r > ɾ 
*#oɾˈat͡su# | 150 : o > u / __ ( [-syl,+lab,+voi] ) #
*#uɾˈat͡su# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
Common Romanian stage form : *#uɾˈat͡su#
*#urˈat͡su# | 267 : ɾ > r 
*#urˈat͡sw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#urˈat͡s# | 276 : w̥ > ∅ / [+cons] __
Final form : *#urˈat͡s#
