Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :324:
#rňĆepňĆawsňąaňź# >>> *#r…ôp…ôsňąa# ( GOLD : #r…ôposňąa#) :
r ňĆe p ňĆa w s ňąaňź 
*#repawsňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#repaő≤sňąaňź# | 66 : w > ő≤ 
*#repaő≤sňąa# | 97 : [+syl] > [-long,-splng] 
*#repasňąa# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#repasňąa#
*#…ĺepasňąa# | 144 : r > …ĺ 
*#rrepasňąa# | 146 : …ĺ > r r / # __
*#rrep…ôsňąa# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#rrep…ôsňąa#
*#rr…ôp…ôsňąa# | 241 : {e;ňąe} > {…ô;ňą…ô} / r r __
*#…ĺ…ôp…ôsňąa# | 243 : r r > …ĺ 
*#r…ôp…ôsňąa# | 267 : …ĺ > r 
Final form : *#r…ôp…ôsňąa#
