Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :387:
#sňĆanitňąaňźtem# >>> *#s…®n…ôtňąate# ( GOLD : #s…ôn…ôtňąate#) :
s ňĆa n i t ňąaňź t e m 
*#sanitňąaňźtem# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#sanitňąaňźte# | 24 : m > ‚ąÖ / [-stres] __ #
*#sanetňąaňźte# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#sanetňąate# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#sanetňąate#
*#s…ônetňąate# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
Common Romanian stage form : *#s…ônetňąate#
*#s…®netňąate# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#s…®n…ôtňąate# | 236 : e > …ô / [-prim,+syl] [-lab,+cons,+son,+ant] __ t
Final form : *#s…®n…ôtňąate#
