Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :208:
#ňĆululňą…Ďňź# >>> *#ulňąa# ( GOLD : #urlňąa#) :
ňĆu l u l ňą…Ďňź 
*#ňĆululňąaňź# | 8 : [+lo,+back] > [-back,+front] 
*#ululňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ullňąaňź# | 44 : [+syl,+hi,-long,-stres] > ‚ąÖ / [+syl,-front] l __ [+cons] [+syl,+lo]
*#ullňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ullňąa#
*#ulňąa# | 186 : l l > l 
Common Romanian stage form : *#ulňąa#
Final form : *#ulňąa#
