Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :961:
#kʰriːstiˈaːnum# >>> *#kret͡sˈɨn# ( GOLD : #kreʃtˈin#) :
kʰ r iː s t i ˈaː n u m 
*#kʰriːstjˈaːnum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kriːstjˈaːnum# | 13 : [+cons,+sg] > [-sg] 
*#kriːstjˈaːnu# | 24 : m > ∅ / [-stres] __ #
*#kristjˈanu# | 97 : [+syl] > [-long,-splng] 
*#krist͡sjˈanu# | 102 : {d;t} > {d͡z;t͡s} / __ j [+prim,-round]
*#krist͡sˈanu# | 107 : j > ∅ / [+delrel] __
*#krit͡sˈanu# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#krit͡sˈanu#
*#kɾit͡sˈanu# | 144 : r > ɾ 
*#kɾit͡sˈənu# | 177 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#kɾet͡sˈənu# | 197 : i > e / [+cons] __ [+cons,+delrel]
Common Romanian stage form : *#kɾet͡sˈənu#
*#kɾet͡sˈɨnu# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#kret͡sˈɨnu# | 267 : ɾ > r 
*#kret͡sˈɨnw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kret͡sˈɨn# | 276 : w̥ > ∅ / [+cons] __
Final form : *#kret͡sˈɨn#
