Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1287:
#kolňąostrum# >>> *#kurňąostru# ( GOLD : #korňąastr…ô#) :
k o l ňąo s t r u m 
*#kolňąostru# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#kolňąostru#
*#kolňąost…ĺu# | 144 : r > …ĺ 
*#kulňąost…ĺu# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
*#ku…ĺňąost…ĺu# | 180 : l > …ĺ / [-cons] __ [+syl]
Common Romanian stage form : *#ku…ĺňąost…ĺu#
*#kurňąostru# | 267 : …ĺ > r 
*#kurňąostrw# | 271 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#kurňąostru# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
Final form : *#kurňąostru#
