Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :925:
#konwentˈaː# >>> *#kuvɨntˈa# ( GOLD : #kuvɨntˈa#) :
k o n w e n t ˈaː 
*#konβentˈaː# | 66 : w > β 
*#konβentˈa# | 97 : [+syl] > [-long,-splng] 
*#konventˈa# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
*#koventˈa# | 137 : n > ∅ / [+back] __ [-son,+cont]
Balkan Romance stage form : *#koventˈa#
*#kuventˈa# | 149 : o > u / __ ( [-syl,+lab,+voi] ) [+syl]
Common Romanian stage form : *#kuventˈa#
*#kuvəntˈa# | 217 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo]
*#kuvɨntˈa# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
Final form : *#kuvɨntˈa#
