Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :399:
#…°ňąeme# >>> *#dÕ° íňąeme# ( GOLD : #dÕ° íňąeme#) :
…° ňąe m e 
*#…°ňą…õme# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#dÕ° íňą…õme# | 141 : …° > dÕ° í / __ [+syl,-back,-lo]
Balkan Romance stage form : *#dÕ° íňą…õme#
*#dÕ° íjňąeme# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#dÕ° íňąeme# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#dÕ° íňąeme#
*#dÕ° íeŐĮňąame# | 228 : ňąe > eŐĮ ňąa / [+delrel] __ m
*#dÕ° íňąeme# | 257 : {eŐĮ a;eŐĮ ňąa} > {e;ňąe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#dÕ° íňąeme#
