Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :475:
#piňźsňąaňźtum# >>> *#pisňąat# ( GOLD : #p…ôsňąat#) :
p iňź s ňąaňź t u m 
*#piňźsňąaňźtu# | 24 : m > ‚ąÖ / [-stres] __ #
*#pisňąatu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#pisňąatu#
*#pjisňąatu# | 198 : {i;ňąi} > {j i;j ňąi} / # [+cons] __
Common Romanian stage form : *#pjisňąatu#
*#pisňąatu# | 263 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#pisňąatwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pisňąat# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#pisňąat#
