Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :588:
#hˈodieː# >>> *#o̯ˈaze# ( GOLD : #ˈazj#) :
h ˈo d i eː 
*#hˈodjeː# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˈodjeː# | 20 : h > ∅ 
*#ˈodje# | 97 : [+syl] > [-long,-splng] 
*#ˈoddje# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#ˈodd͡ʒje# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#ˈodd͡ʒe# | 107 : j > ∅ / [+delrel] __
*#ˈod͡ʒd͡ʒe# | 109 : [-son,-cont] > d͡ʒ / __ d͡ʒ
*#ˈodd͡ze# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#ˈod͡ze# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#ˈod͡ze#
*#ˈɔd͡ze# | 169 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas] )* [+syl,-hi,-round]
*#ˈɔad͡ze# | 170 : ∅ > a / [+prim,-tense] __
*#ˈɔˈad͡ze# | 171 : a > ˈa / [-tense,+stres] __
*#ɔ̯ˈad͡ze# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#o̯ˈad͡ze# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#o̯ˈad͡ze#
*#o̯ˈaze# | 244 : [+delrel,+ant,+voi] > [0delrel,+cont] 
Final form : *#o̯ˈaze#
