Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1428:
#tˈenet# >>> *#t͡sˈine# ( GOLD : #t͡sˈine#) :
t ˈe n e t 
*#tˈene# | 56 : [+cons,-cont] > ∅ / __ #
*#tˈɛne# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#tˈɛne#
*#tjˈene# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#t͡sjˈene# | 202 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / # __ j
*#t͡sˈene# | 204 : j > ∅ / [+delrel] __
Common Romanian stage form : *#t͡sˈene#
*#t͡sˈine# | 229 : ˈe > ˈi / __ [+cons,+nas] [-nas]
Final form : *#t͡sˈine#
