Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :491:
#kňąalamus# >>> *#kňąar…ôm# ( GOLD : #kňąar…ômj#) :
k ňąa l a m u s 
*#kňąalamu# | 143 : s > ‚ąÖ / __ #
Balkan Romance stage form : *#kňąalamu#
*#kňąal…ômu# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
*#kňąa…ĺ…ômu# | 180 : l > …ĺ / [-cons] __ [+syl]
Common Romanian stage form : *#kňąa…ĺ…ômu#
*#kňąar…ômu# | 267 : …ĺ > r 
*#kňąar…ômwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kňąar…ôm# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#kňąar…ôm#
