Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :106:
#kňąaeŐĮlum# >>> *#tÕ° Éňąer# ( GOLD : #tÕ° Éňąer#) :
k ňąa eŐĮ l u m 
*#kňąajlum# | 6 : {ňąa u;ňąa e;ňąaňź e;a u;a e;aňź e;ňąa eŐĮ;a eŐĮ;ňĆa eŐĮ} > {ňąa w;ňąa j;ňąaňź j;a w;a j;aňź j;ňąa j;a j;ňĆa j} 
*#kňą…õňźlum# | 21 : [+syl,+lo] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ‚ąÖ/ __ [-syl]
*#kňą…õňźlu# | 24 : m > ‚ąÖ / [-stres] __ #
*#kňą…õlu# | 97 : [+syl] > [-long,-splng] 
*#tÕ° Éňą…õlu# | 140 : k > tÕ° É / __ [-cons,-back,-lo]
Balkan Romance stage form : *#tÕ° Éňą…õlu#
*#tÕ° Éjňąelu# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#tÕ° Éjňąe…ĺu# | 180 : l > …ĺ / [-cons] __ [+syl]
*#tÕ° Éňąe…ĺu# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#tÕ° Éňąe…ĺu#
*#tÕ° Éňąeru# | 267 : …ĺ > r 
*#tÕ° ÉňąerwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#tÕ° Éňąer# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#tÕ° Éňąer#
