Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1194:
#intorkwˈeː# >>> *#ɨnturt͡ʃˈe# ( GOLD : #ɨnto̯ˈart͡ʃe#) :
i n t o r k w ˈeː 
*#intorkβˈeː# | 66 : w > β 
*#entorkβˈeː# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#entorkβˈe# | 97 : [+syl] > [-long,-splng] 
*#entorkˈe# | 135 : β > ∅ 
*#entort͡ʃˈe# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#entort͡ʃˈe#
*#entoɾt͡ʃˈe# | 144 : r > ɾ 
*#entuɾt͡ʃˈe# | 160 : o > u / __ [-syl,-lab] [-syl,-lab,-son]
Common Romanian stage form : *#entuɾt͡ʃˈe#
*#intuɾt͡ʃˈe# | 226 : e > i / # __ [+cons,+nas]
*#ɨntuɾt͡ʃˈe# | 230 : i > ɨ / # __ [+nas]
*#ɨnturt͡ʃˈe# | 267 : ɾ > r 
Final form : *#ɨnturt͡ʃˈe#
