Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :280:
#mňąanum# >>> *#mňą…®n# ( GOLD : #mňą…®n…ô#) :
m ňąa n u m 
*#mňąanu# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#mňąanu#
*#mňą…ônu# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
Common Romanian stage form : *#mňą…ônu#
*#mňą…®nu# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#mňą…®nwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#mňą…®n# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#mňą…®n#
