Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :740:
#mňĆuňź…°ňąiňź# >>> *#mudÕ° íňąi# ( GOLD : #mudÕ° íňąi#) :
m ňĆuňź …° ňąiňź 
*#muňź…°ňąiňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#mu…°ňąi# | 97 : [+syl] > [-long,-splng] 
*#mudÕ° íňąi# | 141 : …° > dÕ° í / __ [+syl,-back,-lo]
Balkan Romance stage form : *#mudÕ° íňąi#
*#mudÕ° íjňąi# | 199 : {i;ňąi} > {j i;j ňąi} / [-cons] [+cons] __
*#mudÕ° íňąi# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#mudÕ° íňąi#
Final form : *#mudÕ° íňąi#
