Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1576:
#ekskoriňąaňź# >>> *#skorjňąa# ( GOLD : #skarjňąa#) :
e k s k o r i ňąaňź 
*#ekskorjňąaňź# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#eskorjňąaňź# | 69 : [-son] > ‚ąÖ / __ [+strid] [-son]
*#skorjňąaňź# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#skorjňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#skorjňąa#
*#sko…ĺjňąa# | 144 : r > …ĺ 
Common Romanian stage form : *#sko…ĺjňąa#
*#skorjňąa# | 267 : …ĺ > r 
Final form : *#skorjňąa#
