Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :511:
#kapitňąaňźneum# >>> *#k…ôp…ôtňą…®j# ( GOLD : #k…ôp…ôtňą…®j#) :
k a p i t ňąaňź n e u m 
*#kapitňąaňźnjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kapitňąaňźnju# | 24 : m > ‚ąÖ / [-stres] __ #
*#kapetňąaňźnju# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#kapetňąanju# | 97 : [+syl] > [-long,-splng] 
*#kapetňąa…≤u# | 114 : n j > …≤ / __ u #
Balkan Romance stage form : *#kapetňąa…≤u#
*#kapetňą…ô…≤u# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
*#k…ôpetňą…ô…≤u# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#k…ôpetňą…ô…≤u#
*#k…ôp…ôtňą…ô…≤u# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#k…ôp…ôtňą…®…≤u# | 223 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ …≤
*#k…ôp…ôtňą…®ju# | 261 : …≤ > j 
*#k…ôp…ôtňą…®jwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#k…ôp…ôtňą…®j# | 277 : wŐ• > ‚ąÖ / j __ #
Final form : *#k…ôp…ôtňą…®j#
