Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :151:
#frňąeňźnum# >>> *#frňąin# ( GOLD : #frňą…®n…ô#) :
f r ňąeňź n u m 
*#frňąeňźnu# | 24 : m > ‚ąÖ / [-stres] __ #
*#frňąenu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#frňąenu#
*#f…ĺňąenu# | 144 : r > …ĺ 
Common Romanian stage form : *#f…ĺňąenu#
*#f…ĺňąinu# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*#frňąinu# | 267 : …ĺ > r 
*#frňąinwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#frňąin# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#frňąin#
