Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :202:
#spˈissus# >>> *#spˈəs# ( GOLD : #spˈes#) :
s p ˈi s s u s 
*#ispˈissus# | 81 : ∅ > i / # __ s [+cons,-son]
*#espˈessus# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#spˈessus# | 92 : e > ∅ / # __ [+strid,+ant] [+cons]
*#spˈesus# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
*#spˈesu# | 143 : s > ∅ / __ #
Balkan Romance stage form : *#spˈesu#
Common Romanian stage form : *#spˈesu#
*#spˈəsu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#spˈəsw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#spˈəs# | 276 : w̥ > ∅ / [+cons] __
Final form : *#spˈəs#
