Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :515:
#…°ňąentem# >>> *#dÕ° íňąinte# ( GOLD : #dÕ° íňąint#) :
…° ňąe n t e m 
*#…°ňąente# | 24 : m > ‚ąÖ / [-stres] __ #
*#…°ňą…õnte# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#dÕ° íňą…õnte# | 141 : …° > dÕ° í / __ [+syl,-back,-lo]
Balkan Romance stage form : *#dÕ° íňą…õnte#
*#dÕ° íňąente# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#dÕ° íňąente#
*#dÕ° íňąinte# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
Final form : *#dÕ° íňąinte#
