Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :443:
#bˈalteum# >>> *#bˈalt͡s# ( GOLD : #bˈalt͡s#) :
b ˈa l t e u m 
*#bˈaltjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#bˈaltju# | 24 : m > ∅ / [-stres] __ #
*#bˈalt͡ʃju# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#bˈalt͡ʃu# | 107 : j > ∅ / [+delrel] __
*#bˈalt͡su# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
Balkan Romance stage form : *#bˈalt͡su#
Common Romanian stage form : *#bˈalt͡su#
*#bˈalt͡sw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#bˈalt͡s# | 276 : w̥ > ∅ / [+cons] __
Final form : *#bˈalt͡s#
