Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :422:
#tˈussis# >>> *#tˈuʃj# ( GOLD : #tˈuse#) :
t ˈu s s i s 
*#tˈussiːs# | 90 : [+syl,+hi,-back] > [+long] / __ ( [+cons] ) #
*#tˈussis# | 97 : [+syl] > [-long,-splng] 
*#tˈusis# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
*#tˈusi# | 143 : s > ∅ / __ #
Balkan Romance stage form : *#tˈusi#
*#tˈusji# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#tˈuʃji# | 200 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#tˈuʃi# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#tˈuʃi#
*#tˈuʃj̊# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#tˈuʃj# | 279 : {w;w̥;j̊} > {u;w;j} 
Final form : *#tˈuʃj#
