Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1529:
#skňąiňźs# >>> *# Étňąij# ( GOLD : # Étňąij#) :
s k ňąiňź s 
*#iskňąiňźs# | 81 : ‚ąÖ > i / # __ s [+cons,-son]
*#eskňąiňźs# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#skňąiňźs# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#skňąis# | 97 : [+syl] > [-long,-splng] 
*#stÕ° Éňąis# | 140 : k > tÕ° É / __ [-cons,-back,-lo]
*#stÕ° Éňąij# | 142 : s > j / [+stres] __ #
Balkan Romance stage form : *#stÕ° Éňąij#
*# ÉtÕ° Éňąij# | 210 : s >  É / __ tÕ° É
*# Étňąij# | 211 : tÕ° É > t /  É __
Common Romanian stage form : *# Étňąij#
Final form : *# Étňąij#
