Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :655:
#frňąaksinum# >>> *#frňąapsin# ( GOLD : #frňąasin#) :
f r ňąa k s i n u m 
*#frňąaksinu# | 24 : m > ‚ąÖ / [-stres] __ #
*#frňąapsinu# | 73 : k > p / [+stres] __ [+ant,+cor,-voi]
*#frňąapsenu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#frňąapsenu#
*#f…ĺňąapsenu# | 144 : r > …ĺ 
Common Romanian stage form : *#f…ĺňąapsenu#
*#f…ĺňąapsinu# | 225 : e > i / [+cons] __ [+cons,+nas]
*#frňąapsinu# | 267 : …ĺ > r 
*#frňąapsinwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#frňąapsin# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#frňąapsin#
