Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :959:
#Υàan…Γelum# >>> *#Υà…®ndΆΓ £er# ( GOLD : #Υà…®ndΆΓ £er#) :
Υàa n …Γ e l u m 
*#Υàan…Γelu# | 24 : m > βàÖ / [-stres] __ #
*#ΥàandΆΓ £elu# | 141 : …Γ > dΆΓ £ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#ΥàandΆΓ £elu#
*#Υà…ôndΆΓ £elu# | 178 : {a;Υàa;o;Υào} > {…ô;Υà…ô;u;Υàu} / __ [+nas] [+cons,-nas]
*#Υà…ôndΆΓ £e…Ψu# | 180 : l > …Ψ / [-cons] __ [+syl]
Common Romanian stage form : *#Υà…ôndΆΓ £e…Ψu#
*#Υà…®ndΆΓ £e…Ψu# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#Υà…®ndΆΓ £eru# | 267 : …Ψ > r 
*#Υà…®ndΆΓ £erwΧΞ# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#Υà…®ndΆΓ £er# | 276 : wΧΞ > βàÖ / [+cons] __
Final form : *#Υà…®ndΆΓ £er#
