Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :700:
#raňźdňąiňźkula# >>> *#r…ôzňąike# ( GOLD : #ridňąike#) :
r aňź d ňąiňź k u l a 
*#raňźdňąiňźkla# | 37 : [+syl,+hi,-long,-stres] > ‚ąÖ / [+cons,+voi,-son] ( [+son] ) [+syl] ( [+cons,+cont,-lat] ) [+back,-cont] __ l [+syl,+lo]
*#radňąikla# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#radňąikla#
*#…ĺadňąikla# | 144 : r > …ĺ 
*#rradňąikla# | 146 : …ĺ > r r / # __
*#rradňąikl…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#rr…ôdňąikl…ô# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
*#rr…ôdjňąikl…ô# | 199 : {i;ňąi} > {j i;j ňąi} / [-cons] [+cons] __
*#rr…ôdÕ°zjňąikl…ô# | 203 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / [-cons] __ j
*#rr…ôdÕ°zňąikl…ô# | 204 : j > ‚ąÖ / [+delrel] __
*#rr…ôdÕ°zňąik é…ô# | 206 : l >  é / [-cont,-ant,-cor] __
*#rr…ôdÕ°zňąik ée# | 208 : …ô > e / [+cons,+hi,+front] __
Common Romanian stage form : *#rr…ôdÕ°zňąik ée#
*#…ĺ…ôdÕ°zňąik ée# | 243 : r r > …ĺ 
*#…ĺ…ôzňąik ée# | 244 : [+delrel,+ant,+voi] > [0delrel,+cont] 
*#…ĺ…ôzňąikje# | 258 :  é > j 
*#r…ôzňąikje# | 267 : …ĺ > r 
*#r…ôzňąike# | 313 : j > ‚ąÖ / k __ e #
Final form : *#r…ôzňąike#
