Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1025:
#apprehňąendere# >>> *#aprňąinder…ô# ( GOLD : #aprňąinde#) :
a p p r e h ňąe n d e r e 
*#appreňąendere# | 20 : h > ‚ąÖ 
*#appriňąendere# | 83 : [+syl,-lo,-long,-stres] > [+hi] / __ [+syl]
*#apprjňąendere# | 88 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#apprjňą…õndere# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#aprjňą…õndere# | 138 : {p p;t t;k k;b b;d d;…° …°;s s;z z;f f;v v;tÕ° É tÕ° É;tÕ°s tÕ°s;dÕ° í dÕ° í;dÕ°z dÕ°z;m m;Ňč Ňč} > {p;t;k;b;d;…°;s;z;f;v;tÕ° É;tÕ°s;dÕ° í;dÕ°z;m;Ňč} 
Balkan Romance stage form : *#aprjňą…õndere#
*#ap…ĺjňą…õnde…ĺe# | 144 : r > …ĺ 
*#ap…ĺjňąende…ĺe# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#ap…ĺjňąende…ĺe#
*#ap…ĺjňąinde…ĺe# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*#ap…ĺjňąinde…ĺ…ô# | 234 : e > …ô / [+cons,+cor,-lab,-delrel] [-prim,+syl] [-lab,+cons,+son,+ant] __ #
*#ap…ĺňąinde…ĺ…ô# | 263 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#aprňąinder…ô# | 267 : …ĺ > r 
Final form : *#aprňąinder…ô#
