Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :206:
#stňąuňźl…Ď# >>> *#stňąur…ô# ( GOLD : #stňąur…ô#) :
s t ňąuňź l …Ď 
*#stňąuňźla# | 8 : [+lo,+back] > [-back,+front] 
*#istňąuňźla# | 81 : ‚ąÖ > i / # __ s [+cons,-son]
*#estňąuňźla# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#stňąuňźla# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#stňąula# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#stňąula#
*#stňąu…ĺa# | 180 : l > …ĺ / [-cons] __ [+syl]
*#stňąu…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#stňąu…ĺ…ô#
*#stňąur…ô# | 267 : …ĺ > r 
Final form : *#stňąur…ô#
