Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :594:
#domňąinikam# >>> *#dumňąinek…ô# ( GOLD : #dumňąinik…ô#) :
d o m ňąi n i k a m 
*#domňąinika# | 24 : m > ‚ąÖ / [-stres] __ #
*#domňąeneka# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#domňąeneka#
*#dumňąeneka# | 149 : o > u / __ ( [-syl,+lab,+voi] ) [+syl]
*#dumňąenek…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#dumňąenek…ô#
*#dumňąinek…ô# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
Final form : *#dumňąinek…ô#
