Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :601:
#ňĆaw…°ňąustum# >>> *#a…°ňąust# ( GOLD : #a…°ňąust#) :
ňĆa w …° ňąu s t u m 
*#aw…°ňąustum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#aw…°ňąustu# | 24 : m > ‚ąÖ / [-stres] __ #
*#aő≤…°ňąustu# | 66 : w > ő≤ 
*#a…°ňąustu# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#a…°ňąustu#
Common Romanian stage form : *#a…°ňąustu#
*#a…°ňąustwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#a…°ňąust# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#a…°ňąust#
