Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :578:
#rňąorem# >>> *#roŐĮňąare# ( GOLD : #rňąow…ô#) :
r ňąo r e m 
*#rňąore# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#rňąore#
*#…ĺňąo…ĺe# | 144 : r > …ĺ 
*#rrňąo…ĺe# | 146 : …ĺ > r r / # __
*#rrňą…Ē…ĺe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#rrňą…Ēa…ĺe# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#rrňą…Ēňąa…ĺe# | 171 : a > ňąa / [-tense,+stres] __
*#rr…ĒŐĮňąa…ĺe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#rroŐĮňąa…ĺe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#rroŐĮňąa…ĺe#
*#…ĺoŐĮňąa…ĺe# | 243 : r r > …ĺ 
*#roŐĮňąare# | 267 : …ĺ > r 
Final form : *#roŐĮňąare#
