Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :178:
#p įňĆ…Ďlňą…Ďn…°…Ď# >>> *#p…ôrňą…®n…°…ô# ( GOLD : #p…ôrňą…®n…°…ô#) :
p į ňĆ…Ď l ňą…Ď n …° …Ď 
*#p įňĆalňąan…°a# | 8 : [+lo,+back] > [-back,+front] 
*#pňĆalňąan…°a# | 13 : [+cons,+sg] > [-sg] 
*#palňąan…°a# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
Balkan Romance stage form : *#palňąan…°a#
*#palňą…ôn…°a# | 178 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [+cons,-nas]
*#pa…ĺňą…ôn…°a# | 180 : l > …ĺ / [-cons] __ [+syl]
*#pa…ĺňą…ôn…°…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#p…ô…ĺňą…ôn…°…ô# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#p…ô…ĺňą…ôn…°…ô#
*#p…ô…ĺňą…®n…°…ô# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#p…ôrňą…®n…°…ô# | 267 : …ĺ > r 
Final form : *#p…ôrňą…®n…°…ô#
