Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :467:
#kukkˈaːtam# >>> *#kukˈatə# ( GOLD : #bukˈatə#) :
k u k k ˈaː t a m 
*#kukkˈaːta# | 24 : m > ∅ / [-stres] __ #
*#kukkˈata# | 97 : [+syl] > [-long,-splng] 
*#kukˈata# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#kukˈata#
*#kukˈatə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
Common Romanian stage form : *#kukˈatə#
Final form : *#kukˈatə#
