Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :158:
#ňĆinpňĆer…°ňąyňźrum# >>> *#…®mp…®r íňąur# ( GOLD : #…®mpre íňąur#) :
ňĆi n p ňĆe r …° ňąyňź r u m 
*#ňĆinpňĆer…°jňąyňźrum# | 10 : ‚ąÖ > j / [+cons,+back] ( [+cons,+son] ) __ [+front,+round] [+cons,+son]
*#ňĆinpňĆer…°jňąuňźrum# | 12 : [+front,+round] > [-front,+back] 
*#inper…°jňąuňźrum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#inper…°jňąuňźru# | 24 : m > ‚ąÖ / [-stres] __ #
*#enper…°jňąuňźru# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#enper…°jňąuru# | 97 : [+syl] > [-long,-splng] 
*#enperdÕ° íjňąuru# | 104 : …° > dÕ° í / __ j
*#enperdÕ° íňąuru# | 107 : j > ‚ąÖ / [+delrel] __
Balkan Romance stage form : *#enperdÕ° íňąuru#
*#enpe…ĺdÕ° íňąu…ĺu# | 144 : r > …ĺ 
Common Romanian stage form : *#enpe…ĺdÕ° íňąu…ĺu#
*#enp…ô…ĺdÕ° íňąu…ĺu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#inp…ô…ĺdÕ° íňąu…ĺu# | 226 : e > i / # __ [+cons,+nas]
*#…®np…ô…ĺdÕ° íňąu…ĺu# | 230 : i > …® / # __ [+nas]
*#…®np…®…ĺdÕ° íňąu…ĺu# | 238 : …ô > …® / __ …ĺ [+cons] [+hi,+syl]
*#…®np…®…ĺ íňąu…ĺu# | 245 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
*#…®np…®r íňąuru# | 267 : …ĺ > r 
*#…®np…®r íňąurwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#…®np…®r íňąur# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#…®mp…®r íňąur# | 294 : n > m / __ [-cont,+lab]
Final form : *#…®mp…®r íňąur#
