Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1235:
#sňąellam# >>> *# Éňąa# ( GOLD : # Éňąa#) :
s ňąe l l a m 
*#sňąella# | 24 : m > ‚ąÖ / [-stres] __ #
*#sňą…õlla# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#sňą…õlla#
*#sjňąella# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#sjňą…õlla# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#sjňą…õalla# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#sjňą…õňąalla# | 171 : a > ňąa / [-tense,+stres] __
*#sj…õŐĮňąalla# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#sjeŐĮňąalla# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#sjeŐĮňąawa# | 183 : l l > w / [-cons,-back] ( [+cons] )* [+syl,-cons] __ [-cons,+lo,-stres]
*#sjeŐĮňąaw…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*# ÉjeŐĮňąaw…ô# | 200 : {l;n;s} > { é;…≤; É} / __ j
*# ÉeŐĮňąaw…ô# | 201 : j > ‚ąÖ / [+cons,+front] __
*# ÉeŐĮňąa# | 212 : {eŐĮ ňąa w …ô;oŐĮ ňąa w …ô} > {eŐĮ ňąa;oŐĮ ňąa} 
Common Romanian stage form : *# ÉeŐĮňąa#
*# Éňąa# | 251 : eŐĮ ňąa > ňąa /  É __
Final form : *# Éňąa#
