Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :753:
#kňĆaprňąiňźnam# >>> *#k…ôprňąin…ô# ( GOLD : #k…ôprňąin…ô#) :
k ňĆa p r ňąiňź n a m 
*#kaprňąiňźnam# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kaprňąiňźna# | 24 : m > ‚ąÖ / [-stres] __ #
*#kaprňąina# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#kaprňąina#
*#kap…ĺňąina# | 144 : r > …ĺ 
*#kap…ĺňąin…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#k…ôp…ĺňąin…ô# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#k…ôp…ĺňąin…ô#
*#k…ôprňąin…ô# | 267 : …ĺ > r 
Final form : *#k…ôprňąin…ô#
