Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :260:
#rňĆeňźnňąikulus# >>> *#rňą…®nekj# ( GOLD : #rňąinikj#) :
r ňĆeňź n ňąi k u l u s 
*#reňźnňąikulus# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#reňźnňąiklus# | 40 : [+syl,+hi,-long,-stres] > ‚ąÖ / [+syl] [+son] ( [+son] )* [+syl] ( [+cons,+cont,-lat] ) [+back,-cont] __ l [+syl,-front]
*#reňźnňąeklus# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#renňąeklus# | 97 : [+syl] > [-long,-splng] 
*#renňąeklu# | 143 : s > ‚ąÖ / __ #
Balkan Romance stage form : *#renňąeklu#
*#…ĺenňąeklu# | 144 : r > …ĺ 
*#rrenňąeklu# | 146 : …ĺ > r r / # __
*#rrenňąek éu# | 206 : l >  é / [-cont,-ant,-cor] __
Common Romanian stage form : *#rrenňąek éu#
*#rrinňąek éu# | 225 : e > i / [+cons] __ [+cons,+nas]
*#rr…®nňąek éu# | 242 : {i;ňąi} > {…®;ňą…®} / r r __
*#…ĺ…®nňąek éu# | 243 : r r > …ĺ 
*#…ĺ…®nňąekju# | 258 :  é > j 
*#r…®nňąekju# | 267 : …ĺ > r 
*#r…®nňąekjwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#r…®nňąekj# | 277 : wŐ• > ‚ąÖ / j __ #
*#rňą…®nekj# | 287 : [-cons,+syl,+hi,-stres] n ňąe > [+prim,+stres,+syl,+son] n [-stres,-prim,+syl,+son]/ [+son,-nas] __
Final form : *#rňą…®nekj#
