Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :812:
#pňąalumbum# >>> *#pňąarumb# ( GOLD : #porňąumb#) :
p ňąa l u m b u m 
*#pňąalumbu# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#pňąalumbu#
*#pňąa…ĺumbu# | 180 : l > …ĺ / [-cons] __ [+syl]
Common Romanian stage form : *#pňąa…ĺumbu#
*#pňąarumbu# | 267 : …ĺ > r 
*#pňąarumbwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pňąarumb# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#pňąarumb#
