Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :17:
#ˌadmˌiːnakiˈaː# >>> *#aminənt͡sˈa# ( GOLD : #amenint͡sˈa#) :
ˌa d m ˌiː n a k i ˈaː 
*#ˌadmˌiːnakjˈaː# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#admiːnakjˈaː# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adminakjˈa# | 97 : [+syl] > [-long,-splng] 
*#adminakkjˈa# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#adminakt͡ʃjˈa# | 105 : k > t͡ʃ / __ j
*#adminakt͡ʃˈa# | 107 : j > ∅ / [+delrel] __
*#adminat͡ʃt͡ʃˈa# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#adminat͡ʃˈa# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#adminat͡ʃˈa#
*#aminat͡ʃˈa# | 182 : d > ∅ / # a __ [+cons]
*#aminət͡ʃˈa# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
*#amjinət͡ʃˈa# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
Common Romanian stage form : *#amjinət͡ʃˈa#
*#amjinət͡sˈa# | 248 : [-son,+delrel,-ant] > t͡s / __ ˈa #
*#aminət͡sˈa# | 263 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#aminənt͡sˈa# | 309 : ∅ > n / n [+syl,-lo] __ [+delrel,-cont,+ant] [+syl] #
Final form : *#aminənt͡sˈa#
