Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :970:
#miňźriňąoňźnem# >>> *#minjňąune# ( GOLD : #minňąune#) :
m iňź r i ňąoňź n e m 
*#miňźrjňąoňźnem# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#miňźrjňąoňźne# | 24 : m > ‚ąÖ / [-stres] __ #
*#mirjňąone# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#mirjňąone#
*#mi…ĺjňąone# | 144 : r > …ĺ 
*#mi…ĺjňąune# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
*#mji…ĺjňąune# | 198 : {i;ňąi} > {j i;j ňąi} / # [+cons] __
Common Romanian stage form : *#mji…ĺjňąune#
*#mi…ĺjňąune# | 263 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#mirjňąune# | 267 : …ĺ > r 
*#minjňąune# | 310 : r > n / [+syl,-lo] __ ( [-syl,-cons] )* [+syl] n [+syl,-hi] #
Final form : *#minjňąune#
