Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1119:
#battuˈeː# >>> *#bˈate# ( GOLD : #bˈate#) :
b a t t u ˈeː 
*#battwˈeː# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#battβˈeː# | 66 : w > β 
*#battβˈe# | 97 : [+syl] > [-long,-splng] 
*#battˈe# | 135 : β > ∅ 
*#batˈe# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#batˈe#
*#bətˈe# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
Common Romanian stage form : *#bətˈe#
*#bˈate# | 288 : b ə t ˈe > b ˈa t e 
Final form : *#bˈate#
