Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :495:
#kňąoňźrtem# >>> *#koŐĮňąarte# ( GOLD : #kňąurte#) :
k ňąoňź r t e m 
*#kňąoňźrte# | 24 : m > ‚ąÖ / [-stres] __ #
*#kňąorte# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#kňąorte#
*#kňąo…ĺte# | 144 : r > …ĺ 
*#kňą…Ē…ĺte# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#kňą…Ēa…ĺte# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#kňą…Ēňąa…ĺte# | 171 : a > ňąa / [-tense,+stres] __
*#k…ĒŐĮňąa…ĺte# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#koŐĮňąa…ĺte# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#koŐĮňąa…ĺte#
*#koŐĮňąarte# | 267 : …ĺ > r 
Final form : *#koŐĮňąarte#
