Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1223:
#tra…°inňąaňź# >>> *#tr…ôndÕ° íinňąa# ( GOLD : #tr…ô…°…ônňąa#) :
t r a …° i n ňąaňź 
*#tra…°enňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#tra…°enňąa# | 97 : [+syl] > [-long,-splng] 
*#tradÕ° íenňąa# | 141 : …° > dÕ° í / __ [+syl,-back,-lo]
Balkan Romance stage form : *#tradÕ° íenňąa#
*#t…ĺadÕ° íenňąa# | 144 : r > …ĺ 
*#t…ĺ…ôdÕ° íenňąa# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#t…ĺ…ôdÕ° íenňąa#
*#t…ĺ…ôdÕ° íinňąa# | 225 : e > i / [+cons] __ [+cons,+nas]
*#tr…ôdÕ° íinňąa# | 267 : …ĺ > r 
*#tr…ôndÕ° íinňąa# | 308 : ‚ąÖ > n / [+syl] __ [+delrel,-cont,+voi] [+syl,+hi,+front] n
Final form : *#tr…ôndÕ° íinňąa#
