Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1209:
#ˌinkwiˈeːtum# >>> *#ɨnt͡ʃˈet# ( GOLD : #ɨnt͡ʃˈet#) :
ˌi n k w i ˈeː t u m 
*#ˌinkwjˈeːtum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#inkwjˈeːtum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#inkwjˈeːtu# | 24 : m > ∅ / [-stres] __ #
*#inkβjˈeːtu# | 66 : w > β 
*#enkβjˈeːtu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#enkβjˈetu# | 97 : [+syl] > [-long,-splng] 
*#enkjˈetu# | 135 : β > ∅ 
*#ent͡ʃjˈetu# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#ent͡ʃjˈetu#
*#ent͡ʃˈetu# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#ent͡ʃˈetu#
*#int͡ʃˈetu# | 226 : e > i / # __ [+cons,+nas]
*#ɨnt͡ʃˈetu# | 230 : i > ɨ / # __ [+nas]
*#ɨnt͡ʃˈetw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ɨnt͡ʃˈet# | 276 : w̥ > ∅ / [+cons] __
Final form : *#ɨnt͡ʃˈet#
