Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1513:
#ˈabia# >>> *#ˈajbə# ( GOLD : #ˈajbə#) :
ˈa b i a 
*#ˈabja# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˈabbja# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#ˈajbba# | 117 : b b j > j b b / [+stres] __
*#ˈajβba# | 119 : b > β / [-cons] __
*#ˈajba# | 135 : β > ∅ 
Balkan Romance stage form : *#ˈajba#
*#ˈajbə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
Common Romanian stage form : *#ˈajbə#
Final form : *#ˈajbə#
