Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1347:
#torkwˈeː# >>> *#turt͡ʃˈe# ( GOLD : #to̯ˈart͡ʃe#) :
t o r k w ˈeː 
*#torkβˈeː# | 66 : w > β 
*#torkβˈe# | 97 : [+syl] > [-long,-splng] 
*#torkˈe# | 135 : β > ∅ 
*#tort͡ʃˈe# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#tort͡ʃˈe#
*#toɾt͡ʃˈe# | 144 : r > ɾ 
*#tuɾt͡ʃˈe# | 160 : o > u / __ [-syl,-lab] [-syl,-lab,-son]
Common Romanian stage form : *#tuɾt͡ʃˈe#
*#turt͡ʃˈe# | 267 : ɾ > r 
Final form : *#turt͡ʃˈe#
