Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :107:
#kˌɑntikˈellum# >>> *#kɨntet͡ʃˈel# ( GOLD : #kɨntet͡ʃˈel#) :
k ˌɑ n t i k ˈe l l u m 
*#kˌantikˈellum# | 8 : [+lo,+back] > [-back,+front] 
*#kantikˈellum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kantikˈellu# | 24 : m > ∅ / [-stres] __ #
*#kantikˈɛllu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#kantekˈɛllu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#kantet͡ʃˈɛllu# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#kantet͡ʃˈɛllu#
*#kantet͡ʃjˈellu# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#kəntet͡ʃjˈellu# | 178 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
*#kəntet͡ʃjˈelu# | 186 : l l > l 
*#kəntet͡ʃˈelu# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#kəntet͡ʃˈelu#
*#kɨntet͡ʃˈelu# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#kɨntet͡ʃˈelw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kɨntet͡ʃˈel# | 276 : w̥ > ∅ / [+cons] __
Final form : *#kɨntet͡ʃˈel#
