Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :774:
#tˈertium# >>> *#t͡sˈert͡s# ( GOLD : #tˈert͡siw#) :
t ˈe r t i u m 
*#tˈertjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#tˈertju# | 24 : m > ∅ / [-stres] __ #
*#tˈɛrtju# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˈɛrt͡ʃju# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#tˈɛrt͡ʃu# | 107 : j > ∅ / [+delrel] __
*#tˈɛrt͡su# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
Balkan Romance stage form : *#tˈɛrt͡su#
*#tˈɛɾt͡su# | 144 : r > ɾ 
*#tjˈeɾt͡su# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#t͡sjˈeɾt͡su# | 202 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / # __ j
*#t͡sˈeɾt͡su# | 204 : j > ∅ / [+delrel] __
Common Romanian stage form : *#t͡sˈeɾt͡su#
*#t͡sˈert͡su# | 267 : ɾ > r 
*#t͡sˈert͡sw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#t͡sˈert͡s# | 276 : w̥ > ∅ / [+cons] __
Final form : *#t͡sˈert͡s#
