Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :380:
#juňźdikňąaňź# >>> *# íudekňąa# ( GOLD : # íudekňąa#) :
j uňź d i k ňąaňź 
*#djuňźdikňąaňź# | 67 : j > d j / # __ [+syl]
*#djuňźdekňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#djudekňąa# | 97 : [+syl] > [-long,-splng] 
*#dÕ° íjudekňąa# | 103 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#dÕ° íudekňąa# | 107 : j > ‚ąÖ / [+delrel] __
Balkan Romance stage form : *#dÕ° íudekňąa#
Common Romanian stage form : *#dÕ° íudekňąa#
*# íudekňąa# | 245 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
Final form : *# íudekňąa#
