Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :19:
#ňĆadňĆoliňąaňź# >>> *#adojňąa# ( GOLD : #adiňąa#) :
ňĆa d ňĆo l i ňąaňź 
*#ňĆadňĆoljňąaňź# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#adoljňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adoljňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#adoljňąa#
*#ado éjňąa# | 200 : {l;n;s} > { é;…≤; É} / __ j
*#ado éňąa# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#ado éňąa#
*#adojňąa# | 258 :  é > j 
Final form : *#adojňąa#
