Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1425:
#dňąomina# >>> *#doŐĮňąamn…ô# ( GOLD : #doŐĮňąamn…ô#) :
d ňąo m i n a 
*#dňąomna# | 42 : [+syl,+hi,-long,-stres] > ‚ąÖ / [+syl,+round,-hi] [+nas] __ [+nas] [+syl]
Balkan Romance stage form : *#dňąomna#
*#dňą…Ēmna# | 167 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons,+nas] [+cons,+nas] [+syl,-hi,-round]
*#dňą…Ēamna# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#dňą…Ēňąamna# | 171 : a > ňąa / [-tense,+stres] __
*#d…ĒŐĮňąamna# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#doŐĮňąamna# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#doŐĮňąamn…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#doŐĮňąamn…ô#
Final form : *#doŐĮňąamn…ô#
