Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :805:
#drňĆepanňąellam# >>> *#drepneŐĮňąa# ( GOLD : #drepneŐĮňąa#) :
d r ňĆe p a n ňąe l l a m 
*#drepanňąellam# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#drepanňąella# | 24 : m > ‚ąÖ / [-stres] __ #
*#drepanňą…õlla# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#drepanňą…õlla#
*#d…ĺepanňą…õlla# | 144 : r > …ĺ 
*#d…ĺepanjňąella# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#d…ĺepanjňą…õlla# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#d…ĺepanjňą…õalla# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#d…ĺepanjňą…õňąalla# | 171 : a > ňąa / [-tense,+stres] __
*#d…ĺepanj…õŐĮňąalla# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#d…ĺepanjeŐĮňąalla# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#d…ĺep…ônjeŐĮňąalla# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
*#d…ĺep…ônjeŐĮňąawa# | 183 : l l > w / [-cons,-back] ( [+cons] )* [+syl,-cons] __ [-cons,+lo,-stres]
*#d…ĺep…ônjeŐĮňąaw…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#d…ĺep…ô…≤jeŐĮňąaw…ô# | 200 : {l;n;s} > { é;…≤; É} / __ j
*#d…ĺep…ô…≤eŐĮňąaw…ô# | 201 : j > ‚ąÖ / [+cons,+front] __
*#d…ĺep…ô…≤eŐĮňąa# | 212 : {eŐĮ ňąa w …ô;oŐĮ ňąa w …ô} > {eŐĮ ňąa;oŐĮ ňąa} 
Common Romanian stage form : *#d…ĺep…ô…≤eŐĮňąa#
*#d…ĺep…®…≤eŐĮňąa# | 223 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ …≤
*#d…ĺepneŐĮňąa# | 260 : …® …≤ > n / __ eŐĮ ňąa #
*#drepneŐĮňąa# | 267 : …ĺ > r 
Final form : *#drepneŐĮňąa#
