Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :489:
#wňąaňźsum# >>> *#vňąas# ( GOLD : #vňąas#) :
w ňąaňź s u m 
*#wňąaňźsu# | 24 : m > ‚ąÖ / [-stres] __ #
*#ő≤ňąaňźsu# | 66 : w > ő≤ 
*#ő≤ňąasu# | 97 : [+syl] > [-long,-splng] 
*#vňąasu# | 120 : ő≤ > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#vňąasu#
Common Romanian stage form : *#vňąasu#
*#vňąaswŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vňąas# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#vňąas#
