Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1408:
#dňąaedam# >>> *#zeŐĮňąad…ô# ( GOLD : #zňąad…ô#) :
d ňąa e d a m 
*#dňąajdam# | 6 : {ňąa u;ňąa e;ňąaňź e;a u;a e;aňź e;ňąa eŐĮ;a eŐĮ;ňĆa eŐĮ} > {ňąa w;ňąa j;ňąaňź j;a w;a j;aňź j;ňąa j;a j;ňĆa j} 
*#dňą…õňźdam# | 21 : [+syl,+lo] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ‚ąÖ/ __ [-syl]
*#dňą…õňźda# | 24 : m > ‚ąÖ / [-stres] __ #
*#dňą…õda# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#dňą…õda#
*#djňąeda# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#djňą…õda# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#djňą…õada# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#djňą…õňąada# | 171 : a > ňąa / [-tense,+stres] __
*#dj…õŐĮňąada# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#djeŐĮňąada# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#djeŐĮňąad…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#dÕ°zjeŐĮňąad…ô# | 202 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / # __ j
*#dÕ°zeŐĮňąad…ô# | 204 : j > ‚ąÖ / [+delrel] __
Common Romanian stage form : *#dÕ°zeŐĮňąad…ô#
*#zeŐĮňąad…ô# | 244 : [+delrel,+ant,+voi] > [0delrel,+cont] 
Final form : *#zeŐĮňąad…ô#
