Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :909:
#skrňąobulam# >>> *#skroŐĮňąawr…ô# ( GOLD : #skňąorbur…ô#) :
s k r ňąo b u l a m 
*#skrňąobula# | 24 : m > ‚ąÖ / [-stres] __ #
*#skrňąobla# | 32 : [+syl,+hi,-long,-stres] > ‚ąÖ / [+syl,-front] b __ l [+syl]
*#iskrňąobla# | 81 : ‚ąÖ > i / # __ s [+cons,-son]
*#eskrňąobla# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#skrňąobla# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#skrňąoő≤la# | 119 : b > ő≤ / [-cons] __
*#skrňąowla# | 132 : ő≤ > w / __ [+son,+cons]
Balkan Romance stage form : *#skrňąowla#
*#sk…ĺňąowla# | 144 : r > …ĺ 
*#sk…ĺňą…Ēwla# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#sk…ĺňą…Ēawla# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#sk…ĺňą…Ēňąawla# | 171 : a > ňąa / [-tense,+stres] __
*#sk…ĺ…ĒŐĮňąawla# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#sk…ĺoŐĮňąawla# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#sk…ĺoŐĮňąaw…ĺa# | 180 : l > …ĺ / [-cons] __ [+syl]
*#sk…ĺoŐĮňąaw…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#sk…ĺoŐĮňąaw…ĺ…ô#
*#skroŐĮňąawr…ô# | 267 : …ĺ > r 
*#skroŐĮňąaur…ô# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
*#skroŐĮňąawr…ô# | 307 : u > w / [+syl] __
Final form : *#skroŐĮňąawr…ô#
