Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :850:
#ňĆimpňĆutňąaňź# >>> *#…®mputňąa# ( GOLD : #imputňąa#) :
ňĆi m p ňĆu t ňąaňź 
*#imputňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#emputňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#emputňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#emputňąa#
Common Romanian stage form : *#emputňąa#
*#imputňąa# | 226 : e > i / # __ [+cons,+nas]
*#…®mputňąa# | 230 : i > …® / # __ [+nas]
Final form : *#…®mputňąa#
