Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1246:
#tribulňąaňź# >>> *#trewrňąa# ( GOLD : #trejerňąa#) :
t r i b u l ňąaňź 
*#trebulňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#trebulňąa# | 97 : [+syl] > [-long,-splng] 
*#treő≤ulňąa# | 119 : b > ő≤ / [-cons] __
*#treulňąa# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#treulňąa#
*#t…ĺeulňąa# | 144 : r > …ĺ 
*#t…ĺeu…ĺňąa# | 180 : l > …ĺ / [-cons] __ [+syl]
Common Romanian stage form : *#t…ĺeu…ĺňąa#
*#treurňąa# | 267 : …ĺ > r 
*#trewrňąa# | 307 : u > w / [+syl] __
Final form : *#trewrňąa#
