Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :415:
#pňĆerňąiňź# >>> *#perňąi# ( GOLD : #pjerňąi#) :
p ňĆe r ňąiňź 
*#perňąiňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#perňąi# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#perňąi#
*#pe…ĺňąi# | 144 : r > …ĺ 
*#pe…ĺjňąi# | 199 : {i;ňąi} > {j i;j ňąi} / [-cons] [+cons] __
Common Romanian stage form : *#pe…ĺjňąi#
*#pe…ĺňąi# | 263 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#perňąi# | 267 : …ĺ > r 
Final form : *#perňąi#
