Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :3:
#ˌadˌakwˈaː# >>> *#adəpˈa# ( GOLD : #adəpˈa#) :
ˌa d ˌa k w ˈaː 
*#adakwˈaː# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adakβˈaː# | 66 : w > β 
*#adapβˈaː# | 77 : k > p / [-cons,+syl] ( [-cons] )* __ β [-cons,-hi,+prim,+long]
*#adapβˈa# | 97 : [+syl] > [-long,-splng] 
*#adapˈa# | 135 : β > ∅ 
Balkan Romance stage form : *#adapˈa#
*#adəpˈa# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
Common Romanian stage form : *#adəpˈa#
Final form : *#adəpˈa#
