Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :406:
#lˌanɡwˈeːskoː# >>> *#lɨnd͡ʒˈesk# ( GOLD : #lɨnd͡ʒˈesk#) :
l ˌa n ɡ w ˈeː s k oː 
*#lanɡwˈeːskoː# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#lanɡβˈeːskoː# | 66 : w > β 
*#lanɡβˈesko# | 97 : [+syl] > [-long,-splng] 
*#lanɡˈesko# | 122 : β > ∅ / ɡ __
*#land͡ʒˈesko# | 141 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#land͡ʒˈesko#
*#land͡ʒˈesku# | 150 : o > u / __ ( [-syl,+lab,+voi] ) #
*#lənd͡ʒˈesku# | 178 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#lənd͡ʒˈesku#
*#lɨnd͡ʒˈesku# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*#lɨnd͡ʒˈeskw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#lɨnd͡ʒˈesk# | 276 : w̥ > ∅ / [+cons] __
Final form : *#lɨnd͡ʒˈesk#
