Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :843:
#ňĆekskňąurtum# >>> *#skňąurt# ( GOLD : #skňąurt#) :
ňĆe k s k ňąu r t u m 
*#ekskňąurtum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ekskňąurtu# | 24 : m > ‚ąÖ / [-stres] __ #
*#eskňąurtu# | 69 : [-son] > ‚ąÖ / __ [+strid] [-son]
*#skňąurtu# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
Balkan Romance stage form : *#skňąurtu#
*#skňąu…ĺtu# | 144 : r > …ĺ 
Common Romanian stage form : *#skňąu…ĺtu#
*#skňąurtu# | 267 : …ĺ > r 
*#skňąurtwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#skňąurt# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#skňąurt#
