Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :166:
#ňĆinkňĆ…Ďrrikňą…Ďňź# >>> *#…®nk…ôrkňąa# ( GOLD : #…®nk…ôrkňąa#) :
ňĆi n k ňĆ…Ď r r i k ňą…Ďňź 
*#ňĆinkňĆarrikňąaňź# | 8 : [+lo,+back] > [-back,+front] 
*#inkarrikňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#inkarrkňąaňź# | 48 : [+syl,+hi,-long,-stres] > ‚ąÖ / [+syl] r r __ k [+syl]
*#enkarrkňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#enkarrkňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#enkarrkňąa#
*#enka…ĺ…ĺkňąa# | 144 : r > …ĺ 
*#enkarrkňąa# | 145 : …ĺ …ĺ > r r 
*#enk…ôrrkňąa# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#enk…ôrrkňąa#
*#ink…ôrrkňąa# | 226 : e > i / # __ [+cons,+nas]
*#…®nk…ôrrkňąa# | 230 : i > …® / # __ [+nas]
*#…®nk…ô…ĺkňąa# | 243 : r r > …ĺ 
*#…®nk…ôrkňąa# | 267 : …ĺ > r 
Final form : *#…®nk…ôrkňąa#
