Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1429:
#wňąidet# >>> *#vňąede# ( GOLD : #vňąede#) :
w ňąi d e t 
*#wňąide# | 56 : [+cons,-cont] > ‚ąÖ / __ #
*#ő≤ňąide# | 66 : w > ő≤ 
*#ő≤ňąede# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#vňąede# | 120 : ő≤ > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#vňąede#
*#vňą…õde# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#vňą…õade# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#vňą…õňąade# | 171 : a > ňąa / [-tense,+stres] __
*#v…õŐĮňąade# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#veŐĮňąade# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#veŐĮňąade#
*#vňąede# | 257 : {eŐĮ a;eŐĮ ňąa} > {e;ňąe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#vňąede#
