Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :39:
#ňĆajuňźnňąaňź# >>> *#a íunňąa# ( GOLD : #a íunňąa#) :
ňĆa j uňź n ňąaňź 
*#ajuňźnňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adjuňźnňąaňź# | 68 : j > d j / [-cons] __ [+syl]
*#adjunňąa# | 97 : [+syl] > [-long,-splng] 
*#addjunňąa# | 101 : {p;t;k;b;d;…°} > {p p;t t;k k;b b;d d;…° …°} / [+syl] __ j
*#addÕ° íjunňąa# | 103 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#addÕ° íunňąa# | 107 : j > ‚ąÖ / [+delrel] __
*#adÕ° ídÕ° íunňąa# | 109 : [-son,-cont] > dÕ° í / __ dÕ° í
*#adÕ° íunňąa# | 113 : [-son,+cons,-lab] > ‚ąÖ / __ [+delrel]
Balkan Romance stage form : *#adÕ° íunňąa#
Common Romanian stage form : *#adÕ° íunňąa#
*#a íunňąa# | 245 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
Final form : *#a íunňąa#
