Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :169:
#ˌinfˌɑskiˈɑː# >>> *#ɨnfət͡sˈa# ( GOLD : #ɨnfəʃˈa#) :
ˌi n f ˌɑ s k i ˈɑː 
*#ˌinfˌɑskjˈɑː# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˌinfˌaskjˈaː# | 8 : [+lo,+back] > [-back,+front] 
*#infaskjˈaː# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#enfaskjˈaː# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#enfaskjˈa# | 97 : [+syl] > [-long,-splng] 
*#enfast͡ʃjˈa# | 105 : k > t͡ʃ / __ j
*#enfast͡ʃˈa# | 107 : j > ∅ / [+delrel] __
*#enfat͡ʃˈa# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#enfat͡ʃˈa#
*#enfət͡ʃˈa# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
Common Romanian stage form : *#enfət͡ʃˈa#
*#infət͡ʃˈa# | 226 : e > i / # __ [+cons,+nas]
*#ɨnfət͡ʃˈa# | 230 : i > ɨ / # __ [+nas]
*#ɨnfət͡sˈa# | 248 : [-son,+delrel,-ant] > t͡s / __ ˈa #
Final form : *#ɨnfət͡sˈa#
