Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :446:
#fˈaskiam# >>> *#fˈat͡ʃə# ( GOLD : #fˈaʃə#) :
f ˈa s k i a m 
*#fˈaskjam# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#fˈaskja# | 24 : m > ∅ / [-stres] __ #
*#fˈast͡ʃja# | 105 : k > t͡ʃ / __ j
*#fˈast͡ʃa# | 107 : j > ∅ / [+delrel] __
*#fˈat͡ʃa# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#fˈat͡ʃa#
*#fˈat͡ʃə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
Common Romanian stage form : *#fˈat͡ʃə#
Final form : *#fˈat͡ʃə#
