Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1043:
#ňĆadfňąoraňźs# >>> *#afoŐĮňąar…ô# ( GOLD : #afňąar…ô#) :
ňĆa d f ňąo r aňź s 
*#adfňąoraňźs# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adfňąoras# | 97 : [+syl] > [-long,-splng] 
*#adfňąora# | 143 : s > ‚ąÖ / __ #
Balkan Romance stage form : *#adfňąora#
*#adfňąo…ĺa# | 144 : r > …ĺ 
*#adfňą…Ē…ĺa# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#adfňą…Ēa…ĺa# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#adfňą…Ēňąa…ĺa# | 171 : a > ňąa / [-tense,+stres] __
*#adf…ĒŐĮňąa…ĺa# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#adfoŐĮňąa…ĺa# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#afoŐĮňąa…ĺa# | 182 : d > ‚ąÖ / # a __ [+cons]
*#afoŐĮňąa…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#afoŐĮňąa…ĺ…ô#
*#afoŐĮňąar…ô# | 267 : …ĺ > r 
Final form : *#afoŐĮňąar…ô#
