Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :150:
#fňĆossňą…Ďňźtum# >>> *#fusňąat# ( GOLD : #sňąat#) :
f ňĆo s s ňą…Ďňź t u m 
*#fňĆossňąaňźtum# | 8 : [+lo,+back] > [-back,+front] 
*#fossňąaňźtum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#fossňąaňźtu# | 24 : m > ‚ąÖ / [-stres] __ #
*#fossňąatu# | 97 : [+syl] > [-long,-splng] 
*#fosňąatu# | 138 : {p p;t t;k k;b b;d d;…° …°;s s;z z;f f;v v;tÕ° É tÕ° É;tÕ°s tÕ°s;dÕ° í dÕ° í;dÕ°z dÕ°z;m m;Ňč Ňč} > {p;t;k;b;d;…°;s;z;f;v;tÕ° É;tÕ°s;dÕ° í;dÕ°z;m;Ňč} 
Balkan Romance stage form : *#fosňąatu#
*#fusňąatu# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
Common Romanian stage form : *#fusňąatu#
*#fusňąatwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fusňąat# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#fusňąat#
