Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1092:
#kňĆurrňąeňź# >>> *#kurňą…ô# ( GOLD : #kurňąe#) :
k ňĆu r r ňąeňź 
*#kurrňąeňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kurrňąe# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#kurrňąe#
*#ku…ĺ…ĺňąe# | 144 : r > …ĺ 
*#kurrňąe# | 145 : …ĺ …ĺ > r r 
Common Romanian stage form : *#kurrňąe#
*#kurrňą…ô# | 241 : {e;ňąe} > {…ô;ňą…ô} / r r __
*#ku…ĺňą…ô# | 243 : r r > …ĺ 
*#kurňą…ô# | 267 : …ĺ > r 
Final form : *#kurňą…ô#
