Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :728:
#ňĆekstňĆirpňąeňź# >>> *#sterpňąe# ( GOLD : #st…®rpňąi#) :
ňĆe k s t ňĆi r p ňąeňź 
*#ekstirpňąeňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#estirpňąeňź# | 69 : [-son] > ‚ąÖ / __ [+strid] [-son]
*#esterpňąeňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#sterpňąeňź# | 92 : e > ‚ąÖ / # __ [+strid,+ant] [+cons]
*#sterpňąe# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#sterpňąe#
*#ste…ĺpňąe# | 144 : r > …ĺ 
Common Romanian stage form : *#ste…ĺpňąe#
*#sterpňąe# | 267 : …ĺ > r 
Final form : *#sterpňąe#
