Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1485:
#lˈakweum# >>> *#lˈat͡s# ( GOLD : #lˈat͡s#) :
l ˈa k w e u m 
*#lˈakwjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#lˈakwju# | 24 : m > ∅ / [-stres] __ #
*#lˈakβju# | 66 : w > β 
*#lˈakju# | 135 : β > ∅ 
*#lˈat͡ʃju# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#lˈat͡ʃju#
*#lˈat͡ʃu# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#lˈat͡ʃu#
*#lˈat͡su# | 247 : [-son,+delrel,-ant] > t͡s / __ u #
*#lˈat͡sw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#lˈat͡s# | 276 : w̥ > ∅ / [+cons] __
Final form : *#lˈat͡s#
