Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :562:
#rňĆesalňąiňź# >>> *#r…ôs…ôrňąi# ( GOLD : #r…ôs…ôrňąi#) :
r ňĆe s a l ňąiňź 
*#resalňąiňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#resalňąi# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#resalňąi#
*#…ĺesalňąi# | 144 : r > …ĺ 
*#rresalňąi# | 146 : …ĺ > r r / # __
*#rresa…ĺňąi# | 180 : l > …ĺ / [-cons] __ [+syl]
*#rres…ô…ĺňąi# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
*#rres…ô…ĺjňąi# | 199 : {i;ňąi} > {j i;j ňąi} / [-cons] [+cons] __
Common Romanian stage form : *#rres…ô…ĺjňąi#
*#rr…ôs…ô…ĺjňąi# | 241 : {e;ňąe} > {…ô;ňą…ô} / r r __
*#…ĺ…ôs…ô…ĺjňąi# | 243 : r r > …ĺ 
*#…ĺ…ôs…ô…ĺňąi# | 263 : j > ‚ąÖ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#r…ôs…ôrňąi# | 267 : …ĺ > r 
Final form : *#r…ôs…ôrňąi#
