Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1072:
#pňĆerňąintroňź# >>> *#prňąintru# ( GOLD : #prňąintru#) :
p ňĆe r ňąi n t r oňź 
*#perňąintroňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#prňąintroňź# | 28 : [+syl,+front,-lo] > ‚ąÖ / # ( [+syl,+front,+hi] n ) [-cont] __ r [+syl] ( [+nas] ) [-cont]
*#prňąentroňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#prňąentro# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#prňąentro#
*#p…ĺňąent…ĺo# | 144 : r > …ĺ 
*#p…ĺňąent…ĺu# | 150 : o > u / __ ( [-syl,+lab,+voi] ) #
Common Romanian stage form : *#p…ĺňąent…ĺu#
*#p…ĺňąint…ĺu# | 229 : ňąe > ňąi / __ [+cons,+nas] [-nas]
*#prňąintru# | 267 : …ĺ > r 
*#prňąintrw# | 271 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#prňąintru# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
Final form : *#prňąintru#
