Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :508:
#titˈinam# >>> *#t͡sətˈinə# ( GOLD : #t͡sɨt͡sˈɨnə#) :
t i t ˈi n a m 
*#titˈina# | 24 : m > ∅ / [-stres] __ #
*#tetˈena# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#t͡setˈena# | 98 : t > t͡s / __ [+syl,-lo,-back,-hi,+front] [+cons,-voi,+ant]
Balkan Romance stage form : *#t͡setˈena#
*#t͡setˈenə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
Common Romanian stage form : *#t͡setˈenə#
*#t͡setˈinə# | 229 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#t͡sətˈinə# | 237 : e > ə / __ t
Final form : *#t͡sətˈinə#
