Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :126:
#kˌurtiˈɑːnioː# >>> *#kurt͡sˈajn# ( GOLD : #krut͡sˈa#) :
k ˌu r t i ˈɑː n i oː 
*#kˌurtjˈɑːnjoː# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kˌurtjˈaːnjoː# | 8 : [+lo,+back] > [-back,+front] 
*#kurtjˈaːnjoː# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kurtjˈanjo# | 97 : [+syl] > [-long,-splng] 
*#kurt͡sjˈanjo# | 102 : {d;t} > {d͡z;t͡s} / __ j [+prim,-round]
*#kurt͡sˈanjo# | 107 : j > ∅ / [+delrel] __
*#kurt͡sˈajno# | 115 : ∅ [+cons] j > j [+cons,0tense] ∅/ [+stres] __
Balkan Romance stage form : *#kurt͡sˈajno#
*#kuɾt͡sˈajno# | 144 : r > ɾ 
*#kuɾt͡sˈajnu# | 150 : o > u / __ ( [-syl,+lab,+voi] ) #
Common Romanian stage form : *#kuɾt͡sˈajnu#
*#kurt͡sˈajnu# | 267 : ɾ > r 
*#kurt͡sˈajnw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kurt͡sˈajn# | 276 : w̥ > ∅ / [+cons] __
Final form : *#kurt͡sˈajn#
