Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :109:
#kňĆ…Ďpitňąiňźn…Ď# >>> *#k…ôpetÕ°sňąin…ô# ( GOLD : #k…ôp…ôtÕ°sňą…®n…ô#) :
k ňĆ…Ď p i t ňąiňź n …Ď 
*#kňĆapitňąiňźna# | 8 : [+lo,+back] > [-back,+front] 
*#kapitňąiňźna# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kapetňąiňźna# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#kapetňąina# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#kapetňąina#
*#kapetňąin…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#k…ôpetňąin…ô# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
*#k…ôpetjňąin…ô# | 199 : {i;ňąi} > {j i;j ňąi} / [-cons] [+cons] __
*#k…ôpetÕ°sjňąin…ô# | 203 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / [-cons] __ j
*#k…ôpetÕ°sňąin…ô# | 204 : j > ‚ąÖ / [+delrel] __
Common Romanian stage form : *#k…ôpetÕ°sňąin…ô#
Final form : *#k…ôpetÕ°sňąin…ô#
