Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1241:
#kollˈiɡe# >>> *#kulˈed͡ʒe# ( GOLD : #kulˈed͡ʒe#) :
k o l l ˈi ɡ e 
*#kollˈeɡe# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#kollˈed͡ʒe# | 141 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#kollˈed͡ʒe#
*#kullˈed͡ʒe# | 162 : o > u / __ l l
*#kullˈɛd͡ʒe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#kullˈɛad͡ʒe# | 170 : ∅ > a / [+prim,-tense] __
*#kullˈɛˈad͡ʒe# | 171 : a > ˈa / [-tense,+stres] __
*#kullɛ̯ˈad͡ʒe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#kulle̯ˈad͡ʒe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#kule̯ˈad͡ʒe# | 186 : l l > l 
Common Romanian stage form : *#kule̯ˈad͡ʒe#
*#kulˈed͡ʒe# | 257 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#kulˈed͡ʒe#
