Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :427:
#eksklˈoppum# >>> *#ʃkjˈop# ( GOLD : #ʃkjˈop#) :
e k s k l ˈo p p u m 
*#eksklˈoppu# | 24 : m > ∅ / [-stres] __ #
*#esklˈoppu# | 69 : [-son] > ∅ / __ [+strid] [-son]
*#sklˈoppu# | 92 : e > ∅ / # __ [+strid,+ant] [+cons]
*#sklˈopu# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#sklˈopu#
*#skʎˈopu# | 206 : l > ʎ / [-cont,-ant,-cor] __
Common Romanian stage form : *#skʎˈopu#
*#skjˈopu# | 258 : ʎ > j 
*#skjˈopw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#skjˈop# | 276 : w̥ > ∅ / [+cons] __
*#ʃkjˈop# | 305 : s > ʃ / __ [-cont] j
Final form : *#ʃkjˈop#
