Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1291:
#ɡallinˈaːkeum# >>> *#ɡəlinˈat͡s# ( GOLD : #ɡəˈinat͡s#) :
ɡ a l l i n ˈaː k e u m 
*#ɡallinˈaːkjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ɡallinˈaːkju# | 24 : m > ∅ / [-stres] __ #
*#ɡallenˈaːkju# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#ɡallenˈakju# | 97 : [+syl] > [-long,-splng] 
*#ɡallenˈakkju# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#ɡallenˈakt͡ʃju# | 105 : k > t͡ʃ / __ j
*#ɡallenˈakt͡ʃu# | 107 : j > ∅ / [+delrel] __
*#ɡallenˈat͡ʃt͡ʃu# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#ɡallenˈatt͡su# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#ɡallenˈat͡su# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#ɡallenˈat͡su#
*#ɡalenˈat͡su# | 186 : l l > l 
*#ɡəlenˈat͡su# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
Common Romanian stage form : *#ɡəlenˈat͡su#
*#ɡəlinˈat͡su# | 225 : e > i / [+cons] __ [+cons,+nas]
*#ɡəlinˈat͡sw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ɡəlinˈat͡s# | 276 : w̥ > ∅ / [+cons] __
Final form : *#ɡəlinˈat͡s#
