Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :830:
#kˈiːmikem# >>> *#t͡ʃˈimet͡ʃe# ( GOLD : #kˈint͡ʃe#) :
k ˈiː m i k e m 
*#kˈiːmike# | 24 : m > ∅ / [-stres] __ #
*#kˈiːmeke# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#kˈimeke# | 97 : [+syl] > [-long,-splng] 
*#t͡ʃˈimet͡ʃe# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃˈimet͡ʃe#
*#t͡ʃjˈimet͡ʃe# | 198 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
*#t͡ʃˈimet͡ʃe# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#t͡ʃˈimet͡ʃe#
Final form : *#t͡ʃˈimet͡ʃe#
