Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :923:
#konweniˈentiam# >>> *#kuviˈint͡sə# ( GOLD : #kuviˈint͡sə#) :
k o n w e n i ˈe n t i a m 
*#konwenjˈentjam# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#konwenjˈentja# | 24 : m > ∅ / [-stres] __ #
*#konβenjˈentja# | 66 : w > β 
*#konβenjˈɛntja# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#konβenjˈɛnt͡ʃja# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#konβenjˈɛnt͡ʃa# | 107 : j > ∅ / [+delrel] __
*#konβenjˈɛnt͡sa# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#konvenjˈɛnt͡sa# | 120 : β > v / # ( e n ) ( k o n ) ( r e ) __
*#kovenjˈɛnt͡sa# | 137 : n > ∅ / [+back] __ [-son,+cont]
Balkan Romance stage form : *#kovenjˈɛnt͡sa#
*#kovenjˈent͡sa# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#kuvenjˈent͡sa# | 149 : o > u / __ ( [-syl,+lab,+voi] ) [+syl]
*#kuvenjˈent͡sə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
*#kuveɲjˈent͡sə# | 200 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#kuveɲˈent͡sə# | 201 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#kuveɲˈent͡sə#
*#kuviɲˈent͡sə# | 225 : e > i / [+cons] __ [+cons,+nas]
*#kuviɲˈint͡sə# | 229 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#kuvijˈint͡sə# | 261 : ɲ > j 
*#kuviˈint͡sə# | 263 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
Final form : *#kuviˈint͡sə#
