Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :884:
#ňąasperum# >>> *#ňąasp…ôr# ( GOLD : #ňąaspru#) :
ňąa s p e r u m 
*#ňąasperu# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#ňąasperu#
*#ňąaspe…ĺu# | 144 : r > …ĺ 
Common Romanian stage form : *#ňąaspe…ĺu#
*#ňąasp…ô…ĺu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#ňąasp…ôru# | 267 : …ĺ > r 
*#ňąasp…ôrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ňąasp…ôr# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#ňąasp…ôr#
