Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :257:
#pˈektus# >>> *#pjˈept# ( GOLD : #pjˈept#) :
p ˈe k t u s 
*#pˈeptus# | 73 : k > p / [+stres] __ [+ant,+cor,-voi]
*#pˈɛptus# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛptu# | 143 : s > ∅ / __ #
Balkan Romance stage form : *#pˈɛptu#
*#pjˈeptu# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
Common Romanian stage form : *#pjˈeptu#
*#pjˈeptw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pjˈept# | 276 : w̥ > ∅ / [+cons] __
Final form : *#pjˈept#
