Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :875:
#nňąowem# >>> *#nňąow# ( GOLD : #nňąow…ô#) :
n ňąo w e m 
*#nňąowe# | 24 : m > ‚ąÖ / [-stres] __ #
*#nňąoő≤e# | 66 : w > ő≤ 
*#nňąoe# | 135 : ő≤ > ‚ąÖ 
Balkan Romance stage form : *#nňąoe#
*#nňą…Ēe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#nňą…Ēae# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#nňą…Ēňąae# | 171 : a > ňąa / [-tense,+stres] __
*#nňą…Ēňąaw…ô# | 173 : ňąa e > ňąa w …ô / __ #
*#n…ĒŐĮňąaw…ô# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#noŐĮňąaw…ô# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#noŐĮňąa# | 212 : {eŐĮ ňąa w …ô;oŐĮ ňąa w …ô} > {eŐĮ ňąa;oŐĮ ňąa} 
*#nňąowŐ•# | 213 : oŐĮ ňąa > ňąo wŐ• / [+cons,-strid] __ #
Common Romanian stage form : *#nňąowŐ•#
*#nňąow# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
Final form : *#nňąow#
