Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1373:
#oːllˈikellam# >>> *#ulˈet͡ʃeə# ( GOLD : #ˈult͡ʃe̯a#) :
oː l l ˈi k e l l a m 
*#oːllˈikella# | 24 : m > ∅ / [-stres] __ #
*#oːllˈekella# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#ollˈekella# | 97 : [+syl] > [-long,-splng] 
*#ollˈet͡ʃella# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#ollˈet͡ʃella#
*#ullˈet͡ʃella# | 162 : o > u / __ l l
*#ullˈɛt͡ʃella# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#ullˈɛat͡ʃella# | 170 : ∅ > a / [+prim,-tense] __
*#ullˈɛˈat͡ʃella# | 171 : a > ˈa / [-tense,+stres] __
*#ullɛ̯ˈat͡ʃella# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#ulle̯ˈat͡ʃella# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#ulle̯ˈat͡ʃewa# | 183 : l l > w / [-cons,-back] ( [+cons] )* [+syl,-cons] __ [-cons,+lo,-stres]
*#ule̯ˈat͡ʃewa# | 186 : l l > l 
*#ule̯ˈat͡ʃea# | 187 : w > ∅ / [-cons,-stres] __ [-cons,+lo,-stres]
*#ule̯ˈat͡ʃeə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
Common Romanian stage form : *#ule̯ˈat͡ʃeə#
*#ulˈet͡ʃeə# | 257 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#ulˈet͡ʃeə#
