Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :591:
#merˈiːdieːm# >>> *#merˈize# ( GOLD : #mˈerizə#) :
m e r ˈiː d i eː m 
*#merˈiːdjeːm# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#merˈiːdjeː# | 24 : m > ∅ / [-stres] __ #
*#merˈidje# | 97 : [+syl] > [-long,-splng] 
*#merˈiddje# | 101 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#merˈidd͡ʒje# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#merˈidd͡ʒe# | 107 : j > ∅ / [+delrel] __
*#merˈid͡ʒd͡ʒe# | 109 : [-son,-cont] > d͡ʒ / __ d͡ʒ
*#merˈidd͡ze# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#merˈid͡ze# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#merˈid͡ze#
*#meɾˈid͡ze# | 144 : r > ɾ 
*#meɾjˈid͡ze# | 199 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
Common Romanian stage form : *#meɾjˈid͡ze#
*#meɾjˈize# | 244 : [+delrel,+ant,+voi] > [0delrel,+cont] 
*#meɾˈize# | 263 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#merˈize# | 267 : ɾ > r 
Final form : *#merˈize#
