Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1460:
#frňąiňźksi# >>> *#frňąipsj# ( GOLD : #frňąipse#) :
f r ňąiňź k s i 
*#frňąiňźpsi# | 73 : k > p / [+stres] __ [+ant,+cor,-voi]
*#frňąiňźpsiňź# | 90 : [+syl,+hi,-back] > [+long] / __ ( [+cons] ) #
*#frňąipsi# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#frňąipsi#
*#f…ĺňąipsi# | 144 : r > …ĺ 
Common Romanian stage form : *#f…ĺňąipsi#
*#frňąipsi# | 267 : …ĺ > r 
*#frňąipsjŐä# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#frňąipsj# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
Final form : *#frňąipsj#
