Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :318:
#kňĆastiňź…°ňąaňź# >>> *#k…® Éti…°ňąa# ( GOLD : #k…® Éti…°ňąa#) :
k ňĆa s t iňź …° ňąaňź 
*#kastiňź…°ňąaňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kasti…°ňąa# | 97 : [+syl] > [-long,-splng] 
*#ka Éti…°ňąa# | 111 : s >  É / __ t i
Balkan Romance stage form : *#ka Éti…°ňąa#
*#k…ô Éti…°ňąa# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#k…ô Éti…°ňąa#
*#k…® Éti…°ňąa# | 224 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ [+cons,+cont,-son,őĪant,ő≤front] [-cont,!őĪant,…£back] [+syl,ő≤front,…£back]
Final form : *#k…® Éti…°ňąa#
