Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :672:
#pňąirum# >>> *#pňą…ôr# ( GOLD : #pňą…ôr#) :
p ňąi r u m 
*#pňąiru# | 24 : m > ‚ąÖ / [-stres] __ #
*#pňąeru# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#pňąeru#
*#pňąe…ĺu# | 144 : r > …ĺ 
Common Romanian stage form : *#pňąe…ĺu#
*#pňą…ô…ĺu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#pňą…ôru# | 267 : …ĺ > r 
*#pňą…ôrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pňą…ôr# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#pňą…ôr#
