Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1338:
#pˈedinum# >>> *#pjˈedin# ( GOLD : #pjˈedin#) :
p ˈe d i n u m 
*#pˈedinu# | 24 : m > ∅ / [-stres] __ #
*#pˈɛdinu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛdenu# | 91 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#pˈɛdenu#
*#pjˈedenu# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#pjˈɛdenu# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pjˈɛadenu# | 170 : ∅ > a / [+prim,-tense] __
*#pjˈɛˈadenu# | 171 : a > ˈa / [-tense,+stres] __
*#pjɛ̯ˈadenu# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#pje̯ˈadenu# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#pje̯ˈadenu#
*#pje̯ˈadinu# | 225 : e > i / [+cons] __ [+cons,+nas]
*#pjˈedinu# | 257 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#pjˈedinw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pjˈedin# | 276 : w̥ > ∅ / [+cons] __
Final form : *#pjˈedin#
