Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :337:
#kňĆommittňąeňź# >>> *#kum…ôteŐĮňąa# ( GOLD : #kumetňąa#) :
k ňĆo m m i t t ňąeňź 
*#kommittňąeňź# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kommettňąeňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#kommettňąe# | 97 : [+syl] > [-long,-splng] 
*#kometňąe# | 138 : {p p;t t;k k;b b;d d;…° …°;s s;z z;f f;v v;tÕ° É tÕ° É;tÕ°s tÕ°s;dÕ° í dÕ° í;dÕ°z dÕ°z;m m;Ňč Ňč} > {p;t;k;b;d;…°;s;z;f;v;tÕ° É;tÕ°s;dÕ° í;dÕ°z;m;Ňč} 
Balkan Romance stage form : *#kometňąe#
*#kumetňąe# | 149 : o > u / __ ( [-syl,+lab,+voi] ) [+syl]
Common Romanian stage form : *#kumetňąe#
*#kum…ôtňąe# | 237 : e > …ô / __ t
*#kum…ôteŐĮňąa# | 298 : ňąe > eŐĮ ňąa / [-front,-cons] [+ant,+cons] __ #
Final form : *#kum…ôteŐĮňąa#
