Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :936:
#juňźraňźmňąentum# >>> *# íur…ômňą…®nt# ( GOLD : # íur…ômňą…®nt#) :
j uňź r aňź m ňąe n t u m 
*#juňźraňźmňąentu# | 24 : m > ‚ąÖ / [-stres] __ #
*#djuňźraňźmňąentu# | 67 : j > d j / # __ [+syl]
*#djuňźraňźmňą…õntu# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#djuramňą…õntu# | 97 : [+syl] > [-long,-splng] 
*#dÕ° íjuramňą…õntu# | 103 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#dÕ° íuramňą…õntu# | 107 : j > ‚ąÖ / [+delrel] __
Balkan Romance stage form : *#dÕ° íuramňą…õntu#
*#dÕ° íu…ĺamňą…õntu# | 144 : r > …ĺ 
*#dÕ° íu…ĺamňąentu# | 147 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#dÕ° íu…ĺ…ômňąentu# | 177 : {a;ňąa;o;ňąo} > {…ô;ňą…ô;u;ňąu} / __ [+nas] [-cons]
Common Romanian stage form : *#dÕ° íu…ĺ…ômňąentu#
*#dÕ° íu…ĺ…ômňą…ôntu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#dÕ° íu…ĺ…ômňą…®ntu# | 221 : [+syl,-back,-front,-hi,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ n
*# íu…ĺ…ômňą…®ntu# | 245 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
*# íur…ômňą…®ntu# | 267 : …ĺ > r 
*# íur…ômňą…®ntwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*# íur…ômňą…®nt# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *# íur…ômňą…®nt#
