Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :244:
#kˌerwˈiːkem# >>> *#t͡ʃerbˈit͡ʃe# ( GOLD : #t͡ʃerbˈit͡ʃe#) :
k ˌe r w ˈiː k e m 
*#kerwˈiːkem# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kerwˈiːke# | 24 : m > ∅ / [-stres] __ #
*#kerβˈiːke# | 66 : w > β 
*#kerβˈike# | 97 : [+syl] > [-long,-splng] 
*#kerbˈike# | 128 : β > b / [-cons] [+cons,-nas,+voi] __
*#t͡ʃerbˈit͡ʃe# | 140 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃerbˈit͡ʃe#
*#t͡ʃeɾbˈit͡ʃe# | 144 : r > ɾ 
Common Romanian stage form : *#t͡ʃeɾbˈit͡ʃe#
*#t͡ʃerbˈit͡ʃe# | 267 : ɾ > r 
Final form : *#t͡ʃerbˈit͡ʃe#
