Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :240:
#pňĆalňąaňźtum# >>> *#p…ôrňąat# ( GOLD : #p…ôrňąatÕ°s#) :
p ňĆa l ňąaňź t u m 
*#palňąaňźtum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#palňąaňźtu# | 24 : m > ‚ąÖ / [-stres] __ #
*#palňąatu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#palňąatu#
*#pa…ĺňąatu# | 180 : l > …ĺ / [-cons] __ [+syl]
*#p…ô…ĺňąatu# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#p…ô…ĺňąatu#
*#p…ôrňąatu# | 267 : …ĺ > r 
*#p…ôrňąatwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#p…ôrňąat# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#p…ôrňąat#
