Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :617:
#mňąarmor# >>> *#mňąarmru# ( GOLD : #marmňąur…ô#) :
m ňąa r m o r 
*#mňąarmro# | 60 : ‚ąÖ [+syl] r > r [+syl,+son] ‚ąÖ/ [+syl] ( [+cons] ) [+cons,-cor] __ #
Balkan Romance stage form : *#mňąarmro#
*#mňąa…ĺm…ĺo# | 144 : r > …ĺ 
*#mňąa…ĺm…ĺu# | 150 : o > u / __ ( [-syl,+lab,+voi] ) #
Common Romanian stage form : *#mňąa…ĺm…ĺu#
*#mňąarmru# | 267 : …ĺ > r 
*#mňąarmrw# | 271 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#mňąarmru# | 279 : {w;wŐ•;jŐä} > {u;w;j} 
Final form : *#mňąarmru#
