Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1011:
#rˈussum# >>> *#rˈus# ( GOLD : #rˈus#) :
r ˈu s s u m 
*#rˈussu# | 24 : m > ∅ / [-stres] __ #
*#rˈusu# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#rˈusu#
*#ɾˈusu# | 144 : r > ɾ 
*#rrˈusu# | 146 : ɾ > r r / # __
Common Romanian stage form : *#rrˈusu#
*#ɾˈusu# | 243 : r r > ɾ 
*#rˈusu# | 267 : ɾ > r 
*#rˈusw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#rˈus# | 276 : w̥ > ∅ / [+cons] __
Final form : *#rˈus#
