Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1520:
#nňąebulam# >>> *#neŐĮňąa…°ur…ô# ( GOLD : #nňąe…°ur…ô#) :
n ňąe b u l a m 
*#nňąebula# | 24 : m > ‚ąÖ / [-stres] __ #
*#nňą…õbula# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#nňą…õő≤ula# | 119 : b > ő≤ / [-cons] __
*#nňą…õ…£ula# | 123 : ő≤ > …£ / # [+cons,+son] [+syl,őĪhi,őĪround] __ [+syl,+hi,+back]
*#nňą…õ…°ula# | 126 : …£ > …° 
Balkan Romance stage form : *#nňą…õ…°ula#
*#njňąe…°ula# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#njňą…õ…°ula# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#njňą…õa…°ula# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#njňą…õňąa…°ula# | 171 : a > ňąa / [-tense,+stres] __
*#nj…õŐĮňąa…°ula# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#njeŐĮňąa…°ula# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#njeŐĮňąa…°u…ĺa# | 180 : l > …ĺ / [-cons] __ [+syl]
*#njeŐĮňąa…°u…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#…≤jeŐĮňąa…°u…ĺ…ô# | 200 : {l;n;s} > { é;…≤; É} / __ j
*#…≤eŐĮňąa…°u…ĺ…ô# | 201 : j > ‚ąÖ / [+cons,+front] __
Common Romanian stage form : *#…≤eŐĮňąa…°u…ĺ…ô#
*#neŐĮňąa…°u…ĺ…ô# | 259 : …≤ > n / # __
*#neŐĮňąa…°ur…ô# | 267 : …ĺ > r 
Final form : *#neŐĮňąa…°ur…ô#
