Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :243:
#tˈestam# >>> *#t͡se̯ˈastə# ( GOLD : #t͡se̯ˈastə#) :
t ˈe s t a m 
*#tˈesta# | 24 : m > ∅ / [-stres] __ #
*#tˈɛsta# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#t͡sˈɛsta# | 98 : t > t͡s / __ [+syl,-lo,-back,-hi,+front] [+cons,-voi,+ant]
Balkan Romance stage form : *#t͡sˈɛsta#
*#t͡sjˈesta# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#t͡sjˈɛsta# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#t͡sjˈɛasta# | 170 : ∅ > a / [+prim,-tense] __
*#t͡sjˈɛˈasta# | 171 : a > ˈa / [-tense,+stres] __
*#t͡sjɛ̯ˈasta# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#t͡sje̯ˈasta# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#t͡sje̯ˈastə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
*#t͡se̯ˈastə# | 204 : j > ∅ / [+delrel] __
Common Romanian stage form : *#t͡se̯ˈastə#
Final form : *#t͡se̯ˈastə#
