Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1396:
#interro…°ňąaňź# >>> *#…®nteru…°ňąa# ( GOLD : #…®ntrebňąa#) :
i n t e r r o …° ňąaňź 
*#enterro…°ňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#enterro…°ňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#enterro…°ňąa#
*#ente…ĺ…ĺo…°ňąa# | 144 : r > …ĺ 
*#enterro…°ňąa# | 145 : …ĺ …ĺ > r r 
*#enterru…°ňąa# | 151 : o > u / __ ( [-syl,-lab] ) [+syl]
Common Romanian stage form : *#enterru…°ňąa#
*#interru…°ňąa# | 226 : e > i / # __ [+cons,+nas]
*#…®nterru…°ňąa# | 230 : i > …® / # __ [+nas]
*#…®nte…ĺu…°ňąa# | 243 : r r > …ĺ 
*#…®nteru…°ňąa# | 267 : …ĺ > r 
Final form : *#…®nteru…°ňąa#
