Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :214:
#bňĆ…Ďrbňą…Ďňźtum# >>> *#b…ôrbňąat# ( GOLD : #b…ôrbňąat#) :
b ňĆ…Ď r b ňą…Ďňź t u m 
*#bňĆarbňąaňźtum# | 8 : [+lo,+back] > [-back,+front] 
*#barbňąaňźtum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#barbňąaňźtu# | 24 : m > ‚ąÖ / [-stres] __ #
*#barbňąatu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#barbňąatu#
*#ba…ĺbňąatu# | 144 : r > …ĺ 
*#b…ô…ĺbňąatu# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#b…ô…ĺbňąatu#
*#b…ôrbňąatu# | 267 : …ĺ > r 
*#b…ôrbňąatwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#b…ôrbňąat# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#b…ôrbňąat#
