Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :608:
#wňąeňźram# >>> *#vňąar…ô# ( GOLD : #vňąar…ô#) :
w ňąeňź r a m 
*#wňąeňźra# | 24 : m > ‚ąÖ / [-stres] __ #
*#ő≤ňąeňźra# | 66 : w > ő≤ 
*#ő≤ňąera# | 97 : [+syl] > [-long,-splng] 
*#vňąera# | 120 : ő≤ > v / # ( e n ) ( k o n ) ( r e ) __
Balkan Romance stage form : *#vňąera#
*#vňąe…ĺa# | 144 : r > …ĺ 
*#vňą…õ…ĺa# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#vňą…õa…ĺa# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#vňą…õňąa…ĺa# | 171 : a > ňąa / [-tense,+stres] __
*#v…õŐĮňąa…ĺa# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#veŐĮňąa…ĺa# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#veŐĮňąa…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#veŐĮňąa…ĺ…ô#
*#v…ôŐĮňąa…ĺ…ô# | 216 : [-cons,-back,-hi,-lo] > [-front,0tense] / [+cons,+lab] __ [+syl] ( [-syl] )* [+syl,-front]
*#vňąa…ĺ…ô# | 220 : …ôŐĮ > ‚ąÖ / __ ňąa
*#vňąar…ô# | 267 : …ĺ > r 
Final form : *#vňąar…ô#
