Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1346:
#teksˈeː# >>> *#t͡sesˈe# ( GOLD : #t͡sˈese#) :
t e k s ˈeː 
*#tessˈeː# | 76 : k > s / [+syl,-stres] __ [+ant,+cor,-voi]
*#tessˈe# | 97 : [+syl] > [-long,-splng] 
*#t͡sessˈe# | 98 : t > t͡s / __ [+syl,-lo,-back,-hi,+front] [+cons,-voi,+ant]
*#t͡sesˈe# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#t͡sesˈe#
Common Romanian stage form : *#t͡sesˈe#
Final form : *#t͡sesˈe#
