Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :79:
#ňĆaratňąuňźram# >>> *#ar…ôtňąur…ô# ( GOLD : #ar…ôtňąur…ô#) :
ňĆa r a t ňąuňź r a m 
*#aratňąuňźram# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#aratňąuňźra# | 24 : m > ‚ąÖ / [-stres] __ #
*#aratňąura# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#aratňąura#
*#a…ĺatňąu…ĺa# | 144 : r > …ĺ 
*#a…ĺatňąu…ĺ…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
*#a…ĺ…ôtňąu…ĺ…ô# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#a…ĺ…ôtňąu…ĺ…ô#
*#ar…ôtňąur…ô# | 267 : …ĺ > r 
Final form : *#ar…ôtňąur…ô#
