Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :249:
#kňąuňźlum# >>> *#kňąur# ( GOLD : #kňąur#) :
k ňąuňź l u m 
*#kňąuňźlu# | 24 : m > ‚ąÖ / [-stres] __ #
*#kňąulu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#kňąulu#
*#kňąu…ĺu# | 180 : l > …ĺ / [-cons] __ [+syl]
Common Romanian stage form : *#kňąu…ĺu#
*#kňąuru# | 267 : …ĺ > r 
*#kňąurwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kňąur# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#kňąur#
