Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :675:
#prňąuňźnum# >>> *#prňąun# ( GOLD : #prňąun#) :
p r ňąuňź n u m 
*#prňąuňźnu# | 24 : m > ‚ąÖ / [-stres] __ #
*#prňąunu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#prňąunu#
*#p…ĺňąunu# | 144 : r > …ĺ 
Common Romanian stage form : *#p…ĺňąunu#
*#prňąunu# | 267 : …ĺ > r 
*#prňąunwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#prňąun# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#prňąun#
