Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1557:
#mňąollam# >>> *#moŐĮňąal…ô# ( GOLD : #moŐĮňąal…ô#) :
m ňąo l l a m 
*#mňąolla# | 24 : m > ‚ąÖ / [-stres] __ #
Balkan Romance stage form : *#mňąolla#
*#mňą…Ēlla# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#mňą…Ēalla# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#mňą…Ēňąalla# | 171 : a > ňąa / [-tense,+stres] __
*#m…ĒŐĮňąalla# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#moŐĮňąalla# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#moŐĮňąala# | 186 : l l > l 
*#moŐĮňąal…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#moŐĮňąal…ô#
Final form : *#moŐĮňąal…ô#
