Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1220:
#infreňźnňąaňź# >>> *#…®nfrinňąa# ( GOLD : #…®nfr…®nňąa#) :
i n f r eňź n ňąaňź 
*#enfreňźnňąaňź# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#enfrenňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#enfrenňąa#
*#enf…ĺenňąa# | 144 : r > …ĺ 
Common Romanian stage form : *#enf…ĺenňąa#
*#enf…ĺinňąa# | 225 : e > i / [+cons] __ [+cons,+nas]
*#inf…ĺinňąa# | 226 : e > i / # __ [+cons,+nas]
*#…®nf…ĺinňąa# | 230 : i > …® / # __ [+nas]
*#…®nfrinňąa# | 267 : …ĺ > r 
Final form : *#…®nfrinňąa#
