Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :93:
#bˌattuˈaːlia# >>> *#bətˈaje# ( GOLD : #bətˈaje#) :
b ˌa t t u ˈaː l i a 
*#bˌattwˈaːlja# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#battwˈaːlja# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#battβˈaːlja# | 66 : w > β 
*#battβˈalja# | 97 : [+syl] > [-long,-splng] 
*#battβˈajla# | 115 : ∅ [+cons] j > j [+cons,0tense] ∅/ [+stres] __
*#battˈajla# | 135 : β > ∅ 
*#batˈajla# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#batˈajla#
*#batˈajɾa# | 180 : l > ɾ / [-cons] __ [+syl]
*#batˈajɾə# | 191 : [-cons,+lo,-stres,-long] > ə / @ __ #
*#bətˈajɾə# | 192 : [-cons,+lo,-stres,-long] > ə / @ __ [-syl]
*#bətˈajɾe# | 193 : ə > e / [+cons] [+prim,+lo] j ɾ __ #
*#bətˈaje# | 194 : ɾ > ∅ / [+cons,-voi] [+prim,+lo] j __ e #
Common Romanian stage form : *#bətˈaje#
Final form : *#bətˈaje#
