Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :510:
#armňąaňźrium# >>> *#armňąar# ( GOLD : #armňąar#) :
a r m ňąaňź r i u m 
*#armňąaňźrjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#armňąaňźrju# | 24 : m > ‚ąÖ / [-stres] __ #
*#armňąarju# | 97 : [+syl] > [-long,-splng] 
*#armňąajru# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
Balkan Romance stage form : *#armňąajru#
*#a…ĺmňąaj…ĺu# | 144 : r > …ĺ 
Common Romanian stage form : *#a…ĺmňąaj…ĺu#
*#armňąajru# | 267 : …ĺ > r 
*#armňąajrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#armňąajr# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#armňąar# | 283 : j > ‚ąÖ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#armňąar#
