Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :220:
#tˈenerum# >>> *#t͡sˈiner# ( GOLD : #tˈɨnər#) :
t ˈe n e r u m 
*#tˈeneru# | 24 : m > ∅ / [-stres] __ #
*#tˈɛneru# | 89 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#tˈɛneru#
*#tˈɛneɾu# | 144 : r > ɾ 
*#tjˈeneɾu# | 148 : ∅ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
*#t͡sjˈeneɾu# | 202 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / # __ j
*#t͡sˈeneɾu# | 204 : j > ∅ / [+delrel] __
Common Romanian stage form : *#t͡sˈeneɾu#
*#t͡sˈineɾu# | 229 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#t͡sˈineru# | 267 : ɾ > r 
*#t͡sˈinerw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#t͡sˈiner# | 276 : w̥ > ∅ / [+cons] __
Final form : *#t͡sˈiner#
