Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1459:
#kňąoksam# >>> *#koŐĮňąaps…ô# ( GOLD : #koŐĮňąaps…ô#) :
k ňąo k s a m 
*#kňąoksa# | 24 : m > ‚ąÖ / [-stres] __ #
*#kňąopsa# | 73 : k > p / [+stres] __ [+ant,+cor,-voi]
Balkan Romance stage form : *#kňąopsa#
*#kňą…Ēpsa# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#kňą…Ēapsa# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#kňą…Ēňąapsa# | 171 : a > ňąa / [-tense,+stres] __
*#k…ĒŐĮňąapsa# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#koŐĮňąapsa# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#koŐĮňąaps…ô# | 191 : [-cons,+lo,-stres,-long] > …ô / @ __ #
Common Romanian stage form : *#koŐĮňąaps…ô#
Final form : *#koŐĮňąaps…ô#
