Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :205:
#ˌadstˌuppˈaː# >>> *#astupˈa# ( GOLD : #astupˈa#) :
ˌa d s t ˌu p p ˈaː 
*#adstuppˈaː# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#astuppˈaː# | 69 : [-son] > ∅ / __ [+strid] [-son]
*#astuppˈa# | 97 : [+syl] > [-long,-splng] 
*#astupˈa# | 138 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#astupˈa#
Common Romanian stage form : *#astupˈa#
Final form : *#astupˈa#
