Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1378:
#baiňąulum# >>> *#b…ô íňąur# ( GOLD : #bňąajer#) :
b a i ňąu l u m 
*#bajňąulum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#bajňąulu# | 24 : m > ‚ąÖ / [-stres] __ #
*#badjňąulu# | 68 : j > d j / [-cons] __ [+syl]
*#baddjňąulu# | 101 : {p;t;k;b;d;…°} > {p p;t t;k k;b b;d d;…° …°} / [+syl] __ j
*#baddÕ° íjňąulu# | 103 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#baddÕ° íňąulu# | 107 : j > ‚ąÖ / [+delrel] __
*#badÕ° ídÕ° íňąulu# | 109 : [-son,-cont] > dÕ° í / __ dÕ° í
*#badÕ° íňąulu# | 113 : [-son,+cons,-lab] > ‚ąÖ / __ [+delrel]
Balkan Romance stage form : *#badÕ° íňąulu#
*#badÕ° íňąu…ĺu# | 180 : l > …ĺ / [-cons] __ [+syl]
*#b…ôdÕ° íňąu…ĺu# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#b…ôdÕ° íňąu…ĺu#
*#b…ô íňąu…ĺu# | 245 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
*#b…ô íňąuru# | 267 : …ĺ > r 
*#b…ô íňąurwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#b…ô íňąur# | 276 : wŐ• > ‚ąÖ / [+cons] __
Final form : *#b…ô íňąur#
