Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :350:
#mňĆiserňąeňźre# >>> *#meserňąere# ( GOLD : #meserňąere#) :
m ňĆi s e r ňąeňź r e
*#miserňąeňźre# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#meserňąeňźre# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#meserňąere# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#meserňąere#
*#mese…ĺňąe…ĺe# | 144 : r > …ĺ 
*#mese…ĺňą…õ…ĺe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#mese…ĺňą…õa…ĺe# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#mese…ĺňą…õňąa…ĺe# | 171 : a > ňąa / [-tense,+stres] __
*#mese…ĺ…õŐĮňąa…ĺe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#mese…ĺeŐĮňąa…ĺe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#mese…ĺeŐĮňąa…ĺe#
*#mese…ĺňąe…ĺe# | 257 : {eŐĮ a;eŐĮ ňąa} > {e;ňąe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#meserňąere# | 267 : …ĺ > r 
Final form : *#meserňąere#
