Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :487:
#…°ratňąaňźrium# >>> *#…°r…ôtňąar# ( GOLD : #…°r…ôtňąar#) :
…° r a t ňąaňź r i u m 
*#…°ratňąaňźrjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#…°ratňąaňźrju# | 24 : m > ‚ąÖ / [-stres] __ #
*#…°ratňąarju# | 97 : [+syl] > [-long,-splng] 
*#…°ratňąajru# | 115 : ‚ąÖ [+cons] j > j [+cons,0tense] ‚ąÖ/ [+stres] __
Balkan Romance stage form : *#…°ratňąajru#
*#…°…ĺatňąaj…ĺu# | 144 : r > …ĺ 
*#…°…ĺ…ôtňąaj…ĺu# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#…°…ĺ…ôtňąaj…ĺu#
*#…°r…ôtňąajru# | 267 : …ĺ > r 
*#…°r…ôtňąajrwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#…°r…ôtňąajr# | 276 : wŐ• > ‚ąÖ / [+cons] __
*#…°r…ôtňąar# | 283 : j > ‚ąÖ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#…°r…ôtňąar#
