Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1311:
#praedňąaňź# >>> *#prjedňąa# ( GOLD : #pr…ôdňąa#) :
p r a e d ňąaňź 
*#prajdňąaňź# | 6 : {ňąa u;ňąa e;ňąaňź e;a u;a e;aňź e;ňąa eŐĮ;a eŐĮ;ňĆa eŐĮ} > {ňąa w;ňąa j;ňąaňź j;a w;a j;aňź j;ňąa j;a j;ňĆa j} 
*#pr…õňźdňąaňź# | 21 : [+syl,+lo] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ‚ąÖ/ __ [-syl]
*#pr…õdňąa# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#pr…õdňąa#
*#p…ĺ…õdňąa# | 144 : r > …ĺ 
*#p…ĺjedňąa# | 148 : ‚ąÖ [+syl,-tense] > j [+tense,-cons,-lat,+cont,0delrel]
Common Romanian stage form : *#p…ĺjedňąa#
*#prjedňąa# | 267 : …ĺ > r 
Final form : *#prjedňąa#
