Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :274:
#brˈakʰkʰium# >>> *#brˈat͡s# ( GOLD : #brˈat͡s#) :
b r ˈa kʰ kʰ i u m 
*#brˈakʰkʰjum# | 4 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#brˈakkjum# | 13 : [+cons,+sg] > [-sg] 
*#brˈakkju# | 24 : m > ∅ / [-stres] __ #
*#brˈakt͡ʃju# | 105 : k > t͡ʃ / __ j
*#brˈakt͡ʃu# | 107 : j > ∅ / [+delrel] __
*#brˈat͡ʃt͡ʃu# | 108 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#brˈatt͡su# | 112 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] ( [+son,-syl] )* __
*#brˈat͡su# | 113 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#brˈat͡su#
*#bɾˈat͡su# | 144 : r > ɾ 
Common Romanian stage form : *#bɾˈat͡su#
*#brˈat͡su# | 267 : ɾ > r 
*#brˈat͡sw̥# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#brˈat͡s# | 276 : w̥ > ∅ / [+cons] __
Final form : *#brˈat͡s#
