Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :1208:
#ma…°ňąister# >>> *#m…ôdÕ° íňąestre# ( GOLD : #m…ôjňąestru#) :
m a …° ňąi s t e r 
*#ma…°ňąistre# | 61 : ‚ąÖ [+syl] r > r [+syl,+son] ‚ąÖ/ [+syl] [+cor] [+cor] __ #
*#ma…°ňąestre# | 91 : [+syl,-long,+hi,-back] > [-hi] 
*#madÕ° íňąestre# | 141 : …° > dÕ° í / __ [+syl,-back,-lo]
Balkan Romance stage form : *#madÕ° íňąestre#
*#madÕ° íňąest…ĺe# | 144 : r > …ĺ 
*#madÕ° íňą…õst…ĺe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#madÕ° íňą…õast…ĺe# | 170 : ‚ąÖ > a / [+prim,-tense] __
*#madÕ° íňą…õňąast…ĺe# | 171 : a > ňąa / [-tense,+stres] __
*#madÕ° í…õŐĮňąast…ĺe# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#madÕ° íeŐĮňąast…ĺe# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#m…ôdÕ° íeŐĮňąast…ĺe# | 192 : [-cons,+lo,-stres,-long] > …ô / @ __ [-syl]
Common Romanian stage form : *#m…ôdÕ° íeŐĮňąast…ĺe#
*#m…ôdÕ° íňąest…ĺe# | 257 : {eŐĮ a;eŐĮ ňąa} > {e;ňąe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#m…ôdÕ° íňąestre# | 267 : …ĺ > r 
Final form : *#m…ôdÕ° íňąestre#
