Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :595:
#jˈowem# >>> *#ʒˈoj# ( GOLD : #ʒˈoj#) :
j ˈo w e m 
*#jˈowe# | 24 : m > ∅ / [-stres] __ #
*#jˈoβe# | 66 : w > β 
*#djˈoβe# | 67 : j > d j / # __ [+syl]
*#d͡ʒjˈoβe# | 103 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#d͡ʒˈoβe# | 107 : j > ∅ / [+delrel] __
*#d͡ʒˈoe# | 135 : β > ∅ 
Balkan Romance stage form : *#d͡ʒˈoe#
*#d͡ʒˈɔe# | 168 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#d͡ʒˈɔae# | 170 : ∅ > a / [+prim,-tense] __
*#d͡ʒˈɔˈae# | 171 : a > ˈa / [-tense,+stres] __
*#d͡ʒˈɔˈawə# | 173 : ˈa e > ˈa w ə / __ #
*#d͡ʒɔ̯ˈawə# | 174 : [-cons,-tense] > [-syl,0stres,0prim] / __ [+syl]
*#d͡ʒo̯ˈawə# | 175 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#d͡ʒo̯ˈa# | 212 : {e̯ ˈa w ə;o̯ ˈa w ə} > {e̯ ˈa;o̯ ˈa} 
*#d͡ʒˈoj# | 214 : o̯ ˈa > ˈo j / __ #
Common Romanian stage form : *#d͡ʒˈoj#
*#ʒˈoj# | 245 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
Final form : *#ʒˈoj#
