Derivation file for run '../unnamed_run_2026-04-02_150954'; etymon number :838:
#pňĆeňźdňąukulum# >>> *#p…ôdňąuke# ( GOLD : #p…ôdňąuke#) :
p ňĆeňź d ňąu k u l u m 
*#peňźdňąukulum# | 14 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#peňźdňąukulu# | 24 : m > ‚ąÖ / [-stres] __ #
*#peňźdňąuklu# | 36 : [+syl,+hi,-long,-stres] > ‚ąÖ / [+cons,+voi,-son] ( [+son] ) [+syl] ( [+cons,+cont,-lat] ) [+back,-cont] __ l [+syl,-front]
*#pedňąuklu# | 97 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#pedňąuklu#
*#pedňąuk éu# | 206 : l >  é / [-cont,-ant,-cor] __
Common Romanian stage form : *#pedňąuk éu#
*#p…ôdňąuk éu# | 215 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#p…ôdňąukju# | 258 :  é > j 
*#p…ôdňąukjwŐ•# | 272 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#p…ôdňąukj# | 277 : wŐ• > ‚ąÖ / j __ #
*#p…ôdňąukje# | 312 : j > j e / [-lab] [+voi,-nas] [-lo,őĪsyl,-nas] [-round,!őĪvoi,-nas] __ #
*#p…ôdňąuke# | 313 : j > ‚ąÖ / k __ e #
Final form : *#p…ôdňąuke#
