Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :393:
#sˌanitˈaːtem# >>> *#sɨntˈate# ( GOLD : #sənətˈate#) :
s ˌa n i t ˈaː t e m 
*#sanitˈaːtem# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#sanitˈaːte# | 12 : m > ∅ / [-stres] __ #
*#santˈaːte# | 20 : [+syl,+hi,-long,-stres] > ∅ / [+syl] [+cons,+son] __ [+cons] [+syl]
*#santˈate# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#santˈate#
*#səntˈate# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#səntˈate#
*#sɨntˈate# | 159 : ə > ɨ / __ [+nas,-lab]
Final form : *#sɨntˈate#
