Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :549:
#fˌiːliˈaːnum# >>> *#fijˈɨn# ( GOLD : #fˈin#) :
f ˌiː l i ˈaː n u m 
*#fˌiːljˈaːnum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#fiːljˈaːnum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#fiːljˈaːnu# | 12 : m > ∅ / [-stres] __ #
*#filjˈanu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#filjˈanu#
*#filjˈənu# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#fjiljˈənu# | 136 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
*#fjiʎjˈənu# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#fjiʎˈənu# | 139 : j > ∅ / [+cons,+hi] __
Common Romanian stage form : *#fjiʎˈənu#
*#fjiʎˈɨnu# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#fjijˈɨnu# | 186 : ʎ > j 
*#fijˈɨnu# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#fijˈɨnw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fijˈɨn# | 201 : w̥ > ∅ / [+cons] __
Final form : *#fijˈɨn#
