Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1565:
#ˈera# >>> *#jˈarə# ( GOLD : #jerˈa#) :
ˈe r a 
*#ˈɛra# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#ˈɛra#
*#ˈɛɾa# | 100 : r > ɾ 
*#jˈeɾa# | 105 : {ɛ;ˈɛ} > {j e;j ˈe} / # __
*#jˈɛɾa# | 112 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas] )* [+syl,-hi,-round]
*#jˈɛaɾa# | 113 : ∅ > a / [+prim,-tense] __
*#jˈɛˈaɾa# | 114 : a > ˈa / [-tense,+stres] __
*#jɛ̯ˈaɾa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#je̯ˈaɾa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#je̯ˈaɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#je̯ˈaɾə#
*#jˈaɾə# | 194 : e̯ > ∅ / j __ [+syl,+lo]
*#jˈarə# | 195 : ɾ > r 
Final form : *#jˈarə#
