Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :836:
#sˌerpˈentiam# >>> *#serpˈɨnt͡ʃə# ( GOLD : #ʃerpˈɨnt͡sə#) :
s ˌe r p ˈe n t i a m 
*#sˌerpˈentjam# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#serpˈentjam# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#serpˈentja# | 12 : m > ∅ / [-stres] __ #
*#serpˈɛntja# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#serpˈɛnt͡ʃja# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#serpˈɛnt͡ʃa# | 63 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#serpˈɛnt͡ʃa#
*#seɾpˈɛnt͡ʃa# | 100 : r > ɾ 
*#seɾpˈent͡ʃa# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#seɾpˈent͡ʃə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#seɾpˈent͡ʃə#
*#seɾpˈənt͡ʃə# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#seɾpˈɨnt͡ʃə# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#serpˈɨnt͡ʃə# | 195 : ɾ > r 
Final form : *#serpˈɨnt͡ʃə#
