Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :210:
#tˈortɑ# >>> *#to̯ˈartə# ( GOLD : #to̯ˈartə#) :
t ˈo r t ɑ 
*#tˈorta# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
Balkan Romance stage form : *#tˈorta#
*#tˈoɾta# | 100 : r > ɾ 
*#tˈɔɾta# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#tˈɔaɾta# | 113 : ∅ > a / [+prim,-tense] __
*#tˈɔˈaɾta# | 114 : a > ˈa / [-tense,+stres] __
*#tɔ̯ˈaɾta# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#to̯ˈaɾta# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#to̯ˈaɾtə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#to̯ˈaɾtə#
*#to̯ˈartə# | 195 : ɾ > r 
Final form : *#to̯ˈartə#
