Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :403:
#fˈebrem# >>> *#fjˈeure# ( GOLD : #fjˈor#) :
f ˈe b r e m 
*#fˈebre# | 12 : m > ∅ / [-stres] __ #
*#fˈɛbre# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɛβre# | 77 : b > β / [-cons] __
*#fˈɛwre# | 89 : β > w / __ [+son,+cons]
Balkan Romance stage form : *#fˈɛwre#
*#fˈɛwɾe# | 100 : r > ɾ 
*#fjˈewɾe# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#fjˈɛwɾe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#fjˈɛawɾe# | 113 : ∅ > a / [+prim,-tense] __
*#fjˈɛˈawɾe# | 114 : a > ˈa / [-tense,+stres] __
*#fjɛ̯ˈawɾe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#fje̯ˈawɾe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#fje̯ˈawɾe#
*#fjˈewɾe# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#fjˈewre# | 195 : ɾ > r 
*#fjˈeure# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#fjˈeure#
