Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1095:
#ˌadlˈarɡum# >>> *#alˈarɡ# ( GOLD : #alerɡˈa#) :
ˌa d l ˈa r ɡ u m 
*#adlˈarɡum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adlˈarɡu# | 12 : m > ∅ / [-stres] __ #
Balkan Romance stage form : *#adlˈarɡu#
*#adlˈaɾɡu# | 100 : r > ɾ 
Common Romanian stage form : *#adlˈaɾɡu#
*#adlˈarɡu# | 195 : ɾ > r 
*#adlˈarɡw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#adlˈarɡ# | 201 : w̥ > ∅ / [+cons] __
*#alˈarɡ# | 219 : a d > a / # __ [+cons]
Final form : *#alˈarɡ#
