Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :539:
#ɡˈenerum# >>> *#d͡ʒˈiner# ( GOLD : #d͡ʒˈinere#) :
ɡ ˈe n e r u m 
*#ɡˈeneru# | 12 : m > ∅ / [-stres] __ #
*#ɡˈɛneru# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#d͡ʒˈɛneru# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#d͡ʒˈɛneru#
*#d͡ʒˈɛneɾu# | 100 : r > ɾ 
*#d͡ʒjˈeneɾu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#d͡ʒˈeneɾu# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#d͡ʒˈeneɾu#
*#d͡ʒˈineɾu# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#d͡ʒˈineru# | 195 : ɾ > r 
*#d͡ʒˈinerw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#d͡ʒˈiner# | 201 : w̥ > ∅ / [+cons] __
Final form : *#d͡ʒˈiner#
