Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :808:
#pˈinnulam# >>> *#pˈɨnurə# ( GOLD : #pənˈurə#) :
p ˈi n n u l a m 
*#pˈinnula# | 12 : m > ∅ / [-stres] __ #
*#pˈennula# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#pˈennula#
*#pˈennuɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#pˈennuɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#pˈennuɾə#
*#pˈənnuɾə# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#pˈɨnnuɾə# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#pˈɨnuɾə# | 167 : n n > n 
*#pˈɨnurə# | 195 : ɾ > r 
Final form : *#pˈɨnurə#
