Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1048:
#stˈinɡwe# >>> *#stˈind͡ʒe# ( GOLD : #stˈind͡ʒe#) :
s t ˈi n ɡ w e 
*#stˈinɡβe# | 27 : w > β 
*#istˈinɡβe# | 42 : ∅ > i / # __ s [+cons,-son]
*#estˈenɡβe# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#stˈenɡβe# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#stˈenɡe# | 82 : β > ∅ / ɡ __
*#stˈend͡ʒe# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#stˈend͡ʒe#
Common Romanian stage form : *#stˈend͡ʒe#
*#stˈind͡ʒe# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
Final form : *#stˈind͡ʒe#
