Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :818:
#ɡrˈaulum# >>> *#ɡrˈaur# ( GOLD : #ɡrˈaur#) :
ɡ r ˈa u l u m 
*#ɡrˈawlum# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#ɡrˈawlu# | 12 : m > ∅ / [-stres] __ #
*#ɡrˈaβlu# | 27 : w > β 
*#ɡrˈawlu# | 89 : β > w / __ [+son,+cons]
Balkan Romance stage form : *#ɡrˈawlu#
*#ɡɾˈawlu# | 100 : r > ɾ 
*#ɡɾˈawɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#ɡɾˈawɾu#
*#ɡrˈawru# | 195 : ɾ > r 
*#ɡrˈawrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ɡrˈawr# | 201 : w̥ > ∅ / [+cons] __
*#ɡrˈaur# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#ɡrˈaur#
