Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :5:
#ˌadˌappˈositum# >>> *#adəpo̯ˈaset# ( GOLD : #adəpˈost#) :
ˌa d ˌa p p ˈo s i t u m 
*#adappˈositum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adappˈositu# | 12 : m > ∅ / [-stres] __ #
*#adappˈosetu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#adapˈosetu# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#adapˈosetu#
*#adapˈɔsetu# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#adapˈɔasetu# | 113 : ∅ > a / [+prim,-tense] __
*#adapˈɔˈasetu# | 114 : a > ˈa / [-tense,+stres] __
*#adapɔ̯ˈasetu# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#adapo̯ˈasetu# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#adəpo̯ˈasetu# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#adəpo̯ˈasetu#
*#adəpo̯ˈasetw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#adəpo̯ˈaset# | 201 : w̥ > ∅ / [+cons] __
Final form : *#adəpo̯ˈaset#
