Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :325:
#krˈeːske# >>> *#krˈeʃte# ( GOLD : #krˈeʃte#) :
k r ˈeː s k e 
*#krˈeske# | 55 : [+syl] > [-long,-splng] 
*#krˈest͡ʃe# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#krˈest͡ʃe#
*#kɾˈest͡ʃe# | 100 : r > ɾ 
*#kɾˈɛst͡ʃe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#kɾˈɛast͡ʃe# | 113 : ∅ > a / [+prim,-tense] __
*#kɾˈɛˈast͡ʃe# | 114 : a > ˈa / [-tense,+stres] __
*#kɾɛ̯ˈast͡ʃe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#kɾe̯ˈast͡ʃe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#kɾe̯ˈaʃt͡ʃe# | 148 : s > ʃ / __ t͡ʃ
*#kɾe̯ˈaʃte# | 149 : t͡ʃ > t / ʃ __
Common Romanian stage form : *#kɾe̯ˈaʃte#
*#kɾˈeʃte# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#krˈeʃte# | 195 : ɾ > r 
Final form : *#krˈeʃte#
