Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1129:
#battuˈeː# >>> *#bˈate# ( GOLD : #bˈate#) :
b a t t u ˈeː 
*#battwˈeː# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#battβˈeː# | 27 : w > β 
*#battβˈe# | 55 : [+syl] > [-long,-splng] 
*#battˈe# | 92 : β > ∅ 
*#batˈe# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#batˈe#
*#bətˈe# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#bətˈe#
*#bˈate# | 211 : b ə t ˈe > b ˈa t e 
Final form : *#bˈate#
