Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :669:
#pˈiːnum# >>> *#pˈin# ( GOLD : #pˈin#) :
p ˈiː n u m 
*#pˈiːnu# | 12 : m > ∅ / [-stres] __ #
*#pˈinu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#pˈinu#
*#pjˈinu# | 136 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
Common Romanian stage form : *#pjˈinu#
*#pˈinu# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#pˈinw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pˈin# | 201 : w̥ > ∅ / [+cons] __
Final form : *#pˈin#
