Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :329:
#mˌaːnikˈaː# >>> *#mɨnkˈa# ( GOLD : #mɨnekˈa#) :
m ˌaː n i k ˈaː 
*#maːnikˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#maːnkˈaː# | 20 : [+syl,+hi,-long,-stres] > ∅ / [+syl] [+cons,+son] __ [+cons] [+syl]
*#mankˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#mankˈa#
*#mənkˈa# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#mənkˈa#
*#mɨnkˈa# | 159 : ə > ɨ / __ [+nas,-lab]
Final form : *#mɨnkˈa#
