Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1423:
#fˈoe̯tum# >>> *#fˈət# ( GOLD : #fˈət#) :
f ˈo e̯ t u m 
*#fˈoe̯tu# | 12 : m > ∅ / [-stres] __ #
*#foˈeːtu# | 43 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#fuˈeːtu# | 44 : [+syl,-lo,-long,-stres] > [+hi] / __ [+syl]
*#fwˈeːtu# | 49 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#fwˈetu# | 55 : [+syl] > [-long,-splng] 
*#fˈetu# | 56 : w > ∅ / __ [-cons,+syl]
Balkan Romance stage form : *#fˈetu#
Common Romanian stage form : *#fˈetu#
*#fˈətu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#fˈətw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fˈət# | 201 : w̥ > ∅ / [+cons] __
Final form : *#fˈət#
