Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1345:
#sˈuːbulum# >>> *#sˈur# ( GOLD : #sˈul#) :
s ˈuː b u l u m 
*#sˈuːbulu# | 12 : m > ∅ / [-stres] __ #
*#sˈubulu# | 55 : [+syl] > [-long,-splng] 
*#sˈuβulu# | 77 : b > β / [-cons] __
*#sˈuulu# | 92 : β > ∅ 
Balkan Romance stage form : *#sˈuulu#
*#sˈuuɾu# | 122 : l > ɾ / [-cons] __ [+syl]
*#sˈuɾu# | 129 : [+syl,αhi,βlo,ɣfront,δback] > ∅ / [+syl,αhi,βlo,ɣfront,δback,+stres] __
Common Romanian stage form : *#sˈuɾu#
*#sˈuru# | 195 : ɾ > r 
*#sˈurw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#sˈur# | 201 : w̥ > ∅ / [+cons] __
Final form : *#sˈur#
