Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1017:
#ɡˈalbinum# >>> *#ɡˈalbɨn# ( GOLD : #ɡˈalben#) :
ɡ ˈa l b i n u m 
*#ɡˈalbinu# | 12 : m > ∅ / [-stres] __ #
*#ɡˈalbenu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#ɡˈalbenu#
Common Romanian stage form : *#ɡˈalbenu#
*#ɡˈalbənu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#ɡˈalbɨnu# | 159 : ə > ɨ / __ [+nas,-lab]
*#ɡˈalbɨnw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ɡˈalbɨn# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ɡˈalbɨn#
