Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :665:
#mastˈikʰinum# >>> *#məstˈet͡ʃin# ( GOLD : #meste̯ˈakən#) :
m a s t ˈi kʰ i n u m 
*#mastˈikinum# | 6 : [+cons,+sg] > [-sg] 
*#mastˈikinu# | 12 : m > ∅ / [-stres] __ #
*#mastˈekenu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#mastˈet͡ʃenu# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#mastˈet͡ʃenu#
*#mastˈɛt͡ʃenu# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#mastˈɛat͡ʃenu# | 113 : ∅ > a / [+prim,-tense] __
*#mastˈɛˈat͡ʃenu# | 114 : a > ˈa / [-tense,+stres] __
*#mastɛ̯ˈat͡ʃenu# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#maste̯ˈat͡ʃenu# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#məste̯ˈat͡ʃenu# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#məste̯ˈat͡ʃenu#
*#məste̯ˈat͡ʃinu# | 163 : e > i / [+cons] __ [+cons,+nas]
*#məstˈet͡ʃinu# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#məstˈet͡ʃinw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#məstˈet͡ʃin# | 201 : w̥ > ∅ / [+cons] __
Final form : *#məstˈet͡ʃin#
