Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1456:
#wˈekka# >>> *#vˈakə# ( GOLD : #vˈakə#) :
w ˈe k k a 
*#βˈekka# | 27 : w > β 
*#βˈɛkka# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#vˈɛkka# | 78 : β > v / # __
*#vˈɛka# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#vˈɛka#
*#vjˈeka# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#vjˈɛka# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#vjˈɛaka# | 113 : ∅ > a / [+prim,-tense] __
*#vjˈɛˈaka# | 114 : a > ˈa / [-tense,+stres] __
*#vjɛ̯ˈaka# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#vje̯ˈaka# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#vje̯ˈakə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#vje̯ˈakə#
*#vjˈakə# | 194 : e̯ > ∅ / j __ [+syl,+lo]
*#vˈakə# | 215 : j > ∅ / [+cons,+voi,-nas] __ [+prim,-hi] [-syl]
Final form : *#vˈakə#
