Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1213:
#taːliˈaː# >>> *#təjˈa# ( GOLD : #təjˈa#) :
t aː l i ˈaː 
*#taːljˈaː# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#taljˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#taljˈa#
*#təljˈa# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
*#təʎjˈa# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#təʎˈa# | 139 : j > ∅ / [+cons,+hi] __
Common Romanian stage form : *#təʎˈa#
*#təjˈa# | 186 : ʎ > j 
Final form : *#təjˈa#
