Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :503:
#kooperiːmˈentum# >>> *#kuperimˈɨnt# ( GOLD : #koperəmˈɨnt#) :
k o o p e r iː m ˈe n t u m 
*#kwoperiːmˈentum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kwoperiːmˈentu# | 12 : m > ∅ / [-stres] __ #
*#kβoperiːmˈentu# | 27 : w > β 
*#kβoperiːmˈɛntu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#kβoperimˈɛntu# | 55 : [+syl] > [-long,-splng] 
*#koperimˈɛntu# | 92 : β > ∅ 
Balkan Romance stage form : *#koperimˈɛntu#
*#kopeɾimˈɛntu# | 100 : r > ɾ 
*#kopeɾimˈentu# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#kupeɾimˈentu# | 107 : o > u 
*#kupeɾjimˈentu# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
Common Romanian stage form : *#kupeɾjimˈentu#
*#kupeɾjimˈəntu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#kupeɾjimˈɨntu# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#kupeɾimˈɨntu# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#kuperimˈɨntu# | 195 : ɾ > r 
*#kuperimˈɨntw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kuperimˈɨnt# | 201 : w̥ > ∅ / [+cons] __
Final form : *#kuperimˈɨnt#
