Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :110:
#kˌɑpˈistrum# >>> *#kəpˈəstru# ( GOLD : #kəpˈəstru#) :
k ˌɑ p ˈi s t r u m 
*#kˌapˈistrum# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#kapˈistrum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kapˈistru# | 12 : m > ∅ / [-stres] __ #
*#kapˈestru# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#kapˈestru#
*#kapˈestɾu# | 100 : r > ɾ 
*#kəpˈestɾu# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#kəpˈestɾu#
*#kəpˈəstɾu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#kəpˈəstru# | 195 : ɾ > r 
*#kəpˈəstrw# | 198 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#kəpˈəstru# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#kəpˈəstru#
