Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :32:
#ˌae̯rˈɑmen# >>> *#ae̯rˈəme# ( GOLD : #arˈamə#) :
ˌa e̯ r ˈɑ m e n 
*#ˌae̯rˈamen# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#ae̯rˈamen# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ae̯rˈame# | 23 : [+nas] > ∅ / __ #
Balkan Romance stage form : *#ae̯rˈame#
*#ae̯ɾˈame# | 100 : r > ɾ 
*#ae̯ɾˈəme# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
Common Romanian stage form : *#ae̯ɾˈəme#
*#ae̯rˈəme# | 195 : ɾ > r 
Final form : *#ae̯rˈəme#
