Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1429:
#meːnsˈuːram# >>> *#məsˈurə# ( GOLD : #məsˈurə#) :
m eː n s ˈuː r a m 
*#meːnsˈuːra# | 12 : m > ∅ / [-stres] __ #
*#meːsˈuːra# | 15 : [+syl] n > [+long] ∅/ [+cons] __ [-son,+cont]
*#mesˈura# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#mesˈura#
*#mesˈuɾa# | 100 : r > ɾ 
*#mesˈuɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#mesˈuɾə#
*#məsˈuɾə# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#məsˈurə# | 195 : ɾ > r 
Final form : *#məsˈurə#
