Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :611:
#mˈartium# >>> *#mˈart͡s# ( GOLD : #mˈart͡s#) :
m ˈa r t i u m 
*#mˈartjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#mˈartju# | 12 : m > ∅ / [-stres] __ #
*#mˈart͡ʃju# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#mˈart͡ʃu# | 63 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#mˈart͡ʃu#
*#mˈaɾt͡ʃu# | 100 : r > ɾ 
Common Romanian stage form : *#mˈaɾt͡ʃu#
*#mˈaɾt͡su# | 176 : [-son,+delrel,-ant] > t͡s / __ u #
*#mˈart͡su# | 195 : ɾ > r 
*#mˈart͡sw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#mˈart͡s# | 201 : w̥ > ∅ / [+cons] __
Final form : *#mˈart͡s#
