Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :369:
#sufferrˈiː# >>> *#suferˈɨ# ( GOLD : #suferˈi#) :
s u f f e r r ˈiː 
*#sufferrˈi# | 55 : [+syl] > [-long,-splng] 
*#suferrˈi# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#suferrˈi#
*#sufeɾɾˈi# | 100 : r > ɾ 
*#suferrˈi# | 101 : ɾ ɾ > r r 
Common Romanian stage form : *#suferrˈi#
*#suferrˈɨ# | 172 : {i;ˈi} > {ɨ;ˈɨ} / r r __
*#sufeɾˈɨ# | 173 : r r > ɾ 
*#suferˈɨ# | 195 : ɾ > r 
Final form : *#suferˈɨ#
