Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1295:
#kˈaːseum# >>> *#kˈaʃ# ( GOLD : #kˈaʃ#) :
k ˈaː s e u m 
*#kˈaːsjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kˈaːsju# | 12 : m > ∅ / [-stres] __ #
*#kˈasju# | 55 : [+syl] > [-long,-splng] 
*#kˈaʃu# | 62 : s j > ʃ 
Balkan Romance stage form : *#kˈaʃu#
Common Romanian stage form : *#kˈaʃu#
*#kˈaʃw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kˈaʃ# | 201 : w̥ > ∅ / [+cons] __
Final form : *#kˈaʃ#
