Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :558:
#lˌaksˈaː# >>> *#ləsˈa# ( GOLD : #ləsˈa#) :
l ˌa k s ˈaː 
*#laksˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#lassˈaː# | 36 : k > s / [+syl,-stres] __ [+ant,+cor,-voi]
*#lassˈa# | 55 : [+syl] > [-long,-splng] 
*#lasˈa# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#lasˈa#
*#ləsˈa# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#ləsˈa#
Final form : *#ləsˈa#
