Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :277:
#weːsˈiːkam# >>> *#bəʃˈikə# ( GOLD : #bəʃˈikə#) :
w eː s ˈiː k a m 
*#weːsˈiːka# | 12 : m > ∅ / [-stres] __ #
*#βeːsˈiːka# | 27 : w > β 
*#βesˈika# | 55 : [+syl] > [-long,-splng] 
*#vesˈika# | 78 : β > v / # __
*#bəsˈika# | 88 : {v ɛ;v e} > {b ə;b ə} / # __ [+cons,+ant,-voi] ( [+cons] )* [+syl,+front,+prim,-lo]
Balkan Romance stage form : *#bəsˈika#
*#bəsˈikə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#bəsjˈikə# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#bəʃjˈikə# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#bəʃˈikə# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#bəʃˈikə#
Final form : *#bəʃˈikə#
