Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1268:
#pˈorkam# >>> *#po̯ˈarkə# ( GOLD : #pˈorkoj#) :
p ˈo r k a m 
*#pˈorka# | 12 : m > ∅ / [-stres] __ #
Balkan Romance stage form : *#pˈorka#
*#pˈoɾka# | 100 : r > ɾ 
*#pˈɔɾka# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pˈɔaɾka# | 113 : ∅ > a / [+prim,-tense] __
*#pˈɔˈaɾka# | 114 : a > ˈa / [-tense,+stres] __
*#pɔ̯ˈaɾka# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#po̯ˈaɾka# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#po̯ˈaɾkə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#po̯ˈaɾkə#
*#po̯ˈarkə# | 195 : ɾ > r 
Final form : *#po̯ˈarkə#
