Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :340:
#blˈandus# >>> *#blˈɨnd# ( GOLD : #blˈɨnd#) :
b l ˈa n d u s 
*#blˈandu# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#blˈandu#
*#blˈəndu# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#blˈəndu#
*#blˈɨndu# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#blˈɨndw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#blˈɨnd# | 201 : w̥ > ∅ / [+cons] __
Final form : *#blˈɨnd#
