Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1273:
#liɡaːtˈuːram# >>> *#leɡətˈurə# ( GOLD : #leɡətˈurə#) :
l i ɡ aː t ˈuː r a m 
*#liɡaːtˈuːra# | 12 : m > ∅ / [-stres] __ #
*#leɡaːtˈuːra# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#leɡatˈura# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#leɡatˈura#
*#leɡatˈuɾa# | 100 : r > ɾ 
*#leɡatˈuɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#leɡətˈuɾə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#leɡətˈuɾə#
*#leɡətˈurə# | 195 : ɾ > r 
Final form : *#leɡətˈurə#
