Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :612:
#mˈeːnsem# >>> *#mˈase# ( GOLD : #mˈes#) :
m ˈeː n s e m 
*#mˈeːnse# | 12 : m > ∅ / [-stres] __ #
*#mˈeːse# | 15 : [+syl] n > [+long] ∅/ [+cons] __ [-son,+cont]
*#mˈese# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#mˈese#
*#mˈɛse# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#mˈɛase# | 113 : ∅ > a / [+prim,-tense] __
*#mˈɛˈase# | 114 : a > ˈa / [-tense,+stres] __
*#mɛ̯ˈase# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#me̯ˈase# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#me̯ˈase#
*#mə̯ˈase# | 155 : [-cons,-back,-hi,-lo] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo] [+cons]
*#mˈase# | 158 : ə̯ > ∅ / __ ˈa
Final form : *#mˈase#
