Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1069:
#hakdˈieː# >>> *#azˈe# ( GOLD : #ˈazj#) :
h a k d ˈi eː 
*#akdˈieː# | 8 : h > ∅ 
*#akdiˈeː# | 43 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#akdjˈeː# | 49 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#akdjˈe# | 55 : [+syl] > [-long,-splng] 
*#akd͡zjˈe# | 58 : {d;t} > {d͡z;t͡s} / __ j [+prim,-round]
*#akd͡zˈe# | 63 : j > ∅ / [+delrel] __
*#ad͡zˈe# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#ad͡zˈe#
Common Romanian stage form : *#ad͡zˈe#
*#azˈe# | 174 : [+delrel,+ant,+voi] > [0delrel,+cont] 
Final form : *#azˈe#
