Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :857:
#ˌeksˈaːmen# >>> *#sˈəme# ( GOLD : #sˈamə#) :
ˌe k s ˈaː m e n 
*#eksˈaːmen# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#eksˈaːme# | 23 : [+nas] > ∅ / __ #
*#essˈaːme# | 36 : k > s / [+syl,-stres] __ [+ant,+cor,-voi]
*#ssˈaːme# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#ssˈame# | 55 : [+syl] > [-long,-splng] 
*#sˈame# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#sˈame#
*#sˈəme# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
Common Romanian stage form : *#sˈəme#
Final form : *#sˈəme#
