Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1567:
#nˈiɡram# >>> *#ne̯ˈaɡrə# ( GOLD : #ne̯ˈaɡrə#) :
n ˈi ɡ r a m 
*#nˈiɡra# | 12 : m > ∅ / [-stres] __ #
*#nˈeɡra# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#nˈeɡra#
*#nˈeɡɾa# | 100 : r > ɾ 
*#nˈɛɡɾa# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#nˈɛaɡɾa# | 113 : ∅ > a / [+prim,-tense] __
*#nˈɛˈaɡɾa# | 114 : a > ˈa / [-tense,+stres] __
*#nɛ̯ˈaɡɾa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#ne̯ˈaɡɾa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#ne̯ˈaɡɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#ne̯ˈaɡɾə#
*#ne̯ˈaɡrə# | 195 : ɾ > r 
Final form : *#ne̯ˈaɡrə#
