Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1168:
#ˌadmikstikˈaː# >>> *#amestekˈa# ( GOLD : #amestekˈa#) :
ˌa d m i k s t i k ˈaː 
*#admikstikˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#admistikˈaː# | 29 : [+cons,-son,-cont] > ∅ / __ [+strid] [-son]
*#admestekˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#admestekˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#admestekˈa#
Common Romanian stage form : *#admestekˈa#
*#amestekˈa# | 219 : a d > a / # __ [+cons]
Final form : *#amestekˈa#
