Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :249:
#kˌervˈiːkem# >>> *#t͡ʃerbˈit͡ʃe# ( GOLD : #t͡ʃerbˈit͡ʃe#) :
k ˌe r v ˈiː k e m 
*#kervˈiːkem# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kervˈiːke# | 12 : m > ∅ / [-stres] __ #
*#kervˈike# | 55 : [+syl] > [-long,-splng] 
*#kerbˈike# | 86 : v > b / [+cons,-syl,-nas,+voi] __
*#t͡ʃerbˈit͡ʃe# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃerbˈit͡ʃe#
*#t͡ʃeɾbˈit͡ʃe# | 100 : r > ɾ 
Common Romanian stage form : *#t͡ʃeɾbˈit͡ʃe#
*#t͡ʃerbˈit͡ʃe# | 195 : ɾ > r 
Final form : *#t͡ʃerbˈit͡ʃe#
