Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :426:
#tˌussˈiː# >>> *#tuʃˈi# ( GOLD : #tuʃˈi#) :
t ˌu s s ˈiː 
*#tussˈiː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#tussˈi# | 55 : [+syl] > [-long,-splng] 
*#tusˈi# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#tusˈi#
*#tusjˈi# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#tuʃjˈi# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#tuʃˈi# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#tuʃˈi#
Final form : *#tuʃˈi#
