Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1156:
#inkˈipe# >>> *#ɨnt͡ʃˈepe# ( GOLD : #ɨnt͡ʃˈepe#) :
i n k ˈi p e 
*#enkˈepe# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#ent͡ʃˈepe# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#ent͡ʃˈepe#
*#ent͡ʃˈɛpe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#ent͡ʃˈɛape# | 113 : ∅ > a / [+prim,-tense] __
*#ent͡ʃˈɛˈape# | 114 : a > ˈa / [-tense,+stres] __
*#ent͡ʃɛ̯ˈape# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#ent͡ʃe̯ˈape# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#ent͡ʃe̯ˈape#
*#int͡ʃe̯ˈape# | 164 : e > i / # __ [+cons,+nas]
*#int͡ʃˈepe# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#ɨnt͡ʃˈepe# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnt͡ʃˈepe#
