Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1344:
#ˌinkolikˈaː# >>> *#ɨnkulkˈa# ( GOLD : #ɨnkurkˈa#) :
ˌi n k o l i k ˈaː 
*#inkolikˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#inkolkˈaː# | 20 : [+syl,+hi,-long,-stres] > ∅ / [+syl] [+cons,+son] __ [+cons] [+syl]
*#enkolkˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#enkolkˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#enkolkˈa#
*#enkulkˈa# | 107 : o > u 
Common Romanian stage form : *#enkulkˈa#
*#inkulkˈa# | 164 : e > i / # __ [+cons,+nas]
*#ɨnkulkˈa# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnkulkˈa#
