Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :112:
#kˈɑwsɑm# >>> *#kˈausə# ( GOLD : #kˈawzə#) :
k ˈɑ w s ɑ m 
*#kˈɑwsam# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#kˈawsam# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#kˈawsa# | 12 : m > ∅ / [-stres] __ #
*#kˈaβsa# | 27 : w > β 
*#kˈawsa# | 90 : {β s;β d} > {w s;w d} / # ( [+cons] ) [-cons,+lo,+front] __
Balkan Romance stage form : *#kˈawsa#
*#kˈawsə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#kˈawsə#
*#kˈausə# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#kˈausə#
