Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :717:
#filˈikem# >>> *#fəlˈet͡ʃe# ( GOLD : #ferˈiɡə#) :
f i l ˈi k e m 
*#filˈike# | 12 : m > ∅ / [-stres] __ #
*#felˈeke# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#felˈet͡ʃe# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#felˈet͡ʃe#
*#felˈɛt͡ʃe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#felˈɛat͡ʃe# | 113 : ∅ > a / [+prim,-tense] __
*#felˈɛˈat͡ʃe# | 114 : a > ˈa / [-tense,+stres] __
*#felɛ̯ˈat͡ʃe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#fele̯ˈat͡ʃe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#fele̯ˈat͡ʃe#
*#fəle̯ˈat͡ʃe# | 155 : [-cons,-back,-hi,-lo] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo] [+cons]
*#fəlˈet͡ʃe# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#fəlˈet͡ʃe#
