Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1226:
#diskaballikˈaː# >>> *#deskəlekˈa# ( GOLD : #deskəlekˈa#) :
d i s k a b a l l i k ˈaː 
*#deskaballekˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#deskaballekˈa# | 55 : [+syl] > [-long,-splng] 
*#deskaβallekˈa# | 77 : b > β / [-cons] __
*#deskaallekˈa# | 92 : β > ∅ 
Balkan Romance stage form : *#deskaallekˈa#
*#deskaalekˈa# | 126 : l l > l 
*#deskalekˈa# | 130 : [+syl,αhi,βlo,ɣfront,δback] > ∅ / __ [+syl,αhi,βlo,ɣfront,δback]
*#deskəlekˈa# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#deskəlekˈa#
Final form : *#deskəlekˈa#
