Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :444:
#brakʰiˈaːle# >>> *#brət͡ʃˈare# ( GOLD : #brət͡sˈarə#) :
b r a kʰ i ˈaː l e 
*#brakʰjˈaːle# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#brakjˈaːle# | 6 : [+cons,+sg] > [-sg] 
*#brakjˈale# | 55 : [+syl] > [-long,-splng] 
*#brakkjˈale# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#brakt͡ʃjˈale# | 61 : k > t͡ʃ / __ j
*#brakt͡ʃˈale# | 63 : j > ∅ / [+delrel] __
*#brat͡ʃt͡ʃˈale# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#brat͡ʃˈale# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#brat͡ʃˈale#
*#bɾat͡ʃˈale# | 100 : r > ɾ 
*#bɾat͡ʃˈaɾe# | 122 : l > ɾ / [-cons] __ [+syl]
*#bɾət͡ʃˈaɾe# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#bɾət͡ʃˈaɾe#
*#brət͡ʃˈare# | 195 : ɾ > r 
Final form : *#brət͡ʃˈare#
