Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :642:
#sˈikkum# >>> *#sˈek# ( GOLD : #sˈek#) :
s ˈi k k u m 
*#sˈikku# | 12 : m > ∅ / [-stres] __ #
*#sˈekku# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#sˈeku# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#sˈeku#
Common Romanian stage form : *#sˈeku#
*#sˈekw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#sˈek# | 201 : w̥ > ∅ / [+cons] __
Final form : *#sˈek#
