Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :685:
#abellˈaːnam# >>> *#alˈɨnə# ( GOLD : #alˈunə#) :
a b e l l ˈaː n a m
*#abellˈaːna# | 12 : m > ∅ / [-stres] __ #
*#abellˈana# | 55 : [+syl] > [-long,-splng] 
*#aβellˈana# | 77 : b > β / [-cons] __
*#aellˈana# | 92 : β > ∅ 
Balkan Romance stage form : *#aellˈana#
*#aellˈəna# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#aelˈəna# | 126 : l l > l 
*#aelˈənə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#aelˈənə#
*#aelˈɨnə# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#alˈɨnə# | 227 : a [+syl,-stres] > a/ # __
Final form : *#alˈɨnə#
