Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1240:
#inkarrikatˈuːram# >>> *#ɨnkərəkətˈurə# ( GOLD : #ɨnkərkətˈurə#) :
i n k a r r i k a t ˈuː r a m 
*#inkarrikatˈuːra# | 12 : m > ∅ / [-stres] __ #
*#enkarrekatˈuːra# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#enkarrekatˈura# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#enkarrekatˈura#
*#enkaɾɾekatˈuɾa# | 100 : r > ɾ 
*#enkarrekatˈuɾa# | 101 : ɾ ɾ > r r 
*#enkarrekatˈuɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#enkərrekətˈuɾə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#enkərrekətˈuɾə#
*#inkərrekətˈuɾə# | 164 : e > i / # __ [+cons,+nas]
*#inkərrəkətˈuɾə# | 171 : {e;ˈe} > {ə;ˈə} / r r __
*#inkəɾəkətˈuɾə# | 173 : r r > ɾ 
*#inkərəkətˈurə# | 195 : ɾ > r 
*#ɨnkərəkətˈurə# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnkərəkətˈurə#
