Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1:
#ˌabellˈoːnam# >>> *#alˈunə# ( GOLD : #alˈunə#) :
ˌa b e l l ˈoː n a m 
*#abellˈoːnam# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#abellˈoːna# | 12 : m > ∅ / [-stres] __ #
*#abellˈona# | 55 : [+syl] > [-long,-splng] 
*#aβellˈona# | 77 : b > β / [-cons] __
*#aellˈona# | 92 : β > ∅ 
Balkan Romance stage form : *#aellˈona#
*#aellˈuna# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#aelˈuna# | 126 : l l > l 
*#aelˈunə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#aelˈunə#
*#alˈunə# | 227 : a [+syl,-stres] > a/ # __
Final form : *#alˈunə#
