Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1364:
#liɡnˈaːrium# >>> *#limnˈar# ( GOLD : #lemnˈar#) :
l i ɡ n ˈaː r i u m 
*#liɡnˈaːrjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#liŋnˈaːrjum# | 4 : ɡ > ŋ / __ n
*#liŋnˈaːrju# | 12 : m > ∅ / [-stres] __ #
*#limnˈaːrju# | 35 : ŋ > m / [+syl] __ [+ant,+cor]
*#lemnˈaːrju# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#lemnˈarju# | 55 : [+syl] > [-long,-splng] 
*#lemnˈajrju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#lemnˈajru# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#lemnˈajru#
*#lemnˈajɾu# | 100 : r > ɾ 
Common Romanian stage form : *#lemnˈajɾu#
*#limnˈajɾu# | 163 : e > i / [+cons] __ [+cons,+nas]
*#limnˈajru# | 195 : ɾ > r 
*#limnˈajrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#limnˈajr# | 201 : w̥ > ∅ / [+cons] __
*#limnˈar# | 207 : j > ∅ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#limnˈar#
