Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1353:
#spˈatʰam# >>> *#spˈatə# ( GOLD : #spˈatə#) :
s p ˈa tʰ a m 
*#spˈatam# | 6 : [+cons,+sg] > [-sg] 
*#spˈata# | 12 : m > ∅ / [-stres] __ #
*#ispˈata# | 42 : ∅ > i / # __ s [+cons,-son]
*#espˈata# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#spˈata# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
Balkan Romance stage form : *#spˈata#
*#spˈatə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#spˈatə#
Final form : *#spˈatə#
