Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1055:
#alˈiubi# >>> *#ajˈuj# ( GOLD : #ajˈure#) :
a l ˈi u b i 
*#aliˈuːbi# | 43 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#aljˈuːbi# | 49 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#aljˈuːbiː# | 51 : [+syl,+hi,-back] > [+long] / __ ( [+cons] ) #
*#aljˈubi# | 55 : [+syl] > [-long,-splng] 
*#aljˈuβi# | 77 : b > β / [-cons] __
*#aljˈui# | 92 : β > ∅ 
Balkan Romance stage form : *#aljˈui#
*#aʎjˈui# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#aʎˈui# | 139 : j > ∅ / [+cons,+hi] __
Common Romanian stage form : *#aʎˈui#
*#ajˈui# | 186 : ʎ > j 
*#ajˈuj̊# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ajˈuj# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#ajˈuj#
