Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1310:
#ˌekspantikˈaːre# >>> *#spɨntekˈare# ( GOLD : #spintekˈa#) :
ˌe k s p a n t i k ˈaː r e 
*#ekspantikˈaːre# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#espantikˈaːre# | 29 : [+cons,-son,-cont] > ∅ / __ [+strid] [-son]
*#espantekˈaːre# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#spantekˈaːre# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#spantekˈare# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#spantekˈare#
*#spantekˈaɾe# | 100 : r > ɾ 
*#spəntekˈaɾe# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#spəntekˈaɾe#
*#spɨntekˈaɾe# | 159 : ə > ɨ / __ [+nas,-lab]
*#spɨntekˈare# | 195 : ɾ > r 
Final form : *#spɨntekˈare#
