Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :789:
#wˌitˈellum# >>> *#bət͡sˈel# ( GOLD : #vit͡sˈel#) :
w ˌi t ˈe l l u m 
*#witˈellum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#witˈellu# | 12 : m > ∅ / [-stres] __ #
*#βitˈellu# | 27 : w > β 
*#βitˈɛllu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#βetˈɛllu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#vetˈɛllu# | 78 : β > v / # __
*#bətˈɛllu# | 88 : {v ɛ;v e} > {b ə;b ə} / # __ [+cons,+ant,-voi] ( [+cons] )* [+syl,+front,+prim,-lo]
Balkan Romance stage form : *#bətˈɛllu#
*#bətjˈellu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#bətjˈelu# | 126 : l l > l 
*#bət͡sjˈelu# | 142 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / [-cons,+syl] __ j
*#bət͡sˈelu# | 143 : j > ∅ / [+delrel] __
Common Romanian stage form : *#bət͡sˈelu#
*#bət͡sˈelw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#bət͡sˈel# | 201 : w̥ > ∅ / [+cons] __
Final form : *#bət͡sˈel#
