Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :532:
#parˈentis# >>> *#pərˈintj# ( GOLD : #pərˈinte#) :
p a r ˈe n t i s 
*#parˈɛntis# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#parˈɛntiːs# | 51 : [+syl,+hi,-back] > [+long] / __ ( [+cons] ) #
*#parˈɛntis# | 55 : [+syl] > [-long,-splng] 
*#parˈɛnti# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#parˈɛnti#
*#paɾˈɛnti# | 100 : r > ɾ 
*#paɾˈenti# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#pəɾˈenti# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#pəɾˈenti#
*#pəɾˈinti# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#pərˈinti# | 195 : ɾ > r 
*#pərˈintj̊# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pərˈintj# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#pərˈintj#
