Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1284:
#jˈuɡum# >>> *#ʒˈuɡ# ( GOLD : #ʒˈuɡ#) :
j ˈu ɡ u m 
*#jˈuɡu# | 12 : m > ∅ / [-stres] __ #
*#djˈuɡu# | 28 : j > d j / # __ [+syl]
*#d͡ʒjˈuɡu# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#d͡ʒˈuɡu# | 63 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#d͡ʒˈuɡu#
Common Romanian stage form : *#d͡ʒˈuɡu#
*#ʒˈuɡu# | 175 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
*#ʒˈuɡw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ʒˈuɡ# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ʒˈuɡ#
