Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :702:
#kukˈurbitam# >>> *#kukˈurbətə# ( GOLD : #kurkubˈetə#) :
k u k ˈu r b i t a m 
*#kukˈurbita# | 12 : m > ∅ / [-stres] __ #
*#kukˈurbeta# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#kukˈurbeta#
*#kukˈuɾbeta# | 100 : r > ɾ 
*#kukˈuɾbetə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#kukˈuɾbetə#
*#kukˈuɾbətə# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#kukˈurbətə# | 195 : ɾ > r 
Final form : *#kukˈurbətə#
