Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :965:
#neɡoːtiaːtˈoːrem# >>> *#neɡut͡ʃəto̯ˈare# ( GOLD : #neɡut͡sˈətˈor#) :
n e ɡ oː t i aː t ˈoː r e m 
*#neɡoːtjaːtˈoːrem# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#neɡoːtjaːtˈoːre# | 12 : m > ∅ / [-stres] __ #
*#neɡotjatˈore# | 55 : [+syl] > [-long,-splng] 
*#neɡottjatˈore# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#neɡott͡ʃjatˈore# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#neɡott͡ʃatˈore# | 63 : j > ∅ / [+delrel] __
*#neɡot͡ʃt͡ʃatˈore# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#neɡot͡ʃatˈore# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#neɡot͡ʃatˈore#
*#neɡot͡ʃatˈoɾe# | 100 : r > ɾ 
*#neɡut͡ʃatˈoɾe# | 107 : o > u 
*#neɡut͡ʃatˈɔɾe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#neɡut͡ʃatˈɔaɾe# | 113 : ∅ > a / [+prim,-tense] __
*#neɡut͡ʃatˈɔˈaɾe# | 114 : a > ˈa / [-tense,+stres] __
*#neɡut͡ʃatɔ̯ˈaɾe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#neɡut͡ʃato̯ˈaɾe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#neɡut͡ʃəto̯ˈaɾe# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#neɡut͡ʃəto̯ˈaɾe#
*#neɡut͡ʃəto̯ˈare# | 195 : ɾ > r 
Final form : *#neɡut͡ʃəto̯ˈare#
