Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :888:
#sˈessem# >>> *#ʃˈase# ( GOLD : #ʃˈase#) :
s ˈe s s e m 
*#sˈesse# | 12 : m > ∅ / [-stres] __ #
*#sˈɛsse# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɛse# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#sˈɛse#
*#sjˈese# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#sjˈɛse# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#sjˈɛase# | 113 : ∅ > a / [+prim,-tense] __
*#sjˈɛˈase# | 114 : a > ˈa / [-tense,+stres] __
*#sjɛ̯ˈase# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#sje̯ˈase# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#ʃje̯ˈase# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#ʃe̯ˈase# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#ʃe̯ˈase#
*#ʃˈase# | 179 : e̯ ˈa > ˈa / ʃ __
Final form : *#ʃˈase#
