Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :710:
#fˈeːnum# >>> *#fˈɨn# ( GOLD : #fˈɨn#) :
f ˈeː n u m 
*#fˈeːnu# | 12 : m > ∅ / [-stres] __ #
*#fˈenu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#fˈenu#
Common Romanian stage form : *#fˈenu#
*#fˈənu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#fˈɨnu# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#fˈɨnw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fˈɨn# | 201 : w̥ > ∅ / [+cons] __
Final form : *#fˈɨn#
