Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :525:
#fˈiːliam# >>> *#fˈie# ( GOLD : #fˈie#) :
f ˈiː l i a m 
*#fˈiːljam# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#fˈiːlja# | 12 : m > ∅ / [-stres] __ #
*#fˈilja# | 55 : [+syl] > [-long,-splng] 
*#fˈijlja# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#fˈijla# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#fˈijla#
*#fˈijɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#fˈijɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#fjˈijɾə# | 136 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
Common Romanian stage form : *#fjˈijɾə#
*#fˈijɾə# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#fˈijrə# | 195 : ɾ > r 
*#fˈijə# | 196 : [+son,+cons] > ∅ / [+hi] j __
*#fˈie# | 197 : {ə;j ə} > {e;e} / ˈi __ #
Final form : *#fˈie#
