Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1123:
#wenˈiː# >>> *#vˈi# ( GOLD : #venˈi#) :
w e n ˈiː 
*#βenˈiː# | 27 : w > β 
*#βenˈi# | 55 : [+syl] > [-long,-splng] 
*#venˈi# | 78 : β > v / # __
Balkan Romance stage form : *#venˈi#
*#venjˈi# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#veɲjˈi# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#veɲˈi# | 139 : j > ∅ / [+cons,+hi] __
Common Romanian stage form : *#veɲˈi#
*#viɲˈi# | 163 : e > i / [+cons] __ [+cons,+nas]
*#vijˈi# | 189 : ɲ > j 
*#viˈi# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#vˈi# | 206 : [-cons,+syl,+front,+hi] [-cons,+syl,+front,+hi] > ˈi/ __ #
Final form : *#vˈi#
