Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :940:
#ɡrˈae̯kum# >>> *#ɡrˈek# ( GOLD : #ɡrˈek#) :
ɡ r ˈa e̯ k u m 
*#ɡrˈajkum# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#ɡrˈɛːkum# | 10 : {a j;ˈa j} > {ɛː;ˈɛː} 
*#ɡrˈɛːku# | 12 : m > ∅ / [-stres] __ #
*#ɡrˈɛku# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ɡrˈɛku#
*#ɡɾˈɛku# | 100 : r > ɾ 
*#ɡɾjˈeku# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
Common Romanian stage form : *#ɡɾjˈeku#
*#ɡrjˈeku# | 195 : ɾ > r 
*#ɡrjˈekw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ɡrjˈek# | 201 : w̥ > ∅ / [+cons] __
*#ɡrˈek# | 215 : j > ∅ / [+cons,+voi,-nas] __ [+prim,-hi] [-syl]
Final form : *#ɡrˈek#
