Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :727:
#wˈiola# >>> *#vjo̯ˈarə# ( GOLD : #vio̯ˈarə#) :
w ˈi o l a 
*#βˈiola# | 27 : w > β 
*#βiˈoːla# | 43 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#βjˈoːla# | 49 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#βjˈola# | 55 : [+syl] > [-long,-splng] 
*#vjˈola# | 78 : β > v / # __
Balkan Romance stage form : *#vjˈola#
*#vjˈɔla# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#vjˈɔala# | 113 : ∅ > a / [+prim,-tense] __
*#vjˈɔˈala# | 114 : a > ˈa / [-tense,+stres] __
*#vjɔ̯ˈala# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#vjo̯ˈala# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#vjo̯ˈaɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#vjo̯ˈaɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#vjo̯ˈaɾə#
*#vjo̯ˈarə# | 195 : ɾ > r 
Final form : *#vjo̯ˈarə#
