Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :218:
#bˌɑrbˈɑːtum# >>> *#bərbˈat# ( GOLD : #bərbˈat#) :
b ˌɑ r b ˈɑː t u m 
*#bˌarbˈaːtum# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#barbˈaːtum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#barbˈaːtu# | 12 : m > ∅ / [-stres] __ #
*#barbˈatu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#barbˈatu#
*#baɾbˈatu# | 100 : r > ɾ 
*#bəɾbˈatu# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#bəɾbˈatu#
*#bərbˈatu# | 195 : ɾ > r 
*#bərbˈatw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#bərbˈat# | 201 : w̥ > ∅ / [+cons] __
Final form : *#bərbˈat#
