Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :234:
#dˈentem# >>> *#dˈinte# ( GOLD : #dˈinte#) :
d ˈe n t e m 
*#dˈente# | 12 : m > ∅ / [-stres] __ #
*#dˈɛnte# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#dˈɛnte#
*#dˈente# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#dˈente#
*#dˈinte# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
Final form : *#dˈinte#
