Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :186:
#pˈittulɑm# >>> *#pˈaturə# ( GOLD : #pˈəturə#) :
p ˈi t t u l ɑ m 
*#pˈittulam# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#pˈittula# | 12 : m > ∅ / [-stres] __ #
*#pˈettula# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#pˈetula# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#pˈetula#
*#pˈɛtula# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pˈɛatula# | 113 : ∅ > a / [+prim,-tense] __
*#pˈɛˈatula# | 114 : a > ˈa / [-tense,+stres] __
*#pɛ̯ˈatula# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#pe̯ˈatula# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#pe̯ˈatuɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#pe̯ˈatuɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#pe̯ˈatuɾə#
*#pə̯ˈatuɾə# | 155 : [-cons,-back,-hi,-lo] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo] [+cons]
*#pˈatuɾə# | 158 : ə̯ > ∅ / __ ˈa
*#pˈaturə# | 195 : ɾ > r 
Final form : *#pˈaturə#
