Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :865:
#mˈiːkam# >>> *#mˈikə# ( GOLD : #mˈikə#) :
m ˈiː k a m 
*#mˈiːka# | 12 : m > ∅ / [-stres] __ #
*#mˈika# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#mˈika#
*#mˈikə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#mjˈikə# | 136 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
Common Romanian stage form : *#mjˈikə#
*#mˈikə# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
Final form : *#mˈikə#
