Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1492:
#ˌinterroɡˈaːre# >>> *#ɨnteruɡˈare# ( GOLD : #ɨntrebˈare#) :
ˌi n t e r r o ɡ ˈaː r e 
*#interroɡˈaːre# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#enterroɡˈaːre# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#enterroɡˈare# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#enterroɡˈare#
*#enteɾɾoɡˈaɾe# | 100 : r > ɾ 
*#enterroɡˈaɾe# | 101 : ɾ ɾ > r r 
*#enterruɡˈaɾe# | 107 : o > u 
Common Romanian stage form : *#enterruɡˈaɾe#
*#interruɡˈaɾe# | 164 : e > i / # __ [+cons,+nas]
*#inteɾuɡˈaɾe# | 173 : r r > ɾ 
*#interuɡˈare# | 195 : ɾ > r 
*#ɨnteruɡˈare# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnteruɡˈare#
