Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :932:
#kˈiːwitatem# >>> *#t͡ʃˈietəte# ( GOLD : #t͡ʃetˈate#) :
k ˈiː w i t a t e m 
*#kˈiːwitate# | 12 : m > ∅ / [-stres] __ #
*#kˈiːβitate# | 27 : w > β 
*#kˈiːβetate# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#kˈiβetate# | 55 : [+syl] > [-long,-splng] 
*#kˈietate# | 92 : β > ∅ 
*#t͡ʃˈietate# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃˈietate#
*#t͡ʃˈietəte# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
*#t͡ʃjˈietəte# | 136 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
*#t͡ʃˈietəte# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#t͡ʃˈietəte#
Final form : *#t͡ʃˈietəte#
