Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :443:
#aːnˈellum# >>> *#ɨjˈel# ( GOLD : #inˈel#) :
aː n ˈe l l u m 
*#aːnˈellu# | 12 : m > ∅ / [-stres] __ #
*#aːnˈɛllu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#anˈɛllu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#anˈɛllu#
*#anjˈellu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#ənjˈellu# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#ənjˈelu# | 126 : l l > l 
*#əɲjˈelu# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#əɲˈelu# | 139 : j > ∅ / [+cons,+hi] __
Common Romanian stage form : *#əɲˈelu#
*#ɨɲˈelu# | 159 : ə > ɨ / __ [+nas,-lab]
*#ɨjˈelu# | 189 : ɲ > j 
*#ɨjˈelw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ɨjˈel# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ɨjˈel#
