Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :336:
#pˌaːɡˈaːnus# >>> *#pəɡˈɨn# ( GOLD : #pɨnɡˈəri#) :
p ˌaː ɡ ˈaː n u s 
*#paːɡˈaːnus# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#paɡˈanus# | 55 : [+syl] > [-long,-splng] 
*#paɡˈanu# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#paɡˈanu#
*#paɡˈənu# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#pəɡˈənu# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#pəɡˈənu#
*#pəɡˈɨnu# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#pəɡˈɨnw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pəɡˈɨn# | 201 : w̥ > ∅ / [+cons] __
Final form : *#pəɡˈɨn#
