Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :70:
#ˈannoːtˈertioː# >>> *#ˈanut͡sˈert͡s# ( GOLD : #antˈərt͡s#) :
ˈa n n oː t ˈe r t i oː 
*#ˈannoːtˈertjoː# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˈannoːtˈɛrtjoː# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈannotˈɛrtjo# | 55 : [+syl] > [-long,-splng] 
*#ˈannotˈɛrt͡ʃjo# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#ˈannotˈɛrt͡ʃo# | 63 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#ˈannotˈɛrt͡ʃo#
*#ˈannotˈɛɾt͡ʃo# | 100 : r > ɾ 
*#ˈannotjˈeɾt͡ʃo# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#ˈannutjˈeɾt͡ʃu# | 107 : o > u 
*#ˈannut͡sjˈeɾt͡ʃu# | 142 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / [-cons,+syl] __ j
*#ˈannut͡sˈeɾt͡ʃu# | 143 : j > ∅ / [+delrel] __
Common Romanian stage form : *#ˈannut͡sˈeɾt͡ʃu#
*#ˈanut͡sˈeɾt͡ʃu# | 167 : n n > n 
*#ˈanut͡sˈeɾt͡su# | 176 : [-son,+delrel,-ant] > t͡s / __ u #
*#ˈanut͡sˈert͡su# | 195 : ɾ > r 
*#ˈanut͡sˈert͡sw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ˈanut͡sˈert͡s# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ˈanut͡sˈert͡s#
