Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :388:
#mentiˈoːnem# >>> *#mɨnʃˈune# ( GOLD : #mint͡ʃˈunə#) :
m e n t i ˈoː n e m 
*#mentjˈoːnem# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#mentjˈoːne# | 12 : m > ∅ / [-stres] __ #
*#mentjˈone# | 55 : [+syl] > [-long,-splng] 
*#ment͡ʃjˈone# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#ment͡ʃˈone# | 63 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#ment͡ʃˈone#
*#ment͡ʃˈune# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
Common Romanian stage form : *#ment͡ʃˈune#
*#mənt͡ʃˈune# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#mɨnt͡ʃˈune# | 159 : ə > ɨ / __ [+nas,-lab]
*#mɨnʃˈune# | 177 : [-son,+delrel,-ant] > [+cont,0delrel] / __ [-cons,+round]
Final form : *#mɨnʃˈune#
