Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :154:
#frˈeːnum# >>> *#frˈin# ( GOLD : #frˈɨnə#) :
f r ˈeː n u m 
*#frˈeːnu# | 12 : m > ∅ / [-stres] __ #
*#frˈenu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#frˈenu#
*#fɾˈenu# | 100 : r > ɾ 
Common Romanian stage form : *#fɾˈenu#
*#fɾˈinu# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#frˈinu# | 195 : ɾ > r 
*#frˈinw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#frˈin# | 201 : w̥ > ∅ / [+cons] __
Final form : *#frˈin#
