Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1038:
#karbˈoːnem# >>> *#kərbˈune# ( GOLD : #kərbˈune#) :
k a r b ˈoː n e m
*#karbˈoːne# | 12 : m > ∅ / [-stres] __ #
*#karbˈone# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#karbˈone#
*#kaɾbˈone# | 100 : r > ɾ 
*#kaɾbˈune# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#kəɾbˈune# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#kəɾbˈune#
*#kərbˈune# | 195 : ɾ > r 
Final form : *#kərbˈune#
