Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :469:
#kˈenam# >>> *#t͡ʃˈinə# ( GOLD : #t͡ʃˈinə#) :
k ˈe n a m 
*#kˈena# | 12 : m > ∅ / [-stres] __ #
*#kˈɛna# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#t͡ʃˈɛna# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃˈɛna#
*#t͡ʃjˈena# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#t͡ʃjˈenə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#t͡ʃˈenə# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#t͡ʃˈenə#
*#t͡ʃˈinə# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
Final form : *#t͡ʃˈinə#
