Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1351:
#raskulˈaː# >>> *#rɨskurˈa# ( GOLD : #rəʃkjˈa#) :
r a s k u l ˈaː 
*#raskulˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#raskulˈa#
*#ɾaskulˈa# | 100 : r > ɾ 
*#rraskulˈa# | 102 : ɾ > r r / # __
*#rraskuɾˈa# | 122 : l > ɾ / [-cons] __ [+syl]
*#rrəskuɾˈa# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#rrəskuɾˈa#
*#rrɨskuɾˈa# | 170 : ə > ɨ / __ s [+cons] [+hi]
*#ɾɨskuɾˈa# | 173 : r r > ɾ 
*#rɨskurˈa# | 195 : ɾ > r 
Final form : *#rɨskurˈa#
