Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1147:
#wˈolwe# >>> *#vo̯ˈalbe# ( GOLD : #hˈolba#) :
w ˈo l w e 
*#βˈolβe# | 27 : w > β 
*#vˈolβe# | 78 : β > v / # __
*#vˈolbe# | 85 : β > b / [+cons,-syl,-nas,+voi] __
Balkan Romance stage form : *#vˈolbe#
*#vˈɔlbe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#vˈɔalbe# | 113 : ∅ > a / [+prim,-tense] __
*#vˈɔˈalbe# | 114 : a > ˈa / [-tense,+stres] __
*#vɔ̯ˈalbe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#vo̯ˈalbe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#vo̯ˈalbe#
Final form : *#vo̯ˈalbe#
