Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1508:
#wˈeːnam# >>> *#vˈɨnə# ( GOLD : #vˈɨnə#) :
w ˈeː n a m 
*#wˈeːna# | 12 : m > ∅ / [-stres] __ #
*#βˈeːna# | 27 : w > β 
*#βˈena# | 55 : [+syl] > [-long,-splng] 
*#vˈena# | 78 : β > v / # __
Balkan Romance stage form : *#vˈena#
*#vˈenə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#vˈenə#
*#vˈənə# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#vˈɨnə# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
Final form : *#vˈɨnə#
