Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :655:
#reːsˈiːna# >>> *#rəʃˈinə# ( GOLD : #rəʃˈinə#) :
r eː s ˈiː n a 
*#resˈina# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#resˈina#
*#ɾesˈina# | 100 : r > ɾ 
*#rresˈina# | 102 : ɾ > r r / # __
*#rresˈinə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#rresjˈinə# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#rreʃjˈinə# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#rreʃˈinə# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#rreʃˈinə#
*#rrəʃˈinə# | 171 : {e;ˈe} > {ə;ˈə} / r r __
*#ɾəʃˈinə# | 173 : r r > ɾ 
*#rəʃˈinə# | 195 : ɾ > r 
Final form : *#rəʃˈinə#
