Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :482:
#plakˈenta# >>> *#plət͡ʃˈintə# ( GOLD : #plət͡sˈintə#) :
p l a k ˈe n t a 
*#plakˈɛnta# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#plat͡ʃˈɛnta# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#plat͡ʃˈɛnta#
*#plat͡ʃˈenta# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#plat͡ʃˈentə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#plət͡ʃˈentə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#plət͡ʃˈentə#
*#plət͡ʃˈintə# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
Final form : *#plət͡ʃˈintə#
