Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :478:
#merˈenda# >>> *#merˈində# ( GOLD : #merˈinde#) :
m e r ˈe n d a 
*#merˈɛnda# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#merˈɛnda#
*#meɾˈɛnda# | 100 : r > ɾ 
*#meɾˈenda# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#meɾˈendə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#meɾˈendə#
*#meɾˈində# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#merˈində# | 195 : ɾ > r 
Final form : *#merˈində#
