Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1535:
#rˈubum# >>> *#rˈu# ( GOLD : #rˈuɡ#) :
r ˈu b u m 
*#rˈubu# | 12 : m > ∅ / [-stres] __ #
*#rˈuβu# | 77 : b > β / [-cons] __
*#rˈuu# | 92 : β > ∅ 
Balkan Romance stage form : *#rˈuu#
*#ɾˈuu# | 100 : r > ɾ 
*#rrˈuu# | 102 : ɾ > r r / # __
*#rrˈu# | 129 : [+syl,αhi,βlo,ɣfront,δback] > ∅ / [+syl,αhi,βlo,ɣfront,δback,+stres] __
Common Romanian stage form : *#rrˈu#
*#ɾˈu# | 173 : r r > ɾ 
*#rˈu# | 195 : ɾ > r 
Final form : *#rˈu#
