Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :992:
#kreˈaːtioːnem# >>> *#krˈat͡sune# ( GOLD : #krət͡ʃjˈun#) :
k r e ˈaː t i oː n e m 
*#krjˈaːtjoːnem# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#krjˈaːtjoːne# | 12 : m > ∅ / [-stres] __ #
*#krjˈatjone# | 55 : [+syl] > [-long,-splng] 
*#krjˈattjone# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#krjˈatt͡ʃjone# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#krjˈatt͡ʃone# | 63 : j > ∅ / [+delrel] __
*#krjˈat͡ʃt͡ʃone# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#krjˈatt͡sone# | 69 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] __
*#krjˈat͡sone# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#krjˈat͡sone#
*#kɾjˈat͡sone# | 100 : r > ɾ 
*#kɾjˈat͡sune# | 107 : o > u 
Common Romanian stage form : *#kɾjˈat͡sune#
*#krjˈat͡sune# | 195 : ɾ > r 
*#krˈat͡sune# | 215 : j > ∅ / [+cons,+voi,-nas] __ [+prim,-hi] [-syl]
Final form : *#krˈat͡sune#
