Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1045:
#inkˈende# >>> *#ɨnt͡ʃˈinde# ( GOLD : #ɨnt͡ʃˈe#) :
i n k ˈe n d e 
*#inkˈɛnde# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#enkˈɛnde# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#ent͡ʃˈɛnde# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#ent͡ʃˈɛnde#
*#ent͡ʃˈende# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#ent͡ʃˈende#
*#int͡ʃˈende# | 164 : e > i / # __ [+cons,+nas]
*#int͡ʃˈinde# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#ɨnt͡ʃˈinde# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnt͡ʃˈinde#
