Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :328:
#mˌanˈeː# >>> *#mˈɨjne# ( GOLD : #mɨne̯ˈa#) :
m ˌa n ˈeː 
*#manˈeː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#manˈe# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#manˈe#
*#mənˈe# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
Common Romanian stage form : *#mənˈe#
*#mɨnˈe# | 159 : ə > ɨ / __ [+nas,-lab]
*#mˈɨne# | 210 : [-cons,+syl,+hi,-stres] n ˈe > [+prim,+stres,+syl,+son] n [-stres,-prim,+syl,+son]
*#mˈɨjne# | 225 : ˈɨ > ˈɨ j / __ n e #
Final form : *#mˈɨjne#
