Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :746:
#rˌuːmiɡˈaː# >>> *#rumɡˈa# ( GOLD : #rumeɡˈa#) :
r ˌuː m i ɡ ˈaː 
*#ruːmiɡˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ruːmɡˈaː# | 20 : [+syl,+hi,-long,-stres] > ∅ / [+syl] [+cons,+son] __ [+cons] [+syl]
*#rumɡˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#rumɡˈa#
*#ɾumɡˈa# | 100 : r > ɾ 
*#rrumɡˈa# | 102 : ɾ > r r / # __
Common Romanian stage form : *#rrumɡˈa#
*#ɾumɡˈa# | 173 : r r > ɾ 
*#rumɡˈa# | 195 : ɾ > r 
Final form : *#rumɡˈa#
