Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :113:
#kˈɑwulɑm# >>> *#kˈaurə# ( GOLD : #ɡˈaurə#) :
k ˈɑ w u l ɑ m 
*#kˈɑwulam# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#kˈawulam# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#kˈawula# | 12 : m > ∅ / [-stres] __ #
*#kˈaβula# | 27 : w > β 
*#kˈaula# | 92 : β > ∅ 
Balkan Romance stage form : *#kˈaula#
*#kˈauɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#kˈauɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#kˈauɾə#
*#kˈaurə# | 195 : ɾ > r 
Final form : *#kˈaurə#
