Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :227:
#stˈaːtum# >>> *#stˈat# ( GOLD : #stˈat#) :
s t ˈaː t u m 
*#stˈaːtu# | 12 : m > ∅ / [-stres] __ #
*#istˈaːtu# | 42 : ∅ > i / # __ s [+cons,-son]
*#estˈaːtu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#stˈaːtu# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#stˈatu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#stˈatu#
Common Romanian stage form : *#stˈatu#
*#stˈatw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#stˈat# | 201 : w̥ > ∅ / [+cons] __
Final form : *#stˈat#
