Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :253:
#kˈostam# >>> *#ko̯ˈastə# ( GOLD : #ko̯ˈastə#) :
k ˈo s t a m 
*#kˈosta# | 12 : m > ∅ / [-stres] __ #
Balkan Romance stage form : *#kˈosta#
*#kˈɔsta# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#kˈɔasta# | 113 : ∅ > a / [+prim,-tense] __
*#kˈɔˈasta# | 114 : a > ˈa / [-tense,+stres] __
*#kɔ̯ˈasta# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#ko̯ˈasta# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#ko̯ˈastə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#ko̯ˈastə#
Final form : *#ko̯ˈastə#
