Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1245:
#sˈarkinam# >>> *#sˈart͡ʃinə# ( GOLD : #sˈart͡ʃinə#) :
s ˈa r k i n a m 
*#sˈarkina# | 12 : m > ∅ / [-stres] __ #
*#sˈarkena# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#sˈart͡ʃena# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#sˈart͡ʃena#
*#sˈaɾt͡ʃena# | 100 : r > ɾ 
*#sˈaɾt͡ʃenə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#sˈaɾt͡ʃenə#
*#sˈaɾt͡ʃinə# | 163 : e > i / [+cons] __ [+cons,+nas]
*#sˈart͡ʃinə# | 195 : ɾ > r 
Final form : *#sˈart͡ʃinə#
