Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :49:
#ˈakwilam# >>> *#ˈat͡ʃerə# ( GOLD : #ˈat͡ʃerə#) :
ˈa k w i l a m 
*#ˈakwila# | 12 : m > ∅ / [-stres] __ #
*#ˈakβila# | 27 : w > β 
*#ˈakβela# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#ˈakela# | 92 : β > ∅ 
*#ˈat͡ʃela# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#ˈat͡ʃela#
*#ˈat͡ʃeɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#ˈat͡ʃeɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#ˈat͡ʃeɾə#
*#ˈat͡ʃerə# | 195 : ɾ > r 
Final form : *#ˈat͡ʃerə#
