Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :700:
#ˈaːlium# >>> *#ˈaj# ( GOLD : #ˈaj#) :
ˈaː l i u m 
*#ˈaːljum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˈaːlju# | 12 : m > ∅ / [-stres] __ #
*#ˈalju# | 55 : [+syl] > [-long,-splng] 
*#ˈajlju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#ˈajlu# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#ˈajlu#
*#ˈajɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#ˈajɾu#
*#ˈajru# | 195 : ɾ > r 
*#ˈajrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ˈajr# | 201 : w̥ > ∅ / [+cons] __
*#ˈaj# | 208 : r > ∅ / j __ #
Final form : *#ˈaj#
