Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :136:
#ekkuˈistum# >>> *#jet͡ʃˈest# ( GOLD : #at͡ʃˈest#) :
e k k u ˈi s t u m 
*#ekkwˈistum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ekkwˈistu# | 12 : m > ∅ / [-stres] __ #
*#ekkβˈistu# | 27 : w > β 
*#ekkβˈestu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#ekkˈestu# | 92 : β > ∅ 
*#ekˈestu# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
*#et͡ʃˈestu# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#et͡ʃˈestu#
*#jet͡ʃˈestu# | 108 : ∅ > j / # __ e [-nas]
Common Romanian stage form : *#jet͡ʃˈestu#
*#jet͡ʃˈestw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#jet͡ʃˈest# | 201 : w̥ > ∅ / [+cons] __
Final form : *#jet͡ʃˈest#
