Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1032:
#ferwˈentem# >>> *#ferbˈinte# ( GOLD : #fjerbˈinte#) :
f e r w ˈe n t e m 
*#ferwˈente# | 12 : m > ∅ / [-stres] __ #
*#ferβˈente# | 27 : w > β 
*#ferβˈɛnte# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#ferbˈɛnte# | 85 : β > b / [+cons,-syl,-nas,+voi] __
Balkan Romance stage form : *#ferbˈɛnte#
*#feɾbˈɛnte# | 100 : r > ɾ 
*#feɾbˈente# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#feɾbˈente#
*#feɾbˈinte# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#ferbˈinte# | 195 : ɾ > r 
Final form : *#ferbˈinte#
