Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :195:
#sˌɑɡittˈɑː# >>> *#səd͡ʒetˈa# ( GOLD : #səd͡ʒetˈa#) :
s ˌɑ ɡ i t t ˈɑː 
*#sˌaɡittˈaː# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#saɡittˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#saɡettˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#saɡettˈa# | 55 : [+syl] > [-long,-splng] 
*#saɡetˈa# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
*#sad͡ʒetˈa# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#sad͡ʒetˈa#
*#səd͡ʒetˈa# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#səd͡ʒetˈa#
Final form : *#səd͡ʒetˈa#
