Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :171:
#ˌindireːktˈɑː# >>> *#ɨndereptˈa# ( GOLD : #ɨndreptˈa#) :
ˌi n d i r eː k t ˈɑː 
*#ˌindireːktˈaː# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#indireːktˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#indireːptˈaː# | 34 : k > p / __ t [+stres,-cons]
*#endereːptˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#endereptˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#endereptˈa#
*#endeɾeptˈa# | 100 : r > ɾ 
Common Romanian stage form : *#endeɾeptˈa#
*#indeɾeptˈa# | 164 : e > i / # __ [+cons,+nas]
*#indereptˈa# | 195 : ɾ > r 
*#ɨndereptˈa# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨndereptˈa#
