Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1480:
#pˈektinem# >>> *#pjˈeptine# ( GOLD : #pjˈeptene#) :
p ˈe k t i n e m 
*#pˈektine# | 12 : m > ∅ / [-stres] __ #
*#pˈeptine# | 33 : k > p / [+stres] __ [+ant,+cor,-voi]
*#pˈɛptine# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛptene# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#pˈɛptene#
*#pjˈeptene# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#pjˈɛptene# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pjˈɛaptene# | 113 : ∅ > a / [+prim,-tense] __
*#pjˈɛˈaptene# | 114 : a > ˈa / [-tense,+stres] __
*#pjɛ̯ˈaptene# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#pje̯ˈaptene# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#pje̯ˈaptene#
*#pje̯ˈaptine# | 163 : e > i / [+cons] __ [+cons,+nas]
*#pjˈeptine# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#pjˈeptine#
