Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :259:
#mˈatiam# >>> *#mˈat͡sə# ( GOLD : #mˈat͡s#) :
m ˈa t i a m 
*#mˈatjam# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#mˈatja# | 12 : m > ∅ / [-stres] __ #
*#mˈattja# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#mˈatt͡ʃja# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#mˈatt͡ʃa# | 63 : j > ∅ / [+delrel] __
*#mˈat͡ʃt͡ʃa# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#mˈatt͡sa# | 69 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] __
*#mˈat͡sa# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#mˈat͡sa#
*#mˈat͡sə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#mˈat͡sə#
Final form : *#mˈat͡sə#
