Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :470:
#prˈandium# >>> *#prˈɨnʒ# ( GOLD : #prˈɨnz#) :
p r ˈa n d i u m 
*#prˈandjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#prˈandju# | 12 : m > ∅ / [-stres] __ #
*#prˈand͡ʒju# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#prˈand͡ʒu# | 63 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#prˈand͡ʒu#
*#pɾˈand͡ʒu# | 100 : r > ɾ 
*#pɾˈənd͡ʒu# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#pɾˈənd͡ʒu#
*#pɾˈɨnd͡ʒu# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#pɾˈɨnʒu# | 175 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
*#prˈɨnʒu# | 195 : ɾ > r 
*#prˈɨnʒw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#prˈɨnʒ# | 201 : w̥ > ∅ / [+cons] __
Final form : *#prˈɨnʒ#
