Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :696:
#ɡrˈaːnum# >>> *#ɡrˈɨn# ( GOLD : #ɡrˈɨw#) :
ɡ r ˈaː n u m 
*#ɡrˈaːnu# | 12 : m > ∅ / [-stres] __ #
*#ɡrˈanu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ɡrˈanu#
*#ɡɾˈanu# | 100 : r > ɾ 
*#ɡɾˈənu# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
Common Romanian stage form : *#ɡɾˈənu#
*#ɡɾˈɨnu# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#ɡrˈɨnu# | 195 : ɾ > r 
*#ɡrˈɨnw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ɡrˈɨn# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ɡrˈɨn#
