Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :985:
#pekkˈaːtum# >>> *#pəkˈat# ( GOLD : #pəkˈat#) :
p e k k ˈaː t u m 
*#pekkˈaːtu# | 12 : m > ∅ / [-stres] __ #
*#pekkˈatu# | 55 : [+syl] > [-long,-splng] 
*#pekˈatu# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#pekˈatu#
Common Romanian stage form : *#pekˈatu#
*#pəkˈatu# | 154 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [+cons] )* [+syl,+lo]
*#pəkˈatw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pəkˈat# | 201 : w̥ > ∅ / [+cons] __
Final form : *#pəkˈat#
