Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :827:
#stˈurdium# >>> *#stˈurʒ# ( GOLD : #stˈurz#) :
s t ˈu r d i u m 
*#stˈurdjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#stˈurdju# | 12 : m > ∅ / [-stres] __ #
*#istˈurdju# | 42 : ∅ > i / # __ s [+cons,-son]
*#estˈurdju# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#stˈurdju# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#stˈurd͡ʒju# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#stˈurd͡ʒu# | 63 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#stˈurd͡ʒu#
*#stˈuɾd͡ʒu# | 100 : r > ɾ 
Common Romanian stage form : *#stˈuɾd͡ʒu#
*#stˈuɾʒu# | 175 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
*#stˈurʒu# | 195 : ɾ > r 
*#stˈurʒw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#stˈurʒ# | 201 : w̥ > ∅ / [+cons] __
Final form : *#stˈurʒ#
