Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :270:
#splˈeːnem# >>> *#splˈine# ( GOLD : #splˈinə#) :
s p l ˈeː n e m 
*#splˈeːne# | 12 : m > ∅ / [-stres] __ #
*#isplˈeːne# | 42 : ∅ > i / # __ s [+cons,-son]
*#esplˈeːne# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#splˈeːne# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#splˈene# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#splˈene#
Common Romanian stage form : *#splˈene#
*#splˈine# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
Final form : *#splˈine#
