Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :911:
#mˈuːtulum# >>> *#mˈutur# ( GOLD : #mˈukje#) :
m ˈuː t u l u m 
*#mˈuːtulu# | 12 : m > ∅ / [-stres] __ #
*#mˈutulu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#mˈutulu#
*#mˈutuɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#mˈutuɾu#
*#mˈuturu# | 195 : ɾ > r 
*#mˈuturw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#mˈutur# | 201 : w̥ > ∅ / [+cons] __
Final form : *#mˈutur#
