Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :692:
#laːbrˈuːskam# >>> *#lawrˈuskə# ( GOLD : #ləurˈuskə#) :
l aː b r ˈuː s k a m 
*#laːbrˈuːska# | 12 : m > ∅ / [-stres] __ #
*#labrˈuska# | 55 : [+syl] > [-long,-splng] 
*#laβrˈuska# | 77 : b > β / [-cons] __
*#lawrˈuska# | 89 : β > w / __ [+son,+cons]
Balkan Romance stage form : *#lawrˈuska#
*#lawɾˈuska# | 100 : r > ɾ 
*#lawɾˈuskə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#lawɾˈuskə#
*#lawrˈuskə# | 195 : ɾ > r 
*#laurˈuskə# | 204 : {w;w̥;j̊} > {u;w;j} 
*#lawrˈuskə# | 205 : u > w / a __ r
Final form : *#lawrˈuskə#
