Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1486:
#fraksinˈeːtum# >>> *#frəsˈinet# ( GOLD : #frəsinˈet#) :
f r a k s i n ˈeː t u m 
*#fraksinˈeːtu# | 12 : m > ∅ / [-stres] __ #
*#frassinˈeːtu# | 36 : k > s / [+syl,-stres] __ [+ant,+cor,-voi]
*#frassenˈeːtu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#frassenˈetu# | 55 : [+syl] > [-long,-splng] 
*#frasenˈetu# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#frasenˈetu#
*#fɾasenˈetu# | 100 : r > ɾ 
*#fɾəsenˈetu# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#fɾəsenˈetu#
*#fɾəsinˈetu# | 163 : e > i / [+cons] __ [+cons,+nas]
*#frəsinˈetu# | 195 : ɾ > r 
*#frəsinˈetw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#frəsinˈet# | 201 : w̥ > ∅ / [+cons] __
*#frəsˈinet# | 210 : [-cons,+syl,+hi,-stres] n ˈe > [+prim,+stres,+syl,+son] n [-stres,-prim,+syl,+son]
Final form : *#frəsˈinet#
