Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :124:
#kˌornˈuːtum# >>> *#kurnˈut# ( GOLD : #kornˈut#) :
k ˌo r n ˈuː t u m 
*#kornˈuːtum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kornˈuːtu# | 12 : m > ∅ / [-stres] __ #
*#kornˈutu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#kornˈutu#
*#koɾnˈutu# | 100 : r > ɾ 
*#kuɾnˈutu# | 107 : o > u 
Common Romanian stage form : *#kuɾnˈutu#
*#kurnˈutu# | 195 : ɾ > r 
*#kurnˈutw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kurnˈut# | 201 : w̥ > ∅ / [+cons] __
Final form : *#kurnˈut#
