Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :902:
#hˈuːmidum# >>> *#ˈumd# ( GOLD : #ˈumed#) :
h ˈuː m i d u m 
*#ˈuːmidum# | 8 : h > ∅ 
*#ˈuːmidu# | 12 : m > ∅ / [-stres] __ #
*#ˈuːmdu# | 20 : [+syl,+hi,-long,-stres] > ∅ / [+syl] [+cons,+son] __ [+cons] [+syl]
*#ˈumdu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ˈumdu#
Common Romanian stage form : *#ˈumdu#
*#ˈumdw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ˈumd# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ˈumd#
