Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1169:
#astˈerne# >>> *#aʃtˈerne# ( GOLD : #aʃtˈerne#) :
a s t ˈe r n e 
*#astˈɛrne# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#aʃtˈɛrne# | 66 : s > ʃ / __ t ˈɛ
Balkan Romance stage form : *#aʃtˈɛrne#
*#aʃtˈɛɾne# | 100 : r > ɾ 
*#aʃtjˈeɾne# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#aʃtˈeɾne# | 144 : j > ∅ / [+cons,-son,+cont] t __
Common Romanian stage form : *#aʃtˈeɾne#
*#aʃtˈerne# | 195 : ɾ > r 
Final form : *#aʃtˈerne#
