Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :650:
#nowˈellam# >>> *#nujˈa# ( GOLD : #nujˈa#) :
n o w ˈe l l a m 
*#nowˈella# | 12 : m > ∅ / [-stres] __ #
*#noβˈella# | 27 : w > β 
*#noβˈɛlla# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#noˈɛlla# | 92 : β > ∅ 
Balkan Romance stage form : *#noˈɛlla#
*#nojˈella# | 106 : {ɛ;ˈɛ} > {j e;j ˈe} / [+syl] __
*#nujˈella# | 107 : o > u 
*#nujˈɛlla# | 112 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas] )* [+syl,-hi,-round]
*#nujˈɛalla# | 113 : ∅ > a / [+prim,-tense] __
*#nujˈɛˈalla# | 114 : a > ˈa / [-tense,+stres] __
*#nujɛ̯ˈalla# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#nuje̯ˈalla# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#nuje̯ˈawa# | 123 : l l > w / [-cons,-back] ( [+cons] )* [+syl,-cons] __ [-cons,+lo,-stres]
*#nuje̯ˈawə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#nuje̯ˈa# | 150 : {e̯ ˈa w ə;o̯ ˈa w ə} > {e̯ ˈa;o̯ ˈa} 
Common Romanian stage form : *#nuje̯ˈa#
*#nujˈa# | 194 : e̯ > ∅ / j __ [+syl,+lo]
Final form : *#nujˈa#
