Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :516:
#traːjˈektam# >>> *#trajˈaptə# ( GOLD : #tre̯ˈaptə#) :
t r aː j ˈe k t a m 
*#traːjˈekta# | 12 : m > ∅ / [-stres] __ #
*#traːjˈepta# | 33 : k > p / [+stres] __ [+ant,+cor,-voi]
*#traːjˈɛpta# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#trajˈɛpta# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#trajˈɛpta#
*#tɾajˈɛpta# | 100 : r > ɾ 
*#tɾajˈɛapta# | 113 : ∅ > a / [+prim,-tense] __
*#tɾajˈɛˈapta# | 114 : a > ˈa / [-tense,+stres] __
*#tɾajɛ̯ˈapta# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#tɾaje̯ˈapta# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#tɾaje̯ˈaptə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#tɾaje̯ˈaptə#
*#tɾajˈaptə# | 194 : e̯ > ∅ / j __ [+syl,+lo]
*#trajˈaptə# | 195 : ɾ > r 
Final form : *#trajˈaptə#
