Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1022:
#wˈenetum# >>> *#vˈinet# ( GOLD : #vˈɨnət#) :
w ˈe n e t u m 
*#wˈenetu# | 12 : m > ∅ / [-stres] __ #
*#βˈenetu# | 27 : w > β 
*#βˈɛnetu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#vˈɛnetu# | 78 : β > v / # __
Balkan Romance stage form : *#vˈɛnetu#
*#vjˈenetu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
Common Romanian stage form : *#vjˈenetu#
*#vjˈinetu# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#vˈinetu# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#vˈinetw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vˈinet# | 201 : w̥ > ∅ / [+cons] __
Final form : *#vˈinet#
