Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :784:
#tˈertium# >>> *#t͡sˈert͡s# ( GOLD : #tˈert͡siw#) :
t ˈe r t i u m 
*#tˈertjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#tˈertju# | 12 : m > ∅ / [-stres] __ #
*#tˈɛrtju# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˈɛrt͡ʃju# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#tˈɛrt͡ʃu# | 63 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#tˈɛrt͡ʃu#
*#tˈɛɾt͡ʃu# | 100 : r > ɾ 
*#tjˈeɾt͡ʃu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#t͡sjˈeɾt͡ʃu# | 141 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / # __ j
*#t͡sˈeɾt͡ʃu# | 143 : j > ∅ / [+delrel] __
Common Romanian stage form : *#t͡sˈeɾt͡ʃu#
*#t͡sˈeɾt͡su# | 176 : [-son,+delrel,-ant] > t͡s / __ u #
*#t͡sˈert͡su# | 195 : ɾ > r 
*#t͡sˈert͡sw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#t͡sˈert͡s# | 201 : w̥ > ∅ / [+cons] __
Final form : *#t͡sˈert͡s#
