Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1151:
#ˌadwˈiks# >>> *#abˈep# ( GOLD : #abjˈa#) :
ˌa d w ˈi k s 
*#adwˈiks# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adβˈiks# | 27 : w > β 
*#adβˈips# | 33 : k > p / [+stres] __ [+ant,+cor,-voi]
*#adβˈeps# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#adbˈeps# | 85 : β > b / [+cons,-syl,-nas,+voi] __
*#adbˈep# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#adbˈep#
Common Romanian stage form : *#adbˈep#
*#abˈep# | 219 : a d > a / # __ [+cons]
Final form : *#abˈep#
