Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :256:
#fˌiːkˈaːtum# >>> *#fikˈat# ( GOLD : #fikˈat#) :
f ˌiː k ˈaː t u m 
*#fiːkˈaːtum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#fiːkˈaːtu# | 12 : m > ∅ / [-stres] __ #
*#fikˈatu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#fikˈatu#
*#fjikˈatu# | 136 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
Common Romanian stage form : *#fjikˈatu#
*#fikˈatu# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#fikˈatw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fikˈat# | 201 : w̥ > ∅ / [+cons] __
Final form : *#fikˈat#
