Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :816:
#ɡˈaiam# >>> *#d͡ʒe̯ˈa# ( GOLD : #ɡˈaje#) :
ɡ ˈa i a m 
*#ɡˈajam# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ɡˈɛːam# | 10 : {a j;ˈa j} > {ɛː;ˈɛː} 
*#ɡˈɛːa# | 12 : m > ∅ / [-stres] __ #
*#ɡɛːˈaː# | 43 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#ɡɛˈa# | 55 : [+syl] > [-long,-splng] 
*#d͡ʒɛˈa# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#d͡ʒɛˈa#
*#d͡ʒjeˈa# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#d͡ʒje̯ˈa# | 134 : e > e̯ / __ [-cons,+lo]
*#d͡ʒe̯ˈa# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#d͡ʒe̯ˈa#
Final form : *#d͡ʒe̯ˈa#
