Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :21:
#ˌaddˌormˈiː# >>> *#adurmˈi# ( GOLD : #adormˈi#) :
ˌa d d ˌo r m ˈiː 
*#addormˈiː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#addormˈi# | 55 : [+syl] > [-long,-splng] 
*#adormˈi# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#adormˈi#
*#adoɾmˈi# | 100 : r > ɾ 
*#aduɾmˈi# | 107 : o > u 
Common Romanian stage form : *#aduɾmˈi#
*#adurmˈi# | 195 : ɾ > r 
Final form : *#adurmˈi#
