Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :732:
#sˌilwˈaːtikum# >>> *#selbˈatek# ( GOLD : #səlbˈatik#) :
s ˌi l w ˈaː t i k u m 
*#silwˈaːtikum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#silwˈaːtiku# | 12 : m > ∅ / [-stres] __ #
*#silβˈaːtiku# | 27 : w > β 
*#selβˈaːteku# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#selβˈateku# | 55 : [+syl] > [-long,-splng] 
*#selbˈateku# | 85 : β > b / [+cons,-syl,-nas,+voi] __
Balkan Romance stage form : *#selbˈateku#
Common Romanian stage form : *#selbˈateku#
*#selbˈatekw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#selbˈatek# | 201 : w̥ > ∅ / [+cons] __
Final form : *#selbˈatek#
