Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1306:
#stˈupum# >>> *#stˈup# ( GOLD : #stˈup#) :
s t ˈu p u m 
*#stˈupu# | 12 : m > ∅ / [-stres] __ #
*#istˈupu# | 42 : ∅ > i / # __ s [+cons,-son]
*#estˈupu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#stˈupu# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
Balkan Romance stage form : *#stˈupu#
Common Romanian stage form : *#stˈupu#
*#stˈupw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#stˈup# | 201 : w̥ > ∅ / [+cons] __
Final form : *#stˈup#
