Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1466:
#frˈaːktum# >>> *#frˈapt# ( GOLD : #frˈɨnt#) :
f r ˈaː k t u m 
*#frˈaːktu# | 12 : m > ∅ / [-stres] __ #
*#frˈaːptu# | 33 : k > p / [+stres] __ [+ant,+cor,-voi]
*#frˈaptu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#frˈaptu#
*#fɾˈaptu# | 100 : r > ɾ 
Common Romanian stage form : *#fɾˈaptu#
*#frˈaptu# | 195 : ɾ > r 
*#frˈaptw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#frˈapt# | 201 : w̥ > ∅ / [+cons] __
Final form : *#frˈapt#
