Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1426:
#aeskultˈaː# >>> *#ajskultˈa# ( GOLD : #askultˈa#) :
a e s k u l t ˈaː 
*#ajskultˈaː# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#aiskultˈaː# | 9 : a j > a i / # __
*#ajskultˈaː# | 48 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / [+syl] __
*#ajskultˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ajskultˈa#
Common Romanian stage form : *#ajskultˈa#
Final form : *#ajskultˈa#
