Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :414:
#lˌanɡwˈoːrem# >>> *#lɨnɡo̯ˈare# ( GOLD : #lɨnɡo̯ˈare#) :
l ˌa n ɡ w ˈoː r e m 
*#lanɡwˈoːrem# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#lanɡwˈoːre# | 12 : m > ∅ / [-stres] __ #
*#lanɡβˈoːre# | 27 : w > β 
*#lanɡβˈore# | 55 : [+syl] > [-long,-splng] 
*#lanɡˈore# | 82 : β > ∅ / ɡ __
Balkan Romance stage form : *#lanɡˈore#
*#lanɡˈoɾe# | 100 : r > ɾ 
*#lanɡˈɔɾe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#lanɡˈɔaɾe# | 113 : ∅ > a / [+prim,-tense] __
*#lanɡˈɔˈaɾe# | 114 : a > ˈa / [-tense,+stres] __
*#lanɡɔ̯ˈaɾe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#lanɡo̯ˈaɾe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#lənɡo̯ˈaɾe# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#lənɡo̯ˈaɾe#
*#lɨnɡo̯ˈaɾe# | 159 : ə > ɨ / __ [+nas,-lab]
*#lɨnɡo̯ˈare# | 195 : ɾ > r 
Final form : *#lɨnɡo̯ˈare#
