Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :527:
#ɡˈeminus# >>> *#d͡ʒe̯ˈamn# ( GOLD : #d͡ʒe̯ˈamən#) :
ɡ ˈe m i n u s 
*#ɡˈemnus# | 16 : [+syl,+hi,-long,-stres] > ∅ / # [-strid] ( [-prim] )* [+syl] [+cons,+son] __ [+cons,+son] [+syl]
*#ɡˈɛmnus# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#d͡ʒˈɛmnus# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
*#d͡ʒˈɛmnu# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#d͡ʒˈɛmnu#
*#d͡ʒjˈemnu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#d͡ʒˈemnu# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#d͡ʒˈemnu#
*#d͡ʒe̯ˈamnu# | 165 : ˈe > e̯ ˈa / [+delrel] __ m
*#d͡ʒe̯ˈamnw# | 198 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#d͡ʒe̯ˈamn# | 203 : m n w > m n 
Final form : *#d͡ʒe̯ˈamn#
