Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :670:
#plˈatanum# >>> *#plˈatɨn# ( GOLD : #pˈaltin#) :
p l ˈa t a n u m 
*#plˈatanu# | 12 : m > ∅ / [-stres] __ #
Balkan Romance stage form : *#plˈatanu#
*#plˈatənu# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
Common Romanian stage form : *#plˈatənu#
*#plˈatɨnu# | 159 : ə > ɨ / __ [+nas,-lab]
*#plˈatɨnw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#plˈatɨn# | 201 : w̥ > ∅ / [+cons] __
Final form : *#plˈatɨn#
