Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :844:
#lˈendinem# >>> *#lˈindine# ( GOLD : #lˈindinə#) :
l ˈe n d i n e m 
*#lˈendine# | 12 : m > ∅ / [-stres] __ #
*#lˈɛndine# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈɛndene# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#lˈɛndene#
*#lˈendene# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#lˈendene#
*#lˈendine# | 163 : e > i / [+cons] __ [+cons,+nas]
*#lˈindine# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
Final form : *#lˈindine#
