Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :354:
#mˈania# >>> *#mˈajnə# ( GOLD : #mˈɨnie#) :
m ˈa n i a 
*#mˈanja# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#mˈajnja# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#mˈajna# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#mˈajna#
*#mˈajnə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#mˈajnə#
Final form : *#mˈajnə#
