Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :446:
#korˈoːnam# >>> *#kurˈunə# ( GOLD : #kunˈunə#) :
k o r ˈoː n a m 
*#korˈoːna# | 12 : m > ∅ / [-stres] __ #
*#korˈona# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#korˈona#
*#koɾˈona# | 100 : r > ɾ 
*#kuɾˈona# | 107 : o > u 
*#kuɾˈuna# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#kuɾˈunə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#kuɾˈunə#
*#kurˈunə# | 195 : ɾ > r 
Final form : *#kurˈunə#
