Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :725:
#plantˈaɡinem# >>> *#plɨntˈad͡ʒine# ( GOLD : #pətlˈaɡinə#) :
p l a n t ˈa ɡ i n e m 
*#plantˈaɡine# | 12 : m > ∅ / [-stres] __ #
*#plantˈaɡene# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#plantˈad͡ʒene# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#plantˈad͡ʒene#
*#pləntˈad͡ʒene# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#pləntˈad͡ʒene#
*#plɨntˈad͡ʒene# | 159 : ə > ɨ / __ [+nas,-lab]
*#plɨntˈad͡ʒine# | 163 : e > i / [+cons] __ [+cons,+nas]
Final form : *#plɨntˈad͡ʒine#
