Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1065:
#ˌekkumhˈakke# >>> *#jekumˈat͡ʃe# ( GOLD : #ɨnko̯ˈat͡ʃe#) :
ˌe k k u m h ˈa k k e 
*#ekkumhˈakke# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ekkumˈakke# | 8 : h > ∅ 
*#ekumˈake# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
*#ekumˈat͡ʃe# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#ekumˈat͡ʃe#
*#jekumˈat͡ʃe# | 108 : ∅ > j / # __ e [-nas]
Common Romanian stage form : *#jekumˈat͡ʃe#
Final form : *#jekumˈat͡ʃe#
