Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1375:
#ferrˈaːrium# >>> *#fərˈar# ( GOLD : #fjerˈar#) :
f e r r ˈaː r i u m 
*#ferrˈaːrjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ferrˈaːrju# | 12 : m > ∅ / [-stres] __ #
*#ferrˈarju# | 55 : [+syl] > [-long,-splng] 
*#ferrˈajrju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#ferrˈajru# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#ferrˈajru#
*#feɾɾˈajɾu# | 100 : r > ɾ 
*#ferrˈajɾu# | 101 : ɾ ɾ > r r 
Common Romanian stage form : *#ferrˈajɾu#
*#fərrˈajɾu# | 154 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [+cons] )* [+syl,+lo]
*#fəɾˈajɾu# | 173 : r r > ɾ 
*#fərˈajru# | 195 : ɾ > r 
*#fərˈajrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fərˈajr# | 201 : w̥ > ∅ / [+cons] __
*#fərˈar# | 207 : j > ∅ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#fərˈar#
