Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1493:
#skˈalam# >>> *#skˈarə# ( GOLD : #skˈarə#) :
s k ˈa l a m 
*#skˈala# | 12 : m > ∅ / [-stres] __ #
*#iskˈala# | 42 : ∅ > i / # __ s [+cons,-son]
*#eskˈala# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#skˈala# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
Balkan Romance stage form : *#skˈala#
*#skˈaɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#skˈaɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#skˈaɾə#
*#skˈarə# | 195 : ɾ > r 
Final form : *#skˈarə#
