Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1376:
#fˈollem# >>> *#fo̯ˈale# ( GOLD : #fo̯ˈale#) :
f ˈo l l e m 
*#fˈolle# | 12 : m > ∅ / [-stres] __ #
Balkan Romance stage form : *#fˈolle#
*#fˈɔlle# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#fˈɔalle# | 113 : ∅ > a / [+prim,-tense] __
*#fˈɔˈalle# | 114 : a > ˈa / [-tense,+stres] __
*#fɔ̯ˈalle# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#fo̯ˈalle# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#fo̯ˈale# | 126 : l l > l 
Common Romanian stage form : *#fo̯ˈale#
Final form : *#fo̯ˈale#
