Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :953:
#potˈentiam# >>> *#putˈint͡ʃə# ( GOLD : #putˈint͡sə#) :
p o t ˈe n t i a m 
*#potˈentjam# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#potˈentja# | 12 : m > ∅ / [-stres] __ #
*#potˈɛntja# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#potˈɛnt͡ʃja# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#potˈɛnt͡ʃa# | 63 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#potˈɛnt͡ʃa#
*#potˈent͡ʃa# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#putˈent͡ʃa# | 107 : o > u 
*#putˈent͡ʃə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#putˈent͡ʃə#
*#putˈint͡ʃə# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
Final form : *#putˈint͡ʃə#
