Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1201:
#ˌinklaːwˈaː# >>> *#ɨnkjˈa# ( GOLD : #ɨnkˈeja#) :
ˌi n k l aː w ˈaː 
*#inklaːwˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#inklaːβˈaː# | 27 : w > β 
*#enklaːβˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#enklaβˈa# | 55 : [+syl] > [-long,-splng] 
*#enklaˈa# | 92 : β > ∅ 
Balkan Romance stage form : *#enklaˈa#
*#enklˈa# | 130 : [+syl,αhi,βlo,ɣfront,δback] > ∅ / __ [+syl,αhi,βlo,ɣfront,δback]
*#enkʎˈa# | 145 : l > ʎ / [-cont,-ant,-cor] __
Common Romanian stage form : *#enkʎˈa#
*#inkʎˈa# | 164 : e > i / # __ [+cons,+nas]
*#inkjˈa# | 186 : ʎ > j 
*#ɨnkjˈa# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnkjˈa#
