Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1175:
#astruikˈaː# >>> *#astrbəkˈa# ( GOLD : #astrukˈa#) :
a s t r u i k ˈaː 
*#astrwikˈaː# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#astrβikˈaː# | 27 : w > β 
*#astrβekˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#astrβekˈa# | 55 : [+syl] > [-long,-splng] 
*#astrbekˈa# | 85 : β > b / [+cons,-syl,-nas,+voi] __
Balkan Romance stage form : *#astrbekˈa#
*#astɾbekˈa# | 100 : r > ɾ 
Common Romanian stage form : *#astɾbekˈa#
*#astɾbəkˈa# | 154 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [+cons] )* [+syl,+lo]
*#astrbəkˈa# | 195 : ɾ > r 
Final form : *#astrbəkˈa#
