Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :215:
#wˌitˈuleɑ# >>> *#vətˈujə# ( GOLD : #vətˈuj#) :
w ˌi t ˈu l e ɑ 
*#wˌitˈuljɑ# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#wˌitˈulja# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#witˈulja# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#βitˈulja# | 27 : w > β 
*#βetˈulja# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#βetˈujlja# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#βetˈujla# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
*#vetˈujla# | 78 : β > v / # __
Balkan Romance stage form : *#vetˈujla#
*#vetˈujɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#vetˈujɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#vetˈujɾə#
*#vətˈujɾə# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#vətˈujrə# | 195 : ɾ > r 
*#vətˈujə# | 196 : [+son,+cons] > ∅ / [+hi] j __
Final form : *#vətˈujə#
