Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :912:
#nˌaːtˈuːram# >>> *#nətˈurə# ( GOLD : #natˈurə#) :
n ˌaː t ˈuː r a m 
*#naːtˈuːram# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#naːtˈuːra# | 12 : m > ∅ / [-stres] __ #
*#natˈura# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#natˈura#
*#natˈuɾa# | 100 : r > ɾ 
*#natˈuɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#nətˈuɾə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#nətˈuɾə#
*#nətˈurə# | 195 : ɾ > r 
Final form : *#nətˈurə#
