Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1149:
#okkaːsionˈaː# >>> *#ukəʃunˈa# ( GOLD : #kəʃunˈa#) :
o k k aː s i o n ˈaː 
*#okkaːsjonˈaː# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#okkasjonˈa# | 55 : [+syl] > [-long,-splng] 
*#okkaʃonˈa# | 62 : s j > ʃ 
*#okaʃonˈa# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#okaʃonˈa#
*#ukaʃunˈa# | 107 : o > u 
*#ukəʃunˈa# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#ukəʃunˈa#
Final form : *#ukəʃunˈa#
