Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :283:
#dˌiːrˈeːktum# >>> *#zirˈept# ( GOLD : #drˈept#) :
d ˌiː r ˈeː k t u m 
*#diːrˈeːktum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#diːrˈeːktu# | 12 : m > ∅ / [-stres] __ #
*#diːrˈeːptu# | 33 : k > p / [+stres] __ [+ant,+cor,-voi]
*#dirˈeptu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#dirˈeptu#
*#diɾˈeptu# | 100 : r > ɾ 
*#djiɾˈeptu# | 136 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
*#d͡zjiɾˈeptu# | 141 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / # __ j
*#d͡ziɾˈeptu# | 143 : j > ∅ / [+delrel] __
Common Romanian stage form : *#d͡ziɾˈeptu#
*#ziɾˈeptu# | 174 : [+delrel,+ant,+voi] > [0delrel,+cont] 
*#zirˈeptu# | 195 : ɾ > r 
*#zirˈeptw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#zirˈept# | 201 : w̥ > ∅ / [+cons] __
Final form : *#zirˈept#
