Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1021:
#rˈussum# >>> *#rˈus# ( GOLD : #rˈus#) :
r ˈu s s u m 
*#rˈussu# | 12 : m > ∅ / [-stres] __ #
*#rˈusu# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#rˈusu#
*#ɾˈusu# | 100 : r > ɾ 
*#rrˈusu# | 102 : ɾ > r r / # __
Common Romanian stage form : *#rrˈusu#
*#ɾˈusu# | 173 : r r > ɾ 
*#rˈusu# | 195 : ɾ > r 
*#rˈusw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#rˈus# | 201 : w̥ > ∅ / [+cons] __
Final form : *#rˈus#
