Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :378:
#wirtˈuːtem# >>> *#vərtˈute# ( GOLD : #vɨrtˈute#) :
w i r t ˈuː t e m 
*#wirtˈuːte# | 12 : m > ∅ / [-stres] __ #
*#βirtˈuːte# | 27 : w > β 
*#βertˈuːte# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#βertˈute# | 55 : [+syl] > [-long,-splng] 
*#vertˈute# | 78 : β > v / # __
Balkan Romance stage form : *#vertˈute#
*#veɾtˈute# | 100 : r > ɾ 
Common Romanian stage form : *#veɾtˈute#
*#vəɾtˈute# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#vərtˈute# | 195 : ɾ > r 
Final form : *#vərtˈute#
