Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :464:
#insolˈaː# >>> *#ɨnsurˈa# ( GOLD : #ɨnsurˈa#) :
i n s o l ˈaː 
*#ensolˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#ensolˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ensolˈa#
*#ensulˈa# | 107 : o > u 
*#ensuɾˈa# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#ensuɾˈa#
*#insuɾˈa# | 164 : e > i / # __ [+cons,+nas]
*#insurˈa# | 195 : ɾ > r 
*#ɨnsurˈa# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnsurˈa#
