Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :107:
#kˌɑbɑllˈɑːrem# >>> *#kəlˈare# ( GOLD : #kəlˈare#) :
k ˌɑ b ɑ l l ˈɑː r e m 
*#kˌɑballˈɑːrem# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#kˌaballˈaːrem# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#kaballˈaːrem# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kaballˈaːre# | 12 : m > ∅ / [-stres] __ #
*#kaballˈare# | 55 : [+syl] > [-long,-splng] 
*#kaβallˈare# | 77 : b > β / [-cons] __
*#kaallˈare# | 92 : β > ∅ 
Balkan Romance stage form : *#kaallˈare#
*#kaallˈaɾe# | 100 : r > ɾ 
*#kaalˈaɾe# | 126 : l l > l 
*#kalˈaɾe# | 130 : [+syl,αhi,βlo,ɣfront,δback] > ∅ / __ [+syl,αhi,βlo,ɣfront,δback]
*#kəlˈaɾe# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#kəlˈaɾe#
*#kəlˈare# | 195 : ɾ > r 
Final form : *#kəlˈare#
