Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :794:
#ˌeːrˈiːkium# >>> *#jerˈit͡s# ( GOLD : #arˈit͡ʃ#) :
ˌeː r ˈiː k i u m 
*#ˌeːrˈiːkjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#eːrˈiːkjum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#eːrˈiːkju# | 12 : m > ∅ / [-stres] __ #
*#erˈikju# | 55 : [+syl] > [-long,-splng] 
*#erˈikkju# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#erˈikt͡ʃju# | 61 : k > t͡ʃ / __ j
*#erˈikt͡ʃu# | 63 : j > ∅ / [+delrel] __
*#erˈit͡ʃt͡ʃu# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#erˈitt͡su# | 69 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] __
*#erˈit͡su# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#erˈit͡su#
*#eɾˈit͡su# | 100 : r > ɾ 
*#jeɾˈit͡su# | 108 : ∅ > j / # __ e [-nas]
*#jeɾjˈit͡su# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
Common Romanian stage form : *#jeɾjˈit͡su#
*#jeɾˈit͡su# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#jerˈit͡su# | 195 : ɾ > r 
*#jerˈit͡sw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#jerˈit͡s# | 201 : w̥ > ∅ / [+cons] __
Final form : *#jerˈit͡s#
