Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :497:
#battˈituram# >>> *#bəte̯ˈaturə# ( GOLD : #bətˈəturə#) :
b a t t ˈi t u r a m 
*#battˈitura# | 12 : m > ∅ / [-stres] __ #
*#battˈetura# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#batˈetura# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#batˈetura#
*#batˈetuɾa# | 100 : r > ɾ 
*#batˈɛtuɾa# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#batˈɛatuɾa# | 113 : ∅ > a / [+prim,-tense] __
*#batˈɛˈatuɾa# | 114 : a > ˈa / [-tense,+stres] __
*#batɛ̯ˈatuɾa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#bate̯ˈatuɾa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#bate̯ˈatuɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#bəte̯ˈatuɾə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#bəte̯ˈatuɾə#
*#bəte̯ˈaturə# | 195 : ɾ > r 
Final form : *#bəte̯ˈaturə#
