Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :415:
#morˈiːriː# >>> *#murˈirj# ( GOLD : #murˈi#) :
m o r ˈiː r iː 
*#morˈiri# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#morˈiri#
*#moɾˈiɾi# | 100 : r > ɾ 
*#muɾˈiɾi# | 107 : o > u 
*#muɾjˈiɾji# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
Common Romanian stage form : *#muɾjˈiɾji#
*#muɾˈiɾi# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#murˈiri# | 195 : ɾ > r 
*#murˈirj̊# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#murˈirj# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#murˈirj#
