Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :117:
#kˌertˈɑː# >>> *#t͡ʃertˈa# ( GOLD : #t͡ʃertˈa#) :
k ˌe r t ˈɑː 
*#kˌertˈaː# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#kertˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kertˈa# | 55 : [+syl] > [-long,-splng] 
*#t͡ʃertˈa# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃertˈa#
*#t͡ʃeɾtˈa# | 100 : r > ɾ 
Common Romanian stage form : *#t͡ʃeɾtˈa#
*#t͡ʃertˈa# | 195 : ɾ > r 
Final form : *#t͡ʃertˈa#
