Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :94:
#bˌattuˈaːlia# >>> *#bətˈare# ( GOLD : #bətˈaje#) :
b ˌa t t u ˈaː l i a 
*#bˌattwˈaːlja# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#battwˈaːlja# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#battβˈaːlja# | 27 : w > β 
*#battβˈalja# | 55 : [+syl] > [-long,-splng] 
*#battβˈajlja# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#battβˈajla# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
*#battˈajla# | 92 : β > ∅ 
*#batˈajla# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#batˈajla#
*#batˈajɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#batˈajɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#bətˈajɾə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
*#bətˈajɾe# | 133 : ə > e / [+cons] [+prim,+lo] j ɾ __ #
Common Romanian stage form : *#bətˈajɾe#
*#bətˈajre# | 195 : ɾ > r 
*#bətˈare# | 212 : j > ∅ / ˈa __ r
Final form : *#bətˈare#
