Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1321:
#luktˈaːriː# >>> *#luptˈarj# ( GOLD : #luptˈa#) :
l u k t ˈaː r iː 
*#luptˈaːriː# | 34 : k > p / __ t [+stres,-cons]
*#luptˈari# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#luptˈari#
*#luptˈaɾi# | 100 : r > ɾ 
*#luptˈaɾji# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
Common Romanian stage form : *#luptˈaɾji#
*#luptˈaɾi# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#luptˈari# | 195 : ɾ > r 
*#luptˈarj̊# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#luptˈarj# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#luptˈarj#
