Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1135:
#eksmulɡˈeː# >>> *#smˈuld͡ʒe# ( GOLD : #smˈuld͡ʒe#) :
e k s m u l ɡ ˈeː 
*#essmulɡˈeː# | 36 : k > s / [+syl,-stres] __ [+ant,+cor,-voi]
*#ssmulɡˈeː# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#ssmulɡˈe# | 55 : [+syl] > [-long,-splng] 
*#smulɡˈe# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
*#smuld͡ʒˈe# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#smuld͡ʒˈe#
Common Romanian stage form : *#smuld͡ʒˈe#
*#smˈuld͡ʒe# | 209 : [-cons,+syl] [+cons,+voi] d͡ʒ ˈe > [+stres,+prim,+syl,+son] [+cons,+voi,0tense] d͡ʒ e/ __ #
Final form : *#smˈuld͡ʒe#
