Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :900:
#ɡrˈassum# >>> *#ɡrˈas# ( GOLD : #ɡrˈas#) :
ɡ r ˈa s s u m 
*#ɡrˈassu# | 12 : m > ∅ / [-stres] __ #
*#ɡrˈasu# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#ɡrˈasu#
*#ɡɾˈasu# | 100 : r > ɾ 
Common Romanian stage form : *#ɡɾˈasu#
*#ɡrˈasu# | 195 : ɾ > r 
*#ɡrˈasw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ɡrˈas# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ɡrˈas#
