Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :225:
#wˌeterˈaːnum# >>> *#veterˈɨn# ( GOLD : #bətrˈɨn#) :
w ˌe t e r ˈaː n u m 
*#weterˈaːnum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#weterˈaːnu# | 12 : m > ∅ / [-stres] __ #
*#βeterˈaːnu# | 27 : w > β 
*#βeterˈanu# | 55 : [+syl] > [-long,-splng] 
*#veterˈanu# | 78 : β > v / # __
Balkan Romance stage form : *#veterˈanu#
*#veteɾˈanu# | 100 : r > ɾ 
*#veteɾˈənu# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
Common Romanian stage form : *#veteɾˈənu#
*#veteɾˈɨnu# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#veterˈɨnu# | 195 : ɾ > r 
*#veterˈɨnw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#veterˈɨn# | 201 : w̥ > ∅ / [+cons] __
Final form : *#veterˈɨn#
