Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :561:
#pˈete# >>> *#pˈete# ( GOLD : #pˈet͡sj#) :
p ˈe t e 
*#pˈɛte# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#pˈɛte#
*#pjˈete# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#pjˈɛte# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pjˈɛate# | 113 : ∅ > a / [+prim,-tense] __
*#pjˈɛˈate# | 114 : a > ˈa / [-tense,+stres] __
*#pjɛ̯ˈate# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#pje̯ˈate# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#pje̯ˈate#
*#pjˈete# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#pˈete# | 216 : j > ∅ / __ ˈe t e
Final form : *#pˈete#
