Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :349:
#fˌeːlˈiːkem# >>> *#ferˈit͡ʃe# ( GOLD : #ferˈit͡ʃe#) :
f ˌeː l ˈiː k e m 
*#feːlˈiːkem# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#feːlˈiːke# | 12 : m > ∅ / [-stres] __ #
*#felˈike# | 55 : [+syl] > [-long,-splng] 
*#felˈit͡ʃe# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#felˈit͡ʃe#
*#feɾˈit͡ʃe# | 122 : l > ɾ / [-cons] __ [+syl]
*#feɾjˈit͡ʃe# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
Common Romanian stage form : *#feɾjˈit͡ʃe#
*#feɾˈit͡ʃe# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#ferˈit͡ʃe# | 195 : ɾ > r 
Final form : *#ferˈit͡ʃe#
