Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1470:
#skrˈiːptiː# >>> *#skrˈiptj# ( GOLD : #skrˈise#) :
s k r ˈiː p t iː 
*#iskrˈiːptiː# | 42 : ∅ > i / # __ s [+cons,-son]
*#eskrˈiːptiː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#skrˈiːptiː# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#skrˈipti# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#skrˈipti#
*#skɾˈipti# | 100 : r > ɾ 
Common Romanian stage form : *#skɾˈipti#
*#skrˈipti# | 195 : ɾ > r 
*#skrˈiptj̊# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#skrˈiptj# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#skrˈiptj#
