Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :964:
#lewˈaːre# >>> *#lˈere# ( GOLD : #lwˈa#) :
l e w ˈaː r e 
*#leβˈaːre# | 27 : w > β 
*#leβˈare# | 55 : [+syl] > [-long,-splng] 
*#leˈare# | 92 : β > ∅ 
Balkan Romance stage form : *#leˈare#
*#leˈaɾe# | 100 : r > ɾ 
*#le̯ˈaɾe# | 134 : e > e̯ / __ [-cons,+lo]
Common Romanian stage form : *#le̯ˈaɾe#
*#lˈeɾe# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#lˈere# | 195 : ɾ > r 
Final form : *#lˈere#
