Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :764:
#kˌatˈellam# >>> *#kət͡se̯ˈa# ( GOLD : #kət͡se̯ˈa#) :
k ˌa t ˈe l l a m 
*#katˈellam# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#katˈella# | 12 : m > ∅ / [-stres] __ #
*#katˈɛlla# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#katˈɛlla#
*#katjˈella# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#katjˈɛlla# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#katjˈɛalla# | 113 : ∅ > a / [+prim,-tense] __
*#katjˈɛˈalla# | 114 : a > ˈa / [-tense,+stres] __
*#katjɛ̯ˈalla# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#katje̯ˈalla# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#katje̯ˈawa# | 123 : l l > w / [-cons,-back] ( [+cons] )* [+syl,-cons] __ [-cons,+lo,-stres]
*#katje̯ˈawə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#kətje̯ˈawə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
*#kət͡sje̯ˈawə# | 142 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / [-cons,+syl] __ j
*#kət͡se̯ˈawə# | 143 : j > ∅ / [+delrel] __
*#kət͡se̯ˈa# | 150 : {e̯ ˈa w ə;o̯ ˈa w ə} > {e̯ ˈa;o̯ ˈa} 
Common Romanian stage form : *#kət͡se̯ˈa#
Final form : *#kət͡se̯ˈa#
