Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :411:
#lˌae̯sionˈaː# >>> *#lae̯ʃunˈa# ( GOLD : #leʃinˈa#) :
l ˌa e̯ s i o n ˈaː 
*#lˌae̯sjonˈaː# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#lae̯sjonˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#lae̯sjonˈa# | 55 : [+syl] > [-long,-splng] 
*#lae̯ʃonˈa# | 62 : s j > ʃ 
Balkan Romance stage form : *#lae̯ʃonˈa#
*#lae̯ʃunˈa# | 107 : o > u 
Common Romanian stage form : *#lae̯ʃunˈa#
Final form : *#lae̯ʃunˈa#
