Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :825:
#pˌerwˌiɡilˈaː# >>> *#perbəɡe̯ˈa# ( GOLD : #priveɡe̯ˈa#) :
p ˌe r w ˌi ɡ i l ˈaː 
*#perwiɡilˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#perβiɡilˈaː# | 27 : w > β 
*#perβeɡelˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#perβeɡelˈa# | 55 : [+syl] > [-long,-splng] 
*#perbeɡelˈa# | 85 : β > b / [+cons,-syl,-nas,+voi] __
*#perbeɡʎˈa# | 95 : {ɡ e l;ɡ l} > {ɡ ʎ;ɡ ʎ} / __ ˈa
Balkan Romance stage form : *#perbeɡʎˈa#
*#peɾbeɡʎˈa# | 100 : r > ɾ 
Common Romanian stage form : *#peɾbeɡʎˈa#
*#peɾbəɡʎˈa# | 154 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [+cons] )* [+syl,+lo]
*#peɾbəɡjˈa# | 186 : ʎ > j 
*#perbəɡjˈa# | 195 : ɾ > r 
*#perbəɡe̯ˈa# | 213 : j > e̯ / ɡ __ ˈa
Final form : *#perbəɡe̯ˈa#
