Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :123:
#kˈoːnsoker# >>> *#ko̯ˈasukre# ( GOLD : #kˈuskru#) :
k ˈoː n s o k e r 
*#kˈoːsoker# | 15 : [+syl] n > [+long] ∅/ [+cons] __ [-son,+cont]
*#kˈoːsokre# | 26 : ∅ [+syl] r > r [+syl,+son] ∅/ [-son] __ #
*#kˈosokre# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#kˈosokre#
*#kˈosokɾe# | 100 : r > ɾ 
*#kˈosukɾe# | 107 : o > u 
*#kˈɔsukɾe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#kˈɔasukɾe# | 113 : ∅ > a / [+prim,-tense] __
*#kˈɔˈasukɾe# | 114 : a > ˈa / [-tense,+stres] __
*#kɔ̯ˈasukɾe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#ko̯ˈasukɾe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#ko̯ˈasukɾe#
*#ko̯ˈasukre# | 195 : ɾ > r 
Final form : *#ko̯ˈasukre#
