Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1251:
#kˈerne# >>> *#t͡ʃˈerne# ( GOLD : #t͡ʃˈerne#) :
k ˈe r n e 
*#kˈɛrne# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#t͡ʃˈɛrne# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃˈɛrne#
*#t͡ʃˈɛɾne# | 100 : r > ɾ 
*#t͡ʃjˈeɾne# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#t͡ʃˈeɾne# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#t͡ʃˈeɾne#
*#t͡ʃˈerne# | 195 : ɾ > r 
Final form : *#t͡ʃˈerne#
