Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1396:
#forfˈikem# >>> *#furfˈat͡ʃe# ( GOLD : #fo̯arfˈet͡ʃe#) :
f o r f ˈi k e m 
*#forfˈike# | 12 : m > ∅ / [-stres] __ #
*#forfˈeke# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#forfˈet͡ʃe# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#forfˈet͡ʃe#
*#foɾfˈet͡ʃe# | 100 : r > ɾ 
*#fuɾfˈet͡ʃe# | 107 : o > u 
*#fuɾfˈɛt͡ʃe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#fuɾfˈɛat͡ʃe# | 113 : ∅ > a / [+prim,-tense] __
*#fuɾfˈɛˈat͡ʃe# | 114 : a > ˈa / [-tense,+stres] __
*#fuɾfɛ̯ˈat͡ʃe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#fuɾfe̯ˈat͡ʃe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#fuɾfe̯ˈat͡ʃe#
*#fuɾfə̯ˈat͡ʃe# | 155 : [-cons,-back,-hi,-lo] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo] [+cons]
*#fuɾfˈat͡ʃe# | 158 : ə̯ > ∅ / __ ˈa
*#furfˈat͡ʃe# | 195 : ɾ > r 
Final form : *#furfˈat͡ʃe#
