Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :701:
#kawlˈikulum# >>> *#kawrˈeke# ( GOLD : #kurˈekj#) :
k a w l ˈi k u l u m 
*#kawlˈikulu# | 12 : m > ∅ / [-stres] __ #
*#kaβlˈikulu# | 27 : w > β 
*#kaβlˈekulu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#kawlˈekulu# | 89 : β > w / __ [+son,+cons]
Balkan Romance stage form : *#kawlˈekulu#
*#kawɾˈekuɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#kawɾˈekuɾu#
*#kawɾˈeke# | 183 : [-cons,-lo,-prim] ɾ [-cons,-lo] > e/ [+prim] k __ #
*#kawrˈeke# | 195 : ɾ > r 
*#kaurˈeke# | 204 : {w;w̥;j̊} > {u;w;j} 
*#kawrˈeke# | 205 : u > w / a __ r
Final form : *#kawrˈeke#
