Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :855:
#dˌeˈorsum# >>> *#ʒˈos# ( GOLD : #ʒˈos#) :
d ˌe ˈo r s u m 
*#deˈorsum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#deˈorsu# | 12 : m > ∅ / [-stres] __ #
*#deˈossu# | 31 : r > s / __ s
*#diˈossu# | 44 : [+syl,-lo,-long,-stres] > [+hi] / __ [+syl]
*#djˈossu# | 49 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#d͡ʒjˈossu# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#d͡ʒˈossu# | 63 : j > ∅ / [+delrel] __
*#d͡ʒˈosu# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#d͡ʒˈosu#
Common Romanian stage form : *#d͡ʒˈosu#
*#ʒˈosu# | 175 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
*#ʒˈosw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ʒˈos# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ʒˈos#
