Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1413:
#respˈonde# >>> *#rəspˈunde# ( GOLD : #rəspˈunde#) :
r e s p ˈo n d e 
Balkan Romance stage form : *#respˈonde#
*#ɾespˈonde# | 100 : r > ɾ 
*#rrespˈonde# | 102 : ɾ > r r / # __
*#rrespˈunde# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#rrespˈunde#
*#rrəspˈunde# | 171 : {e;ˈe} > {ə;ˈə} / r r __
*#ɾəspˈunde# | 173 : r r > ɾ 
*#rəspˈunde# | 195 : ɾ > r 
Final form : *#rəspˈunde#
