Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :391:
#perkˈipe# >>> *#pərt͡ʃˈepe# ( GOLD : #prit͡ʃˈepe#) :
p e r k ˈi p e 
*#perkˈepe# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#pert͡ʃˈepe# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#pert͡ʃˈepe#
*#peɾt͡ʃˈepe# | 100 : r > ɾ 
*#peɾt͡ʃˈɛpe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#peɾt͡ʃˈɛape# | 113 : ∅ > a / [+prim,-tense] __
*#peɾt͡ʃˈɛˈape# | 114 : a > ˈa / [-tense,+stres] __
*#peɾt͡ʃɛ̯ˈape# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#peɾt͡ʃe̯ˈape# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#peɾt͡ʃe̯ˈape#
*#pəɾt͡ʃe̯ˈape# | 155 : [-cons,-back,-hi,-lo] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo] [+cons]
*#pəɾt͡ʃˈepe# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#pərt͡ʃˈepe# | 195 : ɾ > r 
Final form : *#pərt͡ʃˈepe#
