Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :898:
#fˌoːrmˈoːsum# >>> *#furmˈos# ( GOLD : #frumˈos#) :
f ˌoː r m ˈoː s u m 
*#foːrmˈoːsum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#foːrmˈoːsu# | 12 : m > ∅ / [-stres] __ #
*#formˈosu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#formˈosu#
*#foɾmˈosu# | 100 : r > ɾ 
*#fuɾmˈosu# | 107 : o > u 
Common Romanian stage form : *#fuɾmˈosu#
*#furmˈosu# | 195 : ɾ > r 
*#furmˈosw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#furmˈos# | 201 : w̥ > ∅ / [+cons] __
Final form : *#furmˈos#
