Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :715:
#awrˈeolum# >>> *#awrˈor# ( GOLD : #alˈior#) :
a w r ˈe o l u m 
*#awrˈeolu# | 12 : m > ∅ / [-stres] __ #
*#aβrˈeolu# | 27 : w > β 
*#aβreˈoːlu# | 43 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#aβriˈoːlu# | 44 : [+syl,-lo,-long,-stres] > [+hi] / __ [+syl]
*#aβrjˈoːlu# | 49 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#aβrjˈolu# | 55 : [+syl] > [-long,-splng] 
*#awrjˈolu# | 89 : β > w / __ [+son,+cons]
Balkan Romance stage form : *#awrjˈolu#
*#awɾjˈolu# | 100 : r > ɾ 
*#awɾjˈoɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#awɾjˈoɾu#
*#awrjˈoru# | 195 : ɾ > r 
*#awrjˈorw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#awrjˈor# | 201 : w̥ > ∅ / [+cons] __
*#aurjˈor# | 204 : {w;w̥;j̊} > {u;w;j} 
*#awrjˈor# | 205 : u > w / a __ r
*#awrˈor# | 215 : j > ∅ / [+cons,+voi,-nas] __ [+prim,-hi] [-syl]
Final form : *#awrˈor#
