Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :786:
#wˈerrem# >>> *#vˈarə# ( GOLD : #vjˈer#) :
w ˈe r r e m 
*#wˈerre# | 12 : m > ∅ / [-stres] __ #
*#βˈerre# | 27 : w > β 
*#βˈɛrre# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#vˈɛrre# | 78 : β > v / # __
Balkan Romance stage form : *#vˈɛrre#
*#vˈɛɾɾe# | 100 : r > ɾ 
*#vˈɛrre# | 101 : ɾ ɾ > r r 
*#vjˈerre# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#vjˈɛrre# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#vjˈɛarre# | 113 : ∅ > a / [+prim,-tense] __
*#vjˈɛˈarre# | 114 : a > ˈa / [-tense,+stres] __
*#vjɛ̯ˈarre# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#vje̯ˈarre# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#vje̯ˈarre#
*#vje̯ˈarrə# | 171 : {e;ˈe} > {ə;ˈə} / r r __
*#vje̯ˈaɾə# | 173 : r r > ɾ 
*#vjˈaɾə# | 194 : e̯ > ∅ / j __ [+syl,+lo]
*#vjˈarə# | 195 : ɾ > r 
*#vˈarə# | 215 : j > ∅ / [+cons,+voi,-nas] __ [+prim,-hi] [-syl]
Final form : *#vˈarə#
