Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :387:
#mˈentem# >>> *#mˈinte# ( GOLD : #mˈinte#) :
m ˈe n t e m 
*#mˈente# | 12 : m > ∅ / [-stres] __ #
*#mˈɛnte# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#mˈɛnte#
*#mˈente# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#mˈente#
*#mˈinte# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
Final form : *#mˈinte#
