Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :566:
#ekskapitˈaː# >>> *#skəpətˈa# ( GOLD : #skəpətˈa#) :
e k s k a p i t ˈaː 
*#eskapitˈaː# | 29 : [+cons,-son,-cont] > ∅ / __ [+strid] [-son]
*#eskapetˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#skapetˈaː# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#skapetˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#skapetˈa#
*#skəpetˈa# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#skəpetˈa#
*#skəpətˈa# | 154 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [+cons] )* [+syl,+lo]
Final form : *#skəpətˈa#
