Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :373:
#timˈoːrem# >>> *#timo̯ˈare# ( GOLD : #temo̯ˈare#) :
t i m ˈoː r e m 
*#timˈoːre# | 12 : m > ∅ / [-stres] __ #
*#temˈoːre# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#temˈore# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#temˈore#
*#temˈoɾe# | 100 : r > ɾ 
*#temˈɔɾe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#temˈɔaɾe# | 113 : ∅ > a / [+prim,-tense] __
*#temˈɔˈaɾe# | 114 : a > ˈa / [-tense,+stres] __
*#temɔ̯ˈaɾe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#temo̯ˈaɾe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#temo̯ˈaɾe#
*#timo̯ˈaɾe# | 163 : e > i / [+cons] __ [+cons,+nas]
*#timo̯ˈare# | 195 : ɾ > r 
Final form : *#timo̯ˈare#
