Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :734:
#brˈankam# >>> *#brˈɨnkə# ( GOLD : #brˈɨnkə#) :
b r ˈa n k a m 
*#brˈanka# | 12 : m > ∅ / [-stres] __ #
Balkan Romance stage form : *#brˈanka#
*#bɾˈanka# | 100 : r > ɾ 
*#bɾˈənka# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
*#bɾˈənkə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#bɾˈənkə#
*#bɾˈɨnkə# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#brˈɨnkə# | 195 : ɾ > r 
Final form : *#brˈɨnkə#
