Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :775:
#pˌekuˈiːnam# >>> *#pet͡ʃˈinə# ( GOLD : #pəkˈujnə#) :
p ˌe k u ˈiː n a m 
*#pˌekwˈiːnam# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#pekwˈiːnam# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#pekwˈiːna# | 12 : m > ∅ / [-stres] __ #
*#pekβˈiːna# | 27 : w > β 
*#pekβˈina# | 55 : [+syl] > [-long,-splng] 
*#pekˈina# | 92 : β > ∅ 
*#pet͡ʃˈina# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#pet͡ʃˈina#
*#pet͡ʃˈinə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#pet͡ʃjˈinə# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#pet͡ʃˈinə# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#pet͡ʃˈinə#
Final form : *#pet͡ʃˈinə#
