Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1377:
#lˈaːminam# >>> *#lˈawnə# ( GOLD : #lamˈurə#) :
l ˈaː m i n a m 
*#lˈaːmina# | 12 : m > ∅ / [-stres] __ #
*#lˈaːmna# | 16 : [+syl,+hi,-long,-stres] > ∅ / # [-strid] ( [-prim] )* [+syl] [+cons,+son] __ [+cons,+son] [+syl]
*#lˈamna# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#lˈamna#
*#lˈamnə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#lˈamnə#
*#lˈaw̥nə# | 168 : m > w̥ / [+cons] ˈa __ n
*#lˈawnə# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#lˈawnə#
