Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1388:
#tˈestum# >>> *#t͡sˈest# ( GOLD : #t͡sˈest#) :
t ˈe s t u m 
*#tˈestu# | 12 : m > ∅ / [-stres] __ #
*#tˈɛstu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#tˈɛstu#
*#tjˈestu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#t͡sjˈestu# | 141 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / # __ j
*#t͡sˈestu# | 143 : j > ∅ / [+delrel] __
Common Romanian stage form : *#t͡sˈestu#
*#t͡sˈestw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#t͡sˈest# | 201 : w̥ > ∅ / [+cons] __
Final form : *#t͡sˈest#
