Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :499:
#kaprˈeolum# >>> *#kəprˈor# ( GOLD : #kəpriˈor#) :
k a p r ˈe o l u m 
*#kaprˈeolu# | 12 : m > ∅ / [-stres] __ #
*#kapreˈoːlu# | 43 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#kapriˈoːlu# | 44 : [+syl,-lo,-long,-stres] > [+hi] / __ [+syl]
*#kaprjˈoːlu# | 49 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#kaprjˈolu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#kaprjˈolu#
*#kapɾjˈolu# | 100 : r > ɾ 
*#kapɾjˈoɾu# | 122 : l > ɾ / [-cons] __ [+syl]
*#kəpɾjˈoɾu# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#kəpɾjˈoɾu#
*#kəprjˈoru# | 195 : ɾ > r 
*#kəprjˈorw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kəprjˈor# | 201 : w̥ > ∅ / [+cons] __
*#kəprˈor# | 215 : j > ∅ / [+cons,+voi,-nas] __ [+prim,-hi] [-syl]
Final form : *#kəprˈor#
