Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :721:
#lˈawrus# >>> *#lˈaur# ( GOLD : #lˈawr#) :
l ˈa w r u s 
*#lˈaβrus# | 27 : w > β 
*#lˈawrus# | 89 : β > w / __ [+son,+cons]
*#lˈawru# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#lˈawru#
*#lˈawɾu# | 100 : r > ɾ 
Common Romanian stage form : *#lˈawɾu#
*#lˈawru# | 195 : ɾ > r 
*#lˈawrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#lˈawr# | 201 : w̥ > ∅ / [+cons] __
*#lˈaur# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#lˈaur#
