Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1365:
#mˈalleum# >>> *#mˈaj# ( GOLD : #mˈaj#) :
m ˈa l l e u m 
*#mˈalljum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#mˈallju# | 12 : m > ∅ / [-stres] __ #
*#mˈajllju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#mˈajllu# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#mˈajllu#
*#mˈaju# | 125 : l l > ∅ / j __ [-cons,+syl] #
Common Romanian stage form : *#mˈaju#
*#mˈajw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#mˈaj# | 202 : w̥ > ∅ / j __ #
Final form : *#mˈaj#
