Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :658:
#wˈirɡam# >>> *#vˈarɡə# ( GOLD : #vˈarɡə#) :
w ˈi r ɡ a m 
*#wˈirɡa# | 12 : m > ∅ / [-stres] __ #
*#βˈirɡa# | 27 : w > β 
*#βˈerɡa# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#vˈerɡa# | 78 : β > v / # __
Balkan Romance stage form : *#vˈerɡa#
*#vˈeɾɡa# | 100 : r > ɾ 
*#vˈɛɾɡa# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#vˈɛaɾɡa# | 113 : ∅ > a / [+prim,-tense] __
*#vˈɛˈaɾɡa# | 114 : a > ˈa / [-tense,+stres] __
*#vɛ̯ˈaɾɡa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#ve̯ˈaɾɡa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#ve̯ˈaɾɡə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#ve̯ˈaɾɡə#
*#və̯ˈaɾɡə# | 155 : [-cons,-back,-hi,-lo] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo] [+cons]
*#vˈaɾɡə# | 158 : ə̯ > ∅ / __ ˈa
*#vˈarɡə# | 195 : ɾ > r 
Final form : *#vˈarɡə#
