Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1177:
#kooperˈiː# >>> *#kuperˈi# ( GOLD : #koperˈi#) :
k o o p e r ˈiː 
*#kwoperˈiː# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kβoperˈiː# | 27 : w > β 
*#kβoperˈi# | 55 : [+syl] > [-long,-splng] 
*#koperˈi# | 92 : β > ∅ 
Balkan Romance stage form : *#koperˈi#
*#kopeɾˈi# | 100 : r > ɾ 
*#kupeɾˈi# | 107 : o > u 
*#kupeɾjˈi# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
Common Romanian stage form : *#kupeɾjˈi#
*#kupeɾˈi# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#kuperˈi# | 195 : ɾ > r 
Final form : *#kuperˈi#
