Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :301:
#stˌernuːtˈaː# >>> *#sternutˈa# ( GOLD : #strənutˈa#) :
s t ˌe r n uː t ˈaː 
*#sternuːtˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#isternuːtˈaː# | 42 : ∅ > i / # __ s [+cons,-son]
*#esternuːtˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#sternuːtˈaː# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#sternutˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#sternutˈa#
*#steɾnutˈa# | 100 : r > ɾ 
Common Romanian stage form : *#steɾnutˈa#
*#sternutˈa# | 195 : ɾ > r 
Final form : *#sternutˈa#
