Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1442:
#wˈidet# >>> *#vˈade# ( GOLD : #vˈede#) :
w ˈi d e t 
*#wˈide# | 22 : [+cons,-cont] > ∅ / __ #
*#βˈide# | 27 : w > β 
*#βˈede# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#vˈede# | 78 : β > v / # __
Balkan Romance stage form : *#vˈede#
*#vˈɛde# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#vˈɛade# | 113 : ∅ > a / [+prim,-tense] __
*#vˈɛˈade# | 114 : a > ˈa / [-tense,+stres] __
*#vɛ̯ˈade# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#ve̯ˈade# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#ve̯ˈade#
*#və̯ˈade# | 155 : [-cons,-back,-hi,-lo] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo] [+cons]
*#vˈade# | 158 : ə̯ > ∅ / __ ˈa
Final form : *#vˈade#
