Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :399:
#katˈellum# >>> *#kət͡sˈel# ( GOLD : #kət͡sˈel#) :
k a t ˈe l l u m 
*#katˈellu# | 12 : m > ∅ / [-stres] __ #
*#katˈɛllu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#katˈɛllu#
*#katjˈellu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#katjˈelu# | 126 : l l > l 
*#kətjˈelu# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
*#kət͡sjˈelu# | 142 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / [-cons,+syl] __ j
*#kət͡sˈelu# | 143 : j > ∅ / [+delrel] __
Common Romanian stage form : *#kət͡sˈelu#
*#kət͡sˈelw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kət͡sˈel# | 201 : w̥ > ∅ / [+cons] __
Final form : *#kət͡sˈel#
