Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :20:
#ˌadˌoliˈaː# >>> *#adujˈa# ( GOLD : #adiˈa#) :
ˌa d ˌo l i ˈaː 
*#ˌadˌoljˈaː# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#adoljˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adoljˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#adoljˈa#
*#aduljˈa# | 107 : o > u 
*#aduʎjˈa# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#aduʎˈa# | 139 : j > ∅ / [+cons,+hi] __
Common Romanian stage form : *#aduʎˈa#
*#adujˈa# | 186 : ʎ > j 
Final form : *#adujˈa#
