Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :60:
#ˌaltˈitiam# >>> *#alte̯ˈat͡sə# ( GOLD : #altˈit͡sə#) :
ˌa l t ˈi t i a m 
*#ˌaltˈitjam# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#altˈitjam# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#altˈitja# | 12 : m > ∅ / [-stres] __ #
*#altˈetja# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#altˈettja# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#altˈett͡ʃja# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#altˈett͡ʃa# | 63 : j > ∅ / [+delrel] __
*#altˈet͡ʃt͡ʃa# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#altˈett͡sa# | 69 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] __
*#altˈet͡sa# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#altˈet͡sa#
*#altˈɛt͡sa# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#altˈɛat͡sa# | 113 : ∅ > a / [+prim,-tense] __
*#altˈɛˈat͡sa# | 114 : a > ˈa / [-tense,+stres] __
*#altɛ̯ˈat͡sa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#alte̯ˈat͡sa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#alte̯ˈat͡sə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#alte̯ˈat͡sə#
Final form : *#alte̯ˈat͡sə#
