Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :514:
#tˈenda# >>> *#tˈində# ( GOLD : #tˈində#) :
t ˈe n d a 
*#tˈɛnda# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#tˈɛnda#
*#tˈenda# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#tˈendə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#tˈendə#
*#tˈində# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
Final form : *#tˈində#
