Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :785:
#wˈakkam# >>> *#vˈakə# ( GOLD : #vˈakə#) :
w ˈa k k a m 
*#wˈakka# | 12 : m > ∅ / [-stres] __ #
*#βˈakka# | 27 : w > β 
*#vˈakka# | 78 : β > v / # __
*#vˈaka# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#vˈaka#
*#vˈakə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#vˈakə#
Final form : *#vˈakə#
