Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :211:
#ˌululˈɑː# >>> *#ulˈa# ( GOLD : #urlˈa#) :
ˌu l u l ˈɑː 
*#ˌululˈaː# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#ululˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ullˈaː# | 18 : [+syl,+hi,-long,-stres] > ∅ / [+syl] [+cons,+son] __ [+cons,+son] [+syl]
*#ullˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ullˈa#
*#ulˈa# | 126 : l l > l 
Common Romanian stage form : *#ulˈa#
Final form : *#ulˈa#
