Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1023:
#virɡˈaːtum# >>> *#vərɡˈat# ( GOLD : #vərɡˈat#) :
v i r ɡ ˈaː t u m 
*#virɡˈaːtu# | 12 : m > ∅ / [-stres] __ #
*#verɡˈaːtu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#verɡˈatu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#verɡˈatu#
*#veɾɡˈatu# | 100 : r > ɾ 
Common Romanian stage form : *#veɾɡˈatu#
*#vəɾɡˈatu# | 154 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [+cons] )* [+syl,+lo]
*#vərɡˈatu# | 195 : ɾ > r 
*#vərɡˈatw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vərɡˈat# | 201 : w̥ > ∅ / [+cons] __
Final form : *#vərɡˈat#
