Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :422:
#pˌetˈiːɡinem# >>> *#pet͡sˈid͡ʒine# ( GOLD : #pet͡ʃˈind͡ʒine#) :
p ˌe t ˈiː ɡ i n e m 
*#petˈiːɡinem# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#petˈiːɡine# | 12 : m > ∅ / [-stres] __ #
*#petˈiːɡene# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#petˈiɡene# | 55 : [+syl] > [-long,-splng] 
*#petˈid͡ʒene# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#petˈid͡ʒene#
*#petjˈid͡ʒene# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#pet͡sjˈid͡ʒene# | 142 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / [-cons,+syl] __ j
*#pet͡sˈid͡ʒene# | 143 : j > ∅ / [+delrel] __
Common Romanian stage form : *#pet͡sˈid͡ʒene#
*#pet͡sˈid͡ʒine# | 163 : e > i / [+cons] __ [+cons,+nas]
Final form : *#pet͡sˈid͡ʒine#
