Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :671:
#tˈae̯dam# >>> *#t͡sˈadə# ( GOLD : #zˈadə#) :
t ˈa e̯ d a m 
*#tˈajdam# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#tˈɛːdam# | 10 : {a j;ˈa j} > {ɛː;ˈɛː} 
*#tˈɛːda# | 12 : m > ∅ / [-stres] __ #
*#tˈɛda# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#tˈɛda#
*#tjˈeda# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#tjˈɛda# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#tjˈɛada# | 113 : ∅ > a / [+prim,-tense] __
*#tjˈɛˈada# | 114 : a > ˈa / [-tense,+stres] __
*#tjɛ̯ˈada# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#tje̯ˈada# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#tje̯ˈadə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#t͡sje̯ˈadə# | 141 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / # __ j
*#t͡se̯ˈadə# | 143 : j > ∅ / [+delrel] __
Common Romanian stage form : *#t͡se̯ˈadə#
*#t͡sˈadə# | 181 : e̯ ˈa > ˈa / t͡s __ [+voi]
Final form : *#t͡sˈadə#
