Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :676:
#kotˈoːneum# >>> *#kutˈuj# ( GOLD : #ɡutˈuj#) :
k o t ˈoː n e u m 
*#kotˈoːnjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kotˈoːnju# | 12 : m > ∅ / [-stres] __ #
*#kotˈonju# | 55 : [+syl] > [-long,-splng] 
*#kotˈoɲu# | 72 : n j > ɲ / __ u #
Balkan Romance stage form : *#kotˈoɲu#
*#kutˈoɲu# | 107 : o > u 
*#kutˈuɲu# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
Common Romanian stage form : *#kutˈuɲu#
*#kutˈuju# | 189 : ɲ > j 
*#kutˈujw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kutˈuj# | 202 : w̥ > ∅ / j __ #
Final form : *#kutˈuj#
