Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1271:
#tˈerram# >>> *#t͡sˈarə# ( GOLD : #t͡sˈarə#) :
t ˈe r r a m 
*#tˈerra# | 12 : m > ∅ / [-stres] __ #
*#tˈɛrra# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#tˈɛrra#
*#tˈɛɾɾa# | 100 : r > ɾ 
*#tˈɛrra# | 101 : ɾ ɾ > r r 
*#tjˈerra# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#tjˈɛrra# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#tjˈɛarra# | 113 : ∅ > a / [+prim,-tense] __
*#tjˈɛˈarra# | 114 : a > ˈa / [-tense,+stres] __
*#tjɛ̯ˈarra# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#tje̯ˈarra# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#tje̯ˈarrə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#t͡sje̯ˈarrə# | 141 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / # __ j
*#t͡se̯ˈarrə# | 143 : j > ∅ / [+delrel] __
Common Romanian stage form : *#t͡se̯ˈarrə#
*#t͡se̯ˈaɾə# | 173 : r r > ɾ 
*#t͡sˈaɾə# | 181 : e̯ ˈa > ˈa / t͡s __ [+voi]
*#t͡sˈarə# | 195 : ɾ > r 
Final form : *#t͡sˈarə#
