Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :361:
#pˌensˈaː# >>> *#pəsˈa# ( GOLD : #pəsˈa#) :
p ˌe n s ˈaː 
*#pensˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#peːsˈaː# | 15 : [+syl] n > [+long] ∅/ [+cons] __ [-son,+cont]
*#pesˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#pesˈa#
Common Romanian stage form : *#pesˈa#
*#pəsˈa# | 154 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [+cons] )* [+syl,+lo]
Final form : *#pəsˈa#
