Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1018:
#nˈiɡer# >>> *#nˈeɡre# ( GOLD : #nˈeɡru#) :
n ˈi ɡ e r 
*#nˈiɡre# | 26 : ∅ [+syl] r > r [+syl,+son] ∅/ [-son] __ #
*#nˈeɡre# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#nˈeɡre#
*#nˈeɡɾe# | 100 : r > ɾ 
*#nˈɛɡɾe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#nˈɛaɡɾe# | 113 : ∅ > a / [+prim,-tense] __
*#nˈɛˈaɡɾe# | 114 : a > ˈa / [-tense,+stres] __
*#nɛ̯ˈaɡɾe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#ne̯ˈaɡɾe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#ne̯ˈaɡɾe#
*#nˈeɡɾe# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#nˈeɡre# | 195 : ɾ > r 
Final form : *#nˈeɡre#
