Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1598:
#famˈiliam# >>> *#fəmˈaje# ( GOLD : #fəmˈeje#) :
f a m ˈi l i a m 
*#famˈiljam# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#famˈilja# | 12 : m > ∅ / [-stres] __ #
*#famˈelja# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#famˈejlja# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#famˈejla# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#famˈejla#
*#famˈɛjla# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#famˈɛajla# | 113 : ∅ > a / [+prim,-tense] __
*#famˈɛˈajla# | 114 : a > ˈa / [-tense,+stres] __
*#famˈɛˈalja# | 115 : j l > l j / [+syl] [+syl] __
*#famɛ̯ˈalja# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#fame̯ˈalja# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#fəme̯ˈalja# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#fəme̯ˈaljə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#fəme̯ˈaʎjə# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#fəme̯ˈaʎə# | 139 : j > ∅ / [+cons,+hi] __
*#fəme̯ˈaʎe# | 147 : ə > e / [+cons,+hi,+front] __
Common Romanian stage form : *#fəme̯ˈaʎe#
*#fəmə̯ˈaʎe# | 155 : [-cons,-back,-hi,-lo] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo] [+cons]
*#fəmˈaʎe# | 158 : ə̯ > ∅ / __ ˈa
*#fəmˈaje# | 186 : ʎ > j 
Final form : *#fəmˈaje#
