Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :135:
#ekkeˈillum# >>> *#jet͡ʃˈel# ( GOLD : #at͡ʃˈel#) :
e k k e ˈi l l u m 
*#ekkjˈillum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ekkjˈillu# | 12 : m > ∅ / [-stres] __ #
*#ekkjˈellu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#ekt͡ʃjˈellu# | 61 : k > t͡ʃ / __ j
*#ekt͡ʃˈellu# | 63 : j > ∅ / [+delrel] __
*#et͡ʃt͡ʃˈellu# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#et͡ʃˈellu# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#et͡ʃˈellu#
*#jet͡ʃˈellu# | 108 : ∅ > j / # __ e [-nas]
*#jet͡ʃˈelu# | 126 : l l > l 
Common Romanian stage form : *#jet͡ʃˈelu#
*#jet͡ʃˈelw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#jet͡ʃˈel# | 201 : w̥ > ∅ / [+cons] __
Final form : *#jet͡ʃˈel#
