Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1138:
#ˌinɡˈannaː# >>> *#ɨnɡˈanə# ( GOLD : #ɨnɡˈɨna#) :
ˌi n ɡ ˈa n n aː 
*#inɡˈannaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#enɡˈannaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#enɡˈanna# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#enɡˈanna#
*#enɡˈannə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#enɡˈannə#
*#inɡˈannə# | 164 : e > i / # __ [+cons,+nas]
*#inɡˈanə# | 167 : n n > n 
*#ɨnɡˈanə# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnɡˈanə#
