Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :191:
#prˈae̯byter# >>> *#prjˈeetre# ( GOLD : #prˈeot#) :
p r ˈa e̯ b y t e r 
*#prˈajbyter# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#prˈajbiter# | 5 : [+front,+round] > [-round,-lab] 
*#prˈɛːbiter# | 10 : {a j;ˈa j} > {ɛː;ˈɛː} 
*#prˈɛːbitre# | 26 : ∅ [+syl] r > r [+syl,+son] ∅/ [-son] __ #
*#prˈɛːbetre# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#prˈɛbetre# | 55 : [+syl] > [-long,-splng] 
*#prˈɛβetre# | 77 : b > β / [-cons] __
*#prˈɛetre# | 92 : β > ∅ 
Balkan Romance stage form : *#prˈɛetre#
*#pɾˈɛetɾe# | 100 : r > ɾ 
*#pɾjˈeetɾe# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#pɾjˈɛetɾe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pɾjˈɛaetɾe# | 113 : ∅ > a / [+prim,-tense] __
*#pɾjˈɛˈaetɾe# | 114 : a > ˈa / [-tense,+stres] __
*#pɾjɛ̯ˈaetɾe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#pɾje̯ˈaetɾe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#pɾje̯ˈaetɾe#
*#pɾjˈeetɾe# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#prjˈeetre# | 195 : ɾ > r 
Final form : *#prjˈeetre#
