Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :560:
#nˈuːptiae̯# >>> *#nˈut͡se# ( GOLD : #nˈuntə#) :
n ˈuː p t i a e̯ 
*#nˈuːptjae̯# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#nˈuːptjaj# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#nˈuːptjɛː# | 10 : {a j;ˈa j} > {ɛː;ˈɛː} 
*#nˈuptjɛ# | 55 : [+syl] > [-long,-splng] 
*#nˈupt͡ʃjɛ# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#nˈupt͡ʃɛ# | 63 : j > ∅ / [+delrel] __
*#nˈut͡ʃt͡ʃɛ# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#nˈutt͡sɛ# | 69 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] __
*#nˈut͡sɛ# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#nˈut͡sɛ#
*#nˈut͡sje# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#nˈut͡se# | 143 : j > ∅ / [+delrel] __
Common Romanian stage form : *#nˈut͡se#
Final form : *#nˈut͡se#
