Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1124:
#ˌakkaptiˈaː# >>> *#akəpt͡sˈa# ( GOLD : #aɡət͡sˈa#) :
ˌa k k a p t i ˈaː 
*#ˌakkaptjˈaː# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#akkaptjˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#akkaptjˈa# | 55 : [+syl] > [-long,-splng] 
*#akkapt͡sjˈa# | 58 : {d;t} > {d͡z;t͡s} / __ j [+prim,-round]
*#akkapt͡sˈa# | 63 : j > ∅ / [+delrel] __
*#akapt͡sˈa# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#akapt͡sˈa#
*#akəpt͡sˈa# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#akəpt͡sˈa#
Final form : *#akəpt͡sˈa#
