Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :263:
#pˈiskem# >>> *#pˈaʃte# ( GOLD : #pˈeʃte#) :
p ˈi s k e m 
*#pˈiske# | 12 : m > ∅ / [-stres] __ #
*#pˈeske# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#pˈest͡ʃe# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#pˈest͡ʃe#
*#pˈɛst͡ʃe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pˈɛast͡ʃe# | 113 : ∅ > a / [+prim,-tense] __
*#pˈɛˈast͡ʃe# | 114 : a > ˈa / [-tense,+stres] __
*#pɛ̯ˈast͡ʃe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#pe̯ˈast͡ʃe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#pe̯ˈaʃt͡ʃe# | 148 : s > ʃ / __ t͡ʃ
*#pe̯ˈaʃte# | 149 : t͡ʃ > t / ʃ __
Common Romanian stage form : *#pe̯ˈaʃte#
*#pə̯ˈaʃte# | 155 : [-cons,-back,-hi,-lo] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo] [+cons]
*#pˈaʃte# | 158 : ə̯ > ∅ / __ ˈa
Final form : *#pˈaʃte#
