Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1541:
#kabˈallum# >>> *#kˈal# ( GOLD : #kˈal#) :
k a b ˈa l l u m 
*#kabˈallu# | 12 : m > ∅ / [-stres] __ #
*#kaβˈallu# | 77 : b > β / [-cons] __
*#kaˈallu# | 92 : β > ∅ 
Balkan Romance stage form : *#kaˈallu#
*#kaˈalu# | 126 : l l > l 
*#kˈalu# | 130 : [+syl,αhi,βlo,ɣfront,δback] > ∅ / __ [+syl,αhi,βlo,ɣfront,δback]
Common Romanian stage form : *#kˈalu#
*#kˈalw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kˈal# | 201 : w̥ > ∅ / [+cons] __
Final form : *#kˈal#
