Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :829:
#tˌurturˈellam# >>> *#turtorjˈa# ( GOLD : #turture̯ˈa#) :
t ˌu r t u r ˈe l l a m 
*#turturˈellam# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#turturˈella# | 12 : m > ∅ / [-stres] __ #
*#turturˈɛlla# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#turturˈɛlla#
*#tuɾtuɾˈɛlla# | 100 : r > ɾ 
*#tuɾtuɾjˈella# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#tuɾtuɾjˈɛlla# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#tuɾtuɾjˈɛalla# | 113 : ∅ > a / [+prim,-tense] __
*#tuɾtuɾjˈɛˈalla# | 114 : a > ˈa / [-tense,+stres] __
*#tuɾtuɾjɛ̯ˈalla# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#tuɾtuɾje̯ˈalla# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#tuɾtuɾje̯ˈawa# | 123 : l l > w / [-cons,-back] ( [+cons] )* [+syl,-cons] __ [-cons,+lo,-stres]
*#tuɾtuɾje̯ˈawə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#tuɾtuɾje̯ˈa# | 150 : {e̯ ˈa w ə;o̯ ˈa w ə} > {e̯ ˈa;o̯ ˈa} 
Common Romanian stage form : *#tuɾtuɾje̯ˈa#
*#tuɾtuɾjˈa# | 194 : e̯ > ∅ / j __ [+syl,+lo]
*#turturjˈa# | 195 : ɾ > r 
*#turtorjˈa# | 217 : {ɨ;u} > {i;o} / [+cons] __ [+cons] ( [+cons] )* j ˈa
Final form : *#turtorjˈa#
