Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1144:
#spˈarɡˈeː# >>> *#spˈard͡ʒe# ( GOLD : #spˈard͡ʒe#) :
s p ˈa r ɡ ˈeː 
*#ispˈarɡˈeː# | 42 : ∅ > i / # __ s [+cons,-son]
*#espˈarɡˈeː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#spˈarɡˈeː# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#spˈarɡˈe# | 55 : [+syl] > [-long,-splng] 
*#spˈard͡ʒˈe# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#spˈard͡ʒˈe#
*#spˈaɾd͡ʒˈe# | 100 : r > ɾ 
Common Romanian stage form : *#spˈaɾd͡ʒˈe#
*#spˈard͡ʒˈe# | 195 : ɾ > r 
*#spˈard͡ʒe# | 209 : [-cons,+syl] [+cons,+voi] d͡ʒ ˈe > [+stres,+prim,+syl,+son] [+cons,+voi,0tense] d͡ʒ e/ __ #
Final form : *#spˈard͡ʒe#
