Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :137:
#eksˈalbidum# >>> *#sˈalbəd# ( GOLD : #sˈarbəd#) :
e k s ˈa l b i d u m 
*#eksˈalbidu# | 12 : m > ∅ / [-stres] __ #
*#essˈalbidu# | 36 : k > s / [+syl,-stres] __ [+ant,+cor,-voi]
*#essˈalbedu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#ssˈalbedu# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#sˈalbedu# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#sˈalbedu#
Common Romanian stage form : *#sˈalbedu#
*#sˈalbədu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#sˈalbədw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#sˈalbəd# | 201 : w̥ > ∅ / [+cons] __
Final form : *#sˈalbəd#
