Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1361:
#dˈoɡam# >>> *#do̯ˈaɡə# ( GOLD : #do̯ˈaɡə#) :
d ˈo ɡ a m 
*#dˈoɡa# | 12 : m > ∅ / [-stres] __ #
Balkan Romance stage form : *#dˈoɡa#
*#dˈɔɡa# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#dˈɔaɡa# | 113 : ∅ > a / [+prim,-tense] __
*#dˈɔˈaɡa# | 114 : a > ˈa / [-tense,+stres] __
*#dɔ̯ˈaɡa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#do̯ˈaɡa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#do̯ˈaɡə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#do̯ˈaɡə#
Final form : *#do̯ˈaɡə#
