Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1067:
#ˌekkummˈodo# >>> *#jekumˈod# ( GOLD : #akˈum#) :
ˌe k k u m m ˈo d o 
*#ekkummˈodo# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ekumˈodo# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#ekumˈodo#
*#ekumˈodu# | 107 : o > u 
*#jekumˈodu# | 108 : ∅ > j / # __ e [-nas]
Common Romanian stage form : *#jekumˈodu#
*#jekumˈodw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#jekumˈod# | 201 : w̥ > ∅ / [+cons] __
Final form : *#jekumˈod#
