Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :96:
#brˈoːtʰakum# >>> *#bro̯ˈatək# ( GOLD : #bro̯ˈatek#) :
b r ˈoː tʰ a k u m 
*#brˈoːtakum# | 6 : [+cons,+sg] > [-sg] 
*#brˈoːtaku# | 12 : m > ∅ / [-stres] __ #
*#brˈotaku# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#brˈotaku#
*#bɾˈotaku# | 100 : r > ɾ 
*#bɾˈɔtaku# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#bɾˈɔataku# | 113 : ∅ > a / [+prim,-tense] __
*#bɾˈɔˈataku# | 114 : a > ˈa / [-tense,+stres] __
*#bɾɔ̯ˈataku# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#bɾo̯ˈataku# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#bɾo̯ˈatəku# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#bɾo̯ˈatəku#
*#bro̯ˈatəku# | 195 : ɾ > r 
*#bro̯ˈatəkw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#bro̯ˈatək# | 201 : w̥ > ∅ / [+cons] __
Final form : *#bro̯ˈatək#
