Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1047:
#spˈodium# >>> *#spˈoz# ( GOLD : #spˈuzə#) :
s p ˈo d i u m 
*#spˈodjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#spˈodju# | 12 : m > ∅ / [-stres] __ #
*#ispˈodju# | 42 : ∅ > i / # __ s [+cons,-son]
*#espˈodju# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#spˈodju# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#spˈoddju# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#spˈodd͡ʒju# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#spˈodd͡ʒu# | 63 : j > ∅ / [+delrel] __
*#spˈod͡ʒd͡ʒu# | 65 : [-son,-cont] > d͡ʒ / __ d͡ʒ
*#spˈodd͡zu# | 69 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] __
*#spˈod͡zu# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#spˈod͡zu#
Common Romanian stage form : *#spˈod͡zu#
*#spˈozu# | 174 : [+delrel,+ant,+voi] > [0delrel,+cont] 
*#spˈozw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#spˈoz# | 201 : w̥ > ∅ / [+cons] __
Final form : *#spˈoz#
