Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :89:
#ˌaːrsˈuːram# >>> *#asˈurə# ( GOLD : #arsˈurə#) :
ˌaː r s ˈuː r a m 
*#aːrsˈuːram# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#aːrsˈuːra# | 12 : m > ∅ / [-stres] __ #
*#aːssˈuːra# | 31 : r > s / __ s
*#assˈura# | 55 : [+syl] > [-long,-splng] 
*#asˈura# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#asˈura#
*#asˈuɾa# | 100 : r > ɾ 
*#asˈuɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#asˈuɾə#
*#asˈurə# | 195 : ɾ > r 
Final form : *#asˈurə#
