Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1072:
#ˌinˌabˈante# >>> *#ɨnaˈɨnte# ( GOLD : #ɨnaˈinte#) :
ˌi n ˌa b ˈa n t e 
*#inabˈante# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#enabˈante# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#enaβˈante# | 77 : b > β / [-cons] __
*#enaˈante# | 92 : β > ∅ 
Balkan Romance stage form : *#enaˈante#
*#enaˈənte# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#enaˈənte#
*#enaˈɨnte# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#inaˈɨnte# | 164 : e > i / # __ [+cons,+nas]
*#ɨnaˈɨnte# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnaˈɨnte#
