Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1104:
#errˈaːtikum# >>> *#jerˈatek# ( GOLD : #rətət͡ʃˈi#) :
e r r ˈaː t i k u m 
*#errˈaːtiku# | 12 : m > ∅ / [-stres] __ #
*#errˈaːteku# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#errˈateku# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#errˈateku#
*#eɾɾˈateku# | 100 : r > ɾ 
*#errˈateku# | 101 : ɾ ɾ > r r 
*#jerrˈateku# | 108 : ∅ > j / # __ e [-nas]
Common Romanian stage form : *#jerrˈateku#
*#jeɾˈateku# | 173 : r r > ɾ 
*#jerˈateku# | 195 : ɾ > r 
*#jerˈatekw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#jerˈatek# | 201 : w̥ > ∅ / [+cons] __
Final form : *#jerˈatek#
