Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :345:
#kottizˈaː# >>> *#kutezˈa# ( GOLD : #kutezˈa#) :
k o t t i z ˈaː 
*#kottezˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#kottezˈa# | 55 : [+syl] > [-long,-splng] 
*#kotezˈa# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#kotezˈa#
*#kutezˈa# | 107 : o > u 
Common Romanian stage form : *#kutezˈa#
Final form : *#kutezˈa#
