Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :338:
#spˌurkˈaː# >>> *#spurkˈa# ( GOLD : #spurkˈa#) :
s p ˌu r k ˈaː 
*#spurkˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ispurkˈaː# | 42 : ∅ > i / # __ s [+cons,-son]
*#espurkˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#spurkˈaː# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#spurkˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#spurkˈa#
*#spuɾkˈa# | 100 : r > ɾ 
Common Romanian stage form : *#spuɾkˈa#
*#spurkˈa# | 195 : ɾ > r 
Final form : *#spurkˈa#
