Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1537:
#nˈae̯wum# >>> *#nˈeɡ# ( GOLD : #nˈeɡ#) :
n ˈa e̯ w u m 
*#nˈajwum# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#nˈɛːwum# | 10 : {a j;ˈa j} > {ɛː;ˈɛː} 
*#nˈɛːwu# | 12 : m > ∅ / [-stres] __ #
*#nˈɛːβu# | 27 : w > β 
*#nˈɛβu# | 55 : [+syl] > [-long,-splng] 
*#nˈɛɡu# | 83 : β > ɡ / ˈɛ __ u
Balkan Romance stage form : *#nˈɛɡu#
*#njˈeɡu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#ɲjˈeɡu# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#ɲˈeɡu# | 139 : j > ∅ / [+cons,+hi] __
Common Romanian stage form : *#ɲˈeɡu#
*#nˈeɡu# | 187 : ɲ > n / # __
*#nˈeɡw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#nˈeɡ# | 201 : w̥ > ∅ / [+cons] __
Final form : *#nˈeɡ#
