Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :770:
#iˌuwˈenkum# >>> *#ʒuˈink# ( GOLD : #ʒˈunk#) :
i ˌu w ˈe n k u m 
*#jˌuwˈenkum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#juwˈenkum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#juwˈenku# | 12 : m > ∅ / [-stres] __ #
*#juβˈenku# | 27 : w > β 
*#djuβˈenku# | 28 : j > d j / # __ [+syl]
*#djuβˈɛnku# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#d͡ʒjuβˈɛnku# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#d͡ʒuβˈɛnku# | 63 : j > ∅ / [+delrel] __
*#d͡ʒuˈɛnku# | 92 : β > ∅ 
Balkan Romance stage form : *#d͡ʒuˈɛnku#
*#d͡ʒuˈenku# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#d͡ʒuˈenku#
*#d͡ʒuˈinku# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#ʒuˈinku# | 175 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
*#ʒuˈinkw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ʒuˈink# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ʒuˈink#
