Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1262:
#sˈikilem# >>> *#sˈet͡ʃere# ( GOLD : #sˈet͡ʃerə#) :
s ˈi k i l e m 
*#sˈikile# | 12 : m > ∅ / [-stres] __ #
*#sˈekele# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#sˈet͡ʃele# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#sˈet͡ʃele#
*#sˈɛt͡ʃele# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#sˈɛat͡ʃele# | 113 : ∅ > a / [+prim,-tense] __
*#sˈɛˈat͡ʃele# | 114 : a > ˈa / [-tense,+stres] __
*#sɛ̯ˈat͡ʃele# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#se̯ˈat͡ʃele# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#se̯ˈat͡ʃeɾe# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#se̯ˈat͡ʃeɾe#
*#sˈet͡ʃeɾe# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#sˈet͡ʃere# | 195 : ɾ > r 
Final form : *#sˈet͡ʃere#
