Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :787:
#bˌerbˈeːkem# >>> *#bərbˈat͡ʃe# ( GOLD : #berbˈet͡ʃe#) :
b ˌe r b ˈeː k e m 
*#berbˈeːkem# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#berbˈeːke# | 12 : m > ∅ / [-stres] __ #
*#berbˈeke# | 55 : [+syl] > [-long,-splng] 
*#berbˈet͡ʃe# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#berbˈet͡ʃe#
*#beɾbˈet͡ʃe# | 100 : r > ɾ 
*#beɾbˈɛt͡ʃe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#beɾbˈɛat͡ʃe# | 113 : ∅ > a / [+prim,-tense] __
*#beɾbˈɛˈat͡ʃe# | 114 : a > ˈa / [-tense,+stres] __
*#beɾbɛ̯ˈat͡ʃe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#beɾbe̯ˈat͡ʃe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#beɾbe̯ˈat͡ʃe#
*#bəɾbə̯ˈat͡ʃe# | 155 : [-cons,-back,-hi,-lo] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo] [+cons]
*#bəɾbˈat͡ʃe# | 158 : ə̯ > ∅ / __ ˈa
*#bərbˈat͡ʃe# | 195 : ɾ > r 
Final form : *#bərbˈat͡ʃe#
