Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :433:
#ekskloppˈaː# >>> *#ʃkjupˈa# ( GOLD : #ʃkjopˈa#) :
e k s k l o p p ˈaː 
*#eskloppˈaː# | 29 : [+cons,-son,-cont] > ∅ / __ [+strid] [-son]
*#skloppˈaː# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#skloppˈa# | 55 : [+syl] > [-long,-splng] 
*#sklopˈa# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#sklopˈa#
*#sklupˈa# | 107 : o > u 
*#skʎupˈa# | 145 : l > ʎ / [-cont,-ant,-cor] __
Common Romanian stage form : *#skʎupˈa#
*#skjupˈa# | 186 : ʎ > j 
*#ʃkjupˈa# | 228 : s > ʃ / __ [-cont] j
Final form : *#ʃkjupˈa#
