Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :835:
#sˈerpeːns# >>> *#ʃˈarpe# ( GOLD : #ʃˈarpe#) :
s ˈe r p eː n s 
*#sˈerpeːs# | 15 : [+syl] n > [+long] ∅/ [+cons] __ [-son,+cont]
*#sˈɛrpeːs# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɛrpes# | 55 : [+syl] > [-long,-splng] 
*#sˈɛrpe# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#sˈɛrpe#
*#sˈɛɾpe# | 100 : r > ɾ 
*#sjˈeɾpe# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#sjˈɛɾpe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#sjˈɛaɾpe# | 113 : ∅ > a / [+prim,-tense] __
*#sjˈɛˈaɾpe# | 114 : a > ˈa / [-tense,+stres] __
*#sjɛ̯ˈaɾpe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#sje̯ˈaɾpe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#ʃje̯ˈaɾpe# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#ʃe̯ˈaɾpe# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#ʃe̯ˈaɾpe#
*#ʃˈaɾpe# | 179 : e̯ ˈa > ˈa / ʃ __
*#ʃˈarpe# | 195 : ɾ > r 
Final form : *#ʃˈarpe#
