Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1316:
#deːspoliˈaː# >>> *#despujˈa# ( GOLD : #despujˈa#) :
d eː s p o l i ˈaː 
*#deːspoljˈaː# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#despoljˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#despoljˈa#
*#despuljˈa# | 107 : o > u 
*#despuʎjˈa# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#despuʎˈa# | 139 : j > ∅ / [+cons,+hi] __
Common Romanian stage form : *#despuʎˈa#
*#despujˈa# | 186 : ʎ > j 
Final form : *#despujˈa#
