Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1265:
#ˈaːrea# >>> *#ˈarə# ( GOLD : #ˈarje#) :
ˈaː r e a 
*#ˈaːrja# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˈarja# | 55 : [+syl] > [-long,-splng] 
*#ˈajrja# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#ˈajra# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#ˈajra#
*#ˈajɾa# | 100 : r > ɾ 
*#ˈajɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#ˈajɾə#
*#ˈajrə# | 195 : ɾ > r 
*#ˈarə# | 212 : j > ∅ / ˈa __ r
Final form : *#ˈarə#
