Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :489:
#pˈoska# >>> *#po̯ˈaskə# ( GOLD : #pˈuskə#) :
p ˈo s k a 
Balkan Romance stage form : *#pˈoska#
*#pˈɔska# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pˈɔaska# | 113 : ∅ > a / [+prim,-tense] __
*#pˈɔˈaska# | 114 : a > ˈa / [-tense,+stres] __
*#pɔ̯ˈaska# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#po̯ˈaska# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#po̯ˈaskə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#po̯ˈaskə#
Final form : *#po̯ˈaskə#
