Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1513:
#wˈiːnum# >>> *#vˈin# ( GOLD : #vˈin#) :
w ˈiː n u m 
*#wˈiːnu# | 12 : m > ∅ / [-stres] __ #
*#βˈiːnu# | 27 : w > β 
*#βˈinu# | 55 : [+syl] > [-long,-splng] 
*#vˈinu# | 78 : β > v / # __
Balkan Romance stage form : *#vˈinu#
*#vjˈinu# | 136 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
Common Romanian stage form : *#vjˈinu#
*#vˈinu# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#vˈinw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vˈin# | 201 : w̥ > ∅ / [+cons] __
Final form : *#vˈin#
