Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :65:
#ˌamaːrˈitiam# >>> *#əməre̯ˈat͡sə# ( GOLD : #aməre̯ˈat͡sə#) :
ˌa m aː r ˈi t i a m 
*#ˌamaːrˈitjam# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#amaːrˈitjam# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#amaːrˈitja# | 12 : m > ∅ / [-stres] __ #
*#amaːrˈetja# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#amarˈetja# | 55 : [+syl] > [-long,-splng] 
*#amarˈettja# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#amarˈett͡ʃja# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#amarˈett͡ʃa# | 63 : j > ∅ / [+delrel] __
*#amarˈet͡ʃt͡ʃa# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#amarˈett͡sa# | 69 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] __
*#amarˈet͡sa# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#amarˈet͡sa#
*#amaɾˈet͡sa# | 100 : r > ɾ 
*#amaɾˈɛt͡sa# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#amaɾˈɛat͡sa# | 113 : ∅ > a / [+prim,-tense] __
*#amaɾˈɛˈat͡sa# | 114 : a > ˈa / [-tense,+stres] __
*#amaɾɛ̯ˈat͡sa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#amaɾe̯ˈat͡sa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#əmaɾe̯ˈat͡sa# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#əmaɾe̯ˈat͡sə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#əməɾe̯ˈat͡sə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#əməɾe̯ˈat͡sə#
*#əməre̯ˈat͡sə# | 195 : ɾ > r 
Final form : *#əməre̯ˈat͡sə#
