Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :635:
#ˌekssˌukkˈaː# >>> *#sukˈa# ( GOLD : #uskˈa#) :
ˌe k s s ˌu k k ˈaː 
*#ekssukkˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#essukkˈaː# | 29 : [+cons,-son,-cont] > ∅ / __ [+strid] [-son]
*#ssukkˈaː# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#ssukkˈa# | 55 : [+syl] > [-long,-splng] 
*#sukˈa# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#sukˈa#
Common Romanian stage form : *#sukˈa#
Final form : *#sukˈa#
