Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1073:
#ˌinˌadˈintroː# >>> *#ɨnədˈintru# ( GOLD : #ɨnəwntru#) :
ˌi n ˌa d ˈi n t r oː 
*#inadˈintroː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#enadˈentroː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#enadˈentro# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#enadˈentro#
*#enadˈentɾo# | 100 : r > ɾ 
*#enadˈentɾu# | 107 : o > u 
*#enədˈentɾu# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#enədˈentɾu#
*#inədˈentɾu# | 164 : e > i / # __ [+cons,+nas]
*#inədˈintɾu# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#inədˈintru# | 195 : ɾ > r 
*#inədˈintrw# | 198 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#inədˈintru# | 204 : {w;w̥;j̊} > {u;w;j} 
*#ɨnədˈintru# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnədˈintru#
