Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :519:
#pˈattum# >>> *#pˈat# ( GOLD : #pˈat#) :
p ˈa t t u m 
*#pˈattu# | 12 : m > ∅ / [-stres] __ #
*#pˈatu# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#pˈatu#
Common Romanian stage form : *#pˈatu#
*#pˈatw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pˈat# | 201 : w̥ > ∅ / [+cons] __
Final form : *#pˈat#
