Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1035:
#apprehˈendere# >>> *#aprˈindere# ( GOLD : #aprˈinde#) :
a p p r e h ˈe n d e r e 
*#appreˈendere# | 8 : h > ∅ 
*#appriˈendere# | 44 : [+syl,-lo,-long,-stres] > [+hi] / __ [+syl]
*#apprjˈendere# | 49 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#apprjˈɛndere# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#aprjˈɛndere# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#aprjˈɛndere#
*#apɾjˈɛndeɾe# | 100 : r > ɾ 
*#apɾjˈendeɾe# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#apɾjˈendeɾe#
*#apɾjˈindeɾe# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#apɾˈindeɾe# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#aprˈindere# | 195 : ɾ > r 
Final form : *#aprˈindere#
