Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1450:
#fˈel# >>> *#fjˈere# ( GOLD : #fjˈere#) :
f ˈe l 
*#fˈele# | 24 : ∅ > e / l __ #
*#fˈɛle# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#fˈɛle#
*#fjˈele# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#fjˈɛle# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#fjˈɛale# | 113 : ∅ > a / [+prim,-tense] __
*#fjˈɛˈale# | 114 : a > ˈa / [-tense,+stres] __
*#fjɛ̯ˈale# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#fje̯ˈale# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#fje̯ˈaɾe# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#fje̯ˈaɾe#
*#fjˈeɾe# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#fjˈere# | 195 : ɾ > r 
Final form : *#fjˈere#
