Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :955:
#sklˈawum# >>> *#ʃkjˈaw# ( GOLD : #ʃkjˈaw#) :
s k l ˈa w u m 
*#sklˈawu# | 12 : m > ∅ / [-stres] __ #
*#sklˈaβu# | 27 : w > β 
*#isklˈaβu# | 42 : ∅ > i / # __ s [+cons,-son]
*#esklˈaβu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#sklˈaβu# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#sklˈau# | 92 : β > ∅ 
Balkan Romance stage form : *#sklˈau#
*#skʎˈau# | 145 : l > ʎ / [-cont,-ant,-cor] __
Common Romanian stage form : *#skʎˈau#
*#skjˈau# | 186 : ʎ > j 
*#skjˈaw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#skjˈaw# | 204 : {w;w̥;j̊} > {u;w;j} 
*#ʃkjˈaw# | 228 : s > ʃ / __ [-cont] j
Final form : *#ʃkjˈaw#
