Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :970:
#ˈanɡelum# >>> *#ˈɨnd͡ʒer# ( GOLD : #ˈɨnd͡ʒer#) :
ˈa n ɡ e l u m 
*#ˈanɡelu# | 12 : m > ∅ / [-stres] __ #
*#ˈand͡ʒelu# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#ˈand͡ʒelu#
*#ˈənd͡ʒelu# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
*#ˈənd͡ʒeɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#ˈənd͡ʒeɾu#
*#ˈɨnd͡ʒeɾu# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#ˈɨnd͡ʒeru# | 195 : ɾ > r 
*#ˈɨnd͡ʒerw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ˈɨnd͡ʒer# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ˈɨnd͡ʒer#
