Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :709:
#raːdˈiːkula# >>> *#rəzˈike# ( GOLD : #ridˈike#) :
r aː d ˈiː k u l a 
*#radˈikula# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#radˈikula#
*#ɾadˈikula# | 100 : r > ɾ 
*#rradˈikula# | 102 : ɾ > r r / # __
*#rradˈikuɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#rradˈikuɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#rrədˈikuɾə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
*#rrədjˈikuɾə# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#rrəd͡zjˈikuɾə# | 142 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / [-cons,+syl] __ j
*#rrəd͡zˈikuɾə# | 143 : j > ∅ / [+delrel] __
Common Romanian stage form : *#rrəd͡zˈikuɾə#
*#ɾəd͡zˈikuɾə# | 173 : r r > ɾ 
*#ɾəzˈikuɾə# | 174 : [+delrel,+ant,+voi] > [0delrel,+cont] 
*#ɾəzˈike# | 183 : [-cons,-lo,-prim] ɾ [-cons,-lo] > e/ [+prim] k __ #
*#rəzˈike# | 195 : ɾ > r 
Final form : *#rəzˈike#
