Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1133:
#eksbattuˈeː# >>> *#sbˈate# ( GOLD : #zbˈate#) :
e k s b a t t u ˈeː 
*#eksbattwˈeː# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#eksbattβˈeː# | 27 : w > β 
*#esbattβˈeː# | 29 : [+cons,-son,-cont] > ∅ / __ [+strid] [-son]
*#sbattβˈeː# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#sbattβˈe# | 55 : [+syl] > [-long,-splng] 
*#sbattˈe# | 92 : β > ∅ 
*#sbatˈe# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#sbatˈe#
*#sbətˈe# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#sbətˈe#
*#sbˈate# | 211 : b ə t ˈe > b ˈa t e 
Final form : *#sbˈate#
