Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :977:
#inklinˈaː# >>> *#ɨnkinˈa# ( GOLD : #ɨnkinˈa#) :
i n k l i n ˈaː 
*#enklenˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#enklenˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#enklenˈa#
*#enkʎenˈa# | 145 : l > ʎ / [-cont,-ant,-cor] __
Common Romanian stage form : *#enkʎenˈa#
*#enkʎinˈa# | 163 : e > i / [+cons] __ [+cons,+nas]
*#inkʎinˈa# | 164 : e > i / # __ [+cons,+nas]
*#inkjinˈa# | 186 : ʎ > j 
*#inkinˈa# | 192 : j > ∅ / [+cons,-voi] __ [-cons,+syl,+hi,+front]
*#ɨnkinˈa# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnkinˈa#
