Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :884:
#mˈiːlia# >>> *#mˈie# ( GOLD : #mˈije#) :
m ˈiː l i a 
*#mˈiːlja# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#mˈilja# | 55 : [+syl] > [-long,-splng] 
*#mˈijlja# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#mˈijla# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#mˈijla#
*#mˈijɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#mˈijɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#mjˈijɾə# | 136 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
Common Romanian stage form : *#mjˈijɾə#
*#mˈijɾə# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#mˈijrə# | 195 : ɾ > r 
*#mˈijə# | 196 : [+son,+cons] > ∅ / [+hi] j __
*#mˈie# | 197 : {ə;j ə} > {e;e} / ˈi __ #
Final form : *#mˈie#
