Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1115:
#salˈiː# >>> *#serˈi# ( GOLD : #sərˈi#) :
s a l ˈiː 
*#salˈi# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#salˈi#
*#saɾˈi# | 122 : l > ɾ / [-cons] __ [+syl]
*#səɾˈi# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
*#səɾjˈi# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
Common Romanian stage form : *#səɾjˈi#
*#seɾjˈi# | 156 : ə > e / [-voi] __ ɾ j
*#seɾˈi# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#serˈi# | 195 : ɾ > r 
Final form : *#serˈi#
