Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :999:
#tˈemplum# >>> *#tˈimplu# ( GOLD : #tˈɨmplə#) :
t ˈe m p l u m 
*#tˈemplu# | 12 : m > ∅ / [-stres] __ #
*#tˈɛmplu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#tˈɛmplu#
*#tˈemplu# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#tˈemplu#
*#tˈimplu# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#tˈimplw# | 198 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#tˈimplu# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#tˈimplu#
