Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :622:
#sˈessum# >>> *#ʃˈes# ( GOLD : #ʃˈes#) :
s ˈe s s u m 
*#sˈessu# | 12 : m > ∅ / [-stres] __ #
*#sˈɛssu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɛsu# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#sˈɛsu#
*#sjˈesu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#ʃjˈesu# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#ʃˈesu# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#ʃˈesu#
*#ʃˈesw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ʃˈes# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ʃˈes#
