Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :745:
#pˈantikem# >>> *#pˈɨntet͡ʃe# ( GOLD : #pˈɨntet͡ʃe#) :
p ˈa n t i k e m 
*#pˈantike# | 12 : m > ∅ / [-stres] __ #
*#pˈanteke# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#pˈantet͡ʃe# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#pˈantet͡ʃe#
*#pˈəntet͡ʃe# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#pˈəntet͡ʃe#
*#pˈɨntet͡ʃe# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
Final form : *#pˈɨntet͡ʃe#
