Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :508:
#ostˈeolum# >>> *#uʃˈor# ( GOLD : #uʃˈor#) :
o s t ˈe o l u m 
*#ostˈeolu# | 12 : m > ∅ / [-stres] __ #
*#osteˈoːlu# | 43 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#ostiˈoːlu# | 44 : [+syl,-lo,-long,-stres] > [+hi] / __ [+syl]
*#ostjˈoːlu# | 49 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#ostjˈolu# | 55 : [+syl] > [-long,-splng] 
*#ost͡ʃjˈolu# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#ost͡ʃˈolu# | 63 : j > ∅ / [+delrel] __
*#ot͡ʃˈolu# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#ot͡ʃˈolu#
*#ut͡ʃˈolu# | 107 : o > u 
*#ut͡ʃˈoɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#ut͡ʃˈoɾu#
*#uʃˈoɾu# | 177 : [-son,+delrel,-ant] > [+cont,0delrel] / __ [-cons,+round]
*#uʃˈoru# | 195 : ɾ > r 
*#uʃˈorw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#uʃˈor# | 201 : w̥ > ∅ / [+cons] __
Final form : *#uʃˈor#
