Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :509:
#ˈoːstium# >>> *#ˈot͡s# ( GOLD : #ˈuʃə#) :
ˈoː s t i u m 
*#ˈoːstjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˈoːstju# | 12 : m > ∅ / [-stres] __ #
*#ˈostju# | 55 : [+syl] > [-long,-splng] 
*#ˈost͡ʃju# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#ˈost͡ʃu# | 63 : j > ∅ / [+delrel] __
*#ˈot͡ʃu# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#ˈot͡ʃu#
Common Romanian stage form : *#ˈot͡ʃu#
*#ˈot͡su# | 176 : [-son,+delrel,-ant] > t͡s / __ u #
*#ˈot͡sw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ˈot͡s# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ˈot͡s#
