Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1499:
#lˈakweum# >>> *#lˈajk# ( GOLD : #lˈat͡s#) :
l ˈa k w e u m 
*#lˈakwjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#lˈakwju# | 12 : m > ∅ / [-stres] __ #
*#lˈakβju# | 27 : w > β 
*#lˈajkβju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#lˈajkβu# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
*#lˈajku# | 92 : β > ∅ 
Balkan Romance stage form : *#lˈajku#
Common Romanian stage form : *#lˈajku#
*#lˈajkw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#lˈajk# | 201 : w̥ > ∅ / [+cons] __
Final form : *#lˈajk#
