Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :394:
#sˌanitˈoːsum# >>> *#sɨntˈos# ( GOLD : #sənətˈos#) :
s ˌa n i t ˈoː s u m 
*#sanitˈoːsum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#sanitˈoːsu# | 12 : m > ∅ / [-stres] __ #
*#santˈoːsu# | 20 : [+syl,+hi,-long,-stres] > ∅ / [+syl] [+cons,+son] __ [+cons] [+syl]
*#santˈosu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#santˈosu#
*#səntˈosu# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#səntˈosu#
*#sɨntˈosu# | 159 : ə > ɨ / __ [+nas,-lab]
*#sɨntˈosw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#sɨntˈos# | 201 : w̥ > ∅ / [+cons] __
Final form : *#sɨntˈos#
