Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1472:
#septimˈaːna# >>> *#septimˈɨnə# ( GOLD : #səptəmˈɨnə#) :
s e p t i m ˈaː n a 
*#septemˈaːna# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#septemˈana# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#septemˈana#
*#septemˈəna# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#septemˈənə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#septemˈənə#
*#septemˈɨnə# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#septimˈɨnə# | 163 : e > i / [+cons] __ [+cons,+nas]
Final form : *#septimˈɨnə#
