Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :524:
#fˈiːlium# >>> *#fˈij# ( GOLD : #fˈiw#) :
f ˈiː l i u m 
*#fˈiːljum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#fˈiːlju# | 12 : m > ∅ / [-stres] __ #
*#fˈilju# | 55 : [+syl] > [-long,-splng] 
*#fˈijlju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#fˈijlu# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#fˈijlu#
*#fˈijɾu# | 122 : l > ɾ / [-cons] __ [+syl]
*#fjˈijɾu# | 136 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
Common Romanian stage form : *#fjˈijɾu#
*#fˈijɾu# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#fˈijru# | 195 : ɾ > r 
*#fˈiju# | 196 : [+son,+cons] > ∅ / [+hi] j __
*#fˈijw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fˈij# | 202 : w̥ > ∅ / j __ #
Final form : *#fˈij#
