Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :386:
#juːdikˈaː# >>> *#ʒudekˈa# ( GOLD : #ʒudekˈa#) :
j uː d i k ˈaː 
*#djuːdikˈaː# | 28 : j > d j / # __ [+syl]
*#djuːdekˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#djudekˈa# | 55 : [+syl] > [-long,-splng] 
*#d͡ʒjudekˈa# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#d͡ʒudekˈa# | 63 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#d͡ʒudekˈa#
Common Romanian stage form : *#d͡ʒudekˈa#
*#ʒudekˈa# | 175 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
Final form : *#ʒudekˈa#
