Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :408:
#hˌordˈeolum# >>> *#urʒˈor# ( GOLD : #urt͡ʃˈor#) :
h ˌo r d ˈe o l u m 
*#hordˈeolum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ordˈeolum# | 8 : h > ∅ 
*#ordˈeolu# | 12 : m > ∅ / [-stres] __ #
*#ordeˈoːlu# | 43 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#ordiˈoːlu# | 44 : [+syl,-lo,-long,-stres] > [+hi] / __ [+syl]
*#ordjˈoːlu# | 49 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#ordjˈolu# | 55 : [+syl] > [-long,-splng] 
*#ord͡ʒjˈolu# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#ord͡ʒˈolu# | 63 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#ord͡ʒˈolu#
*#oɾd͡ʒˈolu# | 100 : r > ɾ 
*#uɾd͡ʒˈolu# | 107 : o > u 
*#uɾd͡ʒˈoɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#uɾd͡ʒˈoɾu#
*#uɾʒˈoɾu# | 175 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
*#urʒˈoru# | 195 : ɾ > r 
*#urʒˈorw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#urʒˈor# | 201 : w̥ > ∅ / [+cons] __
Final form : *#urʒˈor#
