Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1319:
#ˌinwˈinke# >>> *#ɨnvˈint͡ʃe# ( GOLD : #ɨnvˈind͡ʒe#) :
ˌi n w ˈi n k e 
*#inwˈinke# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#inβˈinke# | 27 : w > β 
*#enβˈenke# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#envˈenke# | 79 : β > v / # e n __
*#envˈent͡ʃe# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#envˈent͡ʃe#
Common Romanian stage form : *#envˈent͡ʃe#
*#invˈent͡ʃe# | 164 : e > i / # __ [+cons,+nas]
*#invˈint͡ʃe# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#ɨnvˈint͡ʃe# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnvˈint͡ʃe#
