Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :938:
#fossˈaːtum# >>> *#fusˈat# ( GOLD : #sˈat#) :
f o s s ˈaː t u m 
*#fossˈaːtu# | 12 : m > ∅ / [-stres] __ #
*#fossˈatu# | 55 : [+syl] > [-long,-splng] 
*#fosˈatu# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#fosˈatu#
*#fusˈatu# | 107 : o > u 
Common Romanian stage form : *#fusˈatu#
*#fusˈatw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fusˈat# | 201 : w̥ > ∅ / [+cons] __
Final form : *#fusˈat#
