Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :130:
#kwˈɑdrum# >>> *#pˈadru# ( GOLD : #kˈodru#) :
k w ˈɑ d r u m 
*#kwˈadrum# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#kwˈadru# | 12 : m > ∅ / [-stres] __ #
*#kβˈadru# | 27 : w > β 
*#pβˈadru# | 39 : k > p / __ β [-cons,+lo]
*#pˈadru# | 92 : β > ∅ 
Balkan Romance stage form : *#pˈadru#
*#pˈadɾu# | 100 : r > ɾ 
Common Romanian stage form : *#pˈadɾu#
*#pˈadru# | 195 : ɾ > r 
*#pˈadrw# | 198 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#pˈadru# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#pˈadru#
