Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :848:
#pˌeːdˈukulum# >>> *#pədˈuke# ( GOLD : #pədˈuke#) :
p ˌeː d ˈu k u l u m 
*#peːdˈukulum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#peːdˈukulu# | 12 : m > ∅ / [-stres] __ #
*#pedˈukulu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#pedˈukulu#
*#pedˈukuɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#pedˈukuɾu#
*#pədˈukuɾu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#pədˈuke# | 183 : [-cons,-lo,-prim] ɾ [-cons,-lo] > e/ [+prim] k __ #
Final form : *#pədˈuke#
