Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :765:
#kˈokkinum# >>> *#ko̯ˈat͡ʃin# ( GOLD : #ko̯ˈat͡ʃin#) :
k ˈo k k i n u m 
*#kˈokkinu# | 12 : m > ∅ / [-stres] __ #
*#kˈokkenu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#kˈokenu# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
*#kˈot͡ʃenu# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#kˈot͡ʃenu#
*#kˈɔt͡ʃenu# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#kˈɔat͡ʃenu# | 113 : ∅ > a / [+prim,-tense] __
*#kˈɔˈat͡ʃenu# | 114 : a > ˈa / [-tense,+stres] __
*#kɔ̯ˈat͡ʃenu# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#ko̯ˈat͡ʃenu# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#ko̯ˈat͡ʃenu#
*#ko̯ˈat͡ʃinu# | 163 : e > i / [+cons] __ [+cons,+nas]
*#ko̯ˈat͡ʃinw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ko̯ˈat͡ʃin# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ko̯ˈat͡ʃin#
