Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1433:
#oːrˈikulam# >>> *#urˈeke# ( GOLD : #urˈeke#) :
oː r ˈi k u l a m 
*#oːrˈikula# | 12 : m > ∅ / [-stres] __ #
*#oːrˈekula# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#orˈekula# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#orˈekula#
*#oɾˈekula# | 100 : r > ɾ 
*#uɾˈekula# | 107 : o > u 
*#uɾˈɛkula# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#uɾˈɛakula# | 113 : ∅ > a / [+prim,-tense] __
*#uɾˈɛˈakula# | 114 : a > ˈa / [-tense,+stres] __
*#uɾɛ̯ˈakula# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#uɾe̯ˈakula# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#uɾe̯ˈakuɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#uɾe̯ˈakuɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#uɾe̯ˈakuɾə#
*#uɾe̯ˈake# | 183 : [-cons,-lo,-prim] ɾ [-cons,-lo] > e/ [+prim] k __ #
*#uɾˈeke# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#urˈeke# | 195 : ɾ > r 
Final form : *#urˈeke#
