Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1229:
#inkaballikˈaː# >>> *#ɨnkəlekˈa# ( GOLD : #ɨnkəlekˈa#) :
i n k a b a l l i k ˈaː 
*#enkaballekˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#enkaballekˈa# | 55 : [+syl] > [-long,-splng] 
*#enkaβallekˈa# | 77 : b > β / [-cons] __
*#enkaallekˈa# | 92 : β > ∅ 
Balkan Romance stage form : *#enkaallekˈa#
*#enkaalekˈa# | 126 : l l > l 
*#enkalekˈa# | 130 : [+syl,αhi,βlo,ɣfront,δback] > ∅ / __ [+syl,αhi,βlo,ɣfront,δback]
*#enkəlekˈa# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#enkəlekˈa#
*#inkəlekˈa# | 164 : e > i / # __ [+cons,+nas]
*#ɨnkəlekˈa# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnkəlekˈa#
