Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :163:
#hˈominem# >>> *#o̯ˈamne# ( GOLD : #ˈom#) :
h ˈo m i n e m 
*#ˈominem# | 8 : h > ∅ 
*#ˈomine# | 12 : m > ∅ / [-stres] __ #
*#ˈomne# | 18 : [+syl,+hi,-long,-stres] > ∅ / [+syl] [+cons,+son] __ [+cons,+son] [+syl]
Balkan Romance stage form : *#ˈomne#
*#ˈɔmne# | 110 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons,+nas] [+cons,+nas] [+syl,-hi,-round]
*#ˈɔamne# | 113 : ∅ > a / [+prim,-tense] __
*#ˈɔˈamne# | 114 : a > ˈa / [-tense,+stres] __
*#ɔ̯ˈamne# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#o̯ˈamne# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#o̯ˈamne#
Final form : *#o̯ˈamne#
