Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1580:
#pˈillam# >>> *#pe̯ˈa# ( GOLD : #pˈiwə#) :
p ˈi l l a m 
*#pˈilla# | 12 : m > ∅ / [-stres] __ #
*#pˈella# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#pˈella#
*#pˈɛlla# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pˈɛalla# | 113 : ∅ > a / [+prim,-tense] __
*#pˈɛˈalla# | 114 : a > ˈa / [-tense,+stres] __
*#pɛ̯ˈalla# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#pe̯ˈalla# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#pe̯ˈawa# | 123 : l l > w / [-cons,-back] ( [+cons] )* [+syl,-cons] __ [-cons,+lo,-stres]
*#pe̯ˈawə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#pe̯ˈa# | 150 : {e̯ ˈa w ə;o̯ ˈa w ə} > {e̯ ˈa;o̯ ˈa} 
Common Romanian stage form : *#pe̯ˈa#
Final form : *#pe̯ˈa#
