Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :688:
#palˈumbam# >>> *#pərˈumbə# ( GOLD : #porˈumbə#) :
p a l ˈu m b a m 
*#palˈumba# | 12 : m > ∅ / [-stres] __ #
Balkan Romance stage form : *#palˈumba#
*#paɾˈumba# | 122 : l > ɾ / [-cons] __ [+syl]
*#paɾˈumbə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#pəɾˈumbə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#pəɾˈumbə#
*#pərˈumbə# | 195 : ɾ > r 
Final form : *#pərˈumbə#
