Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1161:
#rˈeum# >>> *#rjˈu# ( GOLD : #rˈəw#) :
r ˈe u m 
*#rˈeu# | 12 : m > ∅ / [-stres] __ #
*#reˈuː# | 43 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#riˈuː# | 44 : [+syl,-lo,-long,-stres] > [+hi] / __ [+syl]
*#rjˈuː# | 49 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#rjˈu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#rjˈu#
*#ɾjˈu# | 100 : r > ɾ 
*#rrjˈu# | 102 : ɾ > r r / # __
Common Romanian stage form : *#rrjˈu#
*#ɾjˈu# | 173 : r r > ɾ 
*#rjˈu# | 195 : ɾ > r 
Final form : *#rjˈu#
