Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :103:
#diˈaːna# >>> *#zˈɨnə# ( GOLD : #zˈɨnə#) :
d i ˈaː n a 
*#djˈaːna# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#djˈana# | 55 : [+syl] > [-long,-splng] 
*#d͡zjˈana# | 58 : {d;t} > {d͡z;t͡s} / __ j [+prim,-round]
*#d͡zˈana# | 63 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#d͡zˈana#
*#d͡zˈəna# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#d͡zˈənə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#d͡zˈənə#
*#d͡zˈɨnə# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#zˈɨnə# | 174 : [+delrel,+ant,+voi] > [0delrel,+cont] 
Final form : *#zˈɨnə#
