Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :184:
#pˈerɡulɑm# >>> *#pˈɨrɡurə# ( GOLD : #pˈɨrɡie#) :
p ˈe r ɡ u l ɑ m 
*#pˈerɡulam# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#pˈerɡula# | 12 : m > ∅ / [-stres] __ #
*#pˈɛrɡula# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#pˈɛrɡula#
*#pˈɛɾɡula# | 100 : r > ɾ 
*#pjˈeɾɡula# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#pjˈɛɾɡula# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pjˈɛaɾɡula# | 113 : ∅ > a / [+prim,-tense] __
*#pjˈɛˈaɾɡula# | 114 : a > ˈa / [-tense,+stres] __
*#pjɛ̯ˈaɾɡula# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#pje̯ˈaɾɡula# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#pje̯ˈaɾɡuɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#pje̯ˈaɾɡuɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#pje̯ˈaɾɡuɾə#
*#pjˈaɾɡuɾə# | 194 : e̯ > ∅ / j __ [+syl,+lo]
*#pjˈarɡurə# | 195 : ɾ > r 
*#pˈɨrɡurə# | 218 : j ˈa > ˈɨ / # p __
Final form : *#pˈɨrɡurə#
