Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1512:
#kˈuneum# >>> *#kˈuj# ( GOLD : #kˈuj#) :
k ˈu n e u m 
*#kˈunjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kˈunju# | 12 : m > ∅ / [-stres] __ #
*#kˈuɲu# | 72 : n j > ɲ / __ u #
Balkan Romance stage form : *#kˈuɲu#
Common Romanian stage form : *#kˈuɲu#
*#kˈuju# | 189 : ɲ > j 
*#kˈujw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kˈuj# | 202 : w̥ > ∅ / j __ #
Final form : *#kˈuj#
