Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1559:
#ˈille# >>> *#jˈele# ( GOLD : #jˈel#) :
ˈi l l e 
*#ˈelle# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#ˈelle#
*#jˈelle# | 109 : ∅ > j / # __ ˈe
*#jˈɛlle# | 112 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas] )* [+syl,-hi,-round]
*#jˈɛalle# | 113 : ∅ > a / [+prim,-tense] __
*#jˈɛˈalle# | 114 : a > ˈa / [-tense,+stres] __
*#jɛ̯ˈalle# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#je̯ˈalle# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#je̯ˈale# | 126 : l l > l 
Common Romanian stage form : *#je̯ˈale#
*#jˈele# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#jˈele#
