Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :667:
#mastˈekʰɤnon# >>> *#məʃte̯ˈakɤn# ( GOLD : #meste̯ˈakən#) :
m a s t ˈe kʰ ɤ n o n 
*#mastˈekɤnon# | 6 : [+cons,+sg] > [-sg] 
*#mastˈekɤno# | 23 : [+nas] > ∅ / __ #
*#mastˈɛkɤno# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#maʃtˈɛkɤno# | 66 : s > ʃ / __ t ˈɛ
Balkan Romance stage form : *#maʃtˈɛkɤno#
*#maʃtjˈekɤno# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#maʃtjˈekɤnu# | 107 : o > u 
*#maʃtjˈɛkɤnu# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#maʃtjˈɛakɤnu# | 113 : ∅ > a / [+prim,-tense] __
*#maʃtjˈɛˈakɤnu# | 114 : a > ˈa / [-tense,+stres] __
*#maʃtjɛ̯ˈakɤnu# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#maʃtje̯ˈakɤnu# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#məʃtje̯ˈakɤnu# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
*#məʃte̯ˈakɤnu# | 144 : j > ∅ / [+cons,-son,+cont] t __
Common Romanian stage form : *#məʃte̯ˈakɤnu#
*#məʃte̯ˈakɤnw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#məʃte̯ˈakɤn# | 201 : w̥ > ∅ / [+cons] __
Final form : *#məʃte̯ˈakɤn#
