Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1356:
#tendˈikulam# >>> *#tindˈeke# ( GOLD : #tindˈekje#) :
t e n d ˈi k u l a m 
*#tendˈikula# | 12 : m > ∅ / [-stres] __ #
*#tendˈekula# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#tendˈekula#
*#tendˈɛkula# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#tendˈɛakula# | 113 : ∅ > a / [+prim,-tense] __
*#tendˈɛˈakula# | 114 : a > ˈa / [-tense,+stres] __
*#tendɛ̯ˈakula# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#tende̯ˈakula# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#tende̯ˈakuɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#tende̯ˈakuɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#tende̯ˈakuɾə#
*#tinde̯ˈakuɾə# | 163 : e > i / [+cons] __ [+cons,+nas]
*#tinde̯ˈake# | 183 : [-cons,-lo,-prim] ɾ [-cons,-lo] > e/ [+prim] k __ #
*#tindˈeke# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#tindˈeke#
