Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :946:
#juːdikˈaːtum# >>> *#ʒudekˈat# ( GOLD : #ʒudekˈatə#) :
j uː d i k ˈaː t u m 
*#juːdikˈaːtu# | 12 : m > ∅ / [-stres] __ #
*#djuːdikˈaːtu# | 28 : j > d j / # __ [+syl]
*#djuːdekˈaːtu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#djudekˈatu# | 55 : [+syl] > [-long,-splng] 
*#d͡ʒjudekˈatu# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#d͡ʒudekˈatu# | 63 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#d͡ʒudekˈatu#
Common Romanian stage form : *#d͡ʒudekˈatu#
*#ʒudekˈatu# | 175 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
*#ʒudekˈatw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ʒudekˈat# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ʒudekˈat#
