Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :937:
#domˈinum# >>> *#dumˈɨn# ( GOLD : #dˈomn#) :
d o m ˈi n u m 
*#domˈinu# | 12 : m > ∅ / [-stres] __ #
*#domˈenu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#domˈenu#
*#dumˈenu# | 107 : o > u 
Common Romanian stage form : *#dumˈenu#
*#dumˈənu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#dumˈɨnu# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#dumˈɨnw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#dumˈɨn# | 201 : w̥ > ∅ / [+cons] __
Final form : *#dumˈɨn#
