Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :896:
#kˈirkum# >>> *#t͡ʃˈerk# ( GOLD : #t͡ʃˈerk#) :
k ˈi r k u m 
*#kˈirku# | 12 : m > ∅ / [-stres] __ #
*#kˈerku# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#t͡ʃˈerku# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃˈerku#
*#t͡ʃˈeɾku# | 100 : r > ɾ 
Common Romanian stage form : *#t͡ʃˈeɾku#
*#t͡ʃˈerku# | 195 : ɾ > r 
*#t͡ʃˈerkw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#t͡ʃˈerk# | 201 : w̥ > ∅ / [+cons] __
Final form : *#t͡ʃˈerk#
