Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1223:
#kaballˈaːrikium# >>> *#kəlˈaret͡s# ( GOLD : #kələrˈet͡s#) :
k a b a l l ˈaː r i k i u m 
*#kaballˈaːrikjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kaballˈaːrikju# | 12 : m > ∅ / [-stres] __ #
*#kaballˈaːrekju# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#kaballˈarekju# | 55 : [+syl] > [-long,-splng] 
*#kaballˈarekkju# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#kaballˈarekt͡ʃju# | 61 : k > t͡ʃ / __ j
*#kaballˈarekt͡ʃu# | 63 : j > ∅ / [+delrel] __
*#kaballˈaret͡ʃt͡ʃu# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#kaballˈaret͡ʃu# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
*#kaβallˈaret͡ʃu# | 77 : b > β / [-cons] __
*#kaallˈaret͡ʃu# | 92 : β > ∅ 
Balkan Romance stage form : *#kaallˈaret͡ʃu#
*#kaallˈaɾet͡ʃu# | 100 : r > ɾ 
*#kaalˈaɾet͡ʃu# | 126 : l l > l 
*#kalˈaɾet͡ʃu# | 130 : [+syl,αhi,βlo,ɣfront,δback] > ∅ / __ [+syl,αhi,βlo,ɣfront,δback]
*#kəlˈaɾet͡ʃu# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#kəlˈaɾet͡ʃu#
*#kəlˈaɾet͡su# | 176 : [-son,+delrel,-ant] > t͡s / __ u #
*#kəlˈaret͡su# | 195 : ɾ > r 
*#kəlˈaret͡sw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kəlˈaret͡s# | 201 : w̥ > ∅ / [+cons] __
Final form : *#kəlˈaret͡s#
