Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :333:
#wˈiːsum# >>> *#vˈis# ( GOLD : #vˈis#) :
w ˈiː s u m 
*#wˈiːsu# | 12 : m > ∅ / [-stres] __ #
*#βˈiːsu# | 27 : w > β 
*#βˈisu# | 55 : [+syl] > [-long,-splng] 
*#vˈisu# | 78 : β > v / # __
Balkan Romance stage form : *#vˈisu#
*#vjˈisu# | 136 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
Common Romanian stage form : *#vjˈisu#
*#vˈisu# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#vˈisw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vˈis# | 201 : w̥ > ∅ / [+cons] __
Final form : *#vˈis#
