Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :850:
#tˌabˈoːnem# >>> *#taˈune# ( GOLD : #təˈun#) :
t ˌa b ˈoː n e m 
*#tabˈoːnem# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#tabˈoːne# | 12 : m > ∅ / [-stres] __ #
*#tabˈone# | 55 : [+syl] > [-long,-splng] 
*#taβˈone# | 77 : b > β / [-cons] __
*#taˈone# | 92 : β > ∅ 
Balkan Romance stage form : *#taˈone#
*#taˈune# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
Common Romanian stage form : *#taˈune#
Final form : *#taˈune#
