Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1435:
#wˈetulu# >>> *#bˈetur# ( GOLD : #vˈeke#) :
w ˈe t u l u 
*#βˈetulu# | 27 : w > β 
*#βˈɛtulu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#vˈɛtulu# | 78 : β > v / # __
*#bˈɛtulu# | 87 : {v ˈɛ;v ˈe} > {b ˈɛ;b ˈe} / # __ [+cons,+ant,-voi] ( [+cons] )*
Balkan Romance stage form : *#bˈɛtulu#
*#bjˈetulu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#bjˈetuɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#bjˈetuɾu#
*#bjˈeturu# | 195 : ɾ > r 
*#bjˈeturw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#bjˈetur# | 201 : w̥ > ∅ / [+cons] __
*#bˈetur# | 215 : j > ∅ / [+cons,+voi,-nas] __ [+prim,-hi] [-syl]
Final form : *#bˈetur#
