Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :654:
#rˈaːmum# >>> *#rˈəm# ( GOLD : #rˈam#) :
r ˈaː m u m 
*#rˈaːmu# | 12 : m > ∅ / [-stres] __ #
*#rˈamu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#rˈamu#
*#ɾˈamu# | 100 : r > ɾ 
*#rrˈamu# | 102 : ɾ > r r / # __
*#rrˈəmu# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
Common Romanian stage form : *#rrˈəmu#
*#ɾˈəmu# | 173 : r r > ɾ 
*#rˈəmu# | 195 : ɾ > r 
*#rˈəmw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#rˈəm# | 201 : w̥ > ∅ / [+cons] __
Final form : *#rˈəm#
