Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :332:
#wˌiɡilˈaː# >>> *#vəɡe̯ˈa# ( GOLD : #veɡe̯ˈa#) :
w ˌi ɡ i l ˈaː 
*#wiɡilˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#βiɡilˈaː# | 27 : w > β 
*#βeɡelˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#βeɡelˈa# | 55 : [+syl] > [-long,-splng] 
*#veɡelˈa# | 78 : β > v / # __
*#veɡʎˈa# | 95 : {ɡ e l;ɡ l} > {ɡ ʎ;ɡ ʎ} / __ ˈa
Balkan Romance stage form : *#veɡʎˈa#
Common Romanian stage form : *#veɡʎˈa#
*#vəɡʎˈa# | 154 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [+cons] )* [+syl,+lo]
*#vəɡjˈa# | 186 : ʎ > j 
*#vəɡe̯ˈa# | 213 : j > e̯ / ɡ __ ˈa
Final form : *#vəɡe̯ˈa#
