Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :522:
#ɡˈentem# >>> *#d͡ʒˈinte# ( GOLD : #d͡ʒˈint#) :
ɡ ˈe n t e m 
*#ɡˈente# | 12 : m > ∅ / [-stres] __ #
*#ɡˈɛnte# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#d͡ʒˈɛnte# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#d͡ʒˈɛnte#
*#d͡ʒˈente# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#d͡ʒˈente#
*#d͡ʒˈinte# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
Final form : *#d͡ʒˈinte#
