Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :383:
#ˌintˌelleːktiˈoːnem# >>> *#ɨnteleʃˈune# ( GOLD : #ɨnt͡selept͡ʃjˈune#) :
ˌi n t ˌe l l eː k t i ˈoː n e m 
*#ˌintˌelleːktjˈoːnem# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#intelleːktjˈoːnem# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#intelleːktjˈoːne# | 12 : m > ∅ / [-stres] __ #
*#intelleːstjˈoːne# | 36 : k > s / [+syl,-stres] __ [+ant,+cor,-voi]
*#entelleːstjˈoːne# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#entellestjˈone# | 55 : [+syl] > [-long,-splng] 
*#entellest͡ʃjˈone# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#entellest͡ʃˈone# | 63 : j > ∅ / [+delrel] __
*#entellet͡ʃˈone# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#entellet͡ʃˈone#
*#entellet͡ʃˈune# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#entelet͡ʃˈune# | 126 : l l > l 
Common Romanian stage form : *#entelet͡ʃˈune#
*#intelet͡ʃˈune# | 164 : e > i / # __ [+cons,+nas]
*#inteleʃˈune# | 177 : [-son,+delrel,-ant] > [+cont,0delrel] / __ [-cons,+round]
*#ɨnteleʃˈune# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnteleʃˈune#
