Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1409:
#interroɡˈaː# >>> *#ɨnteruɡˈa# ( GOLD : #ɨntrebˈa#) :
i n t e r r o ɡ ˈaː 
*#enterroɡˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#enterroɡˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#enterroɡˈa#
*#enteɾɾoɡˈa# | 100 : r > ɾ 
*#enterroɡˈa# | 101 : ɾ ɾ > r r 
*#enterruɡˈa# | 107 : o > u 
Common Romanian stage form : *#enterruɡˈa#
*#interruɡˈa# | 164 : e > i / # __ [+cons,+nas]
*#inteɾuɡˈa# | 173 : r r > ɾ 
*#interuɡˈa# | 195 : ɾ > r 
*#ɨnteruɡˈa# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnteruɡˈa#
