Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1087:
#tardˈiːwum# >>> *#tərdˈiw# ( GOLD : #tɨrzˈiw#) :
t a r d ˈiː w u m 
*#tardˈiːwu# | 12 : m > ∅ / [-stres] __ #
*#tardˈiːβu# | 27 : w > β 
*#tardˈiβu# | 55 : [+syl] > [-long,-splng] 
*#tardˈiu# | 92 : β > ∅ 
Balkan Romance stage form : *#tardˈiu#
*#taɾdˈiu# | 100 : r > ɾ 
*#təɾdˈiu# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#təɾdˈiu#
*#tərdˈiu# | 195 : ɾ > r 
*#tərdˈiw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#tərdˈiw# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#tərdˈiw#
