Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :606:
#wˈeːneris# >>> *#vˈinerj# ( GOLD : #vˈinerj#) :
w ˈeː n e r i s 
*#βˈeːneris# | 27 : w > β 
*#βˈeːneriːs# | 51 : [+syl,+hi,-back] > [+long] / __ ( [+cons] ) #
*#βˈeneris# | 55 : [+syl] > [-long,-splng] 
*#vˈeneris# | 78 : β > v / # __
*#vˈeneri# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#vˈeneri#
*#vˈeneɾi# | 100 : r > ɾ 
*#vˈeneɾji# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
Common Romanian stage form : *#vˈeneɾji#
*#vˈineɾji# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#vˈineɾi# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#vˈineri# | 195 : ɾ > r 
*#vˈinerj̊# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vˈinerj# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#vˈinerj#
