Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :947:
#juːraːmˈentum# >>> *#ʒurəmˈɨnt# ( GOLD : #ʒurəmˈɨnt#) :
j uː r aː m ˈe n t u m 
*#juːraːmˈentu# | 12 : m > ∅ / [-stres] __ #
*#djuːraːmˈentu# | 28 : j > d j / # __ [+syl]
*#djuːraːmˈɛntu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#djuramˈɛntu# | 55 : [+syl] > [-long,-splng] 
*#d͡ʒjuramˈɛntu# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#d͡ʒuramˈɛntu# | 63 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#d͡ʒuramˈɛntu#
*#d͡ʒuɾamˈɛntu# | 100 : r > ɾ 
*#d͡ʒuɾamˈentu# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#d͡ʒuɾəmˈentu# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
Common Romanian stage form : *#d͡ʒuɾəmˈentu#
*#d͡ʒuɾəmˈəntu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#d͡ʒuɾəmˈɨntu# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#ʒuɾəmˈɨntu# | 175 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
*#ʒurəmˈɨntu# | 195 : ɾ > r 
*#ʒurəmˈɨntw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ʒurəmˈɨnt# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ʒurəmˈɨnt#
