Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1441:
#tˈenet# >>> *#t͡sˈine# ( GOLD : #t͡sˈine#) :
t ˈe n e t 
*#tˈene# | 22 : [+cons,-cont] > ∅ / __ #
*#tˈɛne# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#tˈɛne#
*#tjˈene# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#t͡sjˈene# | 141 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / # __ j
*#t͡sˈene# | 143 : j > ∅ / [+delrel] __
Common Romanian stage form : *#t͡sˈene#
*#t͡sˈine# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
Final form : *#t͡sˈine#
