Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :236:
#flˈokkum# >>> *#flˈok# ( GOLD : #flˈok#) :
f l ˈo k k u m 
*#flˈokku# | 12 : m > ∅ / [-stres] __ #
*#flˈoku# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#flˈoku#
Common Romanian stage form : *#flˈoku#
*#flˈokw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#flˈok# | 201 : w̥ > ∅ / [+cons] __
Final form : *#flˈok#
