Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1143:
#skarpinˈaː# >>> *#skərpɨnˈa# ( GOLD : #skerpinˈa#) :
s k a r p i n ˈaː 
*#iskarpinˈaː# | 42 : ∅ > i / # __ s [+cons,-son]
*#eskarpenˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#skarpenˈaː# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#skarpenˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#skarpenˈa#
*#skaɾpenˈa# | 100 : r > ɾ 
*#skəɾpenˈa# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#skəɾpenˈa#
*#skəɾpənˈa# | 154 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [+cons] )* [+syl,+lo]
*#skəɾpɨnˈa# | 159 : ə > ɨ / __ [+nas,-lab]
*#skərpɨnˈa# | 195 : ɾ > r 
Final form : *#skərpɨnˈa#
