Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :457:
#kalkeˈaː# >>> *#kəlt͡ʃˈa# ( GOLD : #kəlt͡sˈa#) :
k a l k e ˈaː 
*#kalkjˈaː# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kalkjˈa# | 55 : [+syl] > [-long,-splng] 
*#kalt͡ʃjˈa# | 61 : k > t͡ʃ / __ j
*#kalt͡ʃˈa# | 63 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#kalt͡ʃˈa#
*#kəlt͡ʃˈa# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#kəlt͡ʃˈa#
Final form : *#kəlt͡ʃˈa#
