Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :923:
#strˈinktum# >>> *#strˈint# ( GOLD : #strˈɨmt#) :
s t r ˈi n k t u m 
*#strˈinktu# | 12 : m > ∅ / [-stres] __ #
*#strˈintu# | 30 : k > ∅ / n __ t
*#istrˈintu# | 42 : ∅ > i / # __ s [+cons,-son]
*#estrˈentu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#strˈentu# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
Balkan Romance stage form : *#strˈentu#
*#stɾˈentu# | 100 : r > ɾ 
Common Romanian stage form : *#stɾˈentu#
*#stɾˈintu# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#strˈintu# | 195 : ɾ > r 
*#strˈintw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#strˈint# | 201 : w̥ > ∅ / [+cons] __
Final form : *#strˈint#
