Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :595:
#hˈodieː# >>> *#o̯ˈaze# ( GOLD : #ˈazj#) :
h ˈo d i eː 
*#hˈodjeː# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˈodjeː# | 8 : h > ∅ 
*#ˈodje# | 55 : [+syl] > [-long,-splng] 
*#ˈoddje# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#ˈodd͡ʒje# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#ˈodd͡ʒe# | 63 : j > ∅ / [+delrel] __
*#ˈod͡ʒd͡ʒe# | 65 : [-son,-cont] > d͡ʒ / __ d͡ʒ
*#ˈodd͡ze# | 69 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] __
*#ˈod͡ze# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#ˈod͡ze#
*#ˈɔd͡ze# | 112 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas] )* [+syl,-hi,-round]
*#ˈɔad͡ze# | 113 : ∅ > a / [+prim,-tense] __
*#ˈɔˈad͡ze# | 114 : a > ˈa / [-tense,+stres] __
*#ɔ̯ˈad͡ze# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#o̯ˈad͡ze# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#o̯ˈad͡ze#
*#o̯ˈaze# | 174 : [+delrel,+ant,+voi] > [0delrel,+cont] 
Final form : *#o̯ˈaze#
