Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :557:
#ˌinˌuksorˈaː# >>> *#ɨnusurˈa# ( GOLD : #ɨnsurˈa#) :
ˌi n ˌu k s o r ˈaː 
*#inuksorˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#inussorˈaː# | 36 : k > s / [+syl,-stres] __ [+ant,+cor,-voi]
*#enussorˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#enussorˈa# | 55 : [+syl] > [-long,-splng] 
*#enusorˈa# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#enusorˈa#
*#enusoɾˈa# | 100 : r > ɾ 
*#enusuɾˈa# | 107 : o > u 
Common Romanian stage form : *#enusuɾˈa#
*#inusuɾˈa# | 164 : e > i / # __ [+cons,+nas]
*#inusurˈa# | 195 : ɾ > r 
*#ɨnusurˈa# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnusurˈa#
