Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :448:
#bˈalteum# >>> *#bˈalt͡s# ( GOLD : #bˈalt͡s#) :
b ˈa l t e u m 
*#bˈaltjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#bˈaltju# | 12 : m > ∅ / [-stres] __ #
*#bˈalt͡ʃju# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#bˈalt͡ʃu# | 63 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#bˈalt͡ʃu#
Common Romanian stage form : *#bˈalt͡ʃu#
*#bˈalt͡su# | 176 : [-son,+delrel,-ant] > t͡s / __ u #
*#bˈalt͡sw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#bˈalt͡s# | 201 : w̥ > ∅ / [+cons] __
Final form : *#bˈalt͡s#
