Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :282:
#dˈiɡitus# >>> *#dˈed͡ʒet# ( GOLD : #dˈed͡ʒet#) :
d ˈi ɡ i t u s 
*#dˈeɡetus# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#dˈed͡ʒetus# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
*#dˈed͡ʒetu# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#dˈed͡ʒetu#
*#dˈɛd͡ʒetu# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#dˈɛad͡ʒetu# | 113 : ∅ > a / [+prim,-tense] __
*#dˈɛˈad͡ʒetu# | 114 : a > ˈa / [-tense,+stres] __
*#dɛ̯ˈad͡ʒetu# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#de̯ˈad͡ʒetu# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#de̯ˈad͡ʒetu#
*#dˈed͡ʒetu# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#dˈed͡ʒetw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#dˈed͡ʒet# | 201 : w̥ > ∅ / [+cons] __
Final form : *#dˈed͡ʒet#
