Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :92:
#bˌaptid͡zˈaː# >>> *#bəptezˈa# ( GOLD : #botezˈa#) :
b ˌa p t i d͡z ˈaː 
*#baptid͡zˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#bapted͡zˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#bapted͡zˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#bapted͡zˈa#
*#bəpted͡zˈa# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#bəpted͡zˈa#
*#bəptezˈa# | 174 : [+delrel,+ant,+voi] > [0delrel,+cont] 
Final form : *#bəptezˈa#
