Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :945:
#juːdˈikium# >>> *#ʒudˈet͡s# ( GOLD : #ʒudˈet͡s#) :
j uː d ˈi k i u m 
*#juːdˈikjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#juːdˈikju# | 12 : m > ∅ / [-stres] __ #
*#djuːdˈikju# | 28 : j > d j / # __ [+syl]
*#djuːdˈekju# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#djudˈekju# | 55 : [+syl] > [-long,-splng] 
*#djudˈekkju# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#d͡ʒjudˈekkju# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#d͡ʒjudˈekt͡ʃju# | 61 : k > t͡ʃ / __ j
*#d͡ʒudˈekt͡ʃu# | 63 : j > ∅ / [+delrel] __
*#d͡ʒudˈet͡ʃt͡ʃu# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#d͡ʒudˈett͡su# | 69 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] __
*#d͡ʒudˈet͡su# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#d͡ʒudˈet͡su#
Common Romanian stage form : *#d͡ʒudˈet͡su#
*#ʒudˈet͡su# | 175 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
*#ʒudˈet͡sw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ʒudˈet͡s# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ʒudˈet͡s#
