Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :910:
#mˈuːkkidum# >>> *#mˈut͡ʃed# ( GOLD : #mˈut͡ʃed#) :
m ˈuː k k i d u m 
*#mˈuːkkidu# | 12 : m > ∅ / [-stres] __ #
*#mˈuːkkedu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#mˈukkedu# | 55 : [+syl] > [-long,-splng] 
*#mˈukedu# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
*#mˈut͡ʃedu# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#mˈut͡ʃedu#
Common Romanian stage form : *#mˈut͡ʃedu#
*#mˈut͡ʃedw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#mˈut͡ʃed# | 201 : w̥ > ∅ / [+cons] __
Final form : *#mˈut͡ʃed#
