Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :731:
#dˌomˈestikum# >>> *#dumjˈestek# ( GOLD : #dumˈestik#) :
d ˌo m ˈe s t i k u m 
*#domˈestikum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#domˈestiku# | 12 : m > ∅ / [-stres] __ #
*#domˈɛstiku# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#domˈɛsteku# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#domˈɛsteku#
*#domjˈesteku# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#dumjˈesteku# | 107 : o > u 
*#dumjˈɛsteku# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#dumjˈɛasteku# | 113 : ∅ > a / [+prim,-tense] __
*#dumjˈɛˈasteku# | 114 : a > ˈa / [-tense,+stres] __
*#dumjɛ̯ˈasteku# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#dumje̯ˈasteku# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#dumje̯ˈasteku#
*#dumjˈesteku# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#dumjˈestekw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#dumjˈestek# | 201 : w̥ > ∅ / [+cons] __
Final form : *#dumjˈestek#
