Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1422:
#fˈaenum# >>> *#fˈin# ( GOLD : #fˈɨn#) :
f ˈa e n u m 
*#fˈajnum# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#fˈɛːnum# | 10 : {a j;ˈa j} > {ɛː;ˈɛː} 
*#fˈɛːnu# | 12 : m > ∅ / [-stres] __ #
*#fˈɛnu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#fˈɛnu#
*#fjˈenu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
Common Romanian stage form : *#fjˈenu#
*#fjˈinu# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#fˈinu# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#fˈinw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fˈin# | 201 : w̥ > ∅ / [+cons] __
Final form : *#fˈin#
