Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1506:
#pˈilum# >>> *#pˈər# ( GOLD : #pˈər#) :
p ˈi l u m 
*#pˈilu# | 12 : m > ∅ / [-stres] __ #
*#pˈelu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#pˈelu#
*#pˈeɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#pˈeɾu#
*#pˈəɾu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#pˈəru# | 195 : ɾ > r 
*#pˈərw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pˈər# | 201 : w̥ > ∅ / [+cons] __
Final form : *#pˈər#
