Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1257:
#tribulˈaː# >>> *#trejerˈa# ( GOLD : #trejerˈa#) :
t r i b u l ˈaː 
*#trebulˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#trebulˈa# | 55 : [+syl] > [-long,-splng] 
*#treβulˈa# | 77 : b > β / [-cons] __
*#treulˈa# | 92 : β > ∅ 
Balkan Romance stage form : *#treulˈa#
*#tɾeulˈa# | 100 : r > ɾ 
*#tɾeuɾˈa# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#tɾeuɾˈa#
*#treurˈa# | 195 : ɾ > r 
*#trejerˈa# | 222 : e u > e j e 
Final form : *#trejerˈa#
