Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :602:
#jˈowem# >>> *#ʒˈoj# ( GOLD : #ʒˈoj#) :
j ˈo w e m 
*#jˈowe# | 12 : m > ∅ / [-stres] __ #
*#jˈoβe# | 27 : w > β 
*#djˈoβe# | 28 : j > d j / # __ [+syl]
*#d͡ʒjˈoβe# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#d͡ʒˈoβe# | 63 : j > ∅ / [+delrel] __
*#d͡ʒˈoe# | 92 : β > ∅ 
Balkan Romance stage form : *#d͡ʒˈoe#
*#d͡ʒˈɔe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#d͡ʒˈɔae# | 113 : ∅ > a / [+prim,-tense] __
*#d͡ʒˈɔˈae# | 114 : a > ˈa / [-tense,+stres] __
*#d͡ʒˈɔˈawə# | 116 : ˈa e > ˈa w ə / __ #
*#d͡ʒɔ̯ˈawə# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#d͡ʒo̯ˈawə# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#d͡ʒo̯ˈa# | 150 : {e̯ ˈa w ə;o̯ ˈa w ə} > {e̯ ˈa;o̯ ˈa} 
*#d͡ʒˈoj# | 152 : o̯ ˈa > ˈo j / __ #
Common Romanian stage form : *#d͡ʒˈoj#
*#ʒˈoj# | 175 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
Final form : *#ʒˈoj#
