Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1519:
#kwˈerrum# >>> *#t͡ʃˈer# ( GOLD : #t͡ʃˈer#) :
k w ˈe r r u m 
*#kwˈerru# | 12 : m > ∅ / [-stres] __ #
*#kβˈerru# | 27 : w > β 
*#kβˈɛrru# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɛrru# | 92 : β > ∅ 
*#t͡ʃˈɛrru# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃˈɛrru#
*#t͡ʃˈɛɾɾu# | 100 : r > ɾ 
*#t͡ʃˈɛrru# | 101 : ɾ ɾ > r r 
*#t͡ʃjˈerru# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#t͡ʃˈerru# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#t͡ʃˈerru#
*#t͡ʃˈeɾu# | 173 : r r > ɾ 
*#t͡ʃˈeru# | 195 : ɾ > r 
*#t͡ʃˈerw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#t͡ʃˈer# | 201 : w̥ > ∅ / [+cons] __
Final form : *#t͡ʃˈer#
