Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :529:
#nˈepoːs# >>> *#nˈep# ( GOLD : #nepˈot#) :
n ˈe p oː s 
*#nˈɛpoːs# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˈɛpos# | 55 : [+syl] > [-long,-splng] 
*#nˈɛpo# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#nˈɛpo#
*#njˈepo# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#njˈepu# | 107 : o > u 
*#ɲjˈepu# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#ɲˈepu# | 139 : j > ∅ / [+cons,+hi] __
Common Romanian stage form : *#ɲˈepu#
*#nˈepu# | 187 : ɲ > n / # __
*#nˈepw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#nˈep# | 201 : w̥ > ∅ / [+cons] __
Final form : *#nˈep#
