Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :889:
#ˌannoːtˈertioː# >>> *#anut͡sˈert͡s# ( GOLD : #ant͡sˈərt͡s#) :
ˌa n n oː t ˈe r t i oː 
*#ˌannoːtˈertjoː# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#annoːtˈertjoː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#annoːtˈɛrtjoː# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#annotˈɛrtjo# | 55 : [+syl] > [-long,-splng] 
*#annotˈɛrt͡ʃjo# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#annotˈɛrt͡ʃo# | 63 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#annotˈɛrt͡ʃo#
*#annotˈɛɾt͡ʃo# | 100 : r > ɾ 
*#annotjˈeɾt͡ʃo# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#annutjˈeɾt͡ʃu# | 107 : o > u 
*#annut͡sjˈeɾt͡ʃu# | 142 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / [-cons,+syl] __ j
*#annut͡sˈeɾt͡ʃu# | 143 : j > ∅ / [+delrel] __
Common Romanian stage form : *#annut͡sˈeɾt͡ʃu#
*#anut͡sˈeɾt͡ʃu# | 167 : n n > n 
*#anut͡sˈeɾt͡su# | 176 : [-son,+delrel,-ant] > t͡s / __ u #
*#anut͡sˈert͡su# | 195 : ɾ > r 
*#anut͡sˈert͡sw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#anut͡sˈert͡s# | 201 : w̥ > ∅ / [+cons] __
Final form : *#anut͡sˈert͡s#
