Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :538:
#fiːliˈastrum# >>> *#fijˈastru# ( GOLD : #fjˈastru#) :
f iː l i ˈa s t r u m 
*#fiːljˈastrum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#fiːljˈastru# | 12 : m > ∅ / [-stres] __ #
*#filjˈastru# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#filjˈastru#
*#filjˈastɾu# | 100 : r > ɾ 
*#fjiljˈastɾu# | 136 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
*#fjiʎjˈastɾu# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#fjiʎˈastɾu# | 139 : j > ∅ / [+cons,+hi] __
Common Romanian stage form : *#fjiʎˈastɾu#
*#fjijˈastɾu# | 186 : ʎ > j 
*#fijˈastɾu# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#fijˈastru# | 195 : ɾ > r 
*#fijˈastrw# | 198 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#fijˈastru# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#fijˈastru#
