Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :747:
#ɡˌarrˈiː# >>> *#ɡɨrˈɨ# ( GOLD : #ɡɨrˈɨj#) :
ɡ ˌa r r ˈiː 
*#ɡarrˈiː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ɡarrˈi# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ɡarrˈi#
*#ɡaɾɾˈi# | 100 : r > ɾ 
*#ɡarrˈi# | 101 : ɾ ɾ > r r 
*#ɡərrˈi# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#ɡərrˈi#
*#ɡɨrrˈi# | 169 : ə > ɨ / __ r [+cons] [+hi]
*#ɡɨrrˈɨ# | 172 : {i;ˈi} > {ɨ;ˈɨ} / r r __
*#ɡɨɾˈɨ# | 173 : r r > ɾ 
*#ɡɨrˈɨ# | 195 : ɾ > r 
Final form : *#ɡɨrˈɨ#
