Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1318:
#ˌinfrontˈaː# >>> *#ɨnfruntˈa# ( GOLD : #ɨnfruntˈa#) :
ˌi n f r o n t ˈaː 
*#infrontˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#enfrontˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#enfrontˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#enfrontˈa#
*#enfɾontˈa# | 100 : r > ɾ 
*#enfɾuntˈa# | 107 : o > u 
Common Romanian stage form : *#enfɾuntˈa#
*#infɾuntˈa# | 164 : e > i / # __ [+cons,+nas]
*#infruntˈa# | 195 : ɾ > r 
*#ɨnfruntˈa# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnfruntˈa#
