Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :141:
#ekskˌappˈaː# >>> *#skəpˈa# ( GOLD : #skəpˈa#) :
e k s k ˌa p p ˈaː 
*#ekskappˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#eskappˈaː# | 29 : [+cons,-son,-cont] > ∅ / __ [+strid] [-son]
*#skappˈaː# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#skappˈa# | 55 : [+syl] > [-long,-splng] 
*#skapˈa# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#skapˈa#
*#skəpˈa# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#skəpˈa#
Final form : *#skəpˈa#
