Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1121:
#traːjikioː# >>> *#trajet͡s# ( GOLD : #trˈet͡ʃe#) :
t r aː j i k i oː 
*#traːjikjoː# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#traːjekjoː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#trajekjo# | 55 : [+syl] > [-long,-splng] 
*#trajekkjo# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#trajekt͡ʃjo# | 61 : k > t͡ʃ / __ j
*#trajekt͡ʃo# | 63 : j > ∅ / [+delrel] __
*#trajet͡ʃt͡ʃo# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#trajet͡ʃo# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#trajet͡ʃo#
*#tɾajet͡ʃo# | 100 : r > ɾ 
*#tɾajet͡ʃu# | 107 : o > u 
Common Romanian stage form : *#tɾajet͡ʃu#
*#tɾajet͡su# | 176 : [-son,+delrel,-ant] > t͡s / __ u #
*#trajet͡su# | 195 : ɾ > r 
*#trajet͡sw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#trajet͡s# | 201 : w̥ > ∅ / [+cons] __
Final form : *#trajet͡s#
