Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :261:
#mˈuːskulus# >>> *#mˈuskur# ( GOLD : #mˈuʃki#) :
m ˈuː s k u l u s 
*#mˈuskulus# | 55 : [+syl] > [-long,-splng] 
*#mˈuskulu# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#mˈuskulu#
*#mˈuskuɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#mˈuskuɾu#
*#mˈuskuru# | 195 : ɾ > r 
*#mˈuskurw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#mˈuskur# | 201 : w̥ > ∅ / [+cons] __
Final form : *#mˈuskur#
