Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1082:
#pˌerˈintroː# >>> *#perˈintru# ( GOLD : #pˈentru#) :
p ˌe r ˈi n t r oː 
*#perˈintroː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#perˈentroː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#perˈentro# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#perˈentro#
*#peɾˈentɾo# | 100 : r > ɾ 
*#peɾˈentɾu# | 107 : o > u 
Common Romanian stage form : *#peɾˈentɾu#
*#peɾˈintɾu# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#perˈintru# | 195 : ɾ > r 
*#perˈintrw# | 198 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#perˈintru# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#perˈintru#
