Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :998:
#inkantˈaː# >>> *#ɨnkɨntˈa# ( GOLD : #ɨnkɨntˈə#) :
i n k a n t ˈaː 
*#enkantˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#enkantˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#enkantˈa#
*#enkəntˈa# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#enkəntˈa#
*#enkɨntˈa# | 159 : ə > ɨ / __ [+nas,-lab]
*#inkɨntˈa# | 164 : e > i / # __ [+cons,+nas]
*#ɨnkɨntˈa# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnkɨntˈa#
