Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1171:
#allˈeɡe# >>> *#ajˈed͡ʒe# ( GOLD : #alˈed͡ʒe#) :
a l l ˈe ɡ e 
*#allˈɛɡe# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#allˈɛd͡ʒe# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#allˈɛd͡ʒe#
*#alljˈed͡ʒe# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#alljˈɛd͡ʒe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#alljˈɛad͡ʒe# | 113 : ∅ > a / [+prim,-tense] __
*#alljˈɛˈad͡ʒe# | 114 : a > ˈa / [-tense,+stres] __
*#alljɛ̯ˈad͡ʒe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#allje̯ˈad͡ʒe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#alje̯ˈad͡ʒe# | 126 : l l > l 
*#aʎje̯ˈad͡ʒe# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#aʎe̯ˈad͡ʒe# | 139 : j > ∅ / [+cons,+hi] __
Common Romanian stage form : *#aʎe̯ˈad͡ʒe#
*#aʎˈed͡ʒe# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#ajˈed͡ʒe# | 186 : ʎ > j 
Final form : *#ajˈed͡ʒe#
