Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :480:
#piːsˈaːtum# >>> *#pisˈat# ( GOLD : #pəsˈat#) :
p iː s ˈaː t u m 
*#piːsˈaːtu# | 12 : m > ∅ / [-stres] __ #
*#pisˈatu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#pisˈatu#
*#pjisˈatu# | 136 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
Common Romanian stage form : *#pjisˈatu#
*#pisˈatu# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#pisˈatw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pisˈat# | 201 : w̥ > ∅ / [+cons] __
Final form : *#pisˈat#
