Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :769:
#iˌuːnˈiːkem# >>> *#ʒuˈit͡ʃe# ( GOLD : #ʒunˈit͡ʃe#) :
i ˌuː n ˈiː k e m 
*#jˌuːnˈiːkem# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#juːnˈiːkem# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#juːnˈiːke# | 12 : m > ∅ / [-stres] __ #
*#djuːnˈiːke# | 28 : j > d j / # __ [+syl]
*#djunˈike# | 55 : [+syl] > [-long,-splng] 
*#d͡ʒjunˈike# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#d͡ʒunˈike# | 63 : j > ∅ / [+delrel] __
*#d͡ʒunˈit͡ʃe# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#d͡ʒunˈit͡ʃe#
*#d͡ʒunjˈit͡ʃe# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#d͡ʒuɲjˈit͡ʃe# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#d͡ʒuɲˈit͡ʃe# | 139 : j > ∅ / [+cons,+hi] __
Common Romanian stage form : *#d͡ʒuɲˈit͡ʃe#
*#ʒuɲˈit͡ʃe# | 175 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
*#ʒujˈit͡ʃe# | 189 : ɲ > j 
*#ʒuˈit͡ʃe# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
Final form : *#ʒuˈit͡ʃe#
