Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1524:
#brˈaːkʰium# >>> *#brˈat͡s# ( GOLD : #brˈat͡s#) :
b r ˈaː kʰ i u m 
*#brˈaːkʰjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#brˈaːkjum# | 6 : [+cons,+sg] > [-sg] 
*#brˈaːkju# | 12 : m > ∅ / [-stres] __ #
*#brˈakju# | 55 : [+syl] > [-long,-splng] 
*#brˈakkju# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#brˈakt͡ʃju# | 61 : k > t͡ʃ / __ j
*#brˈakt͡ʃu# | 63 : j > ∅ / [+delrel] __
*#brˈat͡ʃt͡ʃu# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#brˈatt͡su# | 69 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] __
*#brˈat͡su# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#brˈat͡su#
*#bɾˈat͡su# | 100 : r > ɾ 
Common Romanian stage form : *#bɾˈat͡su#
*#brˈat͡su# | 195 : ɾ > r 
*#brˈat͡sw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#brˈat͡s# | 201 : w̥ > ∅ / [+cons] __
Final form : *#brˈat͡s#
