Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :307:
#ˌinɡlˌuttˈiː# >>> *#ɨnɡjut͡sˈi# ( GOLD : #ɨnɡit͡sˈi#) :
ˌi n ɡ l ˌu t t ˈiː 
*#inɡluttˈiː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#enɡluttˈiː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#enɡluttˈi# | 55 : [+syl] > [-long,-splng] 
*#enɡlutˈi# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#enɡlutˈi#
*#enɡlutjˈi# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#enɡlut͡sjˈi# | 142 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / [-cons,+syl] __ j
*#enɡlut͡sˈi# | 143 : j > ∅ / [+delrel] __
*#enɡʎut͡sˈi# | 145 : l > ʎ / [-cont,-ant,-cor] __
Common Romanian stage form : *#enɡʎut͡sˈi#
*#inɡʎut͡sˈi# | 164 : e > i / # __ [+cons,+nas]
*#inɡjut͡sˈi# | 186 : ʎ > j 
*#ɨnɡjut͡sˈi# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnɡjut͡sˈi#
