Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :348:
#ˌekspˌaːwˈeː# >>> *#spəve̯ˈa# ( GOLD : #sperjˈa#) :
ˌe k s p ˌaː w ˈeː 
*#ekspaːwˈeː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ekspaːβˈeː# | 27 : w > β 
*#espaːβˈeː# | 29 : [+cons,-son,-cont] > ∅ / __ [+strid] [-son]
*#spaːβˈeː# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#spaβˈe# | 55 : [+syl] > [-long,-splng] 
*#spavˈe# | 81 : β > v / [+syl] __ ˈe
Balkan Romance stage form : *#spavˈe#
*#spəvˈe# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#spəvˈe#
*#spəve̯ˈa# | 224 : ˈe > e̯ ˈa / [-front,-cons] [+ant,+cons] __ #
Final form : *#spəve̯ˈa#
