Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :432:
#eksklˈoppum# >>> *#ʃkjˈop# ( GOLD : #ʃkjˈop#) :
e k s k l ˈo p p u m 
*#eksklˈoppu# | 12 : m > ∅ / [-stres] __ #
*#esklˈoppu# | 29 : [+cons,-son,-cont] > ∅ / __ [+strid] [-son]
*#sklˈoppu# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#sklˈopu# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#sklˈopu#
*#skʎˈopu# | 145 : l > ʎ / [-cont,-ant,-cor] __
Common Romanian stage form : *#skʎˈopu#
*#skjˈopu# | 186 : ʎ > j 
*#skjˈopw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#skjˈop# | 201 : w̥ > ∅ / [+cons] __
*#ʃkjˈop# | 228 : s > ʃ / __ [-cont] j
Final form : *#ʃkjˈop#
