Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :208:
#ˌadstˌuppˈaː# >>> *#astupˈa# ( GOLD : #astupˈa#) :
ˌa d s t ˌu p p ˈaː 
*#adstuppˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#astuppˈaː# | 29 : [+cons,-son,-cont] > ∅ / __ [+strid] [-son]
*#astuppˈa# | 55 : [+syl] > [-long,-splng] 
*#astupˈa# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#astupˈa#
Common Romanian stage form : *#astupˈa#
Final form : *#astupˈa#
