Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :238:
#ɡˈenae̯# >>> *#d͡ʒˈije# ( GOLD : #d͡ʒe̯ˈanə#) :
ɡ ˈe n a e̯ 
*#ɡˈenaj# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#ɡˈenɛː# | 10 : {a j;ˈa j} > {ɛː;ˈɛː} 
*#ɡˈɛnɛː# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˈɛnɛ# | 55 : [+syl] > [-long,-splng] 
*#d͡ʒˈɛnɛ# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#d͡ʒˈɛnɛ#
*#d͡ʒjˈenje# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#d͡ʒjˈeɲje# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#d͡ʒjˈeɲe# | 139 : j > ∅ / [+cons,+hi] __
*#d͡ʒˈeɲe# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#d͡ʒˈeɲe#
*#d͡ʒˈiɲe# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#d͡ʒˈije# | 189 : ɲ > j 
Final form : *#d͡ʒˈije#
