Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :598:
#merˈiːdieːm# >>> *#merˈize# ( GOLD : #mˈerizə#) :
m e r ˈiː d i eː m 
*#merˈiːdjeːm# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#merˈiːdjeː# | 12 : m > ∅ / [-stres] __ #
*#merˈidje# | 55 : [+syl] > [-long,-splng] 
*#merˈiddje# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#merˈidd͡ʒje# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#merˈidd͡ʒe# | 63 : j > ∅ / [+delrel] __
*#merˈid͡ʒd͡ʒe# | 65 : [-son,-cont] > d͡ʒ / __ d͡ʒ
*#merˈidd͡ze# | 69 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] __
*#merˈid͡ze# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#merˈid͡ze#
*#meɾˈid͡ze# | 100 : r > ɾ 
*#meɾjˈid͡ze# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
Common Romanian stage form : *#meɾjˈid͡ze#
*#meɾjˈize# | 174 : [+delrel,+ant,+voi] > [0delrel,+cont] 
*#meɾˈize# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#merˈize# | 195 : ɾ > r 
Final form : *#merˈize#
