Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1064:
#ˌekkehˈikke# >>> *#jet͡ʃˈet͡ʃe# ( GOLD : #at͡ʃˈit͡ʃe#) :
ˌe k k e h ˈi k k e 
*#ekkehˈikke# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ekkeˈikke# | 8 : h > ∅ 
*#ekkiˈikke# | 44 : [+syl,-lo,-long,-stres] > [+hi] / __ [+syl]
*#ekkˈikke# | 47 : [+syl,αhi,βlo,ɣfront,ðback] > ∅ / __ [+syl,αhi,βlo,ɣfront,ðback]
*#ekkˈekke# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#ekˈeke# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
*#et͡ʃˈet͡ʃe# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#et͡ʃˈet͡ʃe#
*#jet͡ʃˈet͡ʃe# | 108 : ∅ > j / # __ e [-nas]
*#jet͡ʃˈɛt͡ʃe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#jet͡ʃˈɛat͡ʃe# | 113 : ∅ > a / [+prim,-tense] __
*#jet͡ʃˈɛˈat͡ʃe# | 114 : a > ˈa / [-tense,+stres] __
*#jet͡ʃɛ̯ˈat͡ʃe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#jet͡ʃe̯ˈat͡ʃe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#jet͡ʃe̯ˈat͡ʃe#
*#jet͡ʃˈet͡ʃe# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#jet͡ʃˈet͡ʃe#
