Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :214:
#wˈiskum# >>> *#bˈəsk# ( GOLD : #vˈɨsk#) :
w ˈi s k u m 
*#wˈisku# | 12 : m > ∅ / [-stres] __ #
*#βˈisku# | 27 : w > β 
*#βˈesku# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#vˈesku# | 78 : β > v / # __
*#bˈesku# | 87 : {v ˈɛ;v ˈe} > {b ˈɛ;b ˈe} / # __ [+cons,+ant,-voi] ( [+cons] )*
Balkan Romance stage form : *#bˈesku#
Common Romanian stage form : *#bˈesku#
*#bˈəsku# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#bˈəskw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#bˈəsk# | 201 : w̥ > ∅ / [+cons] __
Final form : *#bˈəsk#
