Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :341:
#blˌandˈitia# >>> *#blɨnde̯ˈat͡sə# ( GOLD : #blˈɨndet͡se#) :
b l ˌa n d ˈi t i a 
*#blˌandˈitja# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#blandˈitja# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#blandˈetja# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#blandˈettja# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#blandˈett͡ʃja# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#blandˈett͡ʃa# | 63 : j > ∅ / [+delrel] __
*#blandˈet͡ʃt͡ʃa# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#blandˈett͡sa# | 69 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] __
*#blandˈet͡sa# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#blandˈet͡sa#
*#blandˈɛt͡sa# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#blandˈɛat͡sa# | 113 : ∅ > a / [+prim,-tense] __
*#blandˈɛˈat͡sa# | 114 : a > ˈa / [-tense,+stres] __
*#blandɛ̯ˈat͡sa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#blande̯ˈat͡sa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#blənde̯ˈat͡sa# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
*#blənde̯ˈat͡sə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#blənde̯ˈat͡sə#
*#blɨnde̯ˈat͡sə# | 159 : ə > ɨ / __ [+nas,-lab]
Final form : *#blɨnde̯ˈat͡sə#
