Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :712:
#trifˈolium# >>> *#trefˈor# ( GOLD : #trifoj#) :
t r i f ˈo l i u m 
*#trifˈoljum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#trifˈolju# | 12 : m > ∅ / [-stres] __ #
*#trefˈolju# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#trefˈojlju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#trefˈojlu# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#trefˈojlu#
*#tɾefˈojlu# | 100 : r > ɾ 
*#tɾefˈojɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#tɾefˈojɾu#
*#trefˈojru# | 195 : ɾ > r 
*#trefˈojrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#trefˈojr# | 201 : w̥ > ∅ / [+cons] __
*#trefˈor# | 207 : j > ∅ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#trefˈor#
