Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :287:
#pˌetiˈolum# >>> *#pəʃˈor# ( GOLD : #pit͡ʃˈor#) :
p ˌe t i ˈo l u m 
*#pˌetjˈolum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#petjˈolum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#petjˈolu# | 12 : m > ∅ / [-stres] __ #
*#pettjˈolu# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#pett͡ʃjˈolu# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#pett͡ʃˈolu# | 63 : j > ∅ / [+delrel] __
*#pet͡ʃt͡ʃˈolu# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#pet͡ʃˈolu# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#pet͡ʃˈolu#
*#pet͡ʃˈoɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#pet͡ʃˈoɾu#
*#pət͡ʃˈoɾu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#pəʃˈoɾu# | 177 : [-son,+delrel,-ant] > [+cont,0delrel] / __ [-cons,+round]
*#pəʃˈoru# | 195 : ɾ > r 
*#pəʃˈorw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pəʃˈor# | 201 : w̥ > ∅ / [+cons] __
Final form : *#pəʃˈor#
