Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1200:
#ˌinkirkˈaː# >>> *#ɨnt͡ʃerkˈa# ( GOLD : #ɨnt͡ʃerkˈa#) :
ˌi n k i r k ˈaː 
*#inkirkˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#enkerkˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#enkerkˈa# | 55 : [+syl] > [-long,-splng] 
*#ent͡ʃerkˈa# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#ent͡ʃerkˈa#
*#ent͡ʃeɾkˈa# | 100 : r > ɾ 
Common Romanian stage form : *#ent͡ʃeɾkˈa#
*#int͡ʃeɾkˈa# | 164 : e > i / # __ [+cons,+nas]
*#int͡ʃerkˈa# | 195 : ɾ > r 
*#ɨnt͡ʃerkˈa# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnt͡ʃerkˈa#
