Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1304:
#mˈelem# >>> *#mjˈere# ( GOLD : #mjˈere#) :
m ˈe l e m 
*#mˈele# | 12 : m > ∅ / [-stres] __ #
*#mˈɛle# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#mˈɛle#
*#mjˈele# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#mjˈɛle# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#mjˈɛale# | 113 : ∅ > a / [+prim,-tense] __
*#mjˈɛˈale# | 114 : a > ˈa / [-tense,+stres] __
*#mjɛ̯ˈale# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#mje̯ˈale# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#mje̯ˈaɾe# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#mje̯ˈaɾe#
*#mjˈeɾe# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#mjˈere# | 195 : ɾ > r 
Final form : *#mjˈere#
