Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1243:
#pʰalanɡˈem# >>> *#pərˈɨnd͡ʒe# ( GOLD : #pərɨnɡˈə#) :
pʰ a l a n ɡ ˈe m 
*#palanɡˈem# | 6 : [+cons,+sg] > [-sg] 
*#palanɡˈen# | 13 : m > n / __ #
*#palanɡˈe# | 23 : [+nas] > ∅ / __ #
*#palanɡˈɛ# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#paland͡ʒˈɛ# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#paland͡ʒˈɛ#
*#paland͡ʒjˈe# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#palənd͡ʒjˈe# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
*#paɾənd͡ʒjˈe# | 122 : l > ɾ / [-cons] __ [+syl]
*#pəɾənd͡ʒjˈe# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
*#pəɾənd͡ʒˈe# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#pəɾənd͡ʒˈe#
*#pəɾɨnd͡ʒˈe# | 159 : ə > ɨ / __ [+nas,-lab]
*#pərɨnd͡ʒˈe# | 195 : ɾ > r 
*#pərˈɨnd͡ʒe# | 209 : [-cons,+syl] [+cons,+voi] d͡ʒ ˈe > [+stres,+prim,+syl,+son] [+cons,+voi,0tense] d͡ʒ e/ __ #
Final form : *#pərˈɨnd͡ʒe#
