Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :974:
#dˈeːum# >>> *#zˈew# ( GOLD : #zˈew#) :
d ˈeː u m 
*#dˈeːu# | 12 : m > ∅ / [-stres] __ #
*#dˈew# | 14 : ˈeː u > ˈe w / __ #
*#dˈeβ# | 27 : w > β 
*#dˈɛβ# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˈɛw̥# | 91 : β > w̥ / __ #
Balkan Romance stage form : *#dˈɛw̥#
*#djˈew̥# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#d͡zjˈew̥# | 141 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / # __ j
*#d͡zˈew̥# | 143 : j > ∅ / [+delrel] __
Common Romanian stage form : *#d͡zˈew̥#
*#zˈew̥# | 174 : [+delrel,+ant,+voi] > [0delrel,+cont] 
*#zˈew# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#zˈew#
