Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1183:
#diskoperˈiː# >>> *#deskuperˈi# ( GOLD : #deskˈoperi#) :
d i s k o p e r ˈiː 
*#deskoperˈiː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#deskoperˈi# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#deskoperˈi#
*#deskopeɾˈi# | 100 : r > ɾ 
*#deskupeɾˈi# | 107 : o > u 
*#deskupeɾjˈi# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
Common Romanian stage form : *#deskupeɾjˈi#
*#deskupeɾˈi# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#deskuperˈi# | 195 : ɾ > r 
Final form : *#deskuperˈi#
