Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :894:
#ˈasperum# >>> *#ˈaspər# ( GOLD : #ˈaspru#) :
ˈa s p e r u m 
*#ˈasperu# | 12 : m > ∅ / [-stres] __ #
Balkan Romance stage form : *#ˈasperu#
*#ˈaspeɾu# | 100 : r > ɾ 
Common Romanian stage form : *#ˈaspeɾu#
*#ˈaspəɾu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#ˈaspəru# | 195 : ɾ > r 
*#ˈaspərw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ˈaspər# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ˈaspər#
