Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :899:
#frˈaɡidum# >>> *#frˈad͡ʒed# ( GOLD : #frˈad͡ʒed#) :
f r ˈa ɡ i d u m 
*#frˈaɡidu# | 12 : m > ∅ / [-stres] __ #
*#frˈaɡedu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#frˈad͡ʒedu# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#frˈad͡ʒedu#
*#fɾˈad͡ʒedu# | 100 : r > ɾ 
Common Romanian stage form : *#fɾˈad͡ʒedu#
*#frˈad͡ʒedu# | 195 : ɾ > r 
*#frˈad͡ʒedw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#frˈad͡ʒed# | 201 : w̥ > ∅ / [+cons] __
Final form : *#frˈad͡ʒed#
