Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :294:
#ˌawdˈiː# >>> *#adˈi# ( GOLD : #auzˈi#) :
ˌa w d ˈiː 
*#awdˈiː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#aβdˈiː# | 27 : w > β 
*#aβdˈi# | 55 : [+syl] > [-long,-splng] 
*#awdˈi# | 90 : {β s;β d} > {w s;w d} / # ( [+cons] ) [-cons,+lo,+front] __
Balkan Romance stage form : *#awdˈi#
*#awdjˈi# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
Common Romanian stage form : *#awdjˈi#
*#awdˈi# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#audˈi# | 204 : {w;w̥;j̊} > {u;w;j} 
*#adˈi# | 227 : a [+syl,-stres] > a/ # __
Final form : *#adˈi#
