Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1008:
#siːbilˈaː# >>> *#ʃerˈa# ( GOLD : #t͡sujerˈa#) :
s iː b i l ˈaː 
*#siːbelˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#sibelˈa# | 55 : [+syl] > [-long,-splng] 
*#siβelˈa# | 77 : b > β / [-cons] __
*#sielˈa# | 92 : β > ∅ 
*#sjelˈa# | 93 : i e > j e 
Balkan Romance stage form : *#sjelˈa#
*#sjeɾˈa# | 122 : l > ɾ / [-cons] __ [+syl]
*#ʃjeɾˈa# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#ʃeɾˈa# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#ʃeɾˈa#
*#ʃerˈa# | 195 : ɾ > r 
Final form : *#ʃerˈa#
