Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1570:
#dˈekem# >>> *#zˈet͡ʃe# ( GOLD : #zˈet͡ʃe#) :
d ˈe k e m 
*#dˈeke# | 12 : m > ∅ / [-stres] __ #
*#dˈɛke# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˈɛt͡ʃe# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#dˈɛt͡ʃe#
*#djˈet͡ʃe# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#djˈɛt͡ʃe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#djˈɛat͡ʃe# | 113 : ∅ > a / [+prim,-tense] __
*#djˈɛˈat͡ʃe# | 114 : a > ˈa / [-tense,+stres] __
*#djɛ̯ˈat͡ʃe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#dje̯ˈat͡ʃe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#d͡zje̯ˈat͡ʃe# | 141 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / # __ j
*#d͡ze̯ˈat͡ʃe# | 143 : j > ∅ / [+delrel] __
Common Romanian stage form : *#d͡ze̯ˈat͡ʃe#
*#ze̯ˈat͡ʃe# | 174 : [+delrel,+ant,+voi] > [0delrel,+cont] 
*#zˈet͡ʃe# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#zˈet͡ʃe#
