Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :7:
#ˌadˌawɡˈeː# >>> *#adəd͡ʒe̯ˈa# ( GOLD : #adəwɡˈa#) :
ˌa d ˌa w ɡ ˈeː 
*#adawɡˈeː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adaβɡˈeː# | 27 : w > β 
*#adaβɡˈe# | 55 : [+syl] > [-long,-splng] 
*#adaɡˈe# | 92 : β > ∅ 
*#adad͡ʒˈe# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#adad͡ʒˈe#
*#adəd͡ʒˈe# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#adəd͡ʒˈe#
*#adəd͡ʒe̯ˈa# | 223 : ˈe > e̯ ˈa / [-nas] [-lo,+syl] [+cor,+cons,-cont] __ #
Final form : *#adəd͡ʒe̯ˈa#
