Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1297:
#koˈaːɡulum# >>> *#pˈaɡur# ( GOLD : #ke̯ˈaɡ#) :
k o ˈaː ɡ u l u m 
*#kwˈaːɡulum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kwˈaːɡulu# | 12 : m > ∅ / [-stres] __ #
*#kβˈaːɡulu# | 27 : w > β 
*#pβˈaːɡulu# | 39 : k > p / __ β [-cons,+lo]
*#pβˈaɡulu# | 55 : [+syl] > [-long,-splng] 
*#pˈaɡulu# | 92 : β > ∅ 
Balkan Romance stage form : *#pˈaɡulu#
*#pˈaɡuɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#pˈaɡuɾu#
*#pˈaɡuru# | 195 : ɾ > r 
*#pˈaɡurw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pˈaɡur# | 201 : w̥ > ∅ / [+cons] __
Final form : *#pˈaɡur#
