Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1501:
#kamˈisiam# >>> *#kəmˈaʃə# ( GOLD : #kəmˈaʃə#) :
k a m ˈi s i a m 
*#kamˈisjam# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kamˈisja# | 12 : m > ∅ / [-stres] __ #
*#kamˈesja# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#kamˈeʃa# | 62 : s j > ʃ 
Balkan Romance stage form : *#kamˈeʃa#
*#kamˈɛʃa# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#kamˈɛaʃa# | 113 : ∅ > a / [+prim,-tense] __
*#kamˈɛˈaʃa# | 114 : a > ˈa / [-tense,+stres] __
*#kamɛ̯ˈaʃa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#kame̯ˈaʃa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#kəme̯ˈaʃa# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#kəme̯ˈaʃə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#kəme̯ˈaʃə#
*#kəmə̯ˈaʃə# | 155 : [-cons,-back,-hi,-lo] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo] [+cons]
*#kəmˈaʃə# | 158 : ə̯ > ∅ / __ ˈa
Final form : *#kəmˈaʃə#
