Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1259:
#mˈola# >>> *#mo̯ˈarə# ( GOLD : #mo̯ˈarə#) :
m ˈo l a 
Balkan Romance stage form : *#mˈola#
*#mˈɔla# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#mˈɔala# | 113 : ∅ > a / [+prim,-tense] __
*#mˈɔˈala# | 114 : a > ˈa / [-tense,+stres] __
*#mɔ̯ˈala# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#mo̯ˈala# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#mo̯ˈaɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#mo̯ˈaɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#mo̯ˈaɾə#
*#mo̯ˈarə# | 195 : ɾ > r 
Final form : *#mo̯ˈarə#
