Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :174:
#ˌinwˌitiˈɑː# >>> *#ɨnvət͡sˈa# ( GOLD : #ɨnvət͡sˈa#) :
ˌi n w ˌi t i ˈɑː 
*#ˌinwˌitjˈɑː# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˌinwˌitjˈaː# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#inwitjˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#inβitjˈaː# | 27 : w > β 
*#enβetjˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#enβetjˈa# | 55 : [+syl] > [-long,-splng] 
*#enβettjˈa# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#enβett͡sjˈa# | 58 : {d;t} > {d͡z;t͡s} / __ j [+prim,-round]
*#enβett͡sˈa# | 63 : j > ∅ / [+delrel] __
*#enβet͡sˈa# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
*#envet͡sˈa# | 79 : β > v / # e n __
Balkan Romance stage form : *#envet͡sˈa#
Common Romanian stage form : *#envet͡sˈa#
*#envət͡sˈa# | 154 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [+cons] )* [+syl,+lo]
*#invət͡sˈa# | 164 : e > i / # __ [+cons,+nas]
*#ɨnvət͡sˈa# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnvət͡sˈa#
