Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :570:
#sˈoːlem# >>> *#so̯ˈare# ( GOLD : #so̯ˈare#) :
s ˈoː l e m 
*#sˈoːle# | 12 : m > ∅ / [-stres] __ #
*#sˈole# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#sˈole#
*#sˈɔle# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#sˈɔale# | 113 : ∅ > a / [+prim,-tense] __
*#sˈɔˈale# | 114 : a > ˈa / [-tense,+stres] __
*#sɔ̯ˈale# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#so̯ˈale# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#so̯ˈaɾe# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#so̯ˈaɾe#
*#so̯ˈare# | 195 : ɾ > r 
Final form : *#so̯ˈare#
