Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :551:
#ˈorpʰanum# >>> *#o̯ˈarpɨn# ( GOLD : #o̯ˈarfən#) :
ˈo r pʰ a n u m 
*#ˈorpanum# | 6 : [+cons,+sg] > [-sg] 
*#ˈorpanu# | 12 : m > ∅ / [-stres] __ #
Balkan Romance stage form : *#ˈorpanu#
*#ˈoɾpanu# | 100 : r > ɾ 
*#ˈɔɾpanu# | 112 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas] )* [+syl,-hi,-round]
*#ˈɔaɾpanu# | 113 : ∅ > a / [+prim,-tense] __
*#ˈɔˈaɾpanu# | 114 : a > ˈa / [-tense,+stres] __
*#ɔ̯ˈaɾpanu# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#o̯ˈaɾpanu# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#o̯ˈaɾpənu# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
Common Romanian stage form : *#o̯ˈaɾpənu#
*#o̯ˈaɾpɨnu# | 159 : ə > ɨ / __ [+nas,-lab]
*#o̯ˈarpɨnu# | 195 : ɾ > r 
*#o̯ˈarpɨnw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#o̯ˈarpɨn# | 201 : w̥ > ∅ / [+cons] __
Final form : *#o̯ˈarpɨn#
