Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1111:
#merɡˈeː# >>> *#mˈerd͡ʒe# ( GOLD : #mˈerd͡ʒe#) :
m e r ɡ ˈeː 
*#merɡˈe# | 55 : [+syl] > [-long,-splng] 
*#merd͡ʒˈe# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#merd͡ʒˈe#
*#meɾd͡ʒˈe# | 100 : r > ɾ 
Common Romanian stage form : *#meɾd͡ʒˈe#
*#merd͡ʒˈe# | 195 : ɾ > r 
*#mˈerd͡ʒe# | 209 : [-cons,+syl] [+cons,+voi] d͡ʒ ˈe > [+stres,+prim,+syl,+son] [+cons,+voi,0tense] d͡ʒ e/ __ #
Final form : *#mˈerd͡ʒe#
