Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1128:
#awkupˈaːriː# >>> *#akupˈarj# ( GOLD : #apukˈa#) :
a w k u p ˈaː r iː 
*#aβkupˈaːriː# | 27 : w > β 
*#aβkupˈari# | 55 : [+syl] > [-long,-splng] 
*#akupˈari# | 92 : β > ∅ 
Balkan Romance stage form : *#akupˈari#
*#akupˈaɾi# | 100 : r > ɾ 
*#akupˈaɾji# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
Common Romanian stage form : *#akupˈaɾji#
*#akupˈaɾi# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#akupˈari# | 195 : ɾ > r 
*#akupˈarj̊# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#akupˈarj# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#akupˈarj#
