Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1266:
#barbˈaːtum# >>> *#bərbˈat# ( GOLD : #bərbˈat#) :
b a r b ˈaː t u m 
*#barbˈaːtu# | 12 : m > ∅ / [-stres] __ #
*#barbˈatu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#barbˈatu#
*#baɾbˈatu# | 100 : r > ɾ 
*#bəɾbˈatu# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#bəɾbˈatu#
*#bərbˈatu# | 195 : ɾ > r 
*#bərbˈatw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#bərbˈat# | 201 : w̥ > ∅ / [+cons] __
Final form : *#bərbˈat#
