Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1012:
#wˈersum# >>> *#bˈes# ( GOLD : #vˈiers#) :
w ˈe r s u m 
*#wˈersu# | 12 : m > ∅ / [-stres] __ #
*#βˈersu# | 27 : w > β 
*#βˈessu# | 31 : r > s / __ s
*#βˈɛssu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#vˈɛssu# | 78 : β > v / # __
*#bˈɛssu# | 87 : {v ˈɛ;v ˈe} > {b ˈɛ;b ˈe} / # __ [+cons,+ant,-voi] ( [+cons] )*
*#bˈɛsu# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#bˈɛsu#
*#bjˈesu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
Common Romanian stage form : *#bjˈesu#
*#bjˈesw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#bjˈes# | 201 : w̥ > ∅ / [+cons] __
*#bˈes# | 215 : j > ∅ / [+cons,+voi,-nas] __ [+prim,-hi] [-syl]
Final form : *#bˈes#
