Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :907:
#mˈarkidum# >>> *#mˈart͡ʃed# ( GOLD : #mˈɨrt͡ʃed#) :
m ˈa r k i d u m 
*#mˈarkidu# | 12 : m > ∅ / [-stres] __ #
*#mˈarkedu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#mˈart͡ʃedu# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#mˈart͡ʃedu#
*#mˈaɾt͡ʃedu# | 100 : r > ɾ 
Common Romanian stage form : *#mˈaɾt͡ʃedu#
*#mˈart͡ʃedu# | 195 : ɾ > r 
*#mˈart͡ʃedw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#mˈart͡ʃed# | 201 : w̥ > ∅ / [+cons] __
Final form : *#mˈart͡ʃed#
