Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1075:
#ˌinkˈontraː# >>> *#ɨnkˈuntrə# ( GOLD : #ɨnkˈotro#) :
ˌi n k ˈo n t r aː 
*#inkˈontraː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#enkˈontraː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#enkˈontra# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#enkˈontra#
*#enkˈontɾa# | 100 : r > ɾ 
*#enkˈuntɾa# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
*#enkˈuntɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#enkˈuntɾə#
*#inkˈuntɾə# | 164 : e > i / # __ [+cons,+nas]
*#inkˈuntrə# | 195 : ɾ > r 
*#ɨnkˈuntrə# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnkˈuntrə#
