Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :795:
#lˈeporem# >>> *#jˈapure# ( GOLD : #jˈepure#) :
l ˈe p o r e m 
*#lˈepore# | 12 : m > ∅ / [-stres] __ #
*#lˈɛpore# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#lˈɛpore#
*#lˈɛpoɾe# | 100 : r > ɾ 
*#ljˈepoɾe# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#ljˈepuɾe# | 107 : o > u 
*#ljˈɛpuɾe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#ljˈɛapuɾe# | 113 : ∅ > a / [+prim,-tense] __
*#ljˈɛˈapuɾe# | 114 : a > ˈa / [-tense,+stres] __
*#ljɛ̯ˈapuɾe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#lje̯ˈapuɾe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#ʎje̯ˈapuɾe# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#ʎe̯ˈapuɾe# | 139 : j > ∅ / [+cons,+hi] __
Common Romanian stage form : *#ʎe̯ˈapuɾe#
*#je̯ˈapuɾe# | 186 : ʎ > j 
*#jˈapuɾe# | 194 : e̯ > ∅ / j __ [+syl,+lo]
*#jˈapure# | 195 : ɾ > r 
Final form : *#jˈapure#
