Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :490:
#wiːnˈaːkeus# >>> *#vinˈat͡s# ( GOLD : #vinˈat͡s#) :
w iː n ˈaː k e u s 
*#wiːnˈaːkjus# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#βiːnˈaːkjus# | 27 : w > β 
*#βinˈakjus# | 55 : [+syl] > [-long,-splng] 
*#βinˈakkjus# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#βinˈakt͡ʃjus# | 61 : k > t͡ʃ / __ j
*#βinˈakt͡ʃus# | 63 : j > ∅ / [+delrel] __
*#βinˈat͡ʃt͡ʃus# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#βinˈatt͡sus# | 69 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] __
*#βinˈat͡sus# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
*#vinˈat͡sus# | 78 : β > v / # __
*#vinˈat͡su# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#vinˈat͡su#
*#vjinˈat͡su# | 136 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
Common Romanian stage form : *#vjinˈat͡su#
*#vinˈat͡su# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#vinˈat͡sw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vinˈat͡s# | 201 : w̥ > ∅ / [+cons] __
Final form : *#vinˈat͡s#
