Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :893:
#ˌanɡˈustum# >>> *#ɨnɡˈust# ( GOLD : #ɨnɡˈust#) :
ˌa n ɡ ˈu s t u m 
*#anɡˈustum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#anɡˈustu# | 12 : m > ∅ / [-stres] __ #
Balkan Romance stage form : *#anɡˈustu#
*#ənɡˈustu# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#ənɡˈustu#
*#ɨnɡˈustu# | 159 : ə > ɨ / __ [+nas,-lab]
*#ɨnɡˈustw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ɨnɡˈust# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ɨnɡˈust#
