Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1248:
#karrˈaːriam# >>> *#kərˈare# ( GOLD : #kərˈare#) :
k a r r ˈaː r i a m 
*#karrˈaːrjam# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#karrˈaːrja# | 12 : m > ∅ / [-stres] __ #
*#karrˈarja# | 55 : [+syl] > [-long,-splng] 
*#karrˈajrja# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#karrˈajra# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#karrˈajra#
*#kaɾɾˈajɾa# | 100 : r > ɾ 
*#karrˈajɾa# | 101 : ɾ ɾ > r r 
*#karrˈajɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#kərrˈajɾə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
*#kərrˈajɾe# | 133 : ə > e / [+cons] [+prim,+lo] j ɾ __ #
Common Romanian stage form : *#kərrˈajɾe#
*#kəɾˈajɾe# | 173 : r r > ɾ 
*#kərˈajre# | 195 : ɾ > r 
*#kərˈare# | 212 : j > ∅ / ˈa __ r
Final form : *#kərˈare#
