Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :548:
#kˌompˈaːtrem# >>> *#kumpˈatre# ( GOLD : #kumˈətru#) :
k ˌo m p ˈaː t r e m 
*#kompˈaːtrem# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kompˈaːtre# | 12 : m > ∅ / [-stres] __ #
*#kompˈatre# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#kompˈatre#
*#kompˈatɾe# | 100 : r > ɾ 
*#kumpˈatɾe# | 107 : o > u 
Common Romanian stage form : *#kumpˈatɾe#
*#kumpˈatre# | 195 : ɾ > r 
Final form : *#kumpˈatre#
