Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :64:
#ˌamˈaːrum# >>> *#əmˈar# ( GOLD : #amˈar#) :
ˌa m ˈaː r u m 
*#amˈaːrum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#amˈaːru# | 12 : m > ∅ / [-stres] __ #
*#amˈaru# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#amˈaru#
*#amˈaɾu# | 100 : r > ɾ 
*#əmˈaɾu# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
Common Romanian stage form : *#əmˈaɾu#
*#əmˈaru# | 195 : ɾ > r 
*#əmˈarw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#əmˈar# | 201 : w̥ > ∅ / [+cons] __
Final form : *#əmˈar#
