Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1553:
#wˈedes# >>> *#vˈede# ( GOLD : #vˈezj#) :
w ˈe d e s 
*#βˈedes# | 27 : w > β 
*#βˈɛdes# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#vˈɛdes# | 78 : β > v / # __
*#vˈɛde# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#vˈɛde#
*#vjˈede# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#vjˈɛde# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#vjˈɛade# | 113 : ∅ > a / [+prim,-tense] __
*#vjˈɛˈade# | 114 : a > ˈa / [-tense,+stres] __
*#vjɛ̯ˈade# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#vje̯ˈade# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#vje̯ˈade#
*#vjˈede# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#vˈede# | 215 : j > ∅ / [+cons,+voi,-nas] __ [+prim,-hi] [-syl]
Final form : *#vˈede#
