Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :921:
#sˈiɡnum# >>> *#sˈemn# ( GOLD : #sˈemn#) :
s ˈi ɡ n u m 
*#sˈiŋnum# | 4 : ɡ > ŋ / __ n
*#sˈiŋnu# | 12 : m > ∅ / [-stres] __ #
*#sˈimnu# | 35 : ŋ > m / [+syl] __ [+ant,+cor]
*#sˈemnu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#sˈemnu#
Common Romanian stage form : *#sˈemnu#
*#sˈemnw# | 198 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#sˈemn# | 203 : m n w > m n 
Final form : *#sˈemn#
