Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :84:
#ˌarɡˈentum# >>> *#ard͡ʒˈint# ( GOLD : #ard͡ʒˈint#) :
ˌa r ɡ ˈe n t u m 
*#arɡˈentum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#arɡˈentu# | 12 : m > ∅ / [-stres] __ #
*#arɡˈɛntu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#ard͡ʒˈɛntu# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#ard͡ʒˈɛntu#
*#aɾd͡ʒˈɛntu# | 100 : r > ɾ 
*#aɾd͡ʒˈentu# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#aɾd͡ʒˈentu#
*#aɾd͡ʒˈintu# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#ard͡ʒˈintu# | 195 : ɾ > r 
*#ard͡ʒˈintw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ard͡ʒˈint# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ard͡ʒˈint#
