Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :646:
#flˈoːrem# >>> *#flo̯ˈare# ( GOLD : #flo̯ˈare#) :
f l ˈoː r e m 
*#flˈoːre# | 12 : m > ∅ / [-stres] __ #
*#flˈore# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#flˈore#
*#flˈoɾe# | 100 : r > ɾ 
*#flˈɔɾe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#flˈɔaɾe# | 113 : ∅ > a / [+prim,-tense] __
*#flˈɔˈaɾe# | 114 : a > ˈa / [-tense,+stres] __
*#flɔ̯ˈaɾe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#flo̯ˈaɾe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#flo̯ˈaɾe#
*#flo̯ˈare# | 195 : ɾ > r 
Final form : *#flo̯ˈare#
