Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1399:
#liksˈiːwiam# >>> *#leʃˈie# ( GOLD : #leʃˈie#) :
l i k s ˈiː w i a m 
*#liksˈiːwjam# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#liksˈiːwja# | 12 : m > ∅ / [-stres] __ #
*#liksˈiːβja# | 27 : w > β 
*#lissˈiːβja# | 36 : k > s / [+syl,-stres] __ [+ant,+cor,-voi]
*#lessˈiːβja# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#lessˈiβja# | 55 : [+syl] > [-long,-splng] 
*#lessˈijβja# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#lessˈijβa# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
*#lessˈija# | 92 : β > ∅ 
*#lesˈija# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#lesˈija#
*#lesˈijə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#lesjˈijə# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#leʃjˈijə# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#leʃˈijə# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#leʃˈijə#
*#leʃˈie# | 197 : {ə;j ə} > {e;e} / ˈi __ #
Final form : *#leʃˈie#
