Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1112:
#perambulˈaː# >>> *#pərɨmburˈa# ( GOLD : #plimbˈa#) :
p e r a m b u l ˈaː 
*#perambulˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#perambulˈa#
*#peɾambulˈa# | 100 : r > ɾ 
*#peɾəmbulˈa# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
*#peɾəmbuɾˈa# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#peɾəmbuɾˈa#
*#pəɾəmbuɾˈa# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#pəɾɨmbuɾˈa# | 161 : ə > ɨ / __ m [+cons] [-cons]
*#pərɨmburˈa# | 195 : ɾ > r 
Final form : *#pərɨmburˈa#
