Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1582:
#parˈentem# >>> *#pərˈinte# ( GOLD : #pərˈinte#) :
p a r ˈe n t e m 
*#parˈente# | 12 : m > ∅ / [-stres] __ #
*#parˈɛnte# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#parˈɛnte#
*#paɾˈɛnte# | 100 : r > ɾ 
*#paɾˈente# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#pəɾˈente# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#pəɾˈente#
*#pəɾˈinte# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#pərˈinte# | 195 : ɾ > r 
Final form : *#pərˈinte#
