Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :458:
#inkˈinɡe# >>> *#ɨnt͡ʃˈind͡ʒe# ( GOLD : #ɨnt͡ʃˈind͡ʒe#) :
i n k ˈi n ɡ e 
*#enkˈenɡe# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#ent͡ʃˈenɡe# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
*#ent͡ʃˈend͡ʒe# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#ent͡ʃˈend͡ʒe#
Common Romanian stage form : *#ent͡ʃˈend͡ʒe#
*#int͡ʃˈend͡ʒe# | 164 : e > i / # __ [+cons,+nas]
*#int͡ʃˈind͡ʒe# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#ɨnt͡ʃˈind͡ʒe# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnt͡ʃˈind͡ʒe#
