Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :128:
#kˌukˈuːtɑm# >>> *#kukˈutə# ( GOLD : #kukˈutə#) :
k ˌu k ˈuː t ɑ m 
*#kˌukˈuːtam# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#kukˈuːtam# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kukˈuːta# | 12 : m > ∅ / [-stres] __ #
*#kukˈuta# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#kukˈuta#
*#kukˈutə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#kukˈutə#
Final form : *#kukˈutə#
