Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1333:
#kaiˈulum# >>> *#t͡ʃeˈur# ( GOLD : #kˈajer#) :
k a i ˈu l u m 
*#kajˈulum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kɛːˈulum# | 10 : {a j;ˈa j} > {ɛː;ˈɛː} 
*#kɛːˈulu# | 12 : m > ∅ / [-stres] __ #
*#kɛˈulu# | 55 : [+syl] > [-long,-splng] 
*#t͡ʃɛˈulu# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃɛˈulu#
*#t͡ʃjeˈulu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#t͡ʃjeˈuɾu# | 122 : l > ɾ / [-cons] __ [+syl]
*#t͡ʃeˈuɾu# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#t͡ʃeˈuɾu#
*#t͡ʃeˈuru# | 195 : ɾ > r 
*#t͡ʃeˈurw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#t͡ʃeˈur# | 201 : w̥ > ∅ / [+cons] __
Final form : *#t͡ʃeˈur#
