Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :804:
#ˌekswolˈaː# >>> *#surˈa# ( GOLD : #zburˈa#) :
ˌe k s w o l ˈaː 
*#ekswolˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#eksβolˈaː# | 27 : w > β 
*#esβolˈaː# | 29 : [+cons,-son,-cont] > ∅ / __ [+strid] [-son]
*#sβolˈaː# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#sβolˈa# | 55 : [+syl] > [-long,-splng] 
*#solˈa# | 92 : β > ∅ 
Balkan Romance stage form : *#solˈa#
*#sulˈa# | 107 : o > u 
*#suɾˈa# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#suɾˈa#
*#surˈa# | 195 : ɾ > r 
Final form : *#surˈa#
