Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1039:
#kinˈurem# >>> *#t͡ʃinˈure# ( GOLD : #t͡ʃenˈuʃə#) :
k i n ˈu r e m 
*#kinˈure# | 12 : m > ∅ / [-stres] __ #
*#kenˈure# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#t͡ʃenˈure# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃenˈure#
*#t͡ʃenˈuɾe# | 100 : r > ɾ 
Common Romanian stage form : *#t͡ʃenˈuɾe#
*#t͡ʃinˈuɾe# | 163 : e > i / [+cons] __ [+cons,+nas]
*#t͡ʃinˈure# | 195 : ɾ > r 
Final form : *#t͡ʃinˈure#
