Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :972:
#kʰriːstiˈaːnum# >>> *#kret͡sˈɨn# ( GOLD : #kreʃtˈin#) :
kʰ r iː s t i ˈaː n u m 
*#kʰriːstjˈaːnum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kriːstjˈaːnum# | 6 : [+cons,+sg] > [-sg] 
*#kriːstjˈaːnu# | 12 : m > ∅ / [-stres] __ #
*#kristjˈanu# | 55 : [+syl] > [-long,-splng] 
*#krist͡sjˈanu# | 58 : {d;t} > {d͡z;t͡s} / __ j [+prim,-round]
*#krist͡sˈanu# | 63 : j > ∅ / [+delrel] __
*#krit͡sˈanu# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#krit͡sˈanu#
*#kɾit͡sˈanu# | 100 : r > ɾ 
*#kɾit͡sˈənu# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#kɾet͡sˈənu# | 135 : i > e / [+cons] __ [+cons,+delrel]
Common Romanian stage form : *#kɾet͡sˈənu#
*#kɾet͡sˈɨnu# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#kret͡sˈɨnu# | 195 : ɾ > r 
*#kret͡sˈɨnw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kret͡sˈɨn# | 201 : w̥ > ∅ / [+cons] __
Final form : *#kret͡sˈɨn#
