Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :477:
#mˈuriam# >>> *#mˈujə# ( GOLD : #mo̯ˈare#) :
m ˈu r i a m 
*#mˈurjam# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#mˈurja# | 12 : m > ∅ / [-stres] __ #
*#mˈujrja# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#mˈujra# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#mˈujra#
*#mˈujɾa# | 100 : r > ɾ 
*#mˈujɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#mˈujɾə#
*#mˈujrə# | 195 : ɾ > r 
*#mˈujə# | 196 : [+son,+cons] > ∅ / [+hi] j __
Final form : *#mˈujə#
