Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1182:
#dˈiːriɡe# >>> *#zˈird͡ʒe# ( GOLD : #drˈed͡ʒe#) :
d ˈiː r i ɡ e 
*#dˈiːrɡe# | 20 : [+syl,+hi,-long,-stres] > ∅ / [+syl] [+cons,+son] __ [+cons] [+syl]
*#dˈirɡe# | 55 : [+syl] > [-long,-splng] 
*#dˈird͡ʒe# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#dˈird͡ʒe#
*#dˈiɾd͡ʒe# | 100 : r > ɾ 
*#djˈiɾd͡ʒe# | 136 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
*#d͡zjˈiɾd͡ʒe# | 141 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / # __ j
*#d͡zˈiɾd͡ʒe# | 143 : j > ∅ / [+delrel] __
Common Romanian stage form : *#d͡zˈiɾd͡ʒe#
*#zˈiɾd͡ʒe# | 174 : [+delrel,+ant,+voi] > [0delrel,+cont] 
*#zˈird͡ʒe# | 195 : ɾ > r 
Final form : *#zˈird͡ʒe#
