Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :79:
#ˌarˈaːtum# >>> *#arˈat# ( GOLD : #arˈat#) :
ˌa r ˈaː t u m 
*#arˈaːtum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#arˈaːtu# | 12 : m > ∅ / [-stres] __ #
*#arˈatu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#arˈatu#
*#aɾˈatu# | 100 : r > ɾ 
Common Romanian stage form : *#aɾˈatu#
*#arˈatu# | 195 : ɾ > r 
*#arˈatw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#arˈat# | 201 : w̥ > ∅ / [+cons] __
Final form : *#arˈat#
