Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :513:
#stˈylum# >>> *#stˈer# ( GOLD : #stˈurə#) :
s t ˈy l u m 
*#stˈilum# | 5 : [+front,+round] > [-round,-lab] 
*#stˈilu# | 12 : m > ∅ / [-stres] __ #
*#istˈilu# | 42 : ∅ > i / # __ s [+cons,-son]
*#estˈelu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#stˈelu# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
Balkan Romance stage form : *#stˈelu#
*#stˈeɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#stˈeɾu#
*#stˈeru# | 195 : ɾ > r 
*#stˈerw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#stˈer# | 201 : w̥ > ∅ / [+cons] __
Final form : *#stˈer#
