Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1370:
#awrˈaːrium# >>> *#awrˈaj# ( GOLD : #awrˈar#) :
a w r ˈaː r i u m 
*#awrˈaːrjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#awrˈaːrju# | 12 : m > ∅ / [-stres] __ #
*#aβrˈaːrju# | 27 : w > β 
*#aβrˈarju# | 55 : [+syl] > [-long,-splng] 
*#aβrˈajrju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#aβrˈajru# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
*#awrˈajru# | 89 : β > w / __ [+son,+cons]
Balkan Romance stage form : *#awrˈajru#
*#awɾˈajɾu# | 100 : r > ɾ 
Common Romanian stage form : *#awɾˈajɾu#
*#awrˈajru# | 195 : ɾ > r 
*#awrˈajrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#awrˈajr# | 201 : w̥ > ∅ / [+cons] __
*#aurˈajr# | 204 : {w;w̥;j̊} > {u;w;j} 
*#awrˈajr# | 205 : u > w / a __ r
*#awrˈaj# | 208 : r > ∅ / j __ #
Final form : *#awrˈaj#
