Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :12:
#ˌadiˌuːtˈoːrium# >>> *#aʒutˈor# ( GOLD : #aʒutˈor#) :
ˌa d i ˌuː t ˈoː r i u m 
*#ˌadjˌuːtˈoːrjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#adjuːtˈoːrjum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adjuːtˈoːrju# | 12 : m > ∅ / [-stres] __ #
*#adjutˈorju# | 55 : [+syl] > [-long,-splng] 
*#addjutˈorju# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#add͡ʒjutˈorju# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#add͡ʒutˈorju# | 63 : j > ∅ / [+delrel] __
*#ad͡ʒd͡ʒutˈorju# | 65 : [-son,-cont] > d͡ʒ / __ d͡ʒ
*#ad͡ʒutˈorju# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
*#ad͡ʒutˈojrju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#ad͡ʒutˈojru# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#ad͡ʒutˈojru#
*#ad͡ʒutˈojɾu# | 100 : r > ɾ 
Common Romanian stage form : *#ad͡ʒutˈojɾu#
*#aʒutˈojɾu# | 175 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
*#aʒutˈojru# | 195 : ɾ > r 
*#aʒutˈojrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#aʒutˈojr# | 201 : w̥ > ∅ / [+cons] __
*#aʒutˈor# | 207 : j > ∅ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#aʒutˈor#
