Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :868:
#nˌumerˈaː# >>> *#numərˈa# ( GOLD : #numərˈa#) :
n ˌu m e r ˈaː 
*#numerˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#numerˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#numerˈa#
*#numeɾˈa# | 100 : r > ɾ 
Common Romanian stage form : *#numeɾˈa#
*#numəɾˈa# | 154 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [+cons] )* [+syl,+lo]
*#numərˈa# | 195 : ɾ > r 
Final form : *#numərˈa#
