Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1079:
#nekˈaliubi# >>> *#nekˈaruj# ( GOLD : #nikˈəiri#) :
n e k ˈa l i u b i 
*#nekˈaljubi# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#nekˈaljubiː# | 51 : [+syl,+hi,-back] > [+long] / __ ( [+cons] ) #
*#nekˈaljubi# | 55 : [+syl] > [-long,-splng] 
*#nekˈajljubi# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#nekˈajlubi# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
*#nekˈajluβi# | 77 : b > β / [-cons] __
*#nekˈajlui# | 92 : β > ∅ 
Balkan Romance stage form : *#nekˈajlui#
*#nekˈajɾui# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#nekˈajɾui#
*#nekˈajrui# | 195 : ɾ > r 
*#nekˈajruj̊# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#nekˈajruj# | 204 : {w;w̥;j̊} > {u;w;j} 
*#nekˈaruj# | 212 : j > ∅ / ˈa __ r
Final form : *#nekˈaruj#
