Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :260:
#mˌinuːtˈalia# >>> *#mɨnutˈare# ( GOLD : #məruntˈaje#) :
m ˌi n uː t ˈa l i a 
*#mˌinuːtˈalja# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#minuːtˈalja# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#menuːtˈalja# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#menutˈalja# | 55 : [+syl] > [-long,-splng] 
*#menutˈajlja# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#menutˈajla# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#menutˈajla#
*#menutˈajɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#menutˈajɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#menutˈajɾe# | 133 : ə > e / [+cons] [+prim,+lo] j ɾ __ #
Common Romanian stage form : *#menutˈajɾe#
*#mənutˈajɾe# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#mɨnutˈajɾe# | 159 : ə > ɨ / __ [+nas,-lab]
*#mɨnutˈajre# | 195 : ɾ > r 
*#mɨnutˈare# | 212 : j > ∅ / ˈa __ r
Final form : *#mɨnutˈare#
