Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :271:
#sˌubˈaːlam# >>> *#suˈarə# ( GOLD : #suo̯ˈarə#) :
s ˌu b ˈaː l a m 
*#subˈaːlam# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#subˈaːla# | 12 : m > ∅ / [-stres] __ #
*#subˈala# | 55 : [+syl] > [-long,-splng] 
*#suβˈala# | 77 : b > β / [-cons] __
*#suˈala# | 92 : β > ∅ 
Balkan Romance stage form : *#suˈala#
*#suˈaɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#suˈaɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#suˈaɾə#
*#suˈarə# | 195 : ɾ > r 
Final form : *#suˈarə#
