Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :565:
#kˈirkinus# >>> *#t͡ʃˈert͡ʃin# ( GOLD : #t͡ʃe̯ˈarkən#) :
k ˈi r k i n u s 
*#kˈerkenus# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#t͡ʃˈert͡ʃenus# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
*#t͡ʃˈert͡ʃenu# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#t͡ʃˈert͡ʃenu#
*#t͡ʃˈeɾt͡ʃenu# | 100 : r > ɾ 
*#t͡ʃˈɛɾt͡ʃenu# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#t͡ʃˈɛaɾt͡ʃenu# | 113 : ∅ > a / [+prim,-tense] __
*#t͡ʃˈɛˈaɾt͡ʃenu# | 114 : a > ˈa / [-tense,+stres] __
*#t͡ʃɛ̯ˈaɾt͡ʃenu# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#t͡ʃe̯ˈaɾt͡ʃenu# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#t͡ʃe̯ˈaɾt͡ʃenu#
*#t͡ʃe̯ˈaɾt͡ʃinu# | 163 : e > i / [+cons] __ [+cons,+nas]
*#t͡ʃˈeɾt͡ʃinu# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#t͡ʃˈert͡ʃinu# | 195 : ɾ > r 
*#t͡ʃˈert͡ʃinw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#t͡ʃˈert͡ʃin# | 201 : w̥ > ∅ / [+cons] __
Final form : *#t͡ʃˈert͡ʃin#
