Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :205:
#spˈissus# >>> *#spˈəs# ( GOLD : #spˈes#) :
s p ˈi s s u s 
*#ispˈissus# | 42 : ∅ > i / # __ s [+cons,-son]
*#espˈessus# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#spˈessus# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#spˈesus# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
*#spˈesu# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#spˈesu#
Common Romanian stage form : *#spˈesu#
*#spˈəsu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#spˈəsw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#spˈəs# | 201 : w̥ > ∅ / [+cons] __
Final form : *#spˈəs#
