Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1465:
#sˈaːnktum# >>> *#sˈɨnt# ( GOLD : #sfˈɨnt#) :
s ˈaː n k t u m 
*#sˈaːnktu# | 12 : m > ∅ / [-stres] __ #
*#sˈaːntu# | 30 : k > ∅ / n __ t
*#sˈantu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#sˈantu#
*#sˈəntu# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#sˈəntu#
*#sˈɨntu# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#sˈɨntw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#sˈɨnt# | 201 : w̥ > ∅ / [+cons] __
Final form : *#sˈɨnt#
