Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :119:
#kˌikˈuːtɑ# >>> *#t͡ʃekˈutə# ( GOLD : #kukˈutə#) :
k ˌi k ˈuː t ɑ 
*#kˌikˈuːta# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#kikˈuːta# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kekˈuːta# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#kekˈuta# | 55 : [+syl] > [-long,-splng] 
*#t͡ʃekˈuta# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃekˈuta#
*#t͡ʃekˈutə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#t͡ʃekˈutə#
Final form : *#t͡ʃekˈutə#
