Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1424:
#fˈoe̯ta# >>> *#fˈatə# ( GOLD : #fˈatə#) :
f ˈo e̯ t a 
*#foˈeːta# | 43 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#fuˈeːta# | 44 : [+syl,-lo,-long,-stres] > [+hi] / __ [+syl]
*#fwˈeːta# | 49 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#fwˈeta# | 55 : [+syl] > [-long,-splng] 
*#fˈeta# | 56 : w > ∅ / __ [-cons,+syl]
Balkan Romance stage form : *#fˈeta#
*#fˈɛta# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#fˈɛata# | 113 : ∅ > a / [+prim,-tense] __
*#fˈɛˈata# | 114 : a > ˈa / [-tense,+stres] __
*#fɛ̯ˈata# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#fe̯ˈata# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#fe̯ˈatə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#fe̯ˈatə#
*#fə̯ˈatə# | 155 : [-cons,-back,-hi,-lo] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo] [+cons]
*#fˈatə# | 158 : ə̯ > ∅ / __ ˈa
Final form : *#fˈatə#
