Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1301:
#frˈuːktum# >>> *#frˈupt# ( GOLD : #frˈupt#) :
f r ˈuː k t u m 
*#frˈuːktu# | 12 : m > ∅ / [-stres] __ #
*#frˈuːptu# | 33 : k > p / [+stres] __ [+ant,+cor,-voi]
*#frˈuptu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#frˈuptu#
*#fɾˈuptu# | 100 : r > ɾ 
Common Romanian stage form : *#fɾˈuptu#
*#frˈuptu# | 195 : ɾ > r 
*#frˈuptw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#frˈupt# | 201 : w̥ > ∅ / [+cons] __
Final form : *#frˈupt#
