Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1437:
#dˈominum# >>> *#dˈomn# ( GOLD : #dˈomn#) :
d ˈo m i n u m 
*#dˈominu# | 12 : m > ∅ / [-stres] __ #
*#dˈomnu# | 16 : [+syl,+hi,-long,-stres] > ∅ / # [-strid] ( [-prim] )* [+syl] [+cons,+son] __ [+cons,+son] [+syl]
Balkan Romance stage form : *#dˈomnu#
Common Romanian stage form : *#dˈomnu#
*#dˈomnw# | 198 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#dˈomn# | 203 : m n w > m n 
Final form : *#dˈomn#
