Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1386:
#oːllˈikellam# >>> *#ule̯ˈat͡ʃe̯a# ( GOLD : #ˈult͡ʃe̯a#) :
oː l l ˈi k e l l a m 
*#oːllˈikella# | 12 : m > ∅ / [-stres] __ #
*#oːllˈekella# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#ollˈekella# | 55 : [+syl] > [-long,-splng] 
*#ollˈet͡ʃella# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#ollˈet͡ʃella#
*#ullˈet͡ʃella# | 107 : o > u 
*#ullˈɛt͡ʃella# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#ullˈɛat͡ʃella# | 113 : ∅ > a / [+prim,-tense] __
*#ullˈɛˈat͡ʃella# | 114 : a > ˈa / [-tense,+stres] __
*#ullɛ̯ˈat͡ʃella# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#ulle̯ˈat͡ʃella# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#ulle̯ˈat͡ʃewa# | 123 : l l > w / [-cons,-back] ( [+cons] )* [+syl,-cons] __ [-cons,+lo,-stres]
*#ule̯ˈat͡ʃewa# | 126 : l l > l 
*#ule̯ˈat͡ʃea# | 127 : w > ∅ / [-cons,-stres] __ [-cons,+lo,-stres]
*#ule̯ˈat͡ʃe̯a# | 134 : e > e̯ / __ [-cons,+lo]
Common Romanian stage form : *#ule̯ˈat͡ʃe̯a#
Final form : *#ule̯ˈat͡ʃe̯a#
