Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :783:
#tˌertiˈaːnum# >>> *#tert͡sˈɨn# ( GOLD : #tert͡sˈɨn#) :
t ˌe r t i ˈaː n u m 
*#tˌertjˈaːnum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#tertjˈaːnum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#tertjˈaːnu# | 12 : m > ∅ / [-stres] __ #
*#tertjˈanu# | 55 : [+syl] > [-long,-splng] 
*#tert͡sjˈanu# | 58 : {d;t} > {d͡z;t͡s} / __ j [+prim,-round]
*#tert͡sˈanu# | 63 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#tert͡sˈanu#
*#teɾt͡sˈanu# | 100 : r > ɾ 
*#teɾt͡sˈənu# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
Common Romanian stage form : *#teɾt͡sˈənu#
*#teɾt͡sˈɨnu# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#tert͡sˈɨnu# | 195 : ɾ > r 
*#tert͡sˈɨnw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#tert͡sˈɨn# | 201 : w̥ > ∅ / [+cons] __
Final form : *#tert͡sˈɨn#
