Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :450:
#kˈinɡula# >>> *#t͡ʃˈinɡurə# ( GOLD : #kˈinɡə#) :
k ˈi n ɡ u l a 
*#kˈenɡula# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#t͡ʃˈenɡula# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃˈenɡula#
*#t͡ʃˈenɡuɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#t͡ʃˈenɡuɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#t͡ʃˈenɡuɾə#
*#t͡ʃˈinɡuɾə# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#t͡ʃˈinɡurə# | 195 : ɾ > r 
Final form : *#t͡ʃˈinɡurə#
