Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1544:
#skˈiːs# >>> *#ʃtˈij# ( GOLD : #ʃtˈij#) :
s k ˈiː s 
*#iskˈiːs# | 42 : ∅ > i / # __ s [+cons,-son]
*#eskˈiːs# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#skˈiːs# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#skˈis# | 55 : [+syl] > [-long,-splng] 
*#st͡ʃˈis# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
*#st͡ʃˈij# | 98 : s > j / [+stres] __ #
Balkan Romance stage form : *#st͡ʃˈij#
*#ʃt͡ʃˈij# | 148 : s > ʃ / __ t͡ʃ
*#ʃtˈij# | 149 : t͡ʃ > t / ʃ __
Common Romanian stage form : *#ʃtˈij#
Final form : *#ʃtˈij#
