Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1043:
#fuːlˈiːɡinem# >>> *#furˈid͡ʒine# ( GOLD : #funˈind͡ʒine#) :
f uː l ˈiː ɡ i n e m 
*#fuːlˈiːɡine# | 12 : m > ∅ / [-stres] __ #
*#fuːlˈiːɡene# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#fulˈiɡene# | 55 : [+syl] > [-long,-splng] 
*#fulˈid͡ʒene# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#fulˈid͡ʒene#
*#fuɾˈid͡ʒene# | 122 : l > ɾ / [-cons] __ [+syl]
*#fuɾjˈid͡ʒene# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
Common Romanian stage form : *#fuɾjˈid͡ʒene#
*#fuɾjˈid͡ʒine# | 163 : e > i / [+cons] __ [+cons,+nas]
*#fuɾˈid͡ʒine# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#furˈid͡ʒine# | 195 : ɾ > r 
Final form : *#furˈid͡ʒine#
