Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :780:
#rˈubeum# >>> *#rˈujb# ( GOLD : #rˈojb#) :
r ˈu b e u m 
*#rˈubjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#rˈubju# | 12 : m > ∅ / [-stres] __ #
*#rˈubbju# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#rˈujbbju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#rˈujbbu# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
*#rˈujβbu# | 77 : b > β / [-cons] __
*#rˈujbu# | 92 : β > ∅ 
Balkan Romance stage form : *#rˈujbu#
*#ɾˈujbu# | 100 : r > ɾ 
*#rrˈujbu# | 102 : ɾ > r r / # __
Common Romanian stage form : *#rrˈujbu#
*#ɾˈujbu# | 173 : r r > ɾ 
*#rˈujbu# | 195 : ɾ > r 
*#rˈujbw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#rˈujb# | 201 : w̥ > ∅ / [+cons] __
Final form : *#rˈujb#
