Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :4:
#ˌadˌakwˈaː# >>> *#adəpˈa# ( GOLD : #adəpˈa#) :
ˌa d ˌa k w ˈaː 
*#adakwˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adakβˈaː# | 27 : w > β 
*#adapβˈaː# | 38 : k > p / [-cons,+syl] ( [-cons] )* __ β [-cons,-hi,+prim,+long]
*#adapβˈa# | 55 : [+syl] > [-long,-splng] 
*#adapˈa# | 92 : β > ∅ 
Balkan Romance stage form : *#adapˈa#
*#adəpˈa# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#adəpˈa#
Final form : *#adəpˈa#
