Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1461:
#priːmawˈeːra# >>> *#priməvˈarə# ( GOLD : #prˈiməvarə#) :
p r iː m a w ˈeː r a 
*#priːmaβˈeːra# | 27 : w > β 
*#primaβˈera# | 55 : [+syl] > [-long,-splng] 
*#primavˈera# | 81 : β > v / [+syl] __ ˈe
Balkan Romance stage form : *#primavˈera#
*#pɾimavˈeɾa# | 100 : r > ɾ 
*#pɾimavˈɛɾa# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pɾimavˈɛaɾa# | 113 : ∅ > a / [+prim,-tense] __
*#pɾimavˈɛˈaɾa# | 114 : a > ˈa / [-tense,+stres] __
*#pɾimavɛ̯ˈaɾa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#pɾimave̯ˈaɾa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#pɾimave̯ˈaɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#pɾiməve̯ˈaɾə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#pɾiməve̯ˈaɾə#
*#pɾiməvə̯ˈaɾə# | 155 : [-cons,-back,-hi,-lo] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo] [+cons]
*#pɾiməvˈaɾə# | 158 : ə̯ > ∅ / __ ˈa
*#priməvˈarə# | 195 : ɾ > r 
Final form : *#priməvˈarə#
