Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :873:
#pˈettiam# >>> *#pˈɨt͡sə# ( GOLD : #pˈɨt͡sə#) :
p ˈe t t i a m 
*#pˈettjam# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#pˈettja# | 12 : m > ∅ / [-stres] __ #
*#pˈɛttja# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛtt͡ʃja# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#pˈɛtt͡ʃa# | 63 : j > ∅ / [+delrel] __
*#pˈɛt͡ʃt͡ʃa# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#pˈɛtt͡sa# | 69 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] __
*#pˈɛt͡sa# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#pˈɛt͡sa#
*#pjˈet͡sa# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#pjˈɛt͡sa# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pjˈɛat͡sa# | 113 : ∅ > a / [+prim,-tense] __
*#pjˈɛˈat͡sa# | 114 : a > ˈa / [-tense,+stres] __
*#pjɛ̯ˈat͡sa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#pje̯ˈat͡sa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#pje̯ˈat͡sə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#pje̯ˈat͡sə#
*#pjˈat͡sə# | 194 : e̯ > ∅ / j __ [+syl,+lo]
*#pˈɨt͡sə# | 218 : j ˈa > ˈɨ / # p __
Final form : *#pˈɨt͡sə#
