Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :864:
#mˌeːnsuːrˈaː# >>> *#məsurˈa# ( GOLD : #məsurˈa#) :
m ˌeː n s uː r ˈaː 
*#meːnsuːrˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#meːsuːrˈaː# | 15 : [+syl] n > [+long] ∅/ [+cons] __ [-son,+cont]
*#mesurˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#mesurˈa#
*#mesuɾˈa# | 100 : r > ɾ 
Common Romanian stage form : *#mesuɾˈa#
*#məsuɾˈa# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#məsurˈa# | 195 : ɾ > r 
Final form : *#məsurˈa#
