Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1558:
#ˈeste# >>> *#jˈeste# ( GOLD : #jˈeste#) :
ˈe s t e 
*#ˈɛste# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#ˈɛste#
*#jˈeste# | 105 : {ɛ;ˈɛ} > {j e;j ˈe} / # __
*#jˈɛste# | 112 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas] )* [+syl,-hi,-round]
*#jˈɛaste# | 113 : ∅ > a / [+prim,-tense] __
*#jˈɛˈaste# | 114 : a > ˈa / [-tense,+stres] __
*#jɛ̯ˈaste# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#je̯ˈaste# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#je̯ˈaste#
*#jˈeste# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#jˈeste#
