Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :679:
#pˈersikum# >>> *#pjˈesek# ( GOLD : #pjˈersik#) :
p ˈe r s i k u m 
*#pˈersiku# | 12 : m > ∅ / [-stres] __ #
*#pˈessiku# | 31 : r > s / __ s
*#pˈɛssiku# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛsseku# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#pˈɛseku# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#pˈɛseku#
*#pjˈeseku# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#pjˈɛseku# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pjˈɛaseku# | 113 : ∅ > a / [+prim,-tense] __
*#pjˈɛˈaseku# | 114 : a > ˈa / [-tense,+stres] __
*#pjɛ̯ˈaseku# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#pje̯ˈaseku# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#pje̯ˈaseku#
*#pjˈeseku# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#pjˈesekw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pjˈesek# | 201 : w̥ > ∅ / [+cons] __
Final form : *#pjˈesek#
