Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :439:
#palliˈoːla# >>> *#pəjo̯ˈarə# ( GOLD : #pəjo̯ˈarə#) :
p a l l i ˈoː l a 
*#palljˈoːla# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#palljˈola# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#palljˈola#
*#palljˈɔla# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#palljˈɔala# | 113 : ∅ > a / [+prim,-tense] __
*#palljˈɔˈala# | 114 : a > ˈa / [-tense,+stres] __
*#palljɔ̯ˈala# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#palljo̯ˈala# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#palljo̯ˈaɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#paljo̯ˈaɾa# | 126 : l l > l 
*#paljo̯ˈaɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#pəljo̯ˈaɾə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
*#pəʎjo̯ˈaɾə# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#pəʎo̯ˈaɾə# | 139 : j > ∅ / [+cons,+hi] __
Common Romanian stage form : *#pəʎo̯ˈaɾə#
*#pəjo̯ˈaɾə# | 186 : ʎ > j 
*#pəjo̯ˈarə# | 195 : ɾ > r 
Final form : *#pəjo̯ˈarə#
