Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :182:
#pˈekten# >>> *#pjˈepte# ( GOLD : #piˈeptən#) :
p ˈe k t e n 
*#pˈekte# | 23 : [+nas] > ∅ / __ #
*#pˈepte# | 33 : k > p / [+stres] __ [+ant,+cor,-voi]
*#pˈɛpte# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#pˈɛpte#
*#pjˈepte# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#pjˈɛpte# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pjˈɛapte# | 113 : ∅ > a / [+prim,-tense] __
*#pjˈɛˈapte# | 114 : a > ˈa / [-tense,+stres] __
*#pjɛ̯ˈapte# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#pje̯ˈapte# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#pje̯ˈapte#
*#pjˈepte# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#pjˈepte#
