Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :651:
#pˈaleam# >>> *#pˈare# ( GOLD : #pˈaje#) :
p ˈa l e a m 
*#pˈaljam# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#pˈalja# | 12 : m > ∅ / [-stres] __ #
*#pˈajlja# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#pˈajla# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#pˈajla#
*#pˈajɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#pˈajɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#pˈajɾe# | 133 : ə > e / [+cons] [+prim,+lo] j ɾ __ #
Common Romanian stage form : *#pˈajɾe#
*#pˈajre# | 195 : ɾ > r 
*#pˈare# | 212 : j > ∅ / ˈa __ r
Final form : *#pˈare#
