Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :471:
#aksˈunɡia# >>> *#asˈund͡ʒə# ( GOLD : #osˈɨnzɨ#) :
a k s ˈu n ɡ i a 
*#aksˈunɡja# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#assˈunɡja# | 36 : k > s / [+syl,-stres] __ [+ant,+cor,-voi]
*#assˈund͡ʒja# | 60 : ɡ > d͡ʒ / __ j
*#assˈund͡ʒa# | 63 : j > ∅ / [+delrel] __
*#asˈund͡ʒa# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#asˈund͡ʒa#
*#asˈund͡ʒə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#asˈund͡ʒə#
Final form : *#asˈund͡ʒə#
