Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1286:
#pastiˈoːnem# >>> *#pəʃˈune# ( GOLD : #pəʃˈune#) :
p a s t i ˈoː n e m 
*#pastjˈoːnem# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#pastjˈoːne# | 12 : m > ∅ / [-stres] __ #
*#pastjˈone# | 55 : [+syl] > [-long,-splng] 
*#past͡ʃjˈone# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#past͡ʃˈone# | 63 : j > ∅ / [+delrel] __
*#pat͡ʃˈone# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#pat͡ʃˈone#
*#pat͡ʃˈune# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#pət͡ʃˈune# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#pət͡ʃˈune#
*#pəʃˈune# | 177 : [-son,+delrel,-ant] > [+cont,0delrel] / __ [-cons,+round]
Final form : *#pəʃˈune#
