Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :54:
#ˌalbˈoːrem# >>> *#albo̯ˈare# ( GOLD : #albo̯ˈare#) :
ˌa l b ˈoː r e m 
*#albˈoːrem# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#albˈoːre# | 12 : m > ∅ / [-stres] __ #
*#albˈore# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#albˈore#
*#albˈoɾe# | 100 : r > ɾ 
*#albˈɔɾe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#albˈɔaɾe# | 113 : ∅ > a / [+prim,-tense] __
*#albˈɔˈaɾe# | 114 : a > ˈa / [-tense,+stres] __
*#albɔ̯ˈaɾe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#albo̯ˈaɾe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#albo̯ˈaɾe#
*#albo̯ˈare# | 195 : ɾ > r 
Final form : *#albo̯ˈare#
