Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1034:
#rˈekentem# >>> *#rˈet͡ʃinte# ( GOLD : #rˈet͡ʃe#) :
r ˈe k e n t e m 
*#rˈekente# | 12 : m > ∅ / [-stres] __ #
*#rˈɛkente# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˈɛt͡ʃente# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#rˈɛt͡ʃente#
*#ɾˈɛt͡ʃente# | 100 : r > ɾ 
*#rrˈɛt͡ʃente# | 102 : ɾ > r r / # __
*#rrjˈet͡ʃente# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#rrjˈɛt͡ʃente# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#rrjˈɛat͡ʃente# | 113 : ∅ > a / [+prim,-tense] __
*#rrjˈɛˈat͡ʃente# | 114 : a > ˈa / [-tense,+stres] __
*#rrjɛ̯ˈat͡ʃente# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#rrje̯ˈat͡ʃente# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#rrje̯ˈat͡ʃente#
*#rrje̯ˈat͡ʃinte# | 163 : e > i / [+cons] __ [+cons,+nas]
*#ɾje̯ˈat͡ʃinte# | 173 : r r > ɾ 
*#ɾjˈet͡ʃinte# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#rjˈet͡ʃinte# | 195 : ɾ > r 
*#rˈet͡ʃinte# | 215 : j > ∅ / [+cons,+voi,-nas] __ [+prim,-hi] [-syl]
Final form : *#rˈet͡ʃinte#
