Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1312:
#weːnˈaːriː# >>> *#vɨnˈarj# ( GOLD : #vɨnˈa#) :
w eː n ˈaː r iː 
*#βeːnˈaːriː# | 27 : w > β 
*#βenˈari# | 55 : [+syl] > [-long,-splng] 
*#venˈari# | 78 : β > v / # __
Balkan Romance stage form : *#venˈari#
*#venˈaɾi# | 100 : r > ɾ 
*#venˈaɾji# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
Common Romanian stage form : *#venˈaɾji#
*#vənˈaɾji# | 154 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [+cons] )* [+syl,+lo]
*#vɨnˈaɾji# | 159 : ə > ɨ / __ [+nas,-lab]
*#vɨnˈaɾi# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#vɨnˈari# | 195 : ɾ > r 
*#vɨnˈarj̊# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vɨnˈarj# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#vɨnˈarj#
