Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1016:
#kˈanutum# >>> *#kˈɨnt# ( GOLD : #kərˈunt#) :
k ˈa n u t u m 
*#kˈanutu# | 12 : m > ∅ / [-stres] __ #
*#kˈantu# | 20 : [+syl,+hi,-long,-stres] > ∅ / [+syl] [+cons,+son] __ [+cons] [+syl]
Balkan Romance stage form : *#kˈantu#
*#kˈəntu# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#kˈəntu#
*#kˈɨntu# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#kˈɨntw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kˈɨnt# | 201 : w̥ > ∅ / [+cons] __
Final form : *#kˈɨnt#
