Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :605:
#septˈimaːnam# >>> *#septˈimɨnə# ( GOLD : #səptəmˈɨnə#) :
s e p t ˈi m aː n a m 
*#septˈimaːna# | 12 : m > ∅ / [-stres] __ #
*#septˈemaːna# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#septˈemana# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#septˈemana#
*#septˈeməna# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#septˈemənə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#septˈemənə#
*#septˈemɨnə# | 159 : ə > ɨ / __ [+nas,-lab]
*#septˈimɨnə# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
Final form : *#septˈimɨnə#
