Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1195:
#impˈinɡe# >>> *#ɨmpˈind͡ʒe# ( GOLD : #ɨmpˈind͡ʒe#) :
i m p ˈi n ɡ e 
*#empˈenɡe# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#empˈend͡ʒe# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#empˈend͡ʒe#
Common Romanian stage form : *#empˈend͡ʒe#
*#impˈend͡ʒe# | 164 : e > i / # __ [+cons,+nas]
*#impˈind͡ʒe# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#ɨmpˈind͡ʒe# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨmpˈind͡ʒe#
