Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :545:
#sˈokius# >>> *#sˈot͡s# ( GOLD : #sˈot͡s#) :
s ˈo k i u s 
*#sˈokjus# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#sˈokkjus# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#sˈokt͡ʃjus# | 61 : k > t͡ʃ / __ j
*#sˈokt͡ʃus# | 63 : j > ∅ / [+delrel] __
*#sˈot͡ʃt͡ʃus# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#sˈott͡sus# | 69 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] __
*#sˈot͡sus# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
*#sˈot͡su# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#sˈot͡su#
Common Romanian stage form : *#sˈot͡su#
*#sˈot͡sw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#sˈot͡s# | 201 : w̥ > ∅ / [+cons] __
Final form : *#sˈot͡s#
