Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1013:
#jokˈaː# >>> *#ʒukˈa# ( GOLD : #ʒukˈa#) :
j o k ˈaː 
*#djokˈaː# | 28 : j > d j / # __ [+syl]
*#djokˈa# | 55 : [+syl] > [-long,-splng] 
*#d͡ʒjokˈa# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#d͡ʒokˈa# | 63 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#d͡ʒokˈa#
*#d͡ʒukˈa# | 107 : o > u 
Common Romanian stage form : *#d͡ʒukˈa#
*#ʒukˈa# | 175 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
Final form : *#ʒukˈa#
