Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :11:
#ˌadiˌuːtˈaː# >>> *#aʒutˈa# ( GOLD : #aʒutˈa#) :
ˌa d i ˌuː t ˈaː 
*#ˌadjˌuːtˈaː# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#adjuːtˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adjutˈa# | 55 : [+syl] > [-long,-splng] 
*#addjutˈa# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#add͡ʒjutˈa# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#add͡ʒutˈa# | 63 : j > ∅ / [+delrel] __
*#ad͡ʒd͡ʒutˈa# | 65 : [-son,-cont] > d͡ʒ / __ d͡ʒ
*#ad͡ʒutˈa# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#ad͡ʒutˈa#
Common Romanian stage form : *#ad͡ʒutˈa#
*#aʒutˈa# | 175 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
Final form : *#aʒutˈa#
