Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :201:
#sˈellɑ# >>> *#ʃˈa# ( GOLD : #ʃˈale#) :
s ˈe l l ɑ 
*#sˈella# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#sˈɛlla# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#sˈɛlla#
*#sjˈella# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#sjˈɛlla# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#sjˈɛalla# | 113 : ∅ > a / [+prim,-tense] __
*#sjˈɛˈalla# | 114 : a > ˈa / [-tense,+stres] __
*#sjɛ̯ˈalla# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#sje̯ˈalla# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#sje̯ˈawa# | 123 : l l > w / [-cons,-back] ( [+cons] )* [+syl,-cons] __ [-cons,+lo,-stres]
*#sje̯ˈawə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#ʃje̯ˈawə# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#ʃe̯ˈawə# | 140 : j > ∅ / [+cons,+front] __
*#ʃe̯ˈa# | 150 : {e̯ ˈa w ə;o̯ ˈa w ə} > {e̯ ˈa;o̯ ˈa} 
Common Romanian stage form : *#ʃe̯ˈa#
*#ʃˈa# | 179 : e̯ ˈa > ˈa / ʃ __
Final form : *#ʃˈa#
