Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1360:
#ˈassulam# >>> *#ˈasurə# ( GOLD : #ˈaʃkje#) :
ˈa s s u l a m 
*#ˈassula# | 12 : m > ∅ / [-stres] __ #
*#ˈasula# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#ˈasula#
*#ˈasuɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#ˈasuɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#ˈasuɾə#
*#ˈasurə# | 195 : ɾ > r 
Final form : *#ˈasurə#
