Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :666:
#mastˈekʰənon# >>> *#məʃte̯ˈat͡ʃɨn# ( GOLD : #meste̯ˈakən#) :
m a s t ˈe kʰ ə n o n 
*#mastˈekənon# | 6 : [+cons,+sg] > [-sg] 
*#mastˈekəno# | 23 : [+nas] > ∅ / __ #
*#mastˈɛkəno# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#maʃtˈɛkəno# | 66 : s > ʃ / __ t ˈɛ
*#maʃtˈɛt͡ʃəno# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#maʃtˈɛt͡ʃəno#
*#maʃtjˈet͡ʃəno# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#maʃtjˈet͡ʃənu# | 107 : o > u 
*#maʃtjˈɛt͡ʃənu# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#maʃtjˈɛat͡ʃənu# | 113 : ∅ > a / [+prim,-tense] __
*#maʃtjˈɛˈat͡ʃənu# | 114 : a > ˈa / [-tense,+stres] __
*#maʃtjɛ̯ˈat͡ʃənu# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#maʃtje̯ˈat͡ʃənu# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#məʃtje̯ˈat͡ʃənu# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
*#məʃte̯ˈat͡ʃənu# | 144 : j > ∅ / [+cons,-son,+cont] t __
Common Romanian stage form : *#məʃte̯ˈat͡ʃənu#
*#məʃte̯ˈat͡ʃɨnu# | 159 : ə > ɨ / __ [+nas,-lab]
*#məʃte̯ˈat͡ʃɨnw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#məʃte̯ˈat͡ʃɨn# | 201 : w̥ > ∅ / [+cons] __
Final form : *#məʃte̯ˈat͡ʃɨn#
