Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :405:
#ɡˈeme# >>> *#d͡ʒˈeme# ( GOLD : #d͡ʒˈeme#) :
ɡ ˈe m e 
*#ɡˈɛme# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#d͡ʒˈɛme# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#d͡ʒˈɛme#
*#d͡ʒjˈeme# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#d͡ʒˈeme# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#d͡ʒˈeme#
*#d͡ʒe̯ˈame# | 165 : ˈe > e̯ ˈa / [+delrel] __ m
*#d͡ʒˈeme# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#d͡ʒˈeme#
