Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :417:
#mˌortikˈiːna# >>> *#murtet͡ʃˈinə# ( GOLD : #mortət͡ʃjˈune#) :
m ˌo r t i k ˈiː n a 
*#mortikˈiːna# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#mortekˈiːna# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#mortekˈina# | 55 : [+syl] > [-long,-splng] 
*#mortet͡ʃˈina# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#mortet͡ʃˈina#
*#moɾtet͡ʃˈina# | 100 : r > ɾ 
*#muɾtet͡ʃˈina# | 107 : o > u 
*#muɾtet͡ʃˈinə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#muɾtet͡ʃjˈinə# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#muɾtet͡ʃˈinə# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#muɾtet͡ʃˈinə#
*#murtet͡ʃˈinə# | 195 : ɾ > r 
Final form : *#murtet͡ʃˈinə#
