Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :541:
#marˈiːtus# >>> *#mərˈit# ( GOLD : #mərˈit#) :
m a r ˈiː t u s 
*#marˈitus# | 55 : [+syl] > [-long,-splng] 
*#marˈitu# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#marˈitu#
*#maɾˈitu# | 100 : r > ɾ 
*#məɾˈitu# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
*#məɾjˈitu# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
Common Romanian stage form : *#məɾjˈitu#
*#məɾˈitu# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#mərˈitu# | 195 : ɾ > r 
*#mərˈitw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#mərˈit# | 201 : w̥ > ∅ / [+cons] __
Final form : *#mərˈit#
