Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1337:
#folliˈoːlum# >>> *#fujˈor# ( GOLD : #fujˈor#) :
f o l l i ˈoː l u m 
*#folljˈoːlum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#folljˈoːlu# | 12 : m > ∅ / [-stres] __ #
*#folljˈolu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#folljˈolu#
*#fulljˈolu# | 107 : o > u 
*#fulljˈoɾu# | 122 : l > ɾ / [-cons] __ [+syl]
*#fuljˈoɾu# | 126 : l l > l 
*#fuʎjˈoɾu# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#fuʎˈoɾu# | 139 : j > ∅ / [+cons,+hi] __
Common Romanian stage form : *#fuʎˈoɾu#
*#fujˈoɾu# | 186 : ʎ > j 
*#fujˈoru# | 195 : ɾ > r 
*#fujˈorw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fujˈor# | 201 : w̥ > ∅ / [+cons] __
Final form : *#fujˈor#
