Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1131:
#kˌomprendˈeː# >>> *#kumprindˈe# ( GOLD : #kuprˈinde#) :
k ˌo m p r e n d ˈeː 
*#komprendˈeː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#komprendˈe# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#komprendˈe#
*#kompɾendˈe# | 100 : r > ɾ 
*#kumpɾendˈe# | 107 : o > u 
Common Romanian stage form : *#kumpɾendˈe#
*#kumpɾindˈe# | 163 : e > i / [+cons] __ [+cons,+nas]
*#kumprindˈe# | 195 : ɾ > r 
Final form : *#kumprindˈe#
