Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1303:
#inkoaːɡulˈaː# >>> *#ɨmpəɡurˈa# ( GOLD : #ɨnkeɡˈa#) :
i n k o aː ɡ u l ˈaː 
*#inkwaːɡulˈaː# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#inkβaːɡulˈaː# | 27 : w > β 
*#inpβaːɡulˈaː# | 39 : k > p / __ β [-cons,+lo]
*#impβaːɡulˈaː# | 41 : n > m / __ [+lab,-strid,+cons] β
*#empβaːɡulˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#empβaɡulˈa# | 55 : [+syl] > [-long,-splng] 
*#empaɡulˈa# | 92 : β > ∅ 
Balkan Romance stage form : *#empaɡulˈa#
*#empaɡuɾˈa# | 122 : l > ɾ / [-cons] __ [+syl]
*#empəɡuɾˈa# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#empəɡuɾˈa#
*#impəɡuɾˈa# | 164 : e > i / # __ [+cons,+nas]
*#impəɡurˈa# | 195 : ɾ > r 
*#ɨmpəɡurˈa# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨmpəɡurˈa#
