Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1392:
#korrˈiɡiam# >>> *#kure̯ˈazə# ( GOLD : #kure̯ˈa#) :
k o r r ˈi ɡ i a m 
*#korrˈiɡjam# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#korrˈiɡja# | 12 : m > ∅ / [-stres] __ #
*#korrˈeɡja# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#korrˈeɡɡja# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#korrˈeɡd͡ʒja# | 60 : ɡ > d͡ʒ / __ j
*#korrˈeɡd͡ʒa# | 63 : j > ∅ / [+delrel] __
*#korrˈed͡ʒd͡ʒa# | 65 : [-son,-cont] > d͡ʒ / __ d͡ʒ
*#korrˈedd͡za# | 69 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] __
*#korrˈed͡za# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#korrˈed͡za#
*#koɾɾˈed͡za# | 100 : r > ɾ 
*#korrˈed͡za# | 101 : ɾ ɾ > r r 
*#kurrˈed͡za# | 107 : o > u 
*#kurrˈɛd͡za# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#kurrˈɛad͡za# | 113 : ∅ > a / [+prim,-tense] __
*#kurrˈɛˈad͡za# | 114 : a > ˈa / [-tense,+stres] __
*#kurrɛ̯ˈad͡za# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#kurre̯ˈad͡za# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#kurre̯ˈad͡zə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#kurre̯ˈad͡zə#
*#kuɾe̯ˈad͡zə# | 173 : r r > ɾ 
*#kuɾe̯ˈazə# | 174 : [+delrel,+ant,+voi] > [0delrel,+cont] 
*#kure̯ˈazə# | 195 : ɾ > r 
Final form : *#kure̯ˈazə#
