Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :520:
#skˈortea# >>> *#sko̯ˈart͡ʃə# ( GOLD : #sko̯ˈart͡sə#) :
s k ˈo r t e a 
*#skˈortja# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#iskˈortja# | 42 : ∅ > i / # __ s [+cons,-son]
*#eskˈortja# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#skˈortja# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#skˈort͡ʃja# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#skˈort͡ʃa# | 63 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#skˈort͡ʃa#
*#skˈoɾt͡ʃa# | 100 : r > ɾ 
*#skˈɔɾt͡ʃa# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#skˈɔaɾt͡ʃa# | 113 : ∅ > a / [+prim,-tense] __
*#skˈɔˈaɾt͡ʃa# | 114 : a > ˈa / [-tense,+stres] __
*#skɔ̯ˈaɾt͡ʃa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#sko̯ˈaɾt͡ʃa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#sko̯ˈaɾt͡ʃə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#sko̯ˈaɾt͡ʃə#
*#sko̯ˈart͡ʃə# | 195 : ɾ > r 
Final form : *#sko̯ˈart͡ʃə#
