Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :212:
#wˌɑlˈoːrem# >>> *#vəlo̯ˈare# ( GOLD : #valo̯ˈare#) :
w ˌɑ l ˈoː r e m 
*#wˌalˈoːrem# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#walˈoːrem# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#walˈoːre# | 12 : m > ∅ / [-stres] __ #
*#βalˈoːre# | 27 : w > β 
*#βalˈore# | 55 : [+syl] > [-long,-splng] 
*#valˈore# | 78 : β > v / # __
Balkan Romance stage form : *#valˈore#
*#valˈoɾe# | 100 : r > ɾ 
*#valˈɔɾe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#valˈɔaɾe# | 113 : ∅ > a / [+prim,-tense] __
*#valˈɔˈaɾe# | 114 : a > ˈa / [-tense,+stres] __
*#valɔ̯ˈaɾe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#valo̯ˈaɾe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#vəlo̯ˈaɾe# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#vəlo̯ˈaɾe#
*#vəlo̯ˈare# | 195 : ɾ > r 
Final form : *#vəlo̯ˈare#
