Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :662:
#frˈaksinum# >>> *#frˈapsin# ( GOLD : #frˈasin#) :
f r ˈa k s i n u m 
*#frˈaksinu# | 12 : m > ∅ / [-stres] __ #
*#frˈapsinu# | 33 : k > p / [+stres] __ [+ant,+cor,-voi]
*#frˈapsenu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#frˈapsenu#
*#fɾˈapsenu# | 100 : r > ɾ 
Common Romanian stage form : *#fɾˈapsenu#
*#fɾˈapsinu# | 163 : e > i / [+cons] __ [+cons,+nas]
*#frˈapsinu# | 195 : ɾ > r 
*#frˈapsinw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#frˈapsin# | 201 : w̥ > ∅ / [+cons] __
Final form : *#frˈapsin#
