Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1576:
#dˈomnam# >>> *#do̯ˈamnə# ( GOLD : #do̯ˈamnə#) :
d ˈo m n a m 
*#dˈomna# | 12 : m > ∅ / [-stres] __ #
Balkan Romance stage form : *#dˈomna#
*#dˈɔmna# | 110 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons,+nas] [+cons,+nas] [+syl,-hi,-round]
*#dˈɔamna# | 113 : ∅ > a / [+prim,-tense] __
*#dˈɔˈamna# | 114 : a > ˈa / [-tense,+stres] __
*#dɔ̯ˈamna# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#do̯ˈamna# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#do̯ˈamnə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#do̯ˈamnə#
Final form : *#do̯ˈamnə#
