Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1057:
#kurrˈendum# >>> *#kurˈɨnd# ( GOLD : #kurˈɨnd#) :
k u r r ˈe n d u m 
*#kurrˈendu# | 12 : m > ∅ / [-stres] __ #
*#kurrˈɛndu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#kurrˈɛndu#
*#kuɾɾˈɛndu# | 100 : r > ɾ 
*#kurrˈɛndu# | 101 : ɾ ɾ > r r 
*#kurrˈendu# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#kurrˈendu#
*#kurrˈindu# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#kurrˈɨndu# | 172 : {i;ˈi} > {ɨ;ˈɨ} / r r __
*#kuɾˈɨndu# | 173 : r r > ɾ 
*#kurˈɨndu# | 195 : ɾ > r 
*#kurˈɨndw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kurˈɨnd# | 201 : w̥ > ∅ / [+cons] __
Final form : *#kurˈɨnd#
