Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :573:
#ˈawstrum# >>> *#ˈaustru# ( GOLD : #ˈawstru#) :
ˈa w s t r u m 
*#ˈawstru# | 12 : m > ∅ / [-stres] __ #
*#ˈaβstru# | 27 : w > β 
*#ˈawstru# | 90 : {β s;β d} > {w s;w d} / # ( [+cons] ) [-cons,+lo,+front] __
Balkan Romance stage form : *#ˈawstru#
*#ˈawstɾu# | 100 : r > ɾ 
Common Romanian stage form : *#ˈawstɾu#
*#ˈawstru# | 195 : ɾ > r 
*#ˈawstrw# | 198 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#ˈaustru# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#ˈaustru#
