Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1193:
#impartˈiː# >>> *#ɨmpərtˈi# ( GOLD : #ɨmpərt͡sˈi#) :
i m p a r t ˈiː 
*#empartˈiː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#empartˈi# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#empartˈi#
*#empaɾtˈi# | 100 : r > ɾ 
*#empəɾtˈi# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#empəɾtˈi#
*#impəɾtˈi# | 164 : e > i / # __ [+cons,+nas]
*#impərtˈi# | 195 : ɾ > r 
*#ɨmpərtˈi# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨmpərtˈi#
