Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1141:
#prehendˈeː# >>> *#prindˈe# ( GOLD : #prˈinde#) :
p r e h e n d ˈeː 
*#preendˈeː# | 8 : h > ∅ 
*#priendˈeː# | 44 : [+syl,-lo,-long,-stres] > [+hi] / __ [+syl]
*#priindˈeː# | 45 : [+syl,-lo,-long,-stres] > [+hi] / [+syl] __
*#prindˈeː# | 47 : [+syl,αhi,βlo,ɣfront,ðback] > ∅ / __ [+syl,αhi,βlo,ɣfront,ðback]
*#prendˈeː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#prendˈe# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#prendˈe#
*#pɾendˈe# | 100 : r > ɾ 
Common Romanian stage form : *#pɾendˈe#
*#pɾindˈe# | 163 : e > i / [+cons] __ [+cons,+nas]
*#prindˈe# | 195 : ɾ > r 
Final form : *#prindˈe#
