Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1529:
#stˈablum# >>> *#stˈaur# ( GOLD : #stˈawl#) :
s t ˈa b l u m 
*#stˈablu# | 12 : m > ∅ / [-stres] __ #
*#istˈablu# | 42 : ∅ > i / # __ s [+cons,-son]
*#estˈablu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#stˈablu# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#stˈaβlu# | 77 : b > β / [-cons] __
*#stˈawlu# | 89 : β > w / __ [+son,+cons]
Balkan Romance stage form : *#stˈawlu#
*#stˈawɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#stˈawɾu#
*#stˈawru# | 195 : ɾ > r 
*#stˈawrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#stˈawr# | 201 : w̥ > ∅ / [+cons] __
*#stˈaur# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#stˈaur#
