Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :150:
#fˌebruˈaːrium# >>> *#fejerbˈar# ( GOLD : #fəwrˈar#) :
f ˌe b r u ˈaː r i u m 
*#fˌebrwˈaːrjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#febrwˈaːrjum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#febrwˈaːrju# | 12 : m > ∅ / [-stres] __ #
*#febrβˈaːrju# | 27 : w > β 
*#febrβˈarju# | 55 : [+syl] > [-long,-splng] 
*#febrβˈajrju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#febrβˈajru# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
*#feβrβˈajru# | 77 : b > β / [-cons] __
*#feβrbˈajru# | 85 : β > b / [+cons,-syl,-nas,+voi] __
*#fewrbˈajru# | 89 : β > w / __ [+son,+cons]
Balkan Romance stage form : *#fewrbˈajru#
*#fewɾbˈajɾu# | 100 : r > ɾ 
Common Romanian stage form : *#fewɾbˈajɾu#
*#fewrbˈajru# | 195 : ɾ > r 
*#fewrbˈajrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fewrbˈajr# | 201 : w̥ > ∅ / [+cons] __
*#feurbˈajr# | 204 : {w;w̥;j̊} > {u;w;j} 
*#feurbˈar# | 207 : j > ∅ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
*#fejerbˈar# | 222 : e u > e j e 
Final form : *#fejerbˈar#
