Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1103:
#eːraːdiːkˈaː# >>> *#jerəzikˈa# ( GOLD : #ridikˈa#) :
eː r aː d iː k ˈaː 
*#eradikˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#eradikˈa#
*#eɾadikˈa# | 100 : r > ɾ 
*#jeɾadikˈa# | 108 : ∅ > j / # __ e [-nas]
*#jeɾədikˈa# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
*#jeɾədjikˈa# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#jeɾəd͡zjikˈa# | 142 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / [-cons,+syl] __ j
*#jeɾəd͡zikˈa# | 143 : j > ∅ / [+delrel] __
Common Romanian stage form : *#jeɾəd͡zikˈa#
*#jeɾəzikˈa# | 174 : [+delrel,+ant,+voi] > [0delrel,+cont] 
*#jerəzikˈa# | 195 : ɾ > r 
Final form : *#jerəzikˈa#
