Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :916:
#rˈankidum# >>> *#rˈɨnt͡ʃed# ( GOLD : #rˈɨnt͡ʃed#) :
r ˈa n k i d u m 
*#rˈankidu# | 12 : m > ∅ / [-stres] __ #
*#rˈankedu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#rˈant͡ʃedu# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#rˈant͡ʃedu#
*#ɾˈant͡ʃedu# | 100 : r > ɾ 
*#rrˈant͡ʃedu# | 102 : ɾ > r r / # __
*#rrˈənt͡ʃedu# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#rrˈənt͡ʃedu#
*#rrˈɨnt͡ʃedu# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#ɾˈɨnt͡ʃedu# | 173 : r r > ɾ 
*#rˈɨnt͡ʃedu# | 195 : ɾ > r 
*#rˈɨnt͡ʃedw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#rˈɨnt͡ʃed# | 201 : w̥ > ∅ / [+cons] __
Final form : *#rˈɨnt͡ʃed#
