Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1317:
#ˌinfrˈanɡe# >>> *#ɨnfrˈɨnd͡ʒe# ( GOLD : #ɨnfrˈɨnd͡ʒe#) :
ˌi n f r ˈa n ɡ e 
*#infrˈanɡe# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#enfrˈanɡe# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#enfrˈand͡ʒe# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#enfrˈand͡ʒe#
*#enfɾˈand͡ʒe# | 100 : r > ɾ 
*#enfɾˈənd͡ʒe# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#enfɾˈənd͡ʒe#
*#enfɾˈɨnd͡ʒe# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#infɾˈɨnd͡ʒe# | 164 : e > i / # __ [+cons,+nas]
*#infrˈɨnd͡ʒe# | 195 : ɾ > r 
*#ɨnfrˈɨnd͡ʒe# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnfrˈɨnd͡ʒe#
