Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :936:
#konwentˈaː# >>> *#kuvɨntˈa# ( GOLD : #kuvɨntˈa#) :
k o n w e n t ˈaː 
*#konβentˈaː# | 27 : w > β 
*#konβentˈa# | 55 : [+syl] > [-long,-splng] 
*#konventˈa# | 80 : β > v / # k o n __
Balkan Romance stage form : *#konventˈa#
*#kunventˈa# | 107 : o > u 
Common Romanian stage form : *#kunventˈa#
*#kunvəntˈa# | 154 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [+cons] )* [+syl,+lo]
*#kunvɨntˈa# | 159 : ə > ɨ / __ [+nas,-lab]
*#kuvɨntˈa# | 221 : n > ∅ / # k u __
Final form : *#kuvɨntˈa#
