Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :586:
#sˈereːnum# >>> *#ʃˈarin# ( GOLD : #sˈenin#) :
s ˈe r eː n u m 
*#sˈereːnu# | 12 : m > ∅ / [-stres] __ #
*#sˈɛreːnu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɛrenu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#sˈɛrenu#
*#sˈɛɾenu# | 100 : r > ɾ 
*#sjˈeɾenu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#sjˈɛɾenu# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#sjˈɛaɾenu# | 113 : ∅ > a / [+prim,-tense] __
*#sjˈɛˈaɾenu# | 114 : a > ˈa / [-tense,+stres] __
*#sjɛ̯ˈaɾenu# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#sje̯ˈaɾenu# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#ʃje̯ˈaɾenu# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#ʃe̯ˈaɾenu# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#ʃe̯ˈaɾenu#
*#ʃe̯ˈaɾinu# | 163 : e > i / [+cons] __ [+cons,+nas]
*#ʃˈaɾinu# | 179 : e̯ ˈa > ˈa / ʃ __
*#ʃˈarinu# | 195 : ɾ > r 
*#ʃˈarinw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ʃˈarin# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ʃˈarin#
