Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1211:
#rˈoːde# >>> *#ro̯ˈade# ( GOLD : #ro̯ˈade#) :
r ˈoː d e 
*#rˈode# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#rˈode#
*#ɾˈode# | 100 : r > ɾ 
*#rrˈode# | 102 : ɾ > r r / # __
*#rrˈɔde# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#rrˈɔade# | 113 : ∅ > a / [+prim,-tense] __
*#rrˈɔˈade# | 114 : a > ˈa / [-tense,+stres] __
*#rrɔ̯ˈade# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#rro̯ˈade# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#rro̯ˈade#
*#ɾo̯ˈade# | 173 : r r > ɾ 
*#ro̯ˈade# | 195 : ɾ > r 
Final form : *#ro̯ˈade#
