Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1332:
#prˈae̯da# >>> *#prˈadə# ( GOLD : #prˈadə#) :
p r ˈa e̯ d a 
*#prˈajda# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#prˈɛːda# | 10 : {a j;ˈa j} > {ɛː;ˈɛː} 
*#prˈɛda# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#prˈɛda#
*#pɾˈɛda# | 100 : r > ɾ 
*#pɾjˈeda# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#pɾjˈɛda# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pɾjˈɛada# | 113 : ∅ > a / [+prim,-tense] __
*#pɾjˈɛˈada# | 114 : a > ˈa / [-tense,+stres] __
*#pɾjɛ̯ˈada# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#pɾje̯ˈada# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#pɾje̯ˈadə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#pɾje̯ˈadə#
*#pɾjˈadə# | 194 : e̯ > ∅ / j __ [+syl,+lo]
*#prjˈadə# | 195 : ɾ > r 
*#prˈadə# | 215 : j > ∅ / [+cons,+voi,-nas] __ [+prim,-hi] [-syl]
Final form : *#prˈadə#
