Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :57:
#ˌallˌewˈaːtum# >>> *#ale̯ˈat# ( GOLD : #aluˈat#) :
ˌa l l ˌe w ˈaː t u m 
*#allewˈaːtum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#allewˈaːtu# | 12 : m > ∅ / [-stres] __ #
*#alleβˈaːtu# | 27 : w > β 
*#alleβˈatu# | 55 : [+syl] > [-long,-splng] 
*#alleˈatu# | 92 : β > ∅ 
Balkan Romance stage form : *#alleˈatu#
*#aleˈatu# | 126 : l l > l 
*#ale̯ˈatu# | 134 : e > e̯ / __ [-cons,+lo]
Common Romanian stage form : *#ale̯ˈatu#
*#ale̯ˈatw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ale̯ˈat# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ale̯ˈat#
