Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :382:
#krˈeːde# >>> *#krˈede# ( GOLD : #krˈede#) :
k r ˈeː d e 
*#krˈede# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#krˈede#
*#kɾˈede# | 100 : r > ɾ 
*#kɾˈɛde# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#kɾˈɛade# | 113 : ∅ > a / [+prim,-tense] __
*#kɾˈɛˈade# | 114 : a > ˈa / [-tense,+stres] __
*#kɾɛ̯ˈade# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#kɾe̯ˈade# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#kɾe̯ˈade#
*#kɾˈede# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#krˈede# | 195 : ɾ > r 
Final form : *#krˈede#
