Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :956:
#wiːkiːnitˈaːtem# >>> *#vet͡ʃintˈate# ( GOLD : #vekinətˈate#) :
w iː k iː n i t ˈaː t e m 
*#wiːkiːnitˈaːte# | 12 : m > ∅ / [-stres] __ #
*#wiːkiːntˈaːte# | 20 : [+syl,+hi,-long,-stres] > ∅ / [+syl] [+cons,+son] __ [+cons] [+syl]
*#βiːkiːntˈaːte# | 27 : w > β 
*#βikintˈate# | 55 : [+syl] > [-long,-splng] 
*#vikintˈate# | 78 : β > v / # __
*#vit͡ʃintˈate# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#vit͡ʃintˈate#
*#vet͡ʃintˈate# | 135 : i > e / [+cons] __ [+cons,+delrel]
*#vet͡ʃjintˈate# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#vet͡ʃintˈate# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#vet͡ʃintˈate#
Final form : *#vet͡ʃintˈate#
