Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :620:
#pˈetram# >>> *#pˈɨtrə# ( GOLD : #pjˈatrə#) :
p ˈe t r a m 
*#pˈetra# | 12 : m > ∅ / [-stres] __ #
*#pˈɛtra# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#pˈɛtra#
*#pˈɛtɾa# | 100 : r > ɾ 
*#pjˈetɾa# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#pjˈɛtɾa# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pjˈɛatɾa# | 113 : ∅ > a / [+prim,-tense] __
*#pjˈɛˈatɾa# | 114 : a > ˈa / [-tense,+stres] __
*#pjɛ̯ˈatɾa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#pje̯ˈatɾa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#pje̯ˈatɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#pje̯ˈatɾə#
*#pjˈatɾə# | 194 : e̯ > ∅ / j __ [+syl,+lo]
*#pjˈatrə# | 195 : ɾ > r 
*#pˈɨtrə# | 218 : j ˈa > ˈɨ / # p __
Final form : *#pˈɨtrə#
