Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :966:
#neɡˈoːtium# >>> *#neɡˈot͡s# ( GOLD : #neɡˈot͡s#) :
n e ɡ ˈoː t i u m 
*#neɡˈoːtjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#neɡˈoːtju# | 12 : m > ∅ / [-stres] __ #
*#neɡˈotju# | 55 : [+syl] > [-long,-splng] 
*#neɡˈottju# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#neɡˈott͡ʃju# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#neɡˈott͡ʃu# | 63 : j > ∅ / [+delrel] __
*#neɡˈot͡ʃt͡ʃu# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#neɡˈott͡su# | 69 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] __
*#neɡˈot͡su# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#neɡˈot͡su#
Common Romanian stage form : *#neɡˈot͡su#
*#neɡˈot͡sw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#neɡˈot͡s# | 201 : w̥ > ∅ / [+cons] __
Final form : *#neɡˈot͡s#
