Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1059:
#ˌaddˌeːˌinˈillahoːram# >>> *#adine̯ˈauawrə# ( GOLD : #adine̯ˈawrj#) :
ˌa d d ˌeː ˌi n ˈi l l a h oː r a m 
*#addeːinˈillahoːram# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#addeːinˈillaoːram# | 8 : h > ∅ 
*#addeːinˈillaoːra# | 12 : m > ∅ / [-stres] __ #
*#addeːnˈillaoːra# | 19 : [+syl,+hi,-long,-stres] > ∅ / [+syl] __ [+cons,+son] [+syl]
*#addeːnˈellaoːra# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#addenˈellaora# | 55 : [+syl] > [-long,-splng] 
*#adenˈellaora# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#adenˈellaora#
*#adenˈellaoɾa# | 100 : r > ɾ 
*#adenˈellauɾa# | 107 : o > u 
*#adenˈɛllauɾa# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#adenˈɛallauɾa# | 113 : ∅ > a / [+prim,-tense] __
*#adenˈɛˈallauɾa# | 114 : a > ˈa / [-tense,+stres] __
*#adenɛ̯ˈallauɾa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#adene̯ˈallauɾa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#adene̯ˈawauɾa# | 123 : l l > w / [-cons,-back] ( [+cons] )* [+syl,-cons] __ [-cons,+lo,-stres]
*#adene̯ˈawauɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#adene̯ˈawauɾə#
*#adine̯ˈawauɾə# | 163 : e > i / [+cons] __ [+cons,+nas]
*#adine̯ˈawaurə# | 195 : ɾ > r 
*#adine̯ˈauaurə# | 204 : {w;w̥;j̊} > {u;w;j} 
*#adine̯ˈauawrə# | 205 : u > w / a __ r
Final form : *#adine̯ˈauawrə#
