Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :176:
#manuˈaːrium# >>> *#mɨnˈar# ( GOLD : #amnˈar#) :
m a n u ˈaː r i u m 
*#manwˈaːrjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#manwˈaːrju# | 12 : m > ∅ / [-stres] __ #
*#manβˈaːrju# | 27 : w > β 
*#manβˈarju# | 55 : [+syl] > [-long,-splng] 
*#manβˈajrju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#manβˈajru# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
*#manˈajru# | 92 : β > ∅ 
Balkan Romance stage form : *#manˈajru#
*#manˈajɾu# | 100 : r > ɾ 
*#mənˈajɾu# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
Common Romanian stage form : *#mənˈajɾu#
*#mɨnˈajɾu# | 159 : ə > ɨ / __ [+nas,-lab]
*#mɨnˈajru# | 195 : ɾ > r 
*#mɨnˈajrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#mɨnˈajr# | 201 : w̥ > ∅ / [+cons] __
*#mɨnˈar# | 207 : j > ∅ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#mɨnˈar#
