Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :749:
#mˌorsikˈaː# >>> *#musekˈa# ( GOLD : #mursekˈa#) :
m ˌo r s i k ˈaː 
*#morsikˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#mossikˈaː# | 31 : r > s / __ s
*#mossekˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#mossekˈa# | 55 : [+syl] > [-long,-splng] 
*#mosekˈa# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#mosekˈa#
*#musekˈa# | 107 : o > u 
Common Romanian stage form : *#musekˈa#
Final form : *#musekˈa#
