Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :821:
#mˈerulam# >>> *#mjˈarlə# ( GOLD : #mjˈerlə#) :
m ˈe r u l a m 
*#mˈerula# | 12 : m > ∅ / [-stres] __ #
*#mˈerla# | 16 : [+syl,+hi,-long,-stres] > ∅ / # [-strid] ( [-prim] )* [+syl] [+cons,+son] __ [+cons,+son] [+syl]
*#mˈɛrla# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#mˈɛrla#
*#mˈɛɾla# | 100 : r > ɾ 
*#mjˈeɾla# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#mjˈɛɾla# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#mjˈɛaɾla# | 113 : ∅ > a / [+prim,-tense] __
*#mjˈɛˈaɾla# | 114 : a > ˈa / [-tense,+stres] __
*#mjɛ̯ˈaɾla# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#mje̯ˈaɾla# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#mje̯ˈaɾlə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#mje̯ˈaɾlə#
*#mjˈaɾlə# | 194 : e̯ > ∅ / j __ [+syl,+lo]
*#mjˈarlə# | 195 : ɾ > r 
Final form : *#mjˈarlə#
