Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1516:
#espˈeːroː# >>> *#spˈər# ( GOLD : #spˈer#) :
e s p ˈeː r oː 
*#spˈeːroː# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#spˈero# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#spˈero#
*#spˈeɾo# | 100 : r > ɾ 
*#spˈeɾu# | 107 : o > u 
Common Romanian stage form : *#spˈeɾu#
*#spˈəɾu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#spˈəru# | 195 : ɾ > r 
*#spˈərw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#spˈər# | 201 : w̥ > ∅ / [+cons] __
Final form : *#spˈər#
