Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1298:
#kolˈostrum# >>> *#kurˈostru# ( GOLD : #korˈastrə#) :
k o l ˈo s t r u m 
*#kolˈostru# | 12 : m > ∅ / [-stres] __ #
Balkan Romance stage form : *#kolˈostru#
*#kolˈostɾu# | 100 : r > ɾ 
*#kulˈostɾu# | 107 : o > u 
*#kuɾˈostɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#kuɾˈostɾu#
*#kurˈostru# | 195 : ɾ > r 
*#kurˈostrw# | 198 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#kurˈostru# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#kurˈostru#
