Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1019:
#mˈerum# >>> *#mjˈer# ( GOLD : #mjˈeru#) :
m ˈe r u m 
*#mˈeru# | 12 : m > ∅ / [-stres] __ #
*#mˈɛru# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#mˈɛru#
*#mˈɛɾu# | 100 : r > ɾ 
*#mjˈeɾu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
Common Romanian stage form : *#mjˈeɾu#
*#mjˈeru# | 195 : ɾ > r 
*#mjˈerw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#mjˈer# | 201 : w̥ > ∅ / [+cons] __
Final form : *#mjˈer#
