Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :851:
#wˈermem# >>> *#vˈerme# ( GOLD : #vjˈerme#) :
w ˈe r m e m 
*#wˈerme# | 12 : m > ∅ / [-stres] __ #
*#βˈerme# | 27 : w > β 
*#βˈɛrme# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#vˈɛrme# | 78 : β > v / # __
Balkan Romance stage form : *#vˈɛrme#
*#vˈɛɾme# | 100 : r > ɾ 
*#vjˈeɾme# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
Common Romanian stage form : *#vjˈeɾme#
*#vjˈerme# | 195 : ɾ > r 
*#vˈerme# | 215 : j > ∅ / [+cons,+voi,-nas] __ [+prim,-hi] [-syl]
Final form : *#vˈerme#
