Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :17:
#ˌadmˌaɡˈiː# >>> *#aməd͡ʒˈi# ( GOLD : #amad͡ʒˈi#) :
ˌa d m ˌa ɡ ˈiː 
*#admaɡˈiː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#admaɡˈi# | 55 : [+syl] > [-long,-splng] 
*#admad͡ʒˈi# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#admad͡ʒˈi#
*#adməd͡ʒˈi# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
*#adməd͡ʒjˈi# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#adməd͡ʒˈi# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#adməd͡ʒˈi#
*#aməd͡ʒˈi# | 219 : a d > a / # __ [+cons]
Final form : *#aməd͡ʒˈi#
