Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :730:
#ˌanimˈaːlia# >>> *#anmˈare# ( GOLD : #nəmˈaje#) :
ˌa n i m ˈaː l i a 
*#ˌanimˈaːlja# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#animˈaːlja# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#anmˈaːlja# | 18 : [+syl,+hi,-long,-stres] > ∅ / [+syl] [+cons,+son] __ [+cons,+son] [+syl]
*#anmˈalja# | 55 : [+syl] > [-long,-splng] 
*#anmˈajlja# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#anmˈajla# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#anmˈajla#
*#anmˈajɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#anmˈajɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#anmˈajɾe# | 133 : ə > e / [+cons] [+prim,+lo] j ɾ __ #
Common Romanian stage form : *#anmˈajɾe#
*#anmˈajre# | 195 : ɾ > r 
*#anmˈare# | 212 : j > ∅ / ˈa __ r
Final form : *#anmˈare#
