Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :968:
#prˈetium# >>> *#prˈet͡s# ( GOLD : #prˈet͡s#) :
p r ˈe t i u m 
*#prˈetjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#prˈetju# | 12 : m > ∅ / [-stres] __ #
*#prˈɛtju# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˈɛttju# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#prˈɛtt͡ʃju# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#prˈɛtt͡ʃu# | 63 : j > ∅ / [+delrel] __
*#prˈɛt͡ʃt͡ʃu# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#prˈɛtt͡su# | 69 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] __
*#prˈɛt͡su# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#prˈɛt͡su#
*#pɾˈɛt͡su# | 100 : r > ɾ 
*#pɾjˈet͡su# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
Common Romanian stage form : *#pɾjˈet͡su#
*#prjˈet͡su# | 195 : ɾ > r 
*#prjˈet͡sw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#prjˈet͡s# | 201 : w̥ > ∅ / [+cons] __
*#prˈet͡s# | 215 : j > ∅ / [+cons,+voi,-nas] __ [+prim,-hi] [-syl]
Final form : *#prˈet͡s#
