Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :258:
#hˈumerum# >>> *#ˈumər# ( GOLD : #ˈumər#) :
h ˈu m e r u m 
*#ˈumerum# | 8 : h > ∅ 
*#ˈumeru# | 12 : m > ∅ / [-stres] __ #
Balkan Romance stage form : *#ˈumeru#
*#ˈumeɾu# | 100 : r > ɾ 
Common Romanian stage form : *#ˈumeɾu#
*#ˈuməɾu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#ˈuməru# | 195 : ɾ > r 
*#ˈumərw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ˈumər# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ˈumər#
