Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :309:
#lˈaːkrima# >>> *#lˈakrimə# ( GOLD : #lˈakrimə#) :
l ˈaː k r i m a 
*#lˈaːkrema# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#lˈakrema# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#lˈakrema#
*#lˈakɾema# | 100 : r > ɾ 
*#lˈakɾemə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#lˈakɾemə#
*#lˈakɾimə# | 163 : e > i / [+cons] __ [+cons,+nas]
*#lˈakrimə# | 195 : ɾ > r 
Final form : *#lˈakrimə#
