Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :221:
#jˈuwenis# >>> *#ʒˈuej# ( GOLD : #ʒˈune#) :
j ˈu w e n i s 
*#jˈuβenis# | 27 : w > β 
*#djˈuβenis# | 28 : j > d j / # __ [+syl]
*#djˈuβeniːs# | 51 : [+syl,+hi,-back] > [+long] / __ ( [+cons] ) #
*#djˈuβenis# | 55 : [+syl] > [-long,-splng] 
*#d͡ʒjˈuβenis# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#d͡ʒˈuβenis# | 63 : j > ∅ / [+delrel] __
*#d͡ʒˈuenis# | 92 : β > ∅ 
*#d͡ʒˈueni# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#d͡ʒˈueni#
*#d͡ʒˈuenji# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#d͡ʒˈueɲji# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#d͡ʒˈueɲi# | 139 : j > ∅ / [+cons,+hi] __
Common Romanian stage form : *#d͡ʒˈueɲi#
*#ʒˈueɲi# | 175 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
*#ʒˈueji# | 189 : ɲ > j 
*#ʒˈuei# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#ʒˈuej̊# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ʒˈuej# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#ʒˈuej#
