Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :915:
#kwˌiˈeːtam# >>> *#t͡ʃe̯ˈatə# ( GOLD : #t͡ʃe̯ˈatə#) :
k w ˌi ˈeː t a m 
*#kwiˈeːtam# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kwiˈeːta# | 12 : m > ∅ / [-stres] __ #
*#kβiˈeːta# | 27 : w > β 
*#kβjˈeːta# | 49 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#kβjˈeta# | 55 : [+syl] > [-long,-splng] 
*#kjˈeta# | 92 : β > ∅ 
*#t͡ʃjˈeta# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃjˈeta#
*#t͡ʃjˈɛta# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#t͡ʃjˈɛata# | 113 : ∅ > a / [+prim,-tense] __
*#t͡ʃjˈɛˈata# | 114 : a > ˈa / [-tense,+stres] __
*#t͡ʃjɛ̯ˈata# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#t͡ʃje̯ˈata# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#t͡ʃje̯ˈatə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#t͡ʃe̯ˈatə# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#t͡ʃe̯ˈatə#
Final form : *#t͡ʃe̯ˈatə#
