Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :983:
#pae̯nitˈeː# >>> *#pintˈe# ( GOLD : #pənətˈa#) :
p a e̯ n i t ˈeː 
*#pajnitˈeː# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#pɛːnitˈeː# | 10 : {a j;ˈa j} > {ɛː;ˈɛː} 
*#pɛːntˈeː# | 20 : [+syl,+hi,-long,-stres] > ∅ / [+syl] [+cons,+son] __ [+cons] [+syl]
*#pɛntˈe# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#pɛntˈe#
*#pentˈe# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#pentˈe#
*#pintˈe# | 163 : e > i / [+cons] __ [+cons,+nas]
Final form : *#pintˈe#
