Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1150:
#sˈortem# >>> *#so̯ˈarte# ( GOLD : #so̯ˈartə#) :
s ˈo r t e m 
*#sˈorte# | 12 : m > ∅ / [-stres] __ #
Balkan Romance stage form : *#sˈorte#
*#sˈoɾte# | 100 : r > ɾ 
*#sˈɔɾte# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#sˈɔaɾte# | 113 : ∅ > a / [+prim,-tense] __
*#sˈɔˈaɾte# | 114 : a > ˈa / [-tense,+stres] __
*#sɔ̯ˈaɾte# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#so̯ˈaɾte# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#so̯ˈaɾte#
*#so̯ˈarte# | 195 : ɾ > r 
Final form : *#so̯ˈarte#
