Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1339:
#fuːskˈellum# >>> *#fuʃtˈel# ( GOLD : #fust͡ʃˈello#) :
f uː s k ˈe l l u m 
*#fuːskˈellu# | 12 : m > ∅ / [-stres] __ #
*#fuːskˈɛllu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#fuskˈɛllu# | 55 : [+syl] > [-long,-splng] 
*#fust͡ʃˈɛllu# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#fust͡ʃˈɛllu#
*#fust͡ʃjˈellu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#fust͡ʃjˈelu# | 126 : l l > l 
*#fust͡ʃˈelu# | 140 : j > ∅ / [+cons,+front] __
*#fuʃt͡ʃˈelu# | 148 : s > ʃ / __ t͡ʃ
*#fuʃtˈelu# | 149 : t͡ʃ > t / ʃ __
Common Romanian stage form : *#fuʃtˈelu#
*#fuʃtˈelw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fuʃtˈel# | 201 : w̥ > ∅ / [+cons] __
Final form : *#fuʃtˈel#
