Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :675:
#kydˈoːnium# >>> *#t͡ʃedˈuj# ( GOLD : #ɡutˈəje#) :
k y d ˈoː n i u m 
*#kydˈoːnjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kidˈoːnjum# | 5 : [+front,+round] > [-round,-lab] 
*#kidˈoːnju# | 12 : m > ∅ / [-stres] __ #
*#kedˈoːnju# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#kedˈonju# | 55 : [+syl] > [-long,-splng] 
*#kedˈoɲu# | 72 : n j > ɲ / __ u #
*#t͡ʃedˈoɲu# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃedˈoɲu#
*#t͡ʃedˈuɲu# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
Common Romanian stage form : *#t͡ʃedˈuɲu#
*#t͡ʃedˈuju# | 189 : ɲ > j 
*#t͡ʃedˈujw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#t͡ʃedˈuj# | 202 : w̥ > ∅ / j __ #
Final form : *#t͡ʃedˈuj#
