Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :291:
#mˌedˈullam# >>> *#mədˈuvə# ( GOLD : #mədˈuvə#) :
m ˌe d ˈu l l a m 
*#medˈullam# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#medˈulla# | 12 : m > ∅ / [-stres] __ #
Balkan Romance stage form : *#medˈulla#
*#medˈuwa# | 123 : l l > w / [-cons,-back] ( [+cons] )* [+syl,-cons] __ [-cons,+lo,-stres]
*#medˈuva# | 128 : w > v / ˈu __ a
*#medˈuvə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#medˈuvə#
*#mədˈuvə# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
Final form : *#mədˈuvə#
