Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :147:
#fˌabrikˈaː# >>> *#fawrekˈa# ( GOLD : #ferekˈa#) :
f ˌa b r i k ˈaː 
*#fabrikˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#fabrekˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#fabrekˈa# | 55 : [+syl] > [-long,-splng] 
*#faβrekˈa# | 77 : b > β / [-cons] __
*#fawrekˈa# | 89 : β > w / __ [+son,+cons]
Balkan Romance stage form : *#fawrekˈa#
*#fawɾekˈa# | 100 : r > ɾ 
Common Romanian stage form : *#fawɾekˈa#
*#fawrekˈa# | 195 : ɾ > r 
*#faurekˈa# | 204 : {w;w̥;j̊} > {u;w;j} 
*#fawrekˈa# | 205 : u > w / a __ r
Final form : *#fawrekˈa#
