Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :284:
#ɡˌenˈukulum# >>> *#d͡ʒinˈuke# ( GOLD : #d͡ʒenˈunki#) :
ɡ ˌe n ˈu k u l u m 
*#ɡenˈukulum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ɡenˈukulu# | 12 : m > ∅ / [-stres] __ #
*#d͡ʒenˈukulu# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#d͡ʒenˈukulu#
*#d͡ʒenˈukuɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#d͡ʒenˈukuɾu#
*#d͡ʒinˈukuɾu# | 163 : e > i / [+cons] __ [+cons,+nas]
*#d͡ʒinˈuke# | 183 : [-cons,-lo,-prim] ɾ [-cons,-lo] > e/ [+prim] k __ #
Final form : *#d͡ʒinˈuke#
