Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :367:
#rˈisum# >>> *#rˈəs# ( GOLD : #rˈɨs#) :
r ˈi s u m 
*#rˈisu# | 12 : m > ∅ / [-stres] __ #
*#rˈesu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#rˈesu#
*#ɾˈesu# | 100 : r > ɾ 
*#rrˈesu# | 102 : ɾ > r r / # __
Common Romanian stage form : *#rrˈesu#
*#rrˈəsu# | 171 : {e;ˈe} > {ə;ˈə} / r r __
*#ɾˈəsu# | 173 : r r > ɾ 
*#rˈəsu# | 195 : ɾ > r 
*#rˈəsw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#rˈəs# | 201 : w̥ > ∅ / [+cons] __
Final form : *#rˈəs#
