Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :451:
#fˈaskiam# >>> *#fˈat͡ʃə# ( GOLD : #fˈaʃə#) :
f ˈa s k i a m 
*#fˈaskjam# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#fˈaskja# | 12 : m > ∅ / [-stres] __ #
*#fˈast͡ʃja# | 61 : k > t͡ʃ / __ j
*#fˈast͡ʃa# | 63 : j > ∅ / [+delrel] __
*#fˈat͡ʃa# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#fˈat͡ʃa#
*#fˈat͡ʃə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#fˈat͡ʃə#
Final form : *#fˈat͡ʃə#
