Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1294:
#porkˈaːrium# >>> *#purkˈar# ( GOLD : #porkˈar#) :
p o r k ˈaː r i u m 
*#porkˈaːrjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#porkˈaːrju# | 12 : m > ∅ / [-stres] __ #
*#porkˈarju# | 55 : [+syl] > [-long,-splng] 
*#porkˈajrju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#porkˈajru# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#porkˈajru#
*#poɾkˈajɾu# | 100 : r > ɾ 
*#puɾkˈajɾu# | 107 : o > u 
Common Romanian stage form : *#puɾkˈajɾu#
*#purkˈajru# | 195 : ɾ > r 
*#purkˈajrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#purkˈajr# | 201 : w̥ > ∅ / [+cons] __
*#purkˈar# | 207 : j > ∅ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#purkˈar#
