Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1494:
#skˈamam# >>> *#skˈəmə# ( GOLD : #skˈamə#) :
s k ˈa m a m 
*#skˈama# | 12 : m > ∅ / [-stres] __ #
*#iskˈama# | 42 : ∅ > i / # __ s [+cons,-son]
*#eskˈama# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#skˈama# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
Balkan Romance stage form : *#skˈama#
*#skˈəma# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#skˈəmə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#skˈəmə#
Final form : *#skˈəmə#
