Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :320:
#lˌapidˈaː# >>> *#ləpədˈa# ( GOLD : #lepədˈa#) :
l ˌa p i d ˈaː 
*#lapidˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#lapedˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#lapedˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#lapedˈa#
*#ləpedˈa# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#ləpedˈa#
*#ləpədˈa# | 154 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [+cons] )* [+syl,+lo]
Final form : *#ləpədˈa#
