Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :134:
#ekkuhˈok# >>> *#jekˈo# ( GOLD : #akˈo#) :
e k k u h ˈo k 
*#ekkuˈok# | 8 : h > ∅ 
*#ekkuˈo# | 22 : [+cons,-cont] > ∅ / __ #
*#ekkwˈo# | 49 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#ekkˈo# | 56 : w > ∅ / __ [-cons,+syl]
*#ekˈo# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#ekˈo#
*#jekˈo# | 108 : ∅ > j / # __ e [-nas]
Common Romanian stage form : *#jekˈo#
Final form : *#jekˈo#
