Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :127:
#krˈistɑm# >>> *#kre̯ˈastə# ( GOLD : #kre̯ˈastə#) :
k r ˈi s t ɑ m 
*#krˈistam# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#krˈista# | 12 : m > ∅ / [-stres] __ #
*#krˈesta# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#krˈesta#
*#kɾˈesta# | 100 : r > ɾ 
*#kɾˈɛsta# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#kɾˈɛasta# | 113 : ∅ > a / [+prim,-tense] __
*#kɾˈɛˈasta# | 114 : a > ˈa / [-tense,+stres] __
*#kɾɛ̯ˈasta# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#kɾe̯ˈasta# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#kɾe̯ˈastə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#kɾe̯ˈastə#
*#kre̯ˈastə# | 195 : ɾ > r 
Final form : *#kre̯ˈastə#
