Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1348:
#pˈae̯nulam# >>> *#pˈɨnlə# ( GOLD : #pˈənurə#) :
p ˈa e̯ n u l a m 
*#pˈajnulam# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#pˈɛːnulam# | 10 : {a j;ˈa j} > {ɛː;ˈɛː} 
*#pˈɛːnula# | 12 : m > ∅ / [-stres] __ #
*#pˈɛːnla# | 16 : [+syl,+hi,-long,-stres] > ∅ / # [-strid] ( [-prim] )* [+syl] [+cons,+son] __ [+cons,+son] [+syl]
*#pˈɛnla# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#pˈɛnla#
*#pˈenla# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#pˈenlə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#pˈenlə#
*#pˈənlə# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#pˈɨnlə# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
Final form : *#pˈɨnlə#
