Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :87:
#ˌarkˈaːrium# >>> *#arkˈar# ( GOLD : #arkˈar#) :
ˌa r k ˈaː r i u m 
*#ˌarkˈaːrjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#arkˈaːrjum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#arkˈaːrju# | 12 : m > ∅ / [-stres] __ #
*#arkˈarju# | 55 : [+syl] > [-long,-splng] 
*#arkˈajrju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#arkˈajru# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#arkˈajru#
*#aɾkˈajɾu# | 100 : r > ɾ 
Common Romanian stage form : *#aɾkˈajɾu#
*#arkˈajru# | 195 : ɾ > r 
*#arkˈajrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#arkˈajr# | 201 : w̥ > ∅ / [+cons] __
*#arkˈar# | 207 : j > ∅ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#arkˈar#
