Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :763:
#kˌaprˈiːnam# >>> *#kəprˈinə# ( GOLD : #kəprˈinə#) :
k ˌa p r ˈiː n a m 
*#kaprˈiːnam# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kaprˈiːna# | 12 : m > ∅ / [-stres] __ #
*#kaprˈina# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#kaprˈina#
*#kapɾˈina# | 100 : r > ɾ 
*#kapɾˈinə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#kəpɾˈinə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#kəpɾˈinə#
*#kəprˈinə# | 195 : ɾ > r 
Final form : *#kəprˈinə#
