Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :365:
#planɡˈeː# >>> *#plˈɨnd͡ʒe# ( GOLD : #plɨnɡˈe#) :
p l a n ɡ ˈeː 
*#planɡˈe# | 55 : [+syl] > [-long,-splng] 
*#pland͡ʒˈe# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#pland͡ʒˈe#
*#plənd͡ʒˈe# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#plənd͡ʒˈe#
*#plɨnd͡ʒˈe# | 159 : ə > ɨ / __ [+nas,-lab]
*#plˈɨnd͡ʒe# | 209 : [-cons,+syl] [+cons,+voi] d͡ʒ ˈe > [+stres,+prim,+syl,+son] [+cons,+voi,0tense] d͡ʒ e/ __ #
Final form : *#plˈɨnd͡ʒe#
