Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :697:
#hˈordeum# >>> *#ˈorʒ# ( GOLD : #ˈorz#) :
h ˈo r d e u m 
*#hˈordjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˈordjum# | 8 : h > ∅ 
*#ˈordju# | 12 : m > ∅ / [-stres] __ #
*#ˈord͡ʒju# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#ˈord͡ʒu# | 63 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#ˈord͡ʒu#
*#ˈoɾd͡ʒu# | 100 : r > ɾ 
Common Romanian stage form : *#ˈoɾd͡ʒu#
*#ˈoɾʒu# | 175 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
*#ˈorʒu# | 195 : ɾ > r 
*#ˈorʒw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ˈorʒ# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ˈorʒ#
