Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :502:
#kˈoːrtem# >>> *#ko̯ˈarte# ( GOLD : #kˈurte#) :
k ˈoː r t e m 
*#kˈoːrte# | 12 : m > ∅ / [-stres] __ #
*#kˈorte# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#kˈorte#
*#kˈoɾte# | 100 : r > ɾ 
*#kˈɔɾte# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#kˈɔaɾte# | 113 : ∅ > a / [+prim,-tense] __
*#kˈɔˈaɾte# | 114 : a > ˈa / [-tense,+stres] __
*#kɔ̯ˈaɾte# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#ko̯ˈaɾte# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#ko̯ˈaɾte#
*#ko̯ˈarte# | 195 : ɾ > r 
Final form : *#ko̯ˈarte#
