Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :319:
#fˌierˈiː# >>> *#ferˈi# ( GOLD : #fˈi#) :
f ˌi e r ˈiː 
*#fierˈiː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#fiirˈiː# | 45 : [+syl,-lo,-long,-stres] > [+hi] / [+syl] __
*#firˈiː# | 47 : [+syl,αhi,βlo,ɣfront,ðback] > ∅ / __ [+syl,αhi,βlo,ɣfront,ðback]
*#ferˈiː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#ferˈi# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ferˈi#
*#feɾˈi# | 100 : r > ɾ 
*#feɾjˈi# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
Common Romanian stage form : *#feɾjˈi#
*#feɾˈi# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#ferˈi# | 195 : ɾ > r 
Final form : *#ferˈi#
