Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :305:
#ˌeksprˌimˈaː# >>> *#sprimˈa# ( GOLD : #skremˈe#) :
ˌe k s p r ˌi m ˈaː 
*#eksprimˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#esprimˈaː# | 29 : [+cons,-son,-cont] > ∅ / __ [+strid] [-son]
*#espremˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#spremˈaː# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#spremˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#spremˈa#
*#spɾemˈa# | 100 : r > ɾ 
Common Romanian stage form : *#spɾemˈa#
*#spɾimˈa# | 163 : e > i / [+cons] __ [+cons,+nas]
*#sprimˈa# | 195 : ɾ > r 
Final form : *#sprimˈa#
