Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1077:
#ˈintro# >>> *#ˈintru# ( GOLD : #ɨntrˈu#) :
ˈi n t r o 
*#ˈentro# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#ˈentro#
*#ˈentɾo# | 100 : r > ɾ 
*#ˈentɾu# | 107 : o > u 
*#jˈentɾu# | 109 : ∅ > j / # __ ˈe
Common Romanian stage form : *#jˈentɾu#
*#jˈintɾu# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#ˈintɾu# | 193 : j > ∅ / # __ [-cons,+syl,+hi,+front]
*#ˈintru# | 195 : ɾ > r 
*#ˈintrw# | 198 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#ˈintru# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#ˈintru#
