Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1329:
#tʰˈeːka# >>> *#te̯ˈakə# ( GOLD : #te̯ˈakə#) :
tʰ ˈeː k a 
*#tˈeːka# | 6 : [+cons,+sg] > [-sg] 
*#tˈeka# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#tˈeka#
*#tˈɛka# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#tˈɛaka# | 113 : ∅ > a / [+prim,-tense] __
*#tˈɛˈaka# | 114 : a > ˈa / [-tense,+stres] __
*#tɛ̯ˈaka# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#te̯ˈaka# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#te̯ˈakə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#te̯ˈakə#
Final form : *#te̯ˈakə#
