Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :44:
#ˌɑksˈunɡiɑ# >>> *#asˈund͡ʒə# ( GOLD : #osˈɨnzə#) :
ˌɑ k s ˈu n ɡ i ɑ 
*#ˌɑksˈunɡjɑ# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˌɑksˈunɡja# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#ˌaksˈunɡja# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#aksˈunɡja# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#assˈunɡja# | 36 : k > s / [+syl,-stres] __ [+ant,+cor,-voi]
*#assˈund͡ʒja# | 60 : ɡ > d͡ʒ / __ j
*#assˈund͡ʒa# | 63 : j > ∅ / [+delrel] __
*#asˈund͡ʒa# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#asˈund͡ʒa#
*#asˈund͡ʒə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#asˈund͡ʒə#
Final form : *#asˈund͡ʒə#
