Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :614:
#hˌibˈernam# >>> *#jejˈernə# ( GOLD : #jˈarnə#) :
h ˌi b ˈe r n a m 
*#hibˈernam# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ibˈernam# | 8 : h > ∅ 
*#ibˈerna# | 12 : m > ∅ / [-stres] __ #
*#ibˈɛrna# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#ebˈɛrna# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#eβˈɛrna# | 77 : b > β / [-cons] __
*#eˈɛrna# | 92 : β > ∅ 
Balkan Romance stage form : *#eˈɛrna#
*#eˈɛɾna# | 100 : r > ɾ 
*#ejˈeɾna# | 106 : {ɛ;ˈɛ} > {j e;j ˈe} / [+syl] __
*#jejˈeɾna# | 108 : ∅ > j / # __ e [-nas]
*#jejˈeɾnə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#jejˈeɾnə#
*#jejˈernə# | 195 : ɾ > r 
Final form : *#jejˈernə#
