Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :397:
#ˌarˈaneam# >>> *#arˈajnə# ( GOLD : #rɨje#) :
ˌa r ˈa n e a m 
*#ˌarˈanjam# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#arˈanjam# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#arˈanja# | 12 : m > ∅ / [-stres] __ #
*#arˈajnja# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#arˈajna# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#arˈajna#
*#aɾˈajna# | 100 : r > ɾ 
*#aɾˈajnə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#aɾˈajnə#
*#arˈajnə# | 195 : ɾ > r 
Final form : *#arˈajnə#
