Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :870:
#pˌarˈikulum# >>> *#pərˈeke# ( GOLD : #perˈeke#) :
p ˌa r ˈi k u l u m 
*#parˈikulum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#parˈikulu# | 12 : m > ∅ / [-stres] __ #
*#parˈekulu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#parˈekulu#
*#paɾˈekulu# | 100 : r > ɾ 
*#paɾˈekuɾu# | 122 : l > ɾ / [-cons] __ [+syl]
*#pəɾˈekuɾu# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#pəɾˈekuɾu#
*#pəɾˈeke# | 183 : [-cons,-lo,-prim] ɾ [-cons,-lo] > e/ [+prim] k __ #
*#pərˈeke# | 195 : ɾ > r 
Final form : *#pərˈeke#
