Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :398:
#kˈae̯kia# >>> *#t͡ʃe̯ˈat͡sə# ( GOLD : #t͡ʃe̯ˈat͡sə#) :
k ˈa e̯ k i a 
*#kˈae̯kja# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kˈajkja# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#kˈɛːkja# | 10 : {a j;ˈa j} > {ɛː;ˈɛː} 
*#kˈɛkja# | 55 : [+syl] > [-long,-splng] 
*#kˈɛkkja# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#kˈɛkt͡ʃja# | 61 : k > t͡ʃ / __ j
*#kˈɛkt͡ʃa# | 63 : j > ∅ / [+delrel] __
*#kˈɛt͡ʃt͡ʃa# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#kˈɛtt͡sa# | 69 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] __
*#kˈɛt͡sa# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
*#t͡ʃˈɛt͡sa# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃˈɛt͡sa#
*#t͡ʃjˈet͡sa# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#t͡ʃjˈɛt͡sa# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#t͡ʃjˈɛat͡sa# | 113 : ∅ > a / [+prim,-tense] __
*#t͡ʃjˈɛˈat͡sa# | 114 : a > ˈa / [-tense,+stres] __
*#t͡ʃjɛ̯ˈat͡sa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#t͡ʃje̯ˈat͡sa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#t͡ʃje̯ˈat͡sə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#t͡ʃe̯ˈat͡sə# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#t͡ʃe̯ˈat͡sə#
Final form : *#t͡ʃe̯ˈat͡sə#
