Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1196:
#implantˈaː# >>> *#ɨmplɨntˈa# ( GOLD : #ɨmplɨntˈa#) :
i m p l a n t ˈaː 
*#emplantˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#emplantˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#emplantˈa#
*#empləntˈa# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#empləntˈa#
*#emplɨntˈa# | 159 : ə > ɨ / __ [+nas,-lab]
*#implɨntˈa# | 164 : e > i / # __ [+cons,+nas]
*#ɨmplɨntˈa# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨmplɨntˈa#
