Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :495:
#lˈinɡulam# >>> *#lˈinɡurə# ( GOLD : #lˈinɡurə#) :
l ˈi n ɡ u l a m 
*#lˈinɡula# | 12 : m > ∅ / [-stres] __ #
*#lˈenɡula# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#lˈenɡula#
*#lˈenɡuɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#lˈenɡuɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#lˈenɡuɾə#
*#lˈinɡuɾə# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#lˈinɡurə# | 195 : ɾ > r 
Final form : *#lˈinɡurə#
