Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :466:
#inwestˈiː# >>> *#ɨnvestˈi# ( GOLD : #ɨnveʃtˈi#) :
i n w e s t ˈiː 
*#inβestˈiː# | 27 : w > β 
*#enβestˈiː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#enβestˈi# | 55 : [+syl] > [-long,-splng] 
*#envestˈi# | 79 : β > v / # e n __
Balkan Romance stage form : *#envestˈi#
Common Romanian stage form : *#envestˈi#
*#investˈi# | 164 : e > i / # __ [+cons,+nas]
*#ɨnvestˈi# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnvestˈi#
