Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1557:
#kwˈandoː# >>> *#kˈɨnd# ( GOLD : #kˈɨnd#) :
k w ˈa n d oː 
*#kβˈandoː# | 27 : w > β 
*#kˈandoː# | 37 : β > ∅ / __ ˈa [+nas]
*#kˈando# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#kˈando#
*#kˈandu# | 107 : o > u 
*#kˈəndu# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#kˈəndu#
*#kˈɨndu# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#kˈɨndw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kˈɨnd# | 201 : w̥ > ∅ / [+cons] __
Final form : *#kˈɨnd#
