Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1336:
#ˌekskarminˈaː# >>> *#skərmɨnˈa# ( GOLD : #skərmənˈa#) :
ˌe k s k a r m i n ˈaː 
*#ekskarminˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#eskarminˈaː# | 29 : [+cons,-son,-cont] > ∅ / __ [+strid] [-son]
*#eskarmenˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#skarmenˈaː# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#skarmenˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#skarmenˈa#
*#skaɾmenˈa# | 100 : r > ɾ 
*#skəɾmenˈa# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#skəɾmenˈa#
*#skəɾmənˈa# | 154 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [+cons] )* [+syl,+lo]
*#skəɾmɨnˈa# | 159 : ə > ɨ / __ [+nas,-lab]
*#skərmɨnˈa# | 195 : ɾ > r 
Final form : *#skərmɨnˈa#
