Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1234:
#traɡinˈaː# >>> *#trəd͡ʒinˈa# ( GOLD : #trəɡənˈa#) :
t r a ɡ i n ˈaː 
*#traɡenˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#traɡenˈa# | 55 : [+syl] > [-long,-splng] 
*#trad͡ʒenˈa# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#trad͡ʒenˈa#
*#tɾad͡ʒenˈa# | 100 : r > ɾ 
*#tɾəd͡ʒenˈa# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#tɾəd͡ʒenˈa#
*#tɾəd͡ʒinˈa# | 163 : e > i / [+cons] __ [+cons,+nas]
*#trəd͡ʒinˈa# | 195 : ɾ > r 
Final form : *#trəd͡ʒinˈa#
