Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :546:
#spˈurius# >>> *#spˈuj# ( GOLD : #spˈur#) :
s p ˈu r i u s 
*#spˈurjus# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ispˈurjus# | 42 : ∅ > i / # __ s [+cons,-son]
*#espˈurjus# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#spˈurjus# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#spˈujrjus# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#spˈujrus# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
*#spˈujru# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#spˈujru#
*#spˈujɾu# | 100 : r > ɾ 
Common Romanian stage form : *#spˈujɾu#
*#spˈujru# | 195 : ɾ > r 
*#spˈuju# | 196 : [+son,+cons] > ∅ / [+hi] j __
*#spˈujw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#spˈuj# | 202 : w̥ > ∅ / j __ #
Final form : *#spˈuj#
