Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1092:
#wiːkˈiːnum# >>> *#vet͡ʃˈin# ( GOLD : #vet͡ʃˈin#) :
w iː k ˈiː n u m 
*#wiːkˈiːnu# | 12 : m > ∅ / [-stres] __ #
*#βiːkˈiːnu# | 27 : w > β 
*#βikˈinu# | 55 : [+syl] > [-long,-splng] 
*#vikˈinu# | 78 : β > v / # __
*#vit͡ʃˈinu# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#vit͡ʃˈinu#
*#vet͡ʃˈinu# | 135 : i > e / [+cons] __ [+cons,+delrel]
*#vet͡ʃjˈinu# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#vet͡ʃˈinu# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#vet͡ʃˈinu#
*#vet͡ʃˈinw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vet͡ʃˈin# | 201 : w̥ > ∅ / [+cons] __
Final form : *#vet͡ʃˈin#
