Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1192:
#imbinˈaː# >>> *#ɨmbɨnˈa# ( GOLD : #ɨmbinˈa#) :
i m b i n ˈaː 
*#embenˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#embenˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#embenˈa#
Common Romanian stage form : *#embenˈa#
*#embənˈa# | 154 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [+cons] )* [+syl,+lo]
*#embɨnˈa# | 159 : ə > ɨ / __ [+nas,-lab]
*#imbɨnˈa# | 164 : e > i / # __ [+cons,+nas]
*#ɨmbɨnˈa# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨmbɨnˈa#
