Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :571:
#ˈaːerem# >>> *#ˈare# ( GOLD : #ˈajer#) :
ˈaː e r e m 
*#ˈaːjrem# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#ˈaːjre# | 12 : m > ∅ / [-stres] __ #
*#ˈajre# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ˈajre#
*#ˈajɾe# | 100 : r > ɾ 
Common Romanian stage form : *#ˈajɾe#
*#ˈajre# | 195 : ɾ > r 
*#ˈare# | 212 : j > ∅ / ˈa __ r
Final form : *#ˈare#
