Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1561:
#ˈilliː# >>> *#jˈej# ( GOLD : #jˈej#) :
ˈi l l iː 
*#ˈelliː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#ˈelli# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ˈelli#
*#jˈelli# | 109 : ∅ > j / # __ ˈe
*#jˈeli# | 126 : l l > l 
*#jˈelji# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#jˈeʎji# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#jˈeʎi# | 139 : j > ∅ / [+cons,+hi] __
Common Romanian stage form : *#jˈeʎi#
*#jˈeji# | 186 : ʎ > j 
*#jˈei# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#jˈej̊# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#jˈej# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#jˈej#
