Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :604:
#sˈabbatum# >>> *#sˈabət# ( GOLD : #sˈɨmbətə#) :
s ˈa b b a t u m 
*#sˈabbatu# | 12 : m > ∅ / [-stres] __ #
*#sˈaβbatu# | 77 : b > β / [-cons] __
*#sˈabatu# | 92 : β > ∅ 
Balkan Romance stage form : *#sˈabatu#
*#sˈabətu# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#sˈabətu#
*#sˈabətw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#sˈabət# | 201 : w̥ > ∅ / [+cons] __
Final form : *#sˈabət#
