Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :797:
#mˌikstˈiːkium# >>> *#mestˈit͡s# ( GOLD : #mistrˈet͡s#) :
m ˌi k s t ˈiː k i u m 
*#mˌikstˈiːkjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#mikstˈiːkjum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#mikstˈiːkju# | 12 : m > ∅ / [-stres] __ #
*#mistˈiːkju# | 29 : [+cons,-son,-cont] > ∅ / __ [+strid] [-son]
*#mestˈiːkju# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#mestˈikju# | 55 : [+syl] > [-long,-splng] 
*#mestˈikkju# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#mestˈikt͡ʃju# | 61 : k > t͡ʃ / __ j
*#mestˈikt͡ʃu# | 63 : j > ∅ / [+delrel] __
*#mestˈit͡ʃt͡ʃu# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#mestˈitt͡su# | 69 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] __
*#mestˈit͡su# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#mestˈit͡su#
Common Romanian stage form : *#mestˈit͡su#
*#mestˈit͡sw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#mestˈit͡s# | 201 : w̥ > ∅ / [+cons] __
Final form : *#mestˈit͡s#
