Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1398:
#lawatˈuːram# >>> *#lətˈurə# ( GOLD : #lətˈurə#) :
l a w a t ˈuː r a m 
*#lawatˈuːra# | 12 : m > ∅ / [-stres] __ #
*#laβatˈuːra# | 27 : w > β 
*#laβatˈura# | 55 : [+syl] > [-long,-splng] 
*#laatˈura# | 92 : β > ∅ 
Balkan Romance stage form : *#laatˈura#
*#laatˈuɾa# | 100 : r > ɾ 
*#latˈuɾa# | 130 : [+syl,αhi,βlo,ɣfront,δback] > ∅ / __ [+syl,αhi,βlo,ɣfront,δback]
*#latˈuɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#lətˈuɾə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#lətˈuɾə#
*#lətˈurə# | 195 : ɾ > r 
Final form : *#lətˈurə#
