Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1505:
#fˈakitis# >>> *#fˈat͡ʃet͡sj# ( GOLD : #fˈat͡ʃet͡sj#) :
f ˈa k i t i s 
*#fˈakitiːs# | 51 : [+syl,+hi,-back] > [+long] / __ ( [+cons] ) #
*#fˈaketiːs# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#fˈaketis# | 55 : [+syl] > [-long,-splng] 
*#fˈat͡ʃetis# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
*#fˈat͡ʃeti# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#fˈat͡ʃeti#
*#fˈat͡ʃetji# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#fˈat͡ʃet͡sji# | 142 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / [-cons,+syl] __ j
*#fˈat͡ʃet͡si# | 143 : j > ∅ / [+delrel] __
Common Romanian stage form : *#fˈat͡ʃet͡si#
*#fˈat͡ʃet͡sj̊# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fˈat͡ʃet͡sj# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#fˈat͡ʃet͡sj#
