Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :392:
#skˈioː# >>> *#ʃˈo# ( GOLD : #ʃtˈi#) :
s k ˈi oː 
*#iskˈioː# | 42 : ∅ > i / # __ s [+cons,-son]
*#iskiˈoː# | 43 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#iskjˈoː# | 49 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#eskjˈoː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#skjˈoː# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#skjˈo# | 55 : [+syl] > [-long,-splng] 
*#st͡ʃjˈo# | 61 : k > t͡ʃ / __ j
*#st͡ʃˈo# | 63 : j > ∅ / [+delrel] __
*#t͡ʃˈo# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#t͡ʃˈo#
Common Romanian stage form : *#t͡ʃˈo#
*#ʃˈo# | 177 : [-son,+delrel,-ant] > [+cont,0delrel] / __ [-cons,+round]
Final form : *#ʃˈo#
