Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :460:
#diskˈulkius# >>> *#deskˈult͡s# ( GOLD : #deskˈult͡s#) :
d i s k ˈu l k i u s 
*#diskˈulkjus# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#deskˈulkjus# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#deskˈult͡ʃjus# | 61 : k > t͡ʃ / __ j
*#deskˈult͡ʃus# | 63 : j > ∅ / [+delrel] __
*#deskˈult͡ʃu# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#deskˈult͡ʃu#
Common Romanian stage form : *#deskˈult͡ʃu#
*#deskˈult͡su# | 176 : [-son,+delrel,-ant] > t͡s / __ u #
*#deskˈult͡sw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#deskˈult͡s# | 201 : w̥ > ∅ / [+cons] __
Final form : *#deskˈult͡s#
