Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :943:
#imperˈaːtoːrem# >>> *#ɨmpərˈature# ( GOLD : #ɨmpərˈat#) :
i m p e r ˈaː t oː r e m 
*#imperˈaːtoːre# | 12 : m > ∅ / [-stres] __ #
*#emperˈaːtoːre# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#emperˈatore# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#emperˈatore#
*#empeɾˈatoɾe# | 100 : r > ɾ 
*#empeɾˈatuɾe# | 107 : o > u 
Common Romanian stage form : *#empeɾˈatuɾe#
*#empəɾˈatuɾe# | 154 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [+cons] )* [+syl,+lo]
*#impəɾˈatuɾe# | 164 : e > i / # __ [+cons,+nas]
*#impərˈature# | 195 : ɾ > r 
*#ɨmpərˈature# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨmpərˈature#
