Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :139:
#ekskˌaldˈaː# >>> *#skəldˈa# ( GOLD : #skəldˈa#) :
e k s k ˌa l d ˈaː 
*#ekskaldˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#eskaldˈaː# | 29 : [+cons,-son,-cont] > ∅ / __ [+strid] [-son]
*#skaldˈaː# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#skaldˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#skaldˈa#
*#skəldˈa# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#skəldˈa#
Final form : *#skəldˈa#
