Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :842:
#ɡrˌyllˈiolum# >>> *#ɡrejˈor# ( GOLD : #ɡrˈejer#) :
ɡ r ˌy l l ˈi o l u m 
*#ɡrˌillˈiolum# | 5 : [+front,+round] > [-round,-lab] 
*#ɡrillˈiolum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ɡrillˈiolu# | 12 : m > ∅ / [-stres] __ #
*#ɡrilliˈoːlu# | 43 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#ɡrilljˈoːlu# | 49 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#ɡrelljˈoːlu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#ɡrelljˈolu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ɡrelljˈolu#
*#ɡɾelljˈolu# | 100 : r > ɾ 
*#ɡɾelljˈoɾu# | 122 : l > ɾ / [-cons] __ [+syl]
*#ɡɾeljˈoɾu# | 126 : l l > l 
*#ɡɾeʎjˈoɾu# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#ɡɾeʎˈoɾu# | 139 : j > ∅ / [+cons,+hi] __
Common Romanian stage form : *#ɡɾeʎˈoɾu#
*#ɡɾejˈoɾu# | 186 : ʎ > j 
*#ɡrejˈoru# | 195 : ɾ > r 
*#ɡrejˈorw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ɡrejˈor# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ɡrejˈor#
