Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :555:
#dˈekstrae̯# >>> *#zˈestrje# ( GOLD : #zˈestre#) :
d ˈe k s t r a e̯ 
*#dˈekstraj# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#dˈekstrɛː# | 10 : {a j;ˈa j} > {ɛː;ˈɛː} 
*#dˈestrɛː# | 29 : [+cons,-son,-cont] > ∅ / __ [+strid] [-son]
*#dˈɛstrɛː# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˈɛstrɛ# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#dˈɛstrɛ#
*#dˈɛstɾɛ# | 100 : r > ɾ 
*#djˈestɾje# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#djˈɛstɾje# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#djˈɛastɾje# | 113 : ∅ > a / [+prim,-tense] __
*#djˈɛˈastɾje# | 114 : a > ˈa / [-tense,+stres] __
*#djɛ̯ˈastɾje# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#dje̯ˈastɾje# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#d͡zje̯ˈastɾje# | 141 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / # __ j
*#d͡ze̯ˈastɾje# | 143 : j > ∅ / [+delrel] __
Common Romanian stage form : *#d͡ze̯ˈastɾje#
*#ze̯ˈastɾje# | 174 : [+delrel,+ant,+voi] > [0delrel,+cont] 
*#zˈestɾje# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#zˈestrje# | 195 : ɾ > r 
Final form : *#zˈestrje#
