Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :924:
#sˌubtˈiːlem# >>> *#sut͡sˈire# ( GOLD : #subt͡sˈire#) :
s ˌu b t ˈiː l e m 
*#subtˈiːlem# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#subtˈiːle# | 12 : m > ∅ / [-stres] __ #
*#subtˈile# | 55 : [+syl] > [-long,-splng] 
*#suβtˈile# | 77 : b > β / [-cons] __
*#sutˈile# | 92 : β > ∅ 
Balkan Romance stage form : *#sutˈile#
*#sutˈiɾe# | 122 : l > ɾ / [-cons] __ [+syl]
*#sutjˈiɾe# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#sut͡sjˈiɾe# | 142 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / [-cons,+syl] __ j
*#sut͡sˈiɾe# | 143 : j > ∅ / [+delrel] __
Common Romanian stage form : *#sut͡sˈiɾe#
*#sut͡sˈire# | 195 : ɾ > r 
Final form : *#sut͡sˈire#
