Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :465:
#infaskiolˈaː# >>> *#ɨnfəʃurˈa# ( GOLD : #ɨnfəʃurˈa#) :
i n f a s k i o l ˈaː 
*#infaskjolˈaː# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#enfaskjolˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#enfaskjolˈa# | 55 : [+syl] > [-long,-splng] 
*#enfast͡ʃjolˈa# | 61 : k > t͡ʃ / __ j
*#enfast͡ʃolˈa# | 63 : j > ∅ / [+delrel] __
*#enfat͡ʃolˈa# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#enfat͡ʃolˈa#
*#enfat͡ʃulˈa# | 107 : o > u 
*#enfat͡ʃuɾˈa# | 122 : l > ɾ / [-cons] __ [+syl]
*#enfət͡ʃuɾˈa# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#enfət͡ʃuɾˈa#
*#infət͡ʃuɾˈa# | 164 : e > i / # __ [+cons,+nas]
*#infəʃuɾˈa# | 177 : [-son,+delrel,-ant] > [+cont,0delrel] / __ [-cons,+round]
*#infəʃurˈa# | 195 : ɾ > r 
*#ɨnfəʃurˈa# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnfəʃurˈa#
