Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1511:
#mˈeːnsam# >>> *#mˈasə# ( GOLD : #mˈasə#) :
m ˈeː n s a m 
*#mˈeːnsa# | 12 : m > ∅ / [-stres] __ #
*#mˈeːsa# | 15 : [+syl] n > [+long] ∅/ [+cons] __ [-son,+cont]
*#mˈesa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#mˈesa#
*#mˈɛsa# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#mˈɛasa# | 113 : ∅ > a / [+prim,-tense] __
*#mˈɛˈasa# | 114 : a > ˈa / [-tense,+stres] __
*#mɛ̯ˈasa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#me̯ˈasa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#me̯ˈasə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#me̯ˈasə#
*#mə̯ˈasə# | 155 : [-cons,-back,-hi,-lo] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo] [+cons]
*#mˈasə# | 158 : ə̯ > ∅ / __ ˈa
Final form : *#mˈasə#
