Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :837:
#wˈiːperam# >>> *#vˈipərə# ( GOLD : #vˈiperə#) :
w ˈiː p e r a m 
*#wˈiːpera# | 12 : m > ∅ / [-stres] __ #
*#βˈiːpera# | 27 : w > β 
*#βˈipera# | 55 : [+syl] > [-long,-splng] 
*#vˈipera# | 78 : β > v / # __
Balkan Romance stage form : *#vˈipera#
*#vˈipeɾa# | 100 : r > ɾ 
*#vˈipeɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#vjˈipeɾə# | 136 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
Common Romanian stage form : *#vjˈipeɾə#
*#vjˈipəɾə# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#vˈipəɾə# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#vˈipərə# | 195 : ɾ > r 
Final form : *#vˈipərə#
