Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :175:
#iˌuːdikˈɑːtɑm# >>> *#ʒudekˈatə# ( GOLD : #ʒudekˈatə#) :
i ˌuː d i k ˈɑː t ɑ m 
*#jˌuːdikˈɑːtɑm# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#jˌuːdikˈɑːtam# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#jˌuːdikˈaːtam# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#juːdikˈaːtam# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#juːdikˈaːta# | 12 : m > ∅ / [-stres] __ #
*#djuːdikˈaːta# | 28 : j > d j / # __ [+syl]
*#djuːdekˈaːta# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#djudekˈata# | 55 : [+syl] > [-long,-splng] 
*#d͡ʒjudekˈata# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#d͡ʒudekˈata# | 63 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#d͡ʒudekˈata#
*#d͡ʒudekˈatə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#d͡ʒudekˈatə#
*#ʒudekˈatə# | 175 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
Final form : *#ʒudekˈatə#
