Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :980:
#liːbertˈaː# >>> *#jertˈa# ( GOLD : #jertˈa#) :
l iː b e r t ˈaː 
*#libertˈa# | 55 : [+syl] > [-long,-splng] 
*#liβertˈa# | 77 : b > β / [-cons] __
*#liertˈa# | 92 : β > ∅ 
*#ljertˈa# | 93 : i e > j e 
Balkan Romance stage form : *#ljertˈa#
*#ljeɾtˈa# | 100 : r > ɾ 
*#ʎjeɾtˈa# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#ʎeɾtˈa# | 139 : j > ∅ / [+cons,+hi] __
Common Romanian stage form : *#ʎeɾtˈa#
*#jeɾtˈa# | 186 : ʎ > j 
*#jertˈa# | 195 : ɾ > r 
Final form : *#jertˈa#
