Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :10:
#ˌadiˈuːnɡe# >>> *#aʒˈund͡ʒe# ( GOLD : #aʒˈund͡ʒe#) :
ˌa d i ˈuː n ɡ e 
*#ˌadjˈuːnɡe# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#adjˈuːnɡe# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adjˈunɡe# | 55 : [+syl] > [-long,-splng] 
*#addjˈunɡe# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#add͡ʒjˈunɡe# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#add͡ʒˈunɡe# | 63 : j > ∅ / [+delrel] __
*#ad͡ʒd͡ʒˈunɡe# | 65 : [-son,-cont] > d͡ʒ / __ d͡ʒ
*#ad͡ʒˈunɡe# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
*#ad͡ʒˈund͡ʒe# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#ad͡ʒˈund͡ʒe#
Common Romanian stage form : *#ad͡ʒˈund͡ʒe#
*#aʒˈund͡ʒe# | 175 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
Final form : *#aʒˈund͡ʒe#
