Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :996:
#monumˈentum# >>> *#munmˈɨnt# ( GOLD : #mormˈɨnt#) :
m o n u m ˈe n t u m 
*#monumˈentu# | 12 : m > ∅ / [-stres] __ #
*#monmˈentu# | 16 : [+syl,+hi,-long,-stres] > ∅ / # [-strid] ( [-prim] )* [+syl] [+cons,+son] __ [+cons,+son] [+syl]
*#monmˈɛntu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#monmˈɛntu#
*#monmˈentu# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#munmˈentu# | 107 : o > u 
Common Romanian stage form : *#munmˈentu#
*#munmˈəntu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#munmˈɨntu# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#munmˈɨntw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#munmˈɨnt# | 201 : w̥ > ∅ / [+cons] __
Final form : *#munmˈɨnt#
