Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1054:
#ˌadfˈoraːs# >>> *#afo̯ˈarə# ( GOLD : #afˈarə#) :
ˌa d f ˈo r aː s 
*#adfˈoraːs# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adfˈoras# | 55 : [+syl] > [-long,-splng] 
*#adfˈora# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#adfˈora#
*#adfˈoɾa# | 100 : r > ɾ 
*#adfˈɔɾa# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#adfˈɔaɾa# | 113 : ∅ > a / [+prim,-tense] __
*#adfˈɔˈaɾa# | 114 : a > ˈa / [-tense,+stres] __
*#adfɔ̯ˈaɾa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#adfo̯ˈaɾa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#adfo̯ˈaɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#adfo̯ˈaɾə#
*#adfo̯ˈarə# | 195 : ɾ > r 
*#afo̯ˈarə# | 219 : a d > a / # __ [+cons]
Final form : *#afo̯ˈarə#
