Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :350:
#ˌindˌuːrˈaː# >>> *#ɨndurˈa# ( GOLD : #ɨndurˈa#) :
ˌi n d ˌuː r ˈaː 
*#induːrˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#enduːrˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#endurˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#endurˈa#
*#enduɾˈa# | 100 : r > ɾ 
Common Romanian stage form : *#enduɾˈa#
*#induɾˈa# | 164 : e > i / # __ [+cons,+nas]
*#indurˈa# | 195 : ɾ > r 
*#ɨndurˈa# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨndurˈa#
