Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1525:
#fˈakium# >>> *#fˈat͡s# ( GOLD : #fˈat͡sə#) :
f ˈa k i u m 
*#fˈakjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#fˈakju# | 12 : m > ∅ / [-stres] __ #
*#fˈakkju# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#fˈakt͡ʃju# | 61 : k > t͡ʃ / __ j
*#fˈakt͡ʃu# | 63 : j > ∅ / [+delrel] __
*#fˈat͡ʃt͡ʃu# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#fˈatt͡su# | 69 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] __
*#fˈat͡su# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#fˈat͡su#
Common Romanian stage form : *#fˈat͡su#
*#fˈat͡sw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fˈat͡s# | 201 : w̥ > ∅ / [+cons] __
Final form : *#fˈat͡s#
