Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :467:
#submittˈeː# >>> *#suumetˈe# ( GOLD : #sumetˈe#) :
s u b m i t t ˈeː 
*#submettˈeː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#submettˈe# | 55 : [+syl] > [-long,-splng] 
*#suβmettˈe# | 77 : b > β / [-cons] __
*#suwmettˈe# | 89 : β > w / __ [+son,+cons]
*#suwmetˈe# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#suwmetˈe#
Common Romanian stage form : *#suwmetˈe#
*#suumetˈe# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#suumetˈe#
