Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :861:
#ˌintˈeɡrum# >>> *#ɨntjˈeɡru# ( GOLD : #ɨntrˈeɡ#) :
ˌi n t ˈe ɡ r u m 
*#intˈeɡrum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#intˈeɡru# | 12 : m > ∅ / [-stres] __ #
*#intˈɛɡru# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#entˈɛɡru# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#entˈɛɡru#
*#entˈɛɡɾu# | 100 : r > ɾ 
*#entjˈeɡɾu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
Common Romanian stage form : *#entjˈeɡɾu#
*#intjˈeɡɾu# | 164 : e > i / # __ [+cons,+nas]
*#intjˈeɡru# | 195 : ɾ > r 
*#intjˈeɡrw# | 198 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#intjˈeɡru# | 204 : {w;w̥;j̊} > {u;w;j} 
*#ɨntjˈeɡru# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨntjˈeɡru#
