Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :381:
#kˌoɡnˈoːske# >>> *#kumno̯ˈaʃte# ( GOLD : #kuno̯ˈaʃte#) :
k ˌo ɡ n ˈoː s k e 
*#kˌoŋnˈoːske# | 4 : ɡ > ŋ / __ n
*#koŋnˈoːske# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#komnˈoːske# | 35 : ŋ > m / [+syl] __ [+ant,+cor]
*#komnˈoske# | 55 : [+syl] > [-long,-splng] 
*#komnˈost͡ʃe# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#komnˈost͡ʃe#
*#kumnˈost͡ʃe# | 107 : o > u 
*#kumnˈɔst͡ʃe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#kumnˈɔast͡ʃe# | 113 : ∅ > a / [+prim,-tense] __
*#kumnˈɔˈast͡ʃe# | 114 : a > ˈa / [-tense,+stres] __
*#kumnɔ̯ˈast͡ʃe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#kumno̯ˈast͡ʃe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#kumno̯ˈaʃt͡ʃe# | 148 : s > ʃ / __ t͡ʃ
*#kumno̯ˈaʃte# | 149 : t͡ʃ > t / ʃ __
Common Romanian stage form : *#kumno̯ˈaʃte#
Final form : *#kumno̯ˈaʃte#
