Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :908:
#mˈedium# >>> *#mjˈez# ( GOLD : #mjˈez#) :
m ˈe d i u m 
*#mˈedjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#mˈedju# | 12 : m > ∅ / [-stres] __ #
*#mˈɛdju# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɛddju# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#mˈɛdd͡ʒju# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#mˈɛdd͡ʒu# | 63 : j > ∅ / [+delrel] __
*#mˈɛd͡ʒd͡ʒu# | 65 : [-son,-cont] > d͡ʒ / __ d͡ʒ
*#mˈɛdd͡zu# | 69 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] __
*#mˈɛd͡zu# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#mˈɛd͡zu#
*#mjˈed͡zu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
Common Romanian stage form : *#mjˈed͡zu#
*#mjˈezu# | 174 : [+delrel,+ant,+voi] > [0delrel,+cont] 
*#mjˈezw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#mjˈez# | 201 : w̥ > ∅ / [+cons] __
Final form : *#mjˈez#
