Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :672:
#tˈiliam# >>> *#tˈeje# ( GOLD : #tˈej#) :
t ˈi l i a m 
*#tˈiljam# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#tˈilja# | 12 : m > ∅ / [-stres] __ #
*#tˈelja# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#tˈejlja# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#tˈejla# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#tˈejla#
*#tˈɛjla# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#tˈɛajla# | 113 : ∅ > a / [+prim,-tense] __
*#tˈɛˈajla# | 114 : a > ˈa / [-tense,+stres] __
*#tˈɛˈalja# | 115 : j l > l j / [+syl] [+syl] __
*#tɛ̯ˈalja# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#te̯ˈalja# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#te̯ˈaljə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#te̯ˈaʎjə# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#te̯ˈaʎə# | 139 : j > ∅ / [+cons,+hi] __
*#te̯ˈaʎe# | 147 : ə > e / [+cons,+hi,+front] __
Common Romanian stage form : *#te̯ˈaʎe#
*#tˈeʎe# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#tˈeje# | 186 : ʎ > j 
Final form : *#tˈeje#
