Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1027:
#dulkˈorem# >>> *#dulko̯ˈare# ( GOLD : #dulko̯ˈare#) :
d u l k ˈo r e m 
*#dulkˈore# | 12 : m > ∅ / [-stres] __ #
Balkan Romance stage form : *#dulkˈore#
*#dulkˈoɾe# | 100 : r > ɾ 
*#dulkˈɔɾe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#dulkˈɔaɾe# | 113 : ∅ > a / [+prim,-tense] __
*#dulkˈɔˈaɾe# | 114 : a > ˈa / [-tense,+stres] __
*#dulkɔ̯ˈaɾe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#dulko̯ˈaɾe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#dulko̯ˈaɾe#
*#dulko̯ˈare# | 195 : ɾ > r 
Final form : *#dulko̯ˈare#
