Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :337:
#pˌektinˈaː# >>> *#pestinˈa# ( GOLD : #pieptənˈa#) :
p ˌe k t i n ˈaː 
*#pektinˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#pestinˈaː# | 36 : k > s / [+syl,-stres] __ [+ant,+cor,-voi]
*#pestenˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#pestenˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#pestenˈa#
Common Romanian stage form : *#pestenˈa#
*#pestinˈa# | 163 : e > i / [+cons] __ [+cons,+nas]
Final form : *#pestinˈa#
