Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1011:
#sˈonitum# >>> *#sˈunt# ( GOLD : #sˈunet#) :
s ˈo n i t u m 
*#sˈonitu# | 12 : m > ∅ / [-stres] __ #
*#sˈontu# | 20 : [+syl,+hi,-long,-stres] > ∅ / [+syl] [+cons,+son] __ [+cons] [+syl]
Balkan Romance stage form : *#sˈontu#
*#sˈuntu# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#sˈuntu#
*#sˈuntw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#sˈunt# | 201 : w̥ > ∅ / [+cons] __
Final form : *#sˈunt#
