Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1389:
#urkeˈolum# >>> *#urʃˈor# ( GOLD : #urt͡ʃjˈor#) :
u r k e ˈo l u m 
*#urkjˈolum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#urkjˈolu# | 12 : m > ∅ / [-stres] __ #
*#urt͡ʃjˈolu# | 61 : k > t͡ʃ / __ j
*#urt͡ʃˈolu# | 63 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#urt͡ʃˈolu#
*#uɾt͡ʃˈolu# | 100 : r > ɾ 
*#uɾt͡ʃˈoɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#uɾt͡ʃˈoɾu#
*#uɾʃˈoɾu# | 177 : [-son,+delrel,-ant] > [+cont,0delrel] / __ [-cons,+round]
*#urʃˈoru# | 195 : ɾ > r 
*#urʃˈorw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#urʃˈor# | 201 : w̥ > ∅ / [+cons] __
Final form : *#urʃˈor#
