Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :203:
#skˈɑmnum# >>> *#skˈawn# ( GOLD : #skˈawn#) :
s k ˈɑ m n u m 
*#skˈamnum# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#skˈamnu# | 12 : m > ∅ / [-stres] __ #
*#iskˈamnu# | 42 : ∅ > i / # __ s [+cons,-son]
*#eskˈamnu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#skˈamnu# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
Balkan Romance stage form : *#skˈamnu#
Common Romanian stage form : *#skˈamnu#
*#skˈaw̥nu# | 168 : m > w̥ / [+cons] ˈa __ n
*#skˈaw̥nw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#skˈaw̥n# | 201 : w̥ > ∅ / [+cons] __
*#skˈawn# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#skˈawn#
