Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :375:
#trˈiːstis# >>> *#trˈiʃtj# ( GOLD : #trˈist#) :
t r ˈiː s t i s 
*#trˈiːstiːs# | 51 : [+syl,+hi,-back] > [+long] / __ ( [+cons] ) #
*#trˈistis# | 55 : [+syl] > [-long,-splng] 
*#trˈiʃtis# | 67 : s > ʃ / __ t i
*#trˈiʃti# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#trˈiʃti#
*#tɾˈiʃti# | 100 : r > ɾ 
Common Romanian stage form : *#tɾˈiʃti#
*#trˈiʃti# | 195 : ɾ > r 
*#trˈiʃtj̊# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#trˈiʃtj# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#trˈiʃtj#
