Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :14:
#ˌadlˈeɡe# >>> *#adˈed͡ʒe# ( GOLD : #alˈed͡ʒe#) :
ˌa d l ˈe ɡ e 
*#adlˈeɡe# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adlˈɛɡe# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#adlˈɛd͡ʒe# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#adlˈɛd͡ʒe#
*#adljˈed͡ʒe# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#adljˈɛd͡ʒe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#adljˈɛad͡ʒe# | 113 : ∅ > a / [+prim,-tense] __
*#adljˈɛˈad͡ʒe# | 114 : a > ˈa / [-tense,+stres] __
*#adljɛ̯ˈad͡ʒe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#adlje̯ˈad͡ʒe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#adʎje̯ˈad͡ʒe# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#adʎe̯ˈad͡ʒe# | 139 : j > ∅ / [+cons,+hi] __
Common Romanian stage form : *#adʎe̯ˈad͡ʒe#
*#adʎˈed͡ʒe# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#adjˈed͡ʒe# | 186 : ʎ > j 
*#adˈed͡ʒe# | 215 : j > ∅ / [+cons,+voi,-nas] __ [+prim,-hi] [-syl]
Final form : *#adˈed͡ʒe#
