Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :756:
#ˌannˈoːtinum# >>> *#ano̯ˈatin# ( GOLD : #no̯ˈaten#) :
ˌa n n ˈoː t i n u m 
*#annˈoːtinum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#annˈoːtinu# | 12 : m > ∅ / [-stres] __ #
*#annˈoːtenu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#annˈotenu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#annˈotenu#
*#annˈɔtenu# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#annˈɔatenu# | 113 : ∅ > a / [+prim,-tense] __
*#annˈɔˈatenu# | 114 : a > ˈa / [-tense,+stres] __
*#annɔ̯ˈatenu# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#anno̯ˈatenu# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#anno̯ˈatenu#
*#anno̯ˈatinu# | 163 : e > i / [+cons] __ [+cons,+nas]
*#ano̯ˈatinu# | 167 : n n > n 
*#ano̯ˈatinw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ano̯ˈatin# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ano̯ˈatin#
