Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :559:
#mˌaritˈaː# >>> *#mərtˈa# ( GOLD : #məritˈa#) :
m ˌa r i t ˈaː 
*#maritˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#martˈaː# | 20 : [+syl,+hi,-long,-stres] > ∅ / [+syl] [+cons,+son] __ [+cons] [+syl]
*#martˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#martˈa#
*#maɾtˈa# | 100 : r > ɾ 
*#məɾtˈa# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#məɾtˈa#
*#mərtˈa# | 195 : ɾ > r 
Final form : *#mərtˈa#
