Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :272:
#tˈitiam# >>> *#te̯ˈat͡sə# ( GOLD : #t͡sˈɨt͡sə#) :
t ˈi t i a m 
*#tˈitjam# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#tˈitja# | 12 : m > ∅ / [-stres] __ #
*#tˈetja# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#tˈettja# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#tˈett͡ʃja# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#tˈett͡ʃa# | 63 : j > ∅ / [+delrel] __
*#tˈet͡ʃt͡ʃa# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#tˈett͡sa# | 69 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] __
*#tˈet͡sa# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#tˈet͡sa#
*#tˈɛt͡sa# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#tˈɛat͡sa# | 113 : ∅ > a / [+prim,-tense] __
*#tˈɛˈat͡sa# | 114 : a > ˈa / [-tense,+stres] __
*#tɛ̯ˈat͡sa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#te̯ˈat͡sa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#te̯ˈat͡sə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#te̯ˈat͡sə#
Final form : *#te̯ˈat͡sə#
