Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :738:
#ˌekstˌirpˈeː# >>> *#sterpˈe# ( GOLD : #stɨrpˈi#) :
ˌe k s t ˌi r p ˈeː 
*#ekstirpˈeː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#estirpˈeː# | 29 : [+cons,-son,-cont] > ∅ / __ [+strid] [-son]
*#esterpˈeː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#sterpˈeː# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#sterpˈe# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#sterpˈe#
*#steɾpˈe# | 100 : r > ɾ 
Common Romanian stage form : *#steɾpˈe#
*#sterpˈe# | 195 : ɾ > r 
Final form : *#sterpˈe#
