Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :158:
#ɡlˈɑndulɑm# >>> *#ɡˈindurə# ( GOLD : #ɡˈindurə#) :
ɡ l ˈɑ n d u l ɑ m 
*#ɡlˈɑndulam# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#ɡlˈandulam# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#ɡlˈandula# | 12 : m > ∅ / [-stres] __ #
*#ɡʎˈandula# | 95 : {ɡ e l;ɡ l} > {ɡ ʎ;ɡ ʎ} / __ ˈa
Balkan Romance stage form : *#ɡʎˈandula#
*#ɡʎˈəndula# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
*#ɡʎˈənduɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#ɡʎˈənduɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#ɡʎˈənduɾə#
*#ɡʎˈɨnduɾə# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#ɡjˈɨnduɾə# | 186 : ʎ > j 
*#ɡjˈɨndurə# | 195 : ɾ > r 
*#ɡˈindurə# | 214 : ɡ j ˈɨ > ɡ ˈi 
Final form : *#ɡˈindurə#
