Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :778:
#pˌorkˈellam# >>> *#purt͡ʃe̯ˈa# ( GOLD : #purt͡ʃe̯ˈa#) :
p ˌo r k ˈe l l a m 
*#porkˈellam# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#porkˈella# | 12 : m > ∅ / [-stres] __ #
*#porkˈɛlla# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#port͡ʃˈɛlla# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#port͡ʃˈɛlla#
*#poɾt͡ʃˈɛlla# | 100 : r > ɾ 
*#poɾt͡ʃjˈella# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#puɾt͡ʃjˈella# | 107 : o > u 
*#puɾt͡ʃjˈɛlla# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#puɾt͡ʃjˈɛalla# | 113 : ∅ > a / [+prim,-tense] __
*#puɾt͡ʃjˈɛˈalla# | 114 : a > ˈa / [-tense,+stres] __
*#puɾt͡ʃjɛ̯ˈalla# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#puɾt͡ʃje̯ˈalla# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#puɾt͡ʃje̯ˈawa# | 123 : l l > w / [-cons,-back] ( [+cons] )* [+syl,-cons] __ [-cons,+lo,-stres]
*#puɾt͡ʃje̯ˈawə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#puɾt͡ʃe̯ˈawə# | 140 : j > ∅ / [+cons,+front] __
*#puɾt͡ʃe̯ˈa# | 150 : {e̯ ˈa w ə;o̯ ˈa w ə} > {e̯ ˈa;o̯ ˈa} 
Common Romanian stage form : *#puɾt͡ʃe̯ˈa#
*#purt͡ʃe̯ˈa# | 195 : ɾ > r 
Final form : *#purt͡ʃe̯ˈa#
