Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :61:
#ˌalweˈaːrium# >>> *#albˈaj# ( GOLD : #albiˈer#) :
ˌa l w e ˈaː r i u m 
*#ˌalwjˈaːrjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#alwjˈaːrjum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#alwjˈaːrju# | 12 : m > ∅ / [-stres] __ #
*#alβjˈaːrju# | 27 : w > β 
*#alβjˈarju# | 55 : [+syl] > [-long,-splng] 
*#alβjˈajrju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#alβjˈajru# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
*#albjˈajru# | 85 : β > b / [+cons,-syl,-nas,+voi] __
Balkan Romance stage form : *#albjˈajru#
*#albjˈajɾu# | 100 : r > ɾ 
Common Romanian stage form : *#albjˈajɾu#
*#albjˈajru# | 195 : ɾ > r 
*#albjˈajrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#albjˈajr# | 201 : w̥ > ∅ / [+cons] __
*#albjˈaj# | 208 : r > ∅ / j __ #
*#albˈaj# | 215 : j > ∅ / [+cons,+voi,-nas] __ [+prim,-hi] [-syl]
Final form : *#albˈaj#
