Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1185:
#ekspulverˈaː# >>> *#spulbərˈa# ( GOLD : #spulberˈa#) :
e k s p u l v e r ˈaː 
*#espulverˈaː# | 29 : [+cons,-son,-cont] > ∅ / __ [+strid] [-son]
*#spulverˈaː# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#spulverˈa# | 55 : [+syl] > [-long,-splng] 
*#spulberˈa# | 86 : v > b / [+cons,-syl,-nas,+voi] __
Balkan Romance stage form : *#spulberˈa#
*#spulbeɾˈa# | 100 : r > ɾ 
Common Romanian stage form : *#spulbeɾˈa#
*#spulbəɾˈa# | 154 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [+cons] )* [+syl,+lo]
*#spulbərˈa# | 195 : ɾ > r 
Final form : *#spulbərˈa#
