Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :664:
#juːnˈiperum# >>> *#ʒune̯ˈapər# ( GOLD : #jenˈupər#) :
j uː n ˈi p e r u m 
*#juːnˈiperu# | 12 : m > ∅ / [-stres] __ #
*#djuːnˈiperu# | 28 : j > d j / # __ [+syl]
*#djuːnˈeperu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#djunˈeperu# | 55 : [+syl] > [-long,-splng] 
*#d͡ʒjunˈeperu# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#d͡ʒunˈeperu# | 63 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#d͡ʒunˈeperu#
*#d͡ʒunˈepeɾu# | 100 : r > ɾ 
*#d͡ʒunˈɛpeɾu# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#d͡ʒunˈɛapeɾu# | 113 : ∅ > a / [+prim,-tense] __
*#d͡ʒunˈɛˈapeɾu# | 114 : a > ˈa / [-tense,+stres] __
*#d͡ʒunɛ̯ˈapeɾu# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#d͡ʒune̯ˈapeɾu# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#d͡ʒune̯ˈapeɾu#
*#d͡ʒune̯ˈapəɾu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#ʒune̯ˈapəɾu# | 175 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
*#ʒune̯ˈapəru# | 195 : ɾ > r 
*#ʒune̯ˈapərw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ʒune̯ˈapər# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ʒune̯ˈapər#
