Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :705:
#lˈentem# >>> *#lˈinte# ( GOLD : #lˈinte#) :
l ˈe n t e m 
*#lˈente# | 12 : m > ∅ / [-stres] __ #
*#lˈɛnte# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#lˈɛnte#
*#lˈente# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#lˈente#
*#lˈinte# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
Final form : *#lˈinte#
