Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :591:
#hˈoːram# >>> *#o̯ˈarə# ( GOLD : #o̯ˈarə#) :
h ˈoː r a m 
*#ˈoːram# | 8 : h > ∅ 
*#ˈoːra# | 12 : m > ∅ / [-stres] __ #
*#ˈora# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ˈora#
*#ˈoɾa# | 100 : r > ɾ 
*#ˈɔɾa# | 112 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas] )* [+syl,-hi,-round]
*#ˈɔaɾa# | 113 : ∅ > a / [+prim,-tense] __
*#ˈɔˈaɾa# | 114 : a > ˈa / [-tense,+stres] __
*#ɔ̯ˈaɾa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#o̯ˈaɾa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#o̯ˈaɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#o̯ˈaɾə#
*#o̯ˈarə# | 195 : ɾ > r 
Final form : *#o̯ˈarə#
