Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :909:
#mˈollem# >>> *#mo̯ˈale# ( GOLD : #mo̯ˈale#) :
m ˈo l l e m 
*#mˈolle# | 12 : m > ∅ / [-stres] __ #
Balkan Romance stage form : *#mˈolle#
*#mˈɔlle# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#mˈɔalle# | 113 : ∅ > a / [+prim,-tense] __
*#mˈɔˈalle# | 114 : a > ˈa / [-tense,+stres] __
*#mɔ̯ˈalle# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#mo̯ˈalle# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#mo̯ˈale# | 126 : l l > l 
Common Romanian stage form : *#mo̯ˈale#
Final form : *#mo̯ˈale#
