Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :125:
#kˈorwum# >>> *#kˈorb# ( GOLD : #kˈorb#) :
k ˈo r w u m 
*#kˈorwu# | 12 : m > ∅ / [-stres] __ #
*#kˈorβu# | 27 : w > β 
*#kˈorbu# | 85 : β > b / [+cons,-syl,-nas,+voi] __
Balkan Romance stage form : *#kˈorbu#
*#kˈoɾbu# | 100 : r > ɾ 
Common Romanian stage form : *#kˈoɾbu#
*#kˈorbu# | 195 : ɾ > r 
*#kˈorbw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kˈorb# | 201 : w̥ > ∅ / [+cons] __
Final form : *#kˈorb#
