Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :919:
#rˌetˈundum# >>> *#rətˈund# ( GOLD : #rətˈund#) :
r ˌe t ˈu n d u m 
*#retˈundum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#retˈundu# | 12 : m > ∅ / [-stres] __ #
Balkan Romance stage form : *#retˈundu#
*#ɾetˈundu# | 100 : r > ɾ 
*#rretˈundu# | 102 : ɾ > r r / # __
Common Romanian stage form : *#rretˈundu#
*#rrətˈundu# | 171 : {e;ˈe} > {ə;ˈə} / r r __
*#ɾətˈundu# | 173 : r r > ɾ 
*#rətˈundu# | 195 : ɾ > r 
*#rətˈundw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#rətˈund# | 201 : w̥ > ∅ / [+cons] __
Final form : *#rətˈund#
