Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1405:
#konwˈentum# >>> *#kuvˈɨnt# ( GOLD : #kuvˈɨnt#) :
k o n w ˈe n t u m 
*#konwˈentu# | 12 : m > ∅ / [-stres] __ #
*#konβˈentu# | 27 : w > β 
*#konβˈɛntu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#konvˈɛntu# | 80 : β > v / # k o n __
Balkan Romance stage form : *#konvˈɛntu#
*#konvˈentu# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#kunvˈentu# | 107 : o > u 
Common Romanian stage form : *#kunvˈentu#
*#kunvˈəntu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#kunvˈɨntu# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#kunvˈɨntw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kunvˈɨnt# | 201 : w̥ > ∅ / [+cons] __
*#kuvˈɨnt# | 221 : n > ∅ / # k u __
Final form : *#kuvˈɨnt#
