Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :165:
#ˌimpˌerɑːtˈissɑm# >>> *#ɨmpərəte̯ˈasə# ( GOLD : #ɨmpərəte̯ˈasa#) :
ˌi m p ˌe r ɑː t ˈi s s ɑ m 
*#ˌimpˌerɑːtˈissam# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#ˌimpˌeraːtˈissam# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#imperaːtˈissam# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#imperaːtˈissa# | 12 : m > ∅ / [-stres] __ #
*#emperaːtˈessa# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#emperatˈessa# | 55 : [+syl] > [-long,-splng] 
*#emperatˈesa# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#emperatˈesa#
*#empeɾatˈesa# | 100 : r > ɾ 
*#empeɾatˈɛsa# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#empeɾatˈɛasa# | 113 : ∅ > a / [+prim,-tense] __
*#empeɾatˈɛˈasa# | 114 : a > ˈa / [-tense,+stres] __
*#empeɾatɛ̯ˈasa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#empeɾate̯ˈasa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#empeɾate̯ˈasə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#empeɾəte̯ˈasə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#empeɾəte̯ˈasə#
*#empəɾəte̯ˈasə# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#impəɾəte̯ˈasə# | 164 : e > i / # __ [+cons,+nas]
*#impərəte̯ˈasə# | 195 : ɾ > r 
*#ɨmpərəte̯ˈasə# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨmpərəte̯ˈasə#
