Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :677:
#mˈelum# >>> *#mjˈer# ( GOLD : #mˈər#) :
m ˈe l u m 
*#mˈelu# | 12 : m > ∅ / [-stres] __ #
*#mˈɛlu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#mˈɛlu#
*#mjˈelu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#mjˈeɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#mjˈeɾu#
*#mjˈeru# | 195 : ɾ > r 
*#mjˈerw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#mjˈer# | 201 : w̥ > ∅ / [+cons] __
Final form : *#mjˈer#
