Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1204:
#intˈinɡe# >>> *#ɨntˈind͡ʒe# ( GOLD : #ɨntˈind͡ʒe#) :
i n t ˈi n ɡ e 
*#entˈenɡe# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#entˈend͡ʒe# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#entˈend͡ʒe#
Common Romanian stage form : *#entˈend͡ʒe#
*#intˈend͡ʒe# | 164 : e > i / # __ [+cons,+nas]
*#intˈind͡ʒe# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#ɨntˈind͡ʒe# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨntˈind͡ʒe#
