Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1430:
#koːnsˈue# >>> *#kuse̯ˈa# ( GOLD : #ko̯ˈase#) :
k oː n s ˈu e 
*#koːsˈue# | 15 : [+syl] n > [+long] ∅/ [+cons] __ [-son,+cont]
*#koːsuˈeː# | 43 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#koːswˈeː# | 49 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#koswˈe# | 55 : [+syl] > [-long,-splng] 
*#kosˈe# | 56 : w > ∅ / __ [-cons,+syl]
Balkan Romance stage form : *#kosˈe#
*#kusˈe# | 107 : o > u 
Common Romanian stage form : *#kusˈe#
*#kuse̯ˈa# | 224 : ˈe > e̯ ˈa / [-front,-cons] [+ant,+cons] __ #
Final form : *#kuse̯ˈa#
