Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1322:
#praedˈaː# >>> *#prjedˈa# ( GOLD : #prədˈa#) :
p r a e d ˈaː 
*#prajdˈaː# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#prɛːdˈaː# | 10 : {a j;ˈa j} > {ɛː;ˈɛː} 
*#prɛdˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#prɛdˈa#
*#pɾɛdˈa# | 100 : r > ɾ 
*#pɾjedˈa# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
Common Romanian stage form : *#pɾjedˈa#
*#prjedˈa# | 195 : ɾ > r 
Final form : *#prjedˈa#
