Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1003:
#skriːptˈuːram# >>> *#skriptˈurə# ( GOLD : #skriptˈurə#) :
s k r iː p t ˈuː r a m 
*#skriːptˈuːra# | 12 : m > ∅ / [-stres] __ #
*#iskriːptˈuːra# | 42 : ∅ > i / # __ s [+cons,-son]
*#eskriːptˈuːra# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#skriːptˈuːra# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#skriptˈura# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#skriptˈura#
*#skɾiptˈuɾa# | 100 : r > ɾ 
*#skɾiptˈuɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#skɾiptˈuɾə#
*#skriptˈurə# | 195 : ɾ > r 
Final form : *#skriptˈurə#
