Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1007:
#kˈitʰaram# >>> *#t͡ʃe̯ˈatərə# ( GOLD : #t͡ʃˈeterə#) :
k ˈi tʰ a r a m 
*#kˈitaram# | 6 : [+cons,+sg] > [-sg] 
*#kˈitara# | 12 : m > ∅ / [-stres] __ #
*#kˈetara# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#t͡ʃˈetara# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃˈetara#
*#t͡ʃˈetaɾa# | 100 : r > ɾ 
*#t͡ʃˈɛtaɾa# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#t͡ʃˈɛataɾa# | 113 : ∅ > a / [+prim,-tense] __
*#t͡ʃˈɛˈataɾa# | 114 : a > ˈa / [-tense,+stres] __
*#t͡ʃɛ̯ˈataɾa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#t͡ʃe̯ˈataɾa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#t͡ʃe̯ˈataɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#t͡ʃe̯ˈatəɾə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#t͡ʃe̯ˈatəɾə#
*#t͡ʃe̯ˈatərə# | 195 : ɾ > r 
Final form : *#t͡ʃe̯ˈatərə#
