Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :120:
#kˌoɡnˈɑːtum# >>> *#kumnˈat# ( GOLD : #kumnˈat#) :
k ˌo ɡ n ˈɑː t u m 
*#kˌoɡnˈaːtum# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#kˌoŋnˈaːtum# | 4 : ɡ > ŋ / __ n
*#koŋnˈaːtum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#koŋnˈaːtu# | 12 : m > ∅ / [-stres] __ #
*#komnˈaːtu# | 35 : ŋ > m / [+syl] __ [+ant,+cor]
*#komnˈatu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#komnˈatu#
*#kumnˈatu# | 107 : o > u 
Common Romanian stage form : *#kumnˈatu#
*#kumnˈatw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kumnˈat# | 201 : w̥ > ∅ / [+cons] __
Final form : *#kumnˈat#
