Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1483:
#lˈiɡnum# >>> *#lˈemn# ( GOLD : #lˈemn#) :
l ˈi ɡ n u m 
*#lˈiŋnum# | 4 : ɡ > ŋ / __ n
*#lˈiŋnu# | 12 : m > ∅ / [-stres] __ #
*#lˈimnu# | 35 : ŋ > m / [+syl] __ [+ant,+cor]
*#lˈemnu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#lˈemnu#
Common Romanian stage form : *#lˈemnu#
*#lˈemnw# | 198 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#lˈemn# | 203 : m n w > m n 
Final form : *#lˈemn#
