Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :219:
#fˈeːtus# >>> *#fˈət# ( GOLD : #fˈət#) :
f ˈeː t u s 
*#fˈetus# | 55 : [+syl] > [-long,-splng] 
*#fˈetu# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#fˈetu#
Common Romanian stage form : *#fˈetu#
*#fˈətu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#fˈətw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fˈət# | 201 : w̥ > ∅ / [+cons] __
Final form : *#fˈət#
