Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :442:
#kalkeamˈentum# >>> *#kəlt͡ʃəmˈɨnt# ( GOLD : #kəlt͡səmˈɨnt#) :
k a l k e a m ˈe n t u m 
*#kalkjamˈentum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kalkjamˈentu# | 12 : m > ∅ / [-stres] __ #
*#kalkjamˈɛntu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#kalt͡ʃjamˈɛntu# | 61 : k > t͡ʃ / __ j
*#kalt͡ʃamˈɛntu# | 63 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#kalt͡ʃamˈɛntu#
*#kalt͡ʃamˈentu# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#kalt͡ʃəmˈentu# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#kəlt͡ʃəmˈentu# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#kəlt͡ʃəmˈentu#
*#kəlt͡ʃəmˈəntu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#kəlt͡ʃəmˈɨntu# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#kəlt͡ʃəmˈɨntw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kəlt͡ʃəmˈɨnt# | 201 : w̥ > ∅ / [+cons] __
Final form : *#kəlt͡ʃəmˈɨnt#
