Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1186:
#ekstˈerɡe# >>> *#ʃtˈerd͡ʒe# ( GOLD : #ʃtˈerd͡ʒe#) :
e k s t ˈe r ɡ e 
*#estˈerɡe# | 29 : [+cons,-son,-cont] > ∅ / __ [+strid] [-son]
*#estˈɛrɡe# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#stˈɛrɡe# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#ʃtˈɛrɡe# | 66 : s > ʃ / __ t ˈɛ
*#ʃtˈɛrd͡ʒe# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#ʃtˈɛrd͡ʒe#
*#ʃtˈɛɾd͡ʒe# | 100 : r > ɾ 
*#ʃtjˈeɾd͡ʒe# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#ʃtjˈɛɾd͡ʒe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#ʃtjˈɛaɾd͡ʒe# | 113 : ∅ > a / [+prim,-tense] __
*#ʃtjˈɛˈaɾd͡ʒe# | 114 : a > ˈa / [-tense,+stres] __
*#ʃtjɛ̯ˈaɾd͡ʒe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#ʃtje̯ˈaɾd͡ʒe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#ʃte̯ˈaɾd͡ʒe# | 144 : j > ∅ / [+cons,-son,+cont] t __
Common Romanian stage form : *#ʃte̯ˈaɾd͡ʒe#
*#ʃtˈeɾd͡ʒe# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#ʃtˈerd͡ʒe# | 195 : ɾ > r 
Final form : *#ʃtˈerd͡ʒe#
