Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :62:
#ˌalwˈeolam# >>> *#albjo̯ˈarə# ( GOLD : #albio̯ˈarə#) :
ˌa l w ˈe o l a m 
*#alwˈeolam# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#alwˈeola# | 12 : m > ∅ / [-stres] __ #
*#alβˈeola# | 27 : w > β 
*#alβeˈoːla# | 43 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#alβiˈoːla# | 44 : [+syl,-lo,-long,-stres] > [+hi] / __ [+syl]
*#alβjˈoːla# | 49 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#alβjˈola# | 55 : [+syl] > [-long,-splng] 
*#albjˈola# | 85 : β > b / [+cons,-syl,-nas,+voi] __
Balkan Romance stage form : *#albjˈola#
*#albjˈɔla# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#albjˈɔala# | 113 : ∅ > a / [+prim,-tense] __
*#albjˈɔˈala# | 114 : a > ˈa / [-tense,+stres] __
*#albjɔ̯ˈala# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#albjo̯ˈala# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#albjo̯ˈaɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#albjo̯ˈaɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#albjo̯ˈaɾə#
*#albjo̯ˈarə# | 195 : ɾ > r 
Final form : *#albjo̯ˈarə#
