Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :159:
#ɡˈulɑm# >>> *#ɡˈurə# ( GOLD : #ɡˈurə#) :
ɡ ˈu l ɑ m 
*#ɡˈulam# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#ɡˈula# | 12 : m > ∅ / [-stres] __ #
Balkan Romance stage form : *#ɡˈula#
*#ɡˈuɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#ɡˈuɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#ɡˈuɾə#
*#ɡˈurə# | 195 : ɾ > r 
Final form : *#ɡˈurə#
