Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :819:
#ɡrˈuem# >>> *#ɡrˈe# ( GOLD : #ɡrˈuj#) :
ɡ r ˈu e m 
*#ɡrˈue# | 12 : m > ∅ / [-stres] __ #
*#ɡruˈeː# | 43 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#ɡrwˈeː# | 49 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#ɡrwˈe# | 55 : [+syl] > [-long,-splng] 
*#ɡrˈe# | 56 : w > ∅ / __ [-cons,+syl]
Balkan Romance stage form : *#ɡrˈe#
*#ɡɾˈe# | 100 : r > ɾ 
Common Romanian stage form : *#ɡɾˈe#
*#ɡrˈe# | 195 : ɾ > r 
Final form : *#ɡrˈe#
