Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :239:
#ɡˌinɡˈiːwa# >>> *#d͡ʒind͡ʒˈia# ( GOLD : #d͡ʒˈinɡie#) :
ɡ ˌi n ɡ ˈiː w a 
*#ɡinɡˈiːwa# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ɡinɡˈiːβa# | 27 : w > β 
*#ɡenɡˈiːβa# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#ɡenɡˈiβa# | 55 : [+syl] > [-long,-splng] 
*#ɡenɡˈia# | 92 : β > ∅ 
*#d͡ʒend͡ʒˈia# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#d͡ʒend͡ʒˈia#
Common Romanian stage form : *#d͡ʒend͡ʒˈia#
*#d͡ʒind͡ʒˈia# | 163 : e > i / [+cons] __ [+cons,+nas]
Final form : *#d͡ʒind͡ʒˈia#
