Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :713:
#kˈannabis# >>> *#kˈanaj# ( GOLD : #kˈɨnepə#) :
k ˈa n n a b i s 
*#kˈannabiːs# | 51 : [+syl,+hi,-back] > [+long] / __ ( [+cons] ) #
*#kˈannabis# | 55 : [+syl] > [-long,-splng] 
*#kˈannaβis# | 77 : b > β / [-cons] __
*#kˈannais# | 92 : β > ∅ 
*#kˈannai# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#kˈannai#
Common Romanian stage form : *#kˈannai#
*#kˈanai# | 167 : n n > n 
*#kˈanaj̊# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kˈanaj# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#kˈanaj#
