Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1518:
#estraːpˈunɡe# >>> *#strəpˈund͡ʒe# ( GOLD : #strəpˈund͡ʒe#) :
e s t r aː p ˈu n ɡ e 
*#straːpˈunɡe# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#strapˈunɡe# | 55 : [+syl] > [-long,-splng] 
*#strapˈund͡ʒe# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#strapˈund͡ʒe#
*#stɾapˈund͡ʒe# | 100 : r > ɾ 
*#stɾəpˈund͡ʒe# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#stɾəpˈund͡ʒe#
*#strəpˈund͡ʒe# | 195 : ɾ > r 
Final form : *#strəpˈund͡ʒe#
