Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :698:
#mˈilium# >>> *#mˈəj# ( GOLD : #mˈej#) :
m ˈi l i u m 
*#mˈiljum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#mˈilju# | 12 : m > ∅ / [-stres] __ #
*#mˈelju# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#mˈejlju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#mˈejlu# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#mˈejlu#
*#mˈejɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#mˈejɾu#
*#mˈəjɾu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#mˈəjru# | 195 : ɾ > r 
*#mˈəjrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#mˈəjr# | 201 : w̥ > ∅ / [+cons] __
*#mˈəj# | 208 : r > ∅ / j __ #
Final form : *#mˈəj#
