Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1384:
#ˈoːllam# >>> *#o̯ˈalə# ( GOLD : #o̯ˈalə#) :
ˈoː l l a m 
*#ˈoːlla# | 12 : m > ∅ / [-stres] __ #
*#ˈolla# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ˈolla#
*#ˈɔlla# | 112 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas] )* [+syl,-hi,-round]
*#ˈɔalla# | 113 : ∅ > a / [+prim,-tense] __
*#ˈɔˈalla# | 114 : a > ˈa / [-tense,+stres] __
*#ɔ̯ˈalla# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#o̯ˈalla# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#o̯ˈala# | 126 : l l > l 
*#o̯ˈalə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#o̯ˈalə#
Final form : *#o̯ˈalə#
