Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :42:
#ˌakkˌakptiˈaː# >>> *#akəkpt͡sˈa# ( GOLD : #akət͡sˈa#) :
ˌa k k ˌa k p t i ˈaː 
*#ˌakkˌakptjˈaː# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#akkakptjˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#akkakptjˈa# | 55 : [+syl] > [-long,-splng] 
*#akkakpt͡sjˈa# | 58 : {d;t} > {d͡z;t͡s} / __ j [+prim,-round]
*#akkakpt͡sˈa# | 63 : j > ∅ / [+delrel] __
*#akakpt͡sˈa# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#akakpt͡sˈa#
*#akəkpt͡sˈa# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#akəkpt͡sˈa#
Final form : *#akəkpt͡sˈa#
