Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :585:
#rˈorem# >>> *#ro̯ˈare# ( GOLD : #rˈowə#) :
r ˈo r e m 
*#rˈore# | 12 : m > ∅ / [-stres] __ #
Balkan Romance stage form : *#rˈore#
*#ɾˈoɾe# | 100 : r > ɾ 
*#rrˈoɾe# | 102 : ɾ > r r / # __
*#rrˈɔɾe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#rrˈɔaɾe# | 113 : ∅ > a / [+prim,-tense] __
*#rrˈɔˈaɾe# | 114 : a > ˈa / [-tense,+stres] __
*#rrɔ̯ˈaɾe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#rro̯ˈaɾe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#rro̯ˈaɾe#
*#ɾo̯ˈaɾe# | 173 : r r > ɾ 
*#ro̯ˈare# | 195 : ɾ > r 
Final form : *#ro̯ˈare#
