Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :729:
#ˈeːskam# >>> *#jˈaskə# ( GOLD : #jˈaskə#) :
ˈeː s k a m 
*#ˈeːska# | 12 : m > ∅ / [-stres] __ #
*#ˈeska# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ˈeska#
*#jˈeska# | 109 : ∅ > j / # __ ˈe
*#jˈɛska# | 112 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas] )* [+syl,-hi,-round]
*#jˈɛaska# | 113 : ∅ > a / [+prim,-tense] __
*#jˈɛˈaska# | 114 : a > ˈa / [-tense,+stres] __
*#jɛ̯ˈaska# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#je̯ˈaska# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#je̯ˈaskə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#je̯ˈaskə#
*#jˈaskə# | 194 : e̯ > ∅ / j __ [+syl,+lo]
Final form : *#jˈaskə#
