Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :363:
#piɡritˈaːriː# >>> *#peɡretˈarj# ( GOLD : #pred͡ʒetˈa#) :
p i ɡ r i t ˈaː r iː 
*#peɡretˈaːriː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#peɡretˈari# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#peɡretˈari#
*#peɡɾetˈaɾi# | 100 : r > ɾ 
*#peɡɾetˈaɾji# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
Common Romanian stage form : *#peɡɾetˈaɾji#
*#peɡɾetˈaɾi# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#peɡretˈari# | 195 : ɾ > r 
*#peɡretˈarj̊# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#peɡretˈarj# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#peɡretˈarj#
