Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1272:
#wˈiːneam# >>> *#vˈie# ( GOLD : #vˈie#) :
w ˈiː n e a m 
*#wˈiːnjam# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#wˈiːnja# | 12 : m > ∅ / [-stres] __ #
*#βˈiːnja# | 27 : w > β 
*#βˈinja# | 55 : [+syl] > [-long,-splng] 
*#βˈijnja# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#βˈijna# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
*#vˈijna# | 78 : β > v / # __
Balkan Romance stage form : *#vˈijna#
*#vˈijnə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#vjˈijnə# | 136 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
Common Romanian stage form : *#vjˈijnə#
*#vˈijnə# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#vˈijə# | 196 : [+son,+cons] > ∅ / [+hi] j __
*#vˈie# | 197 : {ə;j ə} > {e;e} / ˈi __ #
Final form : *#vˈie#
