Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1406:
#dˈiːke# >>> *#zˈit͡ʃe# ( GOLD : #zˈit͡ʃe#) :
d ˈiː k e 
*#dˈike# | 55 : [+syl] > [-long,-splng] 
*#dˈit͡ʃe# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#dˈit͡ʃe#
*#djˈit͡ʃe# | 136 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
*#d͡zjˈit͡ʃe# | 141 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / # __ j
*#d͡zˈit͡ʃe# | 143 : j > ∅ / [+delrel] __
Common Romanian stage form : *#d͡zˈit͡ʃe#
*#zˈit͡ʃe# | 174 : [+delrel,+ant,+voi] > [0delrel,+cont] 
Final form : *#zˈit͡ʃe#
