Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :581:
#ninɡwˈe# >>> *#nˈind͡ʒe# ( GOLD : #nˈind͡ʒe#) :
n i n ɡ w ˈe 
*#ninɡβˈe# | 27 : w > β 
*#ninɡβˈɛ# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#nenɡβˈɛ# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#nenɡˈɛ# | 82 : β > ∅ / ɡ __
*#nend͡ʒˈɛ# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#nend͡ʒˈɛ#
*#nend͡ʒjˈe# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#nend͡ʒˈe# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#nend͡ʒˈe#
*#nind͡ʒˈe# | 163 : e > i / [+cons] __ [+cons,+nas]
*#nˈind͡ʒe# | 209 : [-cons,+syl] [+cons,+voi] d͡ʒ ˈe > [+stres,+prim,+syl,+son] [+cons,+voi,0tense] d͡ʒ e/ __ #
Final form : *#nˈind͡ʒe#
