Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :132:
#kʰˈylum# >>> *#t͡ʃˈer# ( GOLD : #t͡ʃˈir#) :
kʰ ˈy l u m 
*#kʰˈilum# | 5 : [+front,+round] > [-round,-lab] 
*#kˈilum# | 6 : [+cons,+sg] > [-sg] 
*#kˈilu# | 12 : m > ∅ / [-stres] __ #
*#kˈelu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#t͡ʃˈelu# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃˈelu#
*#t͡ʃˈeɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#t͡ʃˈeɾu#
*#t͡ʃˈeru# | 195 : ɾ > r 
*#t͡ʃˈerw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#t͡ʃˈer# | 201 : w̥ > ∅ / [+cons] __
Final form : *#t͡ʃˈer#
