Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :180:
#pʰˌɑlˈɑnɡɑ# >>> *#pərˈɨnɡə# ( GOLD : #pərˈɨnɡə#) :
pʰ ˌɑ l ˈɑ n ɡ ɑ 
*#pʰˌɑlˈɑnɡa# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#pʰˌalˈanɡa# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#pˌalˈanɡa# | 6 : [+cons,+sg] > [-sg] 
*#palˈanɡa# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
Balkan Romance stage form : *#palˈanɡa#
*#palˈənɡa# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
*#paɾˈənɡa# | 122 : l > ɾ / [-cons] __ [+syl]
*#paɾˈənɡə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#pəɾˈənɡə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#pəɾˈənɡə#
*#pəɾˈɨnɡə# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#pərˈɨnɡə# | 195 : ɾ > r 
Final form : *#pərˈɨnɡə#
