Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :759:
#bˈowem# >>> *#bˈow# ( GOLD : #bˈow#) :
b ˈo w e m 
*#bˈowe# | 12 : m > ∅ / [-stres] __ #
*#bˈoβe# | 27 : w > β 
*#bˈoe# | 92 : β > ∅ 
Balkan Romance stage form : *#bˈoe#
*#bˈɔe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#bˈɔae# | 113 : ∅ > a / [+prim,-tense] __
*#bˈɔˈae# | 114 : a > ˈa / [-tense,+stres] __
*#bˈɔˈawə# | 116 : ˈa e > ˈa w ə / __ #
*#bɔ̯ˈawə# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#bo̯ˈawə# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#bo̯ˈa# | 150 : {e̯ ˈa w ə;o̯ ˈa w ə} > {e̯ ˈa;o̯ ˈa} 
*#bˈow̥# | 151 : o̯ ˈa > ˈo w̥ / [+cons,-strid] __ #
Common Romanian stage form : *#bˈow̥#
*#bˈow# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#bˈow#
