Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1270:
#seːminaːtˈuːrum# >>> *#simnətˈur# ( GOLD : #semənətˈurə#) :
s eː m i n aː t ˈuː r u m 
*#seːminaːtˈuːru# | 12 : m > ∅ / [-stres] __ #
*#seːmnaːtˈuːru# | 18 : [+syl,+hi,-long,-stres] > ∅ / [+syl] [+cons,+son] __ [+cons,+son] [+syl]
*#semnatˈuru# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#semnatˈuru#
*#semnatˈuɾu# | 100 : r > ɾ 
*#semnətˈuɾu# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#semnətˈuɾu#
*#simnətˈuɾu# | 163 : e > i / [+cons] __ [+cons,+nas]
*#simnətˈuru# | 195 : ɾ > r 
*#simnətˈurw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#simnətˈur# | 201 : w̥ > ∅ / [+cons] __
Final form : *#simnətˈur#
