Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :537:
#kˌoːnsˈokerum# >>> *#kuso̯ˈat͡ʃer# ( GOLD : #kˈuskru#) :
k ˌoː n s ˈo k e r u m 
*#koːnsˈokerum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#koːnsˈokeru# | 12 : m > ∅ / [-stres] __ #
*#koːsˈokeru# | 15 : [+syl] n > [+long] ∅/ [+cons] __ [-son,+cont]
*#kosˈokeru# | 55 : [+syl] > [-long,-splng] 
*#kosˈot͡ʃeru# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#kosˈot͡ʃeru#
*#kosˈot͡ʃeɾu# | 100 : r > ɾ 
*#kusˈot͡ʃeɾu# | 107 : o > u 
*#kusˈɔt͡ʃeɾu# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#kusˈɔat͡ʃeɾu# | 113 : ∅ > a / [+prim,-tense] __
*#kusˈɔˈat͡ʃeɾu# | 114 : a > ˈa / [-tense,+stres] __
*#kusɔ̯ˈat͡ʃeɾu# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#kuso̯ˈat͡ʃeɾu# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#kuso̯ˈat͡ʃeɾu#
*#kuso̯ˈat͡ʃeru# | 195 : ɾ > r 
*#kuso̯ˈat͡ʃerw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kuso̯ˈat͡ʃer# | 201 : w̥ > ∅ / [+cons] __
Final form : *#kuso̯ˈat͡ʃer#
