Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :131:
#kwˈae̯re# >>> *#t͡ʃˈere# ( GOLD : #t͡ʃˈere#) :
k w ˈa e̯ r e 
*#kwˈajre# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#kwˈɛːre# | 10 : {a j;ˈa j} > {ɛː;ˈɛː} 
*#kβˈɛːre# | 27 : w > β 
*#kβˈɛre# | 55 : [+syl] > [-long,-splng] 
*#kˈɛre# | 92 : β > ∅ 
*#t͡ʃˈɛre# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃˈɛre#
*#t͡ʃˈɛɾe# | 100 : r > ɾ 
*#t͡ʃjˈeɾe# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#t͡ʃjˈɛɾe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#t͡ʃjˈɛaɾe# | 113 : ∅ > a / [+prim,-tense] __
*#t͡ʃjˈɛˈaɾe# | 114 : a > ˈa / [-tense,+stres] __
*#t͡ʃjɛ̯ˈaɾe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#t͡ʃje̯ˈaɾe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#t͡ʃe̯ˈaɾe# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#t͡ʃe̯ˈaɾe#
*#t͡ʃˈeɾe# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#t͡ʃˈere# | 195 : ɾ > r 
Final form : *#t͡ʃˈere#
