Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1235:
#trˈaːmitte# >>> *#trˈəmete# ( GOLD : #trimˈite#) :
t r ˈaː m i t t e 
*#trˈaːmette# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#trˈamette# | 55 : [+syl] > [-long,-splng] 
*#trˈamete# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#trˈamete#
*#tɾˈamete# | 100 : r > ɾ 
*#tɾˈəmete# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
Common Romanian stage form : *#tɾˈəmete#
*#trˈəmete# | 195 : ɾ > r 
Final form : *#trˈəmete#
