Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :824:
#pˌerwˌiɡilaːtˈoːriam# >>> *#perbed͡ʒerəto̯ˈarə# ( GOLD : #priviɡeto̯ˈare#) :
p ˌe r w ˌi ɡ i l aː t ˈoː r i a m 
*#pˌerwˌiɡilaːtˈoːrjam# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#perwiɡilaːtˈoːrjam# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#perwiɡilaːtˈoːrja# | 12 : m > ∅ / [-stres] __ #
*#perβiɡilaːtˈoːrja# | 27 : w > β 
*#perβeɡelaːtˈoːrja# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#perβeɡelatˈorja# | 55 : [+syl] > [-long,-splng] 
*#perβeɡelatˈojrja# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#perβeɡelatˈojra# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
*#perbeɡelatˈojra# | 85 : β > b / [+cons,-syl,-nas,+voi] __
*#perbed͡ʒelatˈojra# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#perbed͡ʒelatˈojra#
*#peɾbed͡ʒelatˈojɾa# | 100 : r > ɾ 
*#peɾbed͡ʒelatˈɔjɾa# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#peɾbed͡ʒelatˈɔajɾa# | 113 : ∅ > a / [+prim,-tense] __
*#peɾbed͡ʒelatˈɔˈajɾa# | 114 : a > ˈa / [-tense,+stres] __
*#peɾbed͡ʒelatɔ̯ˈajɾa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#peɾbed͡ʒelato̯ˈajɾa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#peɾbed͡ʒeɾato̯ˈajɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#peɾbed͡ʒeɾato̯ˈajɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#peɾbed͡ʒeɾəto̯ˈajɾə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#peɾbed͡ʒeɾəto̯ˈajɾə#
*#perbed͡ʒerəto̯ˈajrə# | 195 : ɾ > r 
*#perbed͡ʒerəto̯ˈarə# | 212 : j > ∅ / ˈa __ r
Final form : *#perbed͡ʒerəto̯ˈarə#
