Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :838:
#kˈaːrium# >>> *#kˈaj# ( GOLD : #kˈarju#) :
k ˈaː r i u m 
*#kˈaːrjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kˈaːrju# | 12 : m > ∅ / [-stres] __ #
*#kˈarju# | 55 : [+syl] > [-long,-splng] 
*#kˈajrju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#kˈajru# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#kˈajru#
*#kˈajɾu# | 100 : r > ɾ 
Common Romanian stage form : *#kˈajɾu#
*#kˈajru# | 195 : ɾ > r 
*#kˈajrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kˈajr# | 201 : w̥ > ∅ / [+cons] __
*#kˈaj# | 208 : r > ∅ / j __ #
Final form : *#kˈaj#
