Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :834:
#brˈoːskam# >>> *#bro̯ˈaskə# ( GOLD : #bro̯ˈaskə#) :
b r ˈoː s k a m 
*#brˈoːska# | 12 : m > ∅ / [-stres] __ #
*#brˈoska# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#brˈoska#
*#bɾˈoska# | 100 : r > ɾ 
*#bɾˈɔska# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#bɾˈɔaska# | 113 : ∅ > a / [+prim,-tense] __
*#bɾˈɔˈaska# | 114 : a > ˈa / [-tense,+stres] __
*#bɾɔ̯ˈaska# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#bɾo̯ˈaska# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#bɾo̯ˈaskə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#bɾo̯ˈaskə#
*#bro̯ˈaskə# | 195 : ɾ > r 
Final form : *#bro̯ˈaskə#
