Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :728:
#bˌoːlˈeːtem# >>> *#bulˈete# ( GOLD : #bolˈete#) :
b ˌoː l ˈeː t e m 
*#boːlˈeːtem# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#boːlˈeːte# | 12 : m > ∅ / [-stres] __ #
*#bolˈete# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#bolˈete#
*#bulˈete# | 107 : o > u 
*#bulˈɛte# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#bulˈɛate# | 113 : ∅ > a / [+prim,-tense] __
*#bulˈɛˈate# | 114 : a > ˈa / [-tense,+stres] __
*#bulɛ̯ˈate# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#bule̯ˈate# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#bule̯ˈate#
*#bulˈete# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#bulˈete#
