Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1394:
#ɡrˈaːtim# >>> *#ɡrˈat͡sj# ( GOLD : #ɡrˈatje#) :
ɡ r ˈaː t i m 
*#ɡrˈaːti# | 12 : m > ∅ / [-stres] __ #
*#ɡrˈaːtiː# | 51 : [+syl,+hi,-back] > [+long] / __ ( [+cons] ) #
*#ɡrˈati# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ɡrˈati#
*#ɡɾˈati# | 100 : r > ɾ 
*#ɡɾˈatji# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#ɡɾˈat͡sji# | 142 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / [-cons,+syl] __ j
*#ɡɾˈat͡si# | 143 : j > ∅ / [+delrel] __
Common Romanian stage form : *#ɡɾˈat͡si#
*#ɡrˈat͡si# | 195 : ɾ > r 
*#ɡrˈat͡sj̊# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ɡrˈat͡sj# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#ɡrˈat͡sj#
