Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :981:
#miːriˈoːnem# >>> *#mirjˈune# ( GOLD : #minˈune#) :
m iː r i ˈoː n e m 
*#miːrjˈoːnem# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#miːrjˈoːne# | 12 : m > ∅ / [-stres] __ #
*#mirjˈone# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#mirjˈone#
*#miɾjˈone# | 100 : r > ɾ 
*#miɾjˈune# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#mjiɾjˈune# | 136 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
Common Romanian stage form : *#mjiɾjˈune#
*#miɾjˈune# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#mirjˈune# | 195 : ɾ > r 
Final form : *#mirjˈune#
