Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1439:
#wˈiridem# >>> *#vˈarde# ( GOLD : #vˈerde#) :
w ˈi r i d e m 
*#wˈiride# | 12 : m > ∅ / [-stres] __ #
*#wˈirde# | 20 : [+syl,+hi,-long,-stres] > ∅ / [+syl] [+cons,+son] __ [+cons] [+syl]
*#βˈirde# | 27 : w > β 
*#βˈerde# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#vˈerde# | 78 : β > v / # __
Balkan Romance stage form : *#vˈerde#
*#vˈeɾde# | 100 : r > ɾ 
*#vˈɛɾde# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#vˈɛaɾde# | 113 : ∅ > a / [+prim,-tense] __
*#vˈɛˈaɾde# | 114 : a > ˈa / [-tense,+stres] __
*#vɛ̯ˈaɾde# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#ve̯ˈaɾde# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#ve̯ˈaɾde#
*#və̯ˈaɾde# | 155 : [-cons,-back,-hi,-lo] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo] [+cons]
*#vˈaɾde# | 158 : ə̯ > ∅ / __ ˈa
*#vˈarde# | 195 : ɾ > r 
Final form : *#vˈarde#
