Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :115:
#kˌeːrɑsiˈɑːrium# >>> *#t͡ʃerəʃˈar# ( GOLD : #t͡ʃireʃˈar#) :
k ˌeː r ɑ s i ˈɑː r i u m 
*#kˌeːrɑsjˈɑːrjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kˌeːrasjˈɑːrjum# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#kˌeːrasjˈaːrjum# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#keːrasjˈaːrjum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#keːrasjˈaːrju# | 12 : m > ∅ / [-stres] __ #
*#kerasjˈarju# | 55 : [+syl] > [-long,-splng] 
*#keraʃˈarju# | 62 : s j > ʃ 
*#keraʃˈajrju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#keraʃˈajru# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
*#t͡ʃeraʃˈajru# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃeraʃˈajru#
*#t͡ʃeɾaʃˈajɾu# | 100 : r > ɾ 
*#t͡ʃeɾəʃˈajɾu# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#t͡ʃeɾəʃˈajɾu#
*#t͡ʃerəʃˈajru# | 195 : ɾ > r 
*#t͡ʃerəʃˈajrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#t͡ʃerəʃˈajr# | 201 : w̥ > ∅ / [+cons] __
*#t͡ʃerəʃˈar# | 207 : j > ∅ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#t͡ʃerəʃˈar#
