Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1063:
#ˌekkehˈik# >>> *#jet͡ʃˈi# ( GOLD : #at͡ʃˈi#) :
ˌe k k e h ˈi k 
*#ekkehˈik# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ekkeˈik# | 8 : h > ∅ 
*#ekkeˈi# | 22 : [+cons,-cont] > ∅ / __ #
*#ekkiˈi# | 44 : [+syl,-lo,-long,-stres] > [+hi] / __ [+syl]
*#ekkˈi# | 47 : [+syl,αhi,βlo,ɣfront,ðback] > ∅ / __ [+syl,αhi,βlo,ɣfront,ðback]
*#ekkˈiː# | 51 : [+syl,+hi,-back] > [+long] / __ ( [+cons] ) #
*#ekkˈi# | 55 : [+syl] > [-long,-splng] 
*#ekˈi# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
*#et͡ʃˈi# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#et͡ʃˈi#
*#jet͡ʃˈi# | 108 : ∅ > j / # __ e [-nas]
*#jet͡ʃjˈi# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#jet͡ʃˈi# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#jet͡ʃˈi#
Final form : *#jet͡ʃˈi#
