Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :663:
#ɡlˈandem# >>> *#ɡˈinde# ( GOLD : #ɡˈində#) :
ɡ l ˈa n d e m 
*#ɡlˈande# | 12 : m > ∅ / [-stres] __ #
*#ɡʎˈande# | 95 : {ɡ e l;ɡ l} > {ɡ ʎ;ɡ ʎ} / __ ˈa
Balkan Romance stage form : *#ɡʎˈande#
*#ɡʎˈənde# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#ɡʎˈənde#
*#ɡʎˈɨnde# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#ɡjˈɨnde# | 186 : ʎ > j 
*#ɡˈinde# | 214 : ɡ j ˈɨ > ɡ ˈi 
Final form : *#ɡˈinde#
