Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1362:
#doɡˈaːrium# >>> *#duɡˈar# ( GOLD : #doɡˈar#) :
d o ɡ ˈaː r i u m 
*#doɡˈaːrjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#doɡˈaːrju# | 12 : m > ∅ / [-stres] __ #
*#doɡˈarju# | 55 : [+syl] > [-long,-splng] 
*#doɡˈajrju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#doɡˈajru# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#doɡˈajru#
*#doɡˈajɾu# | 100 : r > ɾ 
*#duɡˈajɾu# | 107 : o > u 
Common Romanian stage form : *#duɡˈajɾu#
*#duɡˈajru# | 195 : ɾ > r 
*#duɡˈajrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#duɡˈajr# | 201 : w̥ > ∅ / [+cons] __
*#duɡˈar# | 207 : j > ∅ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#duɡˈar#
