Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :452:
#faskˈiolam# >>> *#fəʃo̯ˈarə# ( GOLD : #fɨʃio̯ˈarə#) :
f a s k ˈi o l a m 
*#faskˈiola# | 12 : m > ∅ / [-stres] __ #
*#faskiˈoːla# | 43 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#faskjˈoːla# | 49 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#faskjˈola# | 55 : [+syl] > [-long,-splng] 
*#fast͡ʃjˈola# | 61 : k > t͡ʃ / __ j
*#fast͡ʃˈola# | 63 : j > ∅ / [+delrel] __
*#fat͡ʃˈola# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#fat͡ʃˈola#
*#fat͡ʃˈɔla# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#fat͡ʃˈɔala# | 113 : ∅ > a / [+prim,-tense] __
*#fat͡ʃˈɔˈala# | 114 : a > ˈa / [-tense,+stres] __
*#fat͡ʃɔ̯ˈala# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#fat͡ʃo̯ˈala# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#fat͡ʃo̯ˈaɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#fat͡ʃo̯ˈaɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#fət͡ʃo̯ˈaɾə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#fət͡ʃo̯ˈaɾə#
*#fəʃo̯ˈaɾə# | 177 : [-son,+delrel,-ant] > [+cont,0delrel] / __ [-cons,+round]
*#fəʃo̯ˈarə# | 195 : ɾ > r 
Final form : *#fəʃo̯ˈarə#
