Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :639:
#mˈarɡinem# >>> *#mˈard͡ʒine# ( GOLD : #mˈard͡ʒine#) :
m ˈa r ɡ i n e m 
*#mˈarɡine# | 12 : m > ∅ / [-stres] __ #
*#mˈarɡene# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#mˈard͡ʒene# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#mˈard͡ʒene#
*#mˈaɾd͡ʒene# | 100 : r > ɾ 
Common Romanian stage form : *#mˈaɾd͡ʒene#
*#mˈaɾd͡ʒine# | 163 : e > i / [+cons] __ [+cons,+nas]
*#mˈard͡ʒine# | 195 : ɾ > r 
Final form : *#mˈard͡ʒine#
