Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :156:
#ɡˌɑlliːnˈɑːkeum# >>> *#ɡəinˈat͡s# ( GOLD : #ɡəinˈat͡s#) :
ɡ ˌɑ l l iː n ˈɑː k e u m 
*#ɡˌɑlliːnˈɑːkjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ɡˌalliːnˈaːkjum# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#ɡalliːnˈaːkjum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ɡalliːnˈaːkju# | 12 : m > ∅ / [-stres] __ #
*#ɡallinˈakju# | 55 : [+syl] > [-long,-splng] 
*#ɡallinˈakkju# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#ɡallinˈakt͡ʃju# | 61 : k > t͡ʃ / __ j
*#ɡallinˈakt͡ʃu# | 63 : j > ∅ / [+delrel] __
*#ɡallinˈat͡ʃt͡ʃu# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#ɡallinˈatt͡su# | 69 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] __
*#ɡallinˈat͡su# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#ɡallinˈat͡su#
*#ɡalinˈat͡su# | 126 : l l > l 
*#ɡəlinˈat͡su# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
*#ɡəljinˈat͡su# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#ɡəʎjinˈat͡su# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#ɡəʎinˈat͡su# | 139 : j > ∅ / [+cons,+hi] __
Common Romanian stage form : *#ɡəʎinˈat͡su#
*#ɡəjinˈat͡su# | 186 : ʎ > j 
*#ɡəinˈat͡su# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#ɡəinˈat͡sw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ɡəinˈat͡s# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ɡəinˈat͡s#
