Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :810:
#pˈulleum# >>> *#pˈuj# ( GOLD : #pˈuj#) :
p ˈu l l e u m 
*#pˈulljum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#pˈullju# | 12 : m > ∅ / [-stres] __ #
*#pˈujllju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#pˈujllu# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#pˈujllu#
*#pˈuju# | 125 : l l > ∅ / j __ [-cons,+syl] #
Common Romanian stage form : *#pˈuju#
*#pˈujw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pˈuj# | 202 : w̥ > ∅ / j __ #
Final form : *#pˈuj#
