Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1146:
#tremulˈaː# >>> *#trimlˈa# ( GOLD : #tremurˈa#) :
t r e m u l ˈaː 
*#tremlˈaː# | 17 : [+syl,+hi,-long,-stres] > ∅ / # t r ( [-prim] )* [+syl] [+cons,+son] __ [+cons,+son] [+syl]
*#tremlˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#tremlˈa#
*#tɾemlˈa# | 100 : r > ɾ 
Common Romanian stage form : *#tɾemlˈa#
*#tɾimlˈa# | 163 : e > i / [+cons] __ [+cons,+nas]
*#trimlˈa# | 195 : ɾ > r 
Final form : *#trimlˈa#
