Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :754:
#ˌadmissˈaːrium# >>> *#aməsˈar# ( GOLD : #arməsˈar#) :
ˌa d m i s s ˈaː r i u m 
*#ˌadmissˈaːrjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#admissˈaːrjum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#admissˈaːrju# | 12 : m > ∅ / [-stres] __ #
*#admessˈaːrju# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#admessˈarju# | 55 : [+syl] > [-long,-splng] 
*#admessˈajrju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#admessˈajru# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
*#admesˈajru# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#admesˈajru#
*#admesˈajɾu# | 100 : r > ɾ 
Common Romanian stage form : *#admesˈajɾu#
*#adməsˈajɾu# | 154 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [+cons] )* [+syl,+lo]
*#adməsˈajru# | 195 : ɾ > r 
*#adməsˈajrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#adməsˈajr# | 201 : w̥ > ∅ / [+cons] __
*#adməsˈar# | 207 : j > ∅ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
*#aməsˈar# | 219 : a d > a / # __ [+cons]
Final form : *#aməsˈar#
