Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :879:
#tˈoːtam# >>> *#to̯ˈatə# ( GOLD : #to̯ˈatə#) :
t ˈoː t a m 
*#tˈoːta# | 12 : m > ∅ / [-stres] __ #
*#tˈota# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#tˈota#
*#tˈɔta# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#tˈɔata# | 113 : ∅ > a / [+prim,-tense] __
*#tˈɔˈata# | 114 : a > ˈa / [-tense,+stres] __
*#tɔ̯ˈata# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#to̯ˈata# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#to̯ˈatə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#to̯ˈatə#
Final form : *#to̯ˈatə#
