Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :876:
#sˈinɡulum# >>> *#sˈinɡur# ( GOLD : #sˈinɡur#) :
s ˈi n ɡ u l u m 
*#sˈinɡulu# | 12 : m > ∅ / [-stres] __ #
*#sˈenɡulu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#sˈenɡulu#
*#sˈenɡuɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#sˈenɡuɾu#
*#sˈinɡuɾu# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#sˈinɡuru# | 195 : ɾ > r 
*#sˈinɡurw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#sˈinɡur# | 201 : w̥ > ∅ / [+cons] __
Final form : *#sˈinɡur#
