Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1254:
#maːkʰinˈaː# >>> *#mət͡ʃinˈa# ( GOLD : #mət͡ʃinˈa#) :
m aː kʰ i n ˈaː 
*#maːkinˈaː# | 6 : [+cons,+sg] > [-sg] 
*#maːkenˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#makenˈa# | 55 : [+syl] > [-long,-splng] 
*#mat͡ʃenˈa# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#mat͡ʃenˈa#
*#mət͡ʃenˈa# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#mət͡ʃenˈa#
*#mət͡ʃinˈa# | 163 : e > i / [+cons] __ [+cons,+nas]
Final form : *#mət͡ʃinˈa#
