Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :2:
#ˌabrˈuttum# >>> *#awrˈut# ( GOLD : #abrˈud#) :
ˌa b r ˈu t t u m 
*#abrˈuttum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#abrˈuttu# | 12 : m > ∅ / [-stres] __ #
*#aβrˈuttu# | 77 : b > β / [-cons] __
*#awrˈuttu# | 89 : β > w / __ [+son,+cons]
*#awrˈutu# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#awrˈutu#
*#awɾˈutu# | 100 : r > ɾ 
Common Romanian stage form : *#awɾˈutu#
*#awrˈutu# | 195 : ɾ > r 
*#awrˈutw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#awrˈut# | 201 : w̥ > ∅ / [+cons] __
*#aurˈut# | 204 : {w;w̥;j̊} > {u;w;j} 
*#awrˈut# | 205 : u > w / a __ r
Final form : *#awrˈut#
