Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :750:
#mˌuːɡˈiː# >>> *#mud͡ʒˈi# ( GOLD : #mud͡ʒˈi#) :
m ˌuː ɡ ˈiː 
*#muːɡˈiː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#muɡˈi# | 55 : [+syl] > [-long,-splng] 
*#mud͡ʒˈi# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#mud͡ʒˈi#
*#mud͡ʒjˈi# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#mud͡ʒˈi# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#mud͡ʒˈi#
Final form : *#mud͡ʒˈi#
