Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1231:
#infreːnˈaː# >>> *#ɨnfrinˈa# ( GOLD : #ɨnfrɨnˈa#) :
i n f r eː n ˈaː 
*#enfreːnˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#enfrenˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#enfrenˈa#
*#enfɾenˈa# | 100 : r > ɾ 
Common Romanian stage form : *#enfɾenˈa#
*#enfɾinˈa# | 163 : e > i / [+cons] __ [+cons,+nas]
*#infɾinˈa# | 164 : e > i / # __ [+cons,+nas]
*#infrinˈa# | 195 : ɾ > r 
*#ɨnfrinˈa# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnfrinˈa#
