Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :744:
#pˈallium# >>> *#pˈaj# ( GOLD : #pˈaj#) :
p ˈa l l i u m 
*#pˈalljum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#pˈallju# | 12 : m > ∅ / [-stres] __ #
*#pˈajllju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#pˈajllu# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#pˈajllu#
*#pˈaju# | 125 : l l > ∅ / j __ [-cons,+syl] #
Common Romanian stage form : *#pˈaju#
*#pˈajw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pˈaj# | 202 : w̥ > ∅ / j __ #
Final form : *#pˈaj#
