Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :105:
#dˌolˈoːrem# >>> *#dulo̯ˈare# ( GOLD : #duro̯ˈare#) :
d ˌo l ˈoː r e m 
*#dolˈoːrem# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#dolˈoːre# | 12 : m > ∅ / [-stres] __ #
*#dolˈore# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#dolˈore#
*#dolˈoɾe# | 100 : r > ɾ 
*#dulˈoɾe# | 107 : o > u 
*#dulˈɔɾe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#dulˈɔaɾe# | 113 : ∅ > a / [+prim,-tense] __
*#dulˈɔˈaɾe# | 114 : a > ˈa / [-tense,+stres] __
*#dulɔ̯ˈaɾe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#dulo̯ˈaɾe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#dulo̯ˈaɾe#
*#dulo̯ˈare# | 195 : ɾ > r 
Final form : *#dulo̯ˈare#
