Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :839:
#kˌawˈoːnem# >>> *#kaˈune# ( GOLD : #ɡəˈun#) :
k ˌa w ˈoː n e m 
*#kawˈoːnem# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kawˈoːne# | 12 : m > ∅ / [-stres] __ #
*#kaβˈoːne# | 27 : w > β 
*#kaβˈone# | 55 : [+syl] > [-long,-splng] 
*#kaˈone# | 92 : β > ∅ 
Balkan Romance stage form : *#kaˈone#
*#kaˈune# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
Common Romanian stage form : *#kaˈune#
Final form : *#kaˈune#
