Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :913:
#nˈitidum# >>> *#nˈeted# ( GOLD : #nˈeted#) :
n ˈi t i d u m 
*#nˈitidu# | 12 : m > ∅ / [-stres] __ #
*#nˈetedu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#nˈetedu#
*#nˈɛtedu# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#nˈɛatedu# | 113 : ∅ > a / [+prim,-tense] __
*#nˈɛˈatedu# | 114 : a > ˈa / [-tense,+stres] __
*#nɛ̯ˈatedu# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#ne̯ˈatedu# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#ne̯ˈatedu#
*#nˈetedu# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#nˈetedw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#nˈeted# | 201 : w̥ > ∅ / [+cons] __
Final form : *#nˈeted#
