Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :647:
#fˈolium# >>> *#fˈoj# ( GOLD : #fo̯ˈaje#) :
f ˈo l i u m 
*#fˈoljum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#fˈolju# | 12 : m > ∅ / [-stres] __ #
*#fˈojlju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#fˈojlu# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#fˈojlu#
*#fˈojɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#fˈojɾu#
*#fˈojru# | 195 : ɾ > r 
*#fˈojrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fˈojr# | 201 : w̥ > ∅ / [+cons] __
*#fˈoj# | 208 : r > ∅ / j __ #
Final form : *#fˈoj#
