Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1036:
#ˈaːrdeoː# >>> *#ˈarʒ# ( GOLD : #ˈarde#) :
ˈaː r d e oː 
*#ˈaːrdjoː# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˈardjo# | 55 : [+syl] > [-long,-splng] 
*#ˈard͡ʒjo# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#ˈard͡ʒo# | 63 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#ˈard͡ʒo#
*#ˈaɾd͡ʒo# | 100 : r > ɾ 
*#ˈaɾd͡ʒu# | 107 : o > u 
Common Romanian stage form : *#ˈaɾd͡ʒu#
*#ˈaɾʒu# | 175 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
*#ˈarʒu# | 195 : ɾ > r 
*#ˈarʒw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ˈarʒ# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ˈarʒ#
