Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1550:
#kˈasiːs# >>> *#kˈaʃj# ( GOLD : #kˈase#) :
k ˈa s iː s 
*#kˈasis# | 55 : [+syl] > [-long,-splng] 
*#kˈasi# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#kˈasi#
*#kˈasji# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#kˈaʃji# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#kˈaʃi# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#kˈaʃi#
*#kˈaʃj̊# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kˈaʃj# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#kˈaʃj#
