Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1534:
#nˈebulam# >>> *#ne̯ˈaɡurə# ( GOLD : #nˈeɡurə#) :
n ˈe b u l a m 
*#nˈebula# | 12 : m > ∅ / [-stres] __ #
*#nˈɛbula# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˈɛβula# | 77 : b > β / [-cons] __
*#nˈɛɡula# | 83 : β > ɡ / ˈɛ __ u
Balkan Romance stage form : *#nˈɛɡula#
*#njˈeɡula# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#njˈɛɡula# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#njˈɛaɡula# | 113 : ∅ > a / [+prim,-tense] __
*#njˈɛˈaɡula# | 114 : a > ˈa / [-tense,+stres] __
*#njɛ̯ˈaɡula# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#nje̯ˈaɡula# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#nje̯ˈaɡuɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#nje̯ˈaɡuɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#ɲje̯ˈaɡuɾə# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#ɲe̯ˈaɡuɾə# | 139 : j > ∅ / [+cons,+hi] __
Common Romanian stage form : *#ɲe̯ˈaɡuɾə#
*#ne̯ˈaɡuɾə# | 187 : ɲ > n / # __
*#ne̯ˈaɡurə# | 195 : ɾ > r 
Final form : *#ne̯ˈaɡurə#
