Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :887:
#kwˈattuor# >>> *#pˈatrb# ( GOLD : #pˈatru#) :
k w ˈa t t u o r 
*#kwˈattwor# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kwˈattrwo# | 25 : ∅ w [+syl] r > r w [+syl,+son] ∅/ [-son] __ #
*#kβˈattrβo# | 27 : w > β 
*#pβˈattrβo# | 39 : k > p / __ β [-cons,+lo]
*#pβˈattrbo# | 85 : β > b / [+cons,-syl,-nas,+voi] __
*#pˈattrbo# | 92 : β > ∅ 
*#pˈatrbo# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#pˈatrbo#
*#pˈatɾbo# | 100 : r > ɾ 
*#pˈatɾbu# | 107 : o > u 
Common Romanian stage form : *#pˈatɾbu#
*#pˈatrbu# | 195 : ɾ > r 
*#pˈatrbw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pˈatrb# | 201 : w̥ > ∅ / [+cons] __
Final form : *#pˈatrb#
