Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :18:
#ˌadmˌiːnakiˈaː# >>> *#aminət͡ʃˈa# ( GOLD : #amenint͡sˈa#) :
ˌa d m ˌiː n a k i ˈaː 
*#ˌadmˌiːnakjˈaː# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#admiːnakjˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adminakjˈa# | 55 : [+syl] > [-long,-splng] 
*#adminakkjˈa# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#adminakt͡ʃjˈa# | 61 : k > t͡ʃ / __ j
*#adminakt͡ʃˈa# | 63 : j > ∅ / [+delrel] __
*#adminat͡ʃt͡ʃˈa# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#adminat͡ʃˈa# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#adminat͡ʃˈa#
*#adminət͡ʃˈa# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#adminət͡ʃˈa#
*#aminət͡ʃˈa# | 219 : a d > a / # __ [+cons]
Final form : *#aminət͡ʃˈa#
