Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1127:
#attinɡˈeː# >>> *#atˈind͡ʒe# ( GOLD : #atˈind͡ʒe#) :
a t t i n ɡ ˈeː 
*#attenɡˈeː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#attenɡˈe# | 55 : [+syl] > [-long,-splng] 
*#atenɡˈe# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
*#atend͡ʒˈe# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#atend͡ʒˈe#
Common Romanian stage form : *#atend͡ʒˈe#
*#atind͡ʒˈe# | 163 : e > i / [+cons] __ [+cons,+nas]
*#atˈind͡ʒe# | 209 : [-cons,+syl] [+cons,+voi] d͡ʒ ˈe > [+stres,+prim,+syl,+son] [+cons,+voi,0tense] d͡ʒ e/ __ #
Final form : *#atˈind͡ʒe#
