Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :69:
#ˌammˌutˈiː# >>> *#əmut͡sˈi# ( GOLD : #amut͡sˈi#) :
ˌa m m ˌu t ˈiː 
*#ammutˈiː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ammutˈi# | 55 : [+syl] > [-long,-splng] 
*#amutˈi# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#amutˈi#
*#əmutˈi# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#əmutjˈi# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#əmut͡sjˈi# | 142 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / [-cons,+syl] __ j
*#əmut͡sˈi# | 143 : j > ∅ / [+delrel] __
Common Romanian stage form : *#əmut͡sˈi#
Final form : *#əmut͡sˈi#
