Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1509:
#wessˈiːka# >>> *#bəʃˈikə# ( GOLD : #bəʃˈikə#) :
w e s s ˈiː k a 
*#βessˈiːka# | 27 : w > β 
*#βessˈika# | 55 : [+syl] > [-long,-splng] 
*#vessˈika# | 78 : β > v / # __
*#bəssˈika# | 88 : {v ɛ;v e} > {b ə;b ə} / # __ [+cons,+ant,-voi] ( [+cons] )* [+syl,+front,+prim,-lo]
*#bəsˈika# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#bəsˈika#
*#bəsˈikə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#bəsjˈikə# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#bəʃjˈikə# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#bəʃˈikə# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#bəʃˈikə#
Final form : *#bəʃˈikə#
