Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :823:
#pˌeturnˈiːkulam# >>> *#pəturnˈike# ( GOLD : #poturnˈike#) :
p ˌe t u r n ˈiː k u l a m 
*#peturnˈiːkulam# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#peturnˈiːkula# | 12 : m > ∅ / [-stres] __ #
*#peturnˈikula# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#peturnˈikula#
*#petuɾnˈikula# | 100 : r > ɾ 
*#petuɾnˈikuɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#petuɾnˈikuɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#petuɾnˈikuɾə#
*#pətuɾnˈikuɾə# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#pətuɾnˈike# | 183 : [-cons,-lo,-prim] ɾ [-cons,-lo] > e/ [+prim] k __ #
*#pəturnˈike# | 195 : ɾ > r 
Final form : *#pəturnˈike#
