Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1114:
#proːkeːdˈeː# >>> *#prut͡ʃede̯ˈa# ( GOLD : #purt͡ʃˈede#) :
p r oː k eː d ˈeː 
*#prokedˈe# | 55 : [+syl] > [-long,-splng] 
*#prot͡ʃedˈe# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#prot͡ʃedˈe#
*#pɾot͡ʃedˈe# | 100 : r > ɾ 
*#pɾut͡ʃedˈe# | 107 : o > u 
Common Romanian stage form : *#pɾut͡ʃedˈe#
*#prut͡ʃedˈe# | 195 : ɾ > r 
*#prut͡ʃede̯ˈa# | 223 : ˈe > e̯ ˈa / [-nas] [-lo,+syl] [+cor,+cons,-cont] __ #
Final form : *#prut͡ʃede̯ˈa#
