Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :724:
#papˈyːrus# >>> *#pəpˈir# ( GOLD : #papˈurə#) :
p a p ˈyː r u s 
*#papˈiːrus# | 5 : [+front,+round] > [-round,-lab] 
*#papˈirus# | 55 : [+syl] > [-long,-splng] 
*#papˈiru# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#papˈiru#
*#papˈiɾu# | 100 : r > ɾ 
*#pəpˈiɾu# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
*#pəpjˈiɾu# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
Common Romanian stage form : *#pəpjˈiɾu#
*#pəpˈiɾu# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#pəpˈiru# | 195 : ɾ > r 
*#pəpˈirw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pəpˈir# | 201 : w̥ > ∅ / [+cons] __
Final form : *#pəpˈir#
