Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1187:
#ekstorkwˈeː# >>> *#sturt͡ʃˈe# ( GOLD : #sto̯ˈart͡ʃe#) :
e k s t o r k w ˈeː 
*#ekstorkβˈeː# | 27 : w > β 
*#estorkβˈeː# | 29 : [+cons,-son,-cont] > ∅ / __ [+strid] [-son]
*#storkβˈeː# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#storkβˈe# | 55 : [+syl] > [-long,-splng] 
*#storkˈe# | 92 : β > ∅ 
*#stort͡ʃˈe# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#stort͡ʃˈe#
*#stoɾt͡ʃˈe# | 100 : r > ɾ 
*#stuɾt͡ʃˈe# | 107 : o > u 
Common Romanian stage form : *#stuɾt͡ʃˈe#
*#sturt͡ʃˈe# | 195 : ɾ > r 
Final form : *#sturt͡ʃˈe#
