Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :922:
#sˌimilˈaː# >>> *#simlˈa# ( GOLD : #semənˈa#) :
s ˌi m i l ˈaː 
*#similˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#simlˈaː# | 18 : [+syl,+hi,-long,-stres] > ∅ / [+syl] [+cons,+son] __ [+cons,+son] [+syl]
*#semlˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#semlˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#semlˈa#
Common Romanian stage form : *#semlˈa#
*#simlˈa# | 163 : e > i / [+cons] __ [+cons,+nas]
Final form : *#simlˈa#
