Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :224:
#tˈenerum# >>> *#t͡sˈiner# ( GOLD : #tˈɨnər#) :
t ˈe n e r u m 
*#tˈeneru# | 12 : m > ∅ / [-stres] __ #
*#tˈɛneru# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#tˈɛneru#
*#tˈɛneɾu# | 100 : r > ɾ 
*#tjˈeneɾu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#t͡sjˈeneɾu# | 141 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / # __ j
*#t͡sˈeneɾu# | 143 : j > ∅ / [+delrel] __
Common Romanian stage form : *#t͡sˈeneɾu#
*#t͡sˈineɾu# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#t͡sˈineru# | 195 : ɾ > r 
*#t͡sˈinerw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#t͡sˈiner# | 201 : w̥ > ∅ / [+cons] __
Final form : *#t͡sˈiner#
