Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :251:
#kˌatˈeːna# >>> *#kətˈinə# ( GOLD : #kətˈinə#) :
k ˌa t ˈeː n a 
*#katˈeːna# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#katˈena# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#katˈena#
*#katˈenə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#kətˈenə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#kətˈenə#
*#kətˈinə# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
Final form : *#kətˈinə#
