Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1572:
#mˈollam# >>> *#mo̯ˈalə# ( GOLD : #mo̯ˈalə#) :
m ˈo l l a m 
*#mˈolla# | 12 : m > ∅ / [-stres] __ #
Balkan Romance stage form : *#mˈolla#
*#mˈɔlla# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#mˈɔalla# | 113 : ∅ > a / [+prim,-tense] __
*#mˈɔˈalla# | 114 : a > ˈa / [-tense,+stres] __
*#mɔ̯ˈalla# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#mo̯ˈalla# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#mo̯ˈala# | 126 : l l > l 
*#mo̯ˈalə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#mo̯ˈalə#
Final form : *#mo̯ˈalə#
