Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :875:
#kwˈantum# >>> *#kˈɨnt# ( GOLD : #kˈɨt#) :
k w ˈa n t u m 
*#kwˈantu# | 12 : m > ∅ / [-stres] __ #
*#kβˈantu# | 27 : w > β 
*#kˈantu# | 37 : β > ∅ / __ ˈa [+nas]
Balkan Romance stage form : *#kˈantu#
*#kˈəntu# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#kˈəntu#
*#kˈɨntu# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#kˈɨntw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kˈɨnt# | 201 : w̥ > ∅ / [+cons] __
Final form : *#kˈɨnt#
