Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1581:
#ɡallˈiːnam# >>> *#ɡəˈinə# ( GOLD : #ɡəˈinə#) :
ɡ a l l ˈiː n a m 
*#ɡallˈiːna# | 12 : m > ∅ / [-stres] __ #
*#ɡallˈina# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ɡallˈina#
*#ɡalˈina# | 126 : l l > l 
*#ɡalˈinə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#ɡəlˈinə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
*#ɡəljˈinə# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#ɡəʎjˈinə# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#ɡəʎˈinə# | 139 : j > ∅ / [+cons,+hi] __
Common Romanian stage form : *#ɡəʎˈinə#
*#ɡəjˈinə# | 186 : ʎ > j 
*#ɡəˈinə# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
Final form : *#ɡəˈinə#
