Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :486:
#wˈiːktum# >>> *#vˈipt# ( GOLD : #vˈipt#) :
w ˈiː k t u m 
*#wˈiːktu# | 12 : m > ∅ / [-stres] __ #
*#βˈiːktu# | 27 : w > β 
*#βˈiːptu# | 33 : k > p / [+stres] __ [+ant,+cor,-voi]
*#βˈiptu# | 55 : [+syl] > [-long,-splng] 
*#vˈiptu# | 78 : β > v / # __
Balkan Romance stage form : *#vˈiptu#
*#vjˈiptu# | 136 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
Common Romanian stage form : *#vjˈiptu#
*#vˈiptu# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#vˈiptw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vˈipt# | 201 : w̥ > ∅ / [+cons] __
Final form : *#vˈipt#
