Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :690:
#wˈiːtea# >>> *#vˈit͡sə# ( GOLD : #vˈit͡sə#) :
w ˈiː t e a 
*#wˈiːtja# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#βˈiːtja# | 27 : w > β 
*#βˈitja# | 55 : [+syl] > [-long,-splng] 
*#βˈittja# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#βˈitt͡ʃja# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#βˈitt͡ʃa# | 63 : j > ∅ / [+delrel] __
*#βˈit͡ʃt͡ʃa# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#βˈitt͡sa# | 69 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] __
*#βˈit͡sa# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
*#vˈit͡sa# | 78 : β > v / # __
Balkan Romance stage form : *#vˈit͡sa#
*#vˈit͡sə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#vjˈit͡sə# | 136 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
Common Romanian stage form : *#vjˈit͡sə#
*#vˈit͡sə# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
Final form : *#vˈit͡sə#
