Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :145:
#ekspellawˈaː# >>> *#spəlˈa# ( GOLD : #spəlˈa#) :
e k s p e l l a w ˈaː 
*#ekspellaβˈaː# | 27 : w > β 
*#espellaβˈaː# | 29 : [+cons,-son,-cont] > ∅ / __ [+strid] [-son]
*#spellaβˈaː# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#spellaβˈa# | 55 : [+syl] > [-long,-splng] 
*#spellaˈa# | 92 : β > ∅ 
Balkan Romance stage form : *#spellaˈa#
*#spelaˈa# | 126 : l l > l 
*#spelˈa# | 130 : [+syl,αhi,βlo,ɣfront,δback] > ∅ / __ [+syl,αhi,βlo,ɣfront,δback]
Common Romanian stage form : *#spelˈa#
*#spəlˈa# | 154 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [+cons] )* [+syl,+lo]
Final form : *#spəlˈa#
