Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :168:
#ˌinˌɑltiˈɑː# >>> *#ɨnəlt͡sˈa# ( GOLD : #ɨnəlt͡sˈa#) :
ˌi n ˌɑ l t i ˈɑː 
*#ˌinˌɑltjˈɑː# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˌinˌaltjˈaː# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#inaltjˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#enaltjˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#enaltjˈa# | 55 : [+syl] > [-long,-splng] 
*#enalt͡sjˈa# | 58 : {d;t} > {d͡z;t͡s} / __ j [+prim,-round]
*#enalt͡sˈa# | 63 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#enalt͡sˈa#
*#enəlt͡sˈa# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#enəlt͡sˈa#
*#inəlt͡sˈa# | 164 : e > i / # __ [+cons,+nas]
*#ɨnəlt͡sˈa# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnəlt͡sˈa#
