Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :421:
#pˌerˈiː# >>> *#perˈi# ( GOLD : #pjerˈi#) :
p ˌe r ˈiː 
*#perˈiː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#perˈi# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#perˈi#
*#peɾˈi# | 100 : r > ɾ 
*#peɾjˈi# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
Common Romanian stage form : *#peɾjˈi#
*#peɾˈi# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#perˈi# | 195 : ɾ > r 
Final form : *#perˈi#
