Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :552:
#wˈiduum# >>> *#vˈədb# ( GOLD : #vˈəduv#) :
w ˈi d u u m 
*#wˈidwum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#wˈidwu# | 12 : m > ∅ / [-stres] __ #
*#βˈidβu# | 27 : w > β 
*#βˈedβu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#vˈedβu# | 78 : β > v / # __
*#vˈedbu# | 85 : β > b / [+cons,-syl,-nas,+voi] __
Balkan Romance stage form : *#vˈedbu#
Common Romanian stage form : *#vˈedbu#
*#vˈədbu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#vˈədbw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vˈədb# | 201 : w̥ > ∅ / [+cons] __
Final form : *#vˈədb#
