Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :418:
#mˈortuum# >>> *#mˈort# ( GOLD : #mˈort#) :
m ˈo r t u u m 
*#mˈortwum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#mˈortwu# | 12 : m > ∅ / [-stres] __ #
*#mˈortβu# | 27 : w > β 
*#mˈortu# | 92 : β > ∅ 
Balkan Romance stage form : *#mˈortu#
*#mˈoɾtu# | 100 : r > ɾ 
Common Romanian stage form : *#mˈoɾtu#
*#mˈortu# | 195 : ɾ > r 
*#mˈortw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#mˈort# | 201 : w̥ > ∅ / [+cons] __
Final form : *#mˈort#
