Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :607:
#ˌɑprˈiːlem# >>> *#aprˈire# ( GOLD : #prˈier#) :
ˌɑ p r ˈiː l e m 
*#ˌaprˈiːlem# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#aprˈiːlem# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#aprˈiːle# | 12 : m > ∅ / [-stres] __ #
*#aprˈile# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#aprˈile#
*#apɾˈile# | 100 : r > ɾ 
*#apɾˈiɾe# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#apɾˈiɾe#
*#aprˈire# | 195 : ɾ > r 
Final form : *#aprˈire#
