Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :26:
#ˌadprˈope# >>> *#apro̯ˈape# ( GOLD : #apro̯ˈape#) :
ˌa d p r ˈo p e 
*#adprˈope# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
Balkan Romance stage form : *#adprˈope#
*#adpɾˈope# | 100 : r > ɾ 
*#adpɾˈɔpe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#adpɾˈɔape# | 113 : ∅ > a / [+prim,-tense] __
*#adpɾˈɔˈape# | 114 : a > ˈa / [-tense,+stres] __
*#adpɾɔ̯ˈape# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#adpɾo̯ˈape# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#adpɾo̯ˈape#
*#adpro̯ˈape# | 195 : ɾ > r 
*#apro̯ˈape# | 219 : a d > a / # __ [+cons]
Final form : *#apro̯ˈape#
