Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1591:
#ekskoriˈaː# >>> *#skorjˈa# ( GOLD : #skarjˈa#) :
e k s k o r i ˈaː 
*#ekskorjˈaː# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#eskorjˈaː# | 29 : [+cons,-son,-cont] > ∅ / __ [+strid] [-son]
*#skorjˈaː# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#skorjˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#skorjˈa#
*#skoɾjˈa# | 100 : r > ɾ 
*#skuɾjˈa# | 107 : o > u 
Common Romanian stage form : *#skuɾjˈa#
*#skurjˈa# | 195 : ɾ > r 
*#skorjˈa# | 217 : {ɨ;u} > {i;o} / [+cons] __ [+cons] ( [+cons] )* j ˈa
Final form : *#skorjˈa#
