Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :200:
#sˌekrˈeːtus# >>> *#sekrˈet# ( GOLD : #səkrˈet#) :
s ˌe k r ˈeː t u s 
*#sekrˈeːtus# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#sekrˈetus# | 55 : [+syl] > [-long,-splng] 
*#sekrˈetu# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#sekrˈetu#
*#sekɾˈetu# | 100 : r > ɾ 
Common Romanian stage form : *#sekɾˈetu#
*#sekrˈetu# | 195 : ɾ > r 
*#sekrˈetw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#sekrˈet# | 201 : w̥ > ∅ / [+cons] __
Final form : *#sekrˈet#
