Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1383:
#ɡallˈeːtam# >>> *#ɡəle̯ˈatə# ( GOLD : #ɡəle̯ˈatə#) :
ɡ a l l ˈeː t a m 
*#ɡallˈeːta# | 12 : m > ∅ / [-stres] __ #
*#ɡallˈeta# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ɡallˈeta#
*#ɡallˈɛta# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#ɡallˈɛata# | 113 : ∅ > a / [+prim,-tense] __
*#ɡallˈɛˈata# | 114 : a > ˈa / [-tense,+stres] __
*#ɡallɛ̯ˈata# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#ɡalle̯ˈata# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɡale̯ˈata# | 126 : l l > l 
*#ɡale̯ˈatə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#ɡəle̯ˈatə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#ɡəle̯ˈatə#
Final form : *#ɡəle̯ˈatə#
