Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :826:
#strˈiɡam# >>> *#stre̯ˈaɡə# ( GOLD : #strˈiɡə#) :
s t r ˈi ɡ a m 
*#strˈiɡa# | 12 : m > ∅ / [-stres] __ #
*#istrˈiɡa# | 42 : ∅ > i / # __ s [+cons,-son]
*#estrˈeɡa# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#strˈeɡa# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
Balkan Romance stage form : *#strˈeɡa#
*#stɾˈeɡa# | 100 : r > ɾ 
*#stɾˈɛɡa# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#stɾˈɛaɡa# | 113 : ∅ > a / [+prim,-tense] __
*#stɾˈɛˈaɡa# | 114 : a > ˈa / [-tense,+stres] __
*#stɾɛ̯ˈaɡa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#stɾe̯ˈaɡa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#stɾe̯ˈaɡə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#stɾe̯ˈaɡə#
*#stre̯ˈaɡə# | 195 : ɾ > r 
Final form : *#stre̯ˈaɡə#
