Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :807:
#pˈinnam# >>> *#pˈanə# ( GOLD : #pˈanə#) :
p ˈi n n a m 
*#pˈinna# | 12 : m > ∅ / [-stres] __ #
*#pˈenna# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#pˈenna#
*#pˈɛnna# | 110 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons,+nas] [+cons,+nas] [+syl,-hi,-round]
*#pˈɛanna# | 113 : ∅ > a / [+prim,-tense] __
*#pˈɛˈanna# | 114 : a > ˈa / [-tense,+stres] __
*#pɛ̯ˈanna# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#pe̯ˈanna# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#pe̯ˈannə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#pe̯ˈannə#
*#pə̯ˈannə# | 155 : [-cons,-back,-hi,-lo] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo] [+cons]
*#pˈannə# | 158 : ə̯ > ∅ / __ ˈa
*#pˈanə# | 167 : n n > n 
Final form : *#pˈanə#
