Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :487:
#d͡zˈema# >>> *#ze̯ˈamə# ( GOLD : #ze̯ˈamə#) :
d͡z ˈe m a 
*#d͡zˈɛma# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#d͡zˈɛma#
*#d͡zjˈema# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#d͡zjˈemə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#d͡zˈemə# | 143 : j > ∅ / [+delrel] __
Common Romanian stage form : *#d͡zˈemə#
*#d͡ze̯ˈamə# | 165 : ˈe > e̯ ˈa / [+delrel] __ m
*#ze̯ˈamə# | 174 : [+delrel,+ant,+voi] > [0delrel,+cont] 
Final form : *#ze̯ˈamə#
