Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1097:
#assˈideː# >>> *#asˈede# ( GOLD : #aʃezˈa#) :
a s s ˈi d eː 
*#assˈedeː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#assˈede# | 55 : [+syl] > [-long,-splng] 
*#asˈede# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#asˈede#
*#asˈɛde# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#asˈɛade# | 113 : ∅ > a / [+prim,-tense] __
*#asˈɛˈade# | 114 : a > ˈa / [-tense,+stres] __
*#asɛ̯ˈade# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#ase̯ˈade# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#ase̯ˈade#
*#asˈede# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#asˈede#
