Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :453:
#fˈiːlum# >>> *#fˈir# ( GOLD : #fˈir#) :
f ˈiː l u m 
*#fˈiːlu# | 12 : m > ∅ / [-stres] __ #
*#fˈilu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#fˈilu#
*#fˈiɾu# | 122 : l > ɾ / [-cons] __ [+syl]
*#fjˈiɾu# | 136 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
Common Romanian stage form : *#fjˈiɾu#
*#fˈiɾu# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#fˈiru# | 195 : ɾ > r 
*#fˈirw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fˈir# | 201 : w̥ > ∅ / [+cons] __
Final form : *#fˈir#
