Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :971:
#basˈilikam# >>> *#bəse̯ˈalkə# ( GOLD : #bisˈerikə#) :
b a s ˈi l i k a m 
*#basˈilika# | 12 : m > ∅ / [-stres] __ #
*#basˈilka# | 20 : [+syl,+hi,-long,-stres] > ∅ / [+syl] [+cons,+son] __ [+cons] [+syl]
*#basˈelka# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#basˈelka#
*#basˈɛlka# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#basˈɛalka# | 113 : ∅ > a / [+prim,-tense] __
*#basˈɛˈalka# | 114 : a > ˈa / [-tense,+stres] __
*#basɛ̯ˈalka# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#base̯ˈalka# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#base̯ˈalkə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#bəse̯ˈalkə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#bəse̯ˈalkə#
Final form : *#bəse̯ˈalkə#
