Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1046:
#manuˈaːlem# >>> *#mɨnˈare# ( GOLD : #amnˈar#) :
m a n u ˈaː l e m 
*#manwˈaːlem# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#manwˈaːle# | 12 : m > ∅ / [-stres] __ #
*#manβˈaːle# | 27 : w > β 
*#manβˈale# | 55 : [+syl] > [-long,-splng] 
*#manˈale# | 92 : β > ∅ 
Balkan Romance stage form : *#manˈale#
*#mənˈale# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#mənˈaɾe# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#mənˈaɾe#
*#mɨnˈaɾe# | 159 : ə > ɨ / __ [+nas,-lab]
*#mɨnˈare# | 195 : ɾ > r 
Final form : *#mɨnˈare#
