Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1503:
#bˈene# >>> *#bˈine# ( GOLD : #bˈine#) :
b ˈe n e 
*#bˈɛne# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#bˈɛne#
*#bjˈene# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
Common Romanian stage form : *#bjˈene#
*#bjˈine# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#bˈine# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
Final form : *#bˈine#
