Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :925:
#tˌakˈeː# >>> *#tət͡ʃe̯ˈa# ( GOLD : #tət͡ʃe̯ˈa#) :
t ˌa k ˈeː 
*#takˈeː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#takˈe# | 55 : [+syl] > [-long,-splng] 
*#tat͡ʃˈe# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#tat͡ʃˈe#
*#tət͡ʃˈe# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#tət͡ʃˈe#
*#tət͡ʃe̯ˈa# | 223 : ˈe > e̯ ˈa / [-nas] [-lo,+syl] [+cor,+cons,-cont] __ #
Final form : *#tət͡ʃe̯ˈa#
