Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :577:
#ɡˈelum# >>> *#d͡ʒˈer# ( GOLD : #d͡ʒˈer#) :
ɡ ˈe l u m 
*#ɡˈelu# | 12 : m > ∅ / [-stres] __ #
*#ɡˈɛlu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#d͡ʒˈɛlu# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#d͡ʒˈɛlu#
*#d͡ʒjˈelu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#d͡ʒjˈeɾu# | 122 : l > ɾ / [-cons] __ [+syl]
*#d͡ʒˈeɾu# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#d͡ʒˈeɾu#
*#d͡ʒˈeru# | 195 : ɾ > r 
*#d͡ʒˈerw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#d͡ʒˈer# | 201 : w̥ > ∅ / [+cons] __
Final form : *#d͡ʒˈer#
