Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :517:
#armˈaːrium# >>> *#armˈar# ( GOLD : #armˈar#) :
a r m ˈaː r i u m 
*#armˈaːrjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#armˈaːrju# | 12 : m > ∅ / [-stres] __ #
*#armˈarju# | 55 : [+syl] > [-long,-splng] 
*#armˈajrju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#armˈajru# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#armˈajru#
*#aɾmˈajɾu# | 100 : r > ɾ 
Common Romanian stage form : *#aɾmˈajɾu#
*#armˈajru# | 195 : ɾ > r 
*#armˈajrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#armˈajr# | 201 : w̥ > ∅ / [+cons] __
*#armˈar# | 207 : j > ∅ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#armˈar#
