Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :600:
#sˈeram# >>> *#ʃˈarə# ( GOLD : #se̯ˈarə#) :
s ˈe r a m
*#sˈera# | 12 : m > ∅ / [-stres] __ #
*#sˈɛra# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#sˈɛra#
*#sˈɛɾa# | 100 : r > ɾ 
*#sjˈeɾa# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#sjˈɛɾa# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#sjˈɛaɾa# | 113 : ∅ > a / [+prim,-tense] __
*#sjˈɛˈaɾa# | 114 : a > ˈa / [-tense,+stres] __
*#sjɛ̯ˈaɾa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#sje̯ˈaɾa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#sje̯ˈaɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#ʃje̯ˈaɾə# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#ʃe̯ˈaɾə# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#ʃe̯ˈaɾə#
*#ʃˈaɾə# | 179 : e̯ ˈa > ˈa / ʃ __
*#ʃˈarə# | 195 : ɾ > r 
Final form : *#ʃˈarə#
