Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :530:
#nepˈoːta# >>> *#nepo̯ˈatə# ( GOLD : #nepo̯ˈatə#) :
n e p ˈoː t a 
*#nepˈota# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#nepˈota#
*#nepˈɔta# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#nepˈɔata# | 113 : ∅ > a / [+prim,-tense] __
*#nepˈɔˈata# | 114 : a > ˈa / [-tense,+stres] __
*#nepɔ̯ˈata# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#nepo̯ˈata# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#nepo̯ˈatə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#nepo̯ˈatə#
Final form : *#nepo̯ˈatə#
