Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :660:
#kˈarpinum# >>> *#kˈarpɨn# ( GOLD : #kˈarpen#) :
k ˈa r p i n u m 
*#kˈarpinu# | 12 : m > ∅ / [-stres] __ #
*#kˈarpenu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#kˈarpenu#
*#kˈaɾpenu# | 100 : r > ɾ 
Common Romanian stage form : *#kˈaɾpenu#
*#kˈaɾpənu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#kˈaɾpɨnu# | 159 : ə > ɨ / __ [+nas,-lab]
*#kˈarpɨnu# | 195 : ɾ > r 
*#kˈarpɨnw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kˈarpɨn# | 201 : w̥ > ∅ / [+cons] __
Final form : *#kˈarpɨn#
