Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :856:
#dˌeːsˈertum# >>> *#deʃˈert# ( GOLD : #deʃˈert#) :
d ˌeː s ˈe r t u m 
*#deːsˈertum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#deːsˈertu# | 12 : m > ∅ / [-stres] __ #
*#deːsˈɛrtu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#desˈɛrtu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#desˈɛrtu#
*#desˈɛɾtu# | 100 : r > ɾ 
*#desjˈeɾtu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#deʃjˈeɾtu# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#deʃˈeɾtu# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#deʃˈeɾtu#
*#deʃˈertu# | 195 : ɾ > r 
*#deʃˈertw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#deʃˈert# | 201 : w̥ > ∅ / [+cons] __
Final form : *#deʃˈert#
