Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :8:
#ˌaddˌewˈeːrum# >>> *#adevˈər# ( GOLD : #adevˈər#) :
ˌa d d ˌe w ˈeː r u m 
*#addewˈeːrum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#addewˈeːru# | 12 : m > ∅ / [-stres] __ #
*#addeβˈeːru# | 27 : w > β 
*#addeβˈeru# | 55 : [+syl] > [-long,-splng] 
*#addevˈeru# | 81 : β > v / [+syl] __ ˈe
*#adevˈeru# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#adevˈeru#
*#adevˈeɾu# | 100 : r > ɾ 
Common Romanian stage form : *#adevˈeɾu#
*#adevˈəɾu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#adevˈəru# | 195 : ɾ > r 
*#adevˈərw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#adevˈər# | 201 : w̥ > ∅ / [+cons] __
Final form : *#adevˈər#
