Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1066:
#ˌekkumˈillok# >>> *#jekumˈəl# ( GOLD : #akˈolo#) :
ˌe k k u m ˈi l l o k 
*#ekkumˈillok# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ekkumˈillo# | 22 : [+cons,-cont] > ∅ / __ #
*#ekkumˈello# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#ekumˈello# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#ekumˈello#
*#ekumˈellu# | 107 : o > u 
*#jekumˈellu# | 108 : ∅ > j / # __ e [-nas]
*#jekumˈelu# | 126 : l l > l 
Common Romanian stage form : *#jekumˈelu#
*#jekumˈəlu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#jekumˈəlw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#jekumˈəl# | 201 : w̥ > ∅ / [+cons] __
Final form : *#jekumˈəl#
