Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :501:
#kellˈaːrium# >>> *#t͡ʃelˈar# ( GOLD : #t͡ʃelˈar#) :
k e l l ˈaː r i u m 
*#kellˈaːrjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kellˈaːrju# | 12 : m > ∅ / [-stres] __ #
*#kellˈarju# | 55 : [+syl] > [-long,-splng] 
*#kellˈajrju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#kellˈajru# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
*#t͡ʃellˈajru# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃellˈajru#
*#t͡ʃellˈajɾu# | 100 : r > ɾ 
*#t͡ʃelˈajɾu# | 126 : l l > l 
Common Romanian stage form : *#t͡ʃelˈajɾu#
*#t͡ʃelˈajru# | 195 : ɾ > r 
*#t͡ʃelˈajrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#t͡ʃelˈajr# | 201 : w̥ > ∅ / [+cons] __
*#t͡ʃelˈar# | 207 : j > ∅ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#t͡ʃelˈar#
