Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1520:
#rˈiːwum# >>> *#rˈɨw# ( GOLD : #rˈɨw#) :
r ˈiː w u m 
*#rˈiːwu# | 12 : m > ∅ / [-stres] __ #
*#rˈiːβu# | 27 : w > β 
*#rˈiβu# | 55 : [+syl] > [-long,-splng] 
*#rˈiu# | 92 : β > ∅ 
Balkan Romance stage form : *#rˈiu#
*#ɾˈiu# | 100 : r > ɾ 
*#rrˈiu# | 102 : ɾ > r r / # __
Common Romanian stage form : *#rrˈiu#
*#rrˈɨu# | 172 : {i;ˈi} > {ɨ;ˈɨ} / r r __
*#ɾˈɨu# | 173 : r r > ɾ 
*#rˈɨu# | 195 : ɾ > r 
*#rˈɨw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#rˈɨw# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#rˈɨw#
