Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1408:
#inɡannˈaː# >>> *#ɨnɡɨnˈa# ( GOLD : #ɨnɡɨnˈa#) :
i n ɡ a n n ˈaː 
*#enɡannˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#enɡannˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#enɡannˈa#
*#enɡənnˈa# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#enɡənnˈa#
*#enɡɨnnˈa# | 159 : ə > ɨ / __ [+nas,-lab]
*#inɡɨnnˈa# | 164 : e > i / # __ [+cons,+nas]
*#inɡɨnˈa# | 167 : n n > n 
*#ɨnɡɨnˈa# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnɡɨnˈa#
