Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :318:
#fˌaktˈuːram# >>> *#fəptˈurə# ( GOLD : #fəptˈurə#) :
f ˌa k t ˈuː r a m 
*#faktˈuːram# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#faktˈuːra# | 12 : m > ∅ / [-stres] __ #
*#faptˈuːra# | 34 : k > p / __ t [+stres,-cons]
*#faptˈura# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#faptˈura#
*#faptˈuɾa# | 100 : r > ɾ 
*#faptˈuɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#fəptˈuɾə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#fəptˈuɾə#
*#fəptˈurə# | 195 : ɾ > r 
Final form : *#fəptˈurə#
