Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :881:
#ˌantˈaneum# >>> *#ɨntˈɨj# ( GOLD : #ɨntˈɨj#) :
ˌa n t ˈa n e u m 
*#ˌantˈanjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#antˈanjum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#antˈanju# | 12 : m > ∅ / [-stres] __ #
*#antˈaɲu# | 72 : n j > ɲ / __ u #
Balkan Romance stage form : *#antˈaɲu#
*#antˈəɲu# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#əntˈəɲu# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#əntˈəɲu#
*#ɨntˈəɲu# | 159 : ə > ɨ / __ [+nas,-lab]
*#ɨntˈɨɲu# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#ɨntˈɨju# | 189 : ɲ > j 
*#ɨntˈɨjw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ɨntˈɨj# | 202 : w̥ > ∅ / j __ #
Final form : *#ɨntˈɨj#
