Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1125:
#ˌadreːktˈa# >>> *#areptˈa# ( GOLD : #arətˈa#) :
ˌa d r eː k t ˈa
*#adreːktˈa# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adreːptˈa# | 34 : k > p / __ t [+stres,-cons]
*#adreptˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#adreptˈa#
*#adɾeptˈa# | 100 : r > ɾ 
Common Romanian stage form : *#adɾeptˈa#
*#adreptˈa# | 195 : ɾ > r 
*#areptˈa# | 219 : a d > a / # __ [+cons]
Final form : *#areptˈa#
