Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :80:
#ˌaratˈuːram# >>> *#arətˈurə# ( GOLD : #arətˈurə#) :
ˌa r a t ˈuː r a m 
*#aratˈuːram# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#aratˈuːra# | 12 : m > ∅ / [-stres] __ #
*#aratˈura# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#aratˈura#
*#aɾatˈuɾa# | 100 : r > ɾ 
*#aɾatˈuɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#aɾətˈuɾə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#aɾətˈuɾə#
*#arətˈurə# | 195 : ɾ > r 
Final form : *#arətˈurə#
