Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :447:
#marɡˈellam# >>> *#mərd͡ʒe̯ˈa# ( GOLD : #mərd͡ʒe̯ˈa#) :
m a r ɡ ˈe l l a m 
*#marɡˈella# | 12 : m > ∅ / [-stres] __ #
*#marɡˈɛlla# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#mard͡ʒˈɛlla# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#mard͡ʒˈɛlla#
*#maɾd͡ʒˈɛlla# | 100 : r > ɾ 
*#maɾd͡ʒjˈella# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#maɾd͡ʒjˈɛlla# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#maɾd͡ʒjˈɛalla# | 113 : ∅ > a / [+prim,-tense] __
*#maɾd͡ʒjˈɛˈalla# | 114 : a > ˈa / [-tense,+stres] __
*#maɾd͡ʒjɛ̯ˈalla# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#maɾd͡ʒje̯ˈalla# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#maɾd͡ʒje̯ˈawa# | 123 : l l > w / [-cons,-back] ( [+cons] )* [+syl,-cons] __ [-cons,+lo,-stres]
*#maɾd͡ʒje̯ˈawə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#məɾd͡ʒje̯ˈawə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
*#məɾd͡ʒe̯ˈawə# | 140 : j > ∅ / [+cons,+front] __
*#məɾd͡ʒe̯ˈa# | 150 : {e̯ ˈa w ə;o̯ ˈa w ə} > {e̯ ˈa;o̯ ˈa} 
Common Romanian stage form : *#məɾd͡ʒe̯ˈa#
*#mərd͡ʒe̯ˈa# | 195 : ɾ > r 
Final form : *#mərd͡ʒe̯ˈa#
