Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1002:
#skrˈiːbe# >>> *#skrˈie# ( GOLD : #skrˈie#) :
s k r ˈiː b e 
*#iskrˈiːbe# | 42 : ∅ > i / # __ s [+cons,-son]
*#eskrˈiːbe# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#skrˈiːbe# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#skrˈibe# | 55 : [+syl] > [-long,-splng] 
*#skrˈiβe# | 77 : b > β / [-cons] __
*#skrˈie# | 92 : β > ∅ 
Balkan Romance stage form : *#skrˈie#
*#skɾˈie# | 100 : r > ɾ 
Common Romanian stage form : *#skɾˈie#
*#skrˈie# | 195 : ɾ > r 
Final form : *#skrˈie#
