Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1589:
#patˈiː# >>> *#pət͡sˈi# ( GOLD : #pət͡sˈi#) :
p a t ˈiː 
*#patˈi# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#patˈi#
*#pətˈi# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
*#pətjˈi# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#pət͡sjˈi# | 142 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / [-cons,+syl] __ j
*#pət͡sˈi# | 143 : j > ∅ / [+delrel] __
Common Romanian stage form : *#pət͡sˈi#
Final form : *#pət͡sˈi#
