Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :67:
#ˌammˌatteˈaː# >>> *#əmət͡sˈa# ( GOLD : #amet͡sˈi#) :
ˌa m m ˌa t t e ˈaː 
*#ˌammˌattjˈaː# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ammattjˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ammattjˈa# | 55 : [+syl] > [-long,-splng] 
*#ammatt͡sjˈa# | 58 : {d;t} > {d͡z;t͡s} / __ j [+prim,-round]
*#ammatt͡sˈa# | 63 : j > ∅ / [+delrel] __
*#ammat͡sˈa# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
*#amat͡sˈa# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#amat͡sˈa#
*#əmat͡sˈa# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#əmət͡sˈa# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#əmət͡sˈa#
Final form : *#əmət͡sˈa#
