Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1289:
#stimulˈaːria# >>> *#stimlˈare# ( GOLD : #strəmurˈare#) :
s t i m u l ˈaː r i a 
*#stimulˈaːrja# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#stimlˈaːrja# | 18 : [+syl,+hi,-long,-stres] > ∅ / [+syl] [+cons,+son] __ [+cons,+son] [+syl]
*#istimlˈaːrja# | 42 : ∅ > i / # __ s [+cons,-son]
*#estemlˈaːrja# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#stemlˈaːrja# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#stemlˈarja# | 55 : [+syl] > [-long,-splng] 
*#stemlˈajrja# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#stemlˈajra# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#stemlˈajra#
*#stemlˈajɾa# | 100 : r > ɾ 
*#stemlˈajɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#stemlˈajɾe# | 133 : ə > e / [+cons] [+prim,+lo] j ɾ __ #
Common Romanian stage form : *#stemlˈajɾe#
*#stimlˈajɾe# | 163 : e > i / [+cons] __ [+cons,+nas]
*#stimlˈajre# | 195 : ɾ > r 
*#stimlˈare# | 212 : j > ∅ / ˈa __ r
Final form : *#stimlˈare#
