Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :144:
#eksmˈultum# >>> *#smˈult# ( GOLD : #smˈult#) :
e k s m ˈu l t u m 
*#eksmˈultu# | 12 : m > ∅ / [-stres] __ #
*#essmˈultu# | 36 : k > s / [+syl,-stres] __ [+ant,+cor,-voi]
*#ssmˈultu# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#smˈultu# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#smˈultu#
Common Romanian stage form : *#smˈultu#
*#smˈultw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#smˈult# | 201 : w̥ > ∅ / [+cons] __
Final form : *#smˈult#
