Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :51:
#ˌalbˈastrum# >>> *#albˈastru# ( GOLD : #albˈastru#) :
ˌa l b ˈa s t r u m 
*#albˈastrum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#albˈastru# | 12 : m > ∅ / [-stres] __ #
Balkan Romance stage form : *#albˈastru#
*#albˈastɾu# | 100 : r > ɾ 
Common Romanian stage form : *#albˈastɾu#
*#albˈastru# | 195 : ɾ > r 
*#albˈastrw# | 198 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#albˈastru# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#albˈastru#
