Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :109:
#kˌɑntikˈellum# >>> *#kɨntet͡ʃˈel# ( GOLD : #kɨntet͡ʃˈel#) :
k ˌɑ n t i k ˈe l l u m 
*#kˌantikˈellum# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#kantikˈellum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kantikˈellu# | 12 : m > ∅ / [-stres] __ #
*#kantikˈɛllu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#kantekˈɛllu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#kantet͡ʃˈɛllu# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#kantet͡ʃˈɛllu#
*#kantet͡ʃjˈellu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#kəntet͡ʃjˈellu# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
*#kəntet͡ʃjˈelu# | 126 : l l > l 
*#kəntet͡ʃˈelu# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#kəntet͡ʃˈelu#
*#kɨntet͡ʃˈelu# | 159 : ə > ɨ / __ [+nas,-lab]
*#kɨntet͡ʃˈelw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kɨntet͡ʃˈel# | 201 : w̥ > ∅ / [+cons] __
Final form : *#kɨntet͡ʃˈel#
