Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :918:
#rˈaːrum# >>> *#rˈar# ( GOLD : #rˈar#) :
r ˈaː r u m 
*#rˈaːru# | 12 : m > ∅ / [-stres] __ #
*#rˈaru# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#rˈaru#
*#ɾˈaɾu# | 100 : r > ɾ 
*#rrˈaɾu# | 102 : ɾ > r r / # __
Common Romanian stage form : *#rrˈaɾu#
*#ɾˈaɾu# | 173 : r r > ɾ 
*#rˈaru# | 195 : ɾ > r 
*#rˈarw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#rˈar# | 201 : w̥ > ∅ / [+cons] __
Final form : *#rˈar#
