Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :220:
#fˈeːta# >>> *#fˈatə# ( GOLD : #fˈatə#) :
f ˈeː t a 
*#fˈeta# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#fˈeta#
*#fˈɛta# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#fˈɛata# | 113 : ∅ > a / [+prim,-tense] __
*#fˈɛˈata# | 114 : a > ˈa / [-tense,+stres] __
*#fɛ̯ˈata# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#fe̯ˈata# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#fe̯ˈatə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#fe̯ˈatə#
*#fə̯ˈatə# | 155 : [-cons,-back,-hi,-lo] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo] [+cons]
*#fˈatə# | 158 : ə̯ > ∅ / __ ˈa
Final form : *#fˈatə#
