Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :462:
#diskulkiˈaː# >>> *#deskult͡ʃˈa# ( GOLD : #deskult͡sˈa#) :
d i s k u l k i ˈaː 
*#diskulkjˈaː# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#deskulkjˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#deskulkjˈa# | 55 : [+syl] > [-long,-splng] 
*#deskult͡ʃjˈa# | 61 : k > t͡ʃ / __ j
*#deskult͡ʃˈa# | 63 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#deskult͡ʃˈa#
Common Romanian stage form : *#deskult͡ʃˈa#
Final form : *#deskult͡ʃˈa#
