Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1421:
#dˈaedam# >>> *#ze̯ˈadə# ( GOLD : #zˈadə#) :
d ˈa e d a m 
*#dˈajdam# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#dˈɛːdam# | 10 : {a j;ˈa j} > {ɛː;ˈɛː} 
*#dˈɛːda# | 12 : m > ∅ / [-stres] __ #
*#dˈɛda# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#dˈɛda#
*#djˈeda# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#djˈɛda# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#djˈɛada# | 113 : ∅ > a / [+prim,-tense] __
*#djˈɛˈada# | 114 : a > ˈa / [-tense,+stres] __
*#djɛ̯ˈada# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#dje̯ˈada# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#dje̯ˈadə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#d͡zje̯ˈadə# | 141 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / # __ j
*#d͡ze̯ˈadə# | 143 : j > ∅ / [+delrel] __
Common Romanian stage form : *#d͡ze̯ˈadə#
*#ze̯ˈadə# | 174 : [+delrel,+ant,+voi] > [0delrel,+cont] 
Final form : *#ze̯ˈadə#
