Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :631:
#skˈaːlam# >>> *#skˈarə# ( GOLD : #skˈarə#) :
s k ˈaː l a m 
*#skˈaːla# | 12 : m > ∅ / [-stres] __ #
*#iskˈaːla# | 42 : ∅ > i / # __ s [+cons,-son]
*#eskˈaːla# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#skˈaːla# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#skˈala# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#skˈala#
*#skˈaɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#skˈaɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#skˈaɾə#
*#skˈarə# | 195 : ɾ > r 
Final form : *#skˈarə#
