Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1224:
#kaballˈaːrem# >>> *#kəlˈare# ( GOLD : #kəlˈare#) :
k a b a l l ˈaː r e m 
*#kaballˈaːre# | 12 : m > ∅ / [-stres] __ #
*#kaballˈare# | 55 : [+syl] > [-long,-splng] 
*#kaβallˈare# | 77 : b > β / [-cons] __
*#kaallˈare# | 92 : β > ∅ 
Balkan Romance stage form : *#kaallˈare#
*#kaallˈaɾe# | 100 : r > ɾ 
*#kaalˈaɾe# | 126 : l l > l 
*#kalˈaɾe# | 130 : [+syl,αhi,βlo,ɣfront,δback] > ∅ / __ [+syl,αhi,βlo,ɣfront,δback]
*#kəlˈaɾe# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#kəlˈaɾe#
*#kəlˈare# | 195 : ɾ > r 
Final form : *#kəlˈare#
