Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :396:
#wˌirtuˈoːsum# >>> *#vərtˈos# ( GOLD : #vɨrtˈos#) :
w ˌi r t u ˈoː s u m 
*#wˌirtwˈoːsum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#wirtwˈoːsum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#wirtwˈoːsu# | 12 : m > ∅ / [-stres] __ #
*#βirtβˈoːsu# | 27 : w > β 
*#βertβˈoːsu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#βertβˈosu# | 55 : [+syl] > [-long,-splng] 
*#vertβˈosu# | 78 : β > v / # __
*#vertˈosu# | 92 : β > ∅ 
Balkan Romance stage form : *#vertˈosu#
*#veɾtˈosu# | 100 : r > ɾ 
Common Romanian stage form : *#veɾtˈosu#
*#vəɾtˈosu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#vərtˈosu# | 195 : ɾ > r 
*#vərtˈosw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vərtˈos# | 201 : w̥ > ∅ / [+cons] __
Final form : *#vərtˈos#
