Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :246:
#rˈoːstrum# >>> *#rˈostru# ( GOLD : #rˈost#) :
r ˈoː s t r u m 
*#rˈoːstru# | 12 : m > ∅ / [-stres] __ #
*#rˈostru# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#rˈostru#
*#ɾˈostɾu# | 100 : r > ɾ 
*#rrˈostɾu# | 102 : ɾ > r r / # __
Common Romanian stage form : *#rrˈostɾu#
*#ɾˈostɾu# | 173 : r r > ɾ 
*#rˈostru# | 195 : ɾ > r 
*#rˈostrw# | 198 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#rˈostru# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#rˈostru#
