Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1020:
#rˈoseum# >>> *#rˈoʃ# ( GOLD : #rˈoʃu#) :
r ˈo s e u m 
*#rˈosjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#rˈosju# | 12 : m > ∅ / [-stres] __ #
*#rˈoʃu# | 62 : s j > ʃ 
Balkan Romance stage form : *#rˈoʃu#
*#ɾˈoʃu# | 100 : r > ɾ 
*#rrˈoʃu# | 102 : ɾ > r r / # __
Common Romanian stage form : *#rrˈoʃu#
*#ɾˈoʃu# | 173 : r r > ɾ 
*#rˈoʃu# | 195 : ɾ > r 
*#rˈoʃw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#rˈoʃ# | 201 : w̥ > ∅ / [+cons] __
Final form : *#rˈoʃ#
