Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1058:
#dˌeːˌekkeˈinde# >>> *#dejt͡ʃˈinde# ( GOLD : #det͡ʃˈinde#) :
d ˌeː ˌe k k e ˈi n d e 
*#dˌeːˌekkjˈinde# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#deːekkjˈinde# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#deːikkjˈinde# | 45 : [+syl,-lo,-long,-stres] > [+hi] / [+syl] __
*#deːjkkjˈinde# | 48 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / [+syl] __
*#deːjkkjˈende# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#dejkkjˈende# | 55 : [+syl] > [-long,-splng] 
*#dejkt͡ʃjˈende# | 61 : k > t͡ʃ / __ j
*#dejkt͡ʃˈende# | 63 : j > ∅ / [+delrel] __
*#dejt͡ʃt͡ʃˈende# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#dejt͡ʃˈende# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#dejt͡ʃˈende#
Common Romanian stage form : *#dejt͡ʃˈende#
*#dejt͡ʃˈinde# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
Final form : *#dejt͡ʃˈinde#
