Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :582:
#nˈiwem# >>> *#ne̯ˈa# ( GOLD : #ne̯ˈa#) :
n ˈi w e m 
*#nˈiwe# | 12 : m > ∅ / [-stres] __ #
*#nˈiβe# | 27 : w > β 
*#nˈeβe# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#nˈee# | 92 : β > ∅ 
Balkan Romance stage form : *#nˈee#
*#nˈɛe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#nˈɛae# | 113 : ∅ > a / [+prim,-tense] __
*#nˈɛˈae# | 114 : a > ˈa / [-tense,+stres] __
*#nˈɛˈawə# | 116 : ˈa e > ˈa w ə / __ #
*#nɛ̯ˈawə# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#ne̯ˈawə# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#ne̯ˈa# | 150 : {e̯ ˈa w ə;o̯ ˈa w ə} > {e̯ ˈa;o̯ ˈa} 
Common Romanian stage form : *#ne̯ˈa#
Final form : *#ne̯ˈa#
