Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :601:
#domˈinikam# >>> *#dumˈɨnkə# ( GOLD : #dumˈinikə#) :
d o m ˈi n i k a m 
*#domˈinika# | 12 : m > ∅ / [-stres] __ #
*#domˈinka# | 20 : [+syl,+hi,-long,-stres] > ∅ / [+syl] [+cons,+son] __ [+cons] [+syl]
*#domˈenka# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#domˈenka#
*#dumˈenka# | 107 : o > u 
*#dumˈenkə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#dumˈenkə#
*#dumˈənkə# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#dumˈɨnkə# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
Final form : *#dumˈɨnkə#
