Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :228:
#ˌawrˈikulam# >>> *#awrˈeke# ( GOLD : #urˈeke#) :
ˌa w r ˈi k u l a m 
*#awrˈikulam# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#awrˈikula# | 12 : m > ∅ / [-stres] __ #
*#aβrˈikula# | 27 : w > β 
*#aβrˈekula# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#awrˈekula# | 89 : β > w / __ [+son,+cons]
Balkan Romance stage form : *#awrˈekula#
*#awɾˈekula# | 100 : r > ɾ 
*#awɾˈɛkula# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#awɾˈɛakula# | 113 : ∅ > a / [+prim,-tense] __
*#awɾˈɛˈakula# | 114 : a > ˈa / [-tense,+stres] __
*#awɾɛ̯ˈakula# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#awɾe̯ˈakula# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#awɾe̯ˈakuɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#awɾe̯ˈakuɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#awɾe̯ˈakuɾə#
*#awɾe̯ˈake# | 183 : [-cons,-lo,-prim] ɾ [-cons,-lo] > e/ [+prim] k __ #
*#awɾˈeke# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#awrˈeke# | 195 : ɾ > r 
*#aurˈeke# | 204 : {w;w̥;j̊} > {u;w;j} 
*#awrˈeke# | 205 : u > w / a __ r
Final form : *#awrˈeke#
