Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :384:
#ˌintˌellˈeːktum# >>> *#ɨntelˈept# ( GOLD : #ɨnt͡selˈept#) :
ˌi n t ˌe l l ˈeː k t u m 
*#intellˈeːktum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#intellˈeːktu# | 12 : m > ∅ / [-stres] __ #
*#intellˈeːptu# | 33 : k > p / [+stres] __ [+ant,+cor,-voi]
*#entellˈeːptu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#entellˈeptu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#entellˈeptu#
*#entelˈeptu# | 126 : l l > l 
Common Romanian stage form : *#entelˈeptu#
*#intelˈeptu# | 164 : e > i / # __ [+cons,+nas]
*#intelˈeptw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#intelˈept# | 201 : w̥ > ∅ / [+cons] __
*#ɨntelˈept# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨntelˈept#
