Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1341:
#fustˈellum# >>> *#fuʃtˈel# ( GOLD : #fuʃt͡ʃˈel#) :
f u s t ˈe l l u m 
*#fustˈellu# | 12 : m > ∅ / [-stres] __ #
*#fustˈɛllu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#fuʃtˈɛllu# | 66 : s > ʃ / __ t ˈɛ
Balkan Romance stage form : *#fuʃtˈɛllu#
*#fuʃtjˈellu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#fuʃtjˈelu# | 126 : l l > l 
*#fuʃtˈelu# | 144 : j > ∅ / [+cons,-son,+cont] t __
Common Romanian stage form : *#fuʃtˈelu#
*#fuʃtˈelw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fuʃtˈel# | 201 : w̥ > ∅ / [+cons] __
Final form : *#fuʃtˈel#
