Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :265:
#rˌeːnˈikulus# >>> *#rˈɨneke# ( GOLD : #rˈinikj#) :
r ˌeː n ˈi k u l u s 
*#reːnˈikulus# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#reːnˈekulus# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#renˈekulus# | 55 : [+syl] > [-long,-splng] 
*#renˈekulu# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#renˈekulu#
*#ɾenˈekulu# | 100 : r > ɾ 
*#rrenˈekulu# | 102 : ɾ > r r / # __
*#rrenˈekuɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#rrenˈekuɾu#
*#rrinˈekuɾu# | 163 : e > i / [+cons] __ [+cons,+nas]
*#rrɨnˈekuɾu# | 172 : {i;ˈi} > {ɨ;ˈɨ} / r r __
*#ɾɨnˈekuɾu# | 173 : r r > ɾ 
*#ɾɨnˈeke# | 183 : [-cons,-lo,-prim] ɾ [-cons,-lo] > e/ [+prim] k __ #
*#rɨnˈeke# | 195 : ɾ > r 
*#rˈɨneke# | 210 : [-cons,+syl,+hi,-stres] n ˈe > [+prim,+stres,+syl,+son] n [-stres,-prim,+syl,+son]
Final form : *#rˈɨneke#
