Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :608:
#ˌawɡˈustum# >>> *#aɡˈust# ( GOLD : #aɡˈust#) :
ˌa w ɡ ˈu s t u m 
*#awɡˈustum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#awɡˈustu# | 12 : m > ∅ / [-stres] __ #
*#aβɡˈustu# | 27 : w > β 
*#aɡˈustu# | 92 : β > ∅ 
Balkan Romance stage form : *#aɡˈustu#
Common Romanian stage form : *#aɡˈustu#
*#aɡˈustw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#aɡˈust# | 201 : w̥ > ∅ / [+cons] __
Final form : *#aɡˈust#
