Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1548:
#trˈes# >>> *#trˈej# ( GOLD : #trˈej#) :
t r ˈe s 
*#trˈɛs# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˈɛj# | 98 : s > j / [+stres] __ #
Balkan Romance stage form : *#trˈɛj#
*#tɾˈɛj# | 100 : r > ɾ 
*#tɾjˈej# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
Common Romanian stage form : *#tɾjˈej#
*#trjˈej# | 195 : ɾ > r 
*#trˈej# | 215 : j > ∅ / [+cons,+voi,-nas] __ [+prim,-hi] [-syl]
Final form : *#trˈej#
