Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1527:
#ˈabia# >>> *#ˈajbə# ( GOLD : #ˈajbə#) :
ˈa b i a 
*#ˈabja# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˈabbja# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#ˈajbbja# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#ˈajbba# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
*#ˈajβba# | 77 : b > β / [-cons] __
*#ˈajba# | 92 : β > ∅ 
Balkan Romance stage form : *#ˈajba#
*#ˈajbə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#ˈajbə#
Final form : *#ˈajbə#
