Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :556:
#hˌospˈitium# >>> *#uspˈət͡s# ( GOLD : #ospˈət͡s#) :
h ˌo s p ˈi t i u m 
*#hˌospˈitjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#hospˈitjum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ospˈitjum# | 8 : h > ∅ 
*#ospˈitju# | 12 : m > ∅ / [-stres] __ #
*#ospˈetju# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#ospˈettju# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#ospˈett͡ʃju# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#ospˈett͡ʃu# | 63 : j > ∅ / [+delrel] __
*#ospˈet͡ʃt͡ʃu# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#ospˈett͡su# | 69 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] __
*#ospˈet͡su# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#ospˈet͡su#
*#uspˈet͡su# | 107 : o > u 
Common Romanian stage form : *#uspˈet͡su#
*#uspˈət͡su# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#uspˈət͡sw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#uspˈət͡s# | 201 : w̥ > ∅ / [+cons] __
Final form : *#uspˈət͡s#
