Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1288:
#stˈabulum# >>> *#stˈaur# ( GOLD : #stˈawl#) :
s t ˈa b u l u m 
*#stˈabulu# | 12 : m > ∅ / [-stres] __ #
*#istˈabulu# | 42 : ∅ > i / # __ s [+cons,-son]
*#estˈabulu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#stˈabulu# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#stˈaβulu# | 77 : b > β / [-cons] __
*#stˈaulu# | 92 : β > ∅ 
Balkan Romance stage form : *#stˈaulu#
*#stˈauɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#stˈauɾu#
*#stˈauru# | 195 : ɾ > r 
*#stˈaurw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#stˈaur# | 201 : w̥ > ∅ / [+cons] __
Final form : *#stˈaur#
