Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1431:
#prˈeːnsum# >>> *#prˈes# ( GOLD : #prˈins#) :
p r ˈeː n s u m 
*#prˈeːnsu# | 12 : m > ∅ / [-stres] __ #
*#prˈeːsu# | 15 : [+syl] n > [+long] ∅/ [+cons] __ [-son,+cont]
*#prˈesu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#prˈesu#
*#pɾˈesu# | 100 : r > ɾ 
Common Romanian stage form : *#pɾˈesu#
*#prˈesu# | 195 : ɾ > r 
*#prˈesw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#prˈes# | 201 : w̥ > ∅ / [+cons] __
Final form : *#prˈes#
