Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1049:
#tˈiːtioːnem# >>> *#t͡sˈit͡sune# ( GOLD : #tət͡ʃjˈune#) :
t ˈiː t i oː n e m 
*#tˈiːtjoːnem# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#tˈiːtjoːne# | 12 : m > ∅ / [-stres] __ #
*#tˈitjone# | 55 : [+syl] > [-long,-splng] 
*#tˈittjone# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#tˈitt͡ʃjone# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#tˈitt͡ʃone# | 63 : j > ∅ / [+delrel] __
*#tˈit͡ʃt͡ʃone# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#tˈitt͡sone# | 69 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] __
*#tˈit͡sone# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#tˈit͡sone#
*#tˈit͡sune# | 107 : o > u 
*#tjˈit͡sune# | 136 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
*#t͡sjˈit͡sune# | 141 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / # __ j
*#t͡sˈit͡sune# | 143 : j > ∅ / [+delrel] __
Common Romanian stage form : *#t͡sˈit͡sune#
Final form : *#t͡sˈit͡sune#
