Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :114:
#kˈeːpɑm# >>> *#t͡ʃe̯ˈapə# ( GOLD : #t͡ʃe̯ˈapə#) :
k ˈeː p ɑ m 
*#kˈeːpam# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#kˈeːpa# | 12 : m > ∅ / [-stres] __ #
*#kˈepa# | 55 : [+syl] > [-long,-splng] 
*#t͡ʃˈepa# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃˈepa#
*#t͡ʃˈɛpa# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#t͡ʃˈɛapa# | 113 : ∅ > a / [+prim,-tense] __
*#t͡ʃˈɛˈapa# | 114 : a > ˈa / [-tense,+stres] __
*#t͡ʃɛ̯ˈapa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#t͡ʃe̯ˈapa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#t͡ʃe̯ˈapə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#t͡ʃe̯ˈapə#
Final form : *#t͡ʃe̯ˈapə#
