Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1280:
#ˌinsiɡnˈaː# >>> *#ɨnsimnˈa# ( GOLD : #ɨnsemnˈa#) :
ˌi n s i ɡ n ˈaː 
*#ˌinsiŋnˈaː# | 4 : ɡ > ŋ / __ n
*#insiŋnˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#insimnˈaː# | 35 : ŋ > m / [+syl] __ [+ant,+cor]
*#ensemnˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#ensemnˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ensemnˈa#
Common Romanian stage form : *#ensemnˈa#
*#ensimnˈa# | 163 : e > i / [+cons] __ [+cons,+nas]
*#insimnˈa# | 164 : e > i / # __ [+cons,+nas]
*#ɨnsimnˈa# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnsimnˈa#
