Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1005:
#kˈantikum# >>> *#kˈɨntek# ( GOLD : #kˈɨntek#) :
k ˈa n t i k u m 
*#kˈantiku# | 12 : m > ∅ / [-stres] __ #
*#kˈanteku# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#kˈanteku#
*#kˈənteku# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#kˈənteku#
*#kˈɨnteku# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#kˈɨntekw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kˈɨntek# | 201 : w̥ > ∅ / [+cons] __
Final form : *#kˈɨntek#
