Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1562:
#ˈillae# >>> *#jˈeje# ( GOLD : #jˈele#) :
ˈi l l a e 
*#ˈillaj# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#ˈillɛː# | 10 : {a j;ˈa j} > {ɛː;ˈɛː} 
*#ˈellɛː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#ˈellɛ# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ˈellɛ#
*#ˈellje# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#jˈellje# | 109 : ∅ > j / # __ ˈe
*#jˈɛllje# | 112 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas] )* [+syl,-hi,-round]
*#jˈɛallje# | 113 : ∅ > a / [+prim,-tense] __
*#jˈɛˈallje# | 114 : a > ˈa / [-tense,+stres] __
*#jɛ̯ˈallje# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#je̯ˈallje# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#je̯ˈalje# | 126 : l l > l 
*#je̯ˈaʎje# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#je̯ˈaʎe# | 139 : j > ∅ / [+cons,+hi] __
Common Romanian stage form : *#je̯ˈaʎe#
*#jˈeʎe# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#jˈeje# | 186 : ʎ > j 
Final form : *#jˈeje#
