Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :138:
#ekskˌadˈeː# >>> *#skəde̯ˈa# ( GOLD : #skəde̯ˈa#) :
e k s k ˌa d ˈeː 
*#ekskadˈeː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#eskadˈeː# | 29 : [+cons,-son,-cont] > ∅ / __ [+strid] [-son]
*#skadˈeː# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#skadˈe# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#skadˈe#
*#skədˈe# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#skədˈe#
*#skəde̯ˈa# | 223 : ˈe > e̯ ˈa / [-nas] [-lo,+syl] [+cor,+cons,-cont] __ #
Final form : *#skəde̯ˈa#
