Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :111:
#kˌɑpitˈiːnɑ# >>> *#kəpet͡sˈinə# ( GOLD : #kəpət͡sˈɨnə#) :
k ˌɑ p i t ˈiː n ɑ 
*#kˌɑpitˈiːna# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#kˌapitˈiːna# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#kapitˈiːna# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kapetˈiːna# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#kapetˈina# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#kapetˈina#
*#kapetˈinə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#kəpetˈinə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
*#kəpetjˈinə# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#kəpet͡sjˈinə# | 142 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / [-cons,+syl] __ j
*#kəpet͡sˈinə# | 143 : j > ∅ / [+delrel] __
Common Romanian stage form : *#kəpet͡sˈinə#
Final form : *#kəpet͡sˈinə#
