Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :475:
#frˈuːktus# >>> *#frˈupt# ( GOLD : #frˈupt#) :
f r ˈuː k t u s 
*#frˈuːptus# | 33 : k > p / [+stres] __ [+ant,+cor,-voi]
*#frˈuptus# | 55 : [+syl] > [-long,-splng] 
*#frˈuptu# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#frˈuptu#
*#fɾˈuptu# | 100 : r > ɾ 
Common Romanian stage form : *#fɾˈuptu#
*#frˈuptu# | 195 : ɾ > r 
*#frˈuptw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#frˈupt# | 201 : w̥ > ∅ / [+cons] __
Final form : *#frˈupt#
