Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :957:
#wiktimˈaː# >>> *#vestimˈa# ( GOLD : #vətəmˈa#) :
w i k t i m ˈaː 
*#βiktimˈaː# | 27 : w > β 
*#βistimˈaː# | 36 : k > s / [+syl,-stres] __ [+ant,+cor,-voi]
*#βestemˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#βestemˈa# | 55 : [+syl] > [-long,-splng] 
*#vestemˈa# | 78 : β > v / # __
Balkan Romance stage form : *#vestemˈa#
Common Romanian stage form : *#vestemˈa#
*#vestimˈa# | 163 : e > i / [+cons] __ [+cons,+nas]
Final form : *#vestimˈa#
