Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :703:
#laktˈuːkam# >>> *#ləptˈukə# ( GOLD : #ləptˈukə#) :
l a k t ˈuː k a m
*#laktˈuːka# | 12 : m > ∅ / [-stres] __ #
*#laptˈuːka# | 34 : k > p / __ t [+stres,-cons]
*#laptˈuka# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#laptˈuka#
*#laptˈukə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#ləptˈukə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#ləptˈukə#
Final form : *#ləptˈukə#
