Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :231:
#kˌapitˈiːnam# >>> *#kəpet͡sˈinə# ( GOLD : #kəpət͡sˈɨnə#) :
k ˌa p i t ˈiː n a m 
*#kapitˈiːnam# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kapitˈiːna# | 12 : m > ∅ / [-stres] __ #
*#kapetˈiːna# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#kapetˈina# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#kapetˈina#
*#kapetˈinə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#kəpetˈinə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
*#kəpetjˈinə# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#kəpet͡sjˈinə# | 142 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / [-cons,+syl] __ j
*#kəpet͡sˈinə# | 143 : j > ∅ / [+delrel] __
Common Romanian stage form : *#kəpet͡sˈinə#
Final form : *#kəpet͡sˈinə#
