Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :164:
#hˌorrˈiː# >>> *#urˈɨ# ( GOLD : #urˈə#) :
h ˌo r r ˈiː 
*#horrˈiː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#orrˈiː# | 8 : h > ∅ 
*#orrˈi# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#orrˈi#
*#oɾɾˈi# | 100 : r > ɾ 
*#orrˈi# | 101 : ɾ ɾ > r r 
*#urrˈi# | 107 : o > u 
Common Romanian stage form : *#urrˈi#
*#urrˈɨ# | 172 : {i;ˈi} > {ɨ;ˈɨ} / r r __
*#uɾˈɨ# | 173 : r r > ɾ 
*#urˈɨ# | 195 : ɾ > r 
Final form : *#urˈɨ#
