Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1515:
#eskˈaːlam# >>> *#skˈarə# ( GOLD : #skˈarə#) :
e s k ˈaː l a m 
*#eskˈaːla# | 12 : m > ∅ / [-stres] __ #
*#skˈaːla# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#skˈala# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#skˈala#
*#skˈaɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#skˈaɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#skˈaɾə#
*#skˈarə# | 195 : ɾ > r 
Final form : *#skˈarə#
