Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1037:
#ˈarsum# >>> *#ˈas# ( GOLD : #arsˈurə#) :
ˈa r s u m 
*#ˈarsu# | 12 : m > ∅ / [-stres] __ #
*#ˈassu# | 31 : r > s / __ s
*#ˈasu# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#ˈasu#
Common Romanian stage form : *#ˈasu#
*#ˈasw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ˈas# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ˈas#
