Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1285:
#nuːtrˈiːkium# >>> *#nutrˈit͡s# ( GOLD : #nˈutret͡s#) :
n uː t r ˈiː k i u m 
*#nuːtrˈiːkjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#nuːtrˈiːkju# | 12 : m > ∅ / [-stres] __ #
*#nutrˈikju# | 55 : [+syl] > [-long,-splng] 
*#nutrˈikkju# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#nutrˈikt͡ʃju# | 61 : k > t͡ʃ / __ j
*#nutrˈikt͡ʃu# | 63 : j > ∅ / [+delrel] __
*#nutrˈit͡ʃt͡ʃu# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#nutrˈitt͡su# | 69 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] __
*#nutrˈit͡su# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#nutrˈit͡su#
*#nutɾˈit͡su# | 100 : r > ɾ 
Common Romanian stage form : *#nutɾˈit͡su#
*#nutrˈit͡su# | 195 : ɾ > r 
*#nutrˈit͡sw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#nutrˈit͡s# | 201 : w̥ > ∅ / [+cons] __
Final form : *#nutrˈit͡s#
