Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :126:
#kˌottid͡zˈɑː# >>> *#kutezˈa# ( GOLD : #kutezˈa#) :
k ˌo t t i d͡z ˈɑː 
*#kˌottid͡zˈaː# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#kottid͡zˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kotted͡zˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#kotted͡zˈa# | 55 : [+syl] > [-long,-splng] 
*#koted͡zˈa# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#koted͡zˈa#
*#kuted͡zˈa# | 107 : o > u 
Common Romanian stage form : *#kuted͡zˈa#
*#kutezˈa# | 174 : [+delrel,+ant,+voi] > [0delrel,+cont] 
Final form : *#kutezˈa#
