Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1291:
#vakkarˈitia# >>> *#vəkəre̯ˈat͡sə# ( GOLD : #vəkəre̯ˈat͡sə#) :
v a k k a r ˈi t i a 
*#vakkarˈitja# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#vakkarˈetja# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#vakkarˈettja# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#vakkarˈett͡ʃja# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#vakkarˈett͡ʃa# | 63 : j > ∅ / [+delrel] __
*#vakkarˈet͡ʃt͡ʃa# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#vakkarˈett͡sa# | 69 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] __
*#vakkarˈet͡sa# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
*#vakarˈet͡sa# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#vakarˈet͡sa#
*#vakaɾˈet͡sa# | 100 : r > ɾ 
*#vakaɾˈɛt͡sa# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#vakaɾˈɛat͡sa# | 113 : ∅ > a / [+prim,-tense] __
*#vakaɾˈɛˈat͡sa# | 114 : a > ˈa / [-tense,+stres] __
*#vakaɾɛ̯ˈat͡sa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#vakaɾe̯ˈat͡sa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#vakaɾe̯ˈat͡sə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#vəkəɾe̯ˈat͡sə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#vəkəɾe̯ˈat͡sə#
*#vəkəre̯ˈat͡sə# | 195 : ɾ > r 
Final form : *#vəkəre̯ˈat͡sə#
