Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :982:
#oːrˈaːtioː# >>> *#urˈat͡s# ( GOLD : #urət͡ʃjˈune#) :
oː r ˈaː t i oː 
*#oːrˈaːtjoː# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#orˈatjo# | 55 : [+syl] > [-long,-splng] 
*#orˈattjo# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#orˈatt͡ʃjo# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#orˈatt͡ʃo# | 63 : j > ∅ / [+delrel] __
*#orˈat͡ʃt͡ʃo# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#orˈatt͡so# | 69 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] __
*#orˈat͡so# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#orˈat͡so#
*#oɾˈat͡so# | 100 : r > ɾ 
*#uɾˈat͡su# | 107 : o > u 
Common Romanian stage form : *#uɾˈat͡su#
*#urˈat͡su# | 195 : ɾ > r 
*#urˈat͡sw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#urˈat͡s# | 201 : w̥ > ∅ / [+cons] __
Final form : *#urˈat͡s#
