Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :140:
#ekskˌambiˈaː# >>> *#skimbjˈa# ( GOLD : #skimbˈa#) :
e k s k ˌa m b i ˈaː 
*#ekskˌambjˈaː# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ekskambjˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#eskambjˈaː# | 29 : [+cons,-son,-cont] > ∅ / __ [+strid] [-son]
*#skambjˈaː# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#skambjˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#skambjˈa#
*#skəmbjˈa# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#skəmbjˈa#
*#skɨmbjˈa# | 161 : ə > ɨ / __ m [+cons] [-cons]
*#skimbjˈa# | 217 : {ɨ;u} > {i;o} / [+cons] __ [+cons] ( [+cons] )* j ˈa
Final form : *#skimbjˈa#
