Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :594:
#dˈiem# >>> *#zˈi# ( GOLD : #zˈiwə#) :
d ˈi e m 
*#dˈijm# | 1 : ˈi e > ˈi j / __ [+cons] #
*#dˈijn# | 13 : m > n / __ #
*#dˈij# | 23 : [+nas] > ∅ / __ #
*#diˈiː# | 43 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#dˈiː# | 47 : [+syl,αhi,βlo,ɣfront,ðback] > ∅ / __ [+syl,αhi,βlo,ɣfront,ðback]
*#dˈi# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#dˈi#
*#djˈi# | 136 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
*#d͡zjˈi# | 141 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / # __ j
*#d͡zˈi# | 143 : j > ∅ / [+delrel] __
Common Romanian stage form : *#d͡zˈi#
*#zˈi# | 174 : [+delrel,+ant,+voi] > [0delrel,+cont] 
Final form : *#zˈi#
