Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1587:
#kalkˈaːneum# >>> *#kəlkˈɨj# ( GOLD : #kəlkˈɨj#) :
k a l k ˈaː n e u m 
*#kalkˈaːnjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kalkˈaːnju# | 12 : m > ∅ / [-stres] __ #
*#kalkˈanju# | 55 : [+syl] > [-long,-splng] 
*#kalkˈaɲu# | 72 : n j > ɲ / __ u #
Balkan Romance stage form : *#kalkˈaɲu#
*#kalkˈəɲu# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#kəlkˈəɲu# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#kəlkˈəɲu#
*#kəlkˈɨɲu# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#kəlkˈɨju# | 189 : ɲ > j 
*#kəlkˈɨjw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kəlkˈɨj# | 202 : w̥ > ∅ / j __ #
Final form : *#kəlkˈɨj#
