Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1393:
#kotˈiːtum# >>> *#kut͡sˈit# ( GOLD : #kut͡sˈit#) :
k o t ˈiː t u m 
*#kotˈiːtu# | 12 : m > ∅ / [-stres] __ #
*#kotˈitu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#kotˈitu#
*#kutˈitu# | 107 : o > u 
*#kutjˈitu# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#kut͡sjˈitu# | 142 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / [-cons,+syl] __ j
*#kut͡sˈitu# | 143 : j > ∅ / [+delrel] __
Common Romanian stage form : *#kut͡sˈitu#
*#kut͡sˈitw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kut͡sˈit# | 201 : w̥ > ∅ / [+cons] __
Final form : *#kut͡sˈit#
