Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :882:
#kwˈiːnkwe# >>> *#t͡ʃˈint͡ʃe# ( GOLD : #t͡ʃˈint͡ʃj#) :
k w ˈiː n k w e 
*#kβˈiːnkβe# | 27 : w > β 
*#kβˈinkβe# | 55 : [+syl] > [-long,-splng] 
*#kˈinke# | 92 : β > ∅ 
*#t͡ʃˈint͡ʃe# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃˈint͡ʃe#
*#t͡ʃjˈint͡ʃe# | 136 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
*#t͡ʃˈint͡ʃe# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#t͡ʃˈint͡ʃe#
Final form : *#t͡ʃˈint͡ʃe#
