Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :172:
#ˌinfˌɑskiˈɑː# >>> *#ɨnfət͡ʃˈa# ( GOLD : #ɨnfəʃˈa#) :
ˌi n f ˌɑ s k i ˈɑː 
*#ˌinfˌɑskjˈɑː# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˌinfˌaskjˈaː# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#infaskjˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#enfaskjˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#enfaskjˈa# | 55 : [+syl] > [-long,-splng] 
*#enfast͡ʃjˈa# | 61 : k > t͡ʃ / __ j
*#enfast͡ʃˈa# | 63 : j > ∅ / [+delrel] __
*#enfat͡ʃˈa# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#enfat͡ʃˈa#
*#enfət͡ʃˈa# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#enfət͡ʃˈa#
*#infət͡ʃˈa# | 164 : e > i / # __ [+cons,+nas]
*#ɨnfət͡ʃˈa# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnfət͡ʃˈa#
