Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1371:
#klˈaːwim# >>> *#kjˈaj# ( GOLD : #kˈeje#) :
k l ˈaː w i m 
*#klˈaːwi# | 12 : m > ∅ / [-stres] __ #
*#klˈaːβi# | 27 : w > β 
*#klˈaːβiː# | 51 : [+syl,+hi,-back] > [+long] / __ ( [+cons] ) #
*#klˈaβi# | 55 : [+syl] > [-long,-splng] 
*#klˈai# | 92 : β > ∅ 
Balkan Romance stage form : *#klˈai#
*#kʎˈai# | 145 : l > ʎ / [-cont,-ant,-cor] __
Common Romanian stage form : *#kʎˈai#
*#kjˈai# | 186 : ʎ > j 
*#kjˈaj̊# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kjˈaj# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#kjˈaj#
