Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :845:
#lˌumbrˈiːkum# >>> *#lumbrˈik# ( GOLD : #limbrˈik#) :
l ˌu m b r ˈiː k u m 
*#lumbrˈiːkum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#lumbrˈiːku# | 12 : m > ∅ / [-stres] __ #
*#lumbrˈiku# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#lumbrˈiku#
*#lumbɾˈiku# | 100 : r > ɾ 
Common Romanian stage form : *#lumbɾˈiku#
*#lumbrˈiku# | 195 : ɾ > r 
*#lumbrˈikw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#lumbrˈik# | 201 : w̥ > ∅ / [+cons] __
Final form : *#lumbrˈik#
