Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1242:
#pˈedika# >>> *#pjˈedekə# ( GOLD : #pjˈedikə#) :
p ˈe d i k a 
*#pˈɛdika# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛdeka# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#pˈɛdeka#
*#pjˈedeka# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#pjˈɛdeka# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pjˈɛadeka# | 113 : ∅ > a / [+prim,-tense] __
*#pjˈɛˈadeka# | 114 : a > ˈa / [-tense,+stres] __
*#pjɛ̯ˈadeka# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#pje̯ˈadeka# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#pje̯ˈadekə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#pje̯ˈadekə#
*#pjˈedekə# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#pjˈedekə#
