Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1189:
#ekstrikˈaː# >>> *#strekˈa# ( GOLD : #strikˈa#) :
e k s t r i k ˈaː 
*#estrikˈaː# | 29 : [+cons,-son,-cont] > ∅ / __ [+strid] [-son]
*#estrekˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#strekˈaː# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#strekˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#strekˈa#
*#stɾekˈa# | 100 : r > ɾ 
Common Romanian stage form : *#stɾekˈa#
*#strekˈa# | 195 : ɾ > r 
Final form : *#strekˈa#
