Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :311:
#sˌatˈullum# >>> *#sətˈul# ( GOLD : #sətˈul#) :
s ˌa t ˈu l l u m 
*#satˈullum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#satˈullu# | 12 : m > ∅ / [-stres] __ #
Balkan Romance stage form : *#satˈullu#
*#satˈulu# | 126 : l l > l 
*#sətˈulu# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#sətˈulu#
*#sətˈulw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#sətˈul# | 201 : w̥ > ∅ / [+cons] __
Final form : *#sətˈul#
