Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :711:
#hˈerbam# >>> *#jˈarbə# ( GOLD : #jˈarbə#) :
h ˈe r b a m
*#ˈerbam# | 8 : h > ∅ 
*#ˈerba# | 12 : m > ∅ / [-stres] __ #
*#ˈɛrba# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#ˈɛrba#
*#ˈɛɾba# | 100 : r > ɾ 
*#jˈeɾba# | 105 : {ɛ;ˈɛ} > {j e;j ˈe} / # __
*#jˈɛɾba# | 112 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas] )* [+syl,-hi,-round]
*#jˈɛaɾba# | 113 : ∅ > a / [+prim,-tense] __
*#jˈɛˈaɾba# | 114 : a > ˈa / [-tense,+stres] __
*#jɛ̯ˈaɾba# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#je̯ˈaɾba# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#je̯ˈaɾbə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#je̯ˈaɾbə#
*#jˈaɾbə# | 194 : e̯ > ∅ / j __ [+syl,+lo]
*#jˈarbə# | 195 : ɾ > r 
Final form : *#jˈarbə#
