Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :950:
#lˈeːɡem# >>> *#lˈed͡ʒe# ( GOLD : #lˈed͡ʒe#) :
l ˈeː ɡ e m 
*#lˈeːɡe# | 12 : m > ∅ / [-stres] __ #
*#lˈeɡe# | 55 : [+syl] > [-long,-splng] 
*#lˈed͡ʒe# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#lˈed͡ʒe#
*#lˈɛd͡ʒe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#lˈɛad͡ʒe# | 113 : ∅ > a / [+prim,-tense] __
*#lˈɛˈad͡ʒe# | 114 : a > ˈa / [-tense,+stres] __
*#lɛ̯ˈad͡ʒe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#le̯ˈad͡ʒe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#le̯ˈad͡ʒe#
*#lˈed͡ʒe# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#lˈed͡ʒe#
