Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1094:
#ˌadkˈella# >>> *#at͡ʃe̯ˈa# ( GOLD : #at͡ʃjuˈa#) :
ˌa d k ˈe l l a 
*#adkˈella# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adkˈɛlla# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#adt͡ʃˈɛlla# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#adt͡ʃˈɛlla#
*#adt͡ʃjˈella# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#adt͡ʃjˈɛlla# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#adt͡ʃjˈɛalla# | 113 : ∅ > a / [+prim,-tense] __
*#adt͡ʃjˈɛˈalla# | 114 : a > ˈa / [-tense,+stres] __
*#adt͡ʃjɛ̯ˈalla# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#adt͡ʃje̯ˈalla# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#adt͡ʃje̯ˈawa# | 123 : l l > w / [-cons,-back] ( [+cons] )* [+syl,-cons] __ [-cons,+lo,-stres]
*#adt͡ʃje̯ˈawə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#adt͡ʃe̯ˈawə# | 140 : j > ∅ / [+cons,+front] __
*#adt͡ʃe̯ˈa# | 150 : {e̯ ˈa w ə;o̯ ˈa w ə} > {e̯ ˈa;o̯ ˈa} 
Common Romanian stage form : *#adt͡ʃe̯ˈa#
*#at͡ʃe̯ˈa# | 219 : a d > a / # __ [+cons]
Final form : *#at͡ʃe̯ˈa#
