Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :169:
#ˌinkˌɑrrikˈɑː# >>> *#ɨnkərəkˈa# ( GOLD : #ɨnkərkˈa#) :
ˌi n k ˌɑ r r i k ˈɑː 
*#ˌinkˌarrikˈaː# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#inkarrikˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#enkarrekˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#enkarrekˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#enkarrekˈa#
*#enkaɾɾekˈa# | 100 : r > ɾ 
*#enkarrekˈa# | 101 : ɾ ɾ > r r 
*#enkərrekˈa# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#enkərrekˈa#
*#inkərrekˈa# | 164 : e > i / # __ [+cons,+nas]
*#inkərrəkˈa# | 171 : {e;ˈe} > {ə;ˈə} / r r __
*#inkəɾəkˈa# | 173 : r r > ɾ 
*#inkərəkˈa# | 195 : ɾ > r 
*#ɨnkərəkˈa# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnkərəkˈa#
