Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :242:
#mˌaːksˈillam# >>> *#məse̯ˈa# ( GOLD : #məse̯ˈa#) :
m ˌaː k s ˈi l l a m 
*#maːksˈillam# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#maːksˈilla# | 12 : m > ∅ / [-stres] __ #
*#maːssˈilla# | 36 : k > s / [+syl,-stres] __ [+ant,+cor,-voi]
*#maːssˈella# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#massˈella# | 55 : [+syl] > [-long,-splng] 
*#masˈella# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#masˈella#
*#masˈɛlla# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#masˈɛalla# | 113 : ∅ > a / [+prim,-tense] __
*#masˈɛˈalla# | 114 : a > ˈa / [-tense,+stres] __
*#masɛ̯ˈalla# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#mase̯ˈalla# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#mase̯ˈawa# | 123 : l l > w / [-cons,-back] ( [+cons] )* [+syl,-cons] __ [-cons,+lo,-stres]
*#mase̯ˈawə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#məse̯ˈawə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
*#məse̯ˈa# | 150 : {e̯ ˈa w ə;o̯ ˈa w ə} > {e̯ ˈa;o̯ ˈa} 
Common Romanian stage form : *#məse̯ˈa#
Final form : *#məse̯ˈa#
