Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1292:
#bowˈaːrium# >>> *#buˈar# ( GOLD : #bo̯ˈar#) :
b o w ˈaː r i u m 
*#bowˈaːrjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#bowˈaːrju# | 12 : m > ∅ / [-stres] __ #
*#boβˈaːrju# | 27 : w > β 
*#boβˈarju# | 55 : [+syl] > [-long,-splng] 
*#boβˈajrju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#boβˈajru# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
*#boˈajru# | 92 : β > ∅ 
Balkan Romance stage form : *#boˈajru#
*#boˈajɾu# | 100 : r > ɾ 
*#buˈajɾu# | 107 : o > u 
Common Romanian stage form : *#buˈajɾu#
*#buˈajru# | 195 : ɾ > r 
*#buˈajrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#buˈajr# | 201 : w̥ > ∅ / [+cons] __
*#buˈar# | 207 : j > ∅ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#buˈar#
