Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :188:
#plˈoːppus# >>> *#plˈop# ( GOLD : #plˈop#) :
p l ˈoː p p u s 
*#plˈoppus# | 55 : [+syl] > [-long,-splng] 
*#plˈopus# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
*#plˈopu# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#plˈopu#
Common Romanian stage form : *#plˈopu#
*#plˈopw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#plˈop# | 201 : w̥ > ∅ / [+cons] __
Final form : *#plˈop#
