Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :580:
#nˈuːbilum# >>> *#nˈuer# ( GOLD : #nˈor#) :
n ˈuː b i l u m 
*#nˈuːbilu# | 12 : m > ∅ / [-stres] __ #
*#nˈuːbelu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#nˈubelu# | 55 : [+syl] > [-long,-splng] 
*#nˈuβelu# | 77 : b > β / [-cons] __
*#nˈuelu# | 92 : β > ∅ 
Balkan Romance stage form : *#nˈuelu#
*#nˈueɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#nˈueɾu#
*#nˈueru# | 195 : ɾ > r 
*#nˈuerw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#nˈuer# | 201 : w̥ > ∅ / [+cons] __
Final form : *#nˈuer#
