Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :149:
#fˈarmakum# >>> *#fˈarmək# ( GOLD : #fˈarkək#) :
f ˈa r m a k u m 
*#fˈarmaku# | 12 : m > ∅ / [-stres] __ #
Balkan Romance stage form : *#fˈarmaku#
*#fˈaɾmaku# | 100 : r > ɾ 
*#fˈaɾməku# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#fˈaɾməku#
*#fˈarməku# | 195 : ɾ > r 
*#fˈarməkw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fˈarmək# | 201 : w̥ > ∅ / [+cons] __
Final form : *#fˈarmək#
