Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1569:
#sˈeːram# >>> *#se̯ˈarə# ( GOLD : #se̯ˈarə#) :
s ˈeː r a m 
*#sˈeːra# | 12 : m > ∅ / [-stres] __ #
*#sˈera# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#sˈera#
*#sˈeɾa# | 100 : r > ɾ 
*#sˈɛɾa# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#sˈɛaɾa# | 113 : ∅ > a / [+prim,-tense] __
*#sˈɛˈaɾa# | 114 : a > ˈa / [-tense,+stres] __
*#sɛ̯ˈaɾa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#se̯ˈaɾa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#se̯ˈaɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#se̯ˈaɾə#
*#se̯ˈarə# | 195 : ɾ > r 
Final form : *#se̯ˈarə#
