Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1219:
#maɡˈister# >>> *#məd͡ʒˈestre# ( GOLD : #məjˈestru#) :
m a ɡ ˈi s t e r 
*#maɡˈistre# | 26 : ∅ [+syl] r > r [+syl,+son] ∅/ [-son] __ #
*#maɡˈestre# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#mad͡ʒˈestre# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#mad͡ʒˈestre#
*#mad͡ʒˈestɾe# | 100 : r > ɾ 
*#mad͡ʒˈɛstɾe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#mad͡ʒˈɛastɾe# | 113 : ∅ > a / [+prim,-tense] __
*#mad͡ʒˈɛˈastɾe# | 114 : a > ˈa / [-tense,+stres] __
*#mad͡ʒɛ̯ˈastɾe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#mad͡ʒe̯ˈastɾe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#məd͡ʒe̯ˈastɾe# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#məd͡ʒe̯ˈastɾe#
*#məd͡ʒˈestɾe# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#məd͡ʒˈestre# | 195 : ɾ > r 
Final form : *#məd͡ʒˈestre#
