Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1586:
#dˈiːkoː# >>> *#zˈik# ( GOLD : #zˈik#) :
d ˈiː k oː 
*#dˈiko# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#dˈiko#
*#dˈiku# | 107 : o > u 
*#djˈiku# | 136 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
*#d͡zjˈiku# | 141 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / # __ j
*#d͡zˈiku# | 143 : j > ∅ / [+delrel] __
Common Romanian stage form : *#d͡zˈiku#
*#zˈiku# | 174 : [+delrel,+ant,+voi] > [0delrel,+cont] 
*#zˈikw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#zˈik# | 201 : w̥ > ∅ / [+cons] __
Final form : *#zˈik#
