Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :506:
#fenˈestram# >>> *#fɨjˈastrə# ( GOLD : #fere̯ˈastrə#) :
f e n ˈe s t r a m 
*#fenˈestra# | 12 : m > ∅ / [-stres] __ #
*#fenˈɛstra# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#fenˈɛstra#
*#fenˈɛstɾa# | 100 : r > ɾ 
*#fenjˈestɾa# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#fenjˈɛstɾa# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#fenjˈɛastɾa# | 113 : ∅ > a / [+prim,-tense] __
*#fenjˈɛˈastɾa# | 114 : a > ˈa / [-tense,+stres] __
*#fenjɛ̯ˈastɾa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#fenje̯ˈastɾa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#fenje̯ˈastɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#feɲje̯ˈastɾə# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#feɲe̯ˈastɾə# | 139 : j > ∅ / [+cons,+hi] __
Common Romanian stage form : *#feɲe̯ˈastɾə#
*#fəɲe̯ˈastɾə# | 155 : [-cons,-back,-hi,-lo] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo] [+cons]
*#fɨɲe̯ˈastɾə# | 159 : ə > ɨ / __ [+nas,-lab]
*#fɨje̯ˈastɾə# | 189 : ɲ > j 
*#fɨjˈastɾə# | 194 : e̯ > ∅ / j __ [+syl,+lo]
*#fɨjˈastrə# | 195 : ɾ > r 
Final form : *#fɨjˈastrə#
