Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :793:
#kˈerwum# >>> *#t͡ʃˈerb# ( GOLD : #t͡ʃˈerb#) :
k ˈe r w u m 
*#kˈerwu# | 12 : m > ∅ / [-stres] __ #
*#kˈerβu# | 27 : w > β 
*#kˈɛrβu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɛrbu# | 85 : β > b / [+cons,-syl,-nas,+voi] __
*#t͡ʃˈɛrbu# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃˈɛrbu#
*#t͡ʃˈɛɾbu# | 100 : r > ɾ 
*#t͡ʃjˈeɾbu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#t͡ʃˈeɾbu# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#t͡ʃˈeɾbu#
*#t͡ʃˈerbu# | 195 : ɾ > r 
*#t͡ʃˈerbw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#t͡ʃˈerb# | 201 : w̥ > ∅ / [+cons] __
Final form : *#t͡ʃˈerb#
