Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :653:
#raːdiːkˈiːnam# >>> *#rədet͡ʃˈinə# ( GOLD : #rədət͡ʃˈinə#) :
r aː d iː k ˈiː n a m 
*#raːdiːkˈiːna# | 12 : m > ∅ / [-stres] __ #
*#radikˈina# | 55 : [+syl] > [-long,-splng] 
*#radit͡ʃˈina# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#radit͡ʃˈina#
*#ɾadit͡ʃˈina# | 100 : r > ɾ 
*#rradit͡ʃˈina# | 102 : ɾ > r r / # __
*#rradit͡ʃˈinə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#rrədit͡ʃˈinə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
*#rrədet͡ʃˈinə# | 135 : i > e / [+cons] __ [+cons,+delrel]
*#rrədet͡ʃjˈinə# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#rrədet͡ʃˈinə# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#rrədet͡ʃˈinə#
*#ɾədet͡ʃˈinə# | 173 : r r > ɾ 
*#rədet͡ʃˈinə# | 195 : ɾ > r 
Final form : *#rədet͡ʃˈinə#
