Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :401:
#kˈyma# >>> *#t͡ʃe̯ˈamə# ( GOLD : #t͡ʃˈumə#) :
k ˈy m a 
*#kˈima# | 5 : [+front,+round] > [-round,-lab] 
*#kˈema# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#t͡ʃˈema# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃˈema#
*#t͡ʃˈemə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#t͡ʃˈemə#
*#t͡ʃe̯ˈamə# | 165 : ˈe > e̯ ˈa / [+delrel] __ m
Final form : *#t͡ʃe̯ˈamə#
