Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1464:
#jˈoːwis# >>> *#ʒˈoj# ( GOLD : #ʒˈoj#) :
j ˈoː w i s 
*#jˈoːβis# | 27 : w > β 
*#djˈoːβis# | 28 : j > d j / # __ [+syl]
*#djˈoːβiːs# | 51 : [+syl,+hi,-back] > [+long] / __ ( [+cons] ) #
*#djˈoβis# | 55 : [+syl] > [-long,-splng] 
*#d͡ʒjˈoβis# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#d͡ʒˈoβis# | 63 : j > ∅ / [+delrel] __
*#d͡ʒˈois# | 92 : β > ∅ 
*#d͡ʒˈoi# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#d͡ʒˈoi#
Common Romanian stage form : *#d͡ʒˈoi#
*#ʒˈoi# | 175 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
*#ʒˈoj̊# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ʒˈoj# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#ʒˈoj#
