Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :988:
#prˈesbyter# >>> *#prˈesbetre# ( GOLD : #prˈeot#) :
p r ˈe s b y t e r 
*#prˈesbiter# | 5 : [+front,+round] > [-round,-lab] 
*#prˈesbitre# | 26 : ∅ [+syl] r > r [+syl,+son] ∅/ [-son] __ #
*#prˈɛsbitre# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˈɛsbetre# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#prˈɛsbetre#
*#pɾˈɛsbetɾe# | 100 : r > ɾ 
*#pɾjˈesbetɾe# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#pɾjˈɛsbetɾe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pɾjˈɛasbetɾe# | 113 : ∅ > a / [+prim,-tense] __
*#pɾjˈɛˈasbetɾe# | 114 : a > ˈa / [-tense,+stres] __
*#pɾjɛ̯ˈasbetɾe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#pɾje̯ˈasbetɾe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#pɾje̯ˈasbetɾe#
*#pɾjˈesbetɾe# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#prjˈesbetre# | 195 : ɾ > r 
*#prˈesbetre# | 215 : j > ∅ / [+cons,+voi,-nas] __ [+prim,-hi] [-syl]
Final form : *#prˈesbetre#
