Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :116:
#kˌeːrˈesiɑ# >>> *#t͡ʃerˈaʃə# ( GOLD : #t͡ʃire̯ˈaʃə#) :
k ˌeː r ˈe s i ɑ 
*#kˌeːrˈesjɑ# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kˌeːrˈesja# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#keːrˈesja# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#keːrˈɛsja# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#kerˈɛsja# | 55 : [+syl] > [-long,-splng] 
*#kerˈɛʃa# | 62 : s j > ʃ 
*#t͡ʃerˈɛʃa# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃerˈɛʃa#
*#t͡ʃeɾˈɛʃa# | 100 : r > ɾ 
*#t͡ʃeɾjˈeʃa# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#t͡ʃeɾjˈɛʃa# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#t͡ʃeɾjˈɛaʃa# | 113 : ∅ > a / [+prim,-tense] __
*#t͡ʃeɾjˈɛˈaʃa# | 114 : a > ˈa / [-tense,+stres] __
*#t͡ʃeɾjɛ̯ˈaʃa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#t͡ʃeɾje̯ˈaʃa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#t͡ʃeɾje̯ˈaʃə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#t͡ʃeɾje̯ˈaʃə#
*#t͡ʃeɾjˈaʃə# | 194 : e̯ > ∅ / j __ [+syl,+lo]
*#t͡ʃerjˈaʃə# | 195 : ɾ > r 
*#t͡ʃerˈaʃə# | 215 : j > ∅ / [+cons,+voi,-nas] __ [+prim,-hi] [-syl]
Final form : *#t͡ʃerˈaʃə#
