Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :78:
#ˌarˈaːtrum# >>> *#arˈatru# ( GOLD : #arˈat#) :
ˌa r ˈaː t r u m 
*#arˈaːtrum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#arˈaːtru# | 12 : m > ∅ / [-stres] __ #
*#arˈatru# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#arˈatru#
*#aɾˈatɾu# | 100 : r > ɾ 
Common Romanian stage form : *#aɾˈatɾu#
*#arˈatru# | 195 : ɾ > r 
*#arˈatrw# | 198 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#arˈatru# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#arˈatru#
