Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :207:
#stˈuppɑ# >>> *#stˈupə# ( GOLD : #stˈupə#) :
s t ˈu p p ɑ 
*#stˈuppa# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#istˈuppa# | 42 : ∅ > i / # __ s [+cons,-son]
*#estˈuppa# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#stˈuppa# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#stˈupa# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#stˈupa#
*#stˈupə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#stˈupə#
Final form : *#stˈupə#
