Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :76:
#ˌaraːtˈoːrem# >>> *#arəto̯ˈare# ( GOLD : #arətˈor#) :
ˌa r aː t ˈoː r e m 
*#araːtˈoːrem# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#araːtˈoːre# | 12 : m > ∅ / [-stres] __ #
*#aratˈore# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#aratˈore#
*#aɾatˈoɾe# | 100 : r > ɾ 
*#aɾatˈɔɾe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#aɾatˈɔaɾe# | 113 : ∅ > a / [+prim,-tense] __
*#aɾatˈɔˈaɾe# | 114 : a > ˈa / [-tense,+stres] __
*#aɾatɔ̯ˈaɾe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#aɾato̯ˈaɾe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#aɾəto̯ˈaɾe# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#aɾəto̯ˈaɾe#
*#arəto̯ˈare# | 195 : ɾ > r 
Final form : *#arəto̯ˈare#
