Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :216:
#wˈiːtrikus# >>> *#vˈitrek# ( GOLD : #vˈitreɡ#) :
w ˈiː t r i k u s 
*#βˈiːtrikus# | 27 : w > β 
*#βˈiːtrekus# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#βˈitrekus# | 55 : [+syl] > [-long,-splng] 
*#vˈitrekus# | 78 : β > v / # __
*#vˈitreku# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#vˈitreku#
*#vˈitɾeku# | 100 : r > ɾ 
*#vjˈitɾeku# | 136 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
Common Romanian stage form : *#vjˈitɾeku#
*#vˈitɾeku# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#vˈitreku# | 195 : ɾ > r 
*#vˈitrekw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vˈitrek# | 201 : w̥ > ∅ / [+cons] __
Final form : *#vˈitrek#
