Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1560:
#ˈilla# >>> *#jˈa# ( GOLD : #jˈa#) :
ˈi l l a 
*#ˈella# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#ˈella#
*#jˈella# | 109 : ∅ > j / # __ ˈe
*#jˈɛlla# | 112 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas] )* [+syl,-hi,-round]
*#jˈɛalla# | 113 : ∅ > a / [+prim,-tense] __
*#jˈɛˈalla# | 114 : a > ˈa / [-tense,+stres] __
*#jɛ̯ˈalla# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#je̯ˈalla# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#je̯ˈawa# | 123 : l l > w / [-cons,-back] ( [+cons] )* [+syl,-cons] __ [-cons,+lo,-stres]
*#je̯ˈawə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#je̯ˈa# | 150 : {e̯ ˈa w ə;o̯ ˈa w ə} > {e̯ ˈa;o̯ ˈa} 
Common Romanian stage form : *#je̯ˈa#
*#jˈa# | 194 : e̯ > ∅ / j __ [+syl,+lo]
Final form : *#jˈa#
