Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :91:
#bˌaptidiˈoːnem# >>> *#bəpteʒˈune# ( GOLD : #boteʒˈune#) :
b ˌa p t i d i ˈoː n e m 
*#bˌaptidjˈoːnem# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#baptidjˈoːnem# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#baptidjˈoːne# | 12 : m > ∅ / [-stres] __ #
*#baptedjˈoːne# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#baptedjˈone# | 55 : [+syl] > [-long,-splng] 
*#bapteddjˈone# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#baptedd͡ʒjˈone# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#baptedd͡ʒˈone# | 63 : j > ∅ / [+delrel] __
*#bapted͡ʒd͡ʒˈone# | 65 : [-son,-cont] > d͡ʒ / __ d͡ʒ
*#bapted͡ʒˈone# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#bapted͡ʒˈone#
*#bapted͡ʒˈune# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#bəpted͡ʒˈune# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#bəpted͡ʒˈune#
*#bəpteʒˈune# | 175 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
Final form : *#bəpteʒˈune#
