Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1473:
#kˈoksam# >>> *#ko̯ˈapsə# ( GOLD : #ko̯ˈapsə#) :
k ˈo k s a m 
*#kˈoksa# | 12 : m > ∅ / [-stres] __ #
*#kˈopsa# | 33 : k > p / [+stres] __ [+ant,+cor,-voi]
Balkan Romance stage form : *#kˈopsa#
*#kˈɔpsa# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#kˈɔapsa# | 113 : ∅ > a / [+prim,-tense] __
*#kˈɔˈapsa# | 114 : a > ˈa / [-tense,+stres] __
*#kɔ̯ˈapsa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#ko̯ˈapsa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#ko̯ˈapsə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#ko̯ˈapsə#
Final form : *#ko̯ˈapsə#
