Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :853:
#ˌekskˈurtum# >>> *#skˈurt# ( GOLD : #skˈurt#) :
ˌe k s k ˈu r t u m 
*#ekskˈurtum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ekskˈurtu# | 12 : m > ∅ / [-stres] __ #
*#eskˈurtu# | 29 : [+cons,-son,-cont] > ∅ / __ [+strid] [-son]
*#skˈurtu# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
Balkan Romance stage form : *#skˈurtu#
*#skˈuɾtu# | 100 : r > ɾ 
Common Romanian stage form : *#skˈuɾtu#
*#skˈurtu# | 195 : ɾ > r 
*#skˈurtw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#skˈurt# | 201 : w̥ > ∅ / [+cons] __
Final form : *#skˈurt#
