Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :991:
#roɡaːtiˈoːnem# >>> *#ruɡəʃˈune# ( GOLD : #ruɡət͡ʃjˈune#) :
r o ɡ aː t i ˈoː n e m 
*#roɡaːtjˈoːnem# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#roɡaːtjˈoːne# | 12 : m > ∅ / [-stres] __ #
*#roɡatjˈone# | 55 : [+syl] > [-long,-splng] 
*#roɡattjˈone# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#roɡatt͡ʃjˈone# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#roɡatt͡ʃˈone# | 63 : j > ∅ / [+delrel] __
*#roɡat͡ʃt͡ʃˈone# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#roɡat͡ʃˈone# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#roɡat͡ʃˈone#
*#ɾoɡat͡ʃˈone# | 100 : r > ɾ 
*#rroɡat͡ʃˈone# | 102 : ɾ > r r / # __
*#rruɡat͡ʃˈone# | 107 : o > u 
*#rruɡat͡ʃˈune# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#rruɡət͡ʃˈune# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#rruɡət͡ʃˈune#
*#ɾuɡət͡ʃˈune# | 173 : r r > ɾ 
*#ɾuɡəʃˈune# | 177 : [-son,+delrel,-ant] > [+cont,0delrel] / __ [-cons,+round]
*#ruɡəʃˈune# | 195 : ɾ > r 
Final form : *#ruɡəʃˈune#
