Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :640:
#rˌewˌersˈaː# >>> *#rəsˈa# ( GOLD : #revərsˈa#) :
r ˌe w ˌe r s ˈaː 
*#rewersˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#reβersˈaː# | 27 : w > β 
*#reβessˈaː# | 31 : r > s / __ s
*#reβessˈa# | 55 : [+syl] > [-long,-splng] 
*#reessˈa# | 92 : β > ∅ 
*#reesˈa# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#reesˈa#
*#ɾeesˈa# | 100 : r > ɾ 
*#rreesˈa# | 102 : ɾ > r r / # __
*#rresˈa# | 130 : [+syl,αhi,βlo,ɣfront,δback] > ∅ / __ [+syl,αhi,βlo,ɣfront,δback]
Common Romanian stage form : *#rresˈa#
*#rrəsˈa# | 171 : {e;ˈe} > {ə;ˈə} / r r __
*#ɾəsˈa# | 173 : r r > ɾ 
*#rəsˈa# | 195 : ɾ > r 
Final form : *#rəsˈa#
