Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :47:
#ˌakwˈaːrium# >>> *#apˈar# ( GOLD : #apˈar#) :
ˌa k w ˈaː r i u m 
*#ˌakwˈaːrjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#akwˈaːrjum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#akwˈaːrju# | 12 : m > ∅ / [-stres] __ #
*#akβˈaːrju# | 27 : w > β 
*#apβˈaːrju# | 38 : k > p / [-cons,+syl] ( [-cons] )* __ β [-cons,-hi,+prim,+long]
*#apβˈarju# | 55 : [+syl] > [-long,-splng] 
*#apβˈajrju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#apβˈajru# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
*#apˈajru# | 92 : β > ∅ 
Balkan Romance stage form : *#apˈajru#
*#apˈajɾu# | 100 : r > ɾ 
Common Romanian stage form : *#apˈajɾu#
*#apˈajru# | 195 : ɾ > r 
*#apˈajrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#apˈajr# | 201 : w̥ > ∅ / [+cons] __
*#apˈar# | 207 : j > ∅ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#apˈar#
