Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1373:
#fˈabrum# >>> *#fˈaur# ( GOLD : #fˈaur#) :
f ˈa b r u m 
*#fˈabru# | 12 : m > ∅ / [-stres] __ #
*#fˈaβru# | 77 : b > β / [-cons] __
*#fˈawru# | 89 : β > w / __ [+son,+cons]
Balkan Romance stage form : *#fˈawru#
*#fˈawɾu# | 100 : r > ɾ 
Common Romanian stage form : *#fˈawɾu#
*#fˈawru# | 195 : ɾ > r 
*#fˈawrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fˈawr# | 201 : w̥ > ∅ / [+cons] __
*#fˈaur# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#fˈaur#
