Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1014:
#jˈokum# >>> *#ʒˈok# ( GOLD : #ʒˈok#) :
j ˈo k u m 
*#jˈoku# | 12 : m > ∅ / [-stres] __ #
*#djˈoku# | 28 : j > d j / # __ [+syl]
*#d͡ʒjˈoku# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#d͡ʒˈoku# | 63 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#d͡ʒˈoku#
Common Romanian stage form : *#d͡ʒˈoku#
*#ʒˈoku# | 175 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
*#ʒˈokw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ʒˈok# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ʒˈok#
