Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :25:
#ˌadprˌehˈende# >>> *#aprˈinde# ( GOLD : #aprˈinde#) :
ˌa d p r ˌe h ˈe n d e 
*#adprehˈende# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adpreˈende# | 8 : h > ∅ 
*#adpriˈende# | 44 : [+syl,-lo,-long,-stres] > [+hi] / __ [+syl]
*#adprjˈende# | 49 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#adprjˈɛnde# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#adprjˈɛnde#
*#adpɾjˈɛnde# | 100 : r > ɾ 
*#adpɾjˈende# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#adpɾjˈende#
*#adpɾjˈinde# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#adpɾˈinde# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#adprˈinde# | 195 : ɾ > r 
*#aprˈinde# | 219 : a d > a / # __ [+cons]
Final form : *#aprˈinde#
