Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :543:
#sˈokerum# >>> *#so̯ˈat͡ʃer# ( GOLD : #sˈokru#) :
s ˈo k e r u m 
*#sˈokeru# | 12 : m > ∅ / [-stres] __ #
*#sˈot͡ʃeru# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#sˈot͡ʃeru#
*#sˈot͡ʃeɾu# | 100 : r > ɾ 
*#sˈɔt͡ʃeɾu# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#sˈɔat͡ʃeɾu# | 113 : ∅ > a / [+prim,-tense] __
*#sˈɔˈat͡ʃeɾu# | 114 : a > ˈa / [-tense,+stres] __
*#sɔ̯ˈat͡ʃeɾu# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#so̯ˈat͡ʃeɾu# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#so̯ˈat͡ʃeɾu#
*#so̯ˈat͡ʃeru# | 195 : ɾ > r 
*#so̯ˈat͡ʃerw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#so̯ˈat͡ʃer# | 201 : w̥ > ∅ / [+cons] __
Final form : *#so̯ˈat͡ʃer#
