Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1205:
#intorkwˈeː# >>> *#ɨnturt͡ʃˈe# ( GOLD : #ɨnto̯ˈart͡ʃe#) :
i n t o r k w ˈeː 
*#intorkβˈeː# | 27 : w > β 
*#entorkβˈeː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#entorkβˈe# | 55 : [+syl] > [-long,-splng] 
*#entorkˈe# | 92 : β > ∅ 
*#entort͡ʃˈe# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#entort͡ʃˈe#
*#entoɾt͡ʃˈe# | 100 : r > ɾ 
*#entuɾt͡ʃˈe# | 107 : o > u 
Common Romanian stage form : *#entuɾt͡ʃˈe#
*#intuɾt͡ʃˈe# | 164 : e > i / # __ [+cons,+nas]
*#inturt͡ʃˈe# | 195 : ɾ > r 
*#ɨnturt͡ʃˈe# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnturt͡ʃˈe#
