Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1349:
#pˈedinum# >>> *#pjˈedin# ( GOLD : #pjˈedin#) :
p ˈe d i n u m 
*#pˈedinu# | 12 : m > ∅ / [-stres] __ #
*#pˈɛdinu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛdenu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#pˈɛdenu#
*#pjˈedenu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#pjˈɛdenu# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pjˈɛadenu# | 113 : ∅ > a / [+prim,-tense] __
*#pjˈɛˈadenu# | 114 : a > ˈa / [-tense,+stres] __
*#pjɛ̯ˈadenu# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#pje̯ˈadenu# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#pje̯ˈadenu#
*#pje̯ˈadinu# | 163 : e > i / [+cons] __ [+cons,+nas]
*#pjˈedinu# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#pjˈedinw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pjˈedin# | 201 : w̥ > ∅ / [+cons] __
Final form : *#pjˈedin#
