Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :569:
#rˌesalˈiː# >>> *#rəserˈi# ( GOLD : #rəsərˈi#) :
r ˌe s a l ˈiː 
*#resalˈiː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#resalˈi# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#resalˈi#
*#ɾesalˈi# | 100 : r > ɾ 
*#rresalˈi# | 102 : ɾ > r r / # __
*#rresaɾˈi# | 122 : l > ɾ / [-cons] __ [+syl]
*#rresəɾˈi# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
*#rresəɾjˈi# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
Common Romanian stage form : *#rresəɾjˈi#
*#rreseɾjˈi# | 156 : ə > e / [-voi] __ ɾ j
*#rrəseɾjˈi# | 171 : {e;ˈe} > {ə;ˈə} / r r __
*#ɾəseɾjˈi# | 173 : r r > ɾ 
*#ɾəseɾˈi# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#rəserˈi# | 195 : ɾ > r 
Final form : *#rəserˈi#
