Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1367:
#skandˈulam# >>> *#skɨndˈurə# ( GOLD : #skɨndˈurə#) :
s k a n d ˈu l a m 
*#skandˈula# | 12 : m > ∅ / [-stres] __ #
*#iskandˈula# | 42 : ∅ > i / # __ s [+cons,-son]
*#eskandˈula# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#skandˈula# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
Balkan Romance stage form : *#skandˈula#
*#skəndˈula# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
*#skəndˈuɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#skəndˈuɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#skəndˈuɾə#
*#skɨndˈuɾə# | 159 : ə > ɨ / __ [+nas,-lab]
*#skɨndˈurə# | 195 : ɾ > r 
Final form : *#skɨndˈurə#
