Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :152:
#fˌortˈuːnam# >>> *#furtˈunə# ( GOLD : #furtˈunə#) :
f ˌo r t ˈuː n a m 
*#fortˈuːnam# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#fortˈuːna# | 12 : m > ∅ / [-stres] __ #
*#fortˈuna# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#fortˈuna#
*#foɾtˈuna# | 100 : r > ɾ 
*#fuɾtˈuna# | 107 : o > u 
*#fuɾtˈunə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#fuɾtˈunə#
*#furtˈunə# | 195 : ɾ > r 
Final form : *#furtˈunə#
