Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :461:
#diskalkeˈaː# >>> *#deskəlt͡ʃˈa# ( GOLD : #deskəlt͡sˈa#) :
d i s k a l k e ˈaː 
*#diskalkjˈaː# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#deskalkjˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#deskalkjˈa# | 55 : [+syl] > [-long,-splng] 
*#deskalt͡ʃjˈa# | 61 : k > t͡ʃ / __ j
*#deskalt͡ʃˈa# | 63 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#deskalt͡ʃˈa#
*#deskəlt͡ʃˈa# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#deskəlt͡ʃˈa#
Final form : *#deskəlt͡ʃˈa#
