Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :960:
#deːbitˈoːrem# >>> *#deto̯ˈare# ( GOLD : #datˈor#) :
d eː b i t ˈoː r e m 
*#deːbitˈoːre# | 12 : m > ∅ / [-stres] __ #
*#deːbetˈoːre# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#debetˈore# | 55 : [+syl] > [-long,-splng] 
*#deβetˈore# | 77 : b > β / [-cons] __
*#deetˈore# | 92 : β > ∅ 
Balkan Romance stage form : *#deetˈore#
*#deetˈoɾe# | 100 : r > ɾ 
*#deetˈɔɾe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#deetˈɔaɾe# | 113 : ∅ > a / [+prim,-tense] __
*#deetˈɔˈaɾe# | 114 : a > ˈa / [-tense,+stres] __
*#deetɔ̯ˈaɾe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#deeto̯ˈaɾe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#deto̯ˈaɾe# | 130 : [+syl,αhi,βlo,ɣfront,δback] > ∅ / __ [+syl,αhi,βlo,ɣfront,δback]
Common Romanian stage form : *#deto̯ˈaɾe#
*#deto̯ˈare# | 195 : ɾ > r 
Final form : *#deto̯ˈare#
