Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :494:
#ɡratˈaːrium# >>> *#ɡrətˈar# ( GOLD : #ɡrətˈar#) :
ɡ r a t ˈaː r i u m 
*#ɡratˈaːrjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ɡratˈaːrju# | 12 : m > ∅ / [-stres] __ #
*#ɡratˈarju# | 55 : [+syl] > [-long,-splng] 
*#ɡratˈajrju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#ɡratˈajru# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#ɡratˈajru#
*#ɡɾatˈajɾu# | 100 : r > ɾ 
*#ɡɾətˈajɾu# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#ɡɾətˈajɾu#
*#ɡrətˈajru# | 195 : ɾ > r 
*#ɡrətˈajrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ɡrətˈajr# | 201 : w̥ > ∅ / [+cons] __
*#ɡrətˈar# | 207 : j > ∅ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#ɡrətˈar#
