Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :292:
#ˈossum# >>> *#ˈos# ( GOLD : #ˈos#) :
ˈo s s u m 
*#ˈossu# | 12 : m > ∅ / [-stres] __ #
*#ˈosu# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#ˈosu#
Common Romanian stage form : *#ˈosu#
*#ˈosw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ˈos# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ˈos#
