Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1354:
#skwˈaːmam# >>> *#spˈəmə# ( GOLD : #skˈamə#) :
s k w ˈaː m a m 
*#skwˈaːma# | 12 : m > ∅ / [-stres] __ #
*#skβˈaːma# | 27 : w > β 
*#spβˈaːma# | 39 : k > p / __ β [-cons,+lo]
*#ispβˈaːma# | 42 : ∅ > i / # __ s [+cons,-son]
*#espβˈaːma# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#spβˈaːma# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#spβˈama# | 55 : [+syl] > [-long,-splng] 
*#spˈama# | 92 : β > ∅ 
Balkan Romance stage form : *#spˈama#
*#spˈəma# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#spˈəmə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#spˈəmə#
Final form : *#spˈəmə#
