Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :423:
#puːrˈoːnium# >>> *#purˈuj# ( GOLD : #purˈoj#) :
p uː r ˈoː n i u m 
*#puːrˈoːnjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#puːrˈoːnju# | 12 : m > ∅ / [-stres] __ #
*#purˈonju# | 55 : [+syl] > [-long,-splng] 
*#purˈoɲu# | 72 : n j > ɲ / __ u #
Balkan Romance stage form : *#purˈoɲu#
*#puɾˈoɲu# | 100 : r > ɾ 
*#puɾˈuɲu# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
Common Romanian stage form : *#puɾˈuɲu#
*#puɾˈuju# | 189 : ɲ > j 
*#purˈuju# | 195 : ɾ > r 
*#purˈujw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#purˈuj# | 202 : w̥ > ∅ / j __ #
Final form : *#purˈuj#
