Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :233:
#kˌerˈebrum# >>> *#t͡ʃerjˈeur# ( GOLD : #krˈejer#) :
k ˌe r ˈe b r u m 
*#kerˈebrum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kerˈebru# | 12 : m > ∅ / [-stres] __ #
*#kerˈɛbru# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#kerˈɛβru# | 77 : b > β / [-cons] __
*#kerˈɛwru# | 89 : β > w / __ [+son,+cons]
*#t͡ʃerˈɛwru# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃerˈɛwru#
*#t͡ʃeɾˈɛwɾu# | 100 : r > ɾ 
*#t͡ʃeɾjˈewɾu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
Common Romanian stage form : *#t͡ʃeɾjˈewɾu#
*#t͡ʃerjˈewru# | 195 : ɾ > r 
*#t͡ʃerjˈewrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#t͡ʃerjˈewr# | 201 : w̥ > ∅ / [+cons] __
*#t͡ʃerjˈeur# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#t͡ʃerjˈeur#
