Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :412:
#lˌanɡwˈeːskoː# >>> *#lɨnd͡ʒˈesk# ( GOLD : #lɨnd͡ʒˈesk#) :
l ˌa n ɡ w ˈeː s k oː 
*#lanɡwˈeːskoː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#lanɡβˈeːskoː# | 27 : w > β 
*#lanɡβˈesko# | 55 : [+syl] > [-long,-splng] 
*#lanɡˈesko# | 82 : β > ∅ / ɡ __
*#land͡ʒˈesko# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#land͡ʒˈesko#
*#land͡ʒˈesku# | 107 : o > u 
*#lənd͡ʒˈesku# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#lənd͡ʒˈesku#
*#lɨnd͡ʒˈesku# | 159 : ə > ɨ / __ [+nas,-lab]
*#lɨnd͡ʒˈeskw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#lɨnd͡ʒˈesk# | 201 : w̥ > ∅ / [+cons] __
Final form : *#lɨnd͡ʒˈesk#
