Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1267:
#kˈampum# >>> *#kˈɨmp# ( GOLD : #kˈɨmp#) :
k ˈa m p u m 
*#kˈampu# | 12 : m > ∅ / [-stres] __ #
Balkan Romance stage form : *#kˈampu#
*#kˈəmpu# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#kˈəmpu#
*#kˈɨmpu# | 162 : ˈə > ˈɨ / __ m [+cons] [-cons]
*#kˈɨmpw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kˈɨmp# | 201 : w̥ > ∅ / [+cons] __
Final form : *#kˈɨmp#
