Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1029:
#pˈutridum# >>> *#pˈutred# ( GOLD : #pˈutred#) :
p ˈu t r i d u m 
*#pˈutridu# | 12 : m > ∅ / [-stres] __ #
*#pˈutredu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#pˈutredu#
*#pˈutɾedu# | 100 : r > ɾ 
Common Romanian stage form : *#pˈutɾedu#
*#pˈutredu# | 195 : ɾ > r 
*#pˈutredw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pˈutred# | 201 : w̥ > ∅ / [+cons] __
Final form : *#pˈutred#
