Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :755:
#ˌaɡnˈellum# >>> *#amjˈel# ( GOLD : #mjˈel#) :
ˌa ɡ n ˈe l l u m 
*#ˌaŋnˈellum# | 4 : ɡ > ŋ / __ n
*#aŋnˈellum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#aŋnˈellu# | 12 : m > ∅ / [-stres] __ #
*#amnˈellu# | 35 : ŋ > m / [+syl] __ [+ant,+cor]
*#amnˈɛllu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#amnˈɛllu#
*#amnjˈellu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#amnjˈelu# | 126 : l l > l 
*#amɲjˈelu# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#amɲˈelu# | 139 : j > ∅ / [+cons,+hi] __
Common Romanian stage form : *#amɲˈelu#
*#amjˈelu# | 189 : ɲ > j 
*#amjˈelw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#amjˈel# | 201 : w̥ > ∅ / [+cons] __
Final form : *#amjˈel#
