Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :648:
#frˈondia# >>> *#frˈund͡ʒə# ( GOLD : #frˈunzə#) :
f r ˈo n d i a 
*#frˈondja# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#frˈond͡ʒja# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#frˈond͡ʒa# | 63 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#frˈond͡ʒa#
*#fɾˈond͡ʒa# | 100 : r > ɾ 
*#fɾˈund͡ʒa# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
*#fɾˈund͡ʒə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#fɾˈund͡ʒə#
*#frˈund͡ʒə# | 195 : ɾ > r 
Final form : *#frˈund͡ʒə#
