Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :934:
#konweniˈentiam# >>> *#kuviˈint͡ʃə# ( GOLD : #kuviˈint͡sə#) :
k o n w e n i ˈe n t i a m 
*#konwenjˈentjam# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#konwenjˈentja# | 12 : m > ∅ / [-stres] __ #
*#konβenjˈentja# | 27 : w > β 
*#konβenjˈɛntja# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#konβenjˈɛnt͡ʃja# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#konβenjˈɛnt͡ʃa# | 63 : j > ∅ / [+delrel] __
*#konvenjˈɛnt͡ʃa# | 80 : β > v / # k o n __
Balkan Romance stage form : *#konvenjˈɛnt͡ʃa#
*#konvenjˈent͡ʃa# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#kunvenjˈent͡ʃa# | 107 : o > u 
*#kunvenjˈent͡ʃə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#kunveɲjˈent͡ʃə# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#kunveɲˈent͡ʃə# | 139 : j > ∅ / [+cons,+hi] __
Common Romanian stage form : *#kunveɲˈent͡ʃə#
*#kunviɲˈent͡ʃə# | 163 : e > i / [+cons] __ [+cons,+nas]
*#kunviɲˈint͡ʃə# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#kunvijˈint͡ʃə# | 189 : ɲ > j 
*#kunviˈint͡ʃə# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#kuviˈint͡ʃə# | 221 : n > ∅ / # k u __
Final form : *#kuviˈint͡ʃə#
