Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :58:
#ˌaltˈaːrium# >>> *#altˈar# ( GOLD : #altˈar#) :
ˌa l t ˈaː r i u m 
*#ˌaltˈaːrjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#altˈaːrjum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#altˈaːrju# | 12 : m > ∅ / [-stres] __ #
*#altˈarju# | 55 : [+syl] > [-long,-splng] 
*#altˈajrju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#altˈajru# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#altˈajru#
*#altˈajɾu# | 100 : r > ɾ 
Common Romanian stage form : *#altˈajɾu#
*#altˈajru# | 195 : ɾ > r 
*#altˈajrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#altˈajr# | 201 : w̥ > ∅ / [+cons] __
*#altˈar# | 207 : j > ∅ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#altˈar#
