Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :674:
#kˈerasum# >>> *#t͡ʃe̯ˈarəs# ( GOLD : #t͡ʃirˈeʃ#) :
k ˈe r a s u m 
*#kˈerasu# | 12 : m > ∅ / [-stres] __ #
*#kˈɛrasu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#t͡ʃˈɛrasu# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃˈɛrasu#
*#t͡ʃˈɛɾasu# | 100 : r > ɾ 
*#t͡ʃjˈeɾasu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#t͡ʃjˈɛɾasu# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#t͡ʃjˈɛaɾasu# | 113 : ∅ > a / [+prim,-tense] __
*#t͡ʃjˈɛˈaɾasu# | 114 : a > ˈa / [-tense,+stres] __
*#t͡ʃjɛ̯ˈaɾasu# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#t͡ʃje̯ˈaɾasu# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#t͡ʃje̯ˈaɾəsu# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
*#t͡ʃe̯ˈaɾəsu# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#t͡ʃe̯ˈaɾəsu#
*#t͡ʃe̯ˈarəsu# | 195 : ɾ > r 
*#t͡ʃe̯ˈarəsw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#t͡ʃe̯ˈarəs# | 201 : w̥ > ∅ / [+cons] __
Final form : *#t͡ʃe̯ˈarəs#
