Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :449:
#braːkˈiːle# >>> *#brət͡ʃˈire# ( GOLD : #brət͡ʃˈire#) :
b r aː k ˈiː l e 
*#brakˈile# | 55 : [+syl] > [-long,-splng] 
*#brat͡ʃˈile# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#brat͡ʃˈile#
*#bɾat͡ʃˈile# | 100 : r > ɾ 
*#bɾat͡ʃˈiɾe# | 122 : l > ɾ / [-cons] __ [+syl]
*#bɾət͡ʃˈiɾe# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
*#bɾət͡ʃjˈiɾe# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#bɾət͡ʃˈiɾe# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#bɾət͡ʃˈiɾe#
*#brət͡ʃˈire# | 195 : ɾ > r 
Final form : *#brət͡ʃˈire#
