Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1068:
#ɡˈyːrum# >>> *#d͡ʒˈir# ( GOLD : #ʒˈur#) :
ɡ ˈyː r u m 
*#ɡˈiːrum# | 5 : [+front,+round] > [-round,-lab] 
*#ɡˈiːru# | 12 : m > ∅ / [-stres] __ #
*#ɡˈiru# | 55 : [+syl] > [-long,-splng] 
*#d͡ʒˈiru# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#d͡ʒˈiru#
*#d͡ʒˈiɾu# | 100 : r > ɾ 
*#d͡ʒjˈiɾu# | 136 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
*#d͡ʒˈiɾu# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#d͡ʒˈiɾu#
*#d͡ʒˈiru# | 195 : ɾ > r 
*#d͡ʒˈirw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#d͡ʒˈir# | 201 : w̥ > ∅ / [+cons] __
Final form : *#d͡ʒˈir#
