Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :330:
#rˌepˌawsˈaː# >>> *#rəpəsˈa# ( GOLD : #rəposˈa#) :
r ˌe p ˌa w s ˈaː 
*#repawsˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#repaβsˈaː# | 27 : w > β 
*#repaβsˈa# | 55 : [+syl] > [-long,-splng] 
*#repasˈa# | 92 : β > ∅ 
Balkan Romance stage form : *#repasˈa#
*#ɾepasˈa# | 100 : r > ɾ 
*#rrepasˈa# | 102 : ɾ > r r / # __
*#rrepəsˈa# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#rrepəsˈa#
*#rrəpəsˈa# | 171 : {e;ˈe} > {ə;ˈə} / r r __
*#ɾəpəsˈa# | 173 : r r > ɾ 
*#rəpəsˈa# | 195 : ɾ > r 
Final form : *#rəpəsˈa#
