Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :15:
#ˌadlˌenitˈaː# >>> *#alintˈa# ( GOLD : #alintˈa#) :
ˌa d l ˌe n i t ˈaː 
*#adlenitˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adlentˈaː# | 20 : [+syl,+hi,-long,-stres] > ∅ / [+syl] [+cons,+son] __ [+cons] [+syl]
*#adlentˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#adlentˈa#
Common Romanian stage form : *#adlentˈa#
*#adlintˈa# | 163 : e > i / [+cons] __ [+cons,+nas]
*#alintˈa# | 219 : a d > a / # __ [+cons]
Final form : *#alintˈa#
