Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :951:
#liɡaːmˈentum# >>> *#leɡəmˈɨnt# ( GOLD : #leɡəmˈɨnt#) :
l i ɡ aː m ˈe n t u m 
*#liɡaːmˈentu# | 12 : m > ∅ / [-stres] __ #
*#liɡaːmˈɛntu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#leɡaːmˈɛntu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#leɡamˈɛntu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#leɡamˈɛntu#
*#leɡamˈentu# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#leɡəmˈentu# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
Common Romanian stage form : *#leɡəmˈentu#
*#leɡəmˈəntu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#leɡəmˈɨntu# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#leɡəmˈɨntw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#leɡəmˈɨnt# | 201 : w̥ > ∅ / [+cons] __
Final form : *#leɡəmˈɨnt#
