Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1274:
#manukˈulum# >>> *#mɨnke# ( GOLD : #mənˈuki#) :
m a n u k ˈu l u m 
*#manukˈulu# | 12 : m > ∅ / [-stres] __ #
*#mankˈulu# | 20 : [+syl,+hi,-long,-stres] > ∅ / [+syl] [+cons,+son] __ [+cons] [+syl]
Balkan Romance stage form : *#mankˈulu#
*#mənkˈulu# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
*#mənkˈuɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#mənkˈuɾu#
*#mɨnkˈuɾu# | 159 : ə > ɨ / __ [+nas,-lab]
*#mɨnke# | 184 : [-cons,-lo] ɾ [-cons,-lo] > e/ [+nas] k __ #
Final form : *#mɨnke#
