Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1212:
#subtiliˈaː# >>> *#sutejˈa# ( GOLD : #subt͡sjˈa#) :
s u b t i l i ˈaː 
*#subtiljˈaː# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#subteljˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#subteljˈa# | 55 : [+syl] > [-long,-splng] 
*#suβteljˈa# | 77 : b > β / [-cons] __
*#suteljˈa# | 92 : β > ∅ 
Balkan Romance stage form : *#suteljˈa#
*#suteʎjˈa# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#suteʎˈa# | 139 : j > ∅ / [+cons,+hi] __
Common Romanian stage form : *#suteʎˈa#
*#sutejˈa# | 186 : ʎ > j 
Final form : *#sutejˈa#
