Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :437:
#lˈiːneam# >>> *#ˈie# ( GOLD : #ˈije#) :
l ˈiː n e a m 
*#lˈiːnjam# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#lˈiːnja# | 12 : m > ∅ / [-stres] __ #
*#lˈinja# | 55 : [+syl] > [-long,-splng] 
*#lˈijnja# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#lˈijna# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#lˈijna#
*#lˈijnə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#ljˈijnə# | 136 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
*#ʎjˈijnə# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#ʎˈijnə# | 139 : j > ∅ / [+cons,+hi] __
Common Romanian stage form : *#ʎˈijnə#
*#jˈijnə# | 186 : ʎ > j 
*#ˈijnə# | 193 : j > ∅ / # __ [-cons,+syl,+hi,+front]
*#ˈijə# | 196 : [+son,+cons] > ∅ / [+hi] j __
*#ˈie# | 197 : {ə;j ə} > {e;e} / ˈi __ #
Final form : *#ˈie#
