Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :108:
#kˈae̯lum# >>> *#t͡ʃˈer# ( GOLD : #t͡ʃˈer#) :
k ˈa e̯ l u m 
*#kˈajlum# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#kˈɛːlum# | 10 : {a j;ˈa j} > {ɛː;ˈɛː} 
*#kˈɛːlu# | 12 : m > ∅ / [-stres] __ #
*#kˈɛlu# | 55 : [+syl] > [-long,-splng] 
*#t͡ʃˈɛlu# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃˈɛlu#
*#t͡ʃjˈelu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#t͡ʃjˈeɾu# | 122 : l > ɾ / [-cons] __ [+syl]
*#t͡ʃˈeɾu# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#t͡ʃˈeɾu#
*#t͡ʃˈeru# | 195 : ɾ > r 
*#t͡ʃˈerw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#t͡ʃˈer# | 201 : w̥ > ∅ / [+cons] __
Final form : *#t͡ʃˈer#
