Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :547:
#kˌommˈaːtrem# >>> *#kumˈatre# ( GOLD : #kumˈətrə#) :
k ˌo m m ˈaː t r e m 
*#kommˈaːtrem# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kommˈaːtre# | 12 : m > ∅ / [-stres] __ #
*#kommˈatre# | 55 : [+syl] > [-long,-splng] 
*#komˈatre# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#komˈatre#
*#komˈatɾe# | 100 : r > ɾ 
*#kumˈatɾe# | 107 : o > u 
Common Romanian stage form : *#kumˈatɾe#
*#kumˈatre# | 195 : ɾ > r 
Final form : *#kumˈatre#
