Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :596:
#hˈeriː# >>> *#jˈerj# ( GOLD : #jˈerj#) :
h ˈe r iː 
*#ˈeriː# | 8 : h > ∅ 
*#ˈɛriː# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɛri# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ˈɛri#
*#ˈɛɾi# | 100 : r > ɾ 
*#jˈeɾi# | 105 : {ɛ;ˈɛ} > {j e;j ˈe} / # __
*#jˈeɾji# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
Common Romanian stage form : *#jˈeɾji#
*#jˈeɾi# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#jˈeri# | 195 : ɾ > r 
*#jˈerj̊# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#jˈerj# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#jˈerj#
