Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :803:
#kˈubium# >>> *#kˈujb# ( GOLD : #kˈujb#) :
k ˈu b i u m 
*#kˈubjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kˈubju# | 12 : m > ∅ / [-stres] __ #
*#kˈubbju# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#kˈujbbju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#kˈujbbu# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
*#kˈujβbu# | 77 : b > β / [-cons] __
*#kˈujbu# | 92 : β > ∅ 
Balkan Romance stage form : *#kˈujbu#
Common Romanian stage form : *#kˈujbu#
*#kˈujbw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kˈujb# | 201 : w̥ > ∅ / [+cons] __
Final form : *#kˈujb#
