Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :438:
#mˈanika# >>> *#mˈɨnkə# ( GOLD : #mˈɨnekə#) :
m ˈa n i k a 
*#mˈanka# | 20 : [+syl,+hi,-long,-stres] > ∅ / [+syl] [+cons,+son] __ [+cons] [+syl]
Balkan Romance stage form : *#mˈanka#
*#mˈənka# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
*#mˈənkə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#mˈənkə#
*#mˈɨnkə# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
Final form : *#mˈɨnkə#
