Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :892:
#ˈanɡulum# >>> *#ˈɨnɡur# ( GOLD : #ˈunɡj#) :
ˈa n ɡ u l u m 
*#ˈanɡulu# | 12 : m > ∅ / [-stres] __ #
Balkan Romance stage form : *#ˈanɡulu#
*#ˈənɡulu# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
*#ˈənɡuɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#ˈənɡuɾu#
*#ˈɨnɡuɾu# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#ˈɨnɡuru# | 195 : ɾ > r 
*#ˈɨnɡurw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ˈɨnɡur# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ˈɨnɡur#
