Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :410:
#jˌakˈeː# >>> *#d͡ʒət͡ʃe̯ˈa# ( GOLD : #d͡ʒət͡ʃe̯ˈa#) :
j ˌa k ˈeː 
*#jakˈeː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#djakˈeː# | 28 : j > d j / # __ [+syl]
*#djakˈe# | 55 : [+syl] > [-long,-splng] 
*#d͡ʒjakˈe# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#d͡ʒakˈe# | 63 : j > ∅ / [+delrel] __
*#d͡ʒat͡ʃˈe# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#d͡ʒat͡ʃˈe#
*#d͡ʒət͡ʃˈe# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#d͡ʒət͡ʃˈe#
*#d͡ʒət͡ʃe̯ˈa# | 223 : ˈe > e̯ ˈa / [-nas] [-lo,+syl] [+cor,+cons,-cont] __ #
Final form : *#d͡ʒət͡ʃe̯ˈa#
