Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :587:
#sikkitˈaːtem# >>> *#set͡ʃetˈate# ( GOLD : #sˈet͡ʃetə#) :
s i k k i t ˈaː t e m 
*#sikkitˈaːte# | 12 : m > ∅ / [-stres] __ #
*#sekketˈaːte# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#sekketˈate# | 55 : [+syl] > [-long,-splng] 
*#seketˈate# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
*#set͡ʃetˈate# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#set͡ʃetˈate#
Common Romanian stage form : *#set͡ʃetˈate#
Final form : *#set͡ʃetˈate#
