Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :995:
#kommendˈaː# >>> *#kumɨndˈa# ( GOLD : #komandˈa#) :
k o m m e n d ˈaː 
*#kommendˈa# | 55 : [+syl] > [-long,-splng] 
*#komendˈa# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#komendˈa#
*#kumendˈa# | 107 : o > u 
Common Romanian stage form : *#kumendˈa#
*#kuməndˈa# | 154 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [+cons] )* [+syl,+lo]
*#kumɨndˈa# | 159 : ə > ɨ / __ [+nas,-lab]
Final form : *#kumɨndˈa#
