Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1137:
#frikaːtˈuːra# >>> *#frekətˈurə# ( GOLD : #frekətˈurə#) :
f r i k aː t ˈuː r a 
*#frekaːtˈuːra# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#frekatˈura# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#frekatˈura#
*#fɾekatˈuɾa# | 100 : r > ɾ 
*#fɾekatˈuɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#fɾekətˈuɾə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#fɾekətˈuɾə#
*#frekətˈurə# | 195 : ɾ > r 
Final form : *#frekətˈurə#
