Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1221:
#rˈapidum# >>> *#rˈapəd# ( GOLD : #rˈepede#) :
r ˈa p i d u m 
*#rˈapidu# | 12 : m > ∅ / [-stres] __ #
*#rˈapedu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#rˈapedu#
*#ɾˈapedu# | 100 : r > ɾ 
*#rrˈapedu# | 102 : ɾ > r r / # __
Common Romanian stage form : *#rrˈapedu#
*#rrˈapədu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#ɾˈapədu# | 173 : r r > ɾ 
*#rˈapədu# | 195 : ɾ > r 
*#rˈapədw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#rˈapəd# | 201 : w̥ > ∅ / [+cons] __
Final form : *#rˈapəd#
