Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1145:
#strinɡˈeː# >>> *#strˈind͡ʒe# ( GOLD : #strˈɨnd͡ʒe#) :
s t r i n ɡ ˈeː 
*#istrinɡˈeː# | 42 : ∅ > i / # __ s [+cons,-son]
*#estrenɡˈeː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#strenɡˈeː# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#strenɡˈe# | 55 : [+syl] > [-long,-splng] 
*#strend͡ʒˈe# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#strend͡ʒˈe#
*#stɾend͡ʒˈe# | 100 : r > ɾ 
Common Romanian stage form : *#stɾend͡ʒˈe#
*#stɾind͡ʒˈe# | 163 : e > i / [+cons] __ [+cons,+nas]
*#strind͡ʒˈe# | 195 : ɾ > r 
*#strˈind͡ʒe# | 209 : [-cons,+syl] [+cons,+voi] d͡ʒ ˈe > [+stres,+prim,+syl,+son] [+cons,+voi,0tense] d͡ʒ e/ __ #
Final form : *#strˈind͡ʒe#
