Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :185:
#pˌistˈaːlia# >>> *#pəstˈare# ( GOLD : #pəstˈaie#) :
p ˌi s t ˈaː l i a 
*#pˌistˈaːlja# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#pistˈaːlja# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#pestˈaːlja# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#pestˈalja# | 55 : [+syl] > [-long,-splng] 
*#pestˈajlja# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#pestˈajla# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#pestˈajla#
*#pestˈajɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#pestˈajɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#pestˈajɾe# | 133 : ə > e / [+cons] [+prim,+lo] j ɾ __ #
Common Romanian stage form : *#pestˈajɾe#
*#pəstˈajɾe# | 154 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [+cons] )* [+syl,+lo]
*#pəstˈajre# | 195 : ɾ > r 
*#pəstˈare# | 212 : j > ∅ / ˈa __ r
Final form : *#pəstˈare#
