Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :779:
#pˌorkˈiːnam# >>> *#purt͡ʃˈinə# ( GOLD : #purt͡ʃˈinə#) :
p ˌo r k ˈiː n a m 
*#porkˈiːnam# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#porkˈiːna# | 12 : m > ∅ / [-stres] __ #
*#porkˈina# | 55 : [+syl] > [-long,-splng] 
*#port͡ʃˈina# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#port͡ʃˈina#
*#poɾt͡ʃˈina# | 100 : r > ɾ 
*#puɾt͡ʃˈina# | 107 : o > u 
*#puɾt͡ʃˈinə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#puɾt͡ʃˈinə#
*#purt͡ʃˈinə# | 195 : ɾ > r 
Final form : *#purt͡ʃˈinə#
