Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1593:
#ekstrapˈunɡe# >>> *#strəpˈund͡ʒe# ( GOLD : #strəpˈund͡ʒe#) :
e k s t r a p ˈu n ɡ e 
*#estrapˈunɡe# | 29 : [+cons,-son,-cont] > ∅ / __ [+strid] [-son]
*#strapˈunɡe# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#strapˈund͡ʒe# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#strapˈund͡ʒe#
*#stɾapˈund͡ʒe# | 100 : r > ɾ 
*#stɾəpˈund͡ʒe# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#stɾəpˈund͡ʒe#
*#strəpˈund͡ʒe# | 195 : ɾ > r 
Final form : *#strəpˈund͡ʒe#
