Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :777:
#pˌorkˈellum# >>> *#purt͡ʃˈel# ( GOLD : #purt͡ʃˈel#) :
p ˌo r k ˈe l l u m 
*#porkˈellum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#porkˈellu# | 12 : m > ∅ / [-stres] __ #
*#porkˈɛllu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#port͡ʃˈɛllu# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#port͡ʃˈɛllu#
*#poɾt͡ʃˈɛllu# | 100 : r > ɾ 
*#poɾt͡ʃjˈellu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#puɾt͡ʃjˈellu# | 107 : o > u 
*#puɾt͡ʃjˈelu# | 126 : l l > l 
*#puɾt͡ʃˈelu# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#puɾt͡ʃˈelu#
*#purt͡ʃˈelu# | 195 : ɾ > r 
*#purt͡ʃˈelw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#purt͡ʃˈel# | 201 : w̥ > ∅ / [+cons] __
Final form : *#purt͡ʃˈel#
