Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :204:
#skˌintˈiliɑ# >>> *#ʃtintˈeje# ( GOLD : #skɨntˈeje#) :
s k ˌi n t ˈi l i ɑ 
*#skˌintˈiljɑ# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#skˌintˈilja# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#skintˈilja# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#iskintˈilja# | 42 : ∅ > i / # __ s [+cons,-son]
*#eskentˈelja# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#skentˈelja# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#skentˈejlja# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#skentˈejla# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
*#st͡ʃentˈejla# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#st͡ʃentˈejla#
*#st͡ʃentˈɛjla# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#st͡ʃentˈɛajla# | 113 : ∅ > a / [+prim,-tense] __
*#st͡ʃentˈɛˈajla# | 114 : a > ˈa / [-tense,+stres] __
*#st͡ʃentˈɛˈalja# | 115 : j l > l j / [+syl] [+syl] __
*#st͡ʃentɛ̯ˈalja# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#st͡ʃente̯ˈalja# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#st͡ʃente̯ˈaljə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#st͡ʃente̯ˈaʎjə# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#st͡ʃente̯ˈaʎə# | 139 : j > ∅ / [+cons,+hi] __
*#st͡ʃente̯ˈaʎe# | 147 : ə > e / [+cons,+hi,+front] __
*#ʃt͡ʃente̯ˈaʎe# | 148 : s > ʃ / __ t͡ʃ
*#ʃtente̯ˈaʎe# | 149 : t͡ʃ > t / ʃ __
Common Romanian stage form : *#ʃtente̯ˈaʎe#
*#ʃtinte̯ˈaʎe# | 163 : e > i / [+cons] __ [+cons,+nas]
*#ʃtintˈeʎe# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#ʃtintˈeje# | 186 : ʎ > j 
Final form : *#ʃtintˈeje#
