Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :788:
#wˌitˈellam# >>> *#bət͡se̯ˈa# ( GOLD : #vit͡se̯ˈa#) :
w ˌi t ˈe l l a m 
*#witˈellam# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#witˈella# | 12 : m > ∅ / [-stres] __ #
*#βitˈella# | 27 : w > β 
*#βitˈɛlla# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#βetˈɛlla# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#vetˈɛlla# | 78 : β > v / # __
*#bətˈɛlla# | 88 : {v ɛ;v e} > {b ə;b ə} / # __ [+cons,+ant,-voi] ( [+cons] )* [+syl,+front,+prim,-lo]
Balkan Romance stage form : *#bətˈɛlla#
*#bətjˈella# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#bətjˈɛlla# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#bətjˈɛalla# | 113 : ∅ > a / [+prim,-tense] __
*#bətjˈɛˈalla# | 114 : a > ˈa / [-tense,+stres] __
*#bətjɛ̯ˈalla# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#bətje̯ˈalla# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#bətje̯ˈawa# | 123 : l l > w / [-cons,-back] ( [+cons] )* [+syl,-cons] __ [-cons,+lo,-stres]
*#bətje̯ˈawə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#bət͡sje̯ˈawə# | 142 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / [-cons,+syl] __ j
*#bət͡se̯ˈawə# | 143 : j > ∅ / [+delrel] __
*#bət͡se̯ˈa# | 150 : {e̯ ˈa w ə;o̯ ˈa w ə} > {e̯ ˈa;o̯ ˈa} 
Common Romanian stage form : *#bət͡se̯ˈa#
Final form : *#bət͡se̯ˈa#
