Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :99:
#dˌebitˈaː# >>> *#detˈa# ( GOLD : #datorˈa#) :
d ˌe b i t ˈaː 
*#debitˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#debetˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#debetˈa# | 55 : [+syl] > [-long,-splng] 
*#deβetˈa# | 77 : b > β / [-cons] __
*#deetˈa# | 92 : β > ∅ 
Balkan Romance stage form : *#deetˈa#
*#detˈa# | 130 : [+syl,αhi,βlo,ɣfront,δback] > ∅ / __ [+syl,αhi,βlo,ɣfront,δback]
Common Romanian stage form : *#detˈa#
Final form : *#detˈa#
