Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :275:
#wˌenˈeːnum# >>> *#vinˈin# ( GOLD : #venˈin#) :
w ˌe n ˈeː n u m 
*#wenˈeːnum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#wenˈeːnu# | 12 : m > ∅ / [-stres] __ #
*#βenˈeːnu# | 27 : w > β 
*#βenˈenu# | 55 : [+syl] > [-long,-splng] 
*#venˈenu# | 78 : β > v / # __
Balkan Romance stage form : *#venˈenu#
Common Romanian stage form : *#venˈenu#
*#vinˈenu# | 163 : e > i / [+cons] __ [+cons,+nas]
*#vinˈinu# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#vinˈinw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vinˈin# | 201 : w̥ > ∅ / [+cons] __
Final form : *#vinˈin#
