Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :85:
#ˌarɡentˈaːrium# >>> *#ard͡ʒintˈar# ( GOLD : #ard͡ʒintˈar#) :
ˌa r ɡ e n t ˈaː r i u m 
*#ˌarɡentˈaːrjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#arɡentˈaːrjum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#arɡentˈaːrju# | 12 : m > ∅ / [-stres] __ #
*#arɡentˈarju# | 55 : [+syl] > [-long,-splng] 
*#arɡentˈajrju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#arɡentˈajru# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
*#ard͡ʒentˈajru# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#ard͡ʒentˈajru#
*#aɾd͡ʒentˈajɾu# | 100 : r > ɾ 
Common Romanian stage form : *#aɾd͡ʒentˈajɾu#
*#aɾd͡ʒintˈajɾu# | 163 : e > i / [+cons] __ [+cons,+nas]
*#ard͡ʒintˈajru# | 195 : ɾ > r 
*#ard͡ʒintˈajrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ard͡ʒintˈajr# | 201 : w̥ > ∅ / [+cons] __
*#ard͡ʒintˈar# | 207 : j > ∅ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#ard͡ʒintˈar#
