Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :162:
#hˈae̯dum# >>> *#jˈed# ( GOLD : #jˈed#) :
h ˈa e̯ d u m 
*#hˈajdum# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#ˈajdum# | 8 : h > ∅ 
*#ˈɛːdum# | 10 : {a j;ˈa j} > {ɛː;ˈɛː} 
*#ˈɛːdu# | 12 : m > ∅ / [-stres] __ #
*#ˈɛdu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ˈɛdu#
*#jˈedu# | 105 : {ɛ;ˈɛ} > {j e;j ˈe} / # __
Common Romanian stage form : *#jˈedu#
*#jˈedw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#jˈed# | 201 : w̥ > ∅ / [+cons] __
Final form : *#jˈed#
