Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :463:
#imbrakˈaː# >>> *#ɨmbrəkˈa# ( GOLD : #ɨmbrəkˈa#) :
i m b r a k ˈaː 
*#embrakˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#embrakˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#embrakˈa#
*#embɾakˈa# | 100 : r > ɾ 
*#embɾəkˈa# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#embɾəkˈa#
*#imbɾəkˈa# | 164 : e > i / # __ [+cons,+nas]
*#imbrəkˈa# | 195 : ɾ > r 
*#ɨmbrəkˈa# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨmbrəkˈa#
