Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1096:
#appropiˈaː# >>> *#apropjˈa# ( GOLD : #apropjˈa#) :
a p p r o p i ˈaː 
*#appropjˈaː# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#appropjˈa# | 55 : [+syl] > [-long,-splng] 
*#approppjˈa# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#apropjˈa# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#apropjˈa#
*#apɾopjˈa# | 100 : r > ɾ 
*#apɾupjˈa# | 107 : o > u 
Common Romanian stage form : *#apɾupjˈa#
*#aprupjˈa# | 195 : ɾ > r 
*#apropjˈa# | 217 : {ɨ;u} > {i;o} / [+cons] __ [+cons] ( [+cons] )* j ˈa
Final form : *#apropjˈa#
