Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :929:
#wˌiskˈoːsum# >>> *#vəskˈos# ( GOLD : #vɨskˈos#) :
w ˌi s k ˈoː s u m 
*#wiskˈoːsum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#wiskˈoːsu# | 12 : m > ∅ / [-stres] __ #
*#βiskˈoːsu# | 27 : w > β 
*#βeskˈoːsu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#βeskˈosu# | 55 : [+syl] > [-long,-splng] 
*#veskˈosu# | 78 : β > v / # __
Balkan Romance stage form : *#veskˈosu#
Common Romanian stage form : *#veskˈosu#
*#vəskˈosu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#vəskˈosw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vəskˈos# | 201 : w̥ > ∅ / [+cons] __
Final form : *#vəskˈos#
