Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :820:
#hˌirundinˈellam# >>> *#jerundijˈa# ( GOLD : #rɨndune̯ˈa#) :
h ˌi r u n d i n ˈe l l a m 
*#hirundinˈellam# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#irundinˈellam# | 8 : h > ∅ 
*#irundinˈella# | 12 : m > ∅ / [-stres] __ #
*#irundinˈɛlla# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#erundenˈɛlla# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#erundenˈɛlla#
*#eɾundenˈɛlla# | 100 : r > ɾ 
*#eɾundenjˈella# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#jeɾundenjˈella# | 108 : ∅ > j / # __ e [-nas]
*#jeɾundenjˈɛlla# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#jeɾundenjˈɛalla# | 113 : ∅ > a / [+prim,-tense] __
*#jeɾundenjˈɛˈalla# | 114 : a > ˈa / [-tense,+stres] __
*#jeɾundenjɛ̯ˈalla# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#jeɾundenje̯ˈalla# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#jeɾundenje̯ˈawa# | 123 : l l > w / [-cons,-back] ( [+cons] )* [+syl,-cons] __ [-cons,+lo,-stres]
*#jeɾundenje̯ˈawə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#jeɾundeɲje̯ˈawə# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#jeɾundeɲe̯ˈawə# | 139 : j > ∅ / [+cons,+hi] __
*#jeɾundeɲe̯ˈa# | 150 : {e̯ ˈa w ə;o̯ ˈa w ə} > {e̯ ˈa;o̯ ˈa} 
Common Romanian stage form : *#jeɾundeɲe̯ˈa#
*#jeɾundiɲe̯ˈa# | 163 : e > i / [+cons] __ [+cons,+nas]
*#jeɾundije̯ˈa# | 189 : ɲ > j 
*#jeɾundijˈa# | 194 : e̯ > ∅ / j __ [+syl,+lo]
*#jerundijˈa# | 195 : ɾ > r 
Final form : *#jerundijˈa#
