Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :357:
#mˌoːnstrˈaː# >>> *#mustrˈa# ( GOLD : #mustrˈa#) :
m ˌoː n s t r ˈaː 
*#moːnstrˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#moːstrˈaː# | 15 : [+syl] n > [+long] ∅/ [+cons] __ [-son,+cont]
*#mostrˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#mostrˈa#
*#mostɾˈa# | 100 : r > ɾ 
*#mustɾˈa# | 107 : o > u 
Common Romanian stage form : *#mustɾˈa#
*#mustrˈa# | 195 : ɾ > r 
Final form : *#mustrˈa#
