Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :356:
#mˌiserˈeːre# >>> *#meserˈere# ( GOLD : #meserˈere#) :
m ˌi s e r ˈeː r e
*#miserˈeːre# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#meserˈeːre# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#meserˈere# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#meserˈere#
*#meseɾˈeɾe# | 100 : r > ɾ 
*#meseɾˈɛɾe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#meseɾˈɛaɾe# | 113 : ∅ > a / [+prim,-tense] __
*#meseɾˈɛˈaɾe# | 114 : a > ˈa / [-tense,+stres] __
*#meseɾɛ̯ˈaɾe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#meseɾe̯ˈaɾe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#meseɾe̯ˈaɾe#
*#meseɾˈeɾe# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#meserˈere# | 195 : ɾ > r 
Final form : *#meserˈere#
