Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :183:
#pˌekˈulium# >>> *#pəkˈuj# ( GOLD : #pəkˈuj#) :
p ˌe k ˈu l i u m 
*#pˌekˈuljum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#pekˈuljum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#pekˈulju# | 12 : m > ∅ / [-stres] __ #
*#pekˈujlju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#pekˈujlu# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#pekˈujlu#
*#pekˈujɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#pekˈujɾu#
*#pəkˈujɾu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#pəkˈujru# | 195 : ɾ > r 
*#pəkˈuju# | 196 : [+son,+cons] > ∅ / [+hi] j __
*#pəkˈujw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pəkˈuj# | 202 : w̥ > ∅ / j __ #
Final form : *#pəkˈuj#
