Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :474:
#friktˈuːram# >>> *#freptˈurə# ( GOLD : #friptˈurə#) :
f r i k t ˈuː r a m 
*#friktˈuːra# | 12 : m > ∅ / [-stres] __ #
*#friptˈuːra# | 34 : k > p / __ t [+stres,-cons]
*#freptˈuːra# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#freptˈura# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#freptˈura#
*#fɾeptˈuɾa# | 100 : r > ɾ 
*#fɾeptˈuɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#fɾeptˈuɾə#
*#freptˈurə# | 195 : ɾ > r 
Final form : *#freptˈurə#
