Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :269:
#spˌiːnˈaːlem# >>> *#spinˈare# ( GOLD : #spinˈare#) :
s p ˌiː n ˈaː l e m 
*#spiːnˈaːlem# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#spiːnˈaːle# | 12 : m > ∅ / [-stres] __ #
*#ispiːnˈaːle# | 42 : ∅ > i / # __ s [+cons,-son]
*#espiːnˈaːle# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#spiːnˈaːle# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#spinˈale# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#spinˈale#
*#spinˈaɾe# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#spinˈaɾe#
*#spinˈare# | 195 : ɾ > r 
Final form : *#spinˈare#
