Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1482:
#dˈiɡnum# >>> *#dˈemn# ( GOLD : #dˈemn#) :
d ˈi ɡ n u m 
*#dˈiŋnum# | 4 : ɡ > ŋ / __ n
*#dˈiŋnu# | 12 : m > ∅ / [-stres] __ #
*#dˈimnu# | 35 : ŋ > m / [+syl] __ [+ant,+cor]
*#dˈemnu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#dˈemnu#
Common Romanian stage form : *#dˈemnu#
*#dˈemnw# | 198 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#dˈemn# | 203 : m n w > m n 
Final form : *#dˈemn#
