Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :739:
#ˌekstˈirpum# >>> *#stˈerp# ( GOLD : #stˈerp#) :
ˌe k s t ˈi r p u m 
*#ekstˈirpum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ekstˈirpu# | 12 : m > ∅ / [-stres] __ #
*#estˈirpu# | 29 : [+cons,-son,-cont] > ∅ / __ [+strid] [-son]
*#estˈerpu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#stˈerpu# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
Balkan Romance stage form : *#stˈerpu#
*#stˈeɾpu# | 100 : r > ɾ 
Common Romanian stage form : *#stˈeɾpu#
*#stˈerpu# | 195 : ɾ > r 
*#stˈerpw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#stˈerp# | 201 : w̥ > ∅ / [+cons] __
Final form : *#stˈerp#
