Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :157:
#ɡlˈɑndɑm# >>> *#ɡˈində# ( GOLD : #ɡˈində#) :
ɡ l ˈɑ n d ɑ m 
*#ɡlˈɑndam# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#ɡlˈandam# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#ɡlˈanda# | 12 : m > ∅ / [-stres] __ #
*#ɡʎˈanda# | 95 : {ɡ e l;ɡ l} > {ɡ ʎ;ɡ ʎ} / __ ˈa
Balkan Romance stage form : *#ɡʎˈanda#
*#ɡʎˈənda# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
*#ɡʎˈəndə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#ɡʎˈəndə#
*#ɡʎˈɨndə# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#ɡjˈɨndə# | 186 : ʎ > j 
*#ɡˈində# | 214 : ɡ j ˈɨ > ɡ ˈi 
Final form : *#ɡˈində#
