Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1597:
#tˈempum# >>> *#tˈimp# ( GOLD : #tˈimp#) :
t ˈe m p u m 
*#tˈempu# | 12 : m > ∅ / [-stres] __ #
*#tˈɛmpu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#tˈɛmpu#
*#tˈempu# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#tˈempu#
*#tˈimpu# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#tˈimpw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#tˈimp# | 201 : w̥ > ∅ / [+cons] __
Final form : *#tˈimp#
