Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1081:
#pˌerˈinter# >>> *#perˈintre# ( GOLD : #prˈintre#) :
p ˌe r ˈi n t e r 
*#perˈinter# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#perˈintre# | 26 : ∅ [+syl] r > r [+syl,+son] ∅/ [-son] __ #
*#perˈentre# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#perˈentre#
*#peɾˈentɾe# | 100 : r > ɾ 
Common Romanian stage form : *#peɾˈentɾe#
*#peɾˈintɾe# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#perˈintre# | 195 : ɾ > r 
Final form : *#perˈintre#
