Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :202:
#sˈerrɑ# >>> *#ʃˈarə# ( GOLD : #ʃˈarə#) :
s ˈe r r ɑ 
*#sˈerra# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#sˈɛrra# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#sˈɛrra#
*#sˈɛɾɾa# | 100 : r > ɾ 
*#sˈɛrra# | 101 : ɾ ɾ > r r 
*#sjˈerra# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#sjˈɛrra# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#sjˈɛarra# | 113 : ∅ > a / [+prim,-tense] __
*#sjˈɛˈarra# | 114 : a > ˈa / [-tense,+stres] __
*#sjɛ̯ˈarra# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#sje̯ˈarra# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#sje̯ˈarrə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#ʃje̯ˈarrə# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#ʃe̯ˈarrə# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#ʃe̯ˈarrə#
*#ʃe̯ˈaɾə# | 173 : r r > ɾ 
*#ʃˈaɾə# | 179 : e̯ ˈa > ˈa / ʃ __
*#ʃˈarə# | 195 : ɾ > r 
Final form : *#ʃˈarə#
