Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :322:
#wˈiwum# >>> *#vˈəw# ( GOLD : #vˈiw#) :
w ˈi w u m 
*#wˈiwu# | 12 : m > ∅ / [-stres] __ #
*#βˈiβu# | 27 : w > β 
*#βˈeβu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#vˈeβu# | 78 : β > v / # __
*#vˈeu# | 92 : β > ∅ 
Balkan Romance stage form : *#vˈeu#
Common Romanian stage form : *#vˈeu#
*#vˈəu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#vˈəw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vˈəw# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#vˈəw#
