Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1199:
#ˌinˈaltum# >>> *#ɨnˈalt# ( GOLD : #ɨnˈəlta#) :
ˌi n ˈa l t u m 
*#inˈaltum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#inˈaltu# | 12 : m > ∅ / [-stres] __ #
*#enˈaltu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#enˈaltu#
Common Romanian stage form : *#enˈaltu#
*#inˈaltu# | 164 : e > i / # __ [+cons,+nas]
*#inˈaltw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#inˈalt# | 201 : w̥ > ∅ / [+cons] __
*#ɨnˈalt# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnˈalt#
