Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :389:
#mentˈiːriː# >>> *#mintˈirj# ( GOLD : #mint͡sˈi#) :
m e n t ˈiː r iː 
*#mentˈiri# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#mentˈiri#
*#mentˈiɾi# | 100 : r > ɾ 
*#mentˈiɾji# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
Common Romanian stage form : *#mentˈiɾji#
*#mintˈiɾji# | 163 : e > i / [+cons] __ [+cons,+nas]
*#mintˈiɾi# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#mintˈiri# | 195 : ɾ > r 
*#mintˈirj̊# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#mintˈirj# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#mintˈirj#
