Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1471:
#sˈeptem# >>> *#ʃˈapte# ( GOLD : #ʃˈapte#) :
s ˈe p t e m 
*#sˈepte# | 12 : m > ∅ / [-stres] __ #
*#sˈɛpte# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#sˈɛpte#
*#sjˈepte# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#sjˈɛpte# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#sjˈɛapte# | 113 : ∅ > a / [+prim,-tense] __
*#sjˈɛˈapte# | 114 : a > ˈa / [-tense,+stres] __
*#sjɛ̯ˈapte# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#sje̯ˈapte# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#ʃje̯ˈapte# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#ʃe̯ˈapte# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#ʃe̯ˈapte#
*#ʃˈapte# | 179 : e̯ ˈa > ˈa / ʃ __
Final form : *#ʃˈapte#
