Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1088:
#temporˈiːwum# >>> *#timpurˈiw# ( GOLD : #timpurˈiw#) :
t e m p o r ˈiː w u m 
*#temporˈiːwu# | 12 : m > ∅ / [-stres] __ #
*#temporˈiːβu# | 27 : w > β 
*#temporˈiβu# | 55 : [+syl] > [-long,-splng] 
*#temporˈiu# | 92 : β > ∅ 
Balkan Romance stage form : *#temporˈiu#
*#tempoɾˈiu# | 100 : r > ɾ 
*#tempuɾˈiu# | 107 : o > u 
*#tempuɾjˈiu# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
Common Romanian stage form : *#tempuɾjˈiu#
*#timpuɾjˈiu# | 163 : e > i / [+cons] __ [+cons,+nas]
*#timpuɾˈiu# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#timpurˈiu# | 195 : ɾ > r 
*#timpurˈiw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#timpurˈiw# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#timpurˈiw#
