Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1521:
#kˈokwe# >>> *#ko̯ˈat͡ʃe# ( GOLD : #ko̯ˈat͡ʃe#) :
k ˈo k w e 
*#kˈokβe# | 27 : w > β 
*#kˈoke# | 92 : β > ∅ 
*#kˈot͡ʃe# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#kˈot͡ʃe#
*#kˈɔt͡ʃe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#kˈɔat͡ʃe# | 113 : ∅ > a / [+prim,-tense] __
*#kˈɔˈat͡ʃe# | 114 : a > ˈa / [-tense,+stres] __
*#kɔ̯ˈat͡ʃe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#ko̯ˈat͡ʃe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#ko̯ˈat͡ʃe#
Final form : *#ko̯ˈat͡ʃe#
