Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :53:
#ˌalbˈitiam# >>> *#albˈat͡sə# ( GOLD : #albe̯ˈat͡sə#) :
ˌa l b ˈi t i a m 
*#ˌalbˈitjam# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#albˈitjam# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#albˈitja# | 12 : m > ∅ / [-stres] __ #
*#albˈetja# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#albˈettja# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#albˈett͡ʃja# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#albˈett͡ʃa# | 63 : j > ∅ / [+delrel] __
*#albˈet͡ʃt͡ʃa# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#albˈett͡sa# | 69 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] __
*#albˈet͡sa# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#albˈet͡sa#
*#albˈɛt͡sa# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#albˈɛat͡sa# | 113 : ∅ > a / [+prim,-tense] __
*#albˈɛˈat͡sa# | 114 : a > ˈa / [-tense,+stres] __
*#albɛ̯ˈat͡sa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#albe̯ˈat͡sa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#albe̯ˈat͡sə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#albe̯ˈat͡sə#
*#albə̯ˈat͡sə# | 155 : [-cons,-back,-hi,-lo] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo] [+cons]
*#albˈat͡sə# | 158 : ə̯ > ∅ / __ ˈa
Final form : *#albˈat͡sə#
