Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1264:
#araːtˈuːrum# >>> *#arətˈur# ( GOLD : #arətˈurə#) :
a r aː t ˈuː r u m 
*#araːtˈuːru# | 12 : m > ∅ / [-stres] __ #
*#aratˈuru# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#aratˈuru#
*#aɾatˈuɾu# | 100 : r > ɾ 
*#aɾətˈuɾu# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#aɾətˈuɾu#
*#arətˈuru# | 195 : ɾ > r 
*#arətˈurw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#arətˈur# | 201 : w̥ > ∅ / [+cons] __
Final form : *#arətˈur#
