Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1181:
#ˌindirektˈaː# >>> *#ɨndereptˈa# ( GOLD : #ɨndreptˈa#) :
ˌi n d i r e k t ˈaː 
*#indirektˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#indireptˈaː# | 34 : k > p / __ t [+stres,-cons]
*#endereptˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#endereptˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#endereptˈa#
*#endeɾeptˈa# | 100 : r > ɾ 
Common Romanian stage form : *#endeɾeptˈa#
*#indeɾeptˈa# | 164 : e > i / # __ [+cons,+nas]
*#indereptˈa# | 195 : ɾ > r 
*#ɨndereptˈa# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨndereptˈa#
