Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :118:
#kˌikʰˈoreːɑ# >>> *#t͡ʃeko̯ˈare̯a# ( GOLD : #t͡ʃiko̯ˈare#) :
k ˌi kʰ ˈo r eː ɑ 
*#kˌikʰˈoreːa# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#kˌikˈoreːa# | 6 : [+cons,+sg] > [-sg] 
*#kikˈoreːa# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kekˈoreːa# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#kekˈorea# | 55 : [+syl] > [-long,-splng] 
*#t͡ʃekˈorea# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃekˈorea#
*#t͡ʃekˈoɾea# | 100 : r > ɾ 
*#t͡ʃekˈɔɾea# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#t͡ʃekˈɔaɾea# | 113 : ∅ > a / [+prim,-tense] __
*#t͡ʃekˈɔˈaɾea# | 114 : a > ˈa / [-tense,+stres] __
*#t͡ʃekɔ̯ˈaɾea# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#t͡ʃeko̯ˈaɾea# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#t͡ʃeko̯ˈaɾe̯a# | 134 : e > e̯ / __ [-cons,+lo]
Common Romanian stage form : *#t͡ʃeko̯ˈaɾe̯a#
*#t͡ʃeko̯ˈare̯a# | 195 : ɾ > r 
Final form : *#t͡ʃeko̯ˈare̯a#
