Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1287:
#sarkinˈaːtium# >>> *#sərt͡ʃinˈat͡s# ( GOLD : #sərt͡ʃinˈa#) :
s a r k i n ˈaː t i u m 
*#sarkinˈaːtjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#sarkinˈaːtju# | 12 : m > ∅ / [-stres] __ #
*#sarkenˈaːtju# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#sarkenˈatju# | 55 : [+syl] > [-long,-splng] 
*#sarkenˈattju# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#sarkenˈatt͡ʃju# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#sarkenˈatt͡ʃu# | 63 : j > ∅ / [+delrel] __
*#sarkenˈat͡ʃt͡ʃu# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#sarkenˈatt͡su# | 69 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] __
*#sarkenˈat͡su# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
*#sart͡ʃenˈat͡su# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#sart͡ʃenˈat͡su#
*#saɾt͡ʃenˈat͡su# | 100 : r > ɾ 
*#səɾt͡ʃenˈat͡su# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#səɾt͡ʃenˈat͡su#
*#səɾt͡ʃinˈat͡su# | 163 : e > i / [+cons] __ [+cons,+nas]
*#sərt͡ʃinˈat͡su# | 195 : ɾ > r 
*#sərt͡ʃinˈat͡sw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#sərt͡ʃinˈat͡s# | 201 : w̥ > ∅ / [+cons] __
Final form : *#sərt͡ʃinˈat͡s#
