Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :66:
#ˌamendˈui# >>> *#əmindˈi# ( GOLD : #amɨndˈoj#) :
ˌa m e n d ˈu i 
*#amendˈui# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#amenduˈiː# | 43 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#amendwˈiː# | 49 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#amendwˈi# | 55 : [+syl] > [-long,-splng] 
*#amendˈi# | 56 : w > ∅ / __ [-cons,+syl]
Balkan Romance stage form : *#amendˈi#
*#əmendˈi# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
Common Romanian stage form : *#əmendˈi#
*#əmindˈi# | 163 : e > i / [+cons] __ [+cons,+nas]
Final form : *#əmindˈi#
