Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :315:
#sˌuːdˈoːrem# >>> *#sudo̯ˈare# ( GOLD : #sudo̯ˈare#) :
s ˌuː d ˈoː r e m 
*#suːdˈoːrem# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#suːdˈoːre# | 12 : m > ∅ / [-stres] __ #
*#sudˈore# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#sudˈore#
*#sudˈoɾe# | 100 : r > ɾ 
*#sudˈɔɾe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#sudˈɔaɾe# | 113 : ∅ > a / [+prim,-tense] __
*#sudˈɔˈaɾe# | 114 : a > ˈa / [-tense,+stres] __
*#sudɔ̯ˈaɾe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#sudo̯ˈaɾe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#sudo̯ˈaɾe#
*#sudo̯ˈare# | 195 : ɾ > r 
Final form : *#sudo̯ˈare#
