Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :610:
#mˈaium# >>> *#mjeˈu# ( GOLD : #mˈaj#) :
m ˈa i u m 
*#mˈajum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#mˈɛːum# | 10 : {a j;ˈa j} > {ɛː;ˈɛː} 
*#mˈɛːu# | 12 : m > ∅ / [-stres] __ #
*#mɛːˈuː# | 43 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#mɛˈu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#mɛˈu#
*#mjeˈu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
Common Romanian stage form : *#mjeˈu#
Final form : *#mjeˈu#
