Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :63:
#ˌalwˈiːnam# >>> *#albˈinə# ( GOLD : #albˈinə#) :
ˌa l w ˈiː n a m 
*#alwˈiːnam# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#alwˈiːna# | 12 : m > ∅ / [-stres] __ #
*#alβˈiːna# | 27 : w > β 
*#alβˈina# | 55 : [+syl] > [-long,-splng] 
*#albˈina# | 85 : β > b / [+cons,-syl,-nas,+voi] __
Balkan Romance stage form : *#albˈina#
*#albˈinə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#albˈinə#
Final form : *#albˈinə#
