Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :815:
#drˌepanˈellam# >>> *#drepne̯ˈa# ( GOLD : #drepne̯ˈa#) :
d r ˌe p a n ˈe l l a m 
*#drepanˈellam# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#drepanˈella# | 12 : m > ∅ / [-stres] __ #
*#drepanˈɛlla# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#drepanˈɛlla#
*#dɾepanˈɛlla# | 100 : r > ɾ 
*#dɾepanjˈella# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#dɾepanjˈɛlla# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#dɾepanjˈɛalla# | 113 : ∅ > a / [+prim,-tense] __
*#dɾepanjˈɛˈalla# | 114 : a > ˈa / [-tense,+stres] __
*#dɾepanjɛ̯ˈalla# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#dɾepanje̯ˈalla# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#dɾepənje̯ˈalla# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#dɾepənje̯ˈawa# | 123 : l l > w / [-cons,-back] ( [+cons] )* [+syl,-cons] __ [-cons,+lo,-stres]
*#dɾepənje̯ˈawə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#dɾepəɲje̯ˈawə# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#dɾepəɲe̯ˈawə# | 139 : j > ∅ / [+cons,+hi] __
*#dɾepəɲe̯ˈa# | 150 : {e̯ ˈa w ə;o̯ ˈa w ə} > {e̯ ˈa;o̯ ˈa} 
Common Romanian stage form : *#dɾepəɲe̯ˈa#
*#dɾepɨɲe̯ˈa# | 159 : ə > ɨ / __ [+nas,-lab]
*#dɾepne̯ˈa# | 188 : ɨ ɲ > n / __ e̯ ˈa #
*#drepne̯ˈa# | 195 : ɾ > r 
Final form : *#drepne̯ˈa#
