Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :554:
#krˌeːdˈentiam# >>> *#kredˈint͡ʃə# ( GOLD : #kredˈint͡sə#) :
k r ˌeː d ˈe n t i a m 
*#krˌeːdˈentjam# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kreːdˈentjam# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kreːdˈentja# | 12 : m > ∅ / [-stres] __ #
*#kreːdˈɛntja# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#kredˈɛntja# | 55 : [+syl] > [-long,-splng] 
*#kredˈɛnt͡ʃja# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#kredˈɛnt͡ʃa# | 63 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#kredˈɛnt͡ʃa#
*#kɾedˈɛnt͡ʃa# | 100 : r > ɾ 
*#kɾedˈent͡ʃa# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#kɾedˈent͡ʃə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#kɾedˈent͡ʃə#
*#kɾedˈint͡ʃə# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#kredˈint͡ʃə# | 195 : ɾ > r 
Final form : *#kredˈint͡ʃə#
