Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :133:
#ekkuhˈik# >>> *#jet͡ʃˈi# ( GOLD : #at͡ʃˈi#) :
e k k u h ˈi k 
*#ekkuˈik# | 8 : h > ∅ 
*#ekkuˈi# | 22 : [+cons,-cont] > ∅ / __ #
*#ekkwˈi# | 49 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#ekkwˈiː# | 51 : [+syl,+hi,-back] > [+long] / __ ( [+cons] ) #
*#ekkwˈi# | 55 : [+syl] > [-long,-splng] 
*#ekkˈi# | 56 : w > ∅ / __ [-cons,+syl]
*#ekˈi# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
*#et͡ʃˈi# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#et͡ʃˈi#
*#jet͡ʃˈi# | 108 : ∅ > j / # __ e [-nas]
*#jet͡ʃjˈi# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#jet͡ʃˈi# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#jet͡ʃˈi#
Final form : *#jet͡ʃˈi#
