Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :841:
#fˌormˈiːkam# >>> *#furmˈikə# ( GOLD : #furnˈikə#) :
f ˌo r m ˈiː k a m 
*#formˈiːkam# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#formˈiːka# | 12 : m > ∅ / [-stres] __ #
*#formˈika# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#formˈika#
*#foɾmˈika# | 100 : r > ɾ 
*#fuɾmˈika# | 107 : o > u 
*#fuɾmˈikə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#fuɾmˈikə#
*#furmˈikə# | 195 : ɾ > r 
Final form : *#furmˈikə#
