Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1299:
#fawˈulum# >>> *#fəɡˈur# ( GOLD : #faɡˈur#) :
f a w ˈu l u m 
*#fawˈulu# | 12 : m > ∅ / [-stres] __ #
*#faβˈulu# | 27 : w > β 
*#faɡˈulu# | 84 : β > ɡ / f [-cons,+syl,+lo] __ [-cons,+syl,+hi]
Balkan Romance stage form : *#faɡˈulu#
*#faɡˈuɾu# | 122 : l > ɾ / [-cons] __ [+syl]
*#fəɡˈuɾu# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#fəɡˈuɾu#
*#fəɡˈuru# | 195 : ɾ > r 
*#fəɡˈurw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fəɡˈur# | 201 : w̥ > ∅ / [+cons] __
Final form : *#fəɡˈur#
