Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :281:
#kˈubitum# >>> *#kˈuet# ( GOLD : #kˈot#) :
k ˈu b i t u m 
*#kˈubitu# | 12 : m > ∅ / [-stres] __ #
*#kˈubetu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#kˈuβetu# | 77 : b > β / [-cons] __
*#kˈuetu# | 92 : β > ∅ 
Balkan Romance stage form : *#kˈuetu#
Common Romanian stage form : *#kˈuetu#
*#kˈuetw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kˈuet# | 201 : w̥ > ∅ / [+cons] __
Final form : *#kˈuet#
