Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :73:
#ˌaprˈiːkum# >>> *#aprˈik# ( GOLD : #ˈapriɡ#) :
ˌa p r ˈiː k u m 
*#aprˈiːkum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#aprˈiːku# | 12 : m > ∅ / [-stres] __ #
*#aprˈiku# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#aprˈiku#
*#apɾˈiku# | 100 : r > ɾ 
Common Romanian stage form : *#apɾˈiku#
*#aprˈiku# | 195 : ɾ > r 
*#aprˈikw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#aprˈik# | 201 : w̥ > ∅ / [+cons] __
Final form : *#aprˈik#
