Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :498:
#kˈalamus# >>> *#kˈarəm# ( GOLD : #kˈarəmi#) :
k ˈa l a m u s 
*#kˈalamu# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#kˈalamu#
*#kˈaləmu# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#kˈaɾəmu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#kˈaɾəmu#
*#kˈarəmu# | 195 : ɾ > r 
*#kˈarəmw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kˈarəm# | 201 : w̥ > ∅ / [+cons] __
Final form : *#kˈarəm#
