Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :782:
#tˈawrum# >>> *#tˈaur# ( GOLD : #tˈawr#) :
t ˈa w r u m 
*#tˈawru# | 12 : m > ∅ / [-stres] __ #
*#tˈaβru# | 27 : w > β 
*#tˈawru# | 89 : β > w / __ [+son,+cons]
Balkan Romance stage form : *#tˈawru#
*#tˈawɾu# | 100 : r > ɾ 
Common Romanian stage form : *#tˈawɾu#
*#tˈawru# | 195 : ɾ > r 
*#tˈawrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#tˈawr# | 201 : w̥ > ∅ / [+cons] __
*#tˈaur# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#tˈaur#
