Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :473:
#kʰˈyːlum# >>> *#t͡ʃˈir# ( GOLD : #t͡ʃˈir#) :
kʰ ˈyː l u m 
*#kʰˈiːlum# | 5 : [+front,+round] > [-round,-lab] 
*#kˈiːlum# | 6 : [+cons,+sg] > [-sg] 
*#kˈiːlu# | 12 : m > ∅ / [-stres] __ #
*#kˈilu# | 55 : [+syl] > [-long,-splng] 
*#t͡ʃˈilu# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃˈilu#
*#t͡ʃˈiɾu# | 122 : l > ɾ / [-cons] __ [+syl]
*#t͡ʃjˈiɾu# | 136 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
*#t͡ʃˈiɾu# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#t͡ʃˈiɾu#
*#t͡ʃˈiru# | 195 : ɾ > r 
*#t͡ʃˈirw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#t͡ʃˈir# | 201 : w̥ > ∅ / [+cons] __
Final form : *#t͡ʃˈir#
