Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :958:
#ae̯stimˈaː# >>> *#ajstimˈa# ( GOLD : #nestemˈatə#) :
a e̯ s t i m ˈaː 
*#ajstimˈaː# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#aistimˈaː# | 9 : a j > a i / # __
*#ajstimˈaː# | 48 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / [+syl] __
*#ajstemˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#ajstemˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ajstemˈa#
Common Romanian stage form : *#ajstemˈa#
*#ajstimˈa# | 163 : e > i / [+cons] __ [+cons,+nas]
Final form : *#ajstimˈa#
