Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :840:
#kˈiːmikem# >>> *#t͡ʃˈimt͡ʃe# ( GOLD : #kˈint͡ʃe#) :
k ˈiː m i k e m 
*#kˈiːmike# | 12 : m > ∅ / [-stres] __ #
*#kˈiːmke# | 20 : [+syl,+hi,-long,-stres] > ∅ / [+syl] [+cons,+son] __ [+cons] [+syl]
*#kˈimke# | 55 : [+syl] > [-long,-splng] 
*#t͡ʃˈimt͡ʃe# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃˈimt͡ʃe#
*#t͡ʃjˈimt͡ʃe# | 136 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
*#t͡ʃˈimt͡ʃe# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#t͡ʃˈimt͡ʃe#
Final form : *#t͡ʃˈimt͡ʃe#
