Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :293:
#pˈellem# >>> *#pjˈele# ( GOLD : #pjˈele#) :
p ˈe l l e m 
*#pˈelle# | 12 : m > ∅ / [-stres] __ #
*#pˈɛlle# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#pˈɛlle#
*#pjˈelle# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#pjˈɛlle# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pjˈɛalle# | 113 : ∅ > a / [+prim,-tense] __
*#pjˈɛˈalle# | 114 : a > ˈa / [-tense,+stres] __
*#pjɛ̯ˈalle# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#pje̯ˈalle# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#pje̯ˈale# | 126 : l l > l 
Common Romanian stage form : *#pje̯ˈale#
*#pjˈele# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#pjˈele#
