Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :413:
#lˈanɡwidus# >>> *#lˈɨnd͡ʒed# ( GOLD : #lˈɨnt͡ʃed#) :
l ˈa n ɡ w i d u s 
*#lˈanɡβidus# | 27 : w > β 
*#lˈanɡβedus# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#lˈanɡedus# | 82 : β > ∅ / ɡ __
*#lˈand͡ʒedus# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
*#lˈand͡ʒedu# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#lˈand͡ʒedu#
*#lˈənd͡ʒedu# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#lˈənd͡ʒedu#
*#lˈɨnd͡ʒedu# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#lˈɨnd͡ʒedw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#lˈɨnd͡ʒed# | 201 : w̥ > ∅ / [+cons] __
Final form : *#lˈɨnd͡ʒed#
