Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :901:
#ɡrˈossum# >>> *#ɡrˈos# ( GOLD : #ɡrˈos#) :
ɡ r ˈo s s u m 
*#ɡrˈossu# | 12 : m > ∅ / [-stres] __ #
*#ɡrˈosu# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#ɡrˈosu#
*#ɡɾˈosu# | 100 : r > ɾ 
Common Romanian stage form : *#ɡɾˈosu#
*#ɡrˈosu# | 195 : ɾ > r 
*#ɡrˈosw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ɡrˈos# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ɡrˈos#
