Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1590:
#ekskˈawum# >>> *#skˈaw# ( GOLD : #skˈəw#) :
e k s k ˈa w u m 
*#ekskˈawu# | 12 : m > ∅ / [-stres] __ #
*#ekskˈaβu# | 27 : w > β 
*#eskˈaβu# | 29 : [+cons,-son,-cont] > ∅ / __ [+strid] [-son]
*#skˈaβu# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#skˈau# | 92 : β > ∅ 
Balkan Romance stage form : *#skˈau#
Common Romanian stage form : *#skˈau#
*#skˈaw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#skˈaw# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#skˈaw#
