Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :691:
#hˈederam# >>> *#jˈederə# ( GOLD : #jˈederə#) :
h ˈe d e r a m 
*#ˈederam# | 8 : h > ∅ 
*#ˈedera# | 12 : m > ∅ / [-stres] __ #
*#ˈɛdera# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#ˈɛdera#
*#ˈɛdeɾa# | 100 : r > ɾ 
*#jˈedeɾa# | 105 : {ɛ;ˈɛ} > {j e;j ˈe} / # __
*#jˈɛdeɾa# | 112 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas] )* [+syl,-hi,-round]
*#jˈɛadeɾa# | 113 : ∅ > a / [+prim,-tense] __
*#jˈɛˈadeɾa# | 114 : a > ˈa / [-tense,+stres] __
*#jɛ̯ˈadeɾa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#je̯ˈadeɾa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#je̯ˈadeɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#je̯ˈadeɾə#
*#jˈedeɾə# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#jˈederə# | 195 : ɾ > r 
Final form : *#jˈederə#
