Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1555:
#lˈinɡwam# >>> *#lˈimbə# ( GOLD : #lˈimbə#) :
l ˈi n ɡ w a m 
*#lˈinɡwa# | 12 : m > ∅ / [-stres] __ #
*#lˈinɡβa# | 27 : w > β 
*#lˈinbβa# | 40 : ɡ > b / __ β [-cons,+lo]
*#lˈimbβa# | 41 : n > m / __ [+lab,-strid,+cons] β
*#lˈembβa# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#lˈembba# | 85 : β > b / [+cons,-syl,-nas,+voi] __
*#lˈemba# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#lˈemba#
*#lˈembə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#lˈembə#
*#lˈimbə# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
Final form : *#lˈimbə#
