Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1453:
#ˈinter# >>> *#ˈintre# ( GOLD : #ɨntrˈe#) :
ˈi n t e r 
*#ˈintre# | 26 : ∅ [+syl] r > r [+syl,+son] ∅/ [-son] __ #
*#ˈentre# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#ˈentre#
*#ˈentɾe# | 100 : r > ɾ 
*#jˈentɾe# | 109 : ∅ > j / # __ ˈe
Common Romanian stage form : *#jˈentɾe#
*#jˈintɾe# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#ˈintɾe# | 193 : j > ∅ / # __ [-cons,+syl,+hi,+front]
*#ˈintre# | 195 : ɾ > r 
Final form : *#ˈintre#
