Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1293:
#pastˈoːrem# >>> *#pəsto̯ˈare# ( GOLD : #pˈəstˈor#) :
p a s t ˈoː r e m 
*#pastˈoːre# | 12 : m > ∅ / [-stres] __ #
*#pastˈore# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#pastˈore#
*#pastˈoɾe# | 100 : r > ɾ 
*#pastˈɔɾe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pastˈɔaɾe# | 113 : ∅ > a / [+prim,-tense] __
*#pastˈɔˈaɾe# | 114 : a > ˈa / [-tense,+stres] __
*#pastɔ̯ˈaɾe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#pasto̯ˈaɾe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#pəsto̯ˈaɾe# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#pəsto̯ˈaɾe#
*#pəsto̯ˈare# | 195 : ɾ > r 
Final form : *#pəsto̯ˈare#
