Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :456:
#wˈittam# >>> *#bˈatə# ( GOLD : #bˈatə#) :
w ˈi t t a m 
*#wˈitta# | 12 : m > ∅ / [-stres] __ #
*#βˈitta# | 27 : w > β 
*#βˈetta# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#vˈetta# | 78 : β > v / # __
*#bˈetta# | 87 : {v ˈɛ;v ˈe} > {b ˈɛ;b ˈe} / # __ [+cons,+ant,-voi] ( [+cons] )*
*#bˈeta# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#bˈeta#
*#bˈɛta# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#bˈɛata# | 113 : ∅ > a / [+prim,-tense] __
*#bˈɛˈata# | 114 : a > ˈa / [-tense,+stres] __
*#bɛ̯ˈata# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#be̯ˈata# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#be̯ˈatə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#be̯ˈatə#
*#bə̯ˈatə# | 155 : [-cons,-back,-hi,-lo] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo] [+cons]
*#bˈatə# | 158 : ə̯ > ∅ / __ ˈa
Final form : *#bˈatə#
