Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :493:
#koopertˈoːrium# >>> *#kupərtˈor# ( GOLD : #kərpətˈor#) :
k o o p e r t ˈoː r i u m 
*#kwopertˈoːrjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kwopertˈoːrju# | 12 : m > ∅ / [-stres] __ #
*#kβopertˈoːrju# | 27 : w > β 
*#kβopertˈorju# | 55 : [+syl] > [-long,-splng] 
*#kβopertˈojrju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#kβopertˈojru# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
*#kopertˈojru# | 92 : β > ∅ 
Balkan Romance stage form : *#kopertˈojru#
*#kopeɾtˈojɾu# | 100 : r > ɾ 
*#kupeɾtˈojɾu# | 107 : o > u 
Common Romanian stage form : *#kupeɾtˈojɾu#
*#kupəɾtˈojɾu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#kupərtˈojru# | 195 : ɾ > r 
*#kupərtˈojrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kupərtˈojr# | 201 : w̥ > ∅ / [+cons] __
*#kupərtˈor# | 207 : j > ∅ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#kupərtˈor#
