Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :445:
#kirkˈellum# >>> *#t͡ʃert͡ʃˈel# ( GOLD : #t͡ʃert͡ʃˈel#) :
k i r k ˈe l l u m 
*#kirkˈellu# | 12 : m > ∅ / [-stres] __ #
*#kirkˈɛllu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#kerkˈɛllu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#t͡ʃert͡ʃˈɛllu# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃert͡ʃˈɛllu#
*#t͡ʃeɾt͡ʃˈɛllu# | 100 : r > ɾ 
*#t͡ʃeɾt͡ʃjˈellu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#t͡ʃeɾt͡ʃjˈelu# | 126 : l l > l 
*#t͡ʃeɾt͡ʃˈelu# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#t͡ʃeɾt͡ʃˈelu#
*#t͡ʃert͡ʃˈelu# | 195 : ɾ > r 
*#t͡ʃert͡ʃˈelw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#t͡ʃert͡ʃˈel# | 201 : w̥ > ∅ / [+cons] __
Final form : *#t͡ʃert͡ʃˈel#
