Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1474:
#frˈiːksi# >>> *#frˈipsj# ( GOLD : #frˈipse#) :
f r ˈiː k s i 
*#frˈiːpsi# | 33 : k > p / [+stres] __ [+ant,+cor,-voi]
*#frˈiːpsiː# | 51 : [+syl,+hi,-back] > [+long] / __ ( [+cons] ) #
*#frˈipsi# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#frˈipsi#
*#fɾˈipsi# | 100 : r > ɾ 
Common Romanian stage form : *#fɾˈipsi#
*#frˈipsi# | 195 : ɾ > r 
*#frˈipsj̊# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#frˈipsj# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#frˈipsj#
