Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1415:
#prehˈende# >>> *#prˈinde# ( GOLD : #prˈinde#) :
p r e h ˈe n d e 
*#preˈende# | 8 : h > ∅ 
*#priˈende# | 44 : [+syl,-lo,-long,-stres] > [+hi] / __ [+syl]
*#prjˈende# | 49 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#prjˈɛnde# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#prjˈɛnde#
*#pɾjˈɛnde# | 100 : r > ɾ 
*#pɾjˈende# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#pɾjˈende#
*#pɾjˈinde# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#pɾˈinde# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#prˈinde# | 195 : ɾ > r 
Final form : *#prˈinde#
