Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :352:
#ˌinwiːtˈaː# >>> *#ɨnvitˈa# ( GOLD : #ɨnvitˈa#) :
ˌi n w iː t ˈaː 
*#inwiːtˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#inβiːtˈaː# | 27 : w > β 
*#enβiːtˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#enβitˈa# | 55 : [+syl] > [-long,-splng] 
*#envitˈa# | 79 : β > v / # e n __
Balkan Romance stage form : *#envitˈa#
Common Romanian stage form : *#envitˈa#
*#invitˈa# | 164 : e > i / # __ [+cons,+nas]
*#ɨnvitˈa# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnvitˈa#
