Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :504:
#krˈaːtis# >>> *#krˈat͡sj# ( GOLD : #ɡrˈatje#) :
k r ˈaː t i s 
*#krˈaːtiːs# | 51 : [+syl,+hi,-back] > [+long] / __ ( [+cons] ) #
*#krˈatis# | 55 : [+syl] > [-long,-splng] 
*#krˈati# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#krˈati#
*#kɾˈati# | 100 : r > ɾ 
*#kɾˈatji# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#kɾˈat͡sji# | 142 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / [-cons,+syl] __ j
*#kɾˈat͡si# | 143 : j > ∅ / [+delrel] __
Common Romanian stage form : *#kɾˈat͡si#
*#krˈat͡si# | 195 : ɾ > r 
*#krˈat͡sj̊# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#krˈat͡sj# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#krˈat͡sj#
