Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :939:
#frˈankum# >>> *#frˈɨnk# ( GOLD : #frˈank#) :
f r ˈa n k u m 
*#frˈanku# | 12 : m > ∅ / [-stres] __ #
Balkan Romance stage form : *#frˈanku#
*#fɾˈanku# | 100 : r > ɾ 
*#fɾˈənku# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#fɾˈənku#
*#fɾˈɨnku# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#frˈɨnku# | 195 : ɾ > r 
*#frˈɨnkw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#frˈɨnk# | 201 : w̥ > ∅ / [+cons] __
Final form : *#frˈɨnk#
