Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1497:
#parˈietem# >>> *#perˈete# ( GOLD : #perˈete#) :
p a r ˈi e t e m 
*#parˈiete# | 12 : m > ∅ / [-stres] __ #
*#pariˈeːte# | 43 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#parjˈeːte# | 49 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#parjˈete# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#parjˈete#
*#paɾjˈete# | 100 : r > ɾ 
*#paɾjˈɛte# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#paɾjˈɛate# | 113 : ∅ > a / [+prim,-tense] __
*#paɾjˈɛˈate# | 114 : a > ˈa / [-tense,+stres] __
*#paɾjɛ̯ˈate# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#paɾje̯ˈate# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#pəɾje̯ˈate# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#pəɾje̯ˈate#
*#peɾje̯ˈate# | 156 : ə > e / [-voi] __ ɾ j
*#peɾjˈete# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#perjˈete# | 195 : ɾ > r 
*#perˈete# | 215 : j > ∅ / [+cons,+voi,-nas] __ [+prim,-hi] [-syl]
Final form : *#perˈete#
