Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1574:
#pˈennam# >>> *#pˈɨnə# ( GOLD : #pˈanə#) :
p ˈe n n a m 
*#pˈenna# | 12 : m > ∅ / [-stres] __ #
*#pˈɛnna# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#pˈɛnna#
*#pjˈenna# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#pjˈɛnna# | 110 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons,+nas] [+cons,+nas] [+syl,-hi,-round]
*#pjˈɛanna# | 113 : ∅ > a / [+prim,-tense] __
*#pjˈɛˈanna# | 114 : a > ˈa / [-tense,+stres] __
*#pjɛ̯ˈanna# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#pje̯ˈanna# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#pje̯ˈannə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#pje̯ˈannə#
*#pje̯ˈanə# | 167 : n n > n 
*#pjˈanə# | 194 : e̯ > ∅ / j __ [+syl,+lo]
*#pˈɨnə# | 218 : j ˈa > ˈɨ / # p __
Final form : *#pˈɨnə#
