Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :852:
#wˈespam# >>> *#bˈaspə# ( GOLD : #vjˈespe#) :
w ˈe s p a m 
*#wˈespa# | 12 : m > ∅ / [-stres] __ #
*#βˈespa# | 27 : w > β 
*#βˈɛspa# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#vˈɛspa# | 78 : β > v / # __
*#bˈɛspa# | 87 : {v ˈɛ;v ˈe} > {b ˈɛ;b ˈe} / # __ [+cons,+ant,-voi] ( [+cons] )*
Balkan Romance stage form : *#bˈɛspa#
*#bjˈespa# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#bjˈɛspa# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#bjˈɛaspa# | 113 : ∅ > a / [+prim,-tense] __
*#bjˈɛˈaspa# | 114 : a > ˈa / [-tense,+stres] __
*#bjɛ̯ˈaspa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#bje̯ˈaspa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#bje̯ˈaspə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#bje̯ˈaspə#
*#bjˈaspə# | 194 : e̯ > ∅ / j __ [+syl,+lo]
*#bˈaspə# | 215 : j > ∅ / [+cons,+voi,-nas] __ [+prim,-hi] [-syl]
Final form : *#bˈaspə#
