Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1100:
#kˌirkitˈaː# >>> *#t͡ʃert͡ʃetˈa# ( GOLD : #t͡ʃert͡ʃetˈa#) :
k ˌi r k i t ˈaː 
*#kirkitˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kerketˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#kerketˈa# | 55 : [+syl] > [-long,-splng] 
*#t͡ʃert͡ʃetˈa# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃert͡ʃetˈa#
*#t͡ʃeɾt͡ʃetˈa# | 100 : r > ɾ 
Common Romanian stage form : *#t͡ʃeɾt͡ʃetˈa#
*#t͡ʃert͡ʃetˈa# | 195 : ɾ > r 
Final form : *#t͡ʃert͡ʃetˈa#
