Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :579:
#ɡrˈandinem# >>> *#ɡrˈɨndine# ( GOLD : #ɡrˈindinə#) :
ɡ r ˈa n d i n e m 
*#ɡrˈandine# | 12 : m > ∅ / [-stres] __ #
*#ɡrˈandene# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#ɡrˈandene#
*#ɡɾˈandene# | 100 : r > ɾ 
*#ɡɾˈəndene# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#ɡɾˈəndene#
*#ɡɾˈɨndene# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#ɡɾˈɨndine# | 163 : e > i / [+cons] __ [+cons,+nas]
*#ɡrˈɨndine# | 195 : ɾ > r 
Final form : *#ɡrˈɨndine#
