Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :104:
#dˌiskˌarrikˈaː# >>> *#deskərəkˈa# ( GOLD : #deskərkˈa#) :
d ˌi s k ˌa r r i k ˈaː 
*#diskarrikˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#deskarrekˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#deskarrekˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#deskarrekˈa#
*#deskaɾɾekˈa# | 100 : r > ɾ 
*#deskarrekˈa# | 101 : ɾ ɾ > r r 
*#deskərrekˈa# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#deskərrekˈa#
*#deskərrəkˈa# | 171 : {e;ˈe} > {ə;ˈə} / r r __
*#deskəɾəkˈa# | 173 : r r > ɾ 
*#deskərəkˈa# | 195 : ɾ > r 
Final form : *#deskərəkˈa#
