Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :454:
#ɡlˈemum# >>> *#ɡjˈim# ( GOLD : #ɡˈem#) :
ɡ l ˈe m u m 
*#ɡlˈemu# | 12 : m > ∅ / [-stres] __ #
*#ɡlˈɛmu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#ɡlˈɛmu#
*#ɡljˈemu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#ɡʎjˈemu# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#ɡʎˈemu# | 139 : j > ∅ / [+cons,+hi] __
Common Romanian stage form : *#ɡʎˈemu#
*#ɡʎˈimu# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#ɡjˈimu# | 186 : ʎ > j 
*#ɡjˈimw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ɡjˈim# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ɡjˈim#
