Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1076:
#ˌindˈeretro# >>> *#ɨndˈeretru# ( GOLD : #ɨndˈərət#) :
ˌi n d ˈe r e t r o 
*#indˈeretro# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#indˈɛretro# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#endˈɛretro# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#endˈɛretro#
*#endˈɛɾetɾo# | 100 : r > ɾ 
*#endjˈeɾetɾo# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#endjˈeɾetɾu# | 107 : o > u 
*#endjˈɛɾetɾu# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#endjˈɛaɾetɾu# | 113 : ∅ > a / [+prim,-tense] __
*#endjˈɛˈaɾetɾu# | 114 : a > ˈa / [-tense,+stres] __
*#endjɛ̯ˈaɾetɾu# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#endje̯ˈaɾetɾu# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#endje̯ˈaɾetɾu#
*#indje̯ˈaɾetɾu# | 164 : e > i / # __ [+cons,+nas]
*#indjˈeɾetɾu# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#indjˈeretru# | 195 : ɾ > r 
*#indjˈeretrw# | 198 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#indjˈeretru# | 204 : {w;w̥;j̊} > {u;w;j} 
*#indˈeretru# | 215 : j > ∅ / [+cons,+voi,-nas] __ [+prim,-hi] [-syl]
*#ɨndˈeretru# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨndˈeretru#
