Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :790:
#wˌitˈuleum# >>> *#vətˈuj# ( GOLD : #vətˈuj#) :
w ˌi t ˈu l e u m 
*#wˌitˈuljum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#witˈuljum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#witˈulju# | 12 : m > ∅ / [-stres] __ #
*#βitˈulju# | 27 : w > β 
*#βetˈulju# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#βetˈujlju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#βetˈujlu# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
*#vetˈujlu# | 78 : β > v / # __
Balkan Romance stage form : *#vetˈujlu#
*#vetˈujɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#vetˈujɾu#
*#vətˈujɾu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#vətˈujru# | 195 : ɾ > r 
*#vətˈuju# | 196 : [+son,+cons] > ∅ / [+hi] j __
*#vətˈujw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vətˈuj# | 202 : w̥ > ∅ / j __ #
Final form : *#vətˈuj#
