Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1258:
#wˈentilˈaː# >>> *#vˈinterˈa# ( GOLD : #vənturˈa#) :
w ˈe n t i l ˈaː 
*#βˈentilˈaː# | 27 : w > β 
*#βˈɛntilˈaː# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɛntelˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#βˈɛntelˈa# | 55 : [+syl] > [-long,-splng] 
*#vˈɛntelˈa# | 78 : β > v / # __
Balkan Romance stage form : *#vˈɛntelˈa#
*#vˈentelˈa# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#vˈenteɾˈa# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#vˈenteɾˈa#
*#vˈinteɾˈa# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#vˈinterˈa# | 195 : ɾ > r 
Final form : *#vˈinterˈa#
