Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :266:
#rˌenˈunkulus# >>> *#rɨnˈunke# ( GOLD : #rərˈunki#) :
r ˌe n ˈu n k u l u s 
*#renˈunkulus# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#renˈunkulu# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#renˈunkulu#
*#ɾenˈunkulu# | 100 : r > ɾ 
*#rrenˈunkulu# | 102 : ɾ > r r / # __
*#rrenˈunkuɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#rrenˈunkuɾu#
*#rrinˈunkuɾu# | 163 : e > i / [+cons] __ [+cons,+nas]
*#rrɨnˈunkuɾu# | 172 : {i;ˈi} > {ɨ;ˈɨ} / r r __
*#ɾɨnˈunkuɾu# | 173 : r r > ɾ 
*#ɾɨnˈunke# | 184 : [-cons,-lo] ɾ [-cons,-lo] > e/ [+nas] k __ #
*#rɨnˈunke# | 195 : ɾ > r 
Final form : *#rɨnˈunke#
