Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :792:
#bˈuːbalum# >>> *#bˈuar# ( GOLD : #bˈowr#) :
b ˈuː b a l u m 
*#bˈuːbalu# | 12 : m > ∅ / [-stres] __ #
*#bˈubalu# | 55 : [+syl] > [-long,-splng] 
*#bˈuβalu# | 77 : b > β / [-cons] __
*#bˈualu# | 92 : β > ∅ 
Balkan Romance stage form : *#bˈualu#
*#bˈuaɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#bˈuaɾu#
*#bˈuaru# | 195 : ɾ > r 
*#bˈuarw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#bˈuar# | 201 : w̥ > ∅ / [+cons] __
Final form : *#bˈuar#
