Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :264:
#rˈeːnem# >>> *#rˈɨjne# ( GOLD : #rˈɨnə#) :
r ˈeː n e m 
*#rˈeːne# | 12 : m > ∅ / [-stres] __ #
*#rˈene# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#rˈene#
*#ɾˈene# | 100 : r > ɾ 
*#rrˈene# | 102 : ɾ > r r / # __
Common Romanian stage form : *#rrˈene#
*#rrˈine# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#rrˈɨne# | 172 : {i;ˈi} > {ɨ;ˈɨ} / r r __
*#ɾˈɨne# | 173 : r r > ɾ 
*#rˈɨne# | 195 : ɾ > r 
*#rˈɨjne# | 225 : ˈɨ > ˈɨ j / __ n e #
Final form : *#rˈɨjne#
