Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1173:
#apparˈaː# >>> *#apərˈa# ( GOLD : #apərˈa#) :
a p p a r ˈaː 
*#apparˈa# | 55 : [+syl] > [-long,-splng] 
*#aparˈa# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#aparˈa#
*#apaɾˈa# | 100 : r > ɾ 
*#apəɾˈa# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#apəɾˈa#
*#apərˈa# | 195 : ɾ > r 
Final form : *#apərˈa#
