Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1282:
#fˈenum# >>> *#fˈin# ( GOLD : #fˈɨn#) :
f ˈe n u m 
*#fˈenu# | 12 : m > ∅ / [-stres] __ #
*#fˈɛnu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#fˈɛnu#
*#fjˈenu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
Common Romanian stage form : *#fjˈenu#
*#fjˈinu# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#fˈinu# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#fˈinw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fˈin# | 201 : w̥ > ∅ / [+cons] __
Final form : *#fˈin#
