Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1395:
#fˈimbriam# >>> *#fˈəjmbrə# ( GOLD : #frɨnɡˈie#) :
f ˈi m b r i a m 
*#fˈimbrjam# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#fˈimbrja# | 12 : m > ∅ / [-stres] __ #
*#fˈembrja# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#fˈejmbrja# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#fˈejmbra# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#fˈejmbra#
*#fˈejmbɾa# | 100 : r > ɾ 
*#fˈejmbɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#fˈejmbɾə#
*#fˈəjmbɾə# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#fˈəjmbrə# | 195 : ɾ > r 
Final form : *#fˈəjmbrə#
