Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :771:
#iˌuwˈenkam# >>> *#ʒuˈinkə# ( GOLD : #ʒˈunkə#) :
i ˌu w ˈe n k a m 
*#jˌuwˈenkam# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#juwˈenkam# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#juwˈenka# | 12 : m > ∅ / [-stres] __ #
*#juβˈenka# | 27 : w > β 
*#djuβˈenka# | 28 : j > d j / # __ [+syl]
*#djuβˈɛnka# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#d͡ʒjuβˈɛnka# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#d͡ʒuβˈɛnka# | 63 : j > ∅ / [+delrel] __
*#d͡ʒuˈɛnka# | 92 : β > ∅ 
Balkan Romance stage form : *#d͡ʒuˈɛnka#
*#d͡ʒuˈenka# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#d͡ʒuˈenkə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#d͡ʒuˈenkə#
*#d͡ʒuˈinkə# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#ʒuˈinkə# | 175 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
Final form : *#ʒuˈinkə#
