Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1340:
#fustikˈellum# >>> *#fustet͡ʃˈel# ( GOLD : #fuʃtˈel#) :
f u s t i k ˈe l l u m 
*#fustikˈellu# | 12 : m > ∅ / [-stres] __ #
*#fustikˈɛllu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#fustekˈɛllu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#fustet͡ʃˈɛllu# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#fustet͡ʃˈɛllu#
*#fustet͡ʃjˈellu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#fustet͡ʃjˈelu# | 126 : l l > l 
*#fustet͡ʃˈelu# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#fustet͡ʃˈelu#
*#fustet͡ʃˈelw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fustet͡ʃˈel# | 201 : w̥ > ∅ / [+cons] __
Final form : *#fustet͡ʃˈel#
