Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :616:
#pawˈiːmentum# >>> *#paˈimɨnt# ( GOLD : #pəmˈɨnt#) :
p a w ˈiː m e n t u m 
*#pawˈiːmentu# | 12 : m > ∅ / [-stres] __ #
*#paβˈiːmentu# | 27 : w > β 
*#paβˈimentu# | 55 : [+syl] > [-long,-splng] 
*#paˈimentu# | 92 : β > ∅ 
Balkan Romance stage form : *#paˈimentu#
Common Romanian stage form : *#paˈimentu#
*#paˈiməntu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#paˈimɨntu# | 159 : ə > ɨ / __ [+nas,-lab]
*#paˈimɨntw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#paˈimɨnt# | 201 : w̥ > ∅ / [+cons] __
Final form : *#paˈimɨnt#
