Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :276:
#wˈentrem# >>> *#vˈintre# ( GOLD : #vˈintre#) :
w ˈe n t r e m 
*#wˈentre# | 12 : m > ∅ / [-stres] __ #
*#βˈentre# | 27 : w > β 
*#βˈɛntre# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#vˈɛntre# | 78 : β > v / # __
Balkan Romance stage form : *#vˈɛntre#
*#vˈɛntɾe# | 100 : r > ɾ 
*#vˈentɾe# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#vˈentɾe#
*#vˈintɾe# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#vˈintre# | 195 : ɾ > r 
Final form : *#vˈintre#
