Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1427:
#kwˈem# >>> *#t͡ʃˈe# ( GOLD : #t͡ʃˈine#) :
k w ˈe m 
*#kwˈen# | 13 : m > n / __ #
*#kwˈe# | 23 : [+nas] > ∅ / __ #
*#kβˈe# | 27 : w > β 
*#kβˈɛ# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɛ# | 92 : β > ∅ 
*#t͡ʃˈɛ# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃˈɛ#
*#t͡ʃjˈe# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#t͡ʃˈe# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#t͡ʃˈe#
Final form : *#t͡ʃˈe#
