Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :166:
#ˌimperˈɑːtum# >>> *#ɨmpərˈat# ( GOLD : #ɨmpərˈat#) :
ˌi m p e r ˈɑː t u m 
*#ˌimperˈaːtum# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#imperˈaːtum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#imperˈaːtu# | 12 : m > ∅ / [-stres] __ #
*#emperˈaːtu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#emperˈatu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#emperˈatu#
*#empeɾˈatu# | 100 : r > ɾ 
Common Romanian stage form : *#empeɾˈatu#
*#empəɾˈatu# | 154 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [+cons] )* [+syl,+lo]
*#impəɾˈatu# | 164 : e > i / # __ [+cons,+nas]
*#impərˈatu# | 195 : ɾ > r 
*#impərˈatw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#impərˈat# | 201 : w̥ > ∅ / [+cons] __
*#ɨmpərˈat# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨmpərˈat#
