Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :209:
#stˈuːlɑ# >>> *#stˈurə# ( GOLD : #stˈurə#) :
s t ˈuː l ɑ 
*#stˈuːla# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#istˈuːla# | 42 : ∅ > i / # __ s [+cons,-son]
*#estˈuːla# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#stˈuːla# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#stˈula# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#stˈula#
*#stˈuɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#stˈuɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#stˈuɾə#
*#stˈurə# | 195 : ɾ > r 
Final form : *#stˈurə#
