Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :618:
#ˌɑrˈeːnɑm# >>> *#arˈinə# ( GOLD : #arˈinə#) :
ˌɑ r ˈeː n ɑ m 
*#ˌɑrˈeːnam# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#ˌarˈeːnam# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#arˈeːnam# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#arˈeːna# | 12 : m > ∅ / [-stres] __ #
*#arˈena# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#arˈena#
*#aɾˈena# | 100 : r > ɾ 
*#aɾˈenə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#aɾˈenə#
*#aɾˈinə# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#arˈinə# | 195 : ɾ > r 
Final form : *#arˈinə#
