Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :615:
#wˈeːram# >>> *#vˈarə# ( GOLD : #vˈarə#) :
w ˈeː r a m 
*#wˈeːra# | 12 : m > ∅ / [-stres] __ #
*#βˈeːra# | 27 : w > β 
*#βˈera# | 55 : [+syl] > [-long,-splng] 
*#vˈera# | 78 : β > v / # __
Balkan Romance stage form : *#vˈera#
*#vˈeɾa# | 100 : r > ɾ 
*#vˈɛɾa# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#vˈɛaɾa# | 113 : ∅ > a / [+prim,-tense] __
*#vˈɛˈaɾa# | 114 : a > ˈa / [-tense,+stres] __
*#vɛ̯ˈaɾa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#ve̯ˈaɾa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#ve̯ˈaɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#ve̯ˈaɾə#
*#və̯ˈaɾə# | 155 : [-cons,-back,-hi,-lo] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,+lo] [+cons]
*#vˈaɾə# | 158 : ə̯ > ∅ / __ ˈa
*#vˈarə# | 195 : ɾ > r 
Final form : *#vˈarə#
