Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :798:
#sˈoːrikem# >>> *#so̯ˈart͡ʃe# ( GOLD : #ʃo̯ˈaret͡ʃe#) :
s ˈoː r i k e m 
*#sˈoːrike# | 12 : m > ∅ / [-stres] __ #
*#sˈoːrke# | 20 : [+syl,+hi,-long,-stres] > ∅ / [+syl] [+cons,+son] __ [+cons] [+syl]
*#sˈorke# | 55 : [+syl] > [-long,-splng] 
*#sˈort͡ʃe# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#sˈort͡ʃe#
*#sˈoɾt͡ʃe# | 100 : r > ɾ 
*#sˈɔɾt͡ʃe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#sˈɔaɾt͡ʃe# | 113 : ∅ > a / [+prim,-tense] __
*#sˈɔˈaɾt͡ʃe# | 114 : a > ˈa / [-tense,+stres] __
*#sɔ̯ˈaɾt͡ʃe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#so̯ˈaɾt͡ʃe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#so̯ˈaɾt͡ʃe#
*#so̯ˈart͡ʃe# | 195 : ɾ > r 
Final form : *#so̯ˈart͡ʃe#
