Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1504:
#fˈerrum# >>> *#fjˈer# ( GOLD : #fjˈer#) :
f ˈe r r u m 
*#fˈerru# | 12 : m > ∅ / [-stres] __ #
*#fˈɛrru# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#fˈɛrru#
*#fˈɛɾɾu# | 100 : r > ɾ 
*#fˈɛrru# | 101 : ɾ ɾ > r r 
*#fjˈerru# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
Common Romanian stage form : *#fjˈerru#
*#fjˈeɾu# | 173 : r r > ɾ 
*#fjˈeru# | 195 : ɾ > r 
*#fjˈerw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#fjˈer# | 201 : w̥ > ∅ / [+cons] __
Final form : *#fjˈer#
