Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :944:
#jˈuːdikem# >>> *#ʒˈudet͡ʃe# ( GOLD : #ʒˈude#) :
j ˈuː d i k e m 
*#jˈuːdike# | 12 : m > ∅ / [-stres] __ #
*#djˈuːdike# | 28 : j > d j / # __ [+syl]
*#djˈuːdeke# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#djˈudeke# | 55 : [+syl] > [-long,-splng] 
*#d͡ʒjˈudeke# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#d͡ʒˈudeke# | 63 : j > ∅ / [+delrel] __
*#d͡ʒˈudet͡ʃe# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#d͡ʒˈudet͡ʃe#
Common Romanian stage form : *#d͡ʒˈudet͡ʃe#
*#ʒˈudet͡ʃe# | 175 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
Final form : *#ʒˈudet͡ʃe#
