Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :296:
#kˌirkˈaː# >>> *#t͡ʃerkˈa# ( GOLD : #t͡ʃerkˈa#) :
k ˌi r k ˈaː 
*#kirkˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kerkˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#kerkˈa# | 55 : [+syl] > [-long,-splng] 
*#t͡ʃerkˈa# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃerkˈa#
*#t͡ʃeɾkˈa# | 100 : r > ɾ 
Common Romanian stage form : *#t͡ʃeɾkˈa#
*#t͡ʃerkˈa# | 195 : ɾ > r 
Final form : *#t͡ʃerkˈa#
