Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :935:
#konwenˈi# >>> *#kuvˈi# ( GOLD : #kuvenˈi#) :
k o n w e n ˈi 
*#konβenˈi# | 27 : w > β 
*#konβenˈiː# | 51 : [+syl,+hi,-back] > [+long] / __ ( [+cons] ) #
*#konβenˈi# | 55 : [+syl] > [-long,-splng] 
*#konvenˈi# | 80 : β > v / # k o n __
Balkan Romance stage form : *#konvenˈi#
*#kunvenˈi# | 107 : o > u 
*#kunvenjˈi# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#kunveɲjˈi# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#kunveɲˈi# | 139 : j > ∅ / [+cons,+hi] __
Common Romanian stage form : *#kunveɲˈi#
*#kunviɲˈi# | 163 : e > i / [+cons] __ [+cons,+nas]
*#kunvijˈi# | 189 : ɲ > j 
*#kunviˈi# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#kunvˈi# | 206 : [-cons,+syl,+front,+hi] [-cons,+syl,+front,+hi] > ˈi/ __ #
*#kuvˈi# | 221 : n > ∅ / # k u __
Final form : *#kuvˈi#
