Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :161:
#ˌinpˌerɡˈyːrum# >>> *#ɨnperd͡ʒˈir# ( GOLD : #ɨmpreʒˈur#) :
ˌi n p ˌe r ɡ ˈyː r u m 
*#ˌinpˌerɡˈiːrum# | 5 : [+front,+round] > [-round,-lab] 
*#inperɡˈiːrum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#inperɡˈiːru# | 12 : m > ∅ / [-stres] __ #
*#enperɡˈiːru# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#enperɡˈiru# | 55 : [+syl] > [-long,-splng] 
*#enperd͡ʒˈiru# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#enperd͡ʒˈiru#
*#enpeɾd͡ʒˈiɾu# | 100 : r > ɾ 
Common Romanian stage form : *#enpeɾd͡ʒˈiɾu#
*#inpeɾd͡ʒˈiɾu# | 164 : e > i / # __ [+cons,+nas]
*#inperd͡ʒˈiru# | 195 : ɾ > r 
*#inperd͡ʒˈirw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#inperd͡ʒˈir# | 201 : w̥ > ∅ / [+cons] __
*#ɨnperd͡ʒˈir# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnperd͡ʒˈir#
