Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :146:
#eːrˈikium# >>> *#jerˈet͡s# ( GOLD : #arˈit͡ʃj#) :
eː r ˈi k i u m 
*#eːrˈikjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#eːrˈikju# | 12 : m > ∅ / [-stres] __ #
*#eːrˈekju# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#erˈekju# | 55 : [+syl] > [-long,-splng] 
*#erˈekkju# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#erˈekt͡ʃju# | 61 : k > t͡ʃ / __ j
*#erˈekt͡ʃu# | 63 : j > ∅ / [+delrel] __
*#erˈet͡ʃt͡ʃu# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#erˈett͡su# | 69 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] __
*#erˈet͡su# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#erˈet͡su#
*#eɾˈet͡su# | 100 : r > ɾ 
*#jeɾˈet͡su# | 108 : ∅ > j / # __ e [-nas]
Common Romanian stage form : *#jeɾˈet͡su#
*#jerˈet͡su# | 195 : ɾ > r 
*#jerˈet͡sw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#jerˈet͡s# | 201 : w̥ > ∅ / [+cons] __
Final form : *#jerˈet͡s#
