Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :774:
#ˈowem# >>> *#ˈoj# ( GOLD : #o̯ˈaje#) :
ˈo w e m 
*#ˈowe# | 12 : m > ∅ / [-stres] __ #
*#ˈoβe# | 27 : w > β 
*#ˈoe# | 92 : β > ∅ 
Balkan Romance stage form : *#ˈoe#
*#ˈɔe# | 112 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas] )* [+syl,-hi,-round]
*#ˈɔae# | 113 : ∅ > a / [+prim,-tense] __
*#ˈɔˈae# | 114 : a > ˈa / [-tense,+stres] __
*#ˈɔˈawə# | 116 : ˈa e > ˈa w ə / __ #
*#ɔ̯ˈawə# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#o̯ˈawə# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#o̯ˈa# | 150 : {e̯ ˈa w ə;o̯ ˈa w ə} > {e̯ ˈa;o̯ ˈa} 
*#ˈoj# | 152 : o̯ ˈa > ˈo j / __ #
Common Romanian stage form : *#ˈoj#
Final form : *#ˈoj#
