Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1404:
#klaːmˈa# >>> *#kimˈa# ( GOLD : #kemˈa#) :
k l aː m ˈa 
*#klamˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#klamˈa#
*#kləmˈa# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#kʎəmˈa# | 145 : l > ʎ / [-cont,-ant,-cor] __
*#kʎemˈa# | 147 : ə > e / [+cons,+hi,+front] __
Common Romanian stage form : *#kʎemˈa#
*#kʎimˈa# | 163 : e > i / [+cons] __ [+cons,+nas]
*#kjimˈa# | 186 : ʎ > j 
*#kimˈa# | 192 : j > ∅ / [+cons,-voi] __ [-cons,+syl,+hi,+front]
Final form : *#kimˈa#
