Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :82:
#ˌarborˈeːtum# >>> *#arburˈet# ( GOLD : #arburˈet#) :
ˌa r b o r ˈeː t u m 
*#arborˈeːtum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#arborˈeːtu# | 12 : m > ∅ / [-stres] __ #
*#arborˈetu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#arborˈetu#
*#aɾboɾˈetu# | 100 : r > ɾ 
*#aɾbuɾˈetu# | 107 : o > u 
Common Romanian stage form : *#aɾbuɾˈetu#
*#arburˈetu# | 195 : ɾ > r 
*#arburˈetw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#arburˈet# | 201 : w̥ > ∅ / [+cons] __
Final form : *#arburˈet#
