Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :129:
#kˌurtiˈɑːnioː# >>> *#kurt͡sˈajn# ( GOLD : #krut͡sˈa#) :
k ˌu r t i ˈɑː n i oː 
*#kˌurtjˈɑːnjoː# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kˌurtjˈaːnjoː# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#kurtjˈaːnjoː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kurtjˈanjo# | 55 : [+syl] > [-long,-splng] 
*#kurt͡sjˈanjo# | 58 : {d;t} > {d͡z;t͡s} / __ j [+prim,-round]
*#kurt͡sˈanjo# | 63 : j > ∅ / [+delrel] __
*#kurt͡sˈajnjo# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#kurt͡sˈajno# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#kurt͡sˈajno#
*#kuɾt͡sˈajno# | 100 : r > ɾ 
*#kuɾt͡sˈajnu# | 107 : o > u 
Common Romanian stage form : *#kuɾt͡sˈajnu#
*#kurt͡sˈajnu# | 195 : ɾ > r 
*#kurt͡sˈajnw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kurt͡sˈajn# | 201 : w̥ > ∅ / [+cons] __
Final form : *#kurt͡sˈajn#
