Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :247:
#sˌuperkˈilium# >>> *#supert͡ʃˈer# ( GOLD : #sprɨnt͡ʃe̯ˈanə#) :
s ˌu p e r k ˈi l i u m 
*#sˌuperkˈiljum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#superkˈiljum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#superkˈilju# | 12 : m > ∅ / [-stres] __ #
*#superkˈelju# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#superkˈejlju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#superkˈejlu# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
*#supert͡ʃˈejlu# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#supert͡ʃˈejlu#
*#supeɾt͡ʃˈejlu# | 100 : r > ɾ 
*#supeɾt͡ʃˈejɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#supeɾt͡ʃˈejɾu#
*#supert͡ʃˈejru# | 195 : ɾ > r 
*#supert͡ʃˈejrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#supert͡ʃˈejr# | 201 : w̥ > ∅ / [+cons] __
*#supert͡ʃˈer# | 207 : j > ∅ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#supert͡ʃˈer#
