Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :989:
#kwadraːɡˈeːsimam# >>> *#pədrəd͡ʒˈesimə# ( GOLD : #pəresˈimi#) :
k w a d r aː ɡ ˈeː s i m a m 
*#kwadraːɡˈeːsima# | 12 : m > ∅ / [-stres] __ #
*#kβadraːɡˈeːsima# | 27 : w > β 
*#pβadraːɡˈeːsima# | 39 : k > p / __ β [-cons,+lo]
*#pβadraːɡˈeːsema# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#pβadraɡˈesema# | 55 : [+syl] > [-long,-splng] 
*#padraɡˈesema# | 92 : β > ∅ 
*#padrad͡ʒˈesema# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#padrad͡ʒˈesema#
*#padɾad͡ʒˈesema# | 100 : r > ɾ 
*#padɾad͡ʒˈɛsema# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#padɾad͡ʒˈɛasema# | 113 : ∅ > a / [+prim,-tense] __
*#padɾad͡ʒˈɛˈasema# | 114 : a > ˈa / [-tense,+stres] __
*#padɾad͡ʒɛ̯ˈasema# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#padɾad͡ʒe̯ˈasema# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#padɾad͡ʒe̯ˈasemə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#pədɾəd͡ʒe̯ˈasemə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#pədɾəd͡ʒe̯ˈasemə#
*#pədɾəd͡ʒe̯ˈasimə# | 163 : e > i / [+cons] __ [+cons,+nas]
*#pədɾəd͡ʒˈesimə# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#pədrəd͡ʒˈesimə# | 195 : ɾ > r 
Final form : *#pədrəd͡ʒˈesimə#
