Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :181:
#pˌɑːwˈoːnem# >>> *#paˈune# ( GOLD : #pəˈun#) :
p ˌɑː w ˈoː n e m 
*#pˌaːwˈoːnem# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#paːwˈoːnem# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#paːwˈoːne# | 12 : m > ∅ / [-stres] __ #
*#paːβˈoːne# | 27 : w > β 
*#paβˈone# | 55 : [+syl] > [-long,-splng] 
*#paˈone# | 92 : β > ∅ 
Balkan Romance stage form : *#paˈone#
*#paˈune# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
Common Romanian stage form : *#paˈune#
Final form : *#paˈune#
