Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1428:
#pˈeːnsum# >>> *#pˈəs# ( GOLD : #pˈəs#) :
p ˈeː n s u m 
*#pˈeːnsu# | 12 : m > ∅ / [-stres] __ #
*#pˈeːsu# | 15 : [+syl] n > [+long] ∅/ [+cons] __ [-son,+cont]
*#pˈesu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#pˈesu#
Common Romanian stage form : *#pˈesu#
*#pˈəsu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#pˈəsw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pˈəs# | 201 : w̥ > ∅ / [+cons] __
Final form : *#pˈəs#
