Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :847:
#ˌoe̯strˈikulum# >>> *#ue̯strˈeke# ( GOLD : #strˈeke#) :
ˌo e̯ s t r ˈi k u l u m 
*#oe̯strˈikulum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#oe̯strˈikulu# | 12 : m > ∅ / [-stres] __ #
*#oe̯strˈekulu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#oe̯strˈekulu#
*#oe̯stɾˈekulu# | 100 : r > ɾ 
*#ue̯stɾˈekulu# | 107 : o > u 
*#ue̯stɾˈekuɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#ue̯stɾˈekuɾu#
*#ue̯stɾˈeke# | 183 : [-cons,-lo,-prim] ɾ [-cons,-lo] > e/ [+prim] k __ #
*#ue̯strˈeke# | 195 : ɾ > r 
Final form : *#ue̯strˈeke#
