Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1400:
#spˈuːmam# >>> *#spˈumə# ( GOLD : #spˈumə#) :
s p ˈuː m a m 
*#spˈuːma# | 12 : m > ∅ / [-stres] __ #
*#ispˈuːma# | 42 : ∅ > i / # __ s [+cons,-son]
*#espˈuːma# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#spˈuːma# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#spˈuma# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#spˈuma#
*#spˈumə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#spˈumə#
Final form : *#spˈumə#
