Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1305:
#paːstˈuːram# >>> *#pɨstˈurə# ( GOLD : #pəstˈurə#) :
p aː s t ˈuː r a m 
*#paːstˈuːra# | 12 : m > ∅ / [-stres] __ #
*#pastˈura# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#pastˈura#
*#pastˈuɾa# | 100 : r > ɾ 
*#pastˈuɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#pəstˈuɾə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#pəstˈuɾə#
*#pɨstˈuɾə# | 170 : ə > ɨ / __ s [+cons] [+hi]
*#pɨstˈurə# | 195 : ɾ > r 
Final form : *#pɨstˈurə#
