Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :252:
#kˈoːleum# >>> *#kˈoj# ( GOLD : #kˈoj#) :
k ˈoː l e u m 
*#kˈoːljum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kˈoːlju# | 12 : m > ∅ / [-stres] __ #
*#kˈolju# | 55 : [+syl] > [-long,-splng] 
*#kˈojlju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#kˈojlu# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#kˈojlu#
*#kˈojɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#kˈojɾu#
*#kˈojru# | 195 : ɾ > r 
*#kˈojrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kˈojr# | 201 : w̥ > ∅ / [+cons] __
*#kˈoj# | 208 : r > ∅ / j __ #
Final form : *#kˈoj#
