Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :425:
#rˌepˈoːne# >>> *#rəpˈune# ( GOLD : #rəpˈune#) :
r ˌe p ˈoː n e 
*#repˈoːne# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#repˈone# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#repˈone#
*#ɾepˈone# | 100 : r > ɾ 
*#rrepˈone# | 102 : ɾ > r r / # __
*#rrepˈune# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
Common Romanian stage form : *#rrepˈune#
*#rrəpˈune# | 171 : {e;ˈe} > {ə;ˈə} / r r __
*#ɾəpˈune# | 173 : r r > ɾ 
*#rəpˈune# | 195 : ɾ > r 
Final form : *#rəpˈune#
