Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :232:
#kˌerebˈellum# >>> *#t͡ʃerejˈel# ( GOLD : #krˈejer#) :
k ˌe r e b ˈe l l u m 
*#kerebˈellum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kerebˈellu# | 12 : m > ∅ / [-stres] __ #
*#kerebˈɛllu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#kereβˈɛllu# | 77 : b > β / [-cons] __
*#kereˈɛllu# | 92 : β > ∅ 
*#t͡ʃereˈɛllu# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃereˈɛllu#
*#t͡ʃeɾeˈɛllu# | 100 : r > ɾ 
*#t͡ʃeɾejˈellu# | 106 : {ɛ;ˈɛ} > {j e;j ˈe} / [+syl] __
*#t͡ʃeɾejˈelu# | 126 : l l > l 
Common Romanian stage form : *#t͡ʃeɾejˈelu#
*#t͡ʃerejˈelu# | 195 : ɾ > r 
*#t͡ʃerejˈelw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#t͡ʃerejˈel# | 201 : w̥ > ∅ / [+cons] __
Final form : *#t͡ʃerejˈel#
