Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :41:
#ˈakiam# >>> *#ˈat͡sə# ( GOLD : #ˈat͡sə#) :
ˈa k i a m 
*#ˈakjam# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˈakja# | 12 : m > ∅ / [-stres] __ #
*#ˈakkja# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#ˈakt͡ʃja# | 61 : k > t͡ʃ / __ j
*#ˈakt͡ʃa# | 63 : j > ∅ / [+delrel] __
*#ˈat͡ʃt͡ʃa# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#ˈatt͡sa# | 69 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] __
*#ˈat͡sa# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#ˈat͡sa#
*#ˈat͡sə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#ˈat͡sə#
Final form : *#ˈat͡sə#
