Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1418:
#habˈeːbat# >>> *#ave̯ˈa# ( GOLD : #ave̯ˈa#) :
h a b ˈeː b a t 
*#abˈeːbat# | 8 : h > ∅ 
*#abˈeːba# | 22 : [+cons,-cont] > ∅ / __ #
*#abˈeba# | 55 : [+syl] > [-long,-splng] 
*#aβˈeβa# | 77 : b > β / [-cons] __
*#avˈeβa# | 81 : β > v / [+syl] __ ˈe
*#avˈea# | 92 : β > ∅ 
Balkan Romance stage form : *#avˈea#
*#avˈɛa# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#avˈɛaa# | 113 : ∅ > a / [+prim,-tense] __
*#avˈɛˈaa# | 114 : a > ˈa / [-tense,+stres] __
*#avɛ̯ˈaa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#ave̯ˈaa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#ave̯ˈa# | 129 : [+syl,αhi,βlo,ɣfront,δback] > ∅ / [+syl,αhi,βlo,ɣfront,δback,+stres] __
Common Romanian stage form : *#ave̯ˈa#
Final form : *#ave̯ˈa#
