Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :629:
#montikˈelum# >>> *#muntet͡ʃˈer# ( GOLD : #mˈunt͡ʃel#) :
m o n t i k ˈe l u m 
*#montikˈelu# | 12 : m > ∅ / [-stres] __ #
*#montikˈɛlu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#montekˈɛlu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#montet͡ʃˈɛlu# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#montet͡ʃˈɛlu#
*#montet͡ʃjˈelu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#muntet͡ʃjˈelu# | 107 : o > u 
*#muntet͡ʃjˈeɾu# | 122 : l > ɾ / [-cons] __ [+syl]
*#muntet͡ʃˈeɾu# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#muntet͡ʃˈeɾu#
*#muntet͡ʃˈeru# | 195 : ɾ > r 
*#muntet͡ʃˈerw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#muntet͡ʃˈer# | 201 : w̥ > ∅ / [+cons] __
Final form : *#muntet͡ʃˈer#
