Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1206:
#inwiˈaː# >>> *#ɨnvjˈa# ( GOLD : #ɨmbjˈa#) :
i n w i ˈaː 
*#inwjˈaː# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#inβjˈaː# | 27 : w > β 
*#enβjˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#enβjˈa# | 55 : [+syl] > [-long,-splng] 
*#envjˈa# | 79 : β > v / # e n __
Balkan Romance stage form : *#envjˈa#
Common Romanian stage form : *#envjˈa#
*#invjˈa# | 164 : e > i / # __ [+cons,+nas]
*#ɨnvjˈa# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnvjˈa#
