Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1239:
#kˈinɡulum# >>> *#t͡ʃˈinɡur# ( GOLD : #kˈinɡə#) :
k ˈi n ɡ u l u m 
*#kˈinɡulu# | 12 : m > ∅ / [-stres] __ #
*#kˈenɡulu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#t͡ʃˈenɡulu# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃˈenɡulu#
*#t͡ʃˈenɡuɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#t͡ʃˈenɡuɾu#
*#t͡ʃˈinɡuɾu# | 166 : ˈe > ˈi / __ [+cons,+nas] [-nas]
*#t͡ʃˈinɡuru# | 195 : ɾ > r 
*#t͡ʃˈinɡurw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#t͡ʃˈinɡur# | 201 : w̥ > ∅ / [+cons] __
Final form : *#t͡ʃˈinɡur#
