Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :767:
#ˈekwam# >>> *#jˈapə# ( GOLD : #jˈapə#) :
ˈe k w a m 
*#ˈekwa# | 12 : m > ∅ / [-stres] __ #
*#ˈekβa# | 27 : w > β 
*#ˈepβa# | 39 : k > p / __ β [-cons,+lo]
*#ˈɛpβa# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɛpa# | 92 : β > ∅ 
Balkan Romance stage form : *#ˈɛpa#
*#jˈepa# | 105 : {ɛ;ˈɛ} > {j e;j ˈe} / # __
*#jˈɛpa# | 112 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas] )* [+syl,-hi,-round]
*#jˈɛapa# | 113 : ∅ > a / [+prim,-tense] __
*#jˈɛˈapa# | 114 : a > ˈa / [-tense,+stres] __
*#jɛ̯ˈapa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#je̯ˈapa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#je̯ˈapə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#je̯ˈapə#
*#jˈapə# | 194 : e̯ > ∅ / j __ [+syl,+lo]
Final form : *#jˈapə#
