Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :351:
#ˌintˌerritˈaː# >>> *#ɨnterətˈa# ( GOLD : #ɨntərɨtˈa#) :
ˌi n t ˌe r r i t ˈaː 
*#interritˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#enterretˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#enterretˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#enterretˈa#
*#enteɾɾetˈa# | 100 : r > ɾ 
*#enterretˈa# | 101 : ɾ ɾ > r r 
Common Romanian stage form : *#enterretˈa#
*#interretˈa# | 164 : e > i / # __ [+cons,+nas]
*#interrətˈa# | 171 : {e;ˈe} > {ə;ˈə} / r r __
*#inteɾətˈa# | 173 : r r > ɾ 
*#interətˈa# | 195 : ɾ > r 
*#ɨnterətˈa# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnterətˈa#
