Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :199:
#sˈɑrikɑm# >>> *#sˈarkə# ( GOLD : #sarˈikə#) :
s ˈɑ r i k ɑ m 
*#sˈɑrikam# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#sˈarikam# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#sˈarika# | 12 : m > ∅ / [-stres] __ #
*#sˈarka# | 20 : [+syl,+hi,-long,-stres] > ∅ / [+syl] [+cons,+son] __ [+cons] [+syl]
Balkan Romance stage form : *#sˈarka#
*#sˈaɾka# | 100 : r > ɾ 
*#sˈaɾkə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#sˈaɾkə#
*#sˈarkə# | 195 : ɾ > r 
Final form : *#sˈarkə#
