Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :102:
#dˌeːsˌiːderˈaː# >>> *#deʃiderˈa# ( GOLD : #deʃiderˈa#) :
d ˌeː s ˌiː d e r ˈaː 
*#deːsiːderˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#desiderˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#desiderˈa#
*#desideɾˈa# | 100 : r > ɾ 
*#desjideɾˈa# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
*#deʃjideɾˈa# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#deʃideɾˈa# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#deʃideɾˈa#
*#deʃiderˈa# | 195 : ɾ > r 
Final form : *#deʃiderˈa#
