Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1380:
#kaldˈaːriam# >>> *#kəldˈare# ( GOLD : #kəldˈare#) :
k a l d ˈaː r i a m 
*#kaldˈaːrjam# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kaldˈaːrja# | 12 : m > ∅ / [-stres] __ #
*#kaldˈarja# | 55 : [+syl] > [-long,-splng] 
*#kaldˈajrja# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#kaldˈajra# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#kaldˈajra#
*#kaldˈajɾa# | 100 : r > ɾ 
*#kaldˈajɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#kəldˈajɾə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
*#kəldˈajɾe# | 133 : ə > e / [+cons] [+prim,+lo] j ɾ __ #
Common Romanian stage form : *#kəldˈajɾe#
*#kəldˈajre# | 195 : ɾ > r 
*#kəldˈare# | 212 : j > ∅ / ˈa __ r
Final form : *#kəldˈare#
