Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :194:
#sˌɑɡˈittɑm# >>> *#səd͡ʒe̯ˈatə# ( GOLD : #səd͡ʒe̯ˈatə#) :
s ˌɑ ɡ ˈi t t ɑ m 
*#sˌɑɡˈittam# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#sˌaɡˈittam# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#saɡˈittam# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#saɡˈitta# | 12 : m > ∅ / [-stres] __ #
*#saɡˈetta# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#saɡˈeta# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
*#sad͡ʒˈeta# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#sad͡ʒˈeta#
*#sad͡ʒˈɛta# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#sad͡ʒˈɛata# | 113 : ∅ > a / [+prim,-tense] __
*#sad͡ʒˈɛˈata# | 114 : a > ˈa / [-tense,+stres] __
*#sad͡ʒɛ̯ˈata# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#sad͡ʒe̯ˈata# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#sad͡ʒe̯ˈatə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#səd͡ʒe̯ˈatə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#səd͡ʒe̯ˈatə#
Final form : *#səd͡ʒe̯ˈatə#
