Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :257:
#ɡlˈaːndula# >>> *#ɡˈindurə# ( GOLD : #ɡˈindurə#) :
ɡ l ˈaː n d u l a 
*#ɡlˈandula# | 55 : [+syl] > [-long,-splng] 
*#ɡʎˈandula# | 95 : {ɡ e l;ɡ l} > {ɡ ʎ;ɡ ʎ} / __ ˈa
Balkan Romance stage form : *#ɡʎˈandula#
*#ɡʎˈəndula# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
*#ɡʎˈənduɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#ɡʎˈənduɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#ɡʎˈənduɾə#
*#ɡʎˈɨnduɾə# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#ɡjˈɨnduɾə# | 186 : ʎ > j 
*#ɡjˈɨndurə# | 195 : ɾ > r 
*#ɡˈindurə# | 214 : ɡ j ˈɨ > ɡ ˈi 
Final form : *#ɡˈindurə#
