Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1252:
#kollˈiɡe# >>> *#kulˈed͡ʒe# ( GOLD : #kulˈed͡ʒe#) :
k o l l ˈi ɡ e 
*#kollˈeɡe# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#kollˈed͡ʒe# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#kollˈed͡ʒe#
*#kullˈed͡ʒe# | 107 : o > u 
*#kullˈɛd͡ʒe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#kullˈɛad͡ʒe# | 113 : ∅ > a / [+prim,-tense] __
*#kullˈɛˈad͡ʒe# | 114 : a > ˈa / [-tense,+stres] __
*#kullɛ̯ˈad͡ʒe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#kulle̯ˈad͡ʒe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#kule̯ˈad͡ʒe# | 126 : l l > l 
Common Romanian stage form : *#kule̯ˈad͡ʒe#
*#kulˈed͡ʒe# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#kulˈed͡ʒe#
