Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :963:
#improːmuːtuˈaː# >>> *#ɨmprumutˈa# ( GOLD : #ɨmprumutˈa#) :
i m p r oː m uː t u ˈaː 
*#improːmuːtwˈaː# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#improːmuːtβˈaː# | 27 : w > β 
*#emproːmuːtβˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#empromutβˈa# | 55 : [+syl] > [-long,-splng] 
*#empromutˈa# | 92 : β > ∅ 
Balkan Romance stage form : *#empromutˈa#
*#empɾomutˈa# | 100 : r > ɾ 
*#empɾumutˈa# | 107 : o > u 
Common Romanian stage form : *#empɾumutˈa#
*#impɾumutˈa# | 164 : e > i / # __ [+cons,+nas]
*#imprumutˈa# | 195 : ɾ > r 
*#ɨmprumutˈa# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨmprumutˈa#
