Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1496:
#mulˈierem# >>> *#mujˈere# ( GOLD : #mujˈere#) :
m u l ˈi e r e m 
*#mulˈiere# | 12 : m > ∅ / [-stres] __ #
*#muliˈeːre# | 43 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#muljˈeːre# | 49 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#muljˈere# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#muljˈere#
*#muljˈeɾe# | 100 : r > ɾ 
*#muljˈɛɾe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#muljˈɛaɾe# | 113 : ∅ > a / [+prim,-tense] __
*#muljˈɛˈaɾe# | 114 : a > ˈa / [-tense,+stres] __
*#muljɛ̯ˈaɾe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#mulje̯ˈaɾe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#muʎje̯ˈaɾe# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#muʎe̯ˈaɾe# | 139 : j > ∅ / [+cons,+hi] __
Common Romanian stage form : *#muʎe̯ˈaɾe#
*#muʎˈeɾe# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#mujˈeɾe# | 186 : ʎ > j 
*#mujˈere# | 195 : ɾ > r 
Final form : *#mujˈere#
