Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :95:
#brˈaːkae̯# >>> *#brˈat͡ʃe# ( GOLD : #brˈat͡ʃe#) :
b r ˈaː k a e̯ 
*#brˈaːkaj# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#brˈaːkɛː# | 10 : {a j;ˈa j} > {ɛː;ˈɛː} 
*#brˈakɛ# | 55 : [+syl] > [-long,-splng] 
*#brˈat͡ʃɛ# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#brˈat͡ʃɛ#
*#bɾˈat͡ʃɛ# | 100 : r > ɾ 
*#bɾˈat͡ʃje# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#bɾˈat͡ʃe# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#bɾˈat͡ʃe#
*#brˈat͡ʃe# | 195 : ɾ > r 
Final form : *#brˈat͡ʃe#
