Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1481:
#pˈektum# >>> *#pjˈept# ( GOLD : #pjˈept#) :
p ˈe k t u m 
*#pˈektu# | 12 : m > ∅ / [-stres] __ #
*#pˈeptu# | 33 : k > p / [+stres] __ [+ant,+cor,-voi]
*#pˈɛptu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#pˈɛptu#
*#pjˈeptu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
Common Romanian stage form : *#pjˈeptu#
*#pjˈeptw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pjˈept# | 201 : w̥ > ∅ / [+cons] __
Final form : *#pjˈept#
