Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :723:
#mˈentam# >>> *#mˈɨntə# ( GOLD : #mˈintə#) :
m ˈe n t a m 
*#mˈenta# | 12 : m > ∅ / [-stres] __ #
*#mˈɛnta# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#mˈɛnta#
*#mˈenta# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#mˈentə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#mˈentə#
*#mˈəntə# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#mˈɨntə# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
Final form : *#mˈɨntə#
