Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :773:
#ˌowˈiːnam# >>> *#uˈinə# ( GOLD : #ˈojnə#) :
ˌo w ˈiː n a m 
*#owˈiːnam# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#owˈiːna# | 12 : m > ∅ / [-stres] __ #
*#oβˈiːna# | 27 : w > β 
*#oβˈina# | 55 : [+syl] > [-long,-splng] 
*#oˈina# | 92 : β > ∅ 
Balkan Romance stage form : *#oˈina#
*#uˈina# | 107 : o > u 
*#uˈinə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#uˈinə#
Final form : *#uˈinə#
