Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :544:
#sˈokia# >>> *#so̯ˈat͡sə# ( GOLD : #so̯ˈat͡sə#) :
s ˈo k i a 
*#sˈokja# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#sˈokkja# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#sˈokt͡ʃja# | 61 : k > t͡ʃ / __ j
*#sˈokt͡ʃa# | 63 : j > ∅ / [+delrel] __
*#sˈot͡ʃt͡ʃa# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#sˈott͡sa# | 69 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] __
*#sˈot͡sa# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#sˈot͡sa#
*#sˈɔt͡sa# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#sˈɔat͡sa# | 113 : ∅ > a / [+prim,-tense] __
*#sˈɔˈat͡sa# | 114 : a > ˈa / [-tense,+stres] __
*#sɔ̯ˈat͡sa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#so̯ˈat͡sa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#so̯ˈat͡sə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#so̯ˈat͡sə#
Final form : *#so̯ˈat͡sə#
