Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :752:
#rhˌonkid͡zˈaː# >>> *#runt͡ʃezˈa# ( GOLD : #rɨnkezˈa#) :
r h ˌo n k i d͡z ˈaː 
*#rhonkid͡zˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#ronkid͡zˈaː# | 8 : h > ∅ 
*#ronked͡zˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#ronked͡zˈa# | 55 : [+syl] > [-long,-splng] 
*#ront͡ʃed͡zˈa# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#ront͡ʃed͡zˈa#
*#ɾont͡ʃed͡zˈa# | 100 : r > ɾ 
*#rront͡ʃed͡zˈa# | 102 : ɾ > r r / # __
*#rrunt͡ʃed͡zˈa# | 107 : o > u 
Common Romanian stage form : *#rrunt͡ʃed͡zˈa#
*#ɾunt͡ʃed͡zˈa# | 173 : r r > ɾ 
*#ɾunt͡ʃezˈa# | 174 : [+delrel,+ant,+voi] > [0delrel,+cont] 
*#runt͡ʃezˈa# | 195 : ɾ > r 
Final form : *#runt͡ʃezˈa#
