Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :833:
#pˌiskˈaːrium# >>> *#pəskˈar# ( GOLD : #peskˈar#) :
p ˌi s k ˈaː r i u m 
*#pˌiskˈaːrjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#piskˈaːrjum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#piskˈaːrju# | 12 : m > ∅ / [-stres] __ #
*#peskˈaːrju# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#peskˈarju# | 55 : [+syl] > [-long,-splng] 
*#peskˈajrju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#peskˈajru# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#peskˈajru#
*#peskˈajɾu# | 100 : r > ɾ 
Common Romanian stage form : *#peskˈajɾu#
*#pəskˈajɾu# | 154 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [+cons] )* [+syl,+lo]
*#pəskˈajru# | 195 : ɾ > r 
*#pəskˈajrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pəskˈajr# | 201 : w̥ > ∅ / [+cons] __
*#pəskˈar# | 207 : j > ∅ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#pəskˈar#
