Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :978:
#inkliːnaːtiˈoːnem# >>> *#ɨnkinəʃˈune# ( GOLD : #ɨnkinət͡ʃjˈune#) :
i n k l iː n aː t i ˈoː n e m 
*#inkliːnaːtjˈoːnem# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#inkliːnaːtjˈoːne# | 12 : m > ∅ / [-stres] __ #
*#enkliːnaːtjˈoːne# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#enklinatjˈone# | 55 : [+syl] > [-long,-splng] 
*#enklinattjˈone# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#enklinatt͡ʃjˈone# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#enklinatt͡ʃˈone# | 63 : j > ∅ / [+delrel] __
*#enklinat͡ʃt͡ʃˈone# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#enklinat͡ʃˈone# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#enklinat͡ʃˈone#
*#enklinat͡ʃˈune# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#enklinət͡ʃˈune# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
*#enkʎinət͡ʃˈune# | 145 : l > ʎ / [-cont,-ant,-cor] __
Common Romanian stage form : *#enkʎinət͡ʃˈune#
*#inkʎinət͡ʃˈune# | 164 : e > i / # __ [+cons,+nas]
*#inkʎinəʃˈune# | 177 : [-son,+delrel,-ant] > [+cont,0delrel] / __ [-cons,+round]
*#inkjinəʃˈune# | 186 : ʎ > j 
*#inkinəʃˈune# | 192 : j > ∅ / [+cons,-voi] __ [-cons,+syl,+hi,+front]
*#ɨnkinəʃˈune# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnkinəʃˈune#
