Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :34:
#ˌaɡɡˈestum# >>> *#ad͡ʒˈest# ( GOLD : #ad͡ʒˈest#) :
ˌa ɡ ɡ ˈe s t u m 
*#aɡɡˈestum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#aɡɡˈestu# | 12 : m > ∅ / [-stres] __ #
*#aɡɡˈɛstu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#aɡˈɛstu# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
*#ad͡ʒˈɛstu# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#ad͡ʒˈɛstu#
*#ad͡ʒjˈestu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#ad͡ʒˈestu# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#ad͡ʒˈestu#
*#ad͡ʒˈestw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ad͡ʒˈest# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ad͡ʒˈest#
