Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :866:
#mˌinˈuːtum# >>> *#mɨnˈut# ( GOLD : #mərˈunt#) :
m ˌi n ˈuː t u m 
*#minˈuːtum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#minˈuːtu# | 12 : m > ∅ / [-stres] __ #
*#menˈuːtu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#menˈutu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#menˈutu#
Common Romanian stage form : *#menˈutu#
*#mənˈutu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#mɨnˈutu# | 159 : ə > ɨ / __ [+nas,-lab]
*#mɨnˈutw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#mɨnˈut# | 201 : w̥ > ∅ / [+cons] __
Final form : *#mɨnˈut#
