Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :235:
#fˈakies# >>> *#fˈat͡se# ( GOLD : #fˈat͡sə#) :
f ˈa k i e s 
*#fˈakjes# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#fˈakkjes# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#fˈakt͡ʃjes# | 61 : k > t͡ʃ / __ j
*#fˈakt͡ʃes# | 63 : j > ∅ / [+delrel] __
*#fˈat͡ʃt͡ʃes# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#fˈatt͡ses# | 69 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] __
*#fˈat͡ses# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
*#fˈat͡se# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#fˈat͡se#
Common Romanian stage form : *#fˈat͡se#
Final form : *#fˈat͡se#
