Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :187:
#plˈɑːɡɑ# >>> *#plˈaɡə# ( GOLD : #plˈaɡə#) :
p l ˈɑː ɡ ɑ 
*#plˈɑːɡa# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#plˈaːɡa# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#plˈaɡa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#plˈaɡa#
*#plˈaɡə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#plˈaɡə#
Final form : *#plˈaɡə#
