Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :510:
#pˈortam# >>> *#po̯ˈartə# ( GOLD : #po̯ˈartə#) :
p ˈo r t a m 
*#pˈorta# | 12 : m > ∅ / [-stres] __ #
Balkan Romance stage form : *#pˈorta#
*#pˈoɾta# | 100 : r > ɾ 
*#pˈɔɾta# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#pˈɔaɾta# | 113 : ∅ > a / [+prim,-tense] __
*#pˈɔˈaɾta# | 114 : a > ˈa / [-tense,+stres] __
*#pɔ̯ˈaɾta# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#po̯ˈaɾta# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#po̯ˈaɾtə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#po̯ˈaɾtə#
*#po̯ˈartə# | 195 : ɾ > r 
Final form : *#po̯ˈartə#
