Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :521:
#strˈaːtum# >>> *#strˈat# ( GOLD : #strˈat#) :
s t r ˈaː t u m 
*#strˈaːtu# | 12 : m > ∅ / [-stres] __ #
*#istrˈaːtu# | 42 : ∅ > i / # __ s [+cons,-son]
*#estrˈaːtu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#strˈaːtu# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#strˈatu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#strˈatu#
*#stɾˈatu# | 100 : r > ɾ 
Common Romanian stage form : *#stɾˈatu#
*#strˈatu# | 195 : ɾ > r 
*#strˈatw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#strˈat# | 201 : w̥ > ∅ / [+cons] __
Final form : *#strˈat#
