Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1015:
#pertraːjike# >>> *#pərtrajet͡ʃe# ( GOLD : #petrˈet͡ʃe#) :
p e r t r aː j i k e 
*#pertraːjeke# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#pertrajeke# | 55 : [+syl] > [-long,-splng] 
*#pertrajet͡ʃe# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#pertrajet͡ʃe#
*#peɾtɾajet͡ʃe# | 100 : r > ɾ 
Common Romanian stage form : *#peɾtɾajet͡ʃe#
*#pəɾtɾajet͡ʃe# | 154 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [+cons] )* [+syl,+lo]
*#pərtrajet͡ʃe# | 195 : ɾ > r 
Final form : *#pərtrajet͡ʃe#
