Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :599:
#nˈoktem# >>> *#no̯ˈapte# ( GOLD : #no̯ˈapte#) :
n ˈo k t e m 
*#nˈokte# | 12 : m > ∅ / [-stres] __ #
*#nˈopte# | 33 : k > p / [+stres] __ [+ant,+cor,-voi]
Balkan Romance stage form : *#nˈopte#
*#nˈɔpte# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#nˈɔapte# | 113 : ∅ > a / [+prim,-tense] __
*#nˈɔˈapte# | 114 : a > ˈa / [-tense,+stres] __
*#nɔ̯ˈapte# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#no̯ˈapte# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#no̯ˈapte#
Final form : *#no̯ˈapte#
