Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1110:
#luːbrikˈaː# >>> *#luurekˈa# ( GOLD : #lunekˈa#) :
l uː b r i k ˈaː 
*#luːbrekˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#lubrekˈa# | 55 : [+syl] > [-long,-splng] 
*#luβrekˈa# | 77 : b > β / [-cons] __
*#luwrekˈa# | 89 : β > w / __ [+son,+cons]
Balkan Romance stage form : *#luwrekˈa#
*#luwɾekˈa# | 100 : r > ɾ 
Common Romanian stage form : *#luwɾekˈa#
*#luwrekˈa# | 195 : ɾ > r 
*#luurekˈa# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#luurekˈa#
