Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :406:
#ɡˈemitum# >>> *#d͡ʒe̯ˈamt# ( GOLD : #ɡe̯ˈamət#) :
ɡ ˈe m i t u m 
*#ɡˈemitu# | 12 : m > ∅ / [-stres] __ #
*#ɡˈemtu# | 20 : [+syl,+hi,-long,-stres] > ∅ / [+syl] [+cons,+son] __ [+cons] [+syl]
*#ɡˈɛmtu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#d͡ʒˈɛmtu# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#d͡ʒˈɛmtu#
*#d͡ʒˈemtu# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#d͡ʒˈemtu#
*#d͡ʒe̯ˈamtu# | 165 : ˈe > e̯ ˈa / [+delrel] __ m
*#d͡ʒe̯ˈamtw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#d͡ʒe̯ˈamt# | 201 : w̥ > ∅ / [+cons] __
Final form : *#d͡ʒe̯ˈamt#
