Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1432:
#respˈoːnsum# >>> *#rəspˈos# ( GOLD : #rəspˈuns#) :
r e s p ˈoː n s u m 
*#respˈoːnsu# | 12 : m > ∅ / [-stres] __ #
*#respˈoːsu# | 15 : [+syl] n > [+long] ∅/ [+cons] __ [-son,+cont]
*#respˈosu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#respˈosu#
*#ɾespˈosu# | 100 : r > ɾ 
*#rrespˈosu# | 102 : ɾ > r r / # __
Common Romanian stage form : *#rrespˈosu#
*#rrəspˈosu# | 171 : {e;ˈe} > {ə;ˈə} / r r __
*#ɾəspˈosu# | 173 : r r > ɾ 
*#rəspˈosu# | 195 : ɾ > r 
*#rəspˈosw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#rəspˈos# | 201 : w̥ > ∅ / [+cons] __
Final form : *#rəspˈos#
