Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :885:
#nˈowem# >>> *#nˈow# ( GOLD : #nˈowə#) :
n ˈo w e m 
*#nˈowe# | 12 : m > ∅ / [-stres] __ #
*#nˈoβe# | 27 : w > β 
*#nˈoe# | 92 : β > ∅ 
Balkan Romance stage form : *#nˈoe#
*#nˈɔe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#nˈɔae# | 113 : ∅ > a / [+prim,-tense] __
*#nˈɔˈae# | 114 : a > ˈa / [-tense,+stres] __
*#nˈɔˈawə# | 116 : ˈa e > ˈa w ə / __ #
*#nɔ̯ˈawə# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#no̯ˈawə# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#no̯ˈa# | 150 : {e̯ ˈa w ə;o̯ ˈa w ə} > {e̯ ˈa;o̯ ˈa} 
*#nˈow̥# | 151 : o̯ ˈa > ˈo w̥ / [+cons,-strid] __ #
Common Romanian stage form : *#nˈow̥#
*#nˈow# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#nˈow#
