Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :511:
#pˈuteum# >>> *#pˈut͡s# ( GOLD : #pˈut͡s#) :
p ˈu t e u m 
*#pˈutjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#pˈutju# | 12 : m > ∅ / [-stres] __ #
*#pˈuttju# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#pˈutt͡ʃju# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#pˈutt͡ʃu# | 63 : j > ∅ / [+delrel] __
*#pˈut͡ʃt͡ʃu# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#pˈutt͡su# | 69 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] __
*#pˈut͡su# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
Balkan Romance stage form : *#pˈut͡su#
Common Romanian stage form : *#pˈut͡su#
*#pˈut͡sw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pˈut͡s# | 201 : w̥ > ∅ / [+cons] __
Final form : *#pˈut͡s#
