Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :933:
#kˈohortem# >>> *#ko̯ˈarte# ( GOLD : #kˈurte#) :
k ˈo h o r t e m 
*#kˈoortem# | 8 : h > ∅ 
*#kˈoorte# | 12 : m > ∅ / [-stres] __ #
*#koˈoːrte# | 43 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#kuˈoːrte# | 44 : [+syl,-lo,-long,-stres] > [+hi] / __ [+syl]
*#kwˈoːrte# | 49 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#kwˈorte# | 55 : [+syl] > [-long,-splng] 
*#kˈorte# | 56 : w > ∅ / __ [-cons,+syl]
Balkan Romance stage form : *#kˈorte#
*#kˈoɾte# | 100 : r > ɾ 
*#kˈɔɾte# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#kˈɔaɾte# | 113 : ∅ > a / [+prim,-tense] __
*#kˈɔˈaɾte# | 114 : a > ˈa / [-tense,+stres] __
*#kɔ̯ˈaɾte# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#ko̯ˈaɾte# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#ko̯ˈaɾte#
*#ko̯ˈarte# | 195 : ɾ > r 
Final form : *#ko̯ˈarte#
