Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1352:
#retˈeː# >>> *#rəte̯ˈa# ( GOLD : #ret͡se̯ˈa#) :
r e t ˈeː 
*#retˈe# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#retˈe#
*#ɾetˈe# | 100 : r > ɾ 
*#rretˈe# | 102 : ɾ > r r / # __
Common Romanian stage form : *#rretˈe#
*#rrətˈe# | 171 : {e;ˈe} > {ə;ˈə} / r r __
*#ɾətˈe# | 173 : r r > ɾ 
*#rətˈe# | 195 : ɾ > r 
*#rəte̯ˈa# | 223 : ˈe > e̯ ˈa / [-nas] [-lo,+syl] [+cor,+cons,-cont] __ #
Final form : *#rəte̯ˈa#
