Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :781:
#skrˈoːfam# >>> *#skro̯ˈafə# ( GOLD : #skro̯ˈafə#) :
s k r ˈoː f a m 
*#skrˈoːfa# | 12 : m > ∅ / [-stres] __ #
*#iskrˈoːfa# | 42 : ∅ > i / # __ s [+cons,-son]
*#eskrˈoːfa# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#skrˈoːfa# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#skrˈofa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#skrˈofa#
*#skɾˈofa# | 100 : r > ɾ 
*#skɾˈɔfa# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#skɾˈɔafa# | 113 : ∅ > a / [+prim,-tense] __
*#skɾˈɔˈafa# | 114 : a > ˈa / [-tense,+stres] __
*#skɾɔ̯ˈafa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#skɾo̯ˈafa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#skɾo̯ˈafə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#skɾo̯ˈafə#
*#skro̯ˈafə# | 195 : ɾ > r 
Final form : *#skro̯ˈafə#
