Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :735:
#kˈoːdam# >>> *#ko̯ˈadə# ( GOLD : #ko̯ˈadə#) :
k ˈoː d a m 
*#kˈoːda# | 12 : m > ∅ / [-stres] __ #
*#kˈoda# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#kˈoda#
*#kˈɔda# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#kˈɔada# | 113 : ∅ > a / [+prim,-tense] __
*#kˈɔˈada# | 114 : a > ˈa / [-tense,+stres] __
*#kɔ̯ˈada# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#ko̯ˈada# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#ko̯ˈadə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#ko̯ˈadə#
Final form : *#ko̯ˈadə#
