Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1540:
#addˈuːkoː# >>> *#adˈuk# ( GOLD : #adˈuk#) :
a d d ˈuː k oː 
*#addˈuko# | 55 : [+syl] > [-long,-splng] 
*#adˈuko# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#adˈuko#
*#adˈuku# | 107 : o > u 
Common Romanian stage form : *#adˈuku#
*#adˈukw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#adˈuk# | 201 : w̥ > ∅ / [+cons] __
Final form : *#adˈuk#
