Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :714:
#lˈiːnum# >>> *#ˈin# ( GOLD : #ˈin#) :
l ˈiː n u m 
*#lˈiːnu# | 12 : m > ∅ / [-stres] __ #
*#lˈinu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#lˈinu#
*#ljˈinu# | 136 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
*#ʎjˈinu# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#ʎˈinu# | 139 : j > ∅ / [+cons,+hi] __
Common Romanian stage form : *#ʎˈinu#
*#jˈinu# | 186 : ʎ > j 
*#ˈinu# | 193 : j > ∅ / # __ [-cons,+syl,+hi,+front]
*#ˈinw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ˈin# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ˈin#
