Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1530:
#krˈibrum# >>> *#krˈeur# ( GOLD : #t͡ʃˈur#) :
k r ˈi b r u m 
*#krˈibru# | 12 : m > ∅ / [-stres] __ #
*#krˈebru# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#krˈeβru# | 77 : b > β / [-cons] __
*#krˈewru# | 89 : β > w / __ [+son,+cons]
Balkan Romance stage form : *#krˈewru#
*#kɾˈewɾu# | 100 : r > ɾ 
Common Romanian stage form : *#kɾˈewɾu#
*#krˈewru# | 195 : ɾ > r 
*#krˈewrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#krˈewr# | 201 : w̥ > ∅ / [+cons] __
*#krˈeur# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#krˈeur#
