Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :344:
#kˈompitum# >>> *#kˈumpət# ( GOLD : #kˈumpət#) :
k ˈo m p i t u m 
*#kˈompitu# | 12 : m > ∅ / [-stres] __ #
*#kˈompetu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#kˈompetu#
*#kˈumpetu# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#kˈumpetu#
*#kˈumpətu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#kˈumpətw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kˈumpət# | 201 : w̥ > ∅ / [+cons] __
Final form : *#kˈumpət#
