Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1244:
#rˈota# >>> *#ro̯ˈatə# ( GOLD : #ro̯ˈatə#) :
r ˈo t a 
Balkan Romance stage form : *#rˈota#
*#ɾˈota# | 100 : r > ɾ 
*#rrˈota# | 102 : ɾ > r r / # __
*#rrˈɔta# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#rrˈɔata# | 113 : ∅ > a / [+prim,-tense] __
*#rrˈɔˈata# | 114 : a > ˈa / [-tense,+stres] __
*#rrɔ̯ˈata# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#rro̯ˈata# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#rro̯ˈatə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#rro̯ˈatə#
*#ɾo̯ˈatə# | 173 : r r > ɾ 
*#ro̯ˈatə# | 195 : ɾ > r 
Final form : *#ro̯ˈatə#
