Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :589:
#wˈentum# >>> *#vˈɨnt# ( GOLD : #vˈɨnt#) :
w ˈe n t u m 
*#wˈentu# | 12 : m > ∅ / [-stres] __ #
*#βˈentu# | 27 : w > β 
*#βˈɛntu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#vˈɛntu# | 78 : β > v / # __
Balkan Romance stage form : *#vˈɛntu#
*#vˈentu# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#vˈentu#
*#vˈəntu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#vˈɨntu# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#vˈɨntw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vˈɨnt# | 201 : w̥ > ∅ / [+cons] __
Final form : *#vˈɨnt#
