Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1328:
#skˈutum# >>> *#skˈut# ( GOLD : #skˈut#) :
s k ˈu t u m 
*#skˈutu# | 12 : m > ∅ / [-stres] __ #
*#iskˈutu# | 42 : ∅ > i / # __ s [+cons,-son]
*#eskˈutu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#skˈutu# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
Balkan Romance stage form : *#skˈutu#
Common Romanian stage form : *#skˈutu#
*#skˈutw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#skˈut# | 201 : w̥ > ∅ / [+cons] __
Final form : *#skˈut#
