Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :248:
#tˈestam# >>> *#t͡se̯ˈastə# ( GOLD : #t͡se̯ˈastə#) :
t ˈe s t a m 
*#tˈesta# | 12 : m > ∅ / [-stres] __ #
*#tˈɛsta# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
Balkan Romance stage form : *#tˈɛsta#
*#tjˈesta# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#tjˈɛsta# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#tjˈɛasta# | 113 : ∅ > a / [+prim,-tense] __
*#tjˈɛˈasta# | 114 : a > ˈa / [-tense,+stres] __
*#tjɛ̯ˈasta# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#tje̯ˈasta# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#tje̯ˈastə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#t͡sje̯ˈastə# | 141 : [-cont,+ant,+cor,-delrel,-son] > [+delrel,+strid,-cont,+cons,0tense] / # __ j
*#t͡se̯ˈastə# | 143 : j > ∅ / [+delrel] __
Common Romanian stage form : *#t͡se̯ˈastə#
Final form : *#t͡se̯ˈastə#
