Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1452:
#kwˈattor# >>> *#pˈatru# ( GOLD : #pˈatru#) :
k w ˈa t t o r 
*#kwˈattro# | 26 : ∅ [+syl] r > r [+syl,+son] ∅/ [-son] __ #
*#kβˈattro# | 27 : w > β 
*#pβˈattro# | 39 : k > p / __ β [-cons,+lo]
*#pˈattro# | 92 : β > ∅ 
*#pˈatro# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#pˈatro#
*#pˈatɾo# | 100 : r > ɾ 
*#pˈatɾu# | 107 : o > u 
Common Romanian stage form : *#pˈatɾu#
*#pˈatru# | 195 : ɾ > r 
*#pˈatrw# | 198 : [+syl,+hi,-stres] > w / [+cons] [+cons,+cont,+son] __ #
*#pˈatru# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#pˈatru#
