Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :39:
#ˌajˈuːnum# >>> *#ajˈun# ( GOLD : #aʒˈun#) :
ˌa j ˈuː n u m 
*#ajˈuːnum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#aiˈuːnum# | 9 : a j > a i / # __
*#aiˈuːnu# | 12 : m > ∅ / [-stres] __ #
*#ajˈuːnu# | 48 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / [+syl] __
*#ajˈunu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ajˈunu#
Common Romanian stage form : *#ajˈunu#
*#ajˈunw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ajˈun# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ajˈun#
