Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1216:
#versˈaː# >>> *#vəsˈa# ( GOLD : #vərsˈa#) :
v e r s ˈaː 
*#vessˈaː# | 31 : r > s / __ s
*#vessˈa# | 55 : [+syl] > [-long,-splng] 
*#vesˈa# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#vesˈa#
Common Romanian stage form : *#vesˈa#
*#vəsˈa# | 154 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [+cons] )* [+syl,+lo]
Final form : *#vəsˈa#
