Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :645:
#kˈippum# >>> *#t͡ʃˈep# ( GOLD : #t͡ʃˈep#) :
k ˈi p p u m 
*#kˈippu# | 12 : m > ∅ / [-stres] __ #
*#kˈeppu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#kˈepu# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
*#t͡ʃˈepu# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃˈepu#
Common Romanian stage form : *#t͡ʃˈepu#
*#t͡ʃˈepw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#t͡ʃˈep# | 201 : w̥ > ∅ / [+cons] __
Final form : *#t͡ʃˈep#
