Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :206:
#strˈambum# >>> *#strˈɨmb# ( GOLD : #strˈɨmb#) :
s t r ˈa m b u m 
*#strˈambu# | 12 : m > ∅ / [-stres] __ #
*#istrˈambu# | 42 : ∅ > i / # __ s [+cons,-son]
*#estrˈambu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#strˈambu# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
Balkan Romance stage form : *#strˈambu#
*#stɾˈambu# | 100 : r > ɾ 
*#stɾˈəmbu# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#stɾˈəmbu#
*#stɾˈɨmbu# | 162 : ˈə > ˈɨ / __ m [+cons] [-cons]
*#strˈɨmbu# | 195 : ɾ > r 
*#strˈɨmbw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#strˈɨmb# | 201 : w̥ > ∅ / [+cons] __
Final form : *#strˈɨmb#
