Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :38:
#ˌajektˈaː# >>> *#ajptˈa# ( GOLD : #ajeptˈa#) :
ˌa j e k t ˈaː 
*#ajektˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#aiektˈaː# | 9 : a j > a i / # __
*#aieptˈaː# | 34 : k > p / __ t [+stres,-cons]
*#aiiptˈaː# | 45 : [+syl,-lo,-long,-stres] > [+hi] / [+syl] __
*#aiptˈaː# | 47 : [+syl,αhi,βlo,ɣfront,ðback] > ∅ / __ [+syl,αhi,βlo,ɣfront,ðback]
*#ajptˈaː# | 48 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / [+syl] __
*#ajptˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#ajptˈa#
Common Romanian stage form : *#ajptˈa#
Final form : *#ajptˈa#
