Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1401:
#sˈuːbulam# >>> *#sˈurə# ( GOLD : #sˈulə#) :
s ˈuː b u l a m 
*#sˈuːbula# | 12 : m > ∅ / [-stres] __ #
*#sˈubula# | 55 : [+syl] > [-long,-splng] 
*#sˈuβula# | 77 : b > β / [-cons] __
*#sˈuula# | 92 : β > ∅ 
Balkan Romance stage form : *#sˈuula#
*#sˈuuɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#sˈuɾa# | 129 : [+syl,αhi,βlo,ɣfront,δback] > ∅ / [+syl,αhi,βlo,ɣfront,δback,+stres] __
*#sˈuɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#sˈuɾə#
*#sˈurə# | 195 : ɾ > r 
Final form : *#sˈurə#
