Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :459:
#koːnsˈuere# >>> *#kusˈere# ( GOLD : #ko̯ˈase#) :
k oː n s ˈu e r e 
*#koːsˈuere# | 15 : [+syl] n > [+long] ∅/ [+cons] __ [-son,+cont]
*#koːsuˈeːre# | 43 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#koːswˈeːre# | 49 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#koswˈere# | 55 : [+syl] > [-long,-splng] 
*#kosˈere# | 56 : w > ∅ / __ [-cons,+syl]
Balkan Romance stage form : *#kosˈere#
*#kosˈeɾe# | 100 : r > ɾ 
*#kusˈeɾe# | 107 : o > u 
*#kusˈɛɾe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#kusˈɛaɾe# | 113 : ∅ > a / [+prim,-tense] __
*#kusˈɛˈaɾe# | 114 : a > ˈa / [-tense,+stres] __
*#kusɛ̯ˈaɾe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#kuse̯ˈaɾe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#kuse̯ˈaɾe#
*#kusˈeɾe# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#kusˈere# | 195 : ɾ > r 
Final form : *#kusˈere#
