Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :402:
#dˌoloːrˈoːsus# >>> *#dururˈos# ( GOLD : #dururˈos#) :
d ˌo l oː r ˈoː s u s 
*#doloːrˈoːsus# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#dolorˈosus# | 55 : [+syl] > [-long,-splng] 
*#dolorˈosu# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#dolorˈosu#
*#doloɾˈosu# | 100 : r > ɾ 
*#duluɾˈosu# | 107 : o > u 
*#duɾuɾˈosu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#duɾuɾˈosu#
*#dururˈosu# | 195 : ɾ > r 
*#dururˈosw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#dururˈos# | 201 : w̥ > ∅ / [+cons] __
Final form : *#dururˈos#
