Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :802:
#krˌistˈaːtum# >>> *#krestˈat# ( GOLD : #krestˈat#) :
k r ˌi s t ˈaː t u m 
*#kristˈaːtum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kristˈaːtu# | 12 : m > ∅ / [-stres] __ #
*#krestˈaːtu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#krestˈatu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#krestˈatu#
*#kɾestˈatu# | 100 : r > ɾ 
Common Romanian stage form : *#kɾestˈatu#
*#krestˈatu# | 195 : ɾ > r 
*#krestˈatw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#krestˈat# | 201 : w̥ > ∅ / [+cons] __
Final form : *#krestˈat#
