Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1526:
#rˈobeum# >>> *#rˈojb# ( GOLD : #rˈojb#) :
r ˈo b e u m 
*#rˈobjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#rˈobju# | 12 : m > ∅ / [-stres] __ #
*#rˈobbju# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#rˈojbbju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#rˈojbbu# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
*#rˈojβbu# | 77 : b > β / [-cons] __
*#rˈojbu# | 92 : β > ∅ 
Balkan Romance stage form : *#rˈojbu#
*#ɾˈojbu# | 100 : r > ɾ 
*#rrˈojbu# | 102 : ɾ > r r / # __
Common Romanian stage form : *#rrˈojbu#
*#ɾˈojbu# | 173 : r r > ɾ 
*#rˈojbu# | 195 : ɾ > r 
*#rˈojbw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#rˈojb# | 201 : w̥ > ∅ / [+cons] __
Final form : *#rˈojb#
