Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1594:
#kwˈaeroː# >>> *#t͡ʃˈer# ( GOLD : #t͡ʃˈer#) :
k w ˈa e r oː 
*#kwˈajroː# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#kwˈɛːroː# | 10 : {a j;ˈa j} > {ɛː;ˈɛː} 
*#kβˈɛːroː# | 27 : w > β 
*#kβˈɛro# | 55 : [+syl] > [-long,-splng] 
*#kˈɛro# | 92 : β > ∅ 
*#t͡ʃˈɛro# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃˈɛro#
*#t͡ʃˈɛɾo# | 100 : r > ɾ 
*#t͡ʃjˈeɾo# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#t͡ʃjˈeɾu# | 107 : o > u 
*#t͡ʃˈeɾu# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#t͡ʃˈeɾu#
*#t͡ʃˈeru# | 195 : ɾ > r 
*#t͡ʃˈerw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#t͡ʃˈer# | 201 : w̥ > ∅ / [+cons] __
Final form : *#t͡ʃˈer#
