Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1051:
#ˌadhˈikke# >>> *#adˈet͡ʃe# ( GOLD : #aˈit͡ʃj#) :
ˌa d h ˈi k k e 
*#adhˈikke# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adˈikke# | 8 : h > ∅ 
*#adˈekke# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#adˈeke# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
*#adˈet͡ʃe# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#adˈet͡ʃe#
*#adˈɛt͡ʃe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#adˈɛat͡ʃe# | 113 : ∅ > a / [+prim,-tense] __
*#adˈɛˈat͡ʃe# | 114 : a > ˈa / [-tense,+stres] __
*#adɛ̯ˈat͡ʃe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#ade̯ˈat͡ʃe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#ade̯ˈat͡ʃe#
*#adˈet͡ʃe# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#adˈet͡ʃe#
