Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :9:
#ˌadˌidˈipsum# >>> *#adedˈes# ( GOLD : #adˈins#) :
ˌa d ˌi d ˈi p s u m 
*#adidˈipsum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#adidˈipsu# | 12 : m > ∅ / [-stres] __ #
*#adidˈissu# | 32 : p > s / __ s
*#adedˈessu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#adedˈesu# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#adedˈesu#
Common Romanian stage form : *#adedˈesu#
*#adedˈesw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#adedˈes# | 201 : w̥ > ∅ / [+cons] __
Final form : *#adedˈes#
