Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :984:
#paːɡaːnitˈaːtem# >>> *#pəɡɨntˈate# ( GOLD : #pəɡɨnətˈate#) :
p aː ɡ aː n i t ˈaː t e m 
*#paːɡaːnitˈaːte# | 12 : m > ∅ / [-stres] __ #
*#paːɡaːntˈaːte# | 20 : [+syl,+hi,-long,-stres] > ∅ / [+syl] [+cons,+son] __ [+cons] [+syl]
*#paɡantˈate# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#paɡantˈate#
*#paɡəntˈate# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
*#pəɡəntˈate# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#pəɡəntˈate#
*#pəɡɨntˈate# | 159 : ə > ɨ / __ [+nas,-lab]
Final form : *#pəɡɨntˈate#
