Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :507:
#fontˈaːna# >>> *#funtˈɨnə# ( GOLD : #fɨntˈɨnə#) :
f o n t ˈaː n a 
*#fontˈana# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#fontˈana#
*#funtˈana# | 107 : o > u 
*#funtˈəna# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#funtˈənə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#funtˈənə#
*#funtˈɨnə# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
Final form : *#funtˈɨnə#
