Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1296:
#kˈeːra# >>> *#t͡ʃe̯ˈarə# ( GOLD : #t͡ʃe̯ˈarə#) :
k ˈeː r a 
*#kˈera# | 55 : [+syl] > [-long,-splng] 
*#t͡ʃˈera# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃˈera#
*#t͡ʃˈeɾa# | 100 : r > ɾ 
*#t͡ʃˈɛɾa# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#t͡ʃˈɛaɾa# | 113 : ∅ > a / [+prim,-tense] __
*#t͡ʃˈɛˈaɾa# | 114 : a > ˈa / [-tense,+stres] __
*#t͡ʃɛ̯ˈaɾa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#t͡ʃe̯ˈaɾa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#t͡ʃe̯ˈaɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#t͡ʃe̯ˈaɾə#
*#t͡ʃe̯ˈarə# | 195 : ɾ > r 
Final form : *#t͡ʃe̯ˈarə#
