Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :441:
#westiːmˈentum# >>> *#veʃtimˈɨnt# ( GOLD : #veʃmˈɨnt#) :
w e s t iː m ˈe n t u m 
*#westiːmˈentu# | 12 : m > ∅ / [-stres] __ #
*#βestiːmˈentu# | 27 : w > β 
*#βestiːmˈɛntu# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#βestimˈɛntu# | 55 : [+syl] > [-long,-splng] 
*#βeʃtimˈɛntu# | 67 : s > ʃ / __ t i
*#veʃtimˈɛntu# | 78 : β > v / # __
Balkan Romance stage form : *#veʃtimˈɛntu#
*#veʃtimˈentu# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#veʃtimˈentu#
*#veʃtimˈəntu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#veʃtimˈɨntu# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#veʃtimˈɨntw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#veʃtimˈɨnt# | 201 : w̥ > ∅ / [+cons] __
Final form : *#veʃtimˈɨnt#
