Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1447:
#sˈanɡwen# >>> *#sˈɨnd͡ʒe# ( GOLD : #sˈɨnd͡ʒe#) :
s ˈa n ɡ w e n 
*#sˈanɡwe# | 23 : [+nas] > ∅ / __ #
*#sˈanɡβe# | 27 : w > β 
*#sˈanɡe# | 82 : β > ∅ / ɡ __
*#sˈand͡ʒe# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#sˈand͡ʒe#
*#sˈənd͡ʒe# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#sˈənd͡ʒe#
*#sˈɨnd͡ʒe# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
Final form : *#sˈɨnd͡ʒe#
