Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :941:
#ˈospitem# >>> *#o̯ˈaspete# ( GOLD : #o̯ˈaspe#) :
ˈo s p i t e m 
*#ˈospite# | 12 : m > ∅ / [-stres] __ #
*#ˈospete# | 52 : [+syl,-long,+hi,-back] > [-hi] 
Balkan Romance stage form : *#ˈospete#
*#ˈɔspete# | 112 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ ( [-nas] )* [+syl,-hi,-round]
*#ˈɔaspete# | 113 : ∅ > a / [+prim,-tense] __
*#ˈɔˈaspete# | 114 : a > ˈa / [-tense,+stres] __
*#ɔ̯ˈaspete# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#o̯ˈaspete# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#o̯ˈaspete#
Final form : *#o̯ˈaspete#
