Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :86:
#ˌarɡentˈoːsum# >>> *#ard͡ʒintˈos# ( GOLD : #ard͡ʒintˈos#) :
ˌa r ɡ e n t ˈoː s u m 
*#arɡentˈoːsum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#arɡentˈoːsu# | 12 : m > ∅ / [-stres] __ #
*#arɡentˈosu# | 55 : [+syl] > [-long,-splng] 
*#ard͡ʒentˈosu# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#ard͡ʒentˈosu#
*#aɾd͡ʒentˈosu# | 100 : r > ɾ 
Common Romanian stage form : *#aɾd͡ʒentˈosu#
*#aɾd͡ʒintˈosu# | 163 : e > i / [+cons] __ [+cons,+nas]
*#ard͡ʒintˈosu# | 195 : ɾ > r 
*#ard͡ʒintˈosw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ard͡ʒintˈos# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ard͡ʒintˈos#
