Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :733:
#wˈiːtam# >>> *#vˈitə# ( GOLD : #vˈitə#) :
w ˈiː t a m 
*#wˈiːta# | 12 : m > ∅ / [-stres] __ #
*#βˈiːta# | 27 : w > β 
*#βˈita# | 55 : [+syl] > [-long,-splng] 
*#vˈita# | 78 : β > v / # __
Balkan Romance stage form : *#vˈita#
*#vˈitə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#vjˈitə# | 136 : {i;ˈi} > {j i;j ˈi} / # [+cons] __
Common Romanian stage form : *#vjˈitə#
*#vˈitə# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
Final form : *#vˈitə#
