Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :395:
#wˌindikˈaː# >>> *#vindekˈa# ( GOLD : #vindekˈa#) :
w ˌi n d i k ˈaː 
*#windikˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#βindikˈaː# | 27 : w > β 
*#βendekˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#βendekˈa# | 55 : [+syl] > [-long,-splng] 
*#vendekˈa# | 78 : β > v / # __
Balkan Romance stage form : *#vendekˈa#
Common Romanian stage form : *#vendekˈa#
*#vindekˈa# | 163 : e > i / [+cons] __ [+cons,+nas]
Final form : *#vindekˈa#
