Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1585:
#kiːwitˈaːtem# >>> *#t͡ʃetˈate# ( GOLD : #t͡ʃetˈate#) :
k iː w i t ˈaː t e m 
*#kiːwitˈaːte# | 12 : m > ∅ / [-stres] __ #
*#kiːβitˈaːte# | 27 : w > β 
*#kiːβetˈaːte# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#kiβetˈate# | 55 : [+syl] > [-long,-splng] 
*#kietˈate# | 92 : β > ∅ 
*#kjetˈate# | 93 : i e > j e 
*#t͡ʃjetˈate# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃjetˈate#
*#t͡ʃetˈate# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#t͡ʃetˈate#
Final form : *#t͡ʃetˈate#
