Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :274:
#ˌumbilˈiːkus# >>> *#umberˈik# ( GOLD : #burˈik#) :
ˌu m b i l ˈiː k u s 
*#umbilˈiːkus# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#umbelˈiːkus# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#umbelˈikus# | 55 : [+syl] > [-long,-splng] 
*#umbelˈiku# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#umbelˈiku#
*#umbeɾˈiku# | 122 : l > ɾ / [-cons] __ [+syl]
*#umbeɾjˈiku# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
Common Romanian stage form : *#umbeɾjˈiku#
*#umbeɾˈiku# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#umberˈiku# | 195 : ɾ > r 
*#umberˈikw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#umberˈik# | 201 : w̥ > ∅ / [+cons] __
Final form : *#umberˈik#
