Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :518:
#kapitˈaːneum# >>> *#kəpətˈɨj# ( GOLD : #kəpətˈɨj#) :
k a p i t ˈaː n e u m 
*#kapitˈaːnjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kapitˈaːnju# | 12 : m > ∅ / [-stres] __ #
*#kapetˈaːnju# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#kapetˈanju# | 55 : [+syl] > [-long,-splng] 
*#kapetˈaɲu# | 72 : n j > ɲ / __ u #
Balkan Romance stage form : *#kapetˈaɲu#
*#kapetˈəɲu# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#kəpetˈəɲu# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#kəpetˈəɲu#
*#kəpətˈəɲu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#kəpətˈɨɲu# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#kəpətˈɨju# | 189 : ɲ > j 
*#kəpətˈɨjw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kəpətˈɨj# | 202 : w̥ > ∅ / j __ #
Final form : *#kəpətˈɨj#
