Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1573:
#stˈeːllam# >>> *#ste̯ˈa# ( GOLD : #ste̯ˈa#) :
s t ˈeː l l a m 
*#stˈeːlla# | 12 : m > ∅ / [-stres] __ #
*#istˈeːlla# | 42 : ∅ > i / # __ s [+cons,-son]
*#estˈeːlla# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#stˈeːlla# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#stˈella# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#stˈella#
*#stˈɛlla# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#stˈɛalla# | 113 : ∅ > a / [+prim,-tense] __
*#stˈɛˈalla# | 114 : a > ˈa / [-tense,+stres] __
*#stɛ̯ˈalla# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#ste̯ˈalla# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#ste̯ˈawa# | 123 : l l > w / [-cons,-back] ( [+cons] )* [+syl,-cons] __ [-cons,+lo,-stres]
*#ste̯ˈawə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#ste̯ˈa# | 150 : {e̯ ˈa w ə;o̯ ˈa w ə} > {e̯ ˈa;o̯ ˈa} 
Common Romanian stage form : *#ste̯ˈa#
Final form : *#ste̯ˈa#
