Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :811:
#kˌaːpˈoːnem# >>> *#kəpˈune# ( GOLD : #kəpˈun#) :
k ˌaː p ˈoː n e m 
*#kaːpˈoːnem# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kaːpˈoːne# | 12 : m > ∅ / [-stres] __ #
*#kapˈone# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#kapˈone#
*#kapˈune# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#kəpˈune# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#kəpˈune#
Final form : *#kəpˈune#
