Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1220:
#ˌinkwiˈeːtum# >>> *#ɨnt͡ʃˈet# ( GOLD : #ɨnt͡ʃˈet#) :
ˌi n k w i ˈeː t u m 
*#ˌinkwjˈeːtum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#inkwjˈeːtum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#inkwjˈeːtu# | 12 : m > ∅ / [-stres] __ #
*#inkβjˈeːtu# | 27 : w > β 
*#enkβjˈeːtu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#enkβjˈetu# | 55 : [+syl] > [-long,-splng] 
*#enkjˈetu# | 92 : β > ∅ 
*#ent͡ʃjˈetu# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#ent͡ʃjˈetu#
*#ent͡ʃˈetu# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#ent͡ʃˈetu#
*#int͡ʃˈetu# | 164 : e > i / # __ [+cons,+nas]
*#int͡ʃˈetw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#int͡ʃˈet# | 201 : w̥ > ∅ / [+cons] __
*#ɨnt͡ʃˈet# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnt͡ʃˈet#
