Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1498:
#arˈietem# >>> *#arˈete# ( GOLD : #arˈete#) :
a r ˈi e t e m 
*#arˈiete# | 12 : m > ∅ / [-stres] __ #
*#ariˈeːte# | 43 : [-lo,+prim] [-cons] > [-stres,-prim,+syl,+son] [+long,+prim,+stres,+syl,+son]
*#arjˈeːte# | 49 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#arjˈete# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#arjˈete#
*#aɾjˈete# | 100 : r > ɾ 
*#aɾjˈɛte# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#aɾjˈɛate# | 113 : ∅ > a / [+prim,-tense] __
*#aɾjˈɛˈate# | 114 : a > ˈa / [-tense,+stres] __
*#aɾjɛ̯ˈate# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#aɾje̯ˈate# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#aɾje̯ˈate#
*#aɾjˈete# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#arjˈete# | 195 : ɾ > r 
*#arˈete# | 215 : j > ∅ / [+cons,+voi,-nas] __ [+prim,-hi] [-syl]
Final form : *#arˈete#
