Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :699:
#sˈeːkale# >>> *#sˈeke# ( GOLD : #sekˈarə#) :
s ˈeː k a l e 
*#sˈekale# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#sˈekale#
*#sˈɛkale# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#sˈɛakale# | 113 : ∅ > a / [+prim,-tense] __
*#sˈɛˈakale# | 114 : a > ˈa / [-tense,+stres] __
*#sɛ̯ˈakale# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#se̯ˈakale# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#se̯ˈakaɾe# | 122 : l > ɾ / [-cons] __ [+syl]
*#se̯ˈakəɾe# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#se̯ˈakəɾe#
*#se̯ˈake# | 183 : [-cons,-lo,-prim] ɾ [-cons,-lo] > e/ [+prim] k __ #
*#sˈeke# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
Final form : *#sˈeke#
