Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :170:
#ˌinkˌonɡˌyːrˈɑː# >>> *#ɨnkund͡ʒirˈa# ( GOLD : #ɨnkunʒurˈa#) :
ˌi n k ˌo n ɡ ˌyː r ˈɑː 
*#ˌinkˌonɡˌyːrˈaː# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#ˌinkˌonɡˌiːrˈaː# | 5 : [+front,+round] > [-round,-lab] 
*#inkonɡiːrˈaː# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#enkonɡiːrˈaː# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#enkonɡirˈa# | 55 : [+syl] > [-long,-splng] 
*#enkond͡ʒirˈa# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#enkond͡ʒirˈa#
*#enkond͡ʒiɾˈa# | 100 : r > ɾ 
*#enkund͡ʒiɾˈa# | 107 : o > u 
Common Romanian stage form : *#enkund͡ʒiɾˈa#
*#inkund͡ʒiɾˈa# | 164 : e > i / # __ [+cons,+nas]
*#inkund͡ʒirˈa# | 195 : ɾ > r 
*#ɨnkund͡ʒirˈa# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨnkund͡ʒirˈa#
