Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :869:
#nˈumerum# >>> *#nˈumər# ( GOLD : #nˈumər#) :
n ˈu m e r u m 
*#nˈumeru# | 12 : m > ∅ / [-stres] __ #
Balkan Romance stage form : *#nˈumeru#
*#nˈumeɾu# | 100 : r > ɾ 
Common Romanian stage form : *#nˈumeɾu#
*#nˈuməɾu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#nˈuməru# | 195 : ɾ > r 
*#nˈumərw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#nˈumər# | 201 : w̥ > ∅ / [+cons] __
Final form : *#nˈumər#
