Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :56:
#ˈalium# >>> *#ˈaj# ( GOLD : #ˈaj#) :
ˈa l i u m 
*#ˈaljum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˈalju# | 12 : m > ∅ / [-stres] __ #
*#ˈajlju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#ˈajlu# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#ˈajlu#
*#ˈajɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#ˈajɾu#
*#ˈajru# | 195 : ɾ > r 
*#ˈajrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ˈajr# | 201 : w̥ > ∅ / [+cons] __
*#ˈaj# | 208 : r > ∅ / j __ #
Final form : *#ˈaj#
