Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :986:
#populˈaːnum# >>> *#pupurˈɨn# ( GOLD : #poporˈan#) :
p o p u l ˈaː n u m 
*#populˈaːnu# | 12 : m > ∅ / [-stres] __ #
*#populˈanu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#populˈanu#
*#pupulˈanu# | 107 : o > u 
*#pupulˈənu# | 120 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [-cons]
*#pupuɾˈənu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#pupuɾˈənu#
*#pupuɾˈɨnu# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#pupurˈɨnu# | 195 : ɾ > r 
*#pupurˈɨnw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pupurˈɨn# | 201 : w̥ > ∅ / [+cons] __
Final form : *#pupurˈɨn#
