Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1155:
#fˈoraːs# >>> *#fo̯ˈarə# ( GOLD : #fˈərə#) :
f ˈo r aː s 
*#fˈoras# | 55 : [+syl] > [-long,-splng] 
*#fˈora# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#fˈora#
*#fˈoɾa# | 100 : r > ɾ 
*#fˈɔɾa# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#fˈɔaɾa# | 113 : ∅ > a / [+prim,-tense] __
*#fˈɔˈaɾa# | 114 : a > ˈa / [-tense,+stres] __
*#fɔ̯ˈaɾa# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#fo̯ˈaɾa# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#fo̯ˈaɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#fo̯ˈaɾə#
*#fo̯ˈarə# | 195 : ɾ > r 
Final form : *#fo̯ˈarə#
