Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1050:
#ˌaddˌeːˈante# >>> *#adeˈɨnte# ( GOLD : #adˈinte#) :
ˌa d d ˌeː ˈa n t e 
*#addeːˈante# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#addeˈante# | 55 : [+syl] > [-long,-splng] 
*#adeˈante# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
Balkan Romance stage form : *#adeˈante#
*#adeˈənte# | 121 : {a;ˈa;o;ˈo} > {ə;ˈə;u;ˈu} / __ [+nas] [+cons,-nas]
Common Romanian stage form : *#adeˈənte#
*#adeˈɨnte# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
Final form : *#adeˈɨnte#
