Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1188:
#ekstrakolˈaː# >>> *#strəkurˈa# ( GOLD : #strekurˈa#) :
e k s t r a k o l ˈaː 
*#estrakolˈaː# | 29 : [+cons,-son,-cont] > ∅ / __ [+strid] [-son]
*#strakolˈaː# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#strakolˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#strakolˈa#
*#stɾakolˈa# | 100 : r > ɾ 
*#stɾakulˈa# | 107 : o > u 
*#stɾakuɾˈa# | 122 : l > ɾ / [-cons] __ [+syl]
*#stɾəkuɾˈa# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#stɾəkuɾˈa#
*#strəkurˈa# | 195 : ɾ > r 
Final form : *#strəkurˈa#
