Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :657:
#spˈiːnum# >>> *#spˈin# ( GOLD : #spˈin#) :
s p ˈiː n u m 
*#spˈiːnu# | 12 : m > ∅ / [-stres] __ #
*#ispˈiːnu# | 42 : ∅ > i / # __ s [+cons,-son]
*#espˈiːnu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#spˈiːnu# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#spˈinu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#spˈinu#
Common Romanian stage form : *#spˈinu#
*#spˈinw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#spˈin# | 201 : w̥ > ∅ / [+cons] __
Final form : *#spˈin#
