Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :50:
#ˌakwˈoːsum# >>> *#apˈos# ( GOLD : #apˈos#) :
ˌa k w ˈoː s u m 
*#akwˈoːsum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#akwˈoːsu# | 12 : m > ∅ / [-stres] __ #
*#akβˈoːsu# | 27 : w > β 
*#apβˈoːsu# | 38 : k > p / [-cons,+syl] ( [-cons] )* __ β [-cons,-hi,+prim,+long]
*#apβˈosu# | 55 : [+syl] > [-long,-splng] 
*#apˈosu# | 92 : β > ∅ 
Balkan Romance stage form : *#apˈosu#
Common Romanian stage form : *#apˈosu#
*#apˈosw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#apˈos# | 201 : w̥ > ∅ / [+cons] __
Final form : *#apˈos#
