Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1313:
#weːnaːtˈoːrem# >>> *#vɨnəto̯ˈare# ( GOLD : #vɨnətˈor#) :
w eː n aː t ˈoː r e m 
*#weːnaːtˈoːre# | 12 : m > ∅ / [-stres] __ #
*#βeːnaːtˈoːre# | 27 : w > β 
*#βenatˈore# | 55 : [+syl] > [-long,-splng] 
*#venatˈore# | 78 : β > v / # __
Balkan Romance stage form : *#venatˈore#
*#venatˈoɾe# | 100 : r > ɾ 
*#venatˈɔɾe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#venatˈɔaɾe# | 113 : ∅ > a / [+prim,-tense] __
*#venatˈɔˈaɾe# | 114 : a > ˈa / [-tense,+stres] __
*#venatɔ̯ˈaɾe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#venato̯ˈaɾe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#venəto̯ˈaɾe# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#venəto̯ˈaɾe#
*#vənəto̯ˈaɾe# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#vɨnəto̯ˈaɾe# | 159 : ə > ɨ / __ [+nas,-lab]
*#vɨnəto̯ˈare# | 195 : ɾ > r 
Final form : *#vɨnəto̯ˈare#
