Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :656:
#semˈentia# >>> *#simˈɨnt͡ʃə# ( GOLD : #səmˈɨnt͡sə#) :
s e m ˈe n t i a 
*#semˈentja# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#semˈɛntja# | 50 : [-cons,-long,-hi,-lo,+front,+stres] > [-tense,-cons,-lat,+cont,0delrel] 
*#semˈɛnt͡ʃja# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#semˈɛnt͡ʃa# | 63 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#semˈɛnt͡ʃa#
*#semˈent͡ʃa# | 103 : [-cons] > [+tense,-cons,-lat,+cont,0delrel] / __ [+nas] [+cons,-nas]
*#semˈent͡ʃə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#semˈent͡ʃə#
*#semˈənt͡ʃə# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#semˈɨnt͡ʃə# | 160 : ˈə > ˈɨ / __ [+nas,-lab]
*#simˈɨnt͡ʃə# | 163 : e > i / [+cons] __ [+cons,+nas]
Final form : *#simˈɨnt͡ʃə#
