Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1391:
#baiˈulum# >>> *#bjeˈur# ( GOLD : #bˈajer#) :
b a i ˈu l u m 
*#bajˈulum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#bɛːˈulum# | 10 : {a j;ˈa j} > {ɛː;ˈɛː} 
*#bɛːˈulu# | 12 : m > ∅ / [-stres] __ #
*#bɛˈulu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#bɛˈulu#
*#bjeˈulu# | 104 : {ɛ;ˈɛ} > {j e;j ˈe} / [+cons] __
*#bjeˈuɾu# | 122 : l > ɾ / [-cons] __ [+syl]
Common Romanian stage form : *#bjeˈuɾu#
*#bjeˈuru# | 195 : ɾ > r 
*#bjeˈurw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#bjeˈur# | 201 : w̥ > ∅ / [+cons] __
Final form : *#bjeˈur#
