Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :609:
#kˌɑlendˈɑːrium# >>> *#kərindˈar# ( GOLD : #kərindˈar#) :
k ˌɑ l e n d ˈɑː r i u m 
*#kˌɑlendˈɑːrjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kˌalendˈaːrjum# | 3 : {ˈɑ;ɑ;ˈɑː;ɑː;ˌɑ;ˌɑː} > {ˈa;a;ˈaː;aː;ˌa;ˌaː} 
*#kalendˈaːrjum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kalendˈaːrju# | 12 : m > ∅ / [-stres] __ #
*#kalendˈarju# | 55 : [+syl] > [-long,-splng] 
*#kalendˈajrju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#kalendˈajru# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#kalendˈajru#
*#kalendˈajɾu# | 100 : r > ɾ 
*#kaɾendˈajɾu# | 122 : l > ɾ / [-cons] __ [+syl]
*#kəɾendˈajɾu# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#kəɾendˈajɾu#
*#kəɾindˈajɾu# | 163 : e > i / [+cons] __ [+cons,+nas]
*#kərindˈajru# | 195 : ɾ > r 
*#kərindˈajrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kərindˈajr# | 201 : w̥ > ∅ / [+cons] __
*#kərindˈar# | 207 : j > ∅ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#kərindˈar#
