Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :948:
#juːrˈaː# >>> *#ʒurˈa# ( GOLD : #ʒurˈa#) :
j uː r ˈaː 
*#djuːrˈaː# | 28 : j > d j / # __ [+syl]
*#djurˈa# | 55 : [+syl] > [-long,-splng] 
*#d͡ʒjurˈa# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#d͡ʒurˈa# | 63 : j > ∅ / [+delrel] __
Balkan Romance stage form : *#d͡ʒurˈa#
*#d͡ʒuɾˈa# | 100 : r > ɾ 
Common Romanian stage form : *#d͡ʒuɾˈa#
*#ʒuɾˈa# | 175 : [-son,+delrel,-ant,+voi] > [+cont,0delrel] / __ [-cons,+round]
*#ʒurˈa# | 195 : ɾ > r 
Final form : *#ʒurˈa#
