Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :625:
#ˈawrum# >>> *#ˈaur# ( GOLD : #ˈaur#) :
ˈa w r u m 
*#ˈawru# | 12 : m > ∅ / [-stres] __ #
*#ˈaβru# | 27 : w > β 
*#ˈawru# | 89 : β > w / __ [+son,+cons]
Balkan Romance stage form : *#ˈawru#
*#ˈawɾu# | 100 : r > ɾ 
Common Romanian stage form : *#ˈawɾu#
*#ˈawru# | 195 : ɾ > r 
*#ˈawrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ˈawr# | 201 : w̥ > ∅ / [+cons] __
*#ˈaur# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#ˈaur#
