Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :531:
#pˈappus# >>> *#pˈap# ( GOLD : #pˈap#) :
p ˈa p p u s 
*#pˈapus# | 94 : {p p;t t;k k;b b;d d;ɡ ɡ;s s;z z;f f;v v;t͡ʃ t͡ʃ;t͡s t͡s;d͡ʒ d͡ʒ;d͡z d͡z;m m;ŋ ŋ} > {p;t;k;b;d;ɡ;s;z;f;v;t͡ʃ;t͡s;d͡ʒ;d͡z;m;ŋ} 
*#pˈapu# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#pˈapu#
Common Romanian stage form : *#pˈapu#
*#pˈapw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pˈap# | 201 : w̥ > ∅ / [+cons] __
Final form : *#pˈap#
