Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :630:
#rˈiːpam# >>> *#rˈɨpə# ( GOLD : #rˈɨpə#) :
r ˈiː p a m 
*#rˈiːpa# | 12 : m > ∅ / [-stres] __ #
*#rˈipa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#rˈipa#
*#ɾˈipa# | 100 : r > ɾ 
*#rrˈipa# | 102 : ɾ > r r / # __
*#rrˈipə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#rrˈipə#
*#rrˈɨpə# | 172 : {i;ˈi} > {ɨ;ˈɨ} / r r __
*#ɾˈɨpə# | 173 : r r > ɾ 
*#rˈɨpə# | 195 : ɾ > r 
Final form : *#rˈɨpə#
