Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :830:
#ˌupˈupad͡zam# >>> *#upˈupəzə# ( GOLD : #pˈupəzə#) :
ˌu p ˈu p a d͡z a m 
*#upˈupad͡zam# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#upˈupad͡za# | 12 : m > ∅ / [-stres] __ #
Balkan Romance stage form : *#upˈupad͡za#
*#upˈupad͡zə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
*#upˈupəd͡zə# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#upˈupəd͡zə#
*#upˈupəzə# | 174 : [+delrel,+ant,+voi] > [0delrel,+cont] 
Final form : *#upˈupəzə#
