Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :633:
#ˈalweum# >>> *#ˈajlb# ( GOLD : #ˈalbie#) :
ˈa l w e u m 
*#ˈalwjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˈalwju# | 12 : m > ∅ / [-stres] __ #
*#ˈalβju# | 27 : w > β 
*#ˈajlβju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#ˈajlβu# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
*#ˈajlbu# | 85 : β > b / [+cons,-syl,-nas,+voi] __
Balkan Romance stage form : *#ˈajlbu#
Common Romanian stage form : *#ˈajlbu#
*#ˈajlbw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ˈajlb# | 201 : w̥ > ∅ / [+cons] __
Final form : *#ˈajlb#
