Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1006:
#kʰˈordam# >>> *#ko̯ˈardə# ( GOLD : #ko̯ˈardə#) :
kʰ ˈo r d a m 
*#kˈordam# | 6 : [+cons,+sg] > [-sg] 
*#kˈorda# | 12 : m > ∅ / [-stres] __ #
Balkan Romance stage form : *#kˈorda#
*#kˈoɾda# | 100 : r > ɾ 
*#kˈɔɾda# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#kˈɔaɾda# | 113 : ∅ > a / [+prim,-tense] __
*#kˈɔˈaɾda# | 114 : a > ˈa / [-tense,+stres] __
*#kɔ̯ˈaɾda# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#ko̯ˈaɾda# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#ko̯ˈaɾdə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#ko̯ˈaɾdə#
*#ko̯ˈardə# | 195 : ɾ > r 
Final form : *#ko̯ˈardə#
