Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :385:
#ˌintˌellˈiɡe# >>> *#ɨntelˈed͡ʒe# ( GOLD : #ɨnt͡selˈeɡe#) :
ˌi n t ˌe l l ˈi ɡ e 
*#intellˈiɡe# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#entellˈeɡe# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#entellˈed͡ʒe# | 97 : ɡ > d͡ʒ / __ [+syl,-back,-lo]
Balkan Romance stage form : *#entellˈed͡ʒe#
*#entellˈɛd͡ʒe# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#entellˈɛad͡ʒe# | 113 : ∅ > a / [+prim,-tense] __
*#entellˈɛˈad͡ʒe# | 114 : a > ˈa / [-tense,+stres] __
*#entellɛ̯ˈad͡ʒe# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#entelle̯ˈad͡ʒe# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#entele̯ˈad͡ʒe# | 126 : l l > l 
Common Romanian stage form : *#entele̯ˈad͡ʒe#
*#intele̯ˈad͡ʒe# | 164 : e > i / # __ [+cons,+nas]
*#intelˈed͡ʒe# | 185 : {e̯ a;e̯ ˈa} > {e;ˈe} / __ ( [-syl] )* [+syl,+front,-lo,-back]
*#ɨntelˈed͡ʒe# | 220 : i > ɨ / # __ [+nas]
Final form : *#ɨntelˈed͡ʒe#
