Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :578:
#ɡlˈakieːm# >>> *#ɡe̯ˈat͡se# ( GOLD : #ɡe̯ˈat͡sə#) :
ɡ l ˈa k i eː m 
*#ɡlˈakjeːm# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ɡlˈakjeː# | 12 : m > ∅ / [-stres] __ #
*#ɡlˈakje# | 55 : [+syl] > [-long,-splng] 
*#ɡlˈakkje# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#ɡlˈakt͡ʃje# | 61 : k > t͡ʃ / __ j
*#ɡlˈakt͡ʃe# | 63 : j > ∅ / [+delrel] __
*#ɡlˈat͡ʃt͡ʃe# | 64 : [-son,-cont] > t͡ʃ / __ t͡ʃ
*#ɡlˈatt͡se# | 69 : {t͡ʃ t͡ʃ;d͡ʒ d͡ʒ;t͡ʃ;d͡ʒ} > {t t͡s;d d͡z;t͡s;d͡z} / [+prim,-cons] __
*#ɡlˈat͡se# | 71 : [-son,+cons,-lab] > ∅ / __ [+delrel]
*#ɡʎˈat͡se# | 95 : {ɡ e l;ɡ l} > {ɡ ʎ;ɡ ʎ} / __ ˈa
Balkan Romance stage form : *#ɡʎˈat͡se#
Common Romanian stage form : *#ɡʎˈat͡se#
*#ɡjˈat͡se# | 186 : ʎ > j 
*#ɡe̯ˈat͡se# | 213 : j > e̯ / ɡ __ ˈa
Final form : *#ɡe̯ˈat͡se#
