Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1528:
#skˈabiam# >>> *#skˈajbə# ( GOLD : #skˈajbə#) :
s k ˈa b i a m 
*#skˈabjam# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#skˈabja# | 12 : m > ∅ / [-stres] __ #
*#iskˈabja# | 42 : ∅ > i / # __ s [+cons,-son]
*#eskˈabja# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#skˈabja# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#skˈabbja# | 57 : {p;t;k;b;d;ɡ} > {p p;t t;k k;b b;d d;ɡ ɡ} / [+syl] __ j
*#skˈajbbja# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#skˈajbba# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
*#skˈajβba# | 77 : b > β / [-cons] __
*#skˈajba# | 92 : β > ∅ 
Balkan Romance stage form : *#skˈajba#
*#skˈajbə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#skˈajbə#
Final form : *#skˈajbə#
