Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :245:
#pˌalˈaːtum# >>> *#pərˈat# ( GOLD : #pərˈat͡s#) :
p ˌa l ˈaː t u m 
*#palˈaːtum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#palˈaːtu# | 12 : m > ∅ / [-stres] __ #
*#palˈatu# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#palˈatu#
*#paɾˈatu# | 122 : l > ɾ / [-cons] __ [+syl]
*#pəɾˈatu# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#pəɾˈatu#
*#pərˈatu# | 195 : ɾ > r 
*#pərˈatw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#pərˈat# | 201 : w̥ > ∅ / [+cons] __
Final form : *#pərˈat#
