Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1208:
#molliˈaː# >>> *#mujˈa# ( GOLD : #mujˈa#) :
m o l l i ˈaː 
*#molljˈaː# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#molljˈa# | 55 : [+syl] > [-long,-splng] 
Balkan Romance stage form : *#molljˈa#
*#mulljˈa# | 107 : o > u 
*#muljˈa# | 126 : l l > l 
*#muʎjˈa# | 138 : {l;n;s} > {ʎ;ɲ;ʃ} / __ j
*#muʎˈa# | 139 : j > ∅ / [+cons,+hi] __
Common Romanian stage form : *#muʎˈa#
*#mujˈa# | 186 : ʎ > j 
Final form : *#mujˈa#
