Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :914:
#kwˌiˈeːtum# >>> *#t͡ʃˈet# ( GOLD : #t͡ʃˈet#) :
k w ˌi ˈeː t u m 
*#kwiˈeːtum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#kwiˈeːtu# | 12 : m > ∅ / [-stres] __ #
*#kβiˈeːtu# | 27 : w > β 
*#kβjˈeːtu# | 49 : [-cons,+hi,-long,-stres] > [-syl,0stres,0prim] / __ [+syl]
*#kβjˈetu# | 55 : [+syl] > [-long,-splng] 
*#kjˈetu# | 92 : β > ∅ 
*#t͡ʃjˈetu# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#t͡ʃjˈetu#
*#t͡ʃˈetu# | 140 : j > ∅ / [+cons,+front] __
Common Romanian stage form : *#t͡ʃˈetu#
*#t͡ʃˈetw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#t͡ʃˈet# | 201 : w̥ > ∅ / [+cons] __
Final form : *#t͡ʃˈet#
