Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :77:
#ˌaraːtˈoːrium# >>> *#arətˈor# ( GOLD : #arətˈor#) :
ˌa r aː t ˈoː r i u m 
*#ˌaraːtˈoːrjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#araːtˈoːrjum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#araːtˈoːrju# | 12 : m > ∅ / [-stres] __ #
*#aratˈorju# | 55 : [+syl] > [-long,-splng] 
*#aratˈojrju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#aratˈojru# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#aratˈojru#
*#aɾatˈojɾu# | 100 : r > ɾ 
*#aɾətˈojɾu# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#aɾətˈojɾu#
*#arətˈojru# | 195 : ɾ > r 
*#arətˈojrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#arətˈojr# | 201 : w̥ > ∅ / [+cons] __
*#arətˈor# | 207 : j > ∅ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#arətˈor#
