Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :567:
#luːkˈiferum# >>> *#lut͡ʃe̯ˈafər# ( GOLD : #lut͡ʃe̯ˈafər#) :
l uː k ˈi f e r u m 
*#luːkˈiferu# | 12 : m > ∅ / [-stres] __ #
*#luːkˈeferu# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#lukˈeferu# | 55 : [+syl] > [-long,-splng] 
*#lut͡ʃˈeferu# | 96 : k > t͡ʃ / __ [-cons,-back,-lo]
Balkan Romance stage form : *#lut͡ʃˈeferu#
*#lut͡ʃˈefeɾu# | 100 : r > ɾ 
*#lut͡ʃˈɛfeɾu# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#lut͡ʃˈɛafeɾu# | 113 : ∅ > a / [+prim,-tense] __
*#lut͡ʃˈɛˈafeɾu# | 114 : a > ˈa / [-tense,+stres] __
*#lut͡ʃɛ̯ˈafeɾu# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#lut͡ʃe̯ˈafeɾu# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
Common Romanian stage form : *#lut͡ʃe̯ˈafeɾu#
*#lut͡ʃe̯ˈafəɾu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#lut͡ʃe̯ˈafəru# | 195 : ɾ > r 
*#lut͡ʃe̯ˈafərw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#lut͡ʃe̯ˈafər# | 201 : w̥ > ∅ / [+cons] __
Final form : *#lut͡ʃe̯ˈafər#
