Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :535:
#wˈeːrum# >>> *#vˈər# ( GOLD : #vˈər#) :
w ˈeː r u m 
*#wˈeːru# | 12 : m > ∅ / [-stres] __ #
*#βˈeːru# | 27 : w > β 
*#βˈeru# | 55 : [+syl] > [-long,-splng] 
*#vˈeru# | 78 : β > v / # __
Balkan Romance stage form : *#vˈeru#
*#vˈeɾu# | 100 : r > ɾ 
Common Romanian stage form : *#vˈeɾu#
*#vˈəɾu# | 153 : [-cons,-back,-hi,-lo,+syl] > [-front,0tense] / [+cons,+lab] __ ( [-syl] )* [+syl,-front]
*#vˈəru# | 195 : ɾ > r 
*#vˈərw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#vˈər# | 201 : w̥ > ∅ / [+cons] __
Final form : *#vˈər#
