Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :121:
#kˌoktˈorium# >>> *#kuptˈor# ( GOLD : #kuptˈor#) :
k ˌo k t ˈo r i u m 
*#kˌoktˈorjum# | 0 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#koktˈorjum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#koktˈorju# | 12 : m > ∅ / [-stres] __ #
*#koptˈorju# | 34 : k > p / __ t [+stres,-cons]
*#koptˈojrju# | 73 : ∅ > j / [+stres] __ [+cons] ( [+cons] )* j
*#koptˈojru# | 74 : j > ∅ / [+stres] j [+cons] ( [+cons] )* __
Balkan Romance stage form : *#koptˈojru#
*#koptˈojɾu# | 100 : r > ɾ 
*#kuptˈojɾu# | 107 : o > u 
Common Romanian stage form : *#kuptˈojɾu#
*#kuptˈojru# | 195 : ɾ > r 
*#kuptˈojrw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#kuptˈojr# | 201 : w̥ > ∅ / [+cons] __
*#kuptˈor# | 207 : j > ∅ / [-cons,+syl] ( [+cons] )* [+prim] __ r #
Final form : *#kuptˈor#
