Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :48:
#ˌakwaːtˈoːsum# >>> *#apətˈos# ( GOLD : #apətˈos#) :
ˌa k w aː t ˈoː s u m 
*#akwaːtˈoːsum# | 7 : [+stres,-prim] > [-stres,-prim,+syl,+son] 
*#akwaːtˈoːsu# | 12 : m > ∅ / [-stres] __ #
*#akβaːtˈoːsu# | 27 : w > β 
*#apβaːtˈoːsu# | 39 : k > p / __ β [-cons,+lo]
*#apβatˈosu# | 55 : [+syl] > [-long,-splng] 
*#apatˈosu# | 92 : β > ∅ 
Balkan Romance stage form : *#apatˈosu#
*#apətˈosu# | 132 : [-cons,+lo,-stres,-long] > ə / [+cons] __ [+cons]
Common Romanian stage form : *#apətˈosu#
*#apətˈosw̥# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#apətˈos# | 201 : w̥ > ∅ / [+cons] __
Final form : *#apətˈos#
