Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :1549:
#ˈaudiːs# >>> *#ˈaudj# ( GOLD : #ˈawzi#) :
ˈa u d iː s
*#ˈawdiːs# | 2 : {ˈa u;ˈa e;ˈaː e;a u;a e;aː e;ɑ;ˈa e̯;a e̯} > {ˈa w;ˈa j;ˈaː j;a w;a j;aː j;a;ˈa j;a j} 
*#ˈaβdiːs# | 27 : w > β 
*#ˈaβdis# | 55 : [+syl] > [-long,-splng] 
*#ˈawdis# | 90 : {β s;β d} > {w s;w d} / # ( [+cons] ) [-cons,+lo,+front] __
*#ˈawdi# | 99 : s > ∅ / __ #
Balkan Romance stage form : *#ˈawdi#
*#ˈawdji# | 137 : {i;ˈi} > {j i;j ˈi} / [-cons] [+cons] __
Common Romanian stage form : *#ˈawdji#
*#ˈawdi# | 191 : j > ∅ / [-hi] ( [-cons,+syl,-lo] )* __ [-cons,+syl,+hi,+front]
*#ˈawdj̊# | 199 : [+syl,+hi,-stres] > [-voi,-syl,0stres,0prim] / __ #
*#ˈaudj# | 204 : {w;w̥;j̊} > {u;w;j} 
Final form : *#ˈaudj#
