Derivation file for run '../Romanian/romanian-cfr/Claytonrun'; etymon number :920:
#skrˈobulam# >>> *#skro̯ˈaurə# ( GOLD : #skˈorburə#) :
s k r ˈo b u l a m 
*#skrˈobula# | 12 : m > ∅ / [-stres] __ #
*#iskrˈobula# | 42 : ∅ > i / # __ s [+cons,-son]
*#eskrˈobula# | 52 : [+syl,-long,+hi,-back] > [-hi] 
*#skrˈobula# | 53 : e > ∅ / # __ [+strid,+ant] [+cons]
*#skrˈoβula# | 77 : b > β / [-cons] __
*#skrˈoula# | 92 : β > ∅ 
Balkan Romance stage form : *#skrˈoula#
*#skɾˈoula# | 100 : r > ɾ 
*#skɾˈɔula# | 111 : [+syl,-hi,-lo,+stres] > [-tense,-cons,-lat,+cont,0delrel] / [+cons] ( [-cons,-syl] )* __ ( [-nas] )* [+syl,-hi,-round]
*#skɾˈɔaula# | 113 : ∅ > a / [+prim,-tense] __
*#skɾˈɔˈaula# | 114 : a > ˈa / [-tense,+stres] __
*#skɾɔ̯ˈaula# | 117 : [-cons,-tense] > [-syl,0stres,0prim] 
*#skɾo̯ˈaula# | 118 : [-syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] 
*#skɾo̯ˈauɾa# | 122 : l > ɾ / [-cons] __ [+syl]
*#skɾo̯ˈauɾə# | 131 : [-cons,+lo,-stres,-long] > ə / [-syl] __ #
Common Romanian stage form : *#skɾo̯ˈauɾə#
*#skro̯ˈaurə# | 195 : ɾ > r 
Final form : *#skro̯ˈaurə#
